package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
#**********************************************************************

InputDefinitions('wikidata',type=>'sty',noltxml=>1,notex=>0);

#**********************************************************************
DefMath('\XSet',      'X',      role => 'ID', omcd => 'wikidata', meaning => 'Q36161');
DefMath('\SetFamily', '\Sigma', role => 'ID', omcd => 'wikidata', meaning => 'Q739925');
DefMath('\measurableSpace{}{}', '(#1,#2)', omcd => 'wikidata', meaning => 'Q3058218');
DefMath('\mean{}', '\left\langle#1\right\rangle', omcd => 'wikidata', meaning => 'Q19033');

# for Gold ID 91 - Dirac Bracket commutator - {}_{\text{DB}} to be implemented
DefMath('\commutator{}{}', '\[#1,#2\]', omcd => 'wikidata', meaning => 'Q2989763');

# anticommutator
DefMath('\anticommutator{}{}', '\{#1,#2\}', omcd => 'wikidata', meaning => 'Q20874006');

# for Gold ID 208, 226 - tensor with upper and lower indexes
DefMath('\tensor{}{}{}', '{#1}^{#2}_{#3}', omcd => 'wikidata', meaning => 'Q188524');

# for Gold ID 224 and 277 - adjunct matrix
DefMath('\conjM{}', '{#1}^{\dagger}', omcd => 'wikidata', meaning => 'Q2051983');

# for Gold ID 225 - contraction to dimension
DefMath('\contract{}{}', '{#1}^{(#2)}', omcd => 'wikidata', meaning => 'Q5165685');

# for Gold ID 30 - degree unit
DefMath('\degree{}', '{#1}^\circ', omcd => 'wikidata', meaning => 'Q28390');

# for Gold ID 20 - transformation
DefMath('\trafo{}', '{#1}^{\'}', omcd => 'wikidata', meaning => 'Q12202238');

# for Gold ID 5 - allquantor with scope
DefMath('\forallscope{}', '\forall #1', omcd => 'wikidata', meaning => 'Q14737094');

# for Gold ID 56 - friction symbol
DefMath('\friction', '\boldsymbol{F}_\text{r}', omcd => 'wikidata', meaning => 'Q82580');

# for Gold ID 30 - range
DefMath('\range{}{}', '{#1} ... {#2}', omcd => 'wikidata', meaning => 'Q40548497');

# for Gold ID 18 - relative property of two particles
DefMath('\partprop{}{}{}', '{#1}_{#2 #3}', omcd => 'wikidata', meaning => 'Q1621273');

# for Gold ID 49 - render case distinction as branches
DefMath('\case{}{}', '{#1} if {#2}', omcd => 'wikidata', meaning => 'Q47458875');

1;
