package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
#**********************************************************************

InputDefinitions('wikidata',type=>'sty',noltxml=>1,notex=>0);

#**********************************************************************
DefMath('\XSet',      'X',      role => 'ID', omcd => 'wikidata', meaning => 'Q36161');
DefMath('\SetFamily', '\Sigma', role => 'ID', omcd => 'wikidata', meaning => 'Q739925');
DefMath('\measurableSpace{}{}', '(#1,#2)', omcd => 'wikidata', meaning => 'Q3058218');
DefMath('\mean{}', '\left\langle#1\right\rangle', omcd => 'wikidata', meaning => 'Q19033');

# for Gold ID 91
# Dirac Bracket commutator
DefMath('\DBcommutator{}{}', '\{#1,#2\}', omcd => 'wikidata', meaning => 'Q2989763');
# {}_{\text{DB}}

# for Gold ID 208 226
# tensor with upper and lower indexes
DefMath('\tensor{}{}{}', '{#1}^{#2}_{#3}', omcd => 'wikidata', meaning => 'Q188524');

# for Gold ID 224 and 277
# adjunct matrix
DefMath('\conjM{}', '{#1}^{\dagger}', omcd => 'wikidata', meaning => 'Q2051983');

# for Gold ID 225
# contraction to dimension
DefMath('contract{}{}', '{#1}^{(#2)}', omcd => 'wikidata', meaning => 'Q5165685');



1;
