package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
#**********************************************************************

InputDefinitions('wikidata',type=>'sty',noltxml=>1,notex=>0);

#**********************************************************************
DefMath('\XSet',      'X',      role => 'ID', omcd => 'wikidata', meaning => 'Q36161');
DefMath('\SetFamily', '\Sigma', role => 'ID', omcd => 'wikidata', meaning => 'Q739925');
DefMath('\measurableSpace{}{}', '(#1,#2)', omcd => 'wikidata', meaning => 'Q3058218');
DefMath('\mean{}', '\left\langle#1\right\rangle', omcd => 'wikidata', meaning => 'Q19033');

# for Gold ID 91 - Dirac Bracket commutator - {}_{\text{DB}} to be implemented
DefMath('\commutator{}{}', '\{#1,#2\}', omcd => 'wikidata', meaning => 'Q2989763');

# for Gold ID 208, 226 - tensor with upper and lower indexes
DefMath('\tensor{}{}{}', '{#1}^{#2}_{#3}', omcd => 'wikidata', meaning => 'Q188524');

# for Gold ID 224 and 277 - adjunct matrix
DefMath('\conjM{}', '{#1}^{\dagger}', omcd => 'wikidata', meaning => 'Q2051983');

# for Gold ID 225 - contraction to dimension
DefMath('\contract{}{}', '{#1}^{(#2)}', omcd => 'wikidata', meaning => 'Q5165685');

# for Gold ID 30 - degree unit
DefMath('\degree{}', '{#1}^\circ', omcd => 'wikidata', meaning => 'Q28390');

# for Gold ID 20 - transformation
DefMath('\trafo{}', '{#1}^{t}', omcd => 'wikidata', meaning => 'Q12202238');

# for Gold ID 5 - allquantor with scope
DefMath('\forallscope{}', '\forall #1', omcd => 'wikidata', meaning => 'Q14737094');

1;
