<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
   <semantics xmlns="">
      <mrow>
         <mi>I</mi>
         <mo stretchy="false">(</mo>
         <mi>x</mi>
         <mo stretchy="false">)</mo>
         <mo>=</mo>
         <mo>−</mo>
         <munderover>
            <mo>∑</mo> 
            <mrow>
               <mi>s</mi>
               <mo>=</mo>
               <mn>0</mn>
            </mrow> 
            <mrow>
               <mn>2</mn>
               <mi>n</mi>
            </mrow>
         </munderover>
         <mo stretchy="false">(</mo>
         <msub>
            <mi>a</mi> 
            <mi>s</mi>
         </msub>
         <mi>ln</mi>
         <mi>x</mi>
         <mo>+</mo>
         <msub>
            <mi>b</mi> 
            <mi>s</mi>
         </msub>
         <mo stretchy="false">)</mo>
         <msup>
            <mi>x</mi> 
            <mrow>
               <mo lspace="verythinmathspace" rspace="0em">−</mo>
               <mi>s</mi>
            </mrow>
         </msup>
         <mo>+</mo>
         <mi>O</mi>
         <mrow>
            <mo>(</mo>
            <msup>
               <mi>x</mi> 
               <mrow>
                  <mo lspace="verythinmathspace" rspace="0em">−</mo>
                  <mn>2</mn>
                  <mi>n</mi>
                  <mo>−</mo>
                  <mn>1</mn>
                  <mo>+</mo>
                  <mi>ε</mi>
               </mrow>
            </msup>
            <mo>)</mo>
         </mrow>
      </mrow>
      <annotation encoding="application/x-tex">I(x)=-\sum_{s=0}^{2n}(a_{s}\ln x+b_{s})x^{-s}+O\left(x^{-2n-1+\epsilon}\right)</annotation>
   </semantics>
</math>
