<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
   <semantics xmlns="">
      <mrow>
         <mi>h</mi>
         <mo stretchy="false">(</mo>
         <mi>t</mi>
         <mo stretchy="false">)</mo>
         <mo>∼</mo>
         <mi>exp</mi>
         <mrow>
            <mo>(</mo>
            <mi>i</mi>
            <mi>κ</mi>
            <msup>
               <mi>t</mi> 
               <mi>p</mi>
            </msup>
            <mo>)</mo>
         </mrow>
         <munderover>
            <mo>∑</mo> 
            <mrow>
               <mi>s</mi>
               <mo>=</mo>
               <mn>0</mn>
            </mrow> 
            <mn>∞</mn>
         </munderover>
         <msub>
            <mi>b</mi> 
            <mi>s</mi>
         </msub>
         <msup>
            <mi>t</mi> 
            <mrow>
               <mo lspace="verythinmathspace" rspace="0em">−</mo>
               <msub>
                  <mi>β</mi> 
                  <mi>s</mi>
               </msub>
            </mrow>
         </msup>
      </mrow>
      <annotation encoding="application/x-tex">h(t)\sim\exp\left(i\kappa t^{p}\right)\sum_{s=0}^{\infty}b_{s}t^{-\beta_{s}}</annotation>
   </semantics>
</math>
