<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
   <semantics xmlns="">
      <mrow>
         <mrow>
            <msup>
               <mi>cos</mi> 
               <mn>2</mn>
            </msup>
         </mrow>
         <mi>u</mi>
         <mo>−</mo>
         <mrow>
            <msup>
               <mi>cos</mi> 
               <mn>2</mn>
            </msup>
         </mrow>
         <mi>v</mi>
         <mo>=</mo>
         <mo>−</mo>
         <mi>sin</mi>
         <mrow>
            <mo>(</mo>
            <mi>u</mi>
            <mo>+</mo>
            <mi>v</mi>
            <mo>)</mo>
         </mrow>
         <mi>sin</mi>
         <mrow>
            <mo>(</mo>
            <mi>u</mi>
            <mo>−</mo>
            <mi>v</mi>
            <mo>)</mo>
         </mrow>
      </mrow>
      <annotation encoding="application/x-tex">{\cos^{2}}u-{\cos^{2}}v=-\sin\left(u+v\right)\sin\left(u-v\right)</annotation>
   </semantics>
</math>
