<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
   <semantics xmlns="">
      <mrow>
         <mi>ln</mi>
         <mi>x</mi>
         <mo>=</mo>
         <msup>
            <mn>2</mn> 
            <mi>m</mi>
         </msup>
         <mi>ln</mi>
         <mrow>
            <mo>(</mo>
            <mn>1</mn>
            <mo>+</mo>
            <mi>y</mi>
            <mo>)</mo>
         </mrow>
      </mrow>
      <annotation encoding="application/x-tex">\ln x=2^{m}\ln\left(1+y\right)</annotation>
   </semantics>
</math>
