<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
   <semantics xmlns="">
      <mrow>
         <mi>Z</mi>
         <mo>=</mo>
         <munder>
            <mo>∑</mo> 
            <mi>j</mi>
         </munder>
         <msub>
            <mi>g</mi> 
            <mi>j</mi>
         </msub>
         <mo>⋅</mo>
         <msup>
            <mrow>
               <mi mathvariant="normal">e</mi>
            </mrow> 
            <mrow>
               <mo lspace="verythinmathspace" rspace="0em">−</mo>
               <mi>β</mi>
               <msub>
                  <mi>E</mi> 
                  <mi>j</mi>
               </msub>
            </mrow>
         </msup>
      </mrow>
      <annotation encoding="application/x-tex">Z = \sum_{j} g_j \cdot \mathrm{e}^{- \beta E_j}</annotation>
   </semantics>
</math>
