<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
   <semantics xmlns="">
      <mrow>
         <msub>
            <mi>θ</mi> 
            <mn>3</mn>
         </msub>
         <mrow>
            <mo>(</mo>
            <mi>π</mi>
            <mi>z</mi>
            <mo lspace="0em" rspace="thinmathspace">middle</mo>
            <mo stretchy="false">|</mo>
            <mi>τ</mi>
            <mo>)</mo>
         </mrow>
         <mo>=</mo>
         <msub>
            <mi>θ</mi> 
            <mn>3</mn>
         </msub>
         <mrow>
            <mo>(</mo>
            <mn>0</mn>
            <mo lspace="0em" rspace="thinmathspace">middle</mo>
            <mo stretchy="false">|</mo>
            <mi>τ</mi>
            <mo>)</mo>
         </mrow>
         <mi>exp</mi>
         <mrow>
            <mo>(</mo>
            <mo lspace="verythinmathspace" rspace="0em">−</mo>
            <munderover>
               <mo>∑</mo> 
               <mrow>
                  <mi>j</mi>
                  <mo>=</mo>
                  <mn>1</mn>
               </mrow> 
               <mn>∞</mn>
            </munderover>
            <mfrac>
               <mn>1</mn>
               <mrow>
                  <mn>2</mn>
                  <mi>j</mi>
               </mrow>
            </mfrac>
            <msub>
               <mi>β</mi> 
               <mrow>
                  <mn>2</mn>
                  <mi>j</mi>
               </mrow>
            </msub>
            <mo stretchy="false">(</mo>
            <mi>τ</mi>
            <mo stretchy="false">)</mo>
            <msup>
               <mi>z</mi> 
               <mrow>
                  <mn>2</mn>
                  <mi>j</mi>
               </mrow>
            </msup>
            <mo>)</mo>
         </mrow>
      </mrow>
      <annotation encoding="application/x-tex">\theta_{3}\left(\pi z\middle|\tau\right)=\theta_{3}\left(0\middle|\tau\right)\exp\left(-\sum_{j=1}^{\infty}\frac{1}{2j}\beta_{2j}(\tau)z^{2j}\right)</annotation>
   </semantics>
</math>
