<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
   <semantics xmlns="">
      <mrow>
         <mi>ψ</mi>
         <mo stretchy="false">(</mo>
         <mi>a</mi>
         <mo>+</mo>
         <mi>b</mi>
         <mo stretchy="false">)</mo>
         <mo>=</mo>
         <mi>ψ</mi>
         <mo stretchy="false">(</mo>
         <mi>a</mi>
         <mo stretchy="false">)</mo>
         <mover>
            <mo lspace="verythinmathspace" rspace="0em">+</mo>
            <mo>˜</mo>
         </mover>
         <mi>ψ</mi>
         <mo stretchy="false">(</mo>
         <mi>b</mi>
         <mo stretchy="false">)</mo>
      </mrow>
      <annotation encoding="application/x-tex">\psi(a+b)=\psi(a)\widetilde{+}\psi(b)</annotation>
   </semantics>
</math>
