<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
   <semantics xmlns="">
      <mrow>
         <mi>L</mi>
         <mo stretchy="false">(</mo>
         <msub>
            <mover>
               <mi>θ</mi>
               <mo>^</mo>
            </mover> 
            <mi>ν</mi>
         </msub>
         <mo>,</mo>
         <msub>
            <mi>θ</mi> 
            <mi>ν</mi>
         </msub>
         <mo stretchy="false">)</mo>
         <mo>=</mo>
         <mo>∥</mo>
         <msub>
            <mover>
               <mi>θ</mi>
               <mo>^</mo>
            </mover> 
            <mi>ν</mi>
         </msub>
         <mo>−</mo>
         <mtext>
            <mrow>
               <mi>s</mi>
               <mi>i</mi>
               <mi>g</mi>
               <mi>n</mi>
            </mrow>
         </mtext>
         <mo stretchy="false">⟨</mo>
         <msub>
            <mover>
               <mi>θ</mi>
               <mo>^</mo>
            </mover> 
            <mi>ν</mi>
         </msub>
         <mo>,</mo>
         <msub>
            <mi>θ</mi> 
            <mi>ν</mi>
         </msub>
         <mo stretchy="false">⟩</mo>
         <msub>
            <mi>θ</mi> 
            <mi>ν</mi>
         </msub>
         <msup>
            <mo>∥</mo> 
            <mn>2</mn>
         </msup>
      </mrow>
      <annotation encoding="application/x-tex">L(\widehat{\theta}_{\nu},\theta_{\nu})=\parallel\widehat{\theta}_{\nu}-\mbox{sign}\langle\widehat{\theta}_{\nu},\theta_{\nu}\rangle\theta_{\nu}\parallel^{2}</annotation>
   </semantics>
</math>
