<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
   <semantics xmlns="">
      <mrow>
         <msup>
            <mstyle mathvariant="bold">
               <mi mathvariant="bold">B</mi>
            </mstyle> 
            <mo>*</mo>
         </msup>
         <mstyle mathvariant="bold">
            <mrow>
               <msub>
                  <mi mathvariant="bold">σ</mi> 
                  <mn>3</mn>
               </msub>
            </mrow>
         </mstyle>
         <mstyle mathvariant="bold">
            <mi mathvariant="bold">B</mi>
         </mstyle>
         <mo>=</mo>
         <mstyle mathvariant="bold">
            <mrow>
               <msub>
                  <mi mathvariant="bold">σ</mi> 
                  <mn>3</mn>
               </msub>
            </mrow>
         </mstyle>
      </mrow>
      <annotation encoding="application/x-tex">\mathbf{B}^{*}\mathbf{\sigma_{3}}\mathbf{B}=\mathbf{\sigma_{3}}</annotation>
   </semantics>
</math>
