<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
   <semantics xmlns="">
      <mrow>
         <msub>
            <mi>S</mi> 
            <mrow>
               <mi>E</mi>
               <mi>H</mi>
            </mrow>
         </msub>
         <mo>=</mo>
         <mfrac>
            <mn>1</mn>
            <mrow>
               <msub>
                  <mi>G</mi> 
                  <mn>3</mn>
               </msub>
            </mrow>
         </mfrac>
         <mo>∫</mo>
         <msup>
            <mi>d</mi> 
            <mn>3</mn>
         </msup>
         <mi>x</mi>
         <mspace width="thinmathspace"/>
         <msqrt>
            <mrow>
               <mo lspace="verythinmathspace" rspace="0em">−</mo>
               <msup>
                  <mi>g</mi> 
                  <mrow>
                     <mo stretchy="false">(</mo>
                     <mn>3</mn>
                     <mo stretchy="false">)</mo>
                  </mrow>
               </msup>
            </mrow>
         </msqrt>
         <mspace width="thinmathspace"/>
         <mo stretchy="false">(</mo>
         <msup>
            <mi>R</mi> 
            <mrow>
               <mo stretchy="false">(</mo>
               <mn>3</mn>
               <mo stretchy="false">)</mo>
            </mrow>
         </msup>
         <mo>+</mo>
         <msub>
            <mrow>
               <mi>ℒ</mi>
            </mrow> 
            <mrow>
               <mrow>
                  <mi mathvariant="normal">
</mi>
               </mrow>
               <mi>m</mi>
               <mi>a</mi>
               <mi>t</mi>
               <mi>t</mi>
               <mi>e</mi>
               <mi>r</mi>
            </mrow>
         </msub>
         <mo stretchy="false">)</mo>
      </mrow>
      <annotation encoding="application/x-tex">S_{EH}=\frac{1}{G_{3}}\int d^{3}x\,\sqrt{-g^{(3)}}\,(R^{(3)}+{\cal L}_{\rm
matter})</annotation>
   </semantics>
</math>
