<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
   <semantics xmlns="">
      <mrow>
         <mi>λ</mi>
         <mo stretchy="false">(</mo>
         <mi>L</mi>
         <mo stretchy="false">(</mo>
         <mi>B</mi>
         <mo stretchy="false">)</mo>
         <mo stretchy="false">)</mo>
         <mo>≤</mo>
         <mi>d</mi>
      </mrow>
      <annotation encoding="application/x-tex">\lambda(L(B)) \leq d</annotation>
   </semantics>
</math>
