<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
   <semantics xmlns="">
      <mrow>
         <mo stretchy="false">{</mo>
         <msup>
            <mover>
               <mi>ξ</mi>
               <mo stretchy="false">→</mo>
            </mover> 
            <mi>μ</mi>
         </msup>
         <mo>,</mo>
         <msup>
            <mi>τ</mi> 
            <mi>μ</mi>
         </msup>
      </mrow>
      <annotation encoding="application/x-tex">\{\vec{\xi}^{\mu},\tau^{\mu}</annotation>
   </semantics>
</math>
