<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
   <semantics xmlns="">
      <mrow>
         <mi>Φ</mi>
         <mo>=</mo>
         <msup>
            <mi>Φ</mi> 
            <mrow>
               <mo stretchy="false">(</mo>
               <mi>r</mi>
               <mo stretchy="false">)</mo>
            </mrow>
         </msup>
         <msup>
            <mi>Φ</mi> 
            <mrow>
               <mo stretchy="false">(</mo>
               <mi>s</mi>
               <mo stretchy="false">)</mo>
            </mrow>
         </msup>
      </mrow>
      <annotation encoding="application/x-tex">\Phi=\Phi^{(r)}\Phi^{(s)}</annotation>
   </semantics>
</math>
