<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
   <semantics xmlns="">
      <mrow>
         <mstyle displaystyle="true" scriptlevel="0">
            <mrow>
               <mn>1</mn>
               <mo>−</mo>
               <mi>a</mi>
               <mspace width="thinmathspace"/>
               <msub>
                  <mover>
                     <mo>∂</mo>
                     <mo stretchy="false">¯</mo>
                  </mover> 
                  <mi>p</mi>
               </msub>
               <mi>$</mi>
            </mrow>
         </mstyle>
      </mrow>
      <annotation encoding="application/x-tex">\displaystyle 1-a\,\bar{\partial}_{p}\$</annotation>
   </semantics>
</math>
