<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
   <semantics xmlns="">
      <mrow>
         <mi>f</mi>
         <mo>:</mo>
         <mrow>
            <msub>
               <mi>ℕ</mi> 
               <mn>1</mn>
            </msub>
         </mrow>
         <mo>→</mo>
         <mrow>
            <msub>
               <mi>ℕ</mi> 
               <mn>1</mn>
            </msub>
         </mrow>
      </mrow>
      <annotation encoding="application/x-tex">f:{\mathbb{N}_{1}}\to{\mathbb{N}_{1}}</annotation>
   </semantics>
</math>
