<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
   <semantics xmlns="">
      <mrow>
         <msub>
            <mi>a</mi> 
            <mn>0</mn>
         </msub>
         <mo>+</mo>
         <mfrac>
            <mrow>
               <mpadded depth="3pt" height="8.6pt" width="0">
                  <mrow/>
               </mpadded>
               <mstyle displaystyle="false" scriptlevel="0">
                  <mrow>
                     <mrow>
                        <msub>
                           <mi>b</mi> 
                           <mn>1</mn>
                        </msub>
                     </mrow>
                  </mrow>
               </mstyle>
            </mrow>
            <mrow>
               <mpadded depth="3pt" height="8.6pt" width="0">
                  <mrow/>
               </mpadded>
               <mstyle displaystyle="false" scriptlevel="0">
                  <mrow>
                     <mrow>
                        <msub>
                           <mi>a</mi> 
                           <mn>1</mn>
                        </msub>
                        <mo>+</mo>
                        <mfrac>
                           <mrow>
                              <mpadded depth="3pt" height="8.6pt" width="0">
                                 <mrow/>
                              </mpadded>
                              <mstyle displaystyle="false" scriptlevel="0">
                                 <mrow>
                                    <mrow>
                                       <msub>
                                          <mi>b</mi> 
                                          <mn>2</mn>
                                       </msub>
                                    </mrow>
                                 </mrow>
                              </mstyle>
                           </mrow>
                           <mrow>
                              <mpadded depth="3pt" height="8.6pt" width="0">
                                 <mrow/>
                              </mpadded>
                              <mstyle displaystyle="false" scriptlevel="0">
                                 <mrow>
                                    <mrow>
                                       <msub>
                                          <mi>a</mi> 
                                          <mn>2</mn>
                                       </msub>
                                       <mo>+</mo>
                                       <mfrac>
                                          <mrow>
                                             <mpadded depth="3pt" height="8.6pt" width="0">
                                                <mrow/>
                                             </mpadded>
                                             <mstyle displaystyle="false" scriptlevel="0">
                                                <mrow>
                                                   <mrow>
                                                      <msub>
                                                         <mi>b</mi> 
                                                         <mn>3</mn>
                                                      </msub>
                                                   </mrow>
                                                </mrow>
                                             </mstyle>
                                          </mrow>
                                          <mrow>
                                             <mpadded depth="3pt" height="8.6pt" width="0">
                                                <mrow/>
                                             </mpadded>
                                             <mstyle displaystyle="false" scriptlevel="0">
                                                <mrow>
                                                   <mrow>
                                                      <msub>
                                                         <mi>a</mi> 
                                                         <mn>3</mn>
                                                      </msub>
                                                      <mo>+</mo>
                                                      <mrow>
                                                         <msub>
                                                            <mo/>
                                                            <mi>⋱</mi>
                                                         </msub>
                                                      </mrow>
                                                   </mrow>
                                                </mrow>
                                             </mstyle>
                                          </mrow>
                                       </mfrac>
                                    </mrow>
                                 </mrow>
                              </mstyle>
                           </mrow>
                        </mfrac>
                     </mrow>
                  </mrow>
               </mstyle>
            </mrow>
         </mfrac>
      </mrow>
      <annotation encoding="application/x-tex">a_0 + \cfrac{b_1}{a_1 + \cfrac{b_2}{a_2 + \cfrac{b_3}{a_3 + {_\ddots}}}}</annotation>
   </semantics>
</math>
