<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
   <semantics xmlns="">
      <mrow>
         <msub>
            <mi>R</mi> 
            <mrow>
               <mi>s</mi>
               <mo>,</mo>
               <mtext>normal</mtext>
            </mrow>
         </msub>
         <mo>=</mo>
         <msqrt>
            <mfrac>
               <mrow>
                  <mi>ω</mi>
                  <msub>
                     <mi>μ</mi> 
                     <mn>0</mn>
                  </msub>
               </mrow>
               <mrow>
                  <mn>2</mn>
                  <mi>σ</mi>
               </mrow>
            </mfrac>
         </msqrt>
      </mrow>
      <annotation encoding="application/x-tex">R_{s,\text{normal}} = \sqrt{ \frac{\omega \mu_0} {2 \sigma} }</annotation>
   </semantics>
</math>
