<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
   <semantics xmlns="">
      <mrow>
         <mn>1</mn>
         <mo>,</mo>
         <mn>2</mn>
         <mo>,</mo>
         <mn>2</mn>
         <mo>,</mo>
         <mn>3</mn>
         <mo>,</mo>
         <mn>3</mn>
         <mo>,</mo>
         <mn>4</mn>
         <mo>,</mo>
         <mn>4</mn>
         <mo>,</mo>
         <mn>4</mn>
         <mo>,</mo>
         <mn>5</mn>
         <mo>,</mo>
         <mn>5</mn>
         <mo>,</mo>
         <mn>5</mn>
      </mrow>
      <annotation encoding="application/x-tex">1, 2, 2, 3, 3, 4, 4, 4, 5, 5, 5</annotation>
   </semantics>
</math>
