<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
   <semantics xmlns="">
      <mrow>
         <msub>
            <mi>ϕ</mi> 
            <mn>1</mn>
         </msub>
         <mo>=</mo>
         <mo>−</mo>
         <msup>
            <mn>30</mn> 
            <mo>∘</mo>
         </msup>
         <mo>.</mo>
         <mo>.</mo>
         <mo>.</mo>
         <mo>+</mo>
         <msup>
            <mn>30</mn> 
            <mo>∘</mo>
         </msup>
      </mrow>
      <annotation encoding="application/x-tex"> \phi_1 = -30^\circ...+30^\circ</annotation>
   </semantics>
</math>
