<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
   <semantics xmlns="">
      <mrow>
         <msub>
            <mi>P</mi> 
            <mn>1</mn>
         </msub>
         <mo stretchy="false">(</mo>
         <mi>X</mi>
         <mo stretchy="false">)</mo>
         <mo>=</mo>
         <mi>P</mi>
         <mo stretchy="false">(</mo>
         <mi>X</mi>
         <mo stretchy="false">)</mo>
         <mo stretchy="false">/</mo>
         <mo stretchy="false">(</mo>
         <mi>X</mi>
         <mo>−</mo>
         <msub>
            <mi>α</mi> 
            <mn>1</mn>
         </msub>
         <mo stretchy="false">)</mo>
      </mrow>
      <annotation encoding="application/x-tex">P_1(X)=P(X)/(X-\alpha_1)</annotation>
   </semantics>
</math>
