<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
   <semantics xmlns="">
      <mrow>
         <mi>A</mi>
         <mo>↦</mo>
         <mi>M</mi>
         <mi>α</mi>
         <mo stretchy="false">(</mo>
         <mi>A</mi>
         <mo stretchy="false">)</mo>
         <msup>
            <mi>M</mi> 
            <mrow>
               <mo lspace="verythinmathspace" rspace="0em">−</mo>
               <mn>1</mn>
            </mrow>
         </msup>
      </mrow>
      <annotation encoding="application/x-tex">A \mapsto M \alpha(A) M^{-1}</annotation>
   </semantics>
</math>
