<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
   <semantics xmlns="">
      <mrow>
         <mi>r</mi>
         <mi>p</mi>
         <msub>
            <mi>m</mi> 
            <mrow>
               <mi>m</mi>
               <mi>o</mi>
               <mi>t</mi>
               <mi>o</mi>
               <mi>r</mi>
            </mrow>
         </msub>
      </mrow>
      <annotation encoding="application/x-tex">rpm_{motor}</annotation>
   </semantics>
</math>
