<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
   <semantics xmlns="">
      <mrow>
         <munder>
            <mo>∑</mo> 
            <mrow>
               <mi>n</mi>
               <mo>∈</mo>
               <msup>
                  <mi>ℤ</mi> 
                  <mi>d</mi>
               </msup>
            </mrow>
         </munder>
         <mo stretchy="false">|</mo>
         <mi>ψ</mi>
         <mo stretchy="false">(</mo>
         <mi>t</mi>
         <mo>,</mo>
         <mi>n</mi>
         <mo stretchy="false">)</mo>
         <msup>
            <mo stretchy="false">|</mo> 
            <mn>2</mn>
         </msup>
         <mo stretchy="false">|</mo>
         <mi>n</mi>
         <mo stretchy="false">|</mo>
         <mo>≤</mo>
         <mi>C</mi>
      </mrow>
      <annotation encoding="application/x-tex"> \sum_{n \in \mathbb{Z}^d} |\psi(t,n)|^2 |n| \leq C </annotation>
   </semantics>
</math>
