<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
   <semantics xmlns="">
      <mrow>
         <msub>
            <mi>P</mi> 
            <mi>x</mi>
         </msub>
         <mo>=</mo>
         <mi>P</mi>
         <mo lspace="verythinmathspace" rspace="0em">−</mo>
         <mo stretchy="false">{</mo>
         <mi>a</mi>
         <mo lspace="mediummathspace" rspace="mediummathspace">∣</mo>
         <mi>a</mi>
         <mo>≥</mo>
         <mi>x</mi>
         <mo stretchy="false">}</mo>
      </mrow>
      <annotation encoding="application/x-tex">P_x = P - \{ a\mid a \geq x\}</annotation>
   </semantics>
</math>
