<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
   <semantics xmlns="">
      <mrow>
         <msubsup>
            <mi>K</mi> 
            <mo>*</mo> 
            <mi>M</mi>
         </msubsup>
         <mo stretchy="false">(</mo>
         <mi>k</mi>
         <mo stretchy="false">)</mo>
         <mo>:</mo>
         <mo>=</mo>
         <msup>
            <mi>T</mi> 
            <mo>*</mo>
         </msup>
         <mo stretchy="false">(</mo>
         <msup>
            <mi>k</mi> 
            <mo>×</mo>
         </msup>
         <mo stretchy="false">)</mo>
         <mo stretchy="false">/</mo>
         <mo stretchy="false">(</mo>
         <mi>a</mi>
         <mo>⊗</mo>
         <mo stretchy="false">(</mo>
         <mn>1</mn>
         <mo>−</mo>
         <mi>a</mi>
         <mo stretchy="false">)</mo>
         <mo stretchy="false">)</mo>
      </mrow>
      <annotation encoding="application/x-tex">K^M_*(k) := T^*(k^\times)/(a\otimes (1-a))</annotation>
   </semantics>
</math>
