<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
   <semantics xmlns="">
      <mrow>
         <msub>
            <mi>X</mi> 
            <mi>i</mi>
         </msub>
         <mo stretchy="false">(</mo>
         <mi>ω</mi>
         <mo stretchy="false">)</mo>
         <mo>=</mo>
         <msub>
            <mi>ω</mi> 
            <mi>i</mi>
         </msub>
      </mrow>
      <annotation encoding="application/x-tex">X_i(\omega)=\omega_i</annotation>
   </semantics>
</math>
