<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
   <semantics xmlns="">
      <mrow>
         <mstyle mathvariant="bold">
            <mrow>
               <msup>
                  <mi mathvariant="bold">J</mi> 
                  <mi mathvariant="bold">T</mi>
               </msup>
               <mi mathvariant="bold">W</mi>
               <mtext> </mtext>
               <mi mathvariant="bold">Δ</mi>
               <mi mathvariant="bold">y</mi>
            </mrow>
         </mstyle>
      </mrow>
      <annotation encoding="application/x-tex">\mathbf{J^TW\  \Delta y}</annotation>
   </semantics>
</math>
