<math 
  xmlns='http://www.w3.org/1998/Math/MathML'>
  <semantics>
    <mrow>
      <mrow>
        <mi>h</mi>
        <mo>&#8289;</mo>
        <mo>(</mo>
        <mi>t</mi>
        <mo>)</mo>
      </mrow>
      <mo>&#8764;</mo>
      <mrow>
        <msup>
          <mi>&#8519;</mi>
          <mrow>
            <mi>i</mi>
            <mo>&#8290;</mo>
            <mi>&#954;</mi>
            <mo>&#8290;</mo>
            <msup>
              <mi>t</mi>
              <mi>p</mi>
            </msup>
          </mrow>
        </msup>
        <mo>&#8290;</mo>
        <mrow>
          <munderover>
            <mo>&#8721;</mo>
            <mrow>
              <mi>s</mi>
              <mo>=</mo>
              <mn>0</mn>
            </mrow>
            <mi>&#8734;</mi>
          </munderover>
          <mrow>
            <msub>
              <mi>b</mi>
              <mi>s</mi>
            </msub>
            <mo>&#8290;</mo>
            <msup>
              <mi>t</mi>
              <mrow>
                <mo>-</mo>
                <msub>
                  <mi>&#946;</mi>
                  <mi>s</mi>
                </msub>
              </mrow>
            </msup>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation-xml encoding='MathML-Content'>
      <apply>
        <ci>Tilde</ci>
        <apply>
          <ci>h</ci>
          <ci>t</ci>
        </apply>
        <apply>
          <times />
          <apply>
            <power />
            <exponentiale />
            <apply>
              <times />
              <ci>i</ci>
              <ci>&#954;</ci>
              <apply>
                <power />
                <ci>t</ci>
                <ci>p</ci>
              </apply>
            </apply>
          </apply>
          <apply>
            <sum />
            <bvar>
              <ci>s</ci>
            </bvar>
            <lowlimit>
              <cn type='integer'>0</cn>
            </lowlimit>
            <uplimit>
              <infinity />
            </uplimit>
            <apply>
              <times />
              <apply>
                <ci>Subscript</ci>
                <ci>b</ci>
                <ci>s</ci>
              </apply>
              <apply>
                <power />
                <ci>t</ci>
                <apply>
                  <times />
                  <cn type='integer'>-1</cn>
                  <apply>
                    <ci>Subscript</ci>
                    <ci>&#946;</ci>
                    <ci>s</ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>
