<math 
  xmlns='http://www.w3.org/1998/Math/MathML'>
  <semantics>
    <mrow>
      <msub>
        <mi>&#8519;</mi>
        <mrow>
          <mrow>
            <mn>2</mn>
            <mo>&#8290;</mo>
            <mi>n</mi>
          </mrow>
          <mo>+</mo>
          <mn>1</mn>
        </mrow>
      </msub>
      <mo>&#63449;</mo>
      <mn>0</mn>
    </mrow>
    <annotation-xml encoding='MathML-Content'>
      <apply>
        <eq />
        <apply>
          <ci>Subscript</ci>
          <exponentiale />
          <apply>
            <plus />
            <apply>
              <times />
              <cn type='integer'>2</cn>
              <ci>n</ci>
            </apply>
            <cn type='integer'>1</cn>
          </apply>
        </apply>
        <cn type='integer'>0</cn>
      </apply>
    </annotation-xml>
  </semantics>
</math>
