Integrate::nodiffd: 
   ∫ E (t) dt cannot be interpreted. Integrals are entered in the form 
        n
                     b
     ∫ f  x, ∫  f  x, or       ∫       f
                     a             vars ∈ region
       , where  is entered as dd.

ToExpression::esntx: 
   Could not parse \int
     E_{n}\left(t\right)\mathrm{d}t=\frac{E_{n+1}\left(t\right)}{n+1}+\text{co
     nst.} as input.

<math 
  xmlns='http://www.w3.org/1998/Math/MathML'>
  <semantics>
    <mi>$Failed</mi>
    <annotation-xml encoding='MathML-Content'>
      <ci>$Failed</ci>
    </annotation-xml>
  </semantics>
</math>
