<math 
  xmlns='http://www.w3.org/1998/Math/MathML'>
  <semantics>
    <mrow>
      <mrow>
        <msubsup>
          <mi>N</mi>
          <mi>&#957;</mi>
          <mn>2</mn>
        </msubsup>
        <mo>(</mo>
        <mi>x</mi>
        <mo>)</mo>
      </mrow>
      <mo>&#8764;</mo>
      <mfrac>
        <mrow>
          <mn>2</mn>
          <mo>&#8290;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mrow>
                <mo>-</mo>
                <mrow>
                  <mfrac>
                    <mrow>
                      <mi>&#956;</mi>
                      <mo>-</mo>
                      <mn>3</mn>
                    </mrow>
                    <mrow>
                      <mn>2</mn>
                      <mo>&#8290;</mo>
                      <msup>
                        <mrow>
                          <mo>(</mo>
                          <mrow>
                            <mn>2</mn>
                            <mo>&#8290;</mo>
                            <mi>x</mi>
                          </mrow>
                          <mo>)</mo>
                        </mrow>
                        <mn>2</mn>
                      </msup>
                    </mrow>
                  </mfrac>
                </mrow>
              </mrow>
              <mo>-</mo>
              <mfrac>
                <mrow>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mi>&#956;</mi>
                      <mo>-</mo>
                      <mn>1</mn>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                  <mo>&#8290;</mo>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mi>&#956;</mi>
                      <mo>-</mo>
                      <mn>45</mn>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <mrow>
                  <msup>
                    <mrow>
                      <mo>(</mo>
                      <mrow>
                        <mn>2</mn>
                        <mo>&#8290;</mo>
                        <mi>x</mi>
                      </mrow>
                      <mo>)</mo>
                    </mrow>
                    <mn>4</mn>
                  </msup>
                  <mo>&#8290;</mo>
                  <mrow>
                    <mn>2</mn>
                    <mo>&#183;</mo>
                    <mn>4</mn>
                  </mrow>
                </mrow>
              </mfrac>
              <mo>-</mo>
              <mo>&#8943;</mo>
              <mo>+</mo>
              <mn>1</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mi>&#960;</mi>
          <mo>&#8290;</mo>
          <mi>x</mi>
        </mrow>
      </mfrac>
    </mrow>
    <annotation-xml encoding='MathML-Content'>
      <apply>
        <ci>Tilde</ci>
        <apply>
          <apply>
            <power />
            <apply>
              <ci>Subscript</ci>
              <ci>N</ci>
              <ci>&#957;</ci>
            </apply>
            <cn type='integer'>2</cn>
          </apply>
          <ci>x</ci>
        </apply>
        <apply>
          <times />
          <cn type='integer'>2</cn>
          <apply>
            <plus />
            <apply>
              <times />
              <cn type='integer'>-1</cn>
              <apply>
                <times />
                <apply>
                  <plus />
                  <ci>&#956;</ci>
                  <cn type='integer'>-3</cn>
                </apply>
                <apply>
                  <power />
                  <apply>
                    <times />
                    <cn type='integer'>2</cn>
                    <apply>
                      <power />
                      <apply>
                        <times />
                        <cn type='integer'>2</cn>
                        <ci>x</ci>
                      </apply>
                      <cn type='integer'>2</cn>
                    </apply>
                  </apply>
                  <cn type='integer'>-1</cn>
                </apply>
              </apply>
            </apply>
            <apply>
              <times />
              <cn type='integer'>-1</cn>
              <apply>
                <times />
                <apply>
                  <plus />
                  <ci>&#956;</ci>
                  <cn type='integer'>-1</cn>
                </apply>
                <apply>
                  <plus />
                  <ci>&#956;</ci>
                  <cn type='integer'>-45</cn>
                </apply>
                <apply>
                  <power />
                  <apply>
                    <times />
                    <apply>
                      <power />
                      <apply>
                        <times />
                        <cn type='integer'>2</cn>
                        <ci>x</ci>
                      </apply>
                      <cn type='integer'>4</cn>
                    </apply>
                    <apply>
                      <ci>CenterDot</ci>
                      <cn type='integer'>2</cn>
                      <cn type='integer'>4</cn>
                    </apply>
                  </apply>
                  <cn type='integer'>-1</cn>
                </apply>
              </apply>
            </apply>
            <apply>
              <times />
              <cn type='integer'>-1</cn>
              <ci>&#8943;</ci>
            </apply>
            <cn type='integer'>1</cn>
          </apply>
          <apply>
            <power />
            <apply>
              <times />
              <pi />
              <ci>x</ci>
            </apply>
            <cn type='integer'>-1</cn>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>
