<math 
  xmlns='http://www.w3.org/1998/Math/MathML'>
  <semantics>
    <mrow>
      <mrow>
        <msub>
          <mi>A</mi>
          <mi>k</mi>
        </msub>
        <mo>(</mo>
        <mi>n</mi>
        <mo>)</mo>
      </mrow>
      <mo>&#63449;</mo>
      <mrow>
        <munder>
          <mo>&#8721;</mo>
          <semantics>
            <mrow>
              <mo>(</mo>
              <mtable rowspacing='1ex'
           columnspacing='1em'
           rowalign='baseline'
           columnalign='center'>
                <mtr>
                  <mtd>
                    <mrow>
                      <mn>1</mn>
                      <mtext></mtext>
                      <mo>&lt;</mo>
                      <mtext></mtext>
                      <mi>h</mi>
                      <mtext></mtext>
                      <mo>&#8804;</mo>
                      <mtext></mtext>
                      <mi>k</mi>
                    </mrow>
                  </mtd>
                </mtr>
                <mtr>
                  <mtd>
                    <mrow>
                      <mrow>
                        <mo>(</mo>
                        <mrow>
                          <mi>h</mi>
                          <mo>,</mo>
                          <mi>k</mi>
                        </mrow>
                        <mo>)</mo>
                      </mrow>
                      <mtext></mtext>
                      <mo>&#63449;</mo>
                      <mtext></mtext>
                      <mn>1</mn>
                    </mrow>
                  </mtd>
                </mtr>
              </mtable>
              <mo>)</mo>
            </mrow>
            <annotation-xml encoding='MathML-Content'>
              <apply>
                <ci>ExpressionCell</ci>
                <apply>
                  <ci>TraditionalForm</ci>
                  <list>
                    <list>
                      <apply>
                        <ci>TextCell</ci>
                        <apply>
                          <ci>RawBoxes</ci>
                          <apply>
                            <ci>Cell</ci>
                            <apply>
                              <ci>BoxData</ci>
                              <list>
                                <ms>1</ms>
                                <ms></ms>
                                <ms>&lt;</ms>
                                <ms></ms>
                                <apply>
                                  <ci>StyleBox</ci>
                                  <ms>h</ms>
                                  <ms>TI</ms>
                                </apply>
                                <ms></ms>
                                <ms>&#8804;</ms>
                                <ms></ms>
                                <apply>
                                  <ci>StyleBox</ci>
                                  <ms>k</ms>
                                  <ms>TI</ms>
                                </apply>
                              </list>
                            </apply>
                            <ms>InlineFormula</ms>
                          </apply>
                        </apply>
                      </apply>
                    </list>
                    <list>
                      <apply>
                        <ci>TextCell</ci>
                        <apply>
                          <ci>RawBoxes</ci>
                          <apply>
                            <ci>Cell</ci>
                            <apply>
                              <ci>BoxData</ci>
                              <list>
                                <apply>
                                  <ci>RowBox</ci>
                                  <list>
                                    <ms>(</ms>
                                    <apply>
                                      <ci>RowBox</ci>
                                      <list>
                                        <apply>
                                          <ci>StyleBox</ci>
                                          <ms>h</ms>
                                          <ms>TI</ms>
                                        </apply>
                                        <ms>,</ms>
                                        <apply>
                                          <ci>StyleBox</ci>
                                          <ms>k</ms>
                                          <ms>TI</ms>
                                        </apply>
                                      </list>
                                    </apply>
                                    <ms>)</ms>
                                  </list>
                                </apply>
                                <ms></ms>
                                <ms>&#63449;</ms>
                                <ms></ms>
                                <ms>1</ms>
                              </list>
                            </apply>
                            <ms>InlineFormula</ms>
                          </apply>
                        </apply>
                      </apply>
                    </list>
                  </list>
                </apply>
              </apply>
            </annotation-xml>
          </semantics>
        </munder>
        <msup>
          <mi>e</mi>
          <mrow>
            <mrow>
              <mi>&#960;</mi>
              <mo>&#8290;</mo>
              <mi>i</mi>
              <mo>&#8290;</mo>
              <mrow>
                <mi>f</mi>
                <mo>&#8289;</mo>
                <mo>(</mo>
                <mrow>
                  <mi>h</mi>
                  <mo>,</mo>
                  <mi>k</mi>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>-</mo>
            <mfrac>
              <mrow>
                <mn>2</mn>
                <mo>&#8290;</mo>
                <mi>&#960;</mi>
                <mo>&#8290;</mo>
                <mi>h</mi>
                <mo>&#8290;</mo>
                <mi>i</mi>
                <mo>&#8290;</mo>
                <mi>n</mi>
              </mrow>
              <mi>k</mi>
            </mfrac>
          </mrow>
        </msup>
      </mrow>
    </mrow>
    <annotation-xml encoding='MathML-Content'>
      <apply>
        <eq />
        <apply>
          <apply>
            <ci>Subscript</ci>
            <ci>A</ci>
            <ci>k</ci>
          </apply>
          <ci>n</ci>
        </apply>
        <apply>
          <sum />
          <bvar>
            <apply>
              <ci>ExpressionCell</ci>
              <apply>
                <ci>TraditionalForm</ci>
                <list>
                  <list>
                    <apply>
                      <ci>TextCell</ci>
                      <apply>
                        <ci>RawBoxes</ci>
                        <apply>
                          <ci>Cell</ci>
                          <apply>
                            <ci>BoxData</ci>
                            <list>
                              <ms>1</ms>
                              <ms></ms>
                              <ms>&lt;</ms>
                              <ms></ms>
                              <apply>
                                <ci>StyleBox</ci>
                                <ms>h</ms>
                                <ms>TI</ms>
                              </apply>
                              <ms></ms>
                              <ms>&#8804;</ms>
                              <ms></ms>
                              <apply>
                                <ci>StyleBox</ci>
                                <ms>k</ms>
                                <ms>TI</ms>
                              </apply>
                            </list>
                          </apply>
                          <ms>InlineFormula</ms>
                        </apply>
                      </apply>
                    </apply>
                  </list>
                  <list>
                    <apply>
                      <ci>TextCell</ci>
                      <apply>
                        <ci>RawBoxes</ci>
                        <apply>
                          <ci>Cell</ci>
                          <apply>
                            <ci>BoxData</ci>
                            <list>
                              <apply>
                                <ci>RowBox</ci>
                                <list>
                                  <ms>(</ms>
                                  <apply>
                                    <ci>RowBox</ci>
                                    <list>
                                      <apply>
                                        <ci>StyleBox</ci>
                                        <ms>h</ms>
                                        <ms>TI</ms>
                                      </apply>
                                      <ms>,</ms>
                                      <apply>
                                        <ci>StyleBox</ci>
                                        <ms>k</ms>
                                        <ms>TI</ms>
                                      </apply>
                                    </list>
                                  </apply>
                                  <ms>)</ms>
                                </list>
                              </apply>
                              <ms></ms>
                              <ms>&#63449;</ms>
                              <ms></ms>
                              <ms>1</ms>
                            </list>
                          </apply>
                          <ms>InlineFormula</ms>
                        </apply>
                      </apply>
                    </apply>
                  </list>
                </list>
              </apply>
            </apply>
          </bvar>
          <apply>
            <power />
            <ci>e</ci>
            <apply>
              <plus />
              <apply>
                <times />
                <pi />
                <ci>i</ci>
                <apply>
                  <ci>f</ci>
                  <ci>h</ci>
                  <ci>k</ci>
                </apply>
              </apply>
              <apply>
                <times />
                <cn type='integer'>-1</cn>
                <apply>
                  <times />
                  <cn type='integer'>2</cn>
                  <pi />
                  <ci>h</ci>
                  <ci>i</ci>
                  <ci>n</ci>
                  <apply>
                    <power />
                    <ci>k</ci>
                    <cn type='integer'>-1</cn>
                  </apply>
                </apply>
              </apply>
            </apply>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>
