<math 
  xmlns='http://www.w3.org/1998/Math/MathML'>
  <semantics>
    <mrow>
      <mrow>
        <mi>z</mi>
        <mo>&#8290;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>a</mi>
            <mo>&#8290;</mo>
            <mi>c</mi>
            <mo>&#8290;</mo>
            <mi>h</mi>
            <mo>&#8290;</mo>
            <mi>i</mi>
            <mo>&#8290;</mo>
            <mi>n</mi>
            <mo>&#8290;</mo>
            <mi>r</mi>
            <mo>&#8290;</mo>
            <mi>s</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>&#63449;</mo>
      <mrow>
        <mfrac>
          <mrow>
            <mn>1</mn>
            <mo>&#183;</mo>
            <mn>3</mn>
            <mo>&#183;</mo>
            <mn>5</mn>
          </mrow>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>6</mn>
                <mo>&#8290;</mo>
                <msup>
                  <mi>z</mi>
                  <mn>6</mn>
                </msup>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>&#8290;</mo>
            <mrow>
              <mn>2</mn>
              <mo>&#183;</mo>
              <mn>4</mn>
              <mo>&#183;</mo>
              <mn>6</mn>
            </mrow>
          </mrow>
        </mfrac>
        <mo>-</mo>
        <mfrac>
          <mrow>
            <mn>1</mn>
            <mo>&#183;</mo>
            <mn>3</mn>
          </mrow>
          <mrow>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>4</mn>
                <mo>&#8290;</mo>
                <msup>
                  <mi>z</mi>
                  <mn>4</mn>
                </msup>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>&#8290;</mo>
            <mrow>
              <mn>2</mn>
              <mo>&#183;</mo>
              <mn>4</mn>
            </mrow>
          </mrow>
        </mfrac>
        <mo>+</mo>
        <mfrac>
          <mn>1</mn>
          <mrow>
            <mn>2</mn>
            <mo>&#8290;</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>2</mn>
                <mo>&#8290;</mo>
                <msup>
                  <mi>z</mi>
                  <mn>2</mn>
                </msup>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mfrac>
        <mo>+</mo>
        <mrow>
          <mi>log</mi>
          <mo>&#8289;</mo>
          <mo>(</mo>
          <mrow>
            <mn>2</mn>
            <mo>&#8290;</mo>
            <mi>z</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>-</mo>
        <mrow>
          <mo>&#8943;</mo>
        </mrow>
      </mrow>
    </mrow>
    <annotation-xml encoding='MathML-Content'>
      <apply>
        <eq />
        <apply>
          <times />
          <ci>z</ci>
          <apply>
            <times />
            <ci>a</ci>
            <ci>c</ci>
            <ci>h</ci>
            <ci>i</ci>
            <ci>n</ci>
            <ci>r</ci>
            <ci>s</ci>
          </apply>
        </apply>
        <apply>
          <plus />
          <apply>
            <times />
            <apply>
              <ci>CenterDot</ci>
              <cn type='integer'>1</cn>
              <cn type='integer'>3</cn>
              <cn type='integer'>5</cn>
            </apply>
            <apply>
              <power />
              <apply>
                <times />
                <apply>
                  <times />
                  <cn type='integer'>6</cn>
                  <apply>
                    <power />
                    <ci>z</ci>
                    <cn type='integer'>6</cn>
                  </apply>
                </apply>
                <apply>
                  <ci>CenterDot</ci>
                  <cn type='integer'>2</cn>
                  <cn type='integer'>4</cn>
                  <cn type='integer'>6</cn>
                </apply>
              </apply>
              <cn type='integer'>-1</cn>
            </apply>
          </apply>
          <apply>
            <times />
            <cn type='integer'>-1</cn>
            <apply>
              <times />
              <apply>
                <ci>CenterDot</ci>
                <cn type='integer'>1</cn>
                <cn type='integer'>3</cn>
              </apply>
              <apply>
                <power />
                <apply>
                  <times />
                  <apply>
                    <times />
                    <cn type='integer'>4</cn>
                    <apply>
                      <power />
                      <ci>z</ci>
                      <cn type='integer'>4</cn>
                    </apply>
                  </apply>
                  <apply>
                    <ci>CenterDot</ci>
                    <cn type='integer'>2</cn>
                    <cn type='integer'>4</cn>
                  </apply>
                </apply>
                <cn type='integer'>-1</cn>
              </apply>
            </apply>
          </apply>
          <apply>
            <times />
            <cn type='integer'>1</cn>
            <apply>
              <power />
              <apply>
                <times />
                <cn type='integer'>2</cn>
                <apply>
                  <times />
                  <cn type='integer'>2</cn>
                  <apply>
                    <power />
                    <ci>z</ci>
                    <cn type='integer'>2</cn>
                  </apply>
                </apply>
              </apply>
              <cn type='integer'>-1</cn>
            </apply>
          </apply>
          <apply>
            <ln />
            <apply>
              <times />
              <cn type='integer'>2</cn>
              <ci>z</ci>
            </apply>
          </apply>
          <apply>
            <times />
            <cn type='integer'>-1</cn>
            <ci>&#8943;</ci>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>
