<math 
  xmlns='http://www.w3.org/1998/Math/MathML'>
  <semantics>
    <mrow>
      <mrow>
        <mrow>
          <msub>
            <mi>R</mi>
            <mi>a</mi>
          </msub>
          <mo>(</mo>
          <mrow>
            <mi>b</mi>
            <mo>;</mo>
            <mi>z</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>&#8290;</mo>
        <mrow>
          <msub>
            <mi>R</mi>
            <mrow>
              <mo>-</mo>
              <mi>a</mi>
            </mrow>
          </msub>
          <mo>(</mo>
          <mrow>
            <mi>b</mi>
            <mo>;</mo>
            <mi>z</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>&gt;</mo>
      <mn>1</mn>
    </mrow>
    <annotation-xml encoding='MathML-Content'>
      <apply>
        <gt />
        <apply>
          <times />
          <apply>
            <apply>
              <ci>Subscript</ci>
              <ci>R</ci>
              <ci>a</ci>
            </apply>
            <apply>
              <ci>CompoundExpression</ci>
              <ci>b</ci>
              <ci>z</ci>
            </apply>
          </apply>
          <apply>
            <apply>
              <ci>Subscript</ci>
              <ci>R</ci>
              <apply>
                <times />
                <cn type='integer'>-1</cn>
                <ci>a</ci>
              </apply>
            </apply>
            <apply>
              <ci>CompoundExpression</ci>
              <ci>b</ci>
              <ci>z</ci>
            </apply>
          </apply>
        </apply>
        <cn type='integer'>1</cn>
      </apply>
    </annotation-xml>
  </semantics>
</math>
