<math 
  xmlns='http://www.w3.org/1998/Math/MathML'>
  <semantics>
    <mrow>
      <mi>bx</mi>
      <mo>-</mo>
      <msup>
        <mi>x</mi>
        <mn>2</mn>
      </msup>
    </mrow>
    <annotation-xml encoding='MathML-Content'>
      <apply>
        <plus />
        <ci>bx</ci>
        <apply>
          <times />
          <cn type='integer'>-1</cn>
          <apply>
            <power />
            <ci>x</ci>
            <cn type='integer'>2</cn>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>
