Integrate::nodiffd: 
      ∞ arctan (t/z)
   ∫    ------------ dt cannot be interpreted. Integrals are entered in the
      0     2πt
           e     - 1
                           b
      form ∫ f  x, ∫  f  x
                           a
      , or       ∫       f, where  is entered as dd.
           vars ∈ region

ToExpression::esntx: 
   Could not parse \operatorname{Ln}\Gamma\left(z\right)=\left(z-\tfrac{1}{2}\
      right)\ln z-z+\tfrac{1}{2}\ln\left(2\pi\right)+2\int_{0}^{\inft<
<10
       >>peratorname{arctan}\left(t/z\right)}{e^{2\pi t}-1}\mathrm{d}t as
     input.

  <math 
    xmlns='http://www.w3.org/1998/Math/MathML'>
    <semantics>
      <mi>$Failed</mi>
      <annotation-xml encoding='MathML-Content'>
        <ci>$Failed</ci>
      </annotation-xml>
    </semantics>
  </math>
