<math 
  xmlns='http://www.w3.org/1998/Math/MathML'>
  <semantics>
    <mrow>
      <mrow>
        <mi>&#923;</mi>
        <mo>&#8289;</mo>
        <mo>(</mo>
        <mi>n</mi>
        <mo>)</mo>
      </mrow>
      <mo>&#63449;</mo>
      <mrow>
        <mi>p</mi>
        <mo>&#8290;</mo>
        <mi>ln</mi>
      </mrow>
    </mrow>
    <annotation-xml encoding='MathML-Content'>
      <apply>
        <eq />
        <apply>
          <ci>&#923;</ci>
          <ci>n</ci>
        </apply>
        <apply>
          <times />
          <ci>p</ci>
          <ci>ln</ci>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>
