<math 
  xmlns='http://www.w3.org/1998/Math/MathML'>
  <semantics>
    <mrow>
      <mfrac>
        <msub>
          <mrow>
            <mi>q</mi>
            <mo>;</mo>
            <mi>q</mi>
          </mrow>
          <mrow>
            <msub>
              <mi>a</mi>
              <mi>n</mi>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>a</mi>
              <mn>1</mn>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>a</mi>
              <mn>2</mn>
            </msub>
            <mo>+</mo>
            <mo>&#8943;</mo>
          </mrow>
        </msub>
        <mrow>
          <mo>&#8943;</mo>
          <mo>&#8290;</mo>
          <mrow>
            <mo>(</mo>
            <msub>
              <mrow>
                <mi>q</mi>
                <mo>;</mo>
                <mi>q</mi>
              </mrow>
              <msub>
                <mi>a</mi>
                <mn>1</mn>
              </msub>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>&#8290;</mo>
          <mrow>
            <mo>(</mo>
            <msub>
              <mrow>
                <mi>q</mi>
                <mo>;</mo>
                <mi>q</mi>
              </mrow>
              <msub>
                <mi>a</mi>
                <mn>2</mn>
              </msub>
            </msub>
            <mo>)</mo>
          </mrow>
          <mo>&#8290;</mo>
          <mrow>
            <mo>(</mo>
            <msub>
              <mrow>
                <mi>q</mi>
                <mo>;</mo>
                <mi>q</mi>
              </mrow>
              <msub>
                <mi>a</mi>
                <mi>n</mi>
              </msub>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mfrac>
      <mo>&#63449;</mo>
      <mrow>
        <mi>in</mi>
        <mo>&#8290;</mo>
        <msubsup>
          <mi>x</mi>
          <mn>1</mn>
          <mn>0</mn>
        </msubsup>
        <mo>&#8290;</mo>
        <msubsup>
          <mi>x</mi>
          <mn>2</mn>
          <mn>0</mn>
        </msubsup>
        <mo>&#8290;</mo>
        <mo>&#8943;</mo>
        <mo>&#8290;</mo>
        <mrow>
          <mi>coeff</mi>
          <mo>.</mo>
          <mi>of</mi>
        </mrow>
        <mo>&#8290;</mo>
        <msubsup>
          <mi>x</mi>
          <mi>n</mi>
          <mn>0</mn>
        </msubsup>
        <mo>&#8290;</mo>
        <mrow>
          <munder>
            <mo>&#8719;</mo>
            <mrow>
              <mn>1</mn>
              <mo>&#8804;</mo>
              <mi>j</mi>
              <mo>&lt;</mo>
              <mi>k</mi>
              <mo>&#8804;</mo>
              <mi>n</mi>
            </mrow>
          </munder>
          <mrow>
            <mrow>
              <mo>(</mo>
              <msub>
                <mrow>
                  <mfrac>
                    <msub>
                      <mi>x</mi>
                      <mi>j</mi>
                    </msub>
                    <msub>
                      <mi>x</mi>
                      <mi>k</mi>
                    </msub>
                  </mfrac>
                  <mo>;</mo>
                  <mi>q</mi>
                </mrow>
                <msub>
                  <mi>a</mi>
                  <mi>j</mi>
                </msub>
              </msub>
              <mo>)</mo>
            </mrow>
            <mo>&#8290;</mo>
            <mrow>
              <mo>(</mo>
              <msub>
                <mrow>
                  <mfrac>
                    <mrow>
                      <mi>q</mi>
                      <mo>&#8290;</mo>
                      <msub>
                        <mi>x</mi>
                        <mi>k</mi>
                      </msub>
                    </mrow>
                    <msub>
                      <mi>x</mi>
                      <mi>j</mi>
                    </msub>
                  </mfrac>
                  <mo>;</mo>
                  <mi>q</mi>
                </mrow>
                <msub>
                  <mi>a</mi>
                  <mi>k</mi>
                </msub>
              </msub>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation-xml encoding='MathML-Content'>
      <apply>
        <eq />
        <apply>
          <times />
          <apply>
            <ci>Subscript</ci>
            <apply>
              <ci>CompoundExpression</ci>
              <ci>q</ci>
              <ci>q</ci>
            </apply>
            <apply>
              <plus />
              <apply>
                <ci>Subscript</ci>
                <ci>a</ci>
                <ci>n</ci>
              </apply>
              <apply>
                <ci>Subscript</ci>
                <ci>a</ci>
                <cn type='integer'>1</cn>
              </apply>
              <apply>
                <ci>Subscript</ci>
                <ci>a</ci>
                <cn type='integer'>2</cn>
              </apply>
              <ci>&#8943;</ci>
            </apply>
          </apply>
          <apply>
            <power />
            <apply>
              <times />
              <ci>&#8943;</ci>
              <apply>
                <ci>Subscript</ci>
                <apply>
                  <ci>CompoundExpression</ci>
                  <ci>q</ci>
                  <ci>q</ci>
                </apply>
                <apply>
                  <ci>Subscript</ci>
                  <ci>a</ci>
                  <cn type='integer'>1</cn>
                </apply>
              </apply>
              <apply>
                <ci>Subscript</ci>
                <apply>
                  <ci>CompoundExpression</ci>
                  <ci>q</ci>
                  <ci>q</ci>
                </apply>
                <apply>
                  <ci>Subscript</ci>
                  <ci>a</ci>
                  <cn type='integer'>2</cn>
                </apply>
              </apply>
              <apply>
                <ci>Subscript</ci>
                <apply>
                  <ci>CompoundExpression</ci>
                  <ci>q</ci>
                  <ci>q</ci>
                </apply>
                <apply>
                  <ci>Subscript</ci>
                  <ci>a</ci>
                  <ci>n</ci>
                </apply>
              </apply>
            </apply>
            <cn type='integer'>-1</cn>
          </apply>
        </apply>
        <apply>
          <times />
          <ci>in</ci>
          <apply>
            <power />
            <apply>
              <ci>Subscript</ci>
              <ci>x</ci>
              <cn type='integer'>1</cn>
            </apply>
            <cn type='integer'>0</cn>
          </apply>
          <apply>
            <power />
            <apply>
              <ci>Subscript</ci>
              <ci>x</ci>
              <cn type='integer'>2</cn>
            </apply>
            <cn type='integer'>0</cn>
          </apply>
          <ci>&#8943;</ci>
          <apply>
            <scalarproduct />
            <ci>coeff</ci>
            <ci>of</ci>
          </apply>
          <apply>
            <power />
            <apply>
              <ci>Subscript</ci>
              <ci>x</ci>
              <ci>n</ci>
            </apply>
            <cn type='integer'>0</cn>
          </apply>
          <apply>
            <product />
            <bvar>
              <apply>
                <ci>Inequality</ci>
                <cn type='integer'>1</cn>
                <leq />
                <ci>j</ci>
                <lt />
                <ci>k</ci>
                <leq />
                <ci>n</ci>
              </apply>
            </bvar>
            <apply>
              <times />
              <apply>
                <ci>Subscript</ci>
                <apply>
                  <ci>CompoundExpression</ci>
                  <apply>
                    <times />
                    <apply>
                      <ci>Subscript</ci>
                      <ci>x</ci>
                      <ci>j</ci>
                    </apply>
                    <apply>
                      <power />
                      <apply>
                        <ci>Subscript</ci>
                        <ci>x</ci>
                        <ci>k</ci>
                      </apply>
                      <cn type='integer'>-1</cn>
                    </apply>
                  </apply>
                  <ci>q</ci>
                </apply>
                <apply>
                  <ci>Subscript</ci>
                  <ci>a</ci>
                  <ci>j</ci>
                </apply>
              </apply>
              <apply>
                <ci>Subscript</ci>
                <apply>
                  <ci>CompoundExpression</ci>
                  <apply>
                    <times />
                    <ci>q</ci>
                    <apply>
                      <ci>Subscript</ci>
                      <ci>x</ci>
                      <ci>k</ci>
                    </apply>
                    <apply>
                      <power />
                      <apply>
                        <ci>Subscript</ci>
                        <ci>x</ci>
                        <ci>j</ci>
                      </apply>
                      <cn type='integer'>-1</cn>
                    </apply>
                  </apply>
                  <ci>q</ci>
                </apply>
                <apply>
                  <ci>Subscript</ci>
                  <ci>a</ci>
                  <ci>k</ci>
                </apply>
              </apply>
            </apply>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>
