XML`MathML`BoxesToSymbolicMathML::uncnvbxs: 
   The boxes 1[System`Convert`MathMLDump`inert[j]]
     are not convertible to a symbolic XML expression.

XML`MathML`BoxesToSymbolicMathML::uncnvbxs: 
   The boxes 2[System`Convert`MathMLDump`inert[j]]
     are not convertible to a symbolic XML expression.

XML`MathML`BoxesToSymbolicMathML::uncnvbxs: 
   The boxes 3[System`Convert`MathMLDump`inert[j]]
     are not convertible to a symbolic XML expression.

General::stop: Further output of XML`MathML`BoxesToSymbolicMathML::uncnvbxs
     will be suppressed during this calculation.

<math 
  xmlns='http://www.w3.org/1998/Math/MathML'>
  <semantics>
    <mrow>
      <semantics>
        <mrow>
          <mo>(</mo>
          <mtable rowspacing='1ex'
         columnspacing='1em'
         rowalign='baseline'
         columnalign='center'>
            <mtr>
              <mtd>
                <mrow>
                  <mtext></mtext>
                  <mrow>
                    <mn>1</mn>
                    <mo>&#8289;</mo>
                    <mrow>
                      <mo>(</mo>
                      <mi>j</mi>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                  <mtext></mtext>
                </mrow>
              </mtd>
              <mtd>
                <mrow>
                  <mtext></mtext>
                  <mrow>
                    <mn>2</mn>
                    <mo>&#8289;</mo>
                    <mrow>
                      <mo>(</mo>
                      <mi>j</mi>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                  <mtext></mtext>
                </mrow>
              </mtd>
              <mtd>
                <mrow>
                  <mtext></mtext>
                  <mrow>
                    <mn>3</mn>
                    <mo>&#8289;</mo>
                    <mrow>
                      <mo>(</mo>
                      <mi>j</mi>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                  <mtext></mtext>
                </mrow>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <mrow>
                  <mtext></mtext>
                  <mrow>
                    <mn>1</mn>
                    <mo>&#8289;</mo>
                    <mrow>
                      <mo>(</mo>
                      <mi>m</mi>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                  <mtext></mtext>
                </mrow>
              </mtd>
              <mtd>
                <mrow>
                  <mtext></mtext>
                  <mrow>
                    <mn>2</mn>
                    <mo>&#8289;</mo>
                    <mrow>
                      <mo>(</mo>
                      <mi>m</mi>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                  <mtext></mtext>
                </mrow>
              </mtd>
              <mtd>
                <mrow>
                  <mtext></mtext>
                  <mrow>
                    <mn>3</mn>
                    <mo>&#8289;</mo>
                    <mrow>
                      <mo>(</mo>
                      <mi>m</mi>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                  <mtext></mtext>
                </mrow>
              </mtd>
            </mtr>
          </mtable>
          <mo>)</mo>
        </mrow>
        <annotation-xml encoding='MathML-Content'>
          <apply>
            <ci>ExpressionCell</ci>
            <apply>
              <ci>TraditionalForm</ci>
              <list>
                <list>
                  <apply>
                    <ci>TextCell</ci>
                    <apply>
                      <ci>Row</ci>
                      <list>
                        <ms></ms>
                        <apply>
                          <ci>ExpressionCell</ci>
                          <none />
                          <ms>InlineFormula</ms>
                        </apply>
                        <ms></ms>
                      </list>
                    </apply>
                  </apply>
                  <apply>
                    <ci>TextCell</ci>
                    <apply>
                      <ci>Row</ci>
                      <list>
                        <ms></ms>
                        <apply>
                          <ci>ExpressionCell</ci>
                          <none />
                          <ms>InlineFormula</ms>
                        </apply>
                        <ms></ms>
                      </list>
                    </apply>
                  </apply>
                  <apply>
                    <ci>TextCell</ci>
                    <apply>
                      <ci>Row</ci>
                      <list>
                        <ms></ms>
                        <apply>
                          <ci>ExpressionCell</ci>
                          <none />
                          <ms>InlineFormula</ms>
                        </apply>
                        <ms></ms>
                      </list>
                    </apply>
                  </apply>
                </list>
                <list>
                  <apply>
                    <ci>TextCell</ci>
                    <apply>
                      <ci>Row</ci>
                      <list>
                        <ms></ms>
                        <apply>
                          <ci>ExpressionCell</ci>
                          <none />
                          <ms>InlineFormula</ms>
                        </apply>
                        <ms></ms>
                      </list>
                    </apply>
                  </apply>
                  <apply>
                    <ci>TextCell</ci>
                    <apply>
                      <ci>Row</ci>
                      <list>
                        <ms></ms>
                        <apply>
                          <ci>ExpressionCell</ci>
                          <none />
                          <ms>InlineFormula</ms>
                        </apply>
                        <ms></ms>
                      </list>
                    </apply>
                  </apply>
                  <apply>
                    <ci>TextCell</ci>
                    <apply>
                      <ci>Row</ci>
                      <list>
                        <ms></ms>
                        <apply>
                          <ci>ExpressionCell</ci>
                          <none />
                          <ms>InlineFormula</ms>
                        </apply>
                        <ms></ms>
                      </list>
                    </apply>
                  </apply>
                </list>
              </list>
            </apply>
          </apply>
        </annotation-xml>
      </semantics>
      <mo>&#63449;</mo>
      <mrow>
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mo>-</mo>
              <mn>1</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mrow>
            <msub>
              <mi>j</mi>
              <mn>1</mn>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>j</mi>
              <mn>2</mn>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>j</mi>
              <mn>3</mn>
            </msub>
          </mrow>
        </msup>
        <mtext></mtext>
        <semantics>
          <mrow>
            <mo>(</mo>
            <mtable rowspacing='1ex'
          columnspacing='1em'
          rowalign='baseline'
          columnalign='center'>
              <mtr>
                <mtd>
                  <mrow>
                    <mtext></mtext>
                    <mrow>
                      <mn>1</mn>
                      <mo>&#8289;</mo>
                      <mrow>
                        <mo>(</mo>
                        <mi>j</mi>
                        <mo>)</mo>
                      </mrow>
                    </mrow>
                    <mtext></mtext>
                  </mrow>
                </mtd>
                <mtd>
                  <mrow>
                    <mtext></mtext>
                    <mrow>
                      <mn>2</mn>
                      <mo>&#8289;</mo>
                      <mrow>
                        <mo>(</mo>
                        <mi>j</mi>
                        <mo>)</mo>
                      </mrow>
                    </mrow>
                    <mtext></mtext>
                  </mrow>
                </mtd>
                <mtd>
                  <mrow>
                    <mtext></mtext>
                    <mrow>
                      <mn>3</mn>
                      <mo>&#8289;</mo>
                      <mrow>
                        <mo>(</mo>
                        <mi>j</mi>
                        <mo>)</mo>
                      </mrow>
                    </mrow>
                    <mtext></mtext>
                  </mrow>
                </mtd>
              </mtr>
              <mtr>
                <mtd>
                  <mrow>
                    <mtext></mtext>
                    <mrow>
                      <mo>{</mo>
                      <mrow>
                        <mrow>
                          <mi>ErrorBox</mi>
                          <mo>[</mo>
                          <mrow>
                            <mi>ErrorBox</mi>
                            <mo>[</mo>
                            <ms>-</ms>
                            <mo>]</mo>
                          </mrow>
                          <mo>]</mo>
                        </mrow>
                        <mo>,</mo>
                        <mi>Null</mi>
                        <mo>,</mo>
                        <msub>
                          <mi>m</mi>
                          <mn>1</mn>
                        </msub>
                      </mrow>
                      <mo>}</mo>
                    </mrow>
                    <mtext></mtext>
                  </mrow>
                </mtd>
                <mtd>
                  <mrow>
                    <mtext></mtext>
                    <mrow>
                      <mo>{</mo>
                      <mrow>
                        <mrow>
                          <mi>ErrorBox</mi>
                          <mo>[</mo>
                          <mrow>
                            <mi>ErrorBox</mi>
                            <mo>[</mo>
                            <ms>-</ms>
                            <mo>]</mo>
                          </mrow>
                          <mo>]</mo>
                        </mrow>
                        <mo>,</mo>
                        <mi>Null</mi>
                        <mo>,</mo>
                        <msub>
                          <mi>m</mi>
                          <mn>2</mn>
                        </msub>
                      </mrow>
                      <mo>}</mo>
                    </mrow>
                    <mtext></mtext>
                  </mrow>
                </mtd>
                <mtd>
                  <mrow>
                    <mtext></mtext>
                    <mrow>
                      <mo>{</mo>
                      <mrow>
                        <mrow>
                          <mi>ErrorBox</mi>
                          <mo>[</mo>
                          <mrow>
                            <mi>ErrorBox</mi>
                            <mo>[</mo>
                            <ms>-</ms>
                            <mo>]</mo>
                          </mrow>
                          <mo>]</mo>
                        </mrow>
                        <mo>,</mo>
                        <mi>Null</mi>
                        <mo>,</mo>
                        <msub>
                          <mi>m</mi>
                          <mn>3</mn>
                        </msub>
                      </mrow>
                      <mo>}</mo>
                    </mrow>
                    <mtext></mtext>
                  </mrow>
                </mtd>
              </mtr>
            </mtable>
            <mo>)</mo>
          </mrow>
          <annotation-xml encoding='MathML-Content'>
            <apply>
              <ci>ExpressionCell</ci>
              <apply>
                <ci>TraditionalForm</ci>
                <list>
                  <list>
                    <apply>
                      <ci>TextCell</ci>
                      <apply>
                        <ci>Row</ci>
                        <list>
                          <ms></ms>
                          <apply>
                            <ci>ExpressionCell</ci>
                            <none />
                            <ms>InlineFormula</ms>
                          </apply>
                          <ms></ms>
                        </list>
                      </apply>
                    </apply>
                    <apply>
                      <ci>TextCell</ci>
                      <apply>
                        <ci>Row</ci>
                        <list>
                          <ms></ms>
                          <apply>
                            <ci>ExpressionCell</ci>
                            <none />
                            <ms>InlineFormula</ms>
                          </apply>
                          <ms></ms>
                        </list>
                      </apply>
                    </apply>
                    <apply>
                      <ci>TextCell</ci>
                      <apply>
                        <ci>Row</ci>
                        <list>
                          <ms></ms>
                          <apply>
                            <ci>ExpressionCell</ci>
                            <none />
                            <ms>InlineFormula</ms>
                          </apply>
                          <ms></ms>
                        </list>
                      </apply>
                    </apply>
                  </list>
                  <list>
                    <apply>
                      <ci>TextCell</ci>
                      <apply>
                        <ci>Row</ci>
                        <list>
                          <ms></ms>
                          <apply>
                            <ci>ExpressionCell</ci>
                            <list>
                              <apply>
                                <ci>ErrorBox</ci>
                                <apply>
                                  <ci>ErrorBox</ci>
                                  <ms>-</ms>
                                </apply>
                              </apply>
                              <ci>Null</ci>
                              <apply>
                                <ci>Subscript</ci>
                                <ci>m</ci>
                                <cn type='integer'>1</cn>
                              </apply>
                            </list>
                            <ms>InlineFormula</ms>
                          </apply>
                          <ms></ms>
                        </list>
                      </apply>
                    </apply>
                    <apply>
                      <ci>TextCell</ci>
                      <apply>
                        <ci>Row</ci>
                        <list>
                          <ms></ms>
                          <apply>
                            <ci>ExpressionCell</ci>
                            <list>
                              <apply>
                                <ci>ErrorBox</ci>
                                <apply>
                                  <ci>ErrorBox</ci>
                                  <ms>-</ms>
                                </apply>
                              </apply>
                              <ci>Null</ci>
                              <apply>
                                <ci>Subscript</ci>
                                <ci>m</ci>
                                <cn type='integer'>2</cn>
                              </apply>
                            </list>
                            <ms>InlineFormula</ms>
                          </apply>
                          <ms></ms>
                        </list>
                      </apply>
                    </apply>
                    <apply>
                      <ci>TextCell</ci>
                      <apply>
                        <ci>Row</ci>
                        <list>
                          <ms></ms>
                          <apply>
                            <ci>ExpressionCell</ci>
                            <list>
                              <apply>
                                <ci>ErrorBox</ci>
                                <apply>
                                  <ci>ErrorBox</ci>
                                  <ms>-</ms>
                                </apply>
                              </apply>
                              <ci>Null</ci>
                              <apply>
                                <ci>Subscript</ci>
                                <ci>m</ci>
                                <cn type='integer'>3</cn>
                              </apply>
                            </list>
                            <ms>InlineFormula</ms>
                          </apply>
                          <ms></ms>
                        </list>
                      </apply>
                    </apply>
                  </list>
                </list>
              </apply>
            </apply>
          </annotation-xml>
        </semantics>
      </mrow>
    </mrow>
    <annotation-xml encoding='MathML-Content'>
      <apply>
        <eq />
        <apply>
          <ci>ExpressionCell</ci>
          <apply>
            <ci>TraditionalForm</ci>
            <list>
              <list>
                <apply>
                  <ci>TextCell</ci>
                  <apply>
                    <ci>Row</ci>
                    <list>
                      <ms></ms>
                      <apply>
                        <ci>ExpressionCell</ci>
                        <none />
                        <ms>InlineFormula</ms>
                      </apply>
                      <ms></ms>
                    </list>
                  </apply>
                </apply>
                <apply>
                  <ci>TextCell</ci>
                  <apply>
                    <ci>Row</ci>
                    <list>
                      <ms></ms>
                      <apply>
                        <ci>ExpressionCell</ci>
                        <none />
                        <ms>InlineFormula</ms>
                      </apply>
                      <ms></ms>
                    </list>
                  </apply>
                </apply>
                <apply>
                  <ci>TextCell</ci>
                  <apply>
                    <ci>Row</ci>
                    <list>
                      <ms></ms>
                      <apply>
                        <ci>ExpressionCell</ci>
                        <none />
                        <ms>InlineFormula</ms>
                      </apply>
                      <ms></ms>
                    </list>
                  </apply>
                </apply>
              </list>
              <list>
                <apply>
                  <ci>TextCell</ci>
                  <apply>
                    <ci>Row</ci>
                    <list>
                      <ms></ms>
                      <apply>
                        <ci>ExpressionCell</ci>
                        <none />
                        <ms>InlineFormula</ms>
                      </apply>
                      <ms></ms>
                    </list>
                  </apply>
                </apply>
                <apply>
                  <ci>TextCell</ci>
                  <apply>
                    <ci>Row</ci>
                    <list>
                      <ms></ms>
                      <apply>
                        <ci>ExpressionCell</ci>
                        <none />
                        <ms>InlineFormula</ms>
                      </apply>
                      <ms></ms>
                    </list>
                  </apply>
                </apply>
                <apply>
                  <ci>TextCell</ci>
                  <apply>
                    <ci>Row</ci>
                    <list>
                      <ms></ms>
                      <apply>
                        <ci>ExpressionCell</ci>
                        <none />
                        <ms>InlineFormula</ms>
                      </apply>
                      <ms></ms>
                    </list>
                  </apply>
                </apply>
              </list>
            </list>
          </apply>
        </apply>
        <apply>
          <times />
          <apply>
            <power />
            <cn type='integer'>-1</cn>
            <apply>
              <plus />
              <apply>
                <ci>Subscript</ci>
                <ci>j</ci>
                <cn type='integer'>1</cn>
              </apply>
              <apply>
                <ci>Subscript</ci>
                <ci>j</ci>
                <cn type='integer'>2</cn>
              </apply>
              <apply>
                <ci>Subscript</ci>
                <ci>j</ci>
                <cn type='integer'>3</cn>
              </apply>
            </apply>
          </apply>
          <apply>
            <ci>ExpressionCell</ci>
            <apply>
              <ci>TraditionalForm</ci>
              <list>
                <list>
                  <apply>
                    <ci>TextCell</ci>
                    <apply>
                      <ci>Row</ci>
                      <list>
                        <ms></ms>
                        <apply>
                          <ci>ExpressionCell</ci>
                          <none />
                          <ms>InlineFormula</ms>
                        </apply>
                        <ms></ms>
                      </list>
                    </apply>
                  </apply>
                  <apply>
                    <ci>TextCell</ci>
                    <apply>
                      <ci>Row</ci>
                      <list>
                        <ms></ms>
                        <apply>
                          <ci>ExpressionCell</ci>
                          <none />
                          <ms>InlineFormula</ms>
                        </apply>
                        <ms></ms>
                      </list>
                    </apply>
                  </apply>
                  <apply>
                    <ci>TextCell</ci>
                    <apply>
                      <ci>Row</ci>
                      <list>
                        <ms></ms>
                        <apply>
                          <ci>ExpressionCell</ci>
                          <none />
                          <ms>InlineFormula</ms>
                        </apply>
                        <ms></ms>
                      </list>
                    </apply>
                  </apply>
                </list>
                <list>
                  <apply>
                    <ci>TextCell</ci>
                    <apply>
                      <ci>Row</ci>
                      <list>
                        <ms></ms>
                        <apply>
                          <ci>ExpressionCell</ci>
                          <list>
                            <apply>
                              <ci>ErrorBox</ci>
                              <apply>
                                <ci>ErrorBox</ci>
                                <ms>-</ms>
                              </apply>
                            </apply>
                            <ci>Null</ci>
                            <apply>
                              <ci>Subscript</ci>
                              <ci>m</ci>
                              <cn type='integer'>1</cn>
                            </apply>
                          </list>
                          <ms>InlineFormula</ms>
                        </apply>
                        <ms></ms>
                      </list>
                    </apply>
                  </apply>
                  <apply>
                    <ci>TextCell</ci>
                    <apply>
                      <ci>Row</ci>
                      <list>
                        <ms></ms>
                        <apply>
                          <ci>ExpressionCell</ci>
                          <list>
                            <apply>
                              <ci>ErrorBox</ci>
                              <apply>
                                <ci>ErrorBox</ci>
                                <ms>-</ms>
                              </apply>
                            </apply>
                            <ci>Null</ci>
                            <apply>
                              <ci>Subscript</ci>
                              <ci>m</ci>
                              <cn type='integer'>2</cn>
                            </apply>
                          </list>
                          <ms>InlineFormula</ms>
                        </apply>
                        <ms></ms>
                      </list>
                    </apply>
                  </apply>
                  <apply>
                    <ci>TextCell</ci>
                    <apply>
                      <ci>Row</ci>
                      <list>
                        <ms></ms>
                        <apply>
                          <ci>ExpressionCell</ci>
                          <list>
                            <apply>
                              <ci>ErrorBox</ci>
                              <apply>
                                <ci>ErrorBox</ci>
                                <ms>-</ms>
                              </apply>
                            </apply>
                            <ci>Null</ci>
                            <apply>
                              <ci>Subscript</ci>
                              <ci>m</ci>
                              <cn type='integer'>3</cn>
                            </apply>
                          </list>
                          <ms>InlineFormula</ms>
                        </apply>
                        <ms></ms>
                      </list>
                    </apply>
                  </apply>
                </list>
              </list>
            </apply>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>
