<math 
  xmlns='http://www.w3.org/1998/Math/MathML'>
  <semantics>
    <mrow>
      <mrow>
        <mi>a</mi>
        <mo>&#8290;</mo>
        <mi>p</mi>
        <mo>&#8290;</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>p</mi>
            <mo>:</mo>
            <mrow>
              <mi>i</mi>
              <mo>&#8290;</mo>
              <mi>l</mi>
              <mo>&#8290;</mo>
              <mi>s</mi>
              <mo>&#8290;</mo>
              <mrow>
                <mi>t</mi>
                <mo>&#8289;</mo>
                <mo>(</mo>
                <mi>A</mi>
                <mo>)</mo>
              </mrow>
              <mo>&#8290;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mi>A</mi>
                  <mo>:</mo>
                  <mi>&#9733;</mi>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <semantics>
        <mo>&#8594;</mo>
        <annotation encoding='Mathematica'>&quot;\[Rule]&quot;</annotation>
      </semantics>
      <mrow>
        <mrow>
          <mi>i</mi>
          <mo>&#8290;</mo>
          <mi>l</mi>
          <mo>&#8290;</mo>
          <mi>s</mi>
          <mo>&#8290;</mo>
          <mrow>
            <mi>t</mi>
            <mo>&#8289;</mo>
            <mo>(</mo>
            <mi>A</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
        <semantics>
          <mo>&#8594;</mo>
          <annotation encoding='Mathematica'>&quot;\[Rule]&quot;</annotation>
        </semantics>
        <mrow>
          <mi>i</mi>
          <mo>&#8290;</mo>
          <mi>l</mi>
          <mo>&#8290;</mo>
          <mi>s</mi>
          <mo>&#8290;</mo>
          <mrow>
            <mi>t</mi>
            <mo>&#8289;</mo>
            <mo>(</mo>
            <mi>A</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation-xml encoding='MathML-Content'>
      <apply>
        <ci>Rule</ci>
        <apply>
          <times />
          <ci>a</ci>
          <ci>p</ci>
          <apply>
            <ci>Pattern</ci>
            <ci>p</ci>
            <apply>
              <times />
              <ci>i</ci>
              <ci>l</ci>
              <ci>s</ci>
              <apply>
                <ci>t</ci>
                <ci>A</ci>
              </apply>
              <apply>
                <ci>Pattern</ci>
                <ci>A</ci>
                <ci>&#9733;</ci>
              </apply>
            </apply>
          </apply>
        </apply>
        <apply>
          <ci>Rule</ci>
          <apply>
            <times />
            <ci>i</ci>
            <ci>l</ci>
            <ci>s</ci>
            <apply>
              <ci>t</ci>
              <ci>A</ci>
            </apply>
          </apply>
          <apply>
            <times />
            <ci>i</ci>
            <ci>l</ci>
            <ci>s</ci>
            <apply>
              <ci>t</ci>
              <ci>A</ci>
            </apply>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>
