<math 
  xmlns='http://www.w3.org/1998/Math/MathML'>
  <semantics>
    <mrow>
      <mrow>
        <mi>Q</mi>
        <mo>&#8289;</mo>
        <mo>(</mo>
        <mrow>
          <mi>N</mi>
          <mo>,</mo>
          <mi>M</mi>
          <mo>,</mo>
          <mi>aj</mi>
          <mo>,</mo>
          <mi>bj</mi>
          <mo>,</mo>
          <mi>q</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>&#63449;</mo>
      <mrow>
        <mi>Q</mi>
        <mo>&#8289;</mo>
        <mo>(</mo>
        <mrow>
          <mi>M</mi>
          <mo>,</mo>
          <mi>N</mi>
          <mo>,</mo>
          <mi>bj</mi>
          <mo>,</mo>
          <mi>aj</mi>
          <mo>,</mo>
          <mi>q</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <annotation-xml encoding='MathML-Content'>
      <apply>
        <eq />
        <apply>
          <ci>Q</ci>
          <ci>N</ci>
          <ci>M</ci>
          <ci>aj</ci>
          <ci>bj</ci>
          <ci>q</ci>
        </apply>
        <apply>
          <ci>Q</ci>
          <ci>M</ci>
          <ci>N</ci>
          <ci>bj</ci>
          <ci>aj</ci>
          <ci>q</ci>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>
