<math 
  xmlns='http://www.w3.org/1998/Math/MathML'>
  <semantics>
    <mrow>
      <mrow>
        <mi>&#916;</mi>
        <mo>&#8290;</mo>
        <mi>&#916;</mi>
        <mo>&#8290;</mo>
        <msub>
          <mi>x</mi>
          <mn>1</mn>
        </msub>
        <mo>&#8290;</mo>
        <msub>
          <mi>x</mi>
          <mn>2</mn>
        </msub>
      </mrow>
      <mo>&#8805;</mo>
      <mfrac>
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi></mi>
              <mo>&#8290;</mo>
              <mi>&#955;</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>2</mn>
        </msup>
        <mrow>
          <mn>2</mn>
          <mo>&#8290;</mo>
          <mi>&#960;</mi>
        </mrow>
      </mfrac>
    </mrow>
    <annotation-xml encoding='MathML-Content'>
      <apply>
        <geq />
        <apply>
          <times />
          <ci>&#916;</ci>
          <ci>&#916;</ci>
          <apply>
            <ci>Subscript</ci>
            <ci>x</ci>
            <cn type='integer'>1</cn>
          </apply>
          <apply>
            <ci>Subscript</ci>
            <ci>x</ci>
            <cn type='integer'>2</cn>
          </apply>
        </apply>
        <apply>
          <times />
          <apply>
            <power />
            <apply>
              <times />
              <ci></ci>
              <ci>&#955;</ci>
            </apply>
            <cn type='integer'>2</cn>
          </apply>
          <apply>
            <power />
            <apply>
              <times />
              <cn type='integer'>2</cn>
              <pi />
            </apply>
            <cn type='integer'>-1</cn>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>
