<math 
  xmlns='http://www.w3.org/1998/Math/MathML'>
  <semantics>
    <mfrac>
      <mrow>
        <mi>x</mi>
        <mo>+</mo>
        <mi>y</mi>
      </mrow>
      <mn>2</mn>
    </mfrac>
    <annotation-xml encoding='MathML-Content'>
      <apply>
        <times />
        <apply>
          <plus />
          <ci>x</ci>
          <ci>y</ci>
        </apply>
        <apply>
          <power />
          <cn type='integer'>2</cn>
          <cn type='integer'>-1</cn>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>
