<math 
  xmlns='http://www.w3.org/1998/Math/MathML'>
  <semantics>
    <mrow>
      <msub>
        <mi>v</mi>
        <mi>p</mi>
      </msub>
      <mo>&#63449;</mo>
      <mfrac>
        <mn>1</mn>
        <mfrac>
          <mrow>
            <mo>&#8706;</mo>
            <mi>R</mi>
          </mrow>
          <mrow>
            <mo>&#8706;</mo>
            <mi>r</mi>
          </mrow>
        </mfrac>
      </mfrac>
      <mo>&#63449;</mo>
      <mrow>
        <mfrac>
          <mn>1</mn>
          <mrow>
            <msup>
              <mi>r</mi>
              <mn>2</mn>
            </msup>
            <mo>&#8290;</mo>
            <msup>
              <mi>&#969;</mi>
              <mn>2</mn>
            </msup>
          </mrow>
        </mfrac>
        <mo>+</mo>
        <mn>1</mn>
      </mrow>
    </mrow>
    <annotation-xml encoding='MathML-Content'>
      <apply>
        <eq />
        <apply>
          <ci>Subscript</ci>
          <ci>v</ci>
          <ci>p</ci>
        </apply>
        <apply>
          <times />
          <cn type='integer'>1</cn>
          <apply>
            <power />
            <apply>
              <ci>D</ci>
              <ci>R</ci>
              <list>
                <ci>r</ci>
              </list>
            </apply>
            <cn type='integer'>-1</cn>
          </apply>
        </apply>
        <apply>
          <plus />
          <apply>
            <times />
            <cn type='integer'>1</cn>
            <apply>
              <power />
              <apply>
                <times />
                <apply>
                  <power />
                  <ci>r</ci>
                  <cn type='integer'>2</cn>
                </apply>
                <apply>
                  <power />
                  <ci>&#969;</ci>
                  <cn type='integer'>2</cn>
                </apply>
              </apply>
              <cn type='integer'>-1</cn>
            </apply>
          </apply>
          <cn type='integer'>1</cn>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>
