<math 
  xmlns='http://www.w3.org/1998/Math/MathML'>
  <semantics>
    <mrow>
      <msub>
        <mi>R</mi>
        <mrow>
          <mi>a</mi>
          <mo>&#8290;</mo>
          <mi>l</mi>
          <mo>&#8290;</mo>
          <mi>m</mi>
          <mo>&#8290;</mo>
          <mi>n</mi>
          <mo>&#8290;</mo>
          <mi>o</mi>
          <mo>&#8290;</mo>
          <mi>r</mi>
          <mo>&#8290;</mo>
          <mi>s</mi>
        </mrow>
      </msub>
      <mo>&#63449;</mo>
      <msqrt>
        <mfrac>
          <msub>
            <mi>&#969;&#956;</mi>
            <mn>0</mn>
          </msub>
          <mrow>
            <mn>2</mn>
            <mo>&#8290;</mo>
            <mi>&#963;</mi>
          </mrow>
        </mfrac>
      </msqrt>
    </mrow>
    <annotation-xml encoding='MathML-Content'>
      <apply>
        <eq />
        <apply>
          <ci>Subscript</ci>
          <ci>R</ci>
          <apply>
            <times />
            <ci>a</ci>
            <ci>l</ci>
            <ci>m</ci>
            <ci>n</ci>
            <ci>o</ci>
            <ci>r</ci>
            <ci>s</ci>
          </apply>
        </apply>
        <apply>
          <root />
          <apply>
            <times />
            <apply>
              <ci>Subscript</ci>
              <ci>&#969;&#956;</ci>
              <cn type='integer'>0</cn>
            </apply>
            <apply>
              <power />
              <apply>
                <times />
                <cn type='integer'>2</cn>
                <ci>&#963;</ci>
              </apply>
              <cn type='integer'>-1</cn>
            </apply>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>
