<math 
  xmlns='http://www.w3.org/1998/Math/MathML'>
  <semantics>
    <mrow>
      <mrow>
        <msub>
          <mi>a</mi>
          <mrow>
            <mi>n</mi>
            <mo>-</mo>
            <mn>1</mn>
          </mrow>
        </msub>
        <mo>&#8290;</mo>
        <msup>
          <mi>x</mi>
          <mrow>
            <mi>n</mi>
            <mo>-</mo>
            <mn>1</mn>
          </mrow>
        </msup>
      </mrow>
      <mo>+</mo>
      <mrow>
        <msub>
          <mi>a</mi>
          <mi>n</mi>
        </msub>
        <mo>&#8290;</mo>
        <msup>
          <mi>x</mi>
          <mi>n</mi>
        </msup>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mrow>
          <mo>+</mo>
          <msub>
            <mi>a</mi>
            <mn>2</mn>
          </msub>
        </mrow>
        <mo>&#8290;</mo>
        <msup>
          <mi>x</mi>
          <mn>2</mn>
        </msup>
      </mrow>
      <mo>+</mo>
      <mrow>
        <msub>
          <mi>a</mi>
          <mn>1</mn>
        </msub>
        <mo>&#8290;</mo>
        <mi>x</mi>
      </mrow>
      <mo>+</mo>
      <msub>
        <mi>a</mi>
        <mn>0</mn>
      </msub>
    </mrow>
    <annotation-xml encoding='MathML-Content'>
      <apply>
        <plus />
        <apply>
          <times />
          <apply>
            <ci>Subscript</ci>
            <ci>a</ci>
            <apply>
              <plus />
              <ci>n</ci>
              <cn type='integer'>-1</cn>
            </apply>
          </apply>
          <apply>
            <power />
            <ci>x</ci>
            <apply>
              <plus />
              <ci>n</ci>
              <cn type='integer'>-1</cn>
            </apply>
          </apply>
        </apply>
        <apply>
          <times />
          <apply>
            <ci>Subscript</ci>
            <ci>a</ci>
            <ci>n</ci>
          </apply>
          <apply>
            <power />
            <ci>x</ci>
            <ci>n</ci>
          </apply>
        </apply>
        <apply>
          <times />
          <apply>
            <plus />
            <apply>
              <ci>Subscript</ci>
              <ci>a</ci>
              <cn type='integer'>2</cn>
            </apply>
          </apply>
          <apply>
            <power />
            <ci>x</ci>
            <cn type='integer'>2</cn>
          </apply>
        </apply>
        <apply>
          <times />
          <apply>
            <ci>Subscript</ci>
            <ci>a</ci>
            <cn type='integer'>1</cn>
          </apply>
          <ci>x</ci>
        </apply>
        <apply>
          <ci>Subscript</ci>
          <ci>a</ci>
          <cn type='integer'>0</cn>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>
