<math 
  xmlns='http://www.w3.org/1998/Math/MathML'>
  <semantics>
    <mrow>
      <semantics>
        <mrow>
          <mi>&#915;</mi>
          <mo>&#8289;</mo>
          <mo>(</mo>
          <mi>z</mi>
          <mo>)</mo>
        </mrow>
        <annotation encoding='Mathematica'>TemplateBox[List[&quot;z&quot;], &quot;Gamma&quot;]</annotation>
      </semantics>
      <mo>&#63449;</mo>
      <mrow>
        <msubsup>
          <mo>&#8747;</mo>
          <mn>0</mn>
          <mi>&#8734;</mi>
        </msubsup>
        <mrow>
          <mrow>
            <msup>
              <mi>e</mi>
              <mrow>
                <mo>-</mo>
                <mi>x</mi>
              </mrow>
            </msup>
            <mo>&#8290;</mo>
            <msup>
              <mi>x</mi>
              <mrow>
                <mi>z</mi>
                <mo>-</mo>
                <mn>1</mn>
              </mrow>
            </msup>
          </mrow>
          <mo>&#8290;</mo>
          <mrow>
            <mo>&#8518;</mo>
            <mi>x</mi>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation-xml encoding='MathML-Content'>
      <apply>
        <eq />
        <apply>
          <ci>Gamma</ci>
          <ci>z</ci>
        </apply>
        <apply>
          <int />
          <bvar>
            <ci>x</ci>
          </bvar>
          <lowlimit>
            <cn type='integer'>0</cn>
          </lowlimit>
          <uplimit>
            <infinity />
          </uplimit>
          <apply>
            <times />
            <apply>
              <power />
              <ci>e</ci>
              <apply>
                <times />
                <cn type='integer'>-1</cn>
                <ci>x</ci>
              </apply>
            </apply>
            <apply>
              <power />
              <ci>x</ci>
              <apply>
                <plus />
                <ci>z</ci>
                <cn type='integer'>-1</cn>
              </apply>
            </apply>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>
