<math 
  xmlns='http://www.w3.org/1998/Math/MathML'>
  <semantics>
    <mrow>
      <mrow>
        <msub>
          <mi>f</mi>
          <mi>c</mi>
        </msub>
        <mo>(</mo>
        <mi>z</mi>
        <mo>)</mo>
      </mrow>
      <mo>&#63449;</mo>
      <mrow>
        <mi>c</mi>
        <mo>+</mo>
        <msup>
          <mi>z</mi>
          <mn>2</mn>
        </msup>
      </mrow>
    </mrow>
    <annotation-xml encoding='MathML-Content'>
      <apply>
        <eq />
        <apply>
          <apply>
            <ci>Subscript</ci>
            <ci>f</ci>
            <ci>c</ci>
          </apply>
          <ci>z</ci>
        </apply>
        <apply>
          <plus />
          <ci>c</ci>
          <apply>
            <power />
            <ci>z</ci>
            <cn type='integer'>2</cn>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>
