<math 
  xmlns='http://www.w3.org/1998/Math/MathML'>
  <semantics>
    <mrow>
      <mi>ForAll</mi>
      <mo>[</mo>
      <mrow>
        <mi>x</mi>
        <mo>&#8290;</mo>
        <mrow>
          <mi>ForAll</mi>
          <mo>[</mo>
          <mrow>
            <mrow>
              <mi>y</mi>
              <mo>&#8290;</mo>
              <mrow>
                <mi>P</mi>
                <mo>&#8289;</mo>
                <mo>(</mo>
                <mrow>
                  <mi>x</mi>
                  <mo>,</mo>
                  <mi>y</mi>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>&#8660;</mo>
            <mrow>
              <mi>ForAll</mi>
              <mo>[</mo>
              <mrow>
                <mi>y</mi>
                <mo>&#8290;</mo>
                <mrow>
                  <mi>ForAll</mi>
                  <mo>[</mo>
                  <mrow>
                    <mi>x</mi>
                    <mo>&#8290;</mo>
                    <mrow>
                      <mi>P</mi>
                      <mo>&#8289;</mo>
                      <mo>(</mo>
                      <mrow>
                        <mi>x</mi>
                        <mo>,</mo>
                        <mi>y</mi>
                      </mrow>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                  <mo>]</mo>
                </mrow>
              </mrow>
              <mo>]</mo>
            </mrow>
          </mrow>
          <mo>]</mo>
        </mrow>
      </mrow>
      <mo>]</mo>
    </mrow>
    <annotation-xml encoding='MathML-Content'>
      <apply>
        <ci>ForAll</ci>
        <apply>
          <times />
          <ci>x</ci>
          <apply>
            <ci>ForAll</ci>
            <apply>
              <ci>DoubleLeftRightArrow</ci>
              <apply>
                <times />
                <ci>y</ci>
                <apply>
                  <ci>P</ci>
                  <ci>x</ci>
                  <ci>y</ci>
                </apply>
              </apply>
              <apply>
                <ci>ForAll</ci>
                <apply>
                  <times />
                  <ci>y</ci>
                  <apply>
                    <ci>ForAll</ci>
                    <apply>
                      <times />
                      <ci>x</ci>
                      <apply>
                        <ci>P</ci>
                        <ci>x</ci>
                        <ci>y</ci>
                      </apply>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </apply>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>
