Syntax::tsntxi: "μ  ." is incomplete; more input is needed.
                   y

ToExpression::esntx: 
   Could not parse 
                       y\left( x \right) = {\mathop{\rm sgn}} \left( {{\rho }}
                      \right)\frac{{{\sigma _y}}}{{{\sigma _x}}}\left( {x -
                      {\mu _x}} \right) + {\mu _y}.
                     
     as input.

<math 
  xmlns='http://www.w3.org/1998/Math/MathML'>
  <semantics>
    <mi>$Failed</mi>
    <annotation-xml encoding='MathML-Content'>
      <ci>$Failed</ci>
    </annotation-xml>
  </semantics>
</math>
