<math 
  xmlns='http://www.w3.org/1998/Math/MathML'>
  <semantics>
    <mrow>
      <mrow>
        <mi>&#920;</mi>
        <mo>&#8896;</mo>
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>d</mi>
              <mo>&#8290;</mo>
              <mi>&#920;</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mi>n</mi>
        </msup>
      </mrow>
      <mo>&#8800;</mo>
      <mn>0</mn>
    </mrow>
    <annotation-xml encoding='MathML-Content'>
      <apply>
        <neq />
        <apply>
          <ci>Wedge</ci>
          <ci>&#920;</ci>
          <apply>
            <power />
            <apply>
              <times />
              <ci>d</ci>
              <ci>&#920;</ci>
            </apply>
            <ci>n</ci>
          </apply>
        </apply>
        <cn type='integer'>0</cn>
      </apply>
    </annotation-xml>
  </semantics>
</math>
