<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <msub>
        <mi>ϵ</mi>
        <mrow>
          <mi>j</mi>
          <mi>k</mi>
          <mi>ℓ</mi>
        </mrow>
      </msub>
      <msub>
        <mi>ϵ</mi>
        <mrow>
          <mi>ℓ</mi>
          <mi>m</mi>
          <mi>n</mi>
        </mrow>
      </msub>
      <mo>=</mo>
      <msub>
        <mi>δ</mi>
        <mrow>
          <mi>j</mi>
          <mo>,</mo>
          <mi>m</mi>
        </mrow>
      </msub>
      <msub>
        <mi>δ</mi>
        <mrow>
          <mi>k</mi>
          <mo>,</mo>
          <mi>n</mi>
        </mrow>
      </msub>
      <mo>-</mo>
      <msub>
        <mi>δ</mi>
        <mrow>
          <mi>j</mi>
          <mo>,</mo>
          <mi>n</mi>
        </mrow>
      </msub>
      <msub>
        <mi>δ</mi>
        <mrow>
          <mi>k</mi>
          <mo>,</mo>
          <mi>m</mi>
        </mrow>
      </msub>
    </mrow>
    <annotation encoding="TeX">\epsilon_{jk\ell}\epsilon_{\ell mn}=\delta_{j,m}\delta_{k,n}-\delta_{j,n} \delta_{k,m}</annotation>
  </semantics>
</math>