<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <msup>
        <mi>z</mi>
        <mi>n</mi>
      </msup>
      <mo>=</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msup>
            <mi>x</mi>
            <mi>n</mi>
          </msup>
          <mo>-</mo>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mi>n</mi>
              <mn>2</mn>
            </mfrac>
            <mo>)</mo>
          </mrow>
          <msup>
            <mi>x</mi>
            <mrow>
              <mi>n</mi>
              <mo>-</mo>
              <mn>2</mn>
            </mrow>
          </msup>
          <msup>
            <mi>y</mi>
            <mn>2</mn>
          </msup>
          <mo>+</mo>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mi>n</mi>
              <mn>4</mn>
            </mfrac>
            <mo>)</mo>
          </mrow>
          <msup>
            <mi>x</mi>
            <mrow>
              <mi>n</mi>
              <mo>-</mo>
              <mn>4</mn>
            </mrow>
          </msup>
          <msup>
            <mi>y</mi>
            <mn>4</mn>
          </msup>
          <mo>-</mo>
          <mo>⋯</mo>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mi>i</mi>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mi>n</mi>
              <mn>1</mn>
            </mfrac>
            <mo>)</mo>
          </mrow>
          <msup>
            <mi>x</mi>
            <mrow>
              <mi>n</mi>
              <mo>-</mo>
              <mn>1</mn>
            </mrow>
          </msup>
          <mi>y</mi>
          <mo>-</mo>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mi>n</mi>
              <mn>3</mn>
            </mfrac>
            <mo>)</mo>
          </mrow>
          <msup>
            <mi>x</mi>
            <mrow>
              <mi>n</mi>
              <mo>-</mo>
              <mn>3</mn>
            </mrow>
          </msup>
          <msup>
            <mi>y</mi>
            <mn>3</mn>
          </msup>
          <mo>+</mo>
          <mo>⋯</mo>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <annotation encoding="TeX">z^{n}=\left(x^{n}-\left(\frac{n}{2}\right)x^{n-2}y^{2}+\left(\frac{n}{4}\right)x^{n-4}y^{4}-\cdots\right)+i\left(\left(\frac{n}{1}\right)x^{n-1}y-\left(\frac{n}{3}\right)x^{n-3}y^{3}+\cdots\right)</annotation>
  </semantics>
</math>