<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <msup>
        <mi>z</mi>
        <mi>n</mi>
      </msup>
      <mo>=</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msup>
            <mi>x</mi>
            <mi>n</mi>
          </msup>
          <mo>-</mo>
          <mo>≥</mo>
          <mi>n</mi>
          <mi>f</mi>
          <mi>r</mi>
          <mi>a</mi>
          <mi>c</mi>
          <mo stretchy="false">(</mo>
          <mo stretchy="false">)</mo>
          <mrow>
            <mn>0.0</mn>
            <mi>p</mi>
            <mi>t</mi>
          </mrow>
          <mrow/>
          <mi>n</mi>
          <mn>2</mn>
          <msup>
            <mi>x</mi>
            <mrow>
              <mi>n</mi>
              <mo>-</mo>
              <mn>2</mn>
            </mrow>
          </msup>
          <msup>
            <mi>y</mi>
            <mn>2</mn>
          </msup>
          <mo>+</mo>
          <mo>≥</mo>
          <mi>n</mi>
          <mi>f</mi>
          <mi>r</mi>
          <mi>a</mi>
          <mi>c</mi>
          <mo stretchy="false">(</mo>
          <mo stretchy="false">)</mo>
          <mrow>
            <mn>0.0</mn>
            <mi>p</mi>
            <mi>t</mi>
          </mrow>
          <mrow/>
          <mi>n</mi>
          <mn>4</mn>
          <msup>
            <mi>x</mi>
            <mrow>
              <mi>n</mi>
              <mo>-</mo>
              <mn>4</mn>
            </mrow>
          </msup>
          <msup>
            <mi>y</mi>
            <mn>4</mn>
          </msup>
          <mo>-</mo>
          <mo>⋯</mo>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mi>i</mi>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mo>≥</mo>
          <mi>n</mi>
          <mi>f</mi>
          <mi>r</mi>
          <mi>a</mi>
          <mi>c</mi>
          <mo stretchy="false">(</mo>
          <mo stretchy="false">)</mo>
          <mrow>
            <mn>0.0</mn>
            <mi>p</mi>
            <mi>t</mi>
          </mrow>
          <mrow/>
          <mi>n</mi>
          <mn>1</mn>
          <msup>
            <mi>x</mi>
            <mrow>
              <mi>n</mi>
              <mo>-</mo>
              <mn>1</mn>
            </mrow>
          </msup>
          <mi>y</mi>
          <mo>-</mo>
          <mo>≥</mo>
          <mi>n</mi>
          <mi>f</mi>
          <mi>r</mi>
          <mi>a</mi>
          <mi>c</mi>
          <mo stretchy="false">(</mo>
          <mo stretchy="false">)</mo>
          <mrow>
            <mn>0.0</mn>
            <mi>p</mi>
            <mi>t</mi>
          </mrow>
          <mrow/>
          <mi>n</mi>
          <mn>3</mn>
          <msup>
            <mi>x</mi>
            <mrow>
              <mi>n</mi>
              <mo>-</mo>
              <mn>3</mn>
            </mrow>
          </msup>
          <msup>
            <mi>y</mi>
            <mn>3</mn>
          </msup>
          <mo>+</mo>
          <mo>⋯</mo>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <annotation encoding="TeX">z^{n}=\left(x^{n}-\genfrac{(}{)}{0.0pt}{}{n}{2}x^{n-2}y^{2}+\genfrac{(}{)}{0.0pt}{}{n}{4}x^{n-4}y^{4}-\cdots\right)+i\left(\genfrac{(}{)}{0.0pt}{}{n}{1}x^{n-1}y-\genfrac{(}{)}{0.0pt}{}{n}{3}x^{n-3}y^{3}+\cdots\right)</annotation>
  </semantics>
</math>