<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <msup>
        <mi>e</mi>
        <mrow>
          <msub>
            <mi>λ</mi>
            <mi>j</mi>
          </msub>
          <mi>z</mi>
        </mrow>
      </msup>
      <msup>
        <mi>z</mi>
        <msub>
          <mi>μ</mi>
          <mi>j</mi>
        </msub>
      </msup>
      <munderover>
        <mo>∑</mo>
        <mrow>
          <mi>s</mi>
          <mo>=</mo>
          <mn>0</mn>
        </mrow>
        <mn>∞</mn>
      </munderover>
      <mfrac>
        <msub>
          <mi>a</mi>
          <mrow>
            <mi>s</mi>
            <mo>,</mo>
            <mi>j</mi>
          </mrow>
        </msub>
        <msup>
          <mi>z</mi>
          <mi>s</mi>
        </msup>
      </mfrac>
    </mrow>
    <annotation encoding="TeX">e^{\lambda_{j}z}z^{\mu_{j}}\sum_{s=0}^{\infty}\frac{a_{s,j}}{z^{s}}</annotation>
  </semantics>
</math>