<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <msub>
        <mi>B</mi>
        <mi>n</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>m</mi>
          <mi>x</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <msup>
        <mi>m</mi>
        <mrow>
          <mi>n</mi>
          <mo>-</mo>
          <mn>1</mn>
        </mrow>
      </msup>
      <munderover>
        <mo>∑</mo>
        <mrow>
          <mi>k</mi>
          <mo>=</mo>
          <mn>0</mn>
        </mrow>
        <mrow>
          <mi>m</mi>
          <mo>-</mo>
          <mn>1</mn>
        </mrow>
      </munderover>
      <msub>
        <mi>B</mi>
        <mi>n</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>x</mi>
          <mo>+</mo>
          <mfrac>
            <mi>k</mi>
            <mi>m</mi>
          </mfrac>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <annotation encoding="TeX">B_{n}\left(mx\right)=m^{n-1}\sum_{k=0}^{m-1}B_{n}\left(x+\frac{k}{m}\right)</annotation>
  </semantics>
</math>