<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <msubsup>
        <mi>J</mi>
        <mi>ν</mi>
        <mo>′</mo>
      </msubsup>
      <mrow>
        <mo>(</mo>
        <mi>x</mi>
        <mo>)</mo>
      </mrow>
      <msub>
        <mi>Y</mi>
        <mi>ν</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>λ</mi>
          <mi>x</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>-</mo>
      <msubsup>
        <mi>Y</mi>
        <mi>ν</mi>
        <mo>′</mo>
      </msubsup>
      <mrow>
        <mo>(</mo>
        <mi>x</mi>
        <mo>)</mo>
      </mrow>
      <msub>
        <mi>J</mi>
        <mi>ν</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>λ</mi>
          <mi>x</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <annotation encoding="TeX">J_{\nu}'\left(x\right)Y_{\nu}\left(\lambda x\right)-Y_{\nu}'\left(x\right)J_{\nu}\left(\lambda x\right)</annotation>
  </semantics>
</math>