<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <msubsup>
        <mo>∫</mo>
        <mn>0</mn>
        <mn>∞</mn>
      </msubsup>
      <mfrac>
        <mrow>
          <msup>
            <mi>t</mi>
            <mrow>
              <mi>ν</mi>
              <mo>+</mo>
              <mn>1</mn>
            </mrow>
          </msup>
          <msub>
            <mi>J</mi>
            <mi>ν</mi>
          </msub>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>a</mi>
              <mi>t</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mo stretchy="false">(</mo>
          <msup>
            <mi>t</mi>
            <mn>2</mn>
          </msup>
          <mo>+</mo>
          <msup>
            <mi>b</mi>
            <mn>2</mn>
          </msup>
          <msup>
            <mo stretchy="false">)</mo>
            <mrow>
              <mi>μ</mi>
              <mo>+</mo>
              <mn>1</mn>
            </mrow>
          </msup>
        </mrow>
      </mfrac>
      <mstyle mathvariant="normal">
        <mi>d</mi>
      </mstyle>
      <mi>t</mi>
      <mo>=</mo>
      <mfrac>
        <mrow>
          <msup>
            <mi>a</mi>
            <mi>μ</mi>
          </msup>
          <msup>
            <mi>b</mi>
            <mrow>
              <mi>ν</mi>
              <mo>-</mo>
              <mi>μ</mi>
            </mrow>
          </msup>
        </mrow>
        <mrow>
          <msup>
            <mn>2</mn>
            <mi>μ</mi>
          </msup>
          <mi>Γ</mi>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>μ</mi>
              <mo>+</mo>
              <mn>1</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mfrac>
      <msub>
        <mi>K</mi>
        <mrow>
          <mi>ν</mi>
          <mo>-</mo>
          <mi>μ</mi>
        </mrow>
      </msub>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>a</mi>
          <mi>b</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <annotation encoding="TeX">\int_{0}^{\infty}\frac{t^{\nu+1}J_{\nu}\left(at\right)}{(t^{2}+b^{2})^{\mu+1}}\mathrm{d}t=\frac{a^{\mu}b^{\nu-\mu}}{2^{\mu}\Gamma\left(\mu+1\right)}K_{\nu-\mu}\left(ab\right)</annotation>
  </semantics>
</math>