<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <msub>
        <mi>N</mi>
        <mi>ν</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <mi>x</mi>
        <mo>)</mo>
      </mrow>
      <msup>
        <mi>e</mi>
        <mrow>
          <mi>i</mi>
          <msub>
            <mi>ϕ</mi>
            <mi>ν</mi>
          </msub>
          <mrow>
            <mo>(</mo>
            <mi>x</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
      </msup>
      <mo>=</mo>
      <msub>
        <mo lspace="0em" rspace="thinmathspace">ker</mo>
        <mi>ν</mi>
      </msub>
      <mi>x</mi>
      <mo>+</mo>
      <mi>i</mi>
      <msub>
        <mo lspace="0em" rspace="thinmathspace">kei</mo>
        <mi>ν</mi>
      </msub>
      <mi>x</mi>
    </mrow>
    <annotation encoding="TeX">N_{\nu}\left(x\right)e^{i \phi_{\nu}\left(x\right)}=\operatorname{ker}_{\nu}x+i\operatorname{kei}_{\nu}x</annotation>
  </semantics>
</math>