<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <mi>a</mi>
      <mo>=</mo>
      <mo>-</mo>
      <mi>n</mi>
      <mo>-</mo>
      <mfrac>
        <mn>2</mn>
        <mi>π</mi>
      </mfrac>
      <msqrt>
        <mrow>
          <mi>z</mi>
          <mi>n</mi>
        </mrow>
      </msqrt>
      <mo>-</mo>
      <mfrac>
        <mrow>
          <mn>2</mn>
          <mi>z</mi>
        </mrow>
        <msup>
          <mi>π</mi>
          <mn>2</mn>
        </msup>
      </mfrac>
      <mo>+</mo>
      <mstyle displaystyle="false">
        <mfrac>
          <mn>1</mn>
          <mn>2</mn>
        </mfrac>
      </mstyle>
      <mi>b</mi>
      <mo>+</mo>
      <mstyle displaystyle="false">
        <mfrac>
          <mn>1</mn>
          <mn>4</mn>
        </mfrac>
      </mstyle>
      <mo>+</mo>
      <mfrac>
        <mrow>
          <msup>
            <mi>z</mi>
            <mn>2</mn>
          </msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mfrac>
                <mn>1</mn>
                <mn>3</mn>
              </mfrac>
              <mo>-</mo>
              <mn>4</mn>
              <msup>
                <mi>π</mi>
                <mrow>
                  <mo>-</mo>
                  <mn>2</mn>
                </mrow>
              </msup>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>+</mo>
          <mi>z</mi>
          <mo>-</mo>
          <mo stretchy="false">(</mo>
          <mi>b</mi>
          <mo>-</mo>
          <mn>1</mn>
          <msup>
            <mo stretchy="false">)</mo>
            <mn>2</mn>
          </msup>
          <mo>+</mo>
          <mfrac>
            <mn>1</mn>
            <mn>4</mn>
          </mfrac>
        </mrow>
        <mrow>
          <mn>4</mn>
          <mi>π</mi>
          <msqrt>
            <mrow>
              <mi>z</mi>
              <mi>n</mi>
            </mrow>
          </msqrt>
        </mrow>
      </mfrac>
      <mo>+</mo>
      <mstyle mathvariant="script">
        <mi>O</mi>
      </mstyle>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <mn>1</mn>
          <mi>n</mi>
        </mfrac>
        <mo>)</mo>
      </mrow>
    </mrow>
    <annotation encoding="TeX">a=-n-\frac{2}{\pi}\sqrt{zn}-\frac{2z}{\pi^{2}}+\tfrac{1}{2}b+\tfrac{1}{4}+\frac{z^{2}\left(\frac{1}{3}-4\pi^{-2}\right)+z-(b-1)^{2}+\frac{1}{4}}{4\pi\sqrt{zn}}+\mathcal{O}\left(\frac{1}{n}\right)</annotation>
  </semantics>
</math>