<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <msup>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>z</mi>
            <mfrac>
              <mstyle mathvariant="normal">
                <mi>d</mi>
              </mstyle>
              <mrow>
                <mstyle mathvariant="normal">
                  <mi>d</mi>
                </mstyle>
                <mi>z</mi>
              </mrow>
            </mfrac>
            <mi>z</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mi>n</mi>
      </msup>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msup>
            <mi>e</mi>
            <mrow>
              <mo>-</mo>
              <mfrac>
                <mn>1</mn>
                <mn>2</mn>
              </mfrac>
              <mi>z</mi>
            </mrow>
          </msup>
          <msup>
            <mi>z</mi>
            <mrow>
              <mi>κ</mi>
              <mo>-</mo>
              <mn>1</mn>
            </mrow>
          </msup>
          <msub>
            <mi>M</mi>
            <mrow>
              <mi>κ</mi>
              <mo>,</mo>
              <mi>μ</mi>
            </mrow>
          </msub>
          <mrow>
            <mo>(</mo>
            <mi>z</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <msub>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mstyle displaystyle="false">
              <mfrac>
                <mn>1</mn>
                <mn>2</mn>
              </mfrac>
            </mstyle>
            <mo>+</mo>
            <mi>μ</mi>
            <mo>+</mo>
            <mi>κ</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mi>n</mi>
      </msub>
      <msup>
        <mi>e</mi>
        <mrow>
          <mo>-</mo>
          <mfrac>
            <mn>1</mn>
            <mn>2</mn>
          </mfrac>
          <mi>z</mi>
        </mrow>
      </msup>
      <msup>
        <mi>z</mi>
        <mrow>
          <mi>κ</mi>
          <mo>+</mo>
          <mi>n</mi>
          <mo>-</mo>
          <mn>1</mn>
        </mrow>
      </msup>
      <msub>
        <mi>M</mi>
        <mrow>
          <mi>κ</mi>
          <mo>+</mo>
          <mi>n</mi>
          <mo>,</mo>
          <mi>μ</mi>
        </mrow>
      </msub>
      <mrow>
        <mo>(</mo>
        <mi>z</mi>
        <mo>)</mo>
      </mrow>
    </mrow>
    <annotation encoding="TeX">\left(z\frac{\mathrm{d}}{\mathrm{d}z}z\right)^{n}\left(e^{-\frac{1}{2}z}z^{\kappa-1}M_{\kappa,\mu}\left(z\right)\right)={\left(\tfrac{1}{2}+\mu+\kappa\right)_{n}}e^{-\frac{1}{2}z}z^{\kappa+n-1}M_{\kappa+n,\mu}\left(z\right)</annotation>
  </semantics>
</math>