<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <mfrac>
        <mn>1</mn>
        <mrow>
          <mn>2</mn>
          <mi>π</mi>
          <mstyle mathvariant="normal">
            <mi>i</mi>
          </mstyle>
        </mrow>
      </mfrac>
      <msubsup>
        <mo>∫</mo>
        <mrow>
          <mo>-</mo>
          <mn>∞</mn>
        </mrow>
        <mrow>
          <mo stretchy="false">(</mo>
          <mn>0</mn>
          <mo>+</mo>
          <mo stretchy="false">)</mo>
        </mrow>
      </msubsup>
      <msup>
        <mi>e</mi>
        <mrow>
          <mi>z</mi>
          <mi>t</mi>
          <mo>+</mo>
          <mfrac>
            <mn>1</mn>
            <mn>2</mn>
          </mfrac>
          <msup>
            <mi>t</mi>
            <mrow>
              <mo>-</mo>
              <mn>1</mn>
            </mrow>
          </msup>
        </mrow>
      </msup>
      <msup>
        <mi>t</mi>
        <mi>κ</mi>
      </msup>
      <msub>
        <mi>W</mi>
        <mrow>
          <mi>κ</mi>
          <mo>,</mo>
          <mi>μ</mi>
        </mrow>
      </msub>
      <mrow>
        <mo>(</mo>
        <msup>
          <mi>t</mi>
          <mrow>
            <mo>-</mo>
            <mn>1</mn>
          </mrow>
        </msup>
        <mo>)</mo>
      </mrow>
      <mstyle mathvariant="normal">
        <mi>d</mi>
      </mstyle>
      <mi>t</mi>
      <mo>=</mo>
      <mfrac>
        <mrow>
          <mn>2</mn>
          <msup>
            <mi>z</mi>
            <mrow>
              <mo>-</mo>
              <mi>κ</mi>
              <mo>-</mo>
              <mfrac>
                <mn>1</mn>
                <mn>2</mn>
              </mfrac>
            </mrow>
          </msup>
        </mrow>
        <mrow>
          <mi>Γ</mi>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mfrac>
                <mn>1</mn>
                <mn>2</mn>
              </mfrac>
              <mo>+</mo>
              <mi>μ</mi>
              <mo>-</mo>
              <mi>κ</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mi>Γ</mi>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mfrac>
                <mn>1</mn>
                <mn>2</mn>
              </mfrac>
              <mo>-</mo>
              <mi>μ</mi>
              <mo>-</mo>
              <mi>κ</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mfrac>
      <msub>
        <mi>K</mi>
        <mrow>
          <mn>2</mn>
          <mi>μ</mi>
        </mrow>
      </msub>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>2</mn>
          <msqrt>
            <mi>z</mi>
          </msqrt>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <annotation encoding="TeX">\frac{1}{2\pi\mathrm{i}}\int_{-\infty}^{(0+)}e^{zt+\frac{1}{2}t^{-1}}t^{\kappa}W_{\kappa,\mu}\left(t^{-1}\right)\mathrm{d}t=\frac{2z^{-\kappa-\frac{1}{2}}}{\Gamma\left(\frac{1}{2}+\mu-\kappa\right)\Gamma\left(\frac{1}{2}-\mu-\kappa\right)}K_{2\mu}\left(2\sqrt{z}\right)</annotation>
  </semantics>
</math>