<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <mi>h</mi>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>ϵ</mi>
          <mo>,</mo>
          <mi>ℓ</mi>
          <mo>;</mo>
          <mi>r</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <msup>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mfrac>
              <mn>2</mn>
              <mrow>
                <mi>π</mi>
                <mi>τ</mi>
              </mrow>
            </mfrac>
            <mfrac>
              <mrow>
                <mi>A</mi>
                <mo stretchy="false">(</mo>
                <mi>ϵ</mi>
                <mo>,</mo>
                <mi>ℓ</mi>
                <mo stretchy="false">)</mo>
              </mrow>
              <mrow>
                <mn>1</mn>
                <mo>-</mo>
                <msup>
                  <mi>e</mi>
                  <mrow>
                    <mo>-</mo>
                    <mn>2</mn>
                    <mi>π</mi>
                    <mo>/</mo>
                    <mi>τ</mi>
                  </mrow>
                </msup>
              </mrow>
            </mfrac>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mfrac>
          <mn>1</mn>
          <mn>2</mn>
        </mfrac>
      </msup>
      <msub>
        <mi>G</mi>
        <mi>ℓ</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mo>-</mo>
          <mn>1</mn>
          <mo>/</mo>
          <mi>τ</mi>
          <mo>,</mo>
          <mi>τ</mi>
          <mi>r</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <annotation encoding="TeX">h\left(\epsilon,\ell;r\right)=\left(\frac{2}{\pi\tau}\frac{A(\epsilon,\ell)}{1-e^{-2\pi/\tau}}\right)^{\frac{1}{2}}G_{\ell}\left(-1/\tau,\tau r\right)</annotation>
  </semantics>
</math>