<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <mi>N</mi>
      <mo stretchy="false">(</mo>
      <mi>n</mi>
      <mo>,</mo>
      <mi>k</mi>
      <mo stretchy="false">)</mo>
      <mo>=</mo>
      <mfrac>
        <mn>1</mn>
        <mi>n</mi>
      </mfrac>
      <mfrac>
        <mi>n</mi>
        <mi>k</mi>
      </mfrac>
      <mfrac>
        <mi>n</mi>
        <mrow>
          <mi>k</mi>
          <mo>-</mo>
          <mn>1</mn>
        </mrow>
      </mfrac>
    </mrow>
    <annotation encoding="TeX">N(n,k)=\frac{1}{n}\frac{n}{k}\frac{n}{k-1}</annotation>
  </semantics>
</math>