<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <msub>
        <mi>A</mi>
        <mi>k</mi>
      </msub>
      <mo stretchy="false">(</mo>
      <mi>n</mi>
      <mo stretchy="false">)</mo>
      <mo>=</mo>
      <munder>
        <mo>∑</mo>
        <mrow>
          <mn>1</mn>
          <mo>&lt;</mo>
          <mi>h</mi>
          <mo>≤</mo>
          <mi>k</mi>
          <mo stretchy="false">(</mo>
          <mi>h</mi>
          <mo>,</mo>
          <mi>k</mi>
          <mo stretchy="false">)</mo>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
      </munder>
      <msup>
        <mstyle mathvariant="normal">
          <mi>e</mi>
        </mstyle>
        <mrow>
          <mi>π</mi>
          <mstyle mathvariant="normal">
            <mi>i</mi>
          </mstyle>
          <mi>f</mi>
          <mo stretchy="false">(</mo>
          <mi>h</mi>
          <mo>,</mo>
          <mi>k</mi>
          <mo stretchy="false">)</mo>
          <mo>-</mo>
          <mo stretchy="false">(</mo>
          <mn>2</mn>
          <mi>π</mi>
          <mstyle mathvariant="normal">
            <mi>i</mi>
          </mstyle>
          <mi>n</mi>
          <mi>h</mi>
          <mo>/</mo>
          <mi>k</mi>
          <mo stretchy="false">)</mo>
        </mrow>
      </msup>
    </mrow>
    <annotation encoding="TeX">A_{k}(n) = \sum_{1 &lt; h \leq k(h,k) = 1} {\mathrm{e}^{\pi\mathrm{i}f(h,k)-(2\pi\mathrm{i}nh/k)}}</annotation>
  </semantics>
</math>