<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <mi>S</mi>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>n</mi>
          <mo>,</mo>
          <mi>m</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <mfrac>
        <mn>1</mn>
        <mrow>
          <mi>m</mi>
          <mo>!</mo>
        </mrow>
      </mfrac>
      <munderover>
        <mo>∑</mo>
        <mrow>
          <mi>k</mi>
          <mo>=</mo>
          <mn>0</mn>
        </mrow>
        <mrow>
          <mi>n</mi>
          <mo>-</mo>
          <mn>1</mn>
        </mrow>
      </munderover>
      <mo>≥</mo>
      <mi>n</mi>
      <mi>f</mi>
      <mi>r</mi>
      <mi>a</mi>
      <mi>c</mi>
      <mo>&lt;</mo>
      <mo>&gt;</mo>
      <mrow>
        <mn>0.0</mn>
        <mi>p</mi>
        <mi>t</mi>
      </mrow>
      <mrow/>
      <mi>n</mi>
      <mi>k</mi>
      <mo>≥</mo>
      <mi>n</mi>
      <mi>f</mi>
      <mi>r</mi>
      <mi>a</mi>
      <mi>c</mi>
      <mo stretchy="false">(</mo>
      <mo stretchy="false">)</mo>
      <mrow>
        <mn>0.0</mn>
        <mi>p</mi>
        <mi>t</mi>
      </mrow>
      <mrow/>
      <mi>k</mi>
      <mrow>
        <mi>n</mi>
        <mo>-</mo>
        <mi>m</mi>
      </mrow>
    </mrow>
    <annotation encoding="TeX">S\left(n,m\right)=\frac{1}{m!}\sum_{k=0}^{n-1}\genfrac{&lt;}{&gt;}{0.0pt}{}{n}{k}\genfrac{(}{)}{0.0pt}{}{k}{n-m}</annotation>
  </semantics>
</math>