<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <mo lspace="0em" rspace="thinmathspace">arcsinh</mo>
      <mi>z</mi>
      <mo>=</mo>
      <mo lspace="0em" rspace="0em">ln</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>2</mn>
          <mi>z</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mfrac>
        <mn>1</mn>
        <mn>2</mn>
      </mfrac>
      <mfrac>
        <mn>1</mn>
        <mrow>
          <mn>2</mn>
          <msup>
            <mi>z</mi>
            <mn>2</mn>
          </msup>
        </mrow>
      </mfrac>
      <mo>-</mo>
      <mfrac>
        <mrow>
          <mn>1</mn>
          <mo>⋅</mo>
          <mn>3</mn>
        </mrow>
        <mrow>
          <mn>2</mn>
          <mo>⋅</mo>
          <mn>4</mn>
        </mrow>
      </mfrac>
      <mfrac>
        <mn>1</mn>
        <mrow>
          <mn>4</mn>
          <msup>
            <mi>z</mi>
            <mn>4</mn>
          </msup>
        </mrow>
      </mfrac>
      <mo>+</mo>
      <mfrac>
        <mrow>
          <mn>1</mn>
          <mo>⋅</mo>
          <mn>3</mn>
          <mo>⋅</mo>
          <mn>5</mn>
        </mrow>
        <mrow>
          <mn>2</mn>
          <mo>⋅</mo>
          <mn>4</mn>
          <mo>⋅</mo>
          <mn>6</mn>
        </mrow>
      </mfrac>
      <mfrac>
        <mn>1</mn>
        <mrow>
          <mn>6</mn>
          <msup>
            <mi>z</mi>
            <mn>6</mn>
          </msup>
        </mrow>
      </mfrac>
      <mo>-</mo>
      <mo>⋯</mo>
    </mrow>
    <annotation encoding="TeX">\operatorname{arcsinh}z=\ln\left(2z\right)+\frac{1}{2}\frac{1}{2z^{2}}-\frac{1\cdot 3}{2\cdot 4}\frac{1}{4z^{4}}+\frac{1\cdot 3\cdot 5}{2\cdot 4\cdot 6}\frac{1}{6z^{6}}-\cdots</annotation>
  </semantics>
</math>