<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <msub>
        <mi>R</mi>
        <mi>J</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>0</mn>
          <mo>,</mo>
          <mi>y</mi>
          <mo>,</mo>
          <mi>z</mi>
          <mo>,</mo>
          <mo>±</mo>
          <msqrt>
            <mrow>
              <mi>y</mi>
              <mi>z</mi>
            </mrow>
          </msqrt>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <mo>±</mo>
      <mfrac>
        <mn>3</mn>
        <mrow>
          <mn>2</mn>
          <msqrt>
            <mrow>
              <mi>y</mi>
              <mi>z</mi>
            </mrow>
          </msqrt>
        </mrow>
      </mfrac>
      <msub>
        <mi>R</mi>
        <mi>F</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>0</mn>
          <mo>,</mo>
          <mi>y</mi>
          <mo>,</mo>
          <mi>z</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <annotation encoding="TeX">R_{J}\left(0,y,z,\pm\sqrt{yz}\right)=\pm\frac{3}{2\sqrt{yz}}R_{F}\left(0,y,z\right)</annotation>
  </semantics>
</math>