<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <msub>
        <mi>R</mi>
        <mi>a</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mstyle mathvariant="bold">
            <mi>b</mi>
          </mstyle>
          <mo>;</mo>
          <mstyle mathvariant="bold">
            <mi>z</mi>
          </mstyle>
        </mrow>
        <mo>)</mo>
      </mrow>
      <msub>
        <mi>R</mi>
        <mrow>
          <mo>-</mo>
          <mi>a</mi>
        </mrow>
      </msub>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mstyle mathvariant="bold">
            <mi>b</mi>
          </mstyle>
          <mo>;</mo>
          <mstyle mathvariant="bold">
            <mi>z</mi>
          </mstyle>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>&gt;</mo>
      <mn>1</mn>
    </mrow>
    <annotation encoding="TeX">R_{a}\left(\mathbf{b};\mathbf{z}\right)R_{-a}\left(\mathbf{b};\mathbf{z}\right)&gt;1</annotation>
  </semantics>
</math>