<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <mi>C</mi>
      <mrow>
        <mo>(</mo>
        <mi>z</mi>
        <mo>)</mo>
      </mrow>
      <mo>±</mo>
      <mi>i</mi>
      <mi>S</mi>
      <mrow>
        <mo>(</mo>
        <mi>z</mi>
        <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <mstyle displaystyle="false">
        <mfrac>
          <mn>1</mn>
          <mn>2</mn>
        </mfrac>
      </mstyle>
      <mo stretchy="false">(</mo>
      <mn>1</mn>
      <mo>±</mo>
      <mi>i</mi>
      <mo stretchy="false">)</mo>
      <mo lspace="0em" rspace="thinmathspace">erf</mo>
      <mi>ζ</mi>
    </mrow>
    <annotation encoding="TeX">C\left(z\right)\pm iS\left(z\right)=\tfrac{1}{2}(1\pm i)\operatorname{erf}\zeta</annotation>
  </semantics>
</math>