<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <mi>Γ</mi>
      <mrow>
        <mo>(</mo>
        <mi>z</mi>
        <mo>)</mo>
      </mrow>
      <mi>Γ</mi>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>1</mn>
          <mo>-</mo>
          <mi>z</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <mi>π</mi>
      <mo>/</mo>
      <mo lspace="0em" rspace="0em">sin</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>π</mi>
          <mi>z</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <annotation encoding="TeX">\Gamma\left(z\right)\Gamma\left(1-z\right)=\pi/\sin\left(\pi z\right)</annotation>
  </semantics>
</math>