<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <munder>
        <mo lspace="0em" rspace="0em">lim</mo>
        <mrow>
          <mi>z</mi>
          <mo stretchy="false">→</mo>
          <mn>1</mn>
          <mo>-</mo>
        </mrow>
      </munder>
      <mfrac>
        <mrow>
          <mi>F</mi>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>a</mi>
              <mo>,</mo>
              <mi>b</mi>
              <mo>;</mo>
              <mi>c</mi>
              <mo>;</mo>
              <mi>z</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mo stretchy="false">(</mo>
          <mn>1</mn>
          <mo>-</mo>
          <mi>z</mi>
          <msup>
            <mo stretchy="false">)</mo>
            <mrow>
              <mi>c</mi>
              <mo>-</mo>
              <mi>a</mi>
              <mo>-</mo>
              <mi>b</mi>
            </mrow>
          </msup>
        </mrow>
      </mfrac>
      <mo>=</mo>
      <mfrac>
        <mrow>
          <mi>Γ</mi>
          <mrow>
            <mo>(</mo>
            <mi>c</mi>
            <mo>)</mo>
          </mrow>
          <mi>Γ</mi>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>a</mi>
              <mo>+</mo>
              <mi>b</mi>
              <mo>-</mo>
              <mi>c</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mi>Γ</mi>
          <mrow>
            <mo>(</mo>
            <mi>a</mi>
            <mo>)</mo>
          </mrow>
          <mi>Γ</mi>
          <mrow>
            <mo>(</mo>
            <mi>b</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mfrac>
    </mrow>
    <annotation encoding="TeX">\lim_{z\to 1-}\frac{F\left(a,b;c;z\right)}{(1-z)^{c-a-b}}=\frac{\Gamma\left(c\right)\Gamma\left(a+b-c\right)}{\Gamma\left(a\right)\Gamma\left(b\right)}</annotation>
  </semantics>
</math>