<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <msubsup>
        <mi>P</mi>
        <mrow>
          <mi>n</mi>
          <mo>-</mo>
          <mfrac>
            <mn>1</mn>
            <mn>2</mn>
          </mfrac>
        </mrow>
        <mi>m</mi>
      </msubsup>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mo lspace="0em" rspace="0em">cosh</mo>
          <mi>ξ</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <mfrac>
        <mrow>
          <mi>Γ</mi>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>n</mi>
              <mo>+</mo>
              <mi>m</mi>
              <mo>+</mo>
              <mstyle displaystyle="false">
                <mfrac>
                  <mn>1</mn>
                  <mn>2</mn>
                </mfrac>
              </mstyle>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mi>Γ</mi>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>n</mi>
              <mo>-</mo>
              <mi>m</mi>
              <mo>+</mo>
              <mstyle displaystyle="false">
                <mfrac>
                  <mn>1</mn>
                  <mn>2</mn>
                </mfrac>
              </mstyle>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mfrac>
      <msup>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <mn>2</mn>
            <mrow>
              <mi>π</mi>
              <mo lspace="0em" rspace="0em">sinh</mo>
              <mi>ξ</mi>
            </mrow>
          </mfrac>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mn>1</mn>
          <mo>/</mo>
          <mn>2</mn>
        </mrow>
      </msup>
      <msubsup>
        <mstyle mathvariant="bold">
          <mi>Q</mi>
        </mstyle>
        <mrow>
          <mi>m</mi>
          <mo>-</mo>
          <mfrac>
            <mn>1</mn>
            <mn>2</mn>
          </mfrac>
        </mrow>
        <mi>n</mi>
      </msubsup>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mo lspace="0em" rspace="0em">coth</mo>
          <mi>ξ</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <annotation encoding="TeX">P^{m}_{n-\frac{1}{2}}\left(\cosh\xi\right)=\frac{\Gamma\left(n+m+\tfrac{1}{2}\right)}{\Gamma\left(n-m+\tfrac{1}{2}\right)} \left(\frac{2}{\pi\sinh\xi}\right)^{1/2}\boldsymbol{Q}^{n}_{m-\frac{1}{2}}\left(\coth\xi\right)</annotation>
  </semantics>
</math>