<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <mrow>
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msup>
                <mi>α</mi>
                <mn>2</mn>
              </msup>
              <mo>+</mo>
              <mi>η</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mrow>
            <mn>1</mn>
            <mo>/</mo>
            <mn>2</mn>
          </mrow>
        </msup>
        <mo>+</mo>
        <mstyle displaystyle="false">
          <mfrac>
            <mn>1</mn>
            <mn>2</mn>
          </mfrac>
        </mstyle>
        <mi>α</mi>
        <mo lspace="0em" rspace="0em">ln</mo>
        <mi>η</mi>
        <mo>-</mo>
        <mi>α</mi>
        <mo lspace="0em" rspace="0em">ln</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msup>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msup>
                    <mi>α</mi>
                    <mn>2</mn>
                  </msup>
                  <mo>+</mo>
                  <mi>η</mi>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mrow>
                <mn>1</mn>
                <mo>/</mo>
                <mn>2</mn>
              </mrow>
            </msup>
            <mo>+</mo>
            <mi>α</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>=</mo>
      <mrow>
        <mo lspace="0em" rspace="thinmathspace">arccos</mo>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <mi>x</mi>
            <msup>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>1</mn>
                  <mo>+</mo>
                  <msup>
                    <mi>α</mi>
                    <mn>2</mn>
                  </msup>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mrow>
                <mn>1</mn>
                <mo>/</mo>
                <mn>2</mn>
              </mrow>
            </msup>
          </mfrac>
          <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mfrac>
          <mi>α</mi>
          <mn>2</mn>
        </mfrac>
        <mo lspace="0em" rspace="0em">ln</mo>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <mrow>
              <mn>1</mn>
              <mo>+</mo>
              <msup>
                <mi>α</mi>
                <mn>2</mn>
              </msup>
              <mo>+</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <msup>
                    <mi>α</mi>
                    <mn>2</mn>
                  </msup>
                  <mo>-</mo>
                  <mn>1</mn>
                </mrow>
                <mo>)</mo>
              </mrow>
              <msup>
                <mi>x</mi>
                <mn>2</mn>
              </msup>
              <mo>-</mo>
              <mn>2</mn>
              <mi>α</mi>
              <mi>x</mi>
              <msup>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>1</mn>
                    <mo>+</mo>
                    <msup>
                      <mi>α</mi>
                      <mn>2</mn>
                    </msup>
                    <mo>-</mo>
                    <msup>
                      <mi>x</mi>
                      <mn>2</mn>
                    </msup>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mrow>
                  <mn>1</mn>
                  <mo>/</mo>
                  <mn>2</mn>
                </mrow>
              </msup>
            </mrow>
            <mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>1</mn>
                  <mo>+</mo>
                  <msup>
                    <mi>α</mi>
                    <mn>2</mn>
                  </msup>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>1</mn>
                  <mo>-</mo>
                  <msup>
                    <mi>x</mi>
                    <mn>2</mn>
                  </msup>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="TeX">{\left(\alpha^{2}+\eta\right)^{1/2}+\tfrac{1}{2}\alpha\ln\eta-\alpha\ln\left(\left(\alpha^{2}+\eta\right)^{1/2}+\alpha\right)}={\operatorname{arccos}\left(\frac{x}{\left(1+\alpha^{2}\right)^{1/2}}\right)+\frac{\alpha}{2}\ln\left(\frac{1+\alpha^{2}+\left(\alpha^{2}-1\right)x^{2}-2\alpha x\left(1+\alpha^{2}-x^{2}\right)^{1/2}}{\left(1+\alpha^{2}\right)\left(1-x^{2}\right)}\right)}</annotation>
  </semantics>
</math>