<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <msub>
        <mi>U</mi>
        <mi>m</mi>
      </msub>
      <mo stretchy="false">(</mo>
      <mi>ξ</mi>
      <mo stretchy="false">)</mo>
      <mo>∼</mo>
      <msub>
        <mi>D</mi>
        <mi>m</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <mi>ξ</mi>
        <mo>)</mo>
      </mrow>
      <mo>-</mo>
      <mfrac>
        <mn>1</mn>
        <mrow>
          <msup>
            <mn>2</mn>
            <mn>6</mn>
          </msup>
          <mi>h</mi>
        </mrow>
      </mfrac>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>D</mi>
            <mrow>
              <mi>m</mi>
              <mo>+</mo>
              <mn>4</mn>
            </mrow>
          </msub>
          <mrow>
            <mo>(</mo>
            <mi>ξ</mi>
            <mo>)</mo>
          </mrow>
          <mo>-</mo>
          <mn>4</mn>
          <mo>!</mo>
          <mtext>\</mtext>
          <mi>d</mi>
          <mi>b</mi>
          <mi>i</mi>
          <mi>n</mi>
          <mi>o</mi>
          <mi>m</mi>
          <mi>m</mi>
          <mn>4</mn>
          <msub>
            <mi>D</mi>
            <mrow>
              <mi>m</mi>
              <mo>-</mo>
              <mn>4</mn>
            </mrow>
          </msub>
          <mrow>
            <mo>(</mo>
            <mi>ξ</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mfrac>
        <mn>1</mn>
        <mrow>
          <msup>
            <mn>2</mn>
            <mn>13</mn>
          </msup>
          <msup>
            <mi>h</mi>
            <mn>2</mn>
          </msup>
        </mrow>
      </mfrac>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>D</mi>
            <mrow>
              <mi>m</mi>
              <mo>+</mo>
              <mn>8</mn>
            </mrow>
          </msub>
          <mrow>
            <mo>(</mo>
            <mi>ξ</mi>
            <mo>)</mo>
          </mrow>
          <mo>-</mo>
          <msup>
            <mn>2</mn>
            <mn>5</mn>
          </msup>
          <mo stretchy="false">(</mo>
          <mi>m</mi>
          <mo>+</mo>
          <mn>2</mn>
          <mo stretchy="false">)</mo>
          <msub>
            <mi>D</mi>
            <mrow>
              <mi>m</mi>
              <mo>+</mo>
              <mn>4</mn>
            </mrow>
          </msub>
          <mrow>
            <mo>(</mo>
            <mi>ξ</mi>
            <mo>)</mo>
          </mrow>
          <mo>+</mo>
          <mn>4</mn>
          <mo>!</mo>
          <mspace width="thinmathspace"/>
          <msup>
            <mn>2</mn>
            <mn>5</mn>
          </msup>
          <mo stretchy="false">(</mo>
          <mi>m</mi>
          <mo>-</mo>
          <mn>1</mn>
          <mo stretchy="false">)</mo>
          <mtext>\</mtext>
          <mi>d</mi>
          <mi>b</mi>
          <mi>i</mi>
          <mi>n</mi>
          <mi>o</mi>
          <mi>m</mi>
          <mi>m</mi>
          <mn>4</mn>
          <msub>
            <mi>D</mi>
            <mrow>
              <mi>m</mi>
              <mo>-</mo>
              <mn>4</mn>
            </mrow>
          </msub>
          <mrow>
            <mo>(</mo>
            <mi>ξ</mi>
            <mo>)</mo>
          </mrow>
          <mo>+</mo>
          <mn>8</mn>
          <mo>!</mo>
          <mfrac>
            <mi>m</mi>
            <mn>8</mn>
          </mfrac>
          <msub>
            <mi>D</mi>
            <mrow>
              <mi>m</mi>
              <mo>-</mo>
              <mn>8</mn>
            </mrow>
          </msub>
          <mrow>
            <mo>(</mo>
            <mi>ξ</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mo>⋯</mo>
    </mrow>
    <annotation encoding="TeX">U_{m}(\xi)\sim D_{m}\left(\xi\right)-\frac{1}{2^{6}h}\left(D_{m+4}\left(\xi\right)-4!\dbinom{m}{4}D_{m-4}\left(\xi\right)\right)+\frac{1}{2^{13}h^{2}}\left(D_{m+8}\left(\xi\right)-2^{5}(m+2)D_{m+4}\left(\xi\right)+4!\,2^{5}(m-1)\dbinom{m}{4}D_{m-4}\left(\xi\right)+8! \frac{m}{8} D_{m-8}\left(\xi\right)\right) + \cdots</annotation>
  </semantics>
</math>