<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <mn>4</mn>
      <mo stretchy="false">(</mo>
      <msup>
        <mstyle mathvariant="bold">
          <mi>η</mi>
        </mstyle>
        <mn>1</mn>
      </msup>
      <mo stretchy="false">(</mo>
      <msub>
        <mi>T</mi>
        <mn>1</mn>
      </msub>
      <mo stretchy="false">)</mo>
      <mo>⋅</mo>
      <msup>
        <mstyle mathvariant="bold">
          <mi>η</mi>
        </mstyle>
        <mn>2</mn>
      </msup>
      <mo stretchy="false">(</mo>
      <msub>
        <mi>T</mi>
        <mn>2</mn>
      </msub>
      <mo stretchy="false">)</mo>
      <mo>-</mo>
      <msup>
        <mstyle mathvariant="bold">
          <mi>η</mi>
        </mstyle>
        <mn>2</mn>
      </msup>
      <mo stretchy="false">(</mo>
      <msub>
        <mi>T</mi>
        <mn>1</mn>
      </msub>
      <mo stretchy="false">)</mo>
      <mo>⋅</mo>
      <msup>
        <mstyle mathvariant="bold">
          <mi>η</mi>
        </mstyle>
        <mn>1</mn>
      </msup>
      <mo stretchy="false">(</mo>
      <msub>
        <mi>T</mi>
        <mn>2</mn>
      </msub>
      <mo stretchy="false">)</mo>
      <mo stretchy="false">)</mo>
      <mo>=</mo>
      <mo stretchy="false">|</mo>
      <msub>
        <mi>T</mi>
        <mn>1</mn>
      </msub>
      <mo>∩</mo>
      <msub>
        <mi>T</mi>
        <mn>2</mn>
      </msub>
      <mo stretchy="false">|</mo>
    </mrow>
    <annotation encoding="TeX">4(\boldsymbol{{\eta}}^{1}(T_{1})\cdot\boldsymbol{{\eta}}^{2}(T_{2})-\boldsymbol{{\eta}}^{2}(T_{1})\cdot\boldsymbol{{\eta}}^{1}(T_{2}))=|T_{1}\cap T_{2}|</annotation>
  </semantics>
</math>