<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <munderover>
        <mo>∑</mo>
        <mrow>
          <mi>n</mi>
          <mo>=</mo>
          <mn>1</mn>
        </mrow>
        <mn>∞</mn>
      </munderover>
      <mi>f</mi>
      <mo stretchy="false">(</mo>
      <mi>n</mi>
      <mo stretchy="false">)</mo>
      <mo>=</mo>
      <munder>
        <mo>∏</mo>
        <mi>p</mi>
      </munder>
      <mo stretchy="false">(</mo>
      <mn>1</mn>
      <mo>-</mo>
      <mi>f</mi>
      <mo stretchy="false">(</mo>
      <mi>p</mi>
      <mo stretchy="false">)</mo>
      <msup>
        <mo stretchy="false">)</mo>
        <mrow>
          <mo>-</mo>
          <mn>1</mn>
        </mrow>
      </msup>
    </mrow>
    <annotation encoding="TeX">\sum_{n=1}^{\infty}f(n)=\prod_{p}(1-f(p))^{-1}</annotation>
  </semantics>
</math>