<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <msub>
        <mi>p</mi>
        <mi>n</mi>
      </msub>
      <mo stretchy="false">(</mo>
      <mi>x</mi>
      <mo stretchy="false">)</mo>
      <mo>=</mo>
      <msub>
        <mi>W</mi>
        <mi>n</mi>
      </msub>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>x</mi>
          <mo>;</mo>
          <msub>
            <mi>a</mi>
            <mn>1</mn>
          </msub>
          <mo>,</mo>
          <msub>
            <mi>a</mi>
            <mn>2</mn>
          </msub>
          <mo>,</mo>
          <msub>
            <mi>a</mi>
            <mn>3</mn>
          </msub>
          <mo>,</mo>
          <msub>
            <mi>a</mi>
            <mn>4</mn>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <annotation encoding="TeX">p_{n}(x)=W_{n}\left(x;a_{1},a_{2},a_{3},a_{4}\right)</annotation>
  </semantics>
</math>