<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <mi>U</mi>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>a</mi>
          <mo>,</mo>
          <mi>z</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <mfrac>
        <msup>
          <mi>e</mi>
          <mrow>
            <mo>-</mo>
            <mfrac>
              <mn>1</mn>
              <mn>4</mn>
            </mfrac>
            <msup>
              <mi>z</mi>
              <mn>2</mn>
            </msup>
          </mrow>
        </msup>
        <mrow>
          <mi>Γ</mi>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mfrac>
                <mn>3</mn>
                <mn>4</mn>
              </mfrac>
              <mo>+</mo>
              <mfrac>
                <mn>1</mn>
                <mn>2</mn>
              </mfrac>
              <mi>a</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mfrac>
      <msubsup>
        <mo>∫</mo>
        <mn>0</mn>
        <mn>∞</mn>
      </msubsup>
      <msup>
        <mi>t</mi>
        <mrow>
          <mfrac>
            <mn>1</mn>
            <mn>2</mn>
          </mfrac>
          <mi>a</mi>
          <mo>-</mo>
          <mfrac>
            <mn>1</mn>
            <mn>4</mn>
          </mfrac>
        </mrow>
      </msup>
      <msup>
        <mi>e</mi>
        <mrow>
          <mo>-</mo>
          <mi>t</mi>
        </mrow>
      </msup>
      <msup>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msup>
              <mi>z</mi>
              <mn>2</mn>
            </msup>
            <mo>+</mo>
            <mn>2</mn>
            <mi>t</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>-</mo>
          <mfrac>
            <mn>1</mn>
            <mn>2</mn>
          </mfrac>
          <mi>a</mi>
          <mo>-</mo>
          <mfrac>
            <mn>1</mn>
            <mn>4</mn>
          </mfrac>
        </mrow>
      </msup>
      <mstyle mathvariant="normal">
        <mi>d</mi>
      </mstyle>
      <mi>t</mi>
    </mrow>
    <annotation encoding="TeX">U\left(a,z\right)=\frac{e^{-\frac{1}{4}z^{2}}}{\Gamma\left(\frac{3}{4}+\frac{1}{2}a\right)} \int_{0}^{\infty}t^{\frac{1}{2}a-\frac{1}{4}}e^{-t}\left(z^{2}+2t\right)^{-\frac{1}{2}a-\frac{1}{4}}\mathrm{d}t</annotation>
  </semantics>
</math>