<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <mrow>
        <msub>
          <mrow/>
          <mn>3</mn>
        </msub>
        <msub>
          <mi>ϕ</mi>
          <mn>2</mn>
        </msub>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mfrac linethickness="0">
            <mrow>
              <mi>a</mi>
              <mo>,</mo>
              <mi>b</mi>
              <mo>,</mo>
              <msup>
                <mi>q</mi>
                <mrow>
                  <mo>-</mo>
                  <mi>n</mi>
                </mrow>
              </msup>
            </mrow>
            <mrow>
              <mi>c</mi>
              <mo>,</mo>
              <mi>a</mi>
              <mi>b</mi>
              <msup>
                <mi>q</mi>
                <mrow>
                  <mn>1</mn>
                  <mo>-</mo>
                  <mi>n</mi>
                </mrow>
              </msup>
              <mo>/</mo>
              <mi>c</mi>
            </mrow>
          </mfrac>
          <mo>;</mo>
          <mi>q</mi>
          <mo>,</mo>
          <mi>q</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <mfrac>
        <msub>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>c</mi>
              <mo>/</mo>
              <mi>a</mi>
              <mo>,</mo>
              <mi>c</mi>
              <mo>/</mo>
              <mi>b</mi>
              <mo>;</mo>
              <mi>q</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mi>n</mi>
        </msub>
        <msub>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>c</mi>
              <mo>,</mo>
              <mi>c</mi>
              <mo>/</mo>
              <mo stretchy="false">(</mo>
              <mi>a</mi>
              <mi>b</mi>
              <mo stretchy="false">)</mo>
              <mo>;</mo>
              <mi>q</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mi>n</mi>
        </msub>
      </mfrac>
    </mrow>
    <annotation encoding="TeX">{{}_{3}\phi_{2}}\left({a,b,q^{-n}\atop c,abq^{1-n}/c};q,q\right)=\frac{\left(c/a,c/b;q\right)_{n}}{\left(c,c/(ab);q\right)_{n}}</annotation>
  </semantics>
</math>