<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <munderover>
        <mo>∑</mo>
        <mrow>
          <mi>n</mi>
          <mo>=</mo>
          <mn>0</mn>
        </mrow>
        <mn>∞</mn>
      </munderover>
      <msup>
        <mi>q</mi>
        <msup>
          <mi>n</mi>
          <mn>2</mn>
        </msup>
      </msup>
      <msup>
        <mi>a</mi>
        <mi>n</mi>
      </msup>
      <msub>
        <mi>β</mi>
        <mi>n</mi>
      </msub>
      <mo>=</mo>
      <mfrac>
        <mn>1</mn>
        <msub>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>a</mi>
              <mi>q</mi>
              <mo>;</mo>
              <mi>q</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mn>∞</mn>
        </msub>
      </mfrac>
      <munderover>
        <mo>∑</mo>
        <mrow>
          <mi>n</mi>
          <mo>=</mo>
          <mn>0</mn>
        </mrow>
        <mn>∞</mn>
      </munderover>
      <msup>
        <mi>q</mi>
        <msup>
          <mi>n</mi>
          <mn>2</mn>
        </msup>
      </msup>
      <msup>
        <mi>a</mi>
        <mi>n</mi>
      </msup>
      <msub>
        <mi>α</mi>
        <mi>n</mi>
      </msub>
    </mrow>
    <annotation encoding="TeX">\sum_{n=0}^{\infty}q^{n^{2}}a^{n}\beta_{n}=\frac{1}{\left(aq;q\right)_{\infty}}\sum_{n=0}^{\infty}q^{n^{2}}a^{n}\alpha_{n}</annotation>
  </semantics>
</math>