<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <mfrac>
        <msub>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>q</mi>
              <mo>;</mo>
              <mi>q</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mrow>
            <msub>
              <mi>a</mi>
              <mn>1</mn>
            </msub>
            <mo>+</mo>
            <msub>
              <mi>a</mi>
              <mn>2</mn>
            </msub>
            <mo>+</mo>
            <mo>⋯</mo>
            <mo>+</mo>
            <msub>
              <mi>a</mi>
              <mi>n</mi>
            </msub>
          </mrow>
        </msub>
        <mrow>
          <msub>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mi>q</mi>
                <mo>;</mo>
                <mi>q</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
            <msub>
              <mi>a</mi>
              <mn>1</mn>
            </msub>
          </msub>
          <msub>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mi>q</mi>
                <mo>;</mo>
                <mi>q</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
            <msub>
              <mi>a</mi>
              <mn>2</mn>
            </msub>
          </msub>
          <mo>⋯</mo>
          <msub>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mi>q</mi>
                <mo>;</mo>
                <mi>q</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
            <msub>
              <mi>a</mi>
              <mi>n</mi>
            </msub>
          </msub>
        </mrow>
      </mfrac>
      <mo>=</mo>
      <mtext>\</mtext>
      <mi>m</mi>
      <mi>b</mi>
      <mi>o</mi>
      <mi>x</mi>
      <mrow>
        <mi>c</mi>
        <mi>o</mi>
        <mi>e</mi>
        <mi>f</mi>
        <mi>f</mi>
        <mo>.</mo>
        <mi>o</mi>
        <mi>f</mi>
      </mrow>
      <msubsup>
        <mi>x</mi>
        <mn>1</mn>
        <mn>0</mn>
      </msubsup>
      <msubsup>
        <mi>x</mi>
        <mn>2</mn>
        <mn>0</mn>
      </msubsup>
      <mo>⋯</mo>
      <msubsup>
        <mi>x</mi>
        <mi>n</mi>
        <mn>0</mn>
      </msubsup>
      <mtext>\</mtext>
      <mi>m</mi>
      <mi>b</mi>
      <mi>o</mi>
      <mi>x</mi>
      <mrow>
        <mi>i</mi>
        <mi>n</mi>
      </mrow>
      <munder>
        <mo>∏</mo>
        <mrow>
          <mn>1</mn>
          <mo>≤</mo>
          <mi>j</mi>
          <mo>&lt;</mo>
          <mi>k</mi>
          <mo>≤</mo>
          <mi>n</mi>
        </mrow>
      </munder>
      <msub>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mfrac>
              <msub>
                <mi>x</mi>
                <mi>j</mi>
              </msub>
              <msub>
                <mi>x</mi>
                <mi>k</mi>
              </msub>
            </mfrac>
            <mo>;</mo>
            <mi>q</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
        <msub>
          <mi>a</mi>
          <mi>j</mi>
        </msub>
      </msub>
      <msub>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mfrac>
              <mrow>
                <mi>q</mi>
                <msub>
                  <mi>x</mi>
                  <mi>k</mi>
                </msub>
              </mrow>
              <msub>
                <mi>x</mi>
                <mi>j</mi>
              </msub>
            </mfrac>
            <mo>;</mo>
            <mi>q</mi>
          </mrow>
          <mo>)</mo>
        </mrow>
        <msub>
          <mi>a</mi>
          <mi>k</mi>
        </msub>
      </msub>
    </mrow>
    <annotation encoding="TeX">\frac{\left(q;q\right)_{a_{1}+a_{2}+\cdots+a_{n}}}{\left(q;q\right)_{a_{1}}\left(q;q\right)_{a_{2}}\cdots\left(q;q\right)_{a_{n}}}=\mbox{ coeff. of }x_{1}^{0}x_{2}^{0}\cdots x_{n}^{0}\mbox{ in }\prod_{1\leq j&lt;k\leq n}\left(\frac{x_{j}}{x_{k}};q\right)_{a_{j}}\left(\frac{qx_{k}}{x_{j}};q\right)_{a_{k}}</annotation>
  </semantics>
</math>