<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <msub>
        <mi>θ</mi>
        <mn>3</mn>
      </msub>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>π</mi>
          <mi>z</mi>
          <mo stretchy="false">|</mo>
          <mi>τ</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <msub>
        <mi>θ</mi>
        <mn>3</mn>
      </msub>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>0</mn>
          <mo stretchy="false">|</mo>
          <mi>τ</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo lspace="0em" rspace="0em">exp</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mo>-</mo>
          <munderover>
            <mo>∑</mo>
            <mrow>
              <mi>j</mi>
              <mo>=</mo>
              <mn>1</mn>
            </mrow>
            <mn>∞</mn>
          </munderover>
          <mfrac>
            <mn>1</mn>
            <mrow>
              <mn>2</mn>
              <mi>j</mi>
            </mrow>
          </mfrac>
          <msub>
            <mi>β</mi>
            <mrow>
              <mn>2</mn>
              <mi>j</mi>
            </mrow>
          </msub>
          <mo stretchy="false">(</mo>
          <mi>τ</mi>
          <mo stretchy="false">)</mo>
          <msup>
            <mi>z</mi>
            <mrow>
              <mn>2</mn>
              <mi>j</mi>
            </mrow>
          </msup>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <annotation encoding="TeX">\theta_{3}\left(\pi z | \tau\right)=\theta_{3}\left(0 | \tau\right)\exp\left(-\sum_{j=1}^{\infty}\frac{1}{2j}\beta_{2j}(\tau)z^{2j}\right)</annotation>
  </semantics>
</math>