<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <msub>
        <mi>θ</mi>
        <mn>1</mn>
      </msub>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>2</mn>
          <mi>z</mi>
          <mo>,</mo>
          <mi>q</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <mn>2</mn>
      <mfrac>
        <mrow>
          <msub>
            <mi>θ</mi>
            <mn>1</mn>
          </msub>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>z</mi>
              <mo>,</mo>
              <mi>q</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <msub>
            <mi>θ</mi>
            <mn>2</mn>
          </msub>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>z</mi>
              <mo>,</mo>
              <mi>q</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <msub>
            <mi>θ</mi>
            <mn>3</mn>
          </msub>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>z</mi>
              <mo>,</mo>
              <mi>q</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <msub>
            <mi>θ</mi>
            <mn>4</mn>
          </msub>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>z</mi>
              <mo>,</mo>
              <mi>q</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mrow>
          <msub>
            <mi>θ</mi>
            <mn>2</mn>
          </msub>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>0</mn>
              <mo>,</mo>
              <mi>q</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <msub>
            <mi>θ</mi>
            <mn>3</mn>
          </msub>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>0</mn>
              <mo>,</mo>
              <mi>q</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <msub>
            <mi>θ</mi>
            <mn>4</mn>
          </msub>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>0</mn>
              <mo>,</mo>
              <mi>q</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mfrac>
    </mrow>
    <annotation encoding="TeX">\theta_{1}\left(2z,q\right)=2\frac{\theta_{1}\left(z,q\right)\theta_{2}\left(z,q\right)\theta_{3}\left(z,q\right)\theta_{4}\left(z,q\right)}{\theta_{2}\left(0,q\right)\theta_{3}\left(0,q\right)\theta_{4}\left(0,q\right)}</annotation>
  </semantics>
</math>