<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <mi>A</mi>
      <mo>≡</mo>
      <mi>A</mi>
      <mo stretchy="false">(</mo>
      <mi>τ</mi>
      <mo stretchy="false">)</mo>
      <mo>=</mo>
      <mfrac>
        <mn>1</mn>
        <mrow>
          <msub>
            <mi>θ</mi>
            <mn>4</mn>
          </msub>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>0</mn>
              <mo stretchy="false">|</mo>
              <mn>2</mn>
              <mi>τ</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mfrac>
    </mrow>
    <annotation encoding="TeX">A \equiv A(\tau) = \frac{1}{\theta_{4} \left(0 | 2\tau \right) }</annotation>
  </semantics>
</math>