<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mtable displaystyle="false" rowspacing="0.5ex">
          <mtr>
            <mtd>
              <msub>
                <mi>j</mi>
                <mn>1</mn>
              </msub>
            </mtd>
            <mtd>
              <msub>
                <mi>j</mi>
                <mn>2</mn>
              </msub>
            </mtd>
            <mtd>
              <msub>
                <mi>j</mi>
                <mn>3</mn>
              </msub>
              <mtext>\</mtext>
              <msub>
                <mi>m</mi>
                <mn>1</mn>
              </msub>
            </mtd>
            <mtd>
              <msub>
                <mi>m</mi>
                <mn>2</mn>
              </msub>
            </mtd>
            <mtd>
              <msub>
                <mi>m</mi>
                <mn>3</mn>
              </msub>
            </mtd>
          </mtr>
        </mtable>
        <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <mo stretchy="false">(</mo>
      <mo>-</mo>
      <mn>1</mn>
      <msup>
        <mo stretchy="false">)</mo>
        <mrow>
          <msub>
            <mi>j</mi>
            <mn>1</mn>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>j</mi>
            <mn>2</mn>
          </msub>
          <mo>+</mo>
          <msub>
            <mi>j</mi>
            <mn>3</mn>
          </msub>
        </mrow>
      </msup>
      <mrow>
        <mo>(</mo>
        <mtable displaystyle="false" rowspacing="0.5ex">
          <mtr>
            <mtd>
              <msub>
                <mi>j</mi>
                <mn>1</mn>
              </msub>
            </mtd>
            <mtd>
              <msub>
                <mi>j</mi>
                <mn>2</mn>
              </msub>
            </mtd>
            <mtd>
              <msub>
                <mi>j</mi>
                <mn>3</mn>
              </msub>
              <mtext>\</mtext>
              <mo>-</mo>
              <msub>
                <mi>m</mi>
                <mn>1</mn>
              </msub>
            </mtd>
            <mtd>
              <mo>-</mo>
              <msub>
                <mi>m</mi>
                <mn>2</mn>
              </msub>
            </mtd>
            <mtd>
              <mo>-</mo>
              <msub>
                <mi>m</mi>
                <mn>3</mn>
              </msub>
            </mtd>
          </mtr>
        </mtable>
        <mo>)</mo>
      </mrow>
    </mrow>
    <annotation encoding="TeX">\begin{pmatrix}j_{1}&amp;j_{2}&amp;j_{3}\
m_{1}&amp;m_{2}&amp;m_{3}\end{pmatrix}=(-1)^{j_{1}+j_{2}+j_{3}}\begin{pmatrix}j_{1}&amp;j_{2}&amp;j_{3}\
-m_{1}&amp;-m_{2}&amp;-m_{3}\end{pmatrix}</annotation>
  </semantics>
</math>