<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <mi>F</mi>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>x</mi>
          <mo>,</mo>
          <mi>s</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <mfrac>
        <mrow>
          <mi>Γ</mi>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>
              <mo>-</mo>
              <mi>s</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mo stretchy="false">(</mo>
          <mn>2</mn>
          <mi>π</mi>
          <msup>
            <mo stretchy="false">)</mo>
            <mrow>
              <mn>1</mn>
              <mo>-</mo>
              <mi>s</mi>
            </mrow>
          </msup>
        </mrow>
      </mfrac>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msup>
            <mi>e</mi>
            <mrow>
              <mi>π</mi>
              <mi>i</mi>
              <mo stretchy="false">(</mo>
              <mn>1</mn>
              <mo>-</mo>
              <mi>s</mi>
              <mo stretchy="false">)</mo>
              <mo>/</mo>
              <mn>2</mn>
            </mrow>
          </msup>
          <mi>ζ</mi>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>
              <mo>-</mo>
              <mi>s</mi>
              <mo>,</mo>
              <mi>x</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>+</mo>
          <msup>
            <mi>e</mi>
            <mrow>
              <mi>π</mi>
              <mi>i</mi>
              <mo stretchy="false">(</mo>
              <mi>s</mi>
              <mo>-</mo>
              <mn>1</mn>
              <mo stretchy="false">)</mo>
              <mo>/</mo>
              <mn>2</mn>
            </mrow>
          </msup>
          <mi>ζ</mi>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>
              <mo>-</mo>
              <mi>s</mi>
              <mo>,</mo>
              <mn>1</mn>
              <mo>-</mo>
              <mi>x</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <annotation encoding="TeX">F\left(x,s\right)=\frac{\Gamma\left(1-s\right)}{(2\pi)^{1-s}} \left(e^{\pi i(1-s)/2}\zeta\left(1-s,x\right)+e^{\pi i(s-1)/2}\zeta\left(1-s,1-x\right)\right)</annotation>
  </semantics>
</math>