<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <mn>1</mn>
      <mo>+</mo>
      <mfrac>
        <mn>1</mn>
        <msup>
          <mi>p</mi>
          <mn>2</mn>
        </msup>
      </mfrac>
      <mo>+</mo>
      <mfrac>
        <mn>1</mn>
        <msup>
          <mi>p</mi>
          <mn>4</mn>
        </msup>
      </mfrac>
      <mo>+</mo>
      <mfrac>
        <mn>1</mn>
        <msup>
          <mi>p</mi>
          <mn>6</mn>
        </msup>
      </mfrac>
      <mo>+</mo>
      <mfrac>
        <mn>1</mn>
        <msup>
          <mi>p</mi>
          <mn>8</mn>
        </msup>
      </mfrac>
      <mo>+</mo>
      <mo>⋯</mo>
      <mo>=</mo>
      <mfrac>
        <mn>1</mn>
        <mrow>
          <mn>1</mn>
          <mo>-</mo>
          <mfrac>
            <mn>1</mn>
            <msup>
              <mi>p</mi>
              <mn>2</mn>
            </msup>
          </mfrac>
        </mrow>
      </mfrac>
    </mrow>
    <annotation encoding="TeX">1+\frac{1}{p^{2}}+\frac{1}{p^{4}}+\frac{1}{p^{6}}+\frac{1}{p^{8}}+\cdots=\frac{1}{1-\frac{1}{p^{2}}}</annotation>
  </semantics>
</math>