<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <mo stretchy="false">(</mo>
      <mi>f</mi>
      <mo>*</mo>
      <mi>g</mi>
      <mo stretchy="false">)</mo>
      <mo stretchy="false">(</mo>
      <mi>t</mi>
      <mo stretchy="false">)</mo>
      <mover>
        <mo>=</mo>
        <mstyle mathvariant="normal">
          <mrow>
            <mi>d</mi>
            <mi>e</mi>
            <mi>f</mi>
          </mrow>
        </mstyle>
      </mover>
      <msubsup>
        <mo>∫</mo>
        <mrow>
          <mo>-</mo>
          <mn>∞</mn>
        </mrow>
        <mn>∞</mn>
      </msubsup>
      <mi>f</mi>
      <mo stretchy="false">(</mo>
      <mi>τ</mi>
      <mo stretchy="false">)</mo>
      <mi>g</mi>
      <mo stretchy="false">(</mo>
      <mi>t</mi>
      <mo>-</mo>
      <mi>τ</mi>
      <mo stretchy="false">)</mo>
      <mi>d</mi>
      <mi>τ</mi>
    </mrow>
    <annotation encoding="TeX">(f *g )(t) \stackrel{\mathrm{def}}{=} \int_{-\infty}^\infty f(\tau) g(t - \tau) d\tau</annotation>
  </semantics>
</math>