<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <mi>Δ</mi>
      <msub>
        <mi>x</mi>
        <mn>1</mn>
      </msub>
      <mi>Δ</mi>
      <msub>
        <mi>x</mi>
        <mn>2</mn>
      </msub>
      <mo>≥</mo>
      <msup>
        <mi>λ</mi>
        <mn>2</mn>
      </msup>
      <mo>/</mo>
      <mo stretchy="false">(</mo>
      <mn>2</mn>
      <mi>π</mi>
      <mo stretchy="false">)</mo>
    </mrow>
    <annotation encoding="TeX">\Delta x_{1}\Delta x_{2}\geq{\lambda}^{2}/(2\pi)</annotation>
  </semantics>
</math>