<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <mi>S</mi>
      <mo>=</mo>
      <mo>-</mo>
      <mi>T</mi>
      <mo>∫</mo>
      <msup>
        <mi>d</mi>
        <mrow>
          <mi>p</mi>
          <mo>+</mo>
          <mn>1</mn>
        </mrow>
      </msup>
      <mi>σ</mi>
      <mspace width="thinmathspace"/>
      <msqrt>
        <mrow>
          <mo>-</mo>
          <mi>ζ</mi>
        </mrow>
      </msqrt>
      <mo maxsize="1.8em" minsize="1.8em">[</mo>
      <msup>
        <mi>e</mi>
        <mrow>
          <mo>-</mo>
          <mi>β</mi>
          <mi>U</mi>
        </mrow>
      </msup>
      <mfrac>
        <mn>1</mn>
        <mn>2</mn>
      </mfrac>
      <msup>
        <mi>ζ</mi>
        <mrow>
          <mi>a</mi>
          <mi>b</mi>
        </mrow>
      </msup>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msub>
            <mi>G</mi>
            <mrow>
              <mi>b</mi>
              <mi>a</mi>
            </mrow>
          </msub>
          <mo>-</mo>
          <msub>
            <mstyle mathvariant="script">
              <mi>F</mi>
            </mstyle>
            <mrow>
              <mi>b</mi>
              <mi>a</mi>
            </mrow>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>-</mo>
      <mo stretchy="false">(</mo>
      <mi>p</mi>
      <mo>-</mo>
      <mn>1</mn>
      <mo stretchy="false">)</mo>
      <mo maxsize="1.8em" minsize="1.8em">]</mo>
    </mrow>
    <annotation encoding="TeX">S=-T\int d^{p+1}\sigma\,\sqrt{-\zeta}\Bigl[e^{-\beta U}\frac{1}{2}\zeta^{ab} \left(G_{ba}-{\mathcal{F}}_{ba}\right)-(p-1)\Bigr]</annotation>
  </semantics>
</math>