<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <merror>
      <mtext>Parse error on line 1:
...a}}\,\phi^{(k,n)}_{%&amp;#10;\alpha_{1}...\a
-----------------------^
</mtext>
    </merror>
    <annotation encoding="TeX">\partial^{\gamma\dot{\gamma}}\partial_{\gamma\dot{\gamma}}\,\phi^{(k,n)}_{%&amp;#10;\alpha_{1}...\alpha_{k}\,\dot{\beta}_{1}...\dot{\beta}_{n}}=2e^{2}m^{2}\,x^{%&amp;#10;\alpha_{k+1}\dot{\beta}_{n+1}}\,x^{\alpha_{k+2}\dot{\beta}_{n+2}}\,\phi^{(k+2,%&amp;#10;n+2)}_{\alpha_{1}...\alpha_{k}\alpha_{k+1}\alpha_{k+2}\,\dot{\beta}_{1}...\dot%&amp;#10;{\beta}_{n}\dot{\beta}_{n+1}\dot{\beta}_{n+2}}</annotation>
  </semantics>
</math>