<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <msub>
        <mi>S</mi>
        <mrow>
          <mtext>\</mtext>
          <mi>r</mi>
          <mi>m</mi>
          <mi>p</mi>
          <mi>r</mi>
          <mi>o</mi>
          <mi>b</mi>
          <mi>e</mi>
        </mrow>
      </msub>
      <mo>=</mo>
      <mo>-</mo>
      <mo stretchy="false">(</mo>
      <msub>
        <mi>T</mi>
        <mn>4</mn>
      </msub>
      <mi>L</mi>
      <mo stretchy="false">)</mo>
      <mo>∫</mo>
      <msup>
        <mi>d</mi>
        <mn>4</mn>
      </msup>
      <mi>x</mi>
      <mspace width="thinmathspace"/>
      <msqrt>
        <mrow>
          <mo>-</mo>
          <mi>g</mi>
        </mrow>
      </msqrt>
      <mrow>
        <mo>[</mo>
        <mrow>
          <mfrac>
            <mn>1</mn>
            <mn>2</mn>
          </mfrac>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>
              <mo>+</mo>
              <mfrac>
                <mrow>
                  <msub>
                    <mi>g</mi>
                    <mi>s</mi>
                  </msub>
                  <mi>π</mi>
                  <mo lspace="0em" rspace="0em">sin</mo>
                  <mi>θ</mi>
                </mrow>
                <mrow>
                  <mn>2</mn>
                  <mo stretchy="false">(</mo>
                  <msub>
                    <mi>M</mi>
                    <mi>s</mi>
                  </msub>
                  <mi>L</mi>
                  <mo stretchy="false">)</mo>
                  <mo stretchy="false">(</mo>
                  <msub>
                    <mi>M</mi>
                    <mi>s</mi>
                  </msub>
                  <mi>y</mi>
                  <msup>
                    <mo stretchy="false">)</mo>
                    <mn>2</mn>
                  </msup>
                </mrow>
              </mfrac>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo stretchy="false">|</mo>
          <mo>∂</mo>
          <mi>y</mi>
          <msup>
            <mo stretchy="false">|</mo>
            <mn>2</mn>
          </msup>
          <mo>-</mo>
          <mn>2</mn>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>
              <mo>-</mo>
              <mfrac>
                <mrow>
                  <msub>
                    <mi>g</mi>
                    <mi>s</mi>
                  </msub>
                  <mi>π</mi>
                  <msup>
                    <mo lspace="0em" rspace="0em">tan</mo>
                    <mn>3</mn>
                  </msup>
                  <mi>θ</mi>
                </mrow>
                <mrow>
                  <mn>8</mn>
                  <mo stretchy="false">(</mo>
                  <msub>
                    <mi>M</mi>
                    <mi>s</mi>
                  </msub>
                  <mi>L</mi>
                  <mo stretchy="false">)</mo>
                  <mo stretchy="false">(</mo>
                  <msub>
                    <mi>M</mi>
                    <mi>s</mi>
                  </msub>
                  <mi>y</mi>
                  <msup>
                    <mo stretchy="false">)</mo>
                    <mn>2</mn>
                  </msup>
                </mrow>
              </mfrac>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>]</mo>
      </mrow>
    </mrow>
    <annotation encoding="TeX">S_{\rm probe}=-(T_{4}L)\int d^{4}x\,\sqrt{-g}\left[{1\over 2}\left(1+\frac{g_{s}\pi\sin\theta}{2(M_{s}L)(M_{s}y)^{2}}\right)|\partial y|^{2}-2\left(1-\frac{g_{s}\pi\tan^{3}\theta}{8(M_{s}L)(M_{s}y)^{2}}\right)\right]</annotation>
  </semantics>
</math>