<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <mi>Δ</mi>
      <mi>x</mi>
      <mi>Δ</mi>
      <mi>p</mi>
      <mo>≥</mo>
      <mo stretchy="false">|</mo>
      <mo>&lt;</mo>
      <mo stretchy="false">[</mo>
      <mover>
        <mi>x</mi>
        <mo>^</mo>
      </mover>
      <mo>,</mo>
      <mover>
        <mi>p</mi>
        <mo>^</mo>
      </mover>
      <mo stretchy="false">]</mo>
      <mo>&gt;</mo>
      <mo stretchy="false">|</mo>
    </mrow>
    <annotation encoding="TeX">\Delta x\Delta p\geq|&lt;[\widehat{x},\widehat{p}]&gt;|</annotation>
  </semantics>
</math>