<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <msubsup>
        <mi>H</mi>
        <mrow>
          <mtext>\</mtext>
          <mi>r</mi>
          <mi>m</mi>
          <mi>G</mi>
        </mrow>
        <mrow>
          <mtext>\</mtext>
          <mi>r</mi>
          <mi>m</mi>
          <mi>p</mi>
          <mi>h</mi>
          <mi>e</mi>
          <mi>n</mi>
        </mrow>
      </msubsup>
      <mo stretchy="false">[</mo>
      <mi>N</mi>
      <mo stretchy="false">]</mo>
      <mo>=</mo>
      <mfrac>
        <mn>1</mn>
        <mrow>
          <mn>16</mn>
          <mi>π</mi>
          <mi>G</mi>
        </mrow>
      </mfrac>
      <msub>
        <mo>∫</mo>
        <mi>Σ</mi>
      </msub>
      <msup>
        <mstyle mathvariant="normal">
          <mi>d</mi>
        </mstyle>
        <mn>3</mn>
      </msup>
      <mi>x</mi>
      <mover>
        <mi>N</mi>
        <mo stretchy="false">¯</mo>
      </mover>
      <mrow>
        <mo>[</mo>
        <mrow>
          <mo>-</mo>
          <mn>6</mn>
          <msqrt>
            <mover>
              <mi>p</mi>
              <mo stretchy="false">¯</mo>
            </mover>
          </msqrt>
          <msup>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mrow>
                  <mo lspace="0em" rspace="0em">sin</mo>
                  <mover>
                    <mi>μ</mi>
                    <mo stretchy="false">¯</mo>
                  </mover>
                  <mi>γ</mi>
                  <mover>
                    <mi>k</mi>
                    <mo stretchy="false">¯</mo>
                  </mover>
                </mrow>
                <mrow>
                  <mover>
                    <mi>μ</mi>
                    <mo stretchy="false">¯</mo>
                  </mover>
                  <mi>γ</mi>
                </mrow>
              </mfrac>
              <mo>)</mo>
            </mrow>
            <mn>2</mn>
          </msup>
          <mo>-</mo>
          <mfrac>
            <mn>1</mn>
            <mrow>
              <mn>2</mn>
              <msup>
                <mover>
                  <mi>p</mi>
                  <mo stretchy="false">¯</mo>
                </mover>
                <mrow>
                  <mn>3</mn>
                  <mo>/</mo>
                  <mn>2</mn>
                </mrow>
              </msup>
            </mrow>
          </mfrac>
          <msup>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mrow>
                  <mo lspace="0em" rspace="0em">sin</mo>
                  <mover>
                    <mi>μ</mi>
                    <mo stretchy="false">¯</mo>
                  </mover>
                  <mi>γ</mi>
                  <mover>
                    <mi>k</mi>
                    <mo stretchy="false">¯</mo>
                  </mover>
                </mrow>
                <mrow>
                  <mover>
                    <mi>μ</mi>
                    <mo stretchy="false">¯</mo>
                  </mover>
                  <mi>γ</mi>
                </mrow>
              </mfrac>
              <mo>)</mo>
            </mrow>
            <mn>2</mn>
          </msup>
          <mo stretchy="false">(</mo>
          <mi>δ</mi>
          <msubsup>
            <mi>E</mi>
            <mi>j</mi>
            <mi>c</mi>
          </msubsup>
          <mi>δ</mi>
          <msubsup>
            <mi>E</mi>
            <mi>k</mi>
            <mi>d</mi>
          </msubsup>
          <msubsup>
            <mi>δ</mi>
            <mi>c</mi>
            <mi>k</mi>
          </msubsup>
          <msubsup>
            <mi>δ</mi>
            <mi>d</mi>
            <mi>j</mi>
          </msubsup>
          <mo stretchy="false">)</mo>
          <mo>+</mo>
          <msqrt>
            <mover>
              <mi>p</mi>
              <mo stretchy="false">¯</mo>
            </mover>
          </msqrt>
          <mo stretchy="false">(</mo>
          <mi>δ</mi>
          <msubsup>
            <mi>K</mi>
            <mi>c</mi>
            <mi>j</mi>
          </msubsup>
          <mi>δ</mi>
          <msubsup>
            <mi>K</mi>
            <mi>d</mi>
            <mi>k</mi>
          </msubsup>
          <msubsup>
            <mi>δ</mi>
            <mi>k</mi>
            <mi>c</mi>
          </msubsup>
          <msubsup>
            <mi>δ</mi>
            <mi>j</mi>
            <mi>d</mi>
          </msubsup>
          <mo stretchy="false">)</mo>
          <mo>-</mo>
          <mfrac>
            <mn>2</mn>
            <msqrt>
              <mover>
                <mi>p</mi>
                <mo stretchy="false">¯</mo>
              </mover>
            </msqrt>
          </mfrac>
          <mrow>
            <mo>(</mo>
            <mfrac>
              <mrow>
                <mo lspace="0em" rspace="0em">sin</mo>
                <mi>m</mi>
                <mover>
                  <mi>μ</mi>
                  <mo stretchy="false">¯</mo>
                </mover>
                <mi>γ</mi>
                <mover>
                  <mi>k</mi>
                  <mo stretchy="false">¯</mo>
                </mover>
              </mrow>
              <mrow>
                <mi>m</mi>
                <mover>
                  <mi>μ</mi>
                  <mo stretchy="false">¯</mo>
                </mover>
                <mi>γ</mi>
              </mrow>
            </mfrac>
            <mo>)</mo>
          </mrow>
          <mo stretchy="false">(</mo>
          <mi>δ</mi>
          <msubsup>
            <mi>E</mi>
            <mi>j</mi>
            <mi>c</mi>
          </msubsup>
          <mi>δ</mi>
          <msubsup>
            <mi>K</mi>
            <mi>c</mi>
            <mi>j</mi>
          </msubsup>
          <mo stretchy="false">)</mo>
          <mo>+</mo>
          <mfrac>
            <mn>1</mn>
            <msup>
              <mover>
                <mi>p</mi>
                <mo stretchy="false">¯</mo>
              </mover>
              <mrow>
                <mn>3</mn>
                <mo>/</mo>
                <mn>2</mn>
              </mrow>
            </msup>
          </mfrac>
          <mo stretchy="false">(</mo>
          <msub>
            <mi>δ</mi>
            <mrow>
              <mi>c</mi>
              <mi>d</mi>
            </mrow>
          </msub>
          <msup>
            <mi>δ</mi>
            <mrow>
              <mi>j</mi>
              <mi>k</mi>
            </mrow>
          </msup>
          <msup>
            <mi>δ</mi>
            <mrow>
              <mi>e</mi>
              <mi>f</mi>
            </mrow>
          </msup>
          <msub>
            <mo>∂</mo>
            <mi>e</mi>
          </msub>
          <msubsup>
            <mi>E</mi>
            <mi>j</mi>
            <mi>c</mi>
          </msubsup>
          <msub>
            <mo>∂</mo>
            <mi>f</mi>
          </msub>
          <msubsup>
            <mi>E</mi>
            <mi>k</mi>
            <mi>d</mi>
          </msubsup>
          <mo stretchy="false">)</mo>
        </mrow>
        <mo>]</mo>
      </mrow>
      <mo stretchy="false">~</mo>
      <mrow/></mrow>
    <annotation encoding="TeX">H_{\rm G}^{\rm phen}[N]=\frac{1}{16\pi G}\int_{\Sigma}\mathrm{d}^{3}x\bar{N}\left[-6\sqrt{\bar{p}}\left(\frac{\sin\bar{\mu}\gamma\bar{k}}{\bar{\mu}\gamma}\right)^{2}-\frac{1}{2\bar{p}^{3/2}}\left(\frac{\sin\bar{\mu}\gamma\bar{k}}{\bar{\mu}\gamma}\right)^{2}(\delta E^{c}_{j}\delta E^{d}_{k}\delta_{c}^{k}\delta_{d}^{j})+\sqrt{\bar{p}}(\delta K_{c}^{j}\delta K_{d}^{k}\delta^{c}_{k}\delta^{d}_{j})-\frac{2}{\sqrt{\bar{p}}}\left(\frac{\sin m\bar{\mu}\gamma\bar{k}}{m\bar{\mu}\gamma}\right)(\delta E^{c}_{j}\delta K_{c}^{j})+\frac{1}{\bar{p}^{3/2}}(\delta_{cd}\delta^{jk}\delta^{ef}\partial_{e}E^{c}_{j}\partial_{f}E^{d}_{k})\right]~{}</annotation>
  </semantics>
</math>