<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <merror>
      <mtext>Parse error on line 1:
...thrm{d}^{3}x\bar{N}%&amp;#10;\left[-6\sqrt{\
-----------------------^
</mtext>
    </merror>
    <annotation encoding="TeX">H_{\rm G}^{\rm phen}[N]=\frac{1}{16\pi G}\int_{\Sigma}\mathrm{d}^{3}x\bar{N}%&amp;#10;\left[-6\sqrt{\bar{p}}\left(\frac{\sin\bar{\mu}\gamma\bar{k}}{\bar{\mu}\gamma}%&amp;#10;\right)^{2}-\frac{1}{2\bar{p}^{3/2}}\left(\frac{\sin\bar{\mu}\gamma\bar{k}}{%&amp;#10;\bar{\mu}\gamma}\right)^{2}(\delta E^{c}_{j}\delta E^{d}_{k}\delta_{c}^{k}%&amp;#10;\delta_{d}^{j})+\sqrt{\bar{p}}(\delta K_{c}^{j}\delta K_{d}^{k}\delta^{c}_{k}%&amp;#10;\delta^{d}_{j})-\frac{2}{\sqrt{\bar{p}}}\left(\frac{\sin m\bar{\mu}\gamma\bar{%&amp;#10;k}}{m\bar{\mu}\gamma}\right)(\delta E^{c}_{j}\delta K_{c}^{j})+\frac{1}{\bar{p%&amp;#10;}^{3/2}}(\delta_{cd}\delta^{jk}\delta^{ef}\partial_{e}E^{c}_{j}\partial_{f}E^{%&amp;#10;d}_{k})\right]~{}</annotation>
  </semantics>
</math>