<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <msub>
        <mi>R</mi>
        <mrow>
          <mi>s</mi>
          <mtext>\</mtext>
          <mi>n</mi>
          <mi>o</mi>
          <mi>r</mi>
          <mi>m</mi>
          <mi>a</mi>
          <mi>l</mi>
        </mrow>
      </msub>
      <mo>=</mo>
      <msqrt>
        <mfrac>
          <mrow>
            <mi>ω</mi>
            <msub>
              <mi>μ</mi>
              <mn>0</mn>
            </msub>
          </mrow>
          <mrow>
            <mn>2</mn>
            <mi>σ</mi>
          </mrow>
        </mfrac>
      </msqrt>
    </mrow>
    <annotation encoding="TeX"> R_{s\ normal} = \sqrt{ \frac{\omega \mu_0} {2 \sigma} }</annotation>
  </semantics>
</math>