<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <mi>x</mi>
      <mo>=</mo>
      <msub>
        <mo lspace="0em" rspace="0em">log</mo>
        <mn>2</mn>
      </msub>
      <mi>n</mi>
      <mspace width="1em"/>
      <mo stretchy="false">⟺</mo>
      <mspace width="1em"/>
      <msup>
        <mn>2</mn>
        <mi>x</mi>
      </msup>
      <mo>=</mo>
      <mi>n</mi>
    </mrow>
    <annotation encoding="TeX">x=\log_2 n \quad\Longleftrightarrow\quad 2^x=n</annotation>
  </semantics>
</math>