<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mfrac linethickness="0">
          <mi>n</mi>
          <mi>k</mi>
        </mfrac>
        <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <mfrac>
        <mrow>
          <mi>n</mi>
          <mo>!</mo>
        </mrow>
        <mrow>
          <mi>k</mi>
          <mo>!</mo>
          <mo stretchy="false">(</mo>
          <mi>n</mi>
          <mo>-</mo>
          <mi>k</mi>
          <mo stretchy="false">)</mo>
          <mo>!</mo>
        </mrow>
      </mfrac>
    </mrow>
    <annotation encoding="TeX">\binom{n}{k} = \frac{n!}{k! (n-k)!}</annotation>
  </semantics>
</math>