<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <mo stretchy="false">(</mo>
      <mi>x</mi>
      <mo>+</mo>
      <mi>y</mi>
      <msup>
        <mo stretchy="false">)</mo>
        <mi>n</mi>
      </msup>
      <mo>=</mo>
      <munderover>
        <mo>∑</mo>
        <mrow>
          <mi>k</mi>
          <mo>=</mo>
          <mn>0</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <mfrac linethickness="0">
          <mi>n</mi>
          <mi>k</mi>
        </mfrac>
        <mo>)</mo>
      </mrow>
      <msup>
        <mi>x</mi>
        <mrow>
          <mi>n</mi>
          <mo>-</mo>
          <mi>k</mi>
        </mrow>
      </msup>
      <msup>
        <mi>y</mi>
        <mi>k</mi>
      </msup>
      <mo>=</mo>
      <munderover>
        <mo>∑</mo>
        <mrow>
          <mi>k</mi>
          <mo>=</mo>
          <mn>0</mn>
        </mrow>
        <mi>n</mi>
      </munderover>
      <mrow>
        <mo>(</mo>
        <mfrac linethickness="0">
          <mi>n</mi>
          <mi>k</mi>
        </mfrac>
        <mo>)</mo>
      </mrow>
      <msup>
        <mi>x</mi>
        <mi>k</mi>
      </msup>
      <msup>
        <mi>y</mi>
        <mrow>
          <mi>n</mi>
          <mo>-</mo>
          <mi>k</mi>
        </mrow>
      </msup>
    </mrow>
    <annotation encoding="TeX">(x+y)^n = \sum_{k=0}^n {n \choose k}x^{n-k}y^k = \sum_{k=0}^n {n \choose k}x^{k}y^{n-k}</annotation>
  </semantics>
</math>