<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <msup>
        <mi>f</mi>
        <mi>μ</mi>
      </msup>
      <mo>=</mo>
      <mo>-</mo>
      <mn>8</mn>
      <mi>π</mi>
      <mfrac>
        <mi>G</mi>
        <mrow>
          <mn>3</mn>
          <msup>
            <mi>c</mi>
            <mn>4</mn>
          </msup>
        </mrow>
      </mfrac>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mfrac>
            <mi>A</mi>
            <mn>2</mn>
          </mfrac>
          <msub>
            <mi>T</mi>
            <mrow>
              <mi>α</mi>
              <mi>β</mi>
            </mrow>
          </msub>
          <mo>+</mo>
          <mfrac>
            <mi>B</mi>
            <mn>2</mn>
          </mfrac>
          <mi>T</mi>
          <msub>
            <mi>η</mi>
            <mrow>
              <mi>α</mi>
              <mi>β</mi>
            </mrow>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <msubsup>
            <mi>δ</mi>
            <mi>ν</mi>
            <mi>μ</mi>
          </msubsup>
          <mo>+</mo>
          <msup>
            <mi>u</mi>
            <mi>μ</mi>
          </msup>
          <msub>
            <mi>u</mi>
            <mi>ν</mi>
          </msub>
        </mrow>
        <mo>)</mo>
      </mrow>
      <msup>
        <mi>u</mi>
        <mi>α</mi>
      </msup>
      <msup>
        <mi>x</mi>
        <mi>ν</mi>
      </msup>
      <msup>
        <mi>u</mi>
        <mi>β</mi>
      </msup>
    </mrow>
    <annotation encoding="TeX">f^{\mu} = - 8\pi  { G \over { 3 c^4   }   } \left (  {A \over 2} T_{\alpha \beta}  + {B \over 2} T \eta_{\alpha \beta} \right ) \left ( \delta^{\mu}_{\nu} + u^{\mu} u_{\nu} \right )  u^{\alpha} x^{\nu} u^{\beta}</annotation>
  </semantics>
</math>