<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <mi>E</mi>
      <mrow>
        <mo>[</mo>
        <msup>
          <mover>
            <mi>σ</mi>
            <mo stretchy="false">^</mo>
          </mover>
          <mn>2</mn>
        </msup>
        <mo>]</mo>
      </mrow>
      <mo>=</mo>
      <mfrac>
        <mrow>
          <mi>n</mi>
          <mo>-</mo>
          <mn>1</mn>
        </mrow>
        <mi>n</mi>
      </mfrac>
      <msup>
        <mi>σ</mi>
        <mn>2</mn>
      </msup>
    </mrow>
    <annotation encoding="TeX">E \left[ \hat{\sigma}^2\right] = \frac{n-1}{n} \sigma^2</annotation>
  </semantics>
</math>