<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <mo>{</mo>
      <mrow>
        <mi>z</mi>
        <mo>∊</mo>
        <mi>H</mi>
        <mo>:</mo>
        <mrow>
          <mo>|</mo>
          <mi>z</mi>
          <mo>|</mo>
        </mrow>
        <mo>&gt;</mo>
        <mn>1</mn>
        <mo>,</mo>
        <mspace width="thinmathspace"/>
        <mrow>
          <mo>|</mo>
          <mrow>
            <mspace width="thinmathspace"/>
            <mtext>\</mtext>
            <mi>m</mi>
            <mi>b</mi>
            <mi>o</mi>
            <mi>x</mi>
            <mrow>
              <mi>R</mi>
              <mi>e</mi>
            </mrow>
            <mo stretchy="false">(</mo>
            <mi>z</mi>
            <mo stretchy="false">)</mo>
            <mspace width="thinmathspace"/>
          </mrow>
          <mo>|</mo>
        </mrow>
        <mo>&lt;</mo>
        <mfrac>
          <mn>1</mn>
          <mn>2</mn>
        </mfrac>
      </mrow>
      <mo>}</mo>
    </mrow>
    <annotation encoding="TeX">\left\{ z \in H: \left| z \right| &gt; 1,\, \left| \,\mbox{Re}(z) \,\right| &lt; \frac{1}{2} \right\}</annotation>
  </semantics>
</math>