<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <mi>η</mi>
      <mo>=</mo>
      <mfrac>
        <mrow>
          <msub>
            <mi>Q</mi>
            <mn>1</mn>
          </msub>
          <mo>-</mo>
          <msub>
            <mi>Q</mi>
            <mn>2</mn>
          </msub>
        </mrow>
        <msub>
          <mi>Q</mi>
          <mn>1</mn>
        </msub>
      </mfrac>
    </mrow>
    <annotation encoding="TeX">\eta = \frac{Q_1-Q_2}{Q_1}</annotation>
  </semantics>
</math>