<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mrow>
      <mi>d</mi>
      <mi>f</mi>
      <mo>=</mo>
      <mfrac>
        <mrow>
          <mo>∂</mo>
          <mi>f</mi>
        </mrow>
        <mrow>
          <mo>∂</mo>
          <mi>x</mi>
        </mrow>
      </mfrac>
      <mi>d</mi>
      <mi>x</mi>
      <mo>+</mo>
      <mfrac>
        <mrow>
          <mo>∂</mo>
          <mi>f</mi>
        </mrow>
        <mrow>
          <mo>∂</mo>
          <mi>y</mi>
        </mrow>
      </mfrac>
      <mi>d</mi>
      <mi>y</mi>
      <mo>=</mo>
      <mi>p</mi>
      <mi>d</mi>
      <mi>x</mi>
      <mo>+</mo>
      <mi>v</mi>
      <mi>d</mi>
      <mi>y</mi>
    </mrow>
    <annotation encoding="TeX">df = {\partial f \over \partial x}dx + {\partial f \over \partial y}dy = p dx + v dy</annotation>
  </semantics>
</math>