<math 
  xmlns="http://www.w3.org/1998/Math/MathML">
  <semantics>
    <mfrac>
      <mrow>
        <mo stretchy="false">(</mo>
        <mi>n</mi>
        <mo>+</mo>
        <mi>δ</mi>
        <mo>-</mo>
        <mn>1</mn>
        <mo stretchy="false">)</mo>
        <mo stretchy="false">(</mo>
        <mi>n</mi>
        <mo>+</mo>
        <mi>δ</mi>
        <mo>-</mo>
        <mn>2</mn>
        <mo stretchy="false">)</mo>
        <mo>⋯</mo>
        <mi>n</mi>
      </mrow>
      <mrow>
        <mo stretchy="false">(</mo>
        <mi>δ</mi>
        <mo>-</mo>
        <mn>1</mn>
        <mo stretchy="false">)</mo>
        <mo>!</mo>
      </mrow>
    </mfrac>
    <annotation encoding="TeX">\frac{(n+\delta-1)(n+\delta-2)\cdots n}{(\delta-1)!}</annotation>
  </semantics>
</math>