<math xmlns="http://www.w3.org/1998/Math/MathML" id="p1.1.m1.1" class="ltx_Math" alttext="z*x\leq y" display="inline">
  <semantics id="p1.1.m1.1a">
    <mrow id="p1.1.m1.1.6" xref="p1.1.m1.1.6.cmml">
      <mrow id="p1.1.m1.1.6.1" xref="p1.1.m1.1.6.1.cmml">
        <mi id="p1.1.m1.1.1" xref="p1.1.m1.1.1.cmml">z</mi>
        <mo id="p1.1.m1.1.2" xref="p1.1.m1.1.2.cmml">*</mo>
        <mi id="p1.1.m1.1.3" xref="p1.1.m1.1.3.cmml">x</mi>
      </mrow>
      <mo id="p1.1.m1.1.4" xref="p1.1.m1.1.4.cmml">≤</mo>
      <mi id="p1.1.m1.1.5" xref="p1.1.m1.1.5.cmml">y</mi>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="p1.1.m1.1b">
      <apply id="p1.1.m1.1.6.cmml" xref="p1.1.m1.1.6">
        <leq id="p1.1.m1.1.4.cmml" xref="p1.1.m1.1.4"/>
        <apply id="p1.1.m1.1.6.1.cmml" xref="p1.1.m1.1.6.1">
          <times id="p1.1.m1.1.2.cmml" xref="p1.1.m1.1.2"/>
          <ci id="p1.1.m1.1.1.cmml" xref="p1.1.m1.1.1">𝑧</ci>
          <ci id="p1.1.m1.1.3.cmml" xref="p1.1.m1.1.3">𝑥</ci>
        </apply>
        <ci id="p1.1.m1.1.5.cmml" xref="p1.1.m1.1.5">𝑦</ci>
      </apply>
    </annotation-xml>
  </semantics>
</math>