<math xmlns="http://www.w3.org/1998/Math/MathML" id="S0.Ex1.m1.1" class="ltx_Math" alttext="z^{n}=\left(x^{n}-\genfrac{(}{)}{0.0pt}{}{n}{2}x^{n-2}y^{2}+\genfrac{(}{)}{0.0%&#10;pt}{}{n}{4}x^{n-4}y^{4}-\cdots\right)+i\left(\genfrac{(}{)}{0.0pt}{}{n}{1}x^{n%&#10;%-1}y-\genfrac{(}{)}{0.0pt}{}{n}{3}x^{n-3}y^{3}+\cdots\right)," display="block">
  <semantics id="S0.Ex1.m1.1a">
    <mrow>
      <mrow>
        <msup>
          <mi>z</mi>
          <mi>n</mi>
        </msup>
        <mo>=</mo>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mrow>
                <mrow>
                  <msup>
                    <mi>x</mi>
                    <mi>n</mi>
                  </msup>
                  <mo>-</mo>
                  <mrow>
                    <mrow>
                      <mo>(</mo>
                      <mfrac linethickness="0.0pt">
                        <mi>n</mi>
                        <mn>2</mn>
                      </mfrac>
                      <mo>)</mo>
                    </mrow>
                    <mo>⁢</mo>
                    <msup>
                      <mi>x</mi>
                      <mrow>
                        <mi>n</mi>
                        <mo>-</mo>
                        <mn>2</mn>
                      </mrow>
                    </msup>
                    <mo>⁢</mo>
                    <msup>
                      <mi>y</mi>
                      <mn>2</mn>
                    </msup>
                  </mrow>
                </mrow>
                <mo>+</mo>
                <mrow>
                  <mrow>
                    <mo>(</mo>
                    <mfrac linethickness="0.0pt">
                      <mi>n</mi>
                      <mn>4</mn>
                    </mfrac>
                    <mo>)</mo>
                  </mrow>
                  <mo>⁢</mo>
                  <msup>
                    <mi>x</mi>
                    <mrow>
                      <mi>n</mi>
                      <mo>-</mo>
                      <mn>4</mn>
                    </mrow>
                  </msup>
                  <mo>⁢</mo>
                  <msup>
                    <mi>y</mi>
                    <mn>4</mn>
                  </msup>
                </mrow>
              </mrow>
              <mo>-</mo>
              <mi mathvariant="normal">⋯</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>+</mo>
          <mrow>
            <mi>i</mi>
            <mo>⁢</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mrow>
                  <mrow>
                    <mrow>
                      <mo>(</mo>
                      <mfrac linethickness="0.0pt">
                        <mi>n</mi>
                        <mn>1</mn>
                      </mfrac>
                      <mo>)</mo>
                    </mrow>
                    <mo>⁢</mo>
                    <msup>
                      <mi>x</mi>
                      <mrow>
                        <mrow>
                          <mi>n</mi>
                          <mo>⁢</mo>
                          <mi mathvariant="normal">%</mi>
                        </mrow>
                        <mo>-</mo>
                        <mn>1</mn>
                      </mrow>
                    </msup>
                    <mo>⁢</mo>
                    <mi>y</mi>
                  </mrow>
                  <mo>-</mo>
                  <mrow>
                    <mrow>
                      <mo>(</mo>
                      <mfrac linethickness="0.0pt">
                        <mi>n</mi>
                        <mn>3</mn>
                      </mfrac>
                      <mo>)</mo>
                    </mrow>
                    <mo>⁢</mo>
                    <msup>
                      <mi>x</mi>
                      <mrow>
                        <mi>n</mi>
                        <mo>-</mo>
                        <mn>3</mn>
                      </mrow>
                    </msup>
                    <mo>⁢</mo>
                    <msup>
                      <mi>y</mi>
                      <mn>3</mn>
                    </msup>
                  </mrow>
                </mrow>
                <mo>+</mo>
                <mi mathvariant="normal">⋯</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
      <mo>,</mo>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="S0.Ex1.m1.1b">
      <apply id="S0.Ex1.m1.1.39.2.cmml">
        <eq id="S0.Ex1.m1.1.3.cmml"/>
        <apply id="S0.Ex1.m1.1.39.2.1.cmml">
          <csymbol cd="ambiguous" id="S0.Ex1.m1.1.39.2.1.1.cmml">superscript</csymbol>
          <ci id="S0.Ex1.m1.1.1.cmml">𝑧</ci>
          <ci id="S0.Ex1.m1.1.2.1.cmml">𝑛</ci>
        </apply>
        <apply id="S0.Ex1.m1.1.39.2.2.cmml">
          <plus id="S0.Ex1.m1.1.22.cmml"/>
          <apply id="S0.Ex1.m1.1.39.2.2.1.2.cmml">
            <minus id="S0.Ex1.m1.1.19.cmml"/>
            <apply id="S0.Ex1.m1.1.39.2.2.1.2.1.cmml">
              <plus id="S0.Ex1.m1.1.13.cmml"/>
              <apply id="S0.Ex1.m1.1.39.2.2.1.2.1.1.cmml">
                <minus id="S0.Ex1.m1.1.7.cmml"/>
                <apply id="S0.Ex1.m1.1.39.2.2.1.2.1.1.1.cmml">
                  <csymbol cd="ambiguous" id="S0.Ex1.m1.1.39.2.2.1.2.1.1.1.1.cmml">superscript</csymbol>
                  <ci id="S0.Ex1.m1.1.5.cmml">𝑥</ci>
                  <ci id="S0.Ex1.m1.1.6.1.cmml">𝑛</ci>
                </apply>
                <apply id="S0.Ex1.m1.1.39.2.2.1.2.1.1.2.cmml">
                  <times id="S0.Ex1.m1.1.39.2.2.1.2.1.1.2.1.cmml"/>
                  <apply id="S0.Ex1.m1.1.8.1.cmml">
                    <ci id="S0.Ex1.m1.1.8.3.1.cmml">FRACOP</ci>
                    <ci id="S0.Ex1.m1.1.8.3.2.cmml">𝑛</ci>
                    <cn type="integer" id="S0.Ex1.m1.1.8.3.3.cmml">2</cn>
                  </apply>
                  <apply id="S0.Ex1.m1.1.39.2.2.1.2.1.1.2.2.cmml">
                    <csymbol cd="ambiguous" id="S0.Ex1.m1.1.39.2.2.1.2.1.1.2.2.1.cmml">superscript</csymbol>
                    <ci id="S0.Ex1.m1.1.9.cmml">𝑥</ci>
                    <apply id="S0.Ex1.m1.1.10.1.cmml">
                      <minus id="S0.Ex1.m1.1.10.1.2.cmml"/>
                      <ci id="S0.Ex1.m1.1.10.1.1.cmml">𝑛</ci>
                      <cn type="integer" id="S0.Ex1.m1.1.10.1.3.cmml">2</cn>
                    </apply>
                  </apply>
                  <apply id="S0.Ex1.m1.1.39.2.2.1.2.1.1.2.3.cmml">
                    <csymbol cd="ambiguous" id="S0.Ex1.m1.1.39.2.2.1.2.1.1.2.3.1.cmml">superscript</csymbol>
                    <ci id="S0.Ex1.m1.1.11.cmml">𝑦</ci>
                    <cn type="integer" id="S0.Ex1.m1.1.12.1.cmml">2</cn>
                  </apply>
                </apply>
              </apply>
              <apply id="S0.Ex1.m1.1.39.2.2.1.2.1.2.cmml">
                <times id="S0.Ex1.m1.1.39.2.2.1.2.1.2.1.cmml"/>
                <apply id="S0.Ex1.m1.1.14.1.cmml">
                  <ci id="S0.Ex1.m1.1.14.3.1.cmml">FRACOP</ci>
                  <ci id="S0.Ex1.m1.1.14.3.2.cmml">𝑛</ci>
                  <cn type="integer" id="S0.Ex1.m1.1.14.3.3.cmml">4</cn>
                </apply>
                <apply id="S0.Ex1.m1.1.39.2.2.1.2.1.2.2.cmml">
                  <csymbol cd="ambiguous" id="S0.Ex1.m1.1.39.2.2.1.2.1.2.2.1.cmml">superscript</csymbol>
                  <ci id="S0.Ex1.m1.1.15.cmml">𝑥</ci>
                  <apply id="S0.Ex1.m1.1.16.1.cmml">
                    <minus id="S0.Ex1.m1.1.16.1.2.cmml"/>
                    <ci id="S0.Ex1.m1.1.16.1.1.cmml">𝑛</ci>
                    <cn type="integer" id="S0.Ex1.m1.1.16.1.3.cmml">4</cn>
                  </apply>
                </apply>
                <apply id="S0.Ex1.m1.1.39.2.2.1.2.1.2.3.cmml">
                  <csymbol cd="ambiguous" id="S0.Ex1.m1.1.39.2.2.1.2.1.2.3.1.cmml">superscript</csymbol>
                  <ci id="S0.Ex1.m1.1.17.cmml">𝑦</ci>
                  <cn type="integer" id="S0.Ex1.m1.1.18.1.cmml">4</cn>
                </apply>
              </apply>
            </apply>
            <ci id="S0.Ex1.m1.1.20.cmml">⋯</ci>
          </apply>
          <apply id="S0.Ex1.m1.1.39.2.2.2.cmml">
            <times id="S0.Ex1.m1.1.39.2.2.2.1.cmml"/>
            <ci id="S0.Ex1.m1.1.23.cmml">𝑖</ci>
            <apply id="S0.Ex1.m1.1.39.2.2.2.2.2.cmml">
              <plus id="S0.Ex1.m1.1.35.cmml"/>
              <apply id="S0.Ex1.m1.1.39.2.2.2.2.2.1.cmml">
                <minus id="S0.Ex1.m1.1.29.cmml"/>
                <apply id="S0.Ex1.m1.1.39.2.2.2.2.2.1.1.cmml">
                  <times id="S0.Ex1.m1.1.39.2.2.2.2.2.1.1.1.cmml"/>
                  <apply id="S0.Ex1.m1.1.25.1.cmml">
                    <ci id="S0.Ex1.m1.1.25.3.1.cmml">FRACOP</ci>
                    <ci id="S0.Ex1.m1.1.25.3.2.cmml">𝑛</ci>
                    <cn type="integer" id="S0.Ex1.m1.1.25.3.3.cmml">1</cn>
                  </apply>
                  <apply id="S0.Ex1.m1.1.39.2.2.2.2.2.1.1.2.cmml">
                    <csymbol cd="ambiguous" id="S0.Ex1.m1.1.39.2.2.2.2.2.1.1.2.1.cmml">superscript</csymbol>
                    <ci id="S0.Ex1.m1.1.26.cmml">𝑥</ci>
                    <apply id="S0.Ex1.m1.1.27.1.cmml">
                      <minus id="S0.Ex1.m1.1.27.1.3.cmml"/>
                      <apply id="S0.Ex1.m1.1.27.1.5.cmml">
                        <times id="S0.Ex1.m1.1.27.1.5.1.cmml"/>
                        <ci id="S0.Ex1.m1.1.27.1.1.cmml">𝑛</ci>
                        <ci id="S0.Ex1.m1.1.27.1.2.cmml">%</ci>
                      </apply>
                      <cn type="integer" id="S0.Ex1.m1.1.27.1.4.cmml">1</cn>
                    </apply>
                  </apply>
                  <ci id="S0.Ex1.m1.1.28.cmml">𝑦</ci>
                </apply>
                <apply id="S0.Ex1.m1.1.39.2.2.2.2.2.1.2.cmml">
                  <times id="S0.Ex1.m1.1.39.2.2.2.2.2.1.2.1.cmml"/>
                  <apply id="S0.Ex1.m1.1.30.1.cmml">
                    <ci id="S0.Ex1.m1.1.30.3.1.cmml">FRACOP</ci>
                    <ci id="S0.Ex1.m1.1.30.3.2.cmml">𝑛</ci>
                    <cn type="integer" id="S0.Ex1.m1.1.30.3.3.cmml">3</cn>
                  </apply>
                  <apply id="S0.Ex1.m1.1.39.2.2.2.2.2.1.2.2.cmml">
                    <csymbol cd="ambiguous" id="S0.Ex1.m1.1.39.2.2.2.2.2.1.2.2.1.cmml">superscript</csymbol>
                    <ci id="S0.Ex1.m1.1.31.cmml">𝑥</ci>
                    <apply id="S0.Ex1.m1.1.32.1.cmml">
                      <minus id="S0.Ex1.m1.1.32.1.2.cmml"/>
                      <ci id="S0.Ex1.m1.1.32.1.1.cmml">𝑛</ci>
                      <cn type="integer" id="S0.Ex1.m1.1.32.1.3.cmml">3</cn>
                    </apply>
                  </apply>
                  <apply id="S0.Ex1.m1.1.39.2.2.2.2.2.1.2.3.cmml">
                    <csymbol cd="ambiguous" id="S0.Ex1.m1.1.39.2.2.2.2.2.1.2.3.1.cmml">superscript</csymbol>
                    <ci id="S0.Ex1.m1.1.33.cmml">𝑦</ci>
                    <cn type="integer" id="S0.Ex1.m1.1.34.1.cmml">3</cn>
                  </apply>
                </apply>
              </apply>
              <ci id="S0.Ex1.m1.1.36.cmml">⋯</ci>
            </apply>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>