<math xmlns="http://www.w3.org/1998/Math/MathML" id="S0.Ex1.m1.1" class="ltx_Math" alttext="\ln\left(1+z\right)=z-\frac{z^{2}}{2}+\frac{z^{3}}{3}-\cdots," display="block">
  <semantics id="S0.Ex1.m1.1a">
    <mrow>
      <mrow>
        <mrow>
          <mi>ln</mi>
          <mo>⁡</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>
              <mo>+</mo>
              <mi>z</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>=</mo>
        <mrow>
          <mrow>
            <mrow>
              <mi>z</mi>
              <mo>-</mo>
              <mfrac>
                <msup>
                  <mi>z</mi>
                  <mn>2</mn>
                </msup>
                <mn>2</mn>
              </mfrac>
            </mrow>
            <mo>+</mo>
            <mfrac>
              <msup>
                <mi>z</mi>
                <mn>3</mn>
              </msup>
              <mn>3</mn>
            </mfrac>
          </mrow>
          <mo>-</mo>
          <mi mathvariant="normal">⋯</mi>
        </mrow>
      </mrow>
      <mo>,</mo>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="S0.Ex1.m1.1b">
      <apply id="S0.Ex1.m1.1.16.2.cmml">
        <eq id="S0.Ex1.m1.1.7.cmml"/>
        <apply id="S0.Ex1.m1.1.16.2.1.1.cmml">
          <ln id="S0.Ex1.m1.1.1.cmml"/>
          <apply id="S0.Ex1.m1.1.16.2.1.2.1.cmml">
            <plus id="S0.Ex1.m1.1.4.cmml"/>
            <cn type="integer" id="S0.Ex1.m1.1.3.cmml">1</cn>
            <ci id="S0.Ex1.m1.1.5.cmml">𝑧</ci>
          </apply>
        </apply>
        <apply id="S0.Ex1.m1.1.16.2.2.cmml">
          <minus id="S0.Ex1.m1.1.13.cmml"/>
          <apply id="S0.Ex1.m1.1.16.2.2.1.cmml">
            <plus id="S0.Ex1.m1.1.11.cmml"/>
            <apply id="S0.Ex1.m1.1.16.2.2.1.1.cmml">
              <minus id="S0.Ex1.m1.1.9.cmml"/>
              <ci id="S0.Ex1.m1.1.8.cmml">𝑧</ci>
              <apply id="S0.Ex1.m1.1.10.cmml">
                <divide id="S0.Ex1.m1.1.10.1.cmml"/>
                <apply id="S0.Ex1.m1.1.10.2.cmml">
                  <csymbol cd="ambiguous" id="S0.Ex1.m1.1.10.2.3.cmml">superscript</csymbol>
                  <ci id="S0.Ex1.m1.1.10.2.1.cmml">𝑧</ci>
                  <cn type="integer" id="S0.Ex1.m1.1.10.2.2.1.cmml">2</cn>
                </apply>
                <cn type="integer" id="S0.Ex1.m1.1.10.3.cmml">2</cn>
              </apply>
            </apply>
            <apply id="S0.Ex1.m1.1.12.cmml">
              <divide id="S0.Ex1.m1.1.12.1.cmml"/>
              <apply id="S0.Ex1.m1.1.12.2.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.12.2.3.cmml">superscript</csymbol>
                <ci id="S0.Ex1.m1.1.12.2.1.cmml">𝑧</ci>
                <cn type="integer" id="S0.Ex1.m1.1.12.2.2.1.cmml">3</cn>
              </apply>
              <cn type="integer" id="S0.Ex1.m1.1.12.3.cmml">3</cn>
            </apply>
          </apply>
          <ci id="S0.Ex1.m1.1.14.cmml">⋯</ci>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>