<math xmlns="http://www.w3.org/1998/Math/MathML" id="S0.Ex1.m1.1" class="ltx_Math" alttext="P(z)=\prod^{\infty}_{n=1}\left(1-\frac{z}{z_{n}}\right)e^{z/z_{n}}" display="block">
  <semantics id="S0.Ex1.m1.1a">
    <mrow>
      <mrow>
        <mi>P</mi>
        <mo>â¢</mo>
        <mrow>
          <mo stretchy="false">(</mo>
          <mi>z</mi>
          <mo stretchy="false">)</mo>
        </mrow>
      </mrow>
      <mo>=</mo>
      <mrow>
        <munderover>
          <mo largeop="true" movablelimits="false" symmetric="true">âˆ</mo>
          <mrow>
            <mi>n</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi mathvariant="normal">âˆ</mi>
        </munderover>
        <mrow>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>
              <mo>-</mo>
              <mfrac>
                <mi>z</mi>
                <msub>
                  <mi>z</mi>
                  <mi>n</mi>
                </msub>
              </mfrac>
            </mrow>
            <mo>)</mo>
          </mrow>
          <mo>â¢</mo>
          <msup>
            <mi>e</mi>
            <mrow>
              <mi>z</mi>
              <mo>/</mo>
              <msub>
                <mi>z</mi>
                <mi>n</mi>
              </msub>
            </mrow>
          </msup>
        </mrow>
      </mrow>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="S0.Ex1.m1.1b">
      <apply id="S0.Ex1.m1.1.16.cmml">
        <eq id="S0.Ex1.m1.1.5.cmml"/>
        <apply id="S0.Ex1.m1.1.16.1.cmml">
          <times id="S0.Ex1.m1.1.16.1.1.cmml"/>
          <ci id="S0.Ex1.m1.1.1.cmml">ğ‘ƒ</ci>
          <ci id="S0.Ex1.m1.1.3.cmml">ğ‘§</ci>
        </apply>
        <apply id="S0.Ex1.m1.1.16.2.cmml">
          <apply id="S0.Ex1.m1.1.16.2.1.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.16.2.1.1.cmml">subscript</csymbol>
            <apply id="S0.Ex1.m1.1.16.2.1.2.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.16.2.1.2.1.cmml">superscript</csymbol>
              <csymbol cd="latexml" id="S0.Ex1.m1.1.6.cmml">product</csymbol>
              <infinity id="S0.Ex1.m1.1.7.1.cmml"/>
            </apply>
            <apply id="S0.Ex1.m1.1.8.1.cmml">
              <eq id="S0.Ex1.m1.1.8.1.2.cmml"/>
              <ci id="S0.Ex1.m1.1.8.1.1.cmml">ğ‘›</ci>
              <cn type="integer" id="S0.Ex1.m1.1.8.1.3.cmml">1</cn>
            </apply>
          </apply>
          <apply id="S0.Ex1.m1.1.16.2.2.cmml">
            <times id="S0.Ex1.m1.1.16.2.2.1.cmml"/>
            <apply id="S0.Ex1.m1.1.16.2.2.2.2.cmml">
              <minus id="S0.Ex1.m1.1.11.cmml"/>
              <cn type="integer" id="S0.Ex1.m1.1.10.cmml">1</cn>
              <apply id="S0.Ex1.m1.1.12.cmml">
                <divide id="S0.Ex1.m1.1.12.1.cmml"/>
                <ci id="S0.Ex1.m1.1.12.2.cmml">ğ‘§</ci>
                <apply id="S0.Ex1.m1.1.12.3.cmml">
                  <csymbol cd="ambiguous" id="S0.Ex1.m1.1.12.3.3.cmml">subscript</csymbol>
                  <ci id="S0.Ex1.m1.1.12.3.1.cmml">ğ‘§</ci>
                  <ci id="S0.Ex1.m1.1.12.3.2.1.cmml">ğ‘›</ci>
                </apply>
              </apply>
            </apply>
            <apply id="S0.Ex1.m1.1.16.2.2.3.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.16.2.2.3.1.cmml">superscript</csymbol>
              <ci id="S0.Ex1.m1.1.14.cmml">ğ‘’</ci>
              <apply id="S0.Ex1.m1.1.15.1.cmml">
                <divide id="S0.Ex1.m1.1.15.1.2.cmml"/>
                <ci id="S0.Ex1.m1.1.15.1.1.cmml">ğ‘§</ci>
                <apply id="S0.Ex1.m1.1.15.1.5.cmml">
                  <csymbol cd="ambiguous" id="S0.Ex1.m1.1.15.1.5.1.cmml">subscript</csymbol>
                  <ci id="S0.Ex1.m1.1.15.1.3.cmml">ğ‘§</ci>
                  <ci id="S0.Ex1.m1.1.15.1.4.1.cmml">ğ‘›</ci>
                </apply>
              </apply>
            </apply>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>