<math xmlns="http://www.w3.org/1998/Math/MathML" id="S0.Ex1.m1.1" class="ltx_Math" alttext="\int E_{n}\left(t\right)\mathrm{d}t=\frac{E_{n+1}\left(t\right)}{n+1}+\text{%&#10;const.}," display="block">
  <semantics id="S0.Ex1.m1.1a">
    <mrow>
      <mrow>
        <mrow>
          <mo largeop="true" symmetric="true">∫</mo>
          <mrow>
            <msub>
              <mi>E</mi>
              <mi>n</mi>
            </msub>
            <mo>⁢</mo>
            <mrow>
              <mo>(</mo>
              <mi>t</mi>
              <mo>)</mo>
            </mrow>
            <mo>⁢</mo>
            <mrow>
              <mo>d</mo>
              <mi>t</mi>
            </mrow>
          </mrow>
        </mrow>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <mrow>
              <msub>
                <mi>E</mi>
                <mrow>
                  <mi>n</mi>
                  <mo>+</mo>
                  <mn>1</mn>
                </mrow>
              </msub>
              <mo>⁢</mo>
              <mrow>
                <mo>(</mo>
                <mi>t</mi>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mrow>
              <mi>n</mi>
              <mo>+</mo>
              <mn>1</mn>
            </mrow>
          </mfrac>
          <mo>+</mo>
          <mtext>%
const.</mtext>
        </mrow>
      </mrow>
      <mo>,</mo>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="S0.Ex1.m1.1b">
      <apply id="S0.Ex1.m1.1.14.2.cmml">
        <eq id="S0.Ex1.m1.1.9.cmml"/>
        <apply id="S0.Ex1.m1.1.14.2.1.cmml">
          <int id="S0.Ex1.m1.1.1.cmml"/>
          <apply id="S0.Ex1.m1.1.14.2.1.1.cmml">
            <times id="S0.Ex1.m1.1.14.2.1.1.1.cmml"/>
            <apply id="S0.Ex1.m1.1.14.2.1.1.2.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.14.2.1.1.2.1.cmml">subscript</csymbol>
              <ci id="S0.Ex1.m1.1.2.cmml">𝐸</ci>
              <ci id="S0.Ex1.m1.1.3.1.cmml">𝑛</ci>
            </apply>
            <ci id="S0.Ex1.m1.1.5.cmml">𝑡</ci>
            <apply id="S0.Ex1.m1.1.14.2.1.1.4.cmml">
              <csymbol cd="latexml" id="S0.Ex1.m1.1.7.cmml">differential-d</csymbol>
              <ci id="S0.Ex1.m1.1.8.cmml">𝑡</ci>
            </apply>
          </apply>
        </apply>
        <apply id="S0.Ex1.m1.1.14.2.2.cmml">
          <plus id="S0.Ex1.m1.1.11.cmml"/>
          <apply id="S0.Ex1.m1.1.10.cmml">
            <divide id="S0.Ex1.m1.1.10.1.cmml"/>
            <apply id="S0.Ex1.m1.1.10.2.cmml">
              <times id="S0.Ex1.m1.1.10.2.6.cmml"/>
              <apply id="S0.Ex1.m1.1.10.2.7.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.10.2.7.1.cmml">subscript</csymbol>
                <ci id="S0.Ex1.m1.1.10.2.1.cmml">𝐸</ci>
                <apply id="S0.Ex1.m1.1.10.2.2.1.cmml">
                  <plus id="S0.Ex1.m1.1.10.2.2.1.2.cmml"/>
                  <ci id="S0.Ex1.m1.1.10.2.2.1.1.cmml">𝑛</ci>
                  <cn type="integer" id="S0.Ex1.m1.1.10.2.2.1.3.cmml">1</cn>
                </apply>
              </apply>
              <ci id="S0.Ex1.m1.1.10.2.4.cmml">𝑡</ci>
            </apply>
            <apply id="S0.Ex1.m1.1.10.3.cmml">
              <plus id="S0.Ex1.m1.1.10.3.2.cmml"/>
              <ci id="S0.Ex1.m1.1.10.3.1.cmml">𝑛</ci>
              <cn type="integer" id="S0.Ex1.m1.1.10.3.3.cmml">1</cn>
            </apply>
          </apply>
          <mtext id="S0.Ex1.m1.1.12.cmml">%
const.</mtext>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>