<math xmlns="http://www.w3.org/1998/Math/MathML" id="S0.Ex1.m1.1" class="ltx_Math" alttext="J_{\nu}^{\prime}\left(z\right)=\frac{(\tfrac{1}{2}z)^{\nu-1}}{2\Gamma\left(\nu%&#10;\right)}%\prod_{k=1}^{\infty}\left(1-\frac{z^{2}}{{{j^{\prime}_{\nu,k}}^{%&#10;\mspace{-16.0mu }2}}}\right)," display="block">
  <semantics id="S0.Ex1.m1.1a">
    <mrow>
      <mrow>
        <mrow>
          <msubsup>
            <mi>J</mi>
            <mi>ν</mi>
            <mo>′</mo>
          </msubsup>
          <mo>⁢</mo>
          <mrow>
            <mo>(</mo>
            <mi>z</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <msup>
              <mrow>
                <mo stretchy="false">(</mo>
                <mrow>
                  <mfrac>
                    <mn>1</mn>
                    <mn>2</mn>
                  </mfrac>
                  <mo>⁢</mo>
                  <mi>z</mi>
                </mrow>
                <mo stretchy="false">)</mo>
              </mrow>
              <mrow>
                <mi>ν</mi>
                <mo>-</mo>
                <mn>1</mn>
              </mrow>
            </msup>
            <mrow>
              <mn>2</mn>
              <mo>⁢</mo>
              <mi mathvariant="normal">Γ</mi>
              <mo>⁢</mo>
              <mrow>
                <mo>(</mo>
                <mi>ν</mi>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
          <mo>⁢</mo>
          <mi mathvariant="normal">%</mi>
          <mo>⁢</mo>
          <mrow>
            <munderover>
              <mo largeop="true" movablelimits="false" symmetric="true">∏</mo>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mi mathvariant="normal">∞</mi>
            </munderover>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1</mn>
                <mo>-</mo>
                <mfrac>
                  <msup>
                    <mi>z</mi>
                    <mn>2</mn>
                  </msup>
                  <mmultiscripts>
                    <mi>j</mi>
                    <mrow>
                      <mi>ν</mi>
                      <mo>,</mo>
                      <mi>k</mi>
                    </mrow>
                    <mo>′</mo>
                    <none/>
                    <mpadded lspace="-8.9pt" width="-8.9pt">
                      <mn>2</mn>
                    </mpadded>
                  </mmultiscripts>
                </mfrac>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
      <mo>,</mo>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="S0.Ex1.m1.1b">
      <apply id="S0.Ex1.m1.1.19.2.cmml">
        <eq id="S0.Ex1.m1.1.7.cmml"/>
        <apply id="S0.Ex1.m1.1.19.2.1.cmml">
          <times id="S0.Ex1.m1.1.19.2.1.1.cmml"/>
          <apply id="S0.Ex1.m1.1.19.2.1.2.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.19.2.1.2.1.cmml">superscript</csymbol>
            <apply id="S0.Ex1.m1.1.19.2.1.2.2.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.19.2.1.2.2.1.cmml">subscript</csymbol>
              <ci id="S0.Ex1.m1.1.1.cmml">𝐽</ci>
              <ci id="S0.Ex1.m1.1.2.1.cmml">𝜈</ci>
            </apply>
            <ci id="S0.Ex1.m1.1.3.1.cmml">′</ci>
          </apply>
          <ci id="S0.Ex1.m1.1.5.cmml">𝑧</ci>
        </apply>
        <apply id="S0.Ex1.m1.1.19.2.2.cmml">
          <times id="S0.Ex1.m1.1.19.2.2.1.cmml"/>
          <apply id="S0.Ex1.m1.1.8.cmml">
            <divide id="S0.Ex1.m1.1.8.1.cmml"/>
            <apply id="S0.Ex1.m1.1.8.2.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.8.2.6.cmml">superscript</csymbol>
              <apply id="S0.Ex1.m1.1.8.2.7.2.cmml">
                <times id="S0.Ex1.m1.1.8.2.7.2.1.cmml"/>
                <apply id="S0.Ex1.m1.1.8.2.2.cmml">
                  <divide id="S0.Ex1.m1.1.8.2.2.1.cmml"/>
                  <cn type="integer" id="S0.Ex1.m1.1.8.2.2.2.cmml">1</cn>
                  <cn type="integer" id="S0.Ex1.m1.1.8.2.2.3.cmml">2</cn>
                </apply>
                <ci id="S0.Ex1.m1.1.8.2.3.cmml">𝑧</ci>
              </apply>
              <apply id="S0.Ex1.m1.1.8.2.5.1.cmml">
                <minus id="S0.Ex1.m1.1.8.2.5.1.2.cmml"/>
                <ci id="S0.Ex1.m1.1.8.2.5.1.1.cmml">𝜈</ci>
                <cn type="integer" id="S0.Ex1.m1.1.8.2.5.1.3.cmml">1</cn>
              </apply>
            </apply>
            <apply id="S0.Ex1.m1.1.8.3.cmml">
              <times id="S0.Ex1.m1.1.8.3.6.cmml"/>
              <cn type="integer" id="S0.Ex1.m1.1.8.3.1.cmml">2</cn>
              <ci id="S0.Ex1.m1.1.8.3.2.cmml">Γ</ci>
              <ci id="S0.Ex1.m1.1.8.3.4.cmml">𝜈</ci>
            </apply>
          </apply>
          <ci id="S0.Ex1.m1.1.9.cmml">%</ci>
          <apply id="S0.Ex1.m1.1.19.2.2.2.cmml">
            <apply id="S0.Ex1.m1.1.19.2.2.2.1.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.19.2.2.2.1.1.cmml">superscript</csymbol>
              <apply id="S0.Ex1.m1.1.19.2.2.2.1.2.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.19.2.2.2.1.2.1.cmml">subscript</csymbol>
                <csymbol cd="latexml" id="S0.Ex1.m1.1.10.cmml">product</csymbol>
                <apply id="S0.Ex1.m1.1.11.1.cmml">
                  <eq id="S0.Ex1.m1.1.11.1.2.cmml"/>
                  <ci id="S0.Ex1.m1.1.11.1.1.cmml">𝑘</ci>
                  <cn type="integer" id="S0.Ex1.m1.1.11.1.3.cmml">1</cn>
                </apply>
              </apply>
              <infinity id="S0.Ex1.m1.1.12.1.cmml"/>
            </apply>
            <apply id="S0.Ex1.m1.1.19.2.2.2.2.2.cmml">
              <minus id="S0.Ex1.m1.1.15.cmml"/>
              <cn type="integer" id="S0.Ex1.m1.1.14.cmml">1</cn>
              <apply id="S0.Ex1.m1.1.16.cmml">
                <divide id="S0.Ex1.m1.1.16.1.cmml"/>
                <apply id="S0.Ex1.m1.1.16.2.cmml">
                  <csymbol cd="ambiguous" id="S0.Ex1.m1.1.16.2.3.cmml">superscript</csymbol>
                  <ci id="S0.Ex1.m1.1.16.2.1.cmml">𝑧</ci>
                  <cn type="integer" id="S0.Ex1.m1.1.16.2.2.1.cmml">2</cn>
                </apply>
                <apply id="S0.Ex1.m1.1.16.3.cmml">
                  <csymbol cd="ambiguous" id="S0.Ex1.m1.1.16.3.5.cmml">superscript</csymbol>
                  <apply id="S0.Ex1.m1.1.16.3.6.cmml">
                    <csymbol cd="ambiguous" id="S0.Ex1.m1.1.16.3.6.1.cmml">subscript</csymbol>
                    <apply id="S0.Ex1.m1.1.16.3.6.2.cmml">
                      <csymbol cd="ambiguous" id="S0.Ex1.m1.1.16.3.6.2.1.cmml">superscript</csymbol>
                      <ci id="S0.Ex1.m1.1.16.3.1.cmml">𝑗</ci>
                      <ci id="S0.Ex1.m1.1.16.3.2.1.cmml">′</ci>
                    </apply>
                    <list id="S0.Ex1.m1.1.16.3.3.1.4.cmml">
                      <ci id="S0.Ex1.m1.1.16.3.3.1.1.cmml">𝜈</ci>
                      <ci id="S0.Ex1.m1.1.16.3.3.1.3.cmml">𝑘</ci>
                    </list>
                  </apply>
                  <cn type="integer" id="S0.Ex1.m1.1.16.3.4.1.cmml">2</cn>
                </apply>
              </apply>
            </apply>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>