<math xmlns="http://www.w3.org/1998/Math/MathML" id="S0.Ex1.m1.1" class="ltx_Math" alttext="J_{\nu}^{\prime}\left(j_{\nu,m}\right)\sim(-1)^{m}\frac{(2/\nu)^{\frac{2}{3}}}%&#10;{\pi M%\left(a_{m}\right)}\sum_{k=0}^{\infty}\frac{\beta_{k}}{\nu^{2k/3}}," display="block">
  <semantics id="S0.Ex1.m1.1a">
    <mrow>
      <mrow>
        <mrow>
          <msubsup>
            <mi>J</mi>
            <mi>ν</mi>
            <mo>′</mo>
          </msubsup>
          <mo>⁢</mo>
          <mrow>
            <mo>(</mo>
            <msub>
              <mi>j</mi>
              <mrow>
                <mi>ν</mi>
                <mo>,</mo>
                <mi>m</mi>
              </mrow>
            </msub>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>∼</mo>
        <mrow>
          <msup>
            <mrow>
              <mo stretchy="false">(</mo>
              <mrow>
                <mo>-</mo>
                <mn>1</mn>
              </mrow>
              <mo stretchy="false">)</mo>
            </mrow>
            <mi>m</mi>
          </msup>
          <mo>⁢</mo>
          <mfrac>
            <msup>
              <mrow>
                <mo stretchy="false">(</mo>
                <mrow>
                  <mn>2</mn>
                  <mo>/</mo>
                  <mi>ν</mi>
                </mrow>
                <mo stretchy="false">)</mo>
              </mrow>
              <mfrac>
                <mn>2</mn>
                <mn>3</mn>
              </mfrac>
            </msup>
            <mrow>
              <mi>π</mi>
              <mo>⁢</mo>
              <mi>M</mi>
              <mo>⁢</mo>
              <mi mathvariant="normal">%</mi>
              <mo>⁢</mo>
              <mrow>
                <mo>(</mo>
                <msub>
                  <mi>a</mi>
                  <mi>m</mi>
                </msub>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
          <mo>⁢</mo>
          <mrow>
            <munderover>
              <mo largeop="true" movablelimits="false" symmetric="true">∑</mo>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mn>0</mn>
              </mrow>
              <mi mathvariant="normal">∞</mi>
            </munderover>
            <mfrac>
              <msub>
                <mi>β</mi>
                <mi>k</mi>
              </msub>
              <msup>
                <mi>ν</mi>
                <mrow>
                  <mrow>
                    <mn>2</mn>
                    <mo>⁢</mo>
                    <mi>k</mi>
                  </mrow>
                  <mo>/</mo>
                  <mn>3</mn>
                </mrow>
              </msup>
            </mfrac>
          </mrow>
        </mrow>
      </mrow>
      <mo>,</mo>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="S0.Ex1.m1.1b">
      <apply id="S0.Ex1.m1.1.20.2.cmml">
        <csymbol cd="latexml" id="S0.Ex1.m1.1.8.cmml">similar-to</csymbol>
        <apply id="S0.Ex1.m1.1.20.2.1.cmml">
          <times id="S0.Ex1.m1.1.20.2.1.1.cmml"/>
          <apply id="S0.Ex1.m1.1.20.2.1.2.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.20.2.1.2.1.cmml">superscript</csymbol>
            <apply id="S0.Ex1.m1.1.20.2.1.2.2.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.20.2.1.2.2.1.cmml">subscript</csymbol>
              <ci id="S0.Ex1.m1.1.1.cmml">𝐽</ci>
              <ci id="S0.Ex1.m1.1.2.1.cmml">𝜈</ci>
            </apply>
            <ci id="S0.Ex1.m1.1.3.1.cmml">′</ci>
          </apply>
          <apply id="S0.Ex1.m1.1.20.2.1.3.2.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.20.2.1.3.2.1.cmml">subscript</csymbol>
            <ci id="S0.Ex1.m1.1.5.cmml">𝑗</ci>
            <list id="S0.Ex1.m1.1.6.1.4.cmml">
              <ci id="S0.Ex1.m1.1.6.1.1.cmml">𝜈</ci>
              <ci id="S0.Ex1.m1.1.6.1.3.cmml">𝑚</ci>
            </list>
          </apply>
        </apply>
        <apply id="S0.Ex1.m1.1.20.2.2.cmml">
          <times id="S0.Ex1.m1.1.20.2.2.1.cmml"/>
          <apply id="S0.Ex1.m1.1.20.2.2.2.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.20.2.2.2.1.cmml">superscript</csymbol>
            <apply id="S0.Ex1.m1.1.20.2.2.2.2.2.cmml">
              <minus id="S0.Ex1.m1.1.10.cmml"/>
              <cn type="integer" id="S0.Ex1.m1.1.11.cmml">1</cn>
            </apply>
            <ci id="S0.Ex1.m1.1.13.1.cmml">𝑚</ci>
          </apply>
          <apply id="S0.Ex1.m1.1.14.cmml">
            <divide id="S0.Ex1.m1.1.14.1.cmml"/>
            <apply id="S0.Ex1.m1.1.14.2.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.14.2.7.cmml">superscript</csymbol>
              <apply id="S0.Ex1.m1.1.14.2.8.2.cmml">
                <divide id="S0.Ex1.m1.1.14.2.3.cmml"/>
                <cn type="integer" id="S0.Ex1.m1.1.14.2.2.cmml">2</cn>
                <ci id="S0.Ex1.m1.1.14.2.4.cmml">𝜈</ci>
              </apply>
              <apply id="S0.Ex1.m1.1.14.2.6.1.cmml">
                <divide id="S0.Ex1.m1.1.14.2.6.1.1.1.cmml"/>
                <cn type="integer" id="S0.Ex1.m1.1.14.2.6.1.1.2.cmml">2</cn>
                <cn type="integer" id="S0.Ex1.m1.1.14.2.6.1.1.3.cmml">3</cn>
              </apply>
            </apply>
            <apply id="S0.Ex1.m1.1.14.3.cmml">
              <times id="S0.Ex1.m1.1.14.3.8.cmml"/>
              <ci id="S0.Ex1.m1.1.14.3.1.cmml">𝜋</ci>
              <ci id="S0.Ex1.m1.1.14.3.2.cmml">𝑀</ci>
              <ci id="S0.Ex1.m1.1.14.3.3.cmml">%</ci>
              <apply id="S0.Ex1.m1.1.14.3.9.2.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.14.3.9.2.1.cmml">subscript</csymbol>
                <ci id="S0.Ex1.m1.1.14.3.5.cmml">𝑎</ci>
                <ci id="S0.Ex1.m1.1.14.3.6.1.cmml">𝑚</ci>
              </apply>
            </apply>
          </apply>
          <apply id="S0.Ex1.m1.1.20.2.2.3.cmml">
            <apply id="S0.Ex1.m1.1.20.2.2.3.1.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.20.2.2.3.1.1.cmml">superscript</csymbol>
              <apply id="S0.Ex1.m1.1.20.2.2.3.1.2.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.20.2.2.3.1.2.1.cmml">subscript</csymbol>
                <sum id="S0.Ex1.m1.1.15.cmml"/>
                <apply id="S0.Ex1.m1.1.16.1.cmml">
                  <eq id="S0.Ex1.m1.1.16.1.2.cmml"/>
                  <ci id="S0.Ex1.m1.1.16.1.1.cmml">𝑘</ci>
                  <cn type="integer" id="S0.Ex1.m1.1.16.1.3.cmml">0</cn>
                </apply>
              </apply>
              <infinity id="S0.Ex1.m1.1.17.1.cmml"/>
            </apply>
            <apply id="S0.Ex1.m1.1.18.cmml">
              <divide id="S0.Ex1.m1.1.18.1.cmml"/>
              <apply id="S0.Ex1.m1.1.18.2.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.18.2.3.cmml">subscript</csymbol>
                <ci id="S0.Ex1.m1.1.18.2.1.cmml">𝛽</ci>
                <ci id="S0.Ex1.m1.1.18.2.2.1.cmml">𝑘</ci>
              </apply>
              <apply id="S0.Ex1.m1.1.18.3.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.18.3.3.cmml">superscript</csymbol>
                <ci id="S0.Ex1.m1.1.18.3.1.cmml">𝜈</ci>
                <apply id="S0.Ex1.m1.1.18.3.2.1.cmml">
                  <divide id="S0.Ex1.m1.1.18.3.2.1.3.cmml"/>
                  <apply id="S0.Ex1.m1.1.18.3.2.1.5.cmml">
                    <times id="S0.Ex1.m1.1.18.3.2.1.5.1.cmml"/>
                    <cn type="integer" id="S0.Ex1.m1.1.18.3.2.1.1.cmml">2</cn>
                    <ci id="S0.Ex1.m1.1.18.3.2.1.2.cmml">𝑘</ci>
                  </apply>
                  <cn type="integer" id="S0.Ex1.m1.1.18.3.2.1.4.cmml">3</cn>
                </apply>
              </apply>
            </apply>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>