<math xmlns="http://www.w3.org/1998/Math/MathML" id="S0.Ex1.m1.1" class="ltx_Math" alttext="\mathscr{C}_{\nu}\left(u\pm v\right)=\sum_{k=-\infty}^{\infty}\mathscr{C}_{\nu%&#10;%\mp k}\left(u\right)J_{k}\left(v\right)," display="block">
  <semantics id="S0.Ex1.m1.1a">
    <mrow>
      <mrow>
        <mrow>
          <msub>
            <mi class="ltx_font_mathscript">ğ’</mi>
            <mi>Î½</mi>
          </msub>
          <mo>â¢</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>u</mi>
              <mo>Â±</mo>
              <mi>v</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>=</mo>
        <mrow>
          <munderover>
            <mo largeop="true" movablelimits="false" symmetric="true">âˆ‘</mo>
            <mrow>
              <mi>k</mi>
              <mo>=</mo>
              <mrow>
                <mo>-</mo>
                <mi mathvariant="normal">âˆ</mi>
              </mrow>
            </mrow>
            <mi mathvariant="normal">âˆ</mi>
          </munderover>
          <mrow>
            <msub>
              <mi class="ltx_font_mathscript">ğ’</mi>
              <mrow>
                <mrow>
                  <mi>Î½</mi>
                  <mo>â¢</mo>
                  <mi mathvariant="normal">%</mi>
                </mrow>
                <mo>âˆ“</mo>
                <mi>k</mi>
              </mrow>
            </msub>
            <mo>â¢</mo>
            <mrow>
              <mo>(</mo>
              <mi>u</mi>
              <mo>)</mo>
            </mrow>
            <mo>â¢</mo>
            <msub>
              <mi>J</mi>
              <mi>k</mi>
            </msub>
            <mo>â¢</mo>
            <mrow>
              <mo>(</mo>
              <mi>v</mi>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
      <mo>,</mo>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="S0.Ex1.m1.1b">
      <apply id="S0.Ex1.m1.1.23.2.cmml">
        <eq id="S0.Ex1.m1.1.8.cmml"/>
        <apply id="S0.Ex1.m1.1.23.2.1.cmml">
          <times id="S0.Ex1.m1.1.23.2.1.1.cmml"/>
          <apply id="S0.Ex1.m1.1.23.2.1.2.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.23.2.1.2.1.cmml">subscript</csymbol>
            <ci id="S0.Ex1.m1.1.1.cmml">ğ’</ci>
            <ci id="S0.Ex1.m1.1.2.1.cmml">ğœˆ</ci>
          </apply>
          <apply id="S0.Ex1.m1.1.23.2.1.3.2.cmml">
            <csymbol cd="latexml" id="S0.Ex1.m1.1.5.cmml">plus-or-minus</csymbol>
            <ci id="S0.Ex1.m1.1.4.cmml">ğ‘¢</ci>
            <ci id="S0.Ex1.m1.1.6.cmml">ğ‘£</ci>
          </apply>
        </apply>
        <apply id="S0.Ex1.m1.1.23.2.2.cmml">
          <apply id="S0.Ex1.m1.1.23.2.2.1.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.23.2.2.1.1.cmml">superscript</csymbol>
            <apply id="S0.Ex1.m1.1.23.2.2.1.2.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.23.2.2.1.2.1.cmml">subscript</csymbol>
              <sum id="S0.Ex1.m1.1.9.cmml"/>
              <apply id="S0.Ex1.m1.1.10.1.cmml">
                <eq id="S0.Ex1.m1.1.10.1.2.cmml"/>
                <ci id="S0.Ex1.m1.1.10.1.1.cmml">ğ‘˜</ci>
                <apply id="S0.Ex1.m1.1.10.1.5.cmml">
                  <minus id="S0.Ex1.m1.1.10.1.3.cmml"/>
                  <infinity id="S0.Ex1.m1.1.10.1.4.cmml"/>
                </apply>
              </apply>
            </apply>
            <infinity id="S0.Ex1.m1.1.11.1.cmml"/>
          </apply>
          <apply id="S0.Ex1.m1.1.23.2.2.2.cmml">
            <times id="S0.Ex1.m1.1.23.2.2.2.1.cmml"/>
            <apply id="S0.Ex1.m1.1.23.2.2.2.2.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.23.2.2.2.2.1.cmml">subscript</csymbol>
              <ci id="S0.Ex1.m1.1.12.cmml">ğ’</ci>
              <apply id="S0.Ex1.m1.1.13.1.cmml">
                <csymbol cd="latexml" id="S0.Ex1.m1.1.13.1.3.cmml">minus-or-plus</csymbol>
                <apply id="S0.Ex1.m1.1.13.1.5.cmml">
                  <times id="S0.Ex1.m1.1.13.1.5.1.cmml"/>
                  <ci id="S0.Ex1.m1.1.13.1.1.cmml">ğœˆ</ci>
                  <ci id="S0.Ex1.m1.1.13.1.2.cmml">%</ci>
                </apply>
                <ci id="S0.Ex1.m1.1.13.1.4.cmml">ğ‘˜</ci>
              </apply>
            </apply>
            <ci id="S0.Ex1.m1.1.15.cmml">ğ‘¢</ci>
            <apply id="S0.Ex1.m1.1.23.2.2.2.4.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.23.2.2.2.4.1.cmml">subscript</csymbol>
              <ci id="S0.Ex1.m1.1.17.cmml">ğ½</ci>
              <ci id="S0.Ex1.m1.1.18.1.cmml">ğ‘˜</ci>
            </apply>
            <ci id="S0.Ex1.m1.1.20.cmml">ğ‘£</ci>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>