<math xmlns="http://www.w3.org/1998/Math/MathML" id="S0.Ex1.m1.1" class="ltx_Math" alttext="\widetilde{J}_{\nu}\left(x\right)=\left(\frac{2\tanh(\frac{1}{2}\pi\nu)}{\pi%%&#10;\nu}\right)^{\frac{1}{2}}\cos\left(\nu\ln(\tfrac{1}{2}x)-\gamma_{\nu}\right)+O%&#10;%(x^{2})," display="block">
  <semantics id="S0.Ex1.m1.1a">
    <mrow>
      <mrow>
        <mrow>
          <msub>
            <mover accent="true">
              <mi>J</mi>
              <mo>~</mo>
            </mover>
            <mi>ν</mi>
          </msub>
          <mo>⁢</mo>
          <mrow>
            <mo>(</mo>
            <mi>x</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>=</mo>
        <mrow>
          <mrow>
            <msup>
              <mrow>
                <mo>(</mo>
                <mfrac>
                  <mrow>
                    <mn>2</mn>
                    <mo>⁢</mo>
                    <mrow>
                      <mi>tanh</mi>
                      <mo>⁡</mo>
                      <mrow>
                        <mo stretchy="false">(</mo>
                        <mrow>
                          <mfrac>
                            <mn>1</mn>
                            <mn>2</mn>
                          </mfrac>
                          <mo>⁢</mo>
                          <mi>π</mi>
                          <mo>⁢</mo>
                          <mi>ν</mi>
                        </mrow>
                        <mo stretchy="false">)</mo>
                      </mrow>
                    </mrow>
                  </mrow>
                  <mrow>
                    <mi>π</mi>
                    <mo>⁢</mo>
                    <mi mathvariant="normal">%</mi>
                    <mo>⁢</mo>
                    <mi>ν</mi>
                  </mrow>
                </mfrac>
                <mo>)</mo>
              </mrow>
              <mfrac>
                <mn>1</mn>
                <mn>2</mn>
              </mfrac>
            </msup>
            <mo>⁢</mo>
            <mrow>
              <mi>cos</mi>
              <mo>⁡</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mrow>
                    <mi>ν</mi>
                    <mo>⁢</mo>
                    <mrow>
                      <mi>ln</mi>
                      <mo>⁡</mo>
                      <mrow>
                        <mo stretchy="false">(</mo>
                        <mrow>
                          <mstyle displaystyle="false">
                            <mfrac>
                              <mn>1</mn>
                              <mn>2</mn>
                            </mfrac>
                          </mstyle>
                          <mo>⁢</mo>
                          <mi>x</mi>
                        </mrow>
                        <mo stretchy="false">)</mo>
                      </mrow>
                    </mrow>
                  </mrow>
                  <mo>-</mo>
                  <msub>
                    <mi>γ</mi>
                    <mi>ν</mi>
                  </msub>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mrow>
          <mo>+</mo>
          <mrow>
            <mi>O</mi>
            <mo>⁢</mo>
            <mi mathvariant="normal">%</mi>
            <mo>⁢</mo>
            <mrow>
              <mo stretchy="false">(</mo>
              <msup>
                <mi>x</mi>
                <mn>2</mn>
              </msup>
              <mo stretchy="false">)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
      <mo>,</mo>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="S0.Ex1.m1.1b">
      <apply id="S0.Ex1.m1.1.31.2.cmml">
        <eq id="S0.Ex1.m1.1.6.cmml"/>
        <apply id="S0.Ex1.m1.1.31.2.1.cmml">
          <times id="S0.Ex1.m1.1.31.2.1.1.cmml"/>
          <apply id="S0.Ex1.m1.1.31.2.1.2.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.31.2.1.2.1.cmml">subscript</csymbol>
            <apply id="S0.Ex1.m1.1.1.cmml">
              <ci id="S0.Ex1.m1.1.1.1.cmml">~</ci>
              <ci id="S0.Ex1.m1.1.1.2.cmml">𝐽</ci>
            </apply>
            <ci id="S0.Ex1.m1.1.2.1.cmml">𝜈</ci>
          </apply>
          <ci id="S0.Ex1.m1.1.4.cmml">𝑥</ci>
        </apply>
        <apply id="S0.Ex1.m1.1.31.2.2.cmml">
          <plus id="S0.Ex1.m1.1.23.cmml"/>
          <apply id="S0.Ex1.m1.1.31.2.2.1.cmml">
            <times id="S0.Ex1.m1.1.31.2.2.1.1.cmml"/>
            <apply id="S0.Ex1.m1.1.31.2.2.1.2.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.31.2.2.1.2.1.cmml">superscript</csymbol>
              <apply id="S0.Ex1.m1.1.8.cmml">
                <divide id="S0.Ex1.m1.1.8.1.cmml"/>
                <apply id="S0.Ex1.m1.1.8.2.cmml">
                  <times id="S0.Ex1.m1.1.8.2.8.cmml"/>
                  <cn type="integer" id="S0.Ex1.m1.1.8.2.1.cmml">2</cn>
                  <apply id="S0.Ex1.m1.1.8.2.9.1.cmml">
                    <tanh id="S0.Ex1.m1.1.8.2.2.cmml"/>
                    <apply id="S0.Ex1.m1.1.8.2.9.2.1.cmml">
                      <times id="S0.Ex1.m1.1.8.2.9.2.1.1.cmml"/>
                      <apply id="S0.Ex1.m1.1.8.2.4.cmml">
                        <divide id="S0.Ex1.m1.1.8.2.4.1.cmml"/>
                        <cn type="integer" id="S0.Ex1.m1.1.8.2.4.2.cmml">1</cn>
                        <cn type="integer" id="S0.Ex1.m1.1.8.2.4.3.cmml">2</cn>
                      </apply>
                      <ci id="S0.Ex1.m1.1.8.2.5.cmml">𝜋</ci>
                      <ci id="S0.Ex1.m1.1.8.2.6.cmml">𝜈</ci>
                    </apply>
                  </apply>
                </apply>
                <apply id="S0.Ex1.m1.1.8.3.cmml">
                  <times id="S0.Ex1.m1.1.8.3.4.cmml"/>
                  <ci id="S0.Ex1.m1.1.8.3.1.cmml">𝜋</ci>
                  <ci id="S0.Ex1.m1.1.8.3.2.cmml">%</ci>
                  <ci id="S0.Ex1.m1.1.8.3.3.cmml">𝜈</ci>
                </apply>
              </apply>
              <apply id="S0.Ex1.m1.1.10.1.cmml">
                <divide id="S0.Ex1.m1.1.10.1.1.1.cmml"/>
                <cn type="integer" id="S0.Ex1.m1.1.10.1.1.2.cmml">1</cn>
                <cn type="integer" id="S0.Ex1.m1.1.10.1.1.3.cmml">2</cn>
              </apply>
            </apply>
            <apply id="S0.Ex1.m1.1.31.2.2.1.3.1.cmml">
              <cos id="S0.Ex1.m1.1.11.cmml"/>
              <apply id="S0.Ex1.m1.1.31.2.2.1.3.2.1.cmml">
                <minus id="S0.Ex1.m1.1.19.cmml"/>
                <apply id="S0.Ex1.m1.1.31.2.2.1.3.2.1.1.cmml">
                  <times id="S0.Ex1.m1.1.31.2.2.1.3.2.1.1.1.cmml"/>
                  <ci id="S0.Ex1.m1.1.13.cmml">𝜈</ci>
                  <apply id="S0.Ex1.m1.1.31.2.2.1.3.2.1.1.2.1.cmml">
                    <ln id="S0.Ex1.m1.1.14.cmml"/>
                    <apply id="S0.Ex1.m1.1.31.2.2.1.3.2.1.1.2.2.1.cmml">
                      <times id="S0.Ex1.m1.1.31.2.2.1.3.2.1.1.2.2.1.1.cmml"/>
                      <apply id="S0.Ex1.m1.1.16.cmml">
                        <divide id="S0.Ex1.m1.1.16.1.cmml"/>
                        <cn type="integer" id="S0.Ex1.m1.1.16.2.cmml">1</cn>
                        <cn type="integer" id="S0.Ex1.m1.1.16.3.cmml">2</cn>
                      </apply>
                      <ci id="S0.Ex1.m1.1.17.cmml">𝑥</ci>
                    </apply>
                  </apply>
                </apply>
                <apply id="S0.Ex1.m1.1.31.2.2.1.3.2.1.2.cmml">
                  <csymbol cd="ambiguous" id="S0.Ex1.m1.1.31.2.2.1.3.2.1.2.1.cmml">subscript</csymbol>
                  <ci id="S0.Ex1.m1.1.20.cmml">𝛾</ci>
                  <ci id="S0.Ex1.m1.1.21.1.cmml">𝜈</ci>
                </apply>
              </apply>
            </apply>
          </apply>
          <apply id="S0.Ex1.m1.1.31.2.2.2.cmml">
            <times id="S0.Ex1.m1.1.31.2.2.2.1.cmml"/>
            <ci id="S0.Ex1.m1.1.24.cmml">𝑂</ci>
            <ci id="S0.Ex1.m1.1.25.cmml">%</ci>
            <apply id="S0.Ex1.m1.1.31.2.2.2.2.2.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.31.2.2.2.2.2.1.cmml">superscript</csymbol>
              <ci id="S0.Ex1.m1.1.27.cmml">𝑥</ci>
              <cn type="integer" id="S0.Ex1.m1.1.28.1.cmml">2</cn>
            </apply>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>