<math xmlns="http://www.w3.org/1998/Math/MathML" id="S0.Ex1.m1.1" class="ltx_Math" alttext="N_{\nu}\left(x\right)e^{i\!\phi_{\nu}\left(x\right)}=\operatorname{ker}_{\nu}x%&#10;%+i\operatorname{kei}_{\nu}x," display="block">
  <semantics id="S0.Ex1.m1.1a">
    <mrow>
      <mrow>
        <mrow>
          <msub>
            <mi>N</mi>
            <mi>Î½</mi>
          </msub>
          <mo>â¢</mo>
          <mrow>
            <mo>(</mo>
            <mi>x</mi>
            <mo>)</mo>
          </mrow>
          <mo>â¢</mo>
          <msup>
            <mi>e</mi>
            <mrow>
              <mpadded width="-1.7pt">
                <mi>i</mi>
              </mpadded>
              <mo>â¢</mo>
              <msub>
                <mi>Ï•</mi>
                <mi>Î½</mi>
              </msub>
              <mo>â¢</mo>
              <mrow>
                <mo>(</mo>
                <mi>x</mi>
                <mo>)</mo>
              </mrow>
            </mrow>
          </msup>
        </mrow>
        <mo>=</mo>
        <mrow>
          <mrow>
            <msub>
              <mi>ker</mi>
              <mi>Î½</mi>
            </msub>
            <mo>â¡</mo>
            <mrow>
              <mi>x</mi>
              <mo>â¢</mo>
              <mi mathvariant="normal">%</mi>
            </mrow>
          </mrow>
          <mo>+</mo>
          <mrow>
            <mi>i</mi>
            <mo>â¢</mo>
            <mrow>
              <msub>
                <mi>kei</mi>
                <mi>Î½</mi>
              </msub>
              <mo>â¡</mo>
              <mi>x</mi>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
      <mo>,</mo>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="S0.Ex1.m1.1b">
      <apply id="S0.Ex1.m1.1.23.2.cmml">
        <eq id="S0.Ex1.m1.1.8.cmml"/>
        <apply id="S0.Ex1.m1.1.23.2.1.cmml">
          <times id="S0.Ex1.m1.1.23.2.1.1.cmml"/>
          <apply id="S0.Ex1.m1.1.23.2.1.2.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.23.2.1.2.1.cmml">subscript</csymbol>
            <ci id="S0.Ex1.m1.1.1.cmml">ğ‘</ci>
            <ci id="S0.Ex1.m1.1.2.1.cmml">ğœˆ</ci>
          </apply>
          <ci id="S0.Ex1.m1.1.4.cmml">ğ‘¥</ci>
          <apply id="S0.Ex1.m1.1.23.2.1.4.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.23.2.1.4.1.cmml">superscript</csymbol>
            <ci id="S0.Ex1.m1.1.6.cmml">ğ‘’</ci>
            <apply id="S0.Ex1.m1.1.7.1.cmml">
              <times id="S0.Ex1.m1.1.7.1.8.cmml"/>
              <ci id="S0.Ex1.m1.1.7.1.1.cmml">ğ‘–</ci>
              <apply id="S0.Ex1.m1.1.7.1.9.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.7.1.9.1.cmml">subscript</csymbol>
                <ci id="S0.Ex1.m1.1.7.1.3.cmml">italic-Ï•</ci>
                <ci id="S0.Ex1.m1.1.7.1.4.1.cmml">ğœˆ</ci>
              </apply>
              <ci id="S0.Ex1.m1.1.7.1.6.cmml">ğ‘¥</ci>
            </apply>
          </apply>
        </apply>
        <apply id="S0.Ex1.m1.1.23.2.2.cmml">
          <plus id="S0.Ex1.m1.1.15.cmml"/>
          <apply id="S0.Ex1.m1.1.23.2.2.1.cmml">
            <apply id="S0.Ex1.m1.1.23.2.2.1.1.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.23.2.2.1.1.1.cmml">subscript</csymbol>
              <ci id="S0.Ex1.m1.1.11.cmml">ker</ci>
              <ci id="S0.Ex1.m1.1.12.1.cmml">ğœˆ</ci>
            </apply>
            <apply id="S0.Ex1.m1.1.23.2.2.1.2.cmml">
              <times id="S0.Ex1.m1.1.23.2.2.1.2.1.cmml"/>
              <ci id="S0.Ex1.m1.1.13.cmml">ğ‘¥</ci>
              <ci id="S0.Ex1.m1.1.14.cmml">%</ci>
            </apply>
          </apply>
          <apply id="S0.Ex1.m1.1.23.2.2.2.cmml">
            <times id="S0.Ex1.m1.1.23.2.2.2.1.cmml"/>
            <ci id="S0.Ex1.m1.1.16.cmml">ğ‘–</ci>
            <apply id="S0.Ex1.m1.1.23.2.2.2.2.cmml">
              <apply id="S0.Ex1.m1.1.23.2.2.2.2.1.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.23.2.2.2.2.1.1.cmml">subscript</csymbol>
                <ci id="S0.Ex1.m1.1.19.cmml">kei</ci>
                <ci id="S0.Ex1.m1.1.20.1.cmml">ğœˆ</ci>
              </apply>
              <ci id="S0.Ex1.m1.1.21.cmml">ğ‘¥</ci>
            </apply>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>