<math xmlns="http://www.w3.org/1998/Math/MathML" id="S0.Ex1.m1.1" class="ltx_Math" alttext="a=-n-\frac{2}{\pi}\sqrt{zn}-\frac{2z}{\pi^{2}}+\tfrac{1}{2}b+\tfrac{1}{4}+%%&#10;\frac{z^{2}\left(\frac{1}{3}-4\pi^{-2}\right)+z-(b-1)^{2}+\frac{1}{4}}{4\pi%%&#10;\sqrt{zn}}+O\left(\frac{1}{n}\right)," display="block">
  <semantics id="S0.Ex1.m1.1a">
    <mrow>
      <mrow>
        <mi>a</mi>
        <mo>=</mo>
        <mrow>
          <mrow>
            <mrow>
              <mo>-</mo>
              <mi>n</mi>
            </mrow>
            <mo>-</mo>
            <mrow>
              <mfrac>
                <mn>2</mn>
                <mi>π</mi>
              </mfrac>
              <mo>⁢</mo>
              <msqrt>
                <mrow>
                  <mi>z</mi>
                  <mo>⁢</mo>
                  <mi>n</mi>
                </mrow>
              </msqrt>
            </mrow>
            <mo>-</mo>
            <mfrac>
              <mrow>
                <mn>2</mn>
                <mo>⁢</mo>
                <mi>z</mi>
              </mrow>
              <msup>
                <mi>π</mi>
                <mn>2</mn>
              </msup>
            </mfrac>
          </mrow>
          <mo>+</mo>
          <mrow>
            <mstyle displaystyle="false">
              <mfrac>
                <mn>1</mn>
                <mn>2</mn>
              </mfrac>
            </mstyle>
            <mo>⁢</mo>
            <mi>b</mi>
          </mrow>
          <mo>+</mo>
          <mstyle displaystyle="false">
            <mfrac>
              <mn>1</mn>
              <mn>4</mn>
            </mfrac>
          </mstyle>
          <mo>+</mo>
          <mrow>
            <mi mathvariant="normal">%</mi>
            <mo>⁢</mo>
            <mfrac>
              <mrow>
                <mrow>
                  <mrow>
                    <mrow>
                      <msup>
                        <mi>z</mi>
                        <mn>2</mn>
                      </msup>
                      <mo>⁢</mo>
                      <mrow>
                        <mo>(</mo>
                        <mrow>
                          <mfrac>
                            <mn>1</mn>
                            <mn>3</mn>
                          </mfrac>
                          <mo>-</mo>
                          <mrow>
                            <mn>4</mn>
                            <mo>⁢</mo>
                            <msup>
                              <mi>π</mi>
                              <mrow>
                                <mo>-</mo>
                                <mn>2</mn>
                              </mrow>
                            </msup>
                          </mrow>
                        </mrow>
                        <mo>)</mo>
                      </mrow>
                    </mrow>
                    <mo>+</mo>
                    <mi>z</mi>
                  </mrow>
                  <mo>-</mo>
                  <msup>
                    <mrow>
                      <mo stretchy="false">(</mo>
                      <mrow>
                        <mi>b</mi>
                        <mo>-</mo>
                        <mn>1</mn>
                      </mrow>
                      <mo stretchy="false">)</mo>
                    </mrow>
                    <mn>2</mn>
                  </msup>
                </mrow>
                <mo>+</mo>
                <mfrac>
                  <mn>1</mn>
                  <mn>4</mn>
                </mfrac>
              </mrow>
              <mrow>
                <mn>4</mn>
                <mo>⁢</mo>
                <mi>π</mi>
                <mo>⁢</mo>
                <mi mathvariant="normal">%</mi>
                <mo>⁢</mo>
                <msqrt>
                  <mrow>
                    <mi>z</mi>
                    <mo>⁢</mo>
                    <mi>n</mi>
                  </mrow>
                </msqrt>
              </mrow>
            </mfrac>
          </mrow>
          <mo>+</mo>
          <mrow>
            <mi>O</mi>
            <mo>⁢</mo>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mn>1</mn>
                <mi>n</mi>
              </mfrac>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
      <mo>,</mo>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="S0.Ex1.m1.1b">
      <apply id="S0.Ex1.m1.1.24.2.cmml">
        <eq id="S0.Ex1.m1.1.2.cmml"/>
        <ci id="S0.Ex1.m1.1.1.cmml">𝑎</ci>
        <apply id="S0.Ex1.m1.1.24.2.1.cmml">
          <plus id="S0.Ex1.m1.1.10.cmml"/>
          <apply id="S0.Ex1.m1.1.24.2.1.1.cmml">
            <minus id="S0.Ex1.m1.1.5.cmml"/>
            <apply id="S0.Ex1.m1.1.24.2.1.1.1.cmml">
              <minus id="S0.Ex1.m1.1.3.cmml"/>
              <ci id="S0.Ex1.m1.1.4.cmml">𝑛</ci>
            </apply>
            <apply id="S0.Ex1.m1.1.24.2.1.1.2.cmml">
              <times id="S0.Ex1.m1.1.24.2.1.1.2.1.cmml"/>
              <apply id="S0.Ex1.m1.1.6.cmml">
                <divide id="S0.Ex1.m1.1.6.1.cmml"/>
                <cn type="integer" id="S0.Ex1.m1.1.6.2.cmml">2</cn>
                <ci id="S0.Ex1.m1.1.6.3.cmml">𝜋</ci>
              </apply>
              <apply id="S0.Ex1.m1.1.7.cmml">
                <root id="S0.Ex1.m1.1.7a.cmml"/>
                <apply id="S0.Ex1.m1.1.7.2.cmml">
                  <times id="S0.Ex1.m1.1.7.2.3.cmml"/>
                  <ci id="S0.Ex1.m1.1.7.2.1.cmml">𝑧</ci>
                  <ci id="S0.Ex1.m1.1.7.2.2.cmml">𝑛</ci>
                </apply>
              </apply>
            </apply>
            <apply id="S0.Ex1.m1.1.9.cmml">
              <divide id="S0.Ex1.m1.1.9.1.cmml"/>
              <apply id="S0.Ex1.m1.1.9.2.cmml">
                <times id="S0.Ex1.m1.1.9.2.3.cmml"/>
                <cn type="integer" id="S0.Ex1.m1.1.9.2.1.cmml">2</cn>
                <ci id="S0.Ex1.m1.1.9.2.2.cmml">𝑧</ci>
              </apply>
              <apply id="S0.Ex1.m1.1.9.3.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.9.3.3.cmml">superscript</csymbol>
                <ci id="S0.Ex1.m1.1.9.3.1.cmml">𝜋</ci>
                <cn type="integer" id="S0.Ex1.m1.1.9.3.2.1.cmml">2</cn>
              </apply>
            </apply>
          </apply>
          <apply id="S0.Ex1.m1.1.24.2.1.2.cmml">
            <times id="S0.Ex1.m1.1.24.2.1.2.1.cmml"/>
            <apply id="S0.Ex1.m1.1.11.cmml">
              <divide id="S0.Ex1.m1.1.11.1.cmml"/>
              <cn type="integer" id="S0.Ex1.m1.1.11.2.cmml">1</cn>
              <cn type="integer" id="S0.Ex1.m1.1.11.3.cmml">2</cn>
            </apply>
            <ci id="S0.Ex1.m1.1.12.cmml">𝑏</ci>
          </apply>
          <apply id="S0.Ex1.m1.1.14.cmml">
            <divide id="S0.Ex1.m1.1.14.1.cmml"/>
            <cn type="integer" id="S0.Ex1.m1.1.14.2.cmml">1</cn>
            <cn type="integer" id="S0.Ex1.m1.1.14.3.cmml">4</cn>
          </apply>
          <apply id="S0.Ex1.m1.1.24.2.1.3.cmml">
            <times id="S0.Ex1.m1.1.24.2.1.3.1.cmml"/>
            <ci id="S0.Ex1.m1.1.16.cmml">%</ci>
            <apply id="S0.Ex1.m1.1.17.cmml">
              <divide id="S0.Ex1.m1.1.17.1.cmml"/>
              <apply id="S0.Ex1.m1.1.17.2.cmml">
                <plus id="S0.Ex1.m1.1.17.2.19.cmml"/>
                <apply id="S0.Ex1.m1.1.17.2.21.cmml">
                  <minus id="S0.Ex1.m1.1.17.2.12.cmml"/>
                  <apply id="S0.Ex1.m1.1.17.2.21.1.cmml">
                    <plus id="S0.Ex1.m1.1.17.2.10.cmml"/>
                    <apply id="S0.Ex1.m1.1.17.2.21.1.1.cmml">
                      <times id="S0.Ex1.m1.1.17.2.21.1.1.1.cmml"/>
                      <apply id="S0.Ex1.m1.1.17.2.21.1.1.2.cmml">
                        <csymbol cd="ambiguous" id="S0.Ex1.m1.1.17.2.21.1.1.2.1.cmml">superscript</csymbol>
                        <ci id="S0.Ex1.m1.1.17.2.1.cmml">𝑧</ci>
                        <cn type="integer" id="S0.Ex1.m1.1.17.2.2.1.cmml">2</cn>
                      </apply>
                      <apply id="S0.Ex1.m1.1.17.2.21.1.1.3.2.cmml">
                        <minus id="S0.Ex1.m1.1.17.2.5.cmml"/>
                        <apply id="S0.Ex1.m1.1.17.2.4.cmml">
                          <divide id="S0.Ex1.m1.1.17.2.4.1.cmml"/>
                          <cn type="integer" id="S0.Ex1.m1.1.17.2.4.2.cmml">1</cn>
                          <cn type="integer" id="S0.Ex1.m1.1.17.2.4.3.cmml">3</cn>
                        </apply>
                        <apply id="S0.Ex1.m1.1.17.2.21.1.1.3.2.1.cmml">
                          <times id="S0.Ex1.m1.1.17.2.21.1.1.3.2.1.1.cmml"/>
                          <cn type="integer" id="S0.Ex1.m1.1.17.2.6.cmml">4</cn>
                          <apply id="S0.Ex1.m1.1.17.2.21.1.1.3.2.1.2.cmml">
                            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.17.2.21.1.1.3.2.1.2.1.cmml">superscript</csymbol>
                            <ci id="S0.Ex1.m1.1.17.2.7.cmml">𝜋</ci>
                            <apply id="S0.Ex1.m1.1.17.2.8.1.cmml">
                              <minus id="S0.Ex1.m1.1.17.2.8.1.1.cmml"/>
                              <cn type="integer" id="S0.Ex1.m1.1.17.2.8.1.2.cmml">2</cn>
                            </apply>
                          </apply>
                        </apply>
                      </apply>
                    </apply>
                    <ci id="S0.Ex1.m1.1.17.2.11.cmml">𝑧</ci>
                  </apply>
                  <apply id="S0.Ex1.m1.1.17.2.21.2.cmml">
                    <csymbol cd="ambiguous" id="S0.Ex1.m1.1.17.2.21.2.1.cmml">superscript</csymbol>
                    <apply id="S0.Ex1.m1.1.17.2.21.2.2.2.cmml">
                      <minus id="S0.Ex1.m1.1.17.2.15.cmml"/>
                      <ci id="S0.Ex1.m1.1.17.2.14.cmml">𝑏</ci>
                      <cn type="integer" id="S0.Ex1.m1.1.17.2.16.cmml">1</cn>
                    </apply>
                    <cn type="integer" id="S0.Ex1.m1.1.17.2.18.1.cmml">2</cn>
                  </apply>
                </apply>
                <apply id="S0.Ex1.m1.1.17.2.20.cmml">
                  <divide id="S0.Ex1.m1.1.17.2.20.1.cmml"/>
                  <cn type="integer" id="S0.Ex1.m1.1.17.2.20.2.cmml">1</cn>
                  <cn type="integer" id="S0.Ex1.m1.1.17.2.20.3.cmml">4</cn>
                </apply>
              </apply>
              <apply id="S0.Ex1.m1.1.17.3.cmml">
                <times id="S0.Ex1.m1.1.17.3.5.cmml"/>
                <cn type="integer" id="S0.Ex1.m1.1.17.3.1.cmml">4</cn>
                <ci id="S0.Ex1.m1.1.17.3.2.cmml">𝜋</ci>
                <ci id="S0.Ex1.m1.1.17.3.3.cmml">%</ci>
                <apply id="S0.Ex1.m1.1.17.3.4.cmml">
                  <root id="S0.Ex1.m1.1.17.3.4a.cmml"/>
                  <apply id="S0.Ex1.m1.1.17.3.4.2.cmml">
                    <times id="S0.Ex1.m1.1.17.3.4.2.3.cmml"/>
                    <ci id="S0.Ex1.m1.1.17.3.4.2.1.cmml">𝑧</ci>
                    <ci id="S0.Ex1.m1.1.17.3.4.2.2.cmml">𝑛</ci>
                  </apply>
                </apply>
              </apply>
            </apply>
          </apply>
          <apply id="S0.Ex1.m1.1.24.2.1.4.cmml">
            <times id="S0.Ex1.m1.1.24.2.1.4.1.cmml"/>
            <ci id="S0.Ex1.m1.1.19.cmml">𝑂</ci>
            <apply id="S0.Ex1.m1.1.21.cmml">
              <divide id="S0.Ex1.m1.1.21.1.cmml"/>
              <cn type="integer" id="S0.Ex1.m1.1.21.2.cmml">1</cn>
              <ci id="S0.Ex1.m1.1.21.3.cmml">𝑛</ci>
            </apply>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>