<math xmlns="http://www.w3.org/1998/Math/MathML" id="S0.Ex1.m1.1" class="ltx_Math" alttext="\left(z\frac{\mathrm{d}}{\mathrm{d}z}z\right)^{n}\left(e^{-\frac{1}{2}z}z^{%%&#10;\kappa-1}M_{\kappa,\mu}\left(z\right)\right)={\left(\tfrac{1}{2}+\mu+\kappa%%&#10;\right)_{n}}e^{-\frac{1}{2}z}z^{\kappa+n-1}\*M_{\kappa+n,\mu}\left(z\right)." display="block">
  <semantics id="S0.Ex1.m1.1a">
    <mrow>
      <mrow>
        <mrow>
          <msup>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mi>z</mi>
                <mo>⁢</mo>
                <mfrac>
                  <mi mathvariant="normal">d</mi>
                  <mrow>
                    <mi mathvariant="normal">d</mi>
                    <mo>⁢</mo>
                    <mi>z</mi>
                  </mrow>
                </mfrac>
                <mo>⁢</mo>
                <mi>z</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mi>n</mi>
          </msup>
          <mo>⁢</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <msup>
                <mi>e</mi>
                <mrow>
                  <mo>-</mo>
                  <mrow>
                    <mfrac>
                      <mn>1</mn>
                      <mn>2</mn>
                    </mfrac>
                    <mo>⁢</mo>
                    <mi>z</mi>
                  </mrow>
                </mrow>
              </msup>
              <mo>⁢</mo>
              <msup>
                <mi>z</mi>
                <mrow>
                  <mrow>
                    <mi mathvariant="normal">%</mi>
                    <mo>⁢</mo>
                    <mi>κ</mi>
                  </mrow>
                  <mo>-</mo>
                  <mn>1</mn>
                </mrow>
              </msup>
              <mo>⁢</mo>
              <msub>
                <mi>M</mi>
                <mrow>
                  <mi>κ</mi>
                  <mo>,</mo>
                  <mi>μ</mi>
                </mrow>
              </msub>
              <mo>⁢</mo>
              <mrow>
                <mo>(</mo>
                <mi>z</mi>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>=</mo>
        <mrow>
          <msub>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mstyle displaystyle="false">
                  <mfrac>
                    <mn>1</mn>
                    <mn>2</mn>
                  </mfrac>
                </mstyle>
                <mo>+</mo>
                <mi>μ</mi>
                <mo>+</mo>
                <mrow>
                  <mi>κ</mi>
                  <mo>⁢</mo>
                  <mi mathvariant="normal">%</mi>
                </mrow>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mi>n</mi>
          </msub>
          <mo>⁢</mo>
          <msup>
            <mi>e</mi>
            <mrow>
              <mo>-</mo>
              <mrow>
                <mfrac>
                  <mn>1</mn>
                  <mn>2</mn>
                </mfrac>
                <mo>⁢</mo>
                <mi>z</mi>
              </mrow>
            </mrow>
          </msup>
          <mo>⁢</mo>
          <msup>
            <mi>z</mi>
            <mrow>
              <mrow>
                <mi>κ</mi>
                <mo>+</mo>
                <mi>n</mi>
              </mrow>
              <mo>-</mo>
              <mn>1</mn>
            </mrow>
          </msup>
          <mo>⁢</mo>
          <msub>
            <mi>M</mi>
            <mrow>
              <mrow>
                <mi>κ</mi>
                <mo>+</mo>
                <mi>n</mi>
              </mrow>
              <mo>,</mo>
              <mi>μ</mi>
            </mrow>
          </msub>
          <mo>⁢</mo>
          <mrow>
            <mo>(</mo>
            <mi>z</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mrow>
      <mo>.</mo>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="S0.Ex1.m1.1b">
      <apply id="S0.Ex1.m1.1.39.2.cmml">
        <eq id="S0.Ex1.m1.1.18.cmml"/>
        <apply id="S0.Ex1.m1.1.39.2.1.cmml">
          <times id="S0.Ex1.m1.1.39.2.1.1.cmml"/>
          <apply id="S0.Ex1.m1.1.39.2.1.2.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.39.2.1.2.1.cmml">superscript</csymbol>
            <apply id="S0.Ex1.m1.1.39.2.1.2.2.2.cmml">
              <times id="S0.Ex1.m1.1.39.2.1.2.2.2.1.cmml"/>
              <ci id="S0.Ex1.m1.1.2.cmml">𝑧</ci>
              <apply id="S0.Ex1.m1.1.3.cmml">
                <divide id="S0.Ex1.m1.1.3.1.cmml"/>
                <ci id="S0.Ex1.m1.1.3.2.cmml">d</ci>
                <apply id="S0.Ex1.m1.1.3.3.cmml">
                  <times id="S0.Ex1.m1.1.3.3.3.cmml"/>
                  <ci id="S0.Ex1.m1.1.3.3.1.cmml">d</ci>
                  <ci id="S0.Ex1.m1.1.3.3.2.cmml">𝑧</ci>
                </apply>
              </apply>
              <ci id="S0.Ex1.m1.1.4.cmml">𝑧</ci>
            </apply>
            <ci id="S0.Ex1.m1.1.6.1.cmml">𝑛</ci>
          </apply>
          <apply id="S0.Ex1.m1.1.39.2.1.3.2.cmml">
            <times id="S0.Ex1.m1.1.39.2.1.3.2.1.cmml"/>
            <apply id="S0.Ex1.m1.1.39.2.1.3.2.2.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.39.2.1.3.2.2.1.cmml">superscript</csymbol>
              <ci id="S0.Ex1.m1.1.8.cmml">𝑒</ci>
              <apply id="S0.Ex1.m1.1.9.1.cmml">
                <minus id="S0.Ex1.m1.1.9.1.1.cmml"/>
                <apply id="S0.Ex1.m1.1.9.1.4.cmml">
                  <times id="S0.Ex1.m1.1.9.1.4.1.cmml"/>
                  <apply id="S0.Ex1.m1.1.9.1.2.cmml">
                    <divide id="S0.Ex1.m1.1.9.1.2.1.cmml"/>
                    <cn type="integer" id="S0.Ex1.m1.1.9.1.2.2.cmml">1</cn>
                    <cn type="integer" id="S0.Ex1.m1.1.9.1.2.3.cmml">2</cn>
                  </apply>
                  <ci id="S0.Ex1.m1.1.9.1.3.cmml">𝑧</ci>
                </apply>
              </apply>
            </apply>
            <apply id="S0.Ex1.m1.1.39.2.1.3.2.3.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.39.2.1.3.2.3.1.cmml">superscript</csymbol>
              <ci id="S0.Ex1.m1.1.10.cmml">𝑧</ci>
              <apply id="S0.Ex1.m1.1.11.1.cmml">
                <minus id="S0.Ex1.m1.1.11.1.3.cmml"/>
                <apply id="S0.Ex1.m1.1.11.1.5.cmml">
                  <times id="S0.Ex1.m1.1.11.1.5.1.cmml"/>
                  <ci id="S0.Ex1.m1.1.11.1.1.cmml">%</ci>
                  <ci id="S0.Ex1.m1.1.11.1.2.cmml">𝜅</ci>
                </apply>
                <cn type="integer" id="S0.Ex1.m1.1.11.1.4.cmml">1</cn>
              </apply>
            </apply>
            <apply id="S0.Ex1.m1.1.39.2.1.3.2.4.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.39.2.1.3.2.4.1.cmml">subscript</csymbol>
              <ci id="S0.Ex1.m1.1.12.cmml">𝑀</ci>
              <list id="S0.Ex1.m1.1.13.1.4.cmml">
                <ci id="S0.Ex1.m1.1.13.1.1.cmml">𝜅</ci>
                <ci id="S0.Ex1.m1.1.13.1.3.cmml">𝜇</ci>
              </list>
            </apply>
            <ci id="S0.Ex1.m1.1.15.cmml">𝑧</ci>
          </apply>
        </apply>
        <apply id="S0.Ex1.m1.1.39.2.2.cmml">
          <times id="S0.Ex1.m1.1.39.2.2.1.cmml"/>
          <apply id="S0.Ex1.m1.1.39.2.2.2.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.39.2.2.2.1.cmml">subscript</csymbol>
            <apply id="S0.Ex1.m1.1.39.2.2.2.2.2.cmml">
              <plus id="S0.Ex1.m1.1.21.cmml"/>
              <apply id="S0.Ex1.m1.1.20.cmml">
                <divide id="S0.Ex1.m1.1.20.1.cmml"/>
                <cn type="integer" id="S0.Ex1.m1.1.20.2.cmml">1</cn>
                <cn type="integer" id="S0.Ex1.m1.1.20.3.cmml">2</cn>
              </apply>
              <ci id="S0.Ex1.m1.1.22.cmml">𝜇</ci>
              <apply id="S0.Ex1.m1.1.39.2.2.2.2.2.1.cmml">
                <times id="S0.Ex1.m1.1.39.2.2.2.2.2.1.1.cmml"/>
                <ci id="S0.Ex1.m1.1.24.cmml">𝜅</ci>
                <ci id="S0.Ex1.m1.1.25.cmml">%</ci>
              </apply>
            </apply>
            <ci id="S0.Ex1.m1.1.27.1.cmml">𝑛</ci>
          </apply>
          <apply id="S0.Ex1.m1.1.39.2.2.3.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.39.2.2.3.1.cmml">superscript</csymbol>
            <ci id="S0.Ex1.m1.1.28.cmml">𝑒</ci>
            <apply id="S0.Ex1.m1.1.29.1.cmml">
              <minus id="S0.Ex1.m1.1.29.1.1.cmml"/>
              <apply id="S0.Ex1.m1.1.29.1.4.cmml">
                <times id="S0.Ex1.m1.1.29.1.4.1.cmml"/>
                <apply id="S0.Ex1.m1.1.29.1.2.cmml">
                  <divide id="S0.Ex1.m1.1.29.1.2.1.cmml"/>
                  <cn type="integer" id="S0.Ex1.m1.1.29.1.2.2.cmml">1</cn>
                  <cn type="integer" id="S0.Ex1.m1.1.29.1.2.3.cmml">2</cn>
                </apply>
                <ci id="S0.Ex1.m1.1.29.1.3.cmml">𝑧</ci>
              </apply>
            </apply>
          </apply>
          <apply id="S0.Ex1.m1.1.39.2.2.4.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.39.2.2.4.1.cmml">superscript</csymbol>
            <ci id="S0.Ex1.m1.1.30.cmml">𝑧</ci>
            <apply id="S0.Ex1.m1.1.31.1.cmml">
              <minus id="S0.Ex1.m1.1.31.1.4.cmml"/>
              <apply id="S0.Ex1.m1.1.31.1.6.cmml">
                <plus id="S0.Ex1.m1.1.31.1.2.cmml"/>
                <ci id="S0.Ex1.m1.1.31.1.1.cmml">𝜅</ci>
                <ci id="S0.Ex1.m1.1.31.1.3.cmml">𝑛</ci>
              </apply>
              <cn type="integer" id="S0.Ex1.m1.1.31.1.5.cmml">1</cn>
            </apply>
          </apply>
          <apply id="S0.Ex1.m1.1.39.2.2.5.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.39.2.2.5.1.cmml">subscript</csymbol>
            <ci id="S0.Ex1.m1.1.33.cmml">𝑀</ci>
            <list id="S0.Ex1.m1.1.34.1.6.cmml">
              <apply id="S0.Ex1.m1.1.34.1.7.cmml">
                <plus id="S0.Ex1.m1.1.34.1.2.cmml"/>
                <ci id="S0.Ex1.m1.1.34.1.1.cmml">𝜅</ci>
                <ci id="S0.Ex1.m1.1.34.1.3.cmml">𝑛</ci>
              </apply>
              <ci id="S0.Ex1.m1.1.34.1.5.cmml">𝜇</ci>
            </list>
          </apply>
          <ci id="S0.Ex1.m1.1.36.cmml">𝑧</ci>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>