<math xmlns="http://www.w3.org/1998/Math/MathML" id="S0.Ex1.m1.1" class="ltx_Math" alttext="\frac{1}{2\pi\mathrm{i}}\int_{-\infty}^{(0+)}e^{zt+\frac{1}{2}t^{-1}}t^{\kappa%&#10;%}W_{\kappa,\mu}\left(t^{-1}\right)\mathrm{d}t=\frac{2z^{-\kappa-\frac{1}{2}}}%&#10;{%\Gamma\left(\frac{1}{2}+\mu-\kappa\right)\Gamma\left(\frac{1}{2}-\mu-\kappa%%&#10;\right)}K_{2\mu}\left(2\sqrt{z}\right)," display="block">
  <semantics id="S0.Ex1.m1.1a">
    <mrow>
      <mrow>
        <mrow>
          <mfrac>
            <mn>1</mn>
            <mrow>
              <mn>2</mn>
              <mo>⁢</mo>
              <mi>π</mi>
              <mo>⁢</mo>
              <mi mathvariant="normal">i</mi>
            </mrow>
          </mfrac>
          <mo>⁢</mo>
          <mrow>
            <msubsup>
              <mo largeop="true" symmetric="true">∫</mo>
              <mrow>
                <mo>-</mo>
                <mi mathvariant="normal">∞</mi>
              </mrow>
              <mrow>
                <mo stretchy="false">(</mo>
                <mrow>
                  <mn>0</mn>
                  <mo>+</mo>
                </mrow>
                <mo stretchy="false">)</mo>
              </mrow>
            </msubsup>
            <mrow>
              <msup>
                <mi>e</mi>
                <mrow>
                  <mrow>
                    <mi>z</mi>
                    <mo>⁢</mo>
                    <mi>t</mi>
                  </mrow>
                  <mo>+</mo>
                  <mrow>
                    <mfrac>
                      <mn>1</mn>
                      <mn>2</mn>
                    </mfrac>
                    <mo>⁢</mo>
                    <msup>
                      <mi>t</mi>
                      <mrow>
                        <mo>-</mo>
                        <mn>1</mn>
                      </mrow>
                    </msup>
                  </mrow>
                </mrow>
              </msup>
              <mo>⁢</mo>
              <msup>
                <mi>t</mi>
                <mrow>
                  <mi>κ</mi>
                  <mo>⁢</mo>
                  <mi mathvariant="normal">%</mi>
                </mrow>
              </msup>
              <mo>⁢</mo>
              <msub>
                <mi>W</mi>
                <mrow>
                  <mi>κ</mi>
                  <mo>,</mo>
                  <mi>μ</mi>
                </mrow>
              </msub>
              <mo>⁢</mo>
              <mrow>
                <mo>(</mo>
                <msup>
                  <mi>t</mi>
                  <mrow>
                    <mo>-</mo>
                    <mn>1</mn>
                  </mrow>
                </msup>
                <mo>)</mo>
              </mrow>
              <mo>⁢</mo>
              <mrow>
                <mo>d</mo>
                <mi>t</mi>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <mrow>
              <mn>2</mn>
              <mo>⁢</mo>
              <msup>
                <mi>z</mi>
                <mrow>
                  <mrow>
                    <mo>-</mo>
                    <mi>κ</mi>
                  </mrow>
                  <mo>-</mo>
                  <mfrac>
                    <mn>1</mn>
                    <mn>2</mn>
                  </mfrac>
                </mrow>
              </msup>
            </mrow>
            <mrow>
              <mi mathvariant="normal">%</mi>
              <mo>⁢</mo>
              <mi mathvariant="normal">Γ</mi>
              <mo>⁢</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mrow>
                    <mfrac>
                      <mn>1</mn>
                      <mn>2</mn>
                    </mfrac>
                    <mo>+</mo>
                    <mi>μ</mi>
                  </mrow>
                  <mo>-</mo>
                  <mi>κ</mi>
                </mrow>
                <mo>)</mo>
              </mrow>
              <mo>⁢</mo>
              <mi mathvariant="normal">Γ</mi>
              <mo>⁢</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mfrac>
                    <mn>1</mn>
                    <mn>2</mn>
                  </mfrac>
                  <mo>-</mo>
                  <mi>μ</mi>
                  <mo>-</mo>
                  <mrow>
                    <mi>κ</mi>
                    <mo>⁢</mo>
                    <mi mathvariant="normal">%</mi>
                  </mrow>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
          <mo>⁢</mo>
          <msub>
            <mi>K</mi>
            <mrow>
              <mn>2</mn>
              <mo>⁢</mo>
              <mi>μ</mi>
            </mrow>
          </msub>
          <mo>⁢</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>2</mn>
              <mo>⁢</mo>
              <msqrt>
                <mi>z</mi>
              </msqrt>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mrow>
      <mo>,</mo>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="S0.Ex1.m1.1b">
      <apply id="S0.Ex1.m1.1.26.2.cmml">
        <eq id="S0.Ex1.m1.1.17.cmml"/>
        <apply id="S0.Ex1.m1.1.26.2.1.cmml">
          <times id="S0.Ex1.m1.1.26.2.1.1.cmml"/>
          <apply id="S0.Ex1.m1.1.1.cmml">
            <divide id="S0.Ex1.m1.1.1.1.cmml"/>
            <cn type="integer" id="S0.Ex1.m1.1.1.2.cmml">1</cn>
            <apply id="S0.Ex1.m1.1.1.3.cmml">
              <times id="S0.Ex1.m1.1.1.3.4.cmml"/>
              <cn type="integer" id="S0.Ex1.m1.1.1.3.1.cmml">2</cn>
              <ci id="S0.Ex1.m1.1.1.3.2.cmml">𝜋</ci>
              <ci id="S0.Ex1.m1.1.1.3.3.cmml">i</ci>
            </apply>
          </apply>
          <apply id="S0.Ex1.m1.1.26.2.1.2.cmml">
            <apply id="S0.Ex1.m1.1.26.2.1.2.1.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.26.2.1.2.1.1.cmml">superscript</csymbol>
              <apply id="S0.Ex1.m1.1.26.2.1.2.1.2.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.26.2.1.2.1.2.1.cmml">subscript</csymbol>
                <int id="S0.Ex1.m1.1.2.cmml"/>
                <apply id="S0.Ex1.m1.1.3.1.cmml">
                  <minus id="S0.Ex1.m1.1.3.1.1.cmml"/>
                  <infinity id="S0.Ex1.m1.1.3.1.2.cmml"/>
                </apply>
              </apply>
              <apply id="S0.Ex1.m1.1.4.1.6.cmml">
                <csymbol cd="latexml" id="S0.Ex1.m1.1.4.1.6.1.cmml">limit-from</csymbol>
                <cn type="integer" id="S0.Ex1.m1.1.4.1.2.cmml">0</cn>
                <plus id="S0.Ex1.m1.1.4.1.3.cmml"/>
              </apply>
            </apply>
            <apply id="S0.Ex1.m1.1.26.2.1.2.2.cmml">
              <times id="S0.Ex1.m1.1.26.2.1.2.2.1.cmml"/>
              <apply id="S0.Ex1.m1.1.26.2.1.2.2.2.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.26.2.1.2.2.2.1.cmml">superscript</csymbol>
                <ci id="S0.Ex1.m1.1.5.cmml">𝑒</ci>
                <apply id="S0.Ex1.m1.1.6.1.cmml">
                  <plus id="S0.Ex1.m1.1.6.1.3.cmml"/>
                  <apply id="S0.Ex1.m1.1.6.1.7.cmml">
                    <times id="S0.Ex1.m1.1.6.1.7.1.cmml"/>
                    <ci id="S0.Ex1.m1.1.6.1.1.cmml">𝑧</ci>
                    <ci id="S0.Ex1.m1.1.6.1.2.cmml">𝑡</ci>
                  </apply>
                  <apply id="S0.Ex1.m1.1.6.1.8.cmml">
                    <times id="S0.Ex1.m1.1.6.1.8.1.cmml"/>
                    <apply id="S0.Ex1.m1.1.6.1.4.cmml">
                      <divide id="S0.Ex1.m1.1.6.1.4.1.cmml"/>
                      <cn type="integer" id="S0.Ex1.m1.1.6.1.4.2.cmml">1</cn>
                      <cn type="integer" id="S0.Ex1.m1.1.6.1.4.3.cmml">2</cn>
                    </apply>
                    <apply id="S0.Ex1.m1.1.6.1.8.2.cmml">
                      <csymbol cd="ambiguous" id="S0.Ex1.m1.1.6.1.8.2.1.cmml">superscript</csymbol>
                      <ci id="S0.Ex1.m1.1.6.1.5.cmml">𝑡</ci>
                      <apply id="S0.Ex1.m1.1.6.1.6.1.cmml">
                        <minus id="S0.Ex1.m1.1.6.1.6.1.1.cmml"/>
                        <cn type="integer" id="S0.Ex1.m1.1.6.1.6.1.2.cmml">1</cn>
                      </apply>
                    </apply>
                  </apply>
                </apply>
              </apply>
              <apply id="S0.Ex1.m1.1.26.2.1.2.2.3.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.26.2.1.2.2.3.1.cmml">superscript</csymbol>
                <ci id="S0.Ex1.m1.1.7.cmml">𝑡</ci>
                <apply id="S0.Ex1.m1.1.8.1.cmml">
                  <times id="S0.Ex1.m1.1.8.1.3.cmml"/>
                  <ci id="S0.Ex1.m1.1.8.1.1.cmml">𝜅</ci>
                  <ci id="S0.Ex1.m1.1.8.1.2.cmml">%</ci>
                </apply>
              </apply>
              <apply id="S0.Ex1.m1.1.26.2.1.2.2.4.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.26.2.1.2.2.4.1.cmml">subscript</csymbol>
                <ci id="S0.Ex1.m1.1.9.cmml">𝑊</ci>
                <list id="S0.Ex1.m1.1.10.1.4.cmml">
                  <ci id="S0.Ex1.m1.1.10.1.1.cmml">𝜅</ci>
                  <ci id="S0.Ex1.m1.1.10.1.3.cmml">𝜇</ci>
                </list>
              </apply>
              <apply id="S0.Ex1.m1.1.26.2.1.2.2.5.2.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.26.2.1.2.2.5.2.1.cmml">superscript</csymbol>
                <ci id="S0.Ex1.m1.1.12.cmml">𝑡</ci>
                <apply id="S0.Ex1.m1.1.13.1.cmml">
                  <minus id="S0.Ex1.m1.1.13.1.1.cmml"/>
                  <cn type="integer" id="S0.Ex1.m1.1.13.1.2.cmml">1</cn>
                </apply>
              </apply>
              <apply id="S0.Ex1.m1.1.26.2.1.2.2.6.cmml">
                <csymbol cd="latexml" id="S0.Ex1.m1.1.15.cmml">differential-d</csymbol>
                <ci id="S0.Ex1.m1.1.16.cmml">𝑡</ci>
              </apply>
            </apply>
          </apply>
        </apply>
        <apply id="S0.Ex1.m1.1.26.2.2.cmml">
          <times id="S0.Ex1.m1.1.26.2.2.1.cmml"/>
          <apply id="S0.Ex1.m1.1.18.cmml">
            <divide id="S0.Ex1.m1.1.18.1.cmml"/>
            <apply id="S0.Ex1.m1.1.18.2.cmml">
              <times id="S0.Ex1.m1.1.18.2.4.cmml"/>
              <cn type="integer" id="S0.Ex1.m1.1.18.2.1.cmml">2</cn>
              <apply id="S0.Ex1.m1.1.18.2.5.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.18.2.5.1.cmml">superscript</csymbol>
                <ci id="S0.Ex1.m1.1.18.2.2.cmml">𝑧</ci>
                <apply id="S0.Ex1.m1.1.18.2.3.1.cmml">
                  <minus id="S0.Ex1.m1.1.18.2.3.1.3.cmml"/>
                  <apply id="S0.Ex1.m1.1.18.2.3.1.5.cmml">
                    <minus id="S0.Ex1.m1.1.18.2.3.1.1.cmml"/>
                    <ci id="S0.Ex1.m1.1.18.2.3.1.2.cmml">𝜅</ci>
                  </apply>
                  <apply id="S0.Ex1.m1.1.18.2.3.1.4.cmml">
                    <divide id="S0.Ex1.m1.1.18.2.3.1.4.1.cmml"/>
                    <cn type="integer" id="S0.Ex1.m1.1.18.2.3.1.4.2.cmml">1</cn>
                    <cn type="integer" id="S0.Ex1.m1.1.18.2.3.1.4.3.cmml">2</cn>
                  </apply>
                </apply>
              </apply>
            </apply>
            <apply id="S0.Ex1.m1.1.18.3.cmml">
              <times id="S0.Ex1.m1.1.18.3.19.cmml"/>
              <ci id="S0.Ex1.m1.1.18.3.1.cmml">%</ci>
              <ci id="S0.Ex1.m1.1.18.3.2.cmml">Γ</ci>
              <apply id="S0.Ex1.m1.1.18.3.20.2.cmml">
                <minus id="S0.Ex1.m1.1.18.3.7.cmml"/>
                <apply id="S0.Ex1.m1.1.18.3.20.2.1.cmml">
                  <plus id="S0.Ex1.m1.1.18.3.5.cmml"/>
                  <apply id="S0.Ex1.m1.1.18.3.4.cmml">
                    <divide id="S0.Ex1.m1.1.18.3.4.1.cmml"/>
                    <cn type="integer" id="S0.Ex1.m1.1.18.3.4.2.cmml">1</cn>
                    <cn type="integer" id="S0.Ex1.m1.1.18.3.4.3.cmml">2</cn>
                  </apply>
                  <ci id="S0.Ex1.m1.1.18.3.6.cmml">𝜇</ci>
                </apply>
                <ci id="S0.Ex1.m1.1.18.3.8.cmml">𝜅</ci>
              </apply>
              <ci id="S0.Ex1.m1.1.18.3.10.cmml">Γ</ci>
              <apply id="S0.Ex1.m1.1.18.3.21.2.cmml">
                <minus id="S0.Ex1.m1.1.18.3.13.cmml"/>
                <apply id="S0.Ex1.m1.1.18.3.12.cmml">
                  <divide id="S0.Ex1.m1.1.18.3.12.1.cmml"/>
                  <cn type="integer" id="S0.Ex1.m1.1.18.3.12.2.cmml">1</cn>
                  <cn type="integer" id="S0.Ex1.m1.1.18.3.12.3.cmml">2</cn>
                </apply>
                <ci id="S0.Ex1.m1.1.18.3.14.cmml">𝜇</ci>
                <apply id="S0.Ex1.m1.1.18.3.21.2.1.cmml">
                  <times id="S0.Ex1.m1.1.18.3.21.2.1.1.cmml"/>
                  <ci id="S0.Ex1.m1.1.18.3.16.cmml">𝜅</ci>
                  <ci id="S0.Ex1.m1.1.18.3.17.cmml">%</ci>
                </apply>
              </apply>
            </apply>
          </apply>
          <apply id="S0.Ex1.m1.1.26.2.2.2.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.26.2.2.2.1.cmml">subscript</csymbol>
            <ci id="S0.Ex1.m1.1.19.cmml">𝐾</ci>
            <apply id="S0.Ex1.m1.1.20.1.cmml">
              <times id="S0.Ex1.m1.1.20.1.3.cmml"/>
              <cn type="integer" id="S0.Ex1.m1.1.20.1.1.cmml">2</cn>
              <ci id="S0.Ex1.m1.1.20.1.2.cmml">𝜇</ci>
            </apply>
          </apply>
          <apply id="S0.Ex1.m1.1.26.2.2.3.2.cmml">
            <times id="S0.Ex1.m1.1.26.2.2.3.2.1.cmml"/>
            <cn type="integer" id="S0.Ex1.m1.1.22.cmml">2</cn>
            <apply id="S0.Ex1.m1.1.23.cmml">
              <root id="S0.Ex1.m1.1.23a.cmml"/>
              <ci id="S0.Ex1.m1.1.23.2.cmml">𝑧</ci>
            </apply>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>