<math xmlns="http://www.w3.org/1998/Math/MathML" id="S0.Ex1.m1.1" class="ltx_Math" alttext="h\left(\epsilon,\ell;r\right)=\left(\frac{2}{\pi\tau}\frac{A(\epsilon,\ell)}{1%&#10;%-e^{-2\pi/\tau}}\right)^{\ifrac{1}{2}}G_{\ell}\left(-1/\tau,\tau r\right)." display="block">
  <semantics id="S0.Ex1.m1.1a">
    <mrow>
      <mrow>
        <mrow>
          <mi>h</mi>
          <mo>⁢</mo>
          <mrow>
            <mo>(</mo>
            <mi>ϵ</mi>
            <mo>,</mo>
            <mi mathvariant="normal">ℓ</mi>
            <mo>;</mo>
            <mi>r</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>=</mo>
        <mrow>
          <msup>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mfrac>
                  <mn>2</mn>
                  <mrow>
                    <mi>π</mi>
                    <mo>⁢</mo>
                    <mi>τ</mi>
                  </mrow>
                </mfrac>
                <mo>⁢</mo>
                <mfrac>
                  <mrow>
                    <mi>A</mi>
                    <mo>⁢</mo>
                    <mrow>
                      <mo stretchy="false">(</mo>
                      <mi>ϵ</mi>
                      <mo>,</mo>
                      <mi mathvariant="normal">ℓ</mi>
                      <mo stretchy="false">)</mo>
                    </mrow>
                  </mrow>
                  <mrow>
                    <mrow>
                      <mn>1</mn>
                      <mo>⁢</mo>
                      <mi mathvariant="normal">%</mi>
                    </mrow>
                    <mo>-</mo>
                    <msup>
                      <mi>e</mi>
                      <mrow>
                        <mo>-</mo>
                        <mrow>
                          <mrow>
                            <mn>2</mn>
                            <mo>⁢</mo>
                            <mi>π</mi>
                          </mrow>
                          <mo>/</mo>
                          <mi>τ</mi>
                        </mrow>
                      </mrow>
                    </msup>
                  </mrow>
                </mfrac>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mrow>
              <mn>1</mn>
              <mo>/</mo>
              <mn>2</mn>
            </mrow>
          </msup>
          <mo>⁢</mo>
          <msub>
            <mi>G</mi>
            <mi mathvariant="normal">ℓ</mi>
          </msub>
          <mo>⁢</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mo>-</mo>
              <mrow>
                <mn>1</mn>
                <mo>/</mo>
                <mi>τ</mi>
              </mrow>
            </mrow>
            <mo>,</mo>
            <mrow>
              <mi>τ</mi>
              <mo>⁢</mo>
              <mi>r</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mrow>
      <mo>.</mo>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="S0.Ex1.m1.1b">
      <apply id="S0.Ex1.m1.1.27.2.cmml">
        <eq id="S0.Ex1.m1.1.9.cmml"/>
        <apply id="S0.Ex1.m1.1.27.2.1.cmml">
          <times id="S0.Ex1.m1.1.27.2.1.1.cmml"/>
          <ci id="S0.Ex1.m1.1.1.cmml">ℎ</ci>
          <vector id="S0.Ex1.m1.1.27.2.1.2.1.cmml">
            <ci id="S0.Ex1.m1.1.3.cmml">italic-ϵ</ci>
            <ci id="S0.Ex1.m1.1.5.cmml">ℓ</ci>
            <ci id="S0.Ex1.m1.1.7.cmml">𝑟</ci>
          </vector>
        </apply>
        <apply id="S0.Ex1.m1.1.27.2.2.cmml">
          <times id="S0.Ex1.m1.1.27.2.2.1.cmml"/>
          <apply id="S0.Ex1.m1.1.27.2.2.2.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.27.2.2.2.1.cmml">superscript</csymbol>
            <apply id="S0.Ex1.m1.1.27.2.2.2.2.2.cmml">
              <times id="S0.Ex1.m1.1.27.2.2.2.2.2.1.cmml"/>
              <apply id="S0.Ex1.m1.1.11.cmml">
                <divide id="S0.Ex1.m1.1.11.1.cmml"/>
                <cn type="integer" id="S0.Ex1.m1.1.11.2.cmml">2</cn>
                <apply id="S0.Ex1.m1.1.11.3.cmml">
                  <times id="S0.Ex1.m1.1.11.3.3.cmml"/>
                  <ci id="S0.Ex1.m1.1.11.3.1.cmml">𝜋</ci>
                  <ci id="S0.Ex1.m1.1.11.3.2.cmml">𝜏</ci>
                </apply>
              </apply>
              <apply id="S0.Ex1.m1.1.12.cmml">
                <divide id="S0.Ex1.m1.1.12.1.cmml"/>
                <apply id="S0.Ex1.m1.1.12.2.cmml">
                  <times id="S0.Ex1.m1.1.12.2.7.cmml"/>
                  <ci id="S0.Ex1.m1.1.12.2.1.cmml">𝐴</ci>
                  <interval closure="open" id="S0.Ex1.m1.1.12.2.8.1.cmml">
                    <ci id="S0.Ex1.m1.1.12.2.3.cmml">italic-ϵ</ci>
                    <ci id="S0.Ex1.m1.1.12.2.5.cmml">ℓ</ci>
                  </interval>
                </apply>
                <apply id="S0.Ex1.m1.1.12.3.cmml">
                  <minus id="S0.Ex1.m1.1.12.3.3.cmml"/>
                  <apply id="S0.Ex1.m1.1.12.3.6.cmml">
                    <times id="S0.Ex1.m1.1.12.3.6.1.cmml"/>
                    <cn type="integer" id="S0.Ex1.m1.1.12.3.1.cmml">1</cn>
                    <ci id="S0.Ex1.m1.1.12.3.2.cmml">%</ci>
                  </apply>
                  <apply id="S0.Ex1.m1.1.12.3.7.cmml">
                    <csymbol cd="ambiguous" id="S0.Ex1.m1.1.12.3.7.1.cmml">superscript</csymbol>
                    <ci id="S0.Ex1.m1.1.12.3.4.cmml">𝑒</ci>
                    <apply id="S0.Ex1.m1.1.12.3.5.1.cmml">
                      <minus id="S0.Ex1.m1.1.12.3.5.1.1.cmml"/>
                      <apply id="S0.Ex1.m1.1.12.3.5.1.6.cmml">
                        <divide id="S0.Ex1.m1.1.12.3.5.1.4.cmml"/>
                        <apply id="S0.Ex1.m1.1.12.3.5.1.6.1.cmml">
                          <times id="S0.Ex1.m1.1.12.3.5.1.6.1.1.cmml"/>
                          <cn type="integer" id="S0.Ex1.m1.1.12.3.5.1.2.cmml">2</cn>
                          <ci id="S0.Ex1.m1.1.12.3.5.1.3.cmml">𝜋</ci>
                        </apply>
                        <ci id="S0.Ex1.m1.1.12.3.5.1.5.cmml">𝜏</ci>
                      </apply>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </apply>
            <apply id="S0.Ex1.m1.1.14.1.cmml">
              <divide id="S0.Ex1.m1.1.14.1.1.1.cmml"/>
              <cn type="integer" id="S0.Ex1.m1.1.14.1.1.2.cmml">1</cn>
              <cn type="integer" id="S0.Ex1.m1.1.14.1.1.3.cmml">2</cn>
            </apply>
          </apply>
          <apply id="S0.Ex1.m1.1.27.2.2.3.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.27.2.2.3.1.cmml">subscript</csymbol>
            <ci id="S0.Ex1.m1.1.15.cmml">𝐺</ci>
            <ci id="S0.Ex1.m1.1.16.1.cmml">ℓ</ci>
          </apply>
          <interval closure="open" id="S0.Ex1.m1.1.27.2.2.4.1.cmml">
            <apply id="S0.Ex1.m1.1.27.2.2.4.2.cmml">
              <minus id="S0.Ex1.m1.1.18.cmml"/>
              <apply id="S0.Ex1.m1.1.27.2.2.4.2.1.cmml">
                <divide id="S0.Ex1.m1.1.20.cmml"/>
                <cn type="integer" id="S0.Ex1.m1.1.19.cmml">1</cn>
                <ci id="S0.Ex1.m1.1.21.cmml">𝜏</ci>
              </apply>
            </apply>
            <apply id="S0.Ex1.m1.1.27.2.2.4.3.cmml">
              <times id="S0.Ex1.m1.1.27.2.2.4.3.1.cmml"/>
              <ci id="S0.Ex1.m1.1.23.cmml">𝜏</ci>
              <ci id="S0.Ex1.m1.1.24.cmml">𝑟</ci>
            </apply>
          </interval>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>