<math xmlns="http://www.w3.org/1998/Math/MathML" id="S0.Ex1.m1.1" class="ltx_Math" alttext="N(n,k)=\frac{1}{n}\genfrac{(}{)}{0.0pt}{}{n}{k}\genfrac{(}{)}{0.0pt}{}{n}{k-1}." display="block">
  <semantics id="S0.Ex1.m1.1a">
    <mrow>
      <mrow>
        <mrow>
          <mi>N</mi>
          <mo>⁢</mo>
          <mrow>
            <mo stretchy="false">(</mo>
            <mi>n</mi>
            <mo>,</mo>
            <mi>k</mi>
            <mo stretchy="false">)</mo>
          </mrow>
        </mrow>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <mn>1</mn>
            <mi>n</mi>
          </mfrac>
          <mo>⁢</mo>
          <mrow>
            <mo>(</mo>
            <mfrac linethickness="0.0pt">
              <mi>n</mi>
              <mi>k</mi>
            </mfrac>
            <mo>)</mo>
          </mrow>
          <mo>⁢</mo>
          <mrow>
            <mo>(</mo>
            <mfrac linethickness="0.0pt">
              <mi>n</mi>
              <mrow>
                <mi>k</mi>
                <mo>-</mo>
                <mn>1</mn>
              </mrow>
            </mfrac>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mrow>
      <mo>.</mo>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="S0.Ex1.m1.1b">
      <apply id="S0.Ex1.m1.1.12.2.cmml">
        <eq id="S0.Ex1.m1.1.7.cmml"/>
        <apply id="S0.Ex1.m1.1.12.2.1.cmml">
          <times id="S0.Ex1.m1.1.12.2.1.1.cmml"/>
          <ci id="S0.Ex1.m1.1.1.cmml">𝑁</ci>
          <interval closure="open" id="S0.Ex1.m1.1.12.2.1.2.1.cmml">
            <ci id="S0.Ex1.m1.1.3.cmml">𝑛</ci>
            <ci id="S0.Ex1.m1.1.5.cmml">𝑘</ci>
          </interval>
        </apply>
        <apply id="S0.Ex1.m1.1.12.2.2.cmml">
          <times id="S0.Ex1.m1.1.12.2.2.1.cmml"/>
          <apply id="S0.Ex1.m1.1.8.cmml">
            <divide id="S0.Ex1.m1.1.8.1.cmml"/>
            <cn type="integer" id="S0.Ex1.m1.1.8.2.cmml">1</cn>
            <ci id="S0.Ex1.m1.1.8.3.cmml">𝑛</ci>
          </apply>
          <apply id="S0.Ex1.m1.1.9.1.cmml">
            <ci id="S0.Ex1.m1.1.9.3.1.cmml">FRACOP</ci>
            <ci id="S0.Ex1.m1.1.9.3.2.cmml">𝑛</ci>
            <ci id="S0.Ex1.m1.1.9.3.3.cmml">𝑘</ci>
          </apply>
          <apply id="S0.Ex1.m1.1.10.1.cmml">
            <ci id="S0.Ex1.m1.1.10.3.1.cmml">FRACOP</ci>
            <ci id="S0.Ex1.m1.1.10.3.2.cmml">𝑛</ci>
            <apply id="S0.Ex1.m1.1.10.3.3.cmml">
              <minus id="S0.Ex1.m1.1.10.3.3.2.cmml"/>
              <ci id="S0.Ex1.m1.1.10.3.3.1.cmml">𝑘</ci>
              <cn type="integer" id="S0.Ex1.m1.1.10.3.3.3.cmml">1</cn>
            </apply>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>