<math xmlns="http://www.w3.org/1998/Math/MathML" id="S0.Ex1.m1.1" class="ltx_Math" alttext="\frac{{\mathrm{d}}^{2}w}{{\mathrm{d}z}^{2}}=aw," display="block">
  <semantics id="S0.Ex1.m1.1a">
    <mrow>
      <mrow>
        <mfrac>
          <mrow>
            <msup>
              <mi mathvariant="normal">d</mi>
              <mn>2</mn>
            </msup>
            <mo>â¢</mo>
            <mi>w</mi>
          </mrow>
          <mrow>
            <mi mathvariant="normal">d</mi>
            <mo>â¢</mo>
            <msup>
              <mi>z</mi>
              <mn>2</mn>
            </msup>
          </mrow>
        </mfrac>
        <mo>=</mo>
        <mrow>
          <mi>a</mi>
          <mo>â¢</mo>
          <mi>w</mi>
        </mrow>
      </mrow>
      <mo>,</mo>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="S0.Ex1.m1.1b">
      <apply id="S0.Ex1.m1.1.6.2.cmml">
        <eq id="S0.Ex1.m1.1.2.cmml"/>
        <apply id="S0.Ex1.m1.1.1.cmml">
          <divide id="S0.Ex1.m1.1.1.1.cmml"/>
          <apply id="S0.Ex1.m1.1.1.2.cmml">
            <times id="S0.Ex1.m1.1.1.2.4.cmml"/>
            <apply id="S0.Ex1.m1.1.1.2.5.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.1.2.5.1.cmml">superscript</csymbol>
              <ci id="S0.Ex1.m1.1.1.2.1.cmml">d</ci>
              <cn type="integer" id="S0.Ex1.m1.1.1.2.2.1.cmml">2</cn>
            </apply>
            <ci id="S0.Ex1.m1.1.1.2.3.cmml">ğ‘¤</ci>
          </apply>
          <apply id="S0.Ex1.m1.1.1.3.cmml">
            <times id="S0.Ex1.m1.1.1.3.4.cmml"/>
            <ci id="S0.Ex1.m1.1.1.3.1.cmml">d</ci>
            <apply id="S0.Ex1.m1.1.1.3.5.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.1.3.5.1.cmml">superscript</csymbol>
              <ci id="S0.Ex1.m1.1.1.3.2.cmml">ğ‘§</ci>
              <cn type="integer" id="S0.Ex1.m1.1.1.3.3.1.cmml">2</cn>
            </apply>
          </apply>
        </apply>
        <apply id="S0.Ex1.m1.1.6.2.1.cmml">
          <times id="S0.Ex1.m1.1.6.2.1.1.cmml"/>
          <ci id="S0.Ex1.m1.1.3.cmml">ğ‘</ci>
          <ci id="S0.Ex1.m1.1.4.cmml">ğ‘¤</ci>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>