<math xmlns="http://www.w3.org/1998/Math/MathML" id="S0.Ex1.m1.1" class="ltx_Math" alttext="2\sin u\sin v=\cos\left(u-v\right)-\cos\left(u+v\right)," display="block">
  <semantics id="S0.Ex1.m1.1a">
    <mrow>
      <mrow>
        <mrow>
          <mn>2</mn>
          <mo>⁢</mo>
          <mrow>
            <mi>sin</mi>
            <mo>⁡</mo>
            <mi>u</mi>
          </mrow>
          <mo>⁢</mo>
          <mrow>
            <mi>sin</mi>
            <mo>⁡</mo>
            <mi>v</mi>
          </mrow>
        </mrow>
        <mo>=</mo>
        <mrow>
          <mrow>
            <mi>cos</mi>
            <mo>⁡</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mi>u</mi>
                <mo>-</mo>
                <mi>v</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>-</mo>
          <mrow>
            <mi>cos</mi>
            <mo>⁡</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mi>u</mi>
                <mo>+</mo>
                <mi>v</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
      <mo>,</mo>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="S0.Ex1.m1.1b">
      <apply id="S0.Ex1.m1.1.21.2.cmml">
        <eq id="S0.Ex1.m1.1.6.cmml"/>
        <apply id="S0.Ex1.m1.1.21.2.1.cmml">
          <times id="S0.Ex1.m1.1.21.2.1.1.cmml"/>
          <cn type="integer" id="S0.Ex1.m1.1.1.cmml">2</cn>
          <apply id="S0.Ex1.m1.1.21.2.1.2.cmml">
            <sin id="S0.Ex1.m1.1.2.cmml"/>
            <ci id="S0.Ex1.m1.1.3.cmml">𝑢</ci>
          </apply>
          <apply id="S0.Ex1.m1.1.21.2.1.3.cmml">
            <sin id="S0.Ex1.m1.1.4.cmml"/>
            <ci id="S0.Ex1.m1.1.5.cmml">𝑣</ci>
          </apply>
        </apply>
        <apply id="S0.Ex1.m1.1.21.2.2.cmml">
          <minus id="S0.Ex1.m1.1.13.cmml"/>
          <apply id="S0.Ex1.m1.1.21.2.2.1.1.cmml">
            <cos id="S0.Ex1.m1.1.7.cmml"/>
            <apply id="S0.Ex1.m1.1.21.2.2.1.2.1.cmml">
              <minus id="S0.Ex1.m1.1.10.cmml"/>
              <ci id="S0.Ex1.m1.1.9.cmml">𝑢</ci>
              <ci id="S0.Ex1.m1.1.11.cmml">𝑣</ci>
            </apply>
          </apply>
          <apply id="S0.Ex1.m1.1.21.2.2.2.1.cmml">
            <cos id="S0.Ex1.m1.1.14.cmml"/>
            <apply id="S0.Ex1.m1.1.21.2.2.2.2.1.cmml">
              <plus id="S0.Ex1.m1.1.17.cmml"/>
              <ci id="S0.Ex1.m1.1.16.cmml">𝑢</ci>
              <ci id="S0.Ex1.m1.1.18.cmml">𝑣</ci>
            </apply>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>