<math xmlns="http://www.w3.org/1998/Math/MathML" id="S0.Ex1.m1.1" class="ltx_Math" alttext="{\cos^{2}}u-{\cos^{2}}v=-\sin\left(u+v\right)\sin\left(u-v\right)," display="block">
  <semantics id="S0.Ex1.m1.1a">
    <mrow>
      <mrow>
        <mrow>
          <mrow>
            <msup>
              <mi>cos</mi>
              <mn>2</mn>
            </msup>
            <mo>⁡</mo>
            <mi>u</mi>
          </mrow>
          <mo>-</mo>
          <mrow>
            <msup>
              <mi>cos</mi>
              <mn>2</mn>
            </msup>
            <mo>⁡</mo>
            <mi>v</mi>
          </mrow>
        </mrow>
        <mo>=</mo>
        <mrow>
          <mo>-</mo>
          <mrow>
            <mrow>
              <mi>sin</mi>
              <mo>⁡</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mi>u</mi>
                  <mo>+</mo>
                  <mi>v</mi>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>⁢</mo>
            <mrow>
              <mi>sin</mi>
              <mo>⁡</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mi>u</mi>
                  <mo>-</mo>
                  <mi>v</mi>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
      <mo>,</mo>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="S0.Ex1.m1.1b">
      <apply id="S0.Ex1.m1.1.23.2.cmml">
        <eq id="S0.Ex1.m1.1.8.cmml"/>
        <apply id="S0.Ex1.m1.1.23.2.1.cmml">
          <minus id="S0.Ex1.m1.1.4.cmml"/>
          <apply id="S0.Ex1.m1.1.23.2.1.1.cmml">
            <apply id="S0.Ex1.m1.1.23.2.1.1.1.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.23.2.1.1.1.1.cmml">superscript</csymbol>
              <cos id="S0.Ex1.m1.1.1.cmml"/>
              <cn type="integer" id="S0.Ex1.m1.1.2.1.cmml">2</cn>
            </apply>
            <ci id="S0.Ex1.m1.1.3.cmml">𝑢</ci>
          </apply>
          <apply id="S0.Ex1.m1.1.23.2.1.2.cmml">
            <apply id="S0.Ex1.m1.1.23.2.1.2.1.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.23.2.1.2.1.1.cmml">superscript</csymbol>
              <cos id="S0.Ex1.m1.1.5.cmml"/>
              <cn type="integer" id="S0.Ex1.m1.1.6.1.cmml">2</cn>
            </apply>
            <ci id="S0.Ex1.m1.1.7.cmml">𝑣</ci>
          </apply>
        </apply>
        <apply id="S0.Ex1.m1.1.23.2.2.cmml">
          <minus id="S0.Ex1.m1.1.9.cmml"/>
          <apply id="S0.Ex1.m1.1.23.2.2.1.cmml">
            <times id="S0.Ex1.m1.1.23.2.2.1.1.cmml"/>
            <apply id="S0.Ex1.m1.1.23.2.2.1.2.1.cmml">
              <sin id="S0.Ex1.m1.1.10.cmml"/>
              <apply id="S0.Ex1.m1.1.23.2.2.1.2.2.1.cmml">
                <plus id="S0.Ex1.m1.1.13.cmml"/>
                <ci id="S0.Ex1.m1.1.12.cmml">𝑢</ci>
                <ci id="S0.Ex1.m1.1.14.cmml">𝑣</ci>
              </apply>
            </apply>
            <apply id="S0.Ex1.m1.1.23.2.2.1.3.1.cmml">
              <sin id="S0.Ex1.m1.1.16.cmml"/>
              <apply id="S0.Ex1.m1.1.23.2.2.1.3.2.1.cmml">
                <minus id="S0.Ex1.m1.1.19.cmml"/>
                <ci id="S0.Ex1.m1.1.18.cmml">𝑢</ci>
                <ci id="S0.Ex1.m1.1.20.cmml">𝑣</ci>
              </apply>
            </apply>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>