<math xmlns="http://www.w3.org/1998/Math/MathML" class="ltx_Math" alttext="{\operatorname{gd}^{-1}}\left(x\right)=\ln\tan\left(\tfrac{1}{2}x+\tfrac{1}{4}%&#10;%\pi\right)=\ln\left(\sec x+\tan x\right)=\operatorname{arcsinh}\left(\tan x%%&#10;\right)=\operatorname{arccsch}\left(\cot x\right)=\operatorname{arccosh}\left(%&#10;%\sec x\right)=\operatorname{arcsech}\left(\cos x\right)=\operatorname{arctanh%&#10;}%\left(\sin x\right)=\operatorname{arccoth}\left(\csc x\right)." display="block">
  <mrow>
    <mtable align="baseline 1" columnalign="left" columnspacing="0.1em" displaystyle="true">
      <mtr>
        <mtd>
          <mrow>
            <msup>
              <mi>gd</mi>
              <mrow>
                <mo>-</mo>
                <mn>1</mn>
              </mrow>
            </msup>
            <mo>⁡</mo>
            <mrow>
              <mo>(</mo>
              <mi>x</mi>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mtd>
        <mtd>
          <mo>=</mo>
          <mrow>
            <mi>ln</mi>
            <mo>⁡</mo>
            <mrow>
              <mi>tan</mi>
              <mo>⁡</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mrow>
                    <mstyle displaystyle="false">
                      <mfrac>
                        <mn>1</mn>
                        <mn>2</mn>
                      </mfrac>
                    </mstyle>
                    <mo>⁢</mo>
                    <mi>x</mi>
                  </mrow>
                  <mo>+</mo>
                  <mrow>
                    <mstyle displaystyle="false">
                      <mfrac>
                        <mn>1</mn>
                        <mn>4</mn>
                      </mfrac>
                    </mstyle>
                    <mo>⁢</mo>
                    <mi mathvariant="normal">%</mi>
                    <mo>⁢</mo>
                    <mi>π</mi>
                  </mrow>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mrow>
          <mo>=</mo>
          <mrow>
            <mi>ln</mi>
            <mo>⁡</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mrow>
                  <mi>sec</mi>
                  <mo>⁡</mo>
                  <mi>x</mi>
                </mrow>
                <mo>+</mo>
                <mrow>
                  <mi>tan</mi>
                  <mo>⁡</mo>
                  <mi>x</mi>
                </mrow>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>=</mo>
          <mrow>
            <mi>arcsinh</mi>
            <mo>⁡</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mi>tan</mi>
                <mo>⁡</mo>
                <mrow>
                  <mi>x</mi>
                  <mo>⁢</mo>
                  <mi mathvariant="normal">%</mi>
                </mrow>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>=</mo>
          <mrow>
            <mi>arccsch</mi>
            <mo>⁡</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mi>cot</mi>
                <mo>⁡</mo>
                <mi>x</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mtd>
      </mtr>
      <mtr>
        <mtd/>
        <mtd>
          <mo>=</mo>
          <mrow>
            <mi>arccosh</mi>
            <mo>⁡</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mi mathvariant="normal">%</mi>
                <mo>⁢</mo>
                <mrow>
                  <mi>sec</mi>
                  <mo>⁡</mo>
                  <mi>x</mi>
                </mrow>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>=</mo>
          <mrow>
            <mi>arcsech</mi>
            <mo>⁡</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mi>cos</mi>
                <mo>⁡</mo>
                <mi>x</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>arctanh</mi>
              <mo>⁡</mo>
              <mi mathvariant="normal">%</mi>
            </mrow>
            <mo>⁢</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mi>sin</mi>
                <mo>⁡</mo>
                <mi>x</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>=</mo>
          <mrow>
            <mi>arccoth</mi>
            <mo>⁡</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mi>csc</mi>
                <mo>⁡</mo>
                <mi>x</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>.</mo>
        </mtd>
      </mtr>
    </mtable>
  </mrow>
</math>