<math xmlns="http://www.w3.org/1998/Math/MathML" id="S0.Ex1.m1.1" class="ltx_Math" alttext="w=\operatorname{Arcsinh}z=(-1)^{k}\operatorname{arcsinh}z+k\pi i," display="block">
  <semantics id="S0.Ex1.m1.1a">
    <mrow>
      <mrow>
        <mi>w</mi>
        <mo>=</mo>
        <mrow>
          <mi>Arcsinh</mi>
          <mo>â¡</mo>
          <mi>z</mi>
        </mrow>
        <mo>=</mo>
        <mrow>
          <mrow>
            <msup>
              <mrow>
                <mo stretchy="false">(</mo>
                <mrow>
                  <mo>-</mo>
                  <mn>1</mn>
                </mrow>
                <mo stretchy="false">)</mo>
              </mrow>
              <mi>k</mi>
            </msup>
            <mo>â¢</mo>
            <mrow>
              <mi>arcsinh</mi>
              <mo>â¡</mo>
              <mi>z</mi>
            </mrow>
          </mrow>
          <mo>+</mo>
          <mrow>
            <mi>k</mi>
            <mo>â¢</mo>
            <mi>Ï€</mi>
            <mo>â¢</mo>
            <mi>i</mi>
          </mrow>
        </mrow>
      </mrow>
      <mo>,</mo>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="S0.Ex1.m1.1b">
      <apply id="S0.Ex1.m1.1.30.2.cmml">
        <and id="S0.Ex1.m1.1.30.2a.cmml"/>
        <apply id="S0.Ex1.m1.1.30.2b.cmml">
          <eq id="S0.Ex1.m1.1.2.cmml"/>
          <ci id="S0.Ex1.m1.1.1.cmml">ğ‘¤</ci>
          <apply id="S0.Ex1.m1.1.30.2.2.cmml">
            <ci id="S0.Ex1.m1.1.9.cmml">Arcsinh</ci>
            <ci id="S0.Ex1.m1.1.10.cmml">ğ‘§</ci>
          </apply>
        </apply>
        <apply id="S0.Ex1.m1.1.30.2c.cmml">
          <eq id="S0.Ex1.m1.1.11.cmml"/>
          <share href="#S0.Ex1.m1.1.30.2.2.cmml" id="S0.Ex1.m1.1.30.2d.cmml"/>
          <apply id="S0.Ex1.m1.1.30.2.3.cmml">
            <plus id="S0.Ex1.m1.1.25.cmml"/>
            <apply id="S0.Ex1.m1.1.30.2.3.1.cmml">
              <times id="S0.Ex1.m1.1.30.2.3.1.1.cmml"/>
              <apply id="S0.Ex1.m1.1.30.2.3.1.2.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.30.2.3.1.2.1.cmml">superscript</csymbol>
                <apply id="S0.Ex1.m1.1.30.2.3.1.2.2.2.cmml">
                  <minus id="S0.Ex1.m1.1.13.cmml"/>
                  <cn type="integer" id="S0.Ex1.m1.1.14.cmml">1</cn>
                </apply>
                <ci id="S0.Ex1.m1.1.16.1.cmml">ğ‘˜</ci>
              </apply>
              <apply id="S0.Ex1.m1.1.30.2.3.1.3.cmml">
                <ci id="S0.Ex1.m1.1.23.cmml">arcsinh</ci>
                <ci id="S0.Ex1.m1.1.24.cmml">ğ‘§</ci>
              </apply>
            </apply>
            <apply id="S0.Ex1.m1.1.30.2.3.2.cmml">
              <times id="S0.Ex1.m1.1.30.2.3.2.1.cmml"/>
              <ci id="S0.Ex1.m1.1.26.cmml">ğ‘˜</ci>
              <ci id="S0.Ex1.m1.1.27.cmml">ğœ‹</ci>
              <ci id="S0.Ex1.m1.1.28.cmml">ğ‘–</ci>
            </apply>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>