<math xmlns="http://www.w3.org/1998/Math/MathML" id="S0.Ex1.m1.1" class="ltx_Math" alttext="\operatorname{arcsinh}z=\ln\left(2z\right)+\frac{1}{2}\frac{1}{2z^{2}}-\frac{1%&#10;%\cdot 3}{2\cdot 4}\frac{1}{4z^{4}}+\frac{1\cdot 3\cdot 5}{2\cdot 4\cdot 6}%%&#10;\frac{1}{6z^{6}}-\cdots," display="block">
  <semantics id="S0.Ex1.m1.1a">
    <mrow>
      <mrow>
        <mrow>
          <mi>arcsinh</mi>
          <mo>⁡</mo>
          <mi>z</mi>
        </mrow>
        <mo>=</mo>
        <mrow>
          <mrow>
            <mrow>
              <mrow>
                <mrow>
                  <mi>ln</mi>
                  <mo>⁡</mo>
                  <mrow>
                    <mo>(</mo>
                    <mrow>
                      <mn>2</mn>
                      <mo>⁢</mo>
                      <mi>z</mi>
                    </mrow>
                    <mo>)</mo>
                  </mrow>
                </mrow>
                <mo>+</mo>
                <mrow>
                  <mfrac>
                    <mn>1</mn>
                    <mn>2</mn>
                  </mfrac>
                  <mo>⁢</mo>
                  <mfrac>
                    <mn>1</mn>
                    <mrow>
                      <mn>2</mn>
                      <mo>⁢</mo>
                      <msup>
                        <mi>z</mi>
                        <mn>2</mn>
                      </msup>
                    </mrow>
                  </mfrac>
                </mrow>
              </mrow>
              <mo>-</mo>
              <mrow>
                <mfrac>
                  <mrow>
                    <mrow>
                      <mn>1</mn>
                      <mo>⁢</mo>
                      <mi mathvariant="normal">%</mi>
                    </mrow>
                    <mo>⋅</mo>
                    <mn>3</mn>
                  </mrow>
                  <mrow>
                    <mn>2</mn>
                    <mo>⋅</mo>
                    <mn>4</mn>
                  </mrow>
                </mfrac>
                <mo>⁢</mo>
                <mfrac>
                  <mn>1</mn>
                  <mrow>
                    <mn>4</mn>
                    <mo>⁢</mo>
                    <msup>
                      <mi>z</mi>
                      <mn>4</mn>
                    </msup>
                  </mrow>
                </mfrac>
              </mrow>
            </mrow>
            <mo>+</mo>
            <mrow>
              <mfrac>
                <mrow>
                  <mn>1</mn>
                  <mo>⋅</mo>
                  <mn>3</mn>
                  <mo>⋅</mo>
                  <mn>5</mn>
                </mrow>
                <mrow>
                  <mn>2</mn>
                  <mo>⋅</mo>
                  <mn>4</mn>
                  <mo>⋅</mo>
                  <mn>6</mn>
                </mrow>
              </mfrac>
              <mo>⁢</mo>
              <mi mathvariant="normal">%</mi>
              <mo>⁢</mo>
              <mfrac>
                <mn>1</mn>
                <mrow>
                  <mn>6</mn>
                  <mo>⁢</mo>
                  <msup>
                    <mi>z</mi>
                    <mn>6</mn>
                  </msup>
                </mrow>
              </mfrac>
            </mrow>
          </mrow>
          <mo>-</mo>
          <mi mathvariant="normal">⋯</mi>
        </mrow>
      </mrow>
      <mo>,</mo>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="S0.Ex1.m1.1b">
      <apply id="S0.Ex1.m1.1.28.2.cmml">
        <eq id="S0.Ex1.m1.1.9.cmml"/>
        <apply id="S0.Ex1.m1.1.28.2.1.cmml">
          <ci id="S0.Ex1.m1.1.7.cmml">arcsinh</ci>
          <ci id="S0.Ex1.m1.1.8.cmml">𝑧</ci>
        </apply>
        <apply id="S0.Ex1.m1.1.28.2.2.cmml">
          <minus id="S0.Ex1.m1.1.25.cmml"/>
          <apply id="S0.Ex1.m1.1.28.2.2.1.cmml">
            <plus id="S0.Ex1.m1.1.21.cmml"/>
            <apply id="S0.Ex1.m1.1.28.2.2.1.1.cmml">
              <minus id="S0.Ex1.m1.1.18.cmml"/>
              <apply id="S0.Ex1.m1.1.28.2.2.1.1.1.cmml">
                <plus id="S0.Ex1.m1.1.15.cmml"/>
                <apply id="S0.Ex1.m1.1.28.2.2.1.1.1.1.1.cmml">
                  <ln id="S0.Ex1.m1.1.10.cmml"/>
                  <apply id="S0.Ex1.m1.1.28.2.2.1.1.1.1.2.1.cmml">
                    <times id="S0.Ex1.m1.1.28.2.2.1.1.1.1.2.1.1.cmml"/>
                    <cn type="integer" id="S0.Ex1.m1.1.12.cmml">2</cn>
                    <ci id="S0.Ex1.m1.1.13.cmml">𝑧</ci>
                  </apply>
                </apply>
                <apply id="S0.Ex1.m1.1.28.2.2.1.1.1.2.cmml">
                  <times id="S0.Ex1.m1.1.28.2.2.1.1.1.2.1.cmml"/>
                  <apply id="S0.Ex1.m1.1.16.cmml">
                    <divide id="S0.Ex1.m1.1.16.1.cmml"/>
                    <cn type="integer" id="S0.Ex1.m1.1.16.2.cmml">1</cn>
                    <cn type="integer" id="S0.Ex1.m1.1.16.3.cmml">2</cn>
                  </apply>
                  <apply id="S0.Ex1.m1.1.17.cmml">
                    <divide id="S0.Ex1.m1.1.17.1.cmml"/>
                    <cn type="integer" id="S0.Ex1.m1.1.17.2.cmml">1</cn>
                    <apply id="S0.Ex1.m1.1.17.3.cmml">
                      <times id="S0.Ex1.m1.1.17.3.4.cmml"/>
                      <cn type="integer" id="S0.Ex1.m1.1.17.3.1.cmml">2</cn>
                      <apply id="S0.Ex1.m1.1.17.3.5.cmml">
                        <csymbol cd="ambiguous" id="S0.Ex1.m1.1.17.3.5.1.cmml">superscript</csymbol>
                        <ci id="S0.Ex1.m1.1.17.3.2.cmml">𝑧</ci>
                        <cn type="integer" id="S0.Ex1.m1.1.17.3.3.1.cmml">2</cn>
                      </apply>
                    </apply>
                  </apply>
                </apply>
              </apply>
              <apply id="S0.Ex1.m1.1.28.2.2.1.1.2.cmml">
                <times id="S0.Ex1.m1.1.28.2.2.1.1.2.1.cmml"/>
                <apply id="S0.Ex1.m1.1.19.cmml">
                  <divide id="S0.Ex1.m1.1.19.1.cmml"/>
                  <apply id="S0.Ex1.m1.1.19.2.cmml">
                    <ci id="S0.Ex1.m1.1.19.2.3.cmml">⋅</ci>
                    <apply id="S0.Ex1.m1.1.19.2.5.cmml">
                      <times id="S0.Ex1.m1.1.19.2.5.1.cmml"/>
                      <cn type="integer" id="S0.Ex1.m1.1.19.2.1.cmml">1</cn>
                      <ci id="S0.Ex1.m1.1.19.2.2.cmml">%</ci>
                    </apply>
                    <cn type="integer" id="S0.Ex1.m1.1.19.2.4.cmml">3</cn>
                  </apply>
                  <apply id="S0.Ex1.m1.1.19.3.cmml">
                    <ci id="S0.Ex1.m1.1.19.3.2.cmml">⋅</ci>
                    <cn type="integer" id="S0.Ex1.m1.1.19.3.1.cmml">2</cn>
                    <cn type="integer" id="S0.Ex1.m1.1.19.3.3.cmml">4</cn>
                  </apply>
                </apply>
                <apply id="S0.Ex1.m1.1.20.cmml">
                  <divide id="S0.Ex1.m1.1.20.1.cmml"/>
                  <cn type="integer" id="S0.Ex1.m1.1.20.2.cmml">1</cn>
                  <apply id="S0.Ex1.m1.1.20.3.cmml">
                    <times id="S0.Ex1.m1.1.20.3.4.cmml"/>
                    <cn type="integer" id="S0.Ex1.m1.1.20.3.1.cmml">4</cn>
                    <apply id="S0.Ex1.m1.1.20.3.5.cmml">
                      <csymbol cd="ambiguous" id="S0.Ex1.m1.1.20.3.5.1.cmml">superscript</csymbol>
                      <ci id="S0.Ex1.m1.1.20.3.2.cmml">𝑧</ci>
                      <cn type="integer" id="S0.Ex1.m1.1.20.3.3.1.cmml">4</cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </apply>
            <apply id="S0.Ex1.m1.1.28.2.2.1.2.cmml">
              <times id="S0.Ex1.m1.1.28.2.2.1.2.1.cmml"/>
              <apply id="S0.Ex1.m1.1.22.cmml">
                <divide id="S0.Ex1.m1.1.22.1.cmml"/>
                <apply id="S0.Ex1.m1.1.22.2.cmml">
                  <ci id="S0.Ex1.m1.1.22.2.4.cmml">⋅</ci>
                  <cn type="integer" id="S0.Ex1.m1.1.22.2.1.cmml">1</cn>
                  <cn type="integer" id="S0.Ex1.m1.1.22.2.3.cmml">3</cn>
                  <cn type="integer" id="S0.Ex1.m1.1.22.2.5.cmml">5</cn>
                </apply>
                <apply id="S0.Ex1.m1.1.22.3.cmml">
                  <ci id="S0.Ex1.m1.1.22.3.4.cmml">⋅</ci>
                  <cn type="integer" id="S0.Ex1.m1.1.22.3.1.cmml">2</cn>
                  <cn type="integer" id="S0.Ex1.m1.1.22.3.3.cmml">4</cn>
                  <cn type="integer" id="S0.Ex1.m1.1.22.3.5.cmml">6</cn>
                </apply>
              </apply>
              <ci id="S0.Ex1.m1.1.23.cmml">%</ci>
              <apply id="S0.Ex1.m1.1.24.cmml">
                <divide id="S0.Ex1.m1.1.24.1.cmml"/>
                <cn type="integer" id="S0.Ex1.m1.1.24.2.cmml">1</cn>
                <apply id="S0.Ex1.m1.1.24.3.cmml">
                  <times id="S0.Ex1.m1.1.24.3.4.cmml"/>
                  <cn type="integer" id="S0.Ex1.m1.1.24.3.1.cmml">6</cn>
                  <apply id="S0.Ex1.m1.1.24.3.5.cmml">
                    <csymbol cd="ambiguous" id="S0.Ex1.m1.1.24.3.5.1.cmml">superscript</csymbol>
                    <ci id="S0.Ex1.m1.1.24.3.2.cmml">𝑧</ci>
                    <cn type="integer" id="S0.Ex1.m1.1.24.3.3.1.cmml">6</cn>
                  </apply>
                </apply>
              </apply>
            </apply>
          </apply>
          <ci id="S0.Ex1.m1.1.26.cmml">⋯</ci>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>