<math xmlns="http://www.w3.org/1998/Math/MathML" id="S0.Ex1.m1.1" class="ltx_Math" alttext="\ln x=2^{m}\ln\left(1+y\right)." display="block">
  <semantics id="S0.Ex1.m1.1a">
    <mrow>
      <mrow>
        <mrow>
          <mi>ln</mi>
          <mo>⁡</mo>
          <mi>x</mi>
        </mrow>
        <mo>=</mo>
        <mrow>
          <msup>
            <mn>2</mn>
            <mi>m</mi>
          </msup>
          <mo>⁢</mo>
          <mrow>
            <mi>ln</mi>
            <mo>⁡</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1</mn>
                <mo>+</mo>
                <mi>y</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
      <mo>.</mo>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="S0.Ex1.m1.1b">
      <apply id="S0.Ex1.m1.1.13.2.cmml">
        <eq id="S0.Ex1.m1.1.3.cmml"/>
        <apply id="S0.Ex1.m1.1.13.2.1.cmml">
          <ln id="S0.Ex1.m1.1.1.cmml"/>
          <ci id="S0.Ex1.m1.1.2.cmml">𝑥</ci>
        </apply>
        <apply id="S0.Ex1.m1.1.13.2.2.cmml">
          <times id="S0.Ex1.m1.1.13.2.2.1.cmml"/>
          <apply id="S0.Ex1.m1.1.13.2.2.2.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.13.2.2.2.1.cmml">superscript</csymbol>
            <cn type="integer" id="S0.Ex1.m1.1.4.cmml">2</cn>
            <ci id="S0.Ex1.m1.1.5.1.cmml">𝑚</ci>
          </apply>
          <apply id="S0.Ex1.m1.1.13.2.2.3.1.cmml">
            <ln id="S0.Ex1.m1.1.6.cmml"/>
            <apply id="S0.Ex1.m1.1.13.2.2.3.2.1.cmml">
              <plus id="S0.Ex1.m1.1.9.cmml"/>
              <cn type="integer" id="S0.Ex1.m1.1.8.cmml">1</cn>
              <ci id="S0.Ex1.m1.1.10.cmml">𝑦</ci>
            </apply>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>