<math xmlns="http://www.w3.org/1998/Math/MathML" id="S0.Ex1.m1.1" class="ltx_Math" alttext="R_{J}\left(0,y,z,\pm\sqrt{yz}\right)=\pm\frac{3}{2\sqrt{yz}}R_{F}\left(0,y,z%%&#10;\right)." display="block">
  <semantics id="S0.Ex1.m1.1a">
    <mrow>
      <mrow>
        <mrow>
          <msub>
            <mi>R</mi>
            <mi>J</mi>
          </msub>
          <mo>⁢</mo>
          <mrow>
            <mo>(</mo>
            <mn>0</mn>
            <mo>,</mo>
            <mi>y</mi>
            <mo>,</mo>
            <mi>z</mi>
            <mo>,</mo>
            <mrow>
              <mo>±</mo>
              <msqrt>
                <mrow>
                  <mi>y</mi>
                  <mo>⁢</mo>
                  <mi>z</mi>
                </mrow>
              </msqrt>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>=</mo>
        <mrow>
          <mo>±</mo>
          <mrow>
            <mfrac>
              <mn>3</mn>
              <mrow>
                <mn>2</mn>
                <mo>⁢</mo>
                <msqrt>
                  <mrow>
                    <mi>y</mi>
                    <mo>⁢</mo>
                    <mi>z</mi>
                  </mrow>
                </msqrt>
              </mrow>
            </mfrac>
            <mo>⁢</mo>
            <msub>
              <mi>R</mi>
              <mi>F</mi>
            </msub>
            <mo>⁢</mo>
            <mrow>
              <mo>(</mo>
              <mn>0</mn>
              <mo>,</mo>
              <mi>y</mi>
              <mo>,</mo>
              <mrow>
                <mi>z</mi>
                <mo>⁢</mo>
                <mi mathvariant="normal">%</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
      <mo>.</mo>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="S0.Ex1.m1.1b">
      <apply id="S0.Ex1.m1.1.27.2.cmml">
        <eq id="S0.Ex1.m1.1.13.cmml"/>
        <apply id="S0.Ex1.m1.1.27.2.1.cmml">
          <times id="S0.Ex1.m1.1.27.2.1.1.cmml"/>
          <apply id="S0.Ex1.m1.1.27.2.1.2.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.27.2.1.2.1.cmml">subscript</csymbol>
            <ci id="S0.Ex1.m1.1.1.cmml">𝑅</ci>
            <ci id="S0.Ex1.m1.1.2.1.cmml">𝐽</ci>
          </apply>
          <vector id="S0.Ex1.m1.1.27.2.1.3.1.cmml">
            <cn type="integer" id="S0.Ex1.m1.1.4.cmml">0</cn>
            <ci id="S0.Ex1.m1.1.6.cmml">𝑦</ci>
            <ci id="S0.Ex1.m1.1.8.cmml">𝑧</ci>
            <apply id="S0.Ex1.m1.1.27.2.1.3.2.cmml">
              <csymbol cd="latexml" id="S0.Ex1.m1.1.10.cmml">plus-or-minus</csymbol>
              <apply id="S0.Ex1.m1.1.11.cmml">
                <root id="S0.Ex1.m1.1.11a.cmml"/>
                <apply id="S0.Ex1.m1.1.11.2.cmml">
                  <times id="S0.Ex1.m1.1.11.2.3.cmml"/>
                  <ci id="S0.Ex1.m1.1.11.2.1.cmml">𝑦</ci>
                  <ci id="S0.Ex1.m1.1.11.2.2.cmml">𝑧</ci>
                </apply>
              </apply>
            </apply>
          </vector>
        </apply>
        <apply id="S0.Ex1.m1.1.27.2.2.cmml">
          <csymbol cd="latexml" id="S0.Ex1.m1.1.14.cmml">plus-or-minus</csymbol>
          <apply id="S0.Ex1.m1.1.27.2.2.1.cmml">
            <times id="S0.Ex1.m1.1.27.2.2.1.1.cmml"/>
            <apply id="S0.Ex1.m1.1.15.cmml">
              <divide id="S0.Ex1.m1.1.15.1.cmml"/>
              <cn type="integer" id="S0.Ex1.m1.1.15.2.cmml">3</cn>
              <apply id="S0.Ex1.m1.1.15.3.cmml">
                <times id="S0.Ex1.m1.1.15.3.3.cmml"/>
                <cn type="integer" id="S0.Ex1.m1.1.15.3.1.cmml">2</cn>
                <apply id="S0.Ex1.m1.1.15.3.2.cmml">
                  <root id="S0.Ex1.m1.1.15.3.2a.cmml"/>
                  <apply id="S0.Ex1.m1.1.15.3.2.2.cmml">
                    <times id="S0.Ex1.m1.1.15.3.2.2.3.cmml"/>
                    <ci id="S0.Ex1.m1.1.15.3.2.2.1.cmml">𝑦</ci>
                    <ci id="S0.Ex1.m1.1.15.3.2.2.2.cmml">𝑧</ci>
                  </apply>
                </apply>
              </apply>
            </apply>
            <apply id="S0.Ex1.m1.1.27.2.2.1.2.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.27.2.2.1.2.1.cmml">subscript</csymbol>
              <ci id="S0.Ex1.m1.1.16.cmml">𝑅</ci>
              <ci id="S0.Ex1.m1.1.17.1.cmml">𝐹</ci>
            </apply>
            <vector id="S0.Ex1.m1.1.27.2.2.1.3.1.cmml">
              <cn type="integer" id="S0.Ex1.m1.1.19.cmml">0</cn>
              <ci id="S0.Ex1.m1.1.21.cmml">𝑦</ci>
              <apply id="S0.Ex1.m1.1.27.2.2.1.3.2.cmml">
                <times id="S0.Ex1.m1.1.27.2.2.1.3.2.1.cmml"/>
                <ci id="S0.Ex1.m1.1.23.cmml">𝑧</ci>
                <ci id="S0.Ex1.m1.1.24.cmml">%</ci>
              </apply>
            </vector>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>