<math xmlns="http://www.w3.org/1998/Math/MathML" id="S0.Ex1.m1.1" class="ltx_Math" alttext="\Pi\left(\alpha^{2},k\right)-K\left(k\right)=\tfrac{1}{3}\alpha^{2}R_{J}\left(%&#10;%0,{k^{\prime}}^{2},1,1-\alpha^{2}\right)." display="block">
  <semantics id="S0.Ex1.m1.1a">
    <mrow>
      <mrow>
        <mrow>
          <mrow>
            <mi mathvariant="normal">Π</mi>
            <mo>⁢</mo>
            <mrow>
              <mo>(</mo>
              <msup>
                <mi>α</mi>
                <mn>2</mn>
              </msup>
              <mo>,</mo>
              <mi>k</mi>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>-</mo>
          <mrow>
            <mi>K</mi>
            <mo>⁢</mo>
            <mrow>
              <mo>(</mo>
              <mi>k</mi>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mo>=</mo>
        <mrow>
          <mstyle displaystyle="false">
            <mfrac>
              <mn>1</mn>
              <mn>3</mn>
            </mfrac>
          </mstyle>
          <mo>⁢</mo>
          <msup>
            <mi>α</mi>
            <mn>2</mn>
          </msup>
          <mo>⁢</mo>
          <msub>
            <mi>R</mi>
            <mi>J</mi>
          </msub>
          <mo>⁢</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi mathvariant="normal">%</mi>
              <mo>⁢</mo>
              <mn>0</mn>
            </mrow>
            <mo>,</mo>
            <mmultiscripts>
              <mi>k</mi>
              <none/>
              <mo>′</mo>
              <none/>
              <mn>2</mn>
            </mmultiscripts>
            <mo>,</mo>
            <mn>1</mn>
            <mo>,</mo>
            <mrow>
              <mn>1</mn>
              <mo>-</mo>
              <msup>
                <mi>α</mi>
                <mn>2</mn>
              </msup>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mrow>
      <mo>.</mo>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="S0.Ex1.m1.1b">
      <apply id="S0.Ex1.m1.1.35.2.cmml">
        <eq id="S0.Ex1.m1.1.13.cmml"/>
        <apply id="S0.Ex1.m1.1.35.2.1.cmml">
          <minus id="S0.Ex1.m1.1.8.cmml"/>
          <apply id="S0.Ex1.m1.1.35.2.1.1.cmml">
            <times id="S0.Ex1.m1.1.35.2.1.1.1.cmml"/>
            <ci id="S0.Ex1.m1.1.1.cmml">Π</ci>
            <interval closure="open" id="S0.Ex1.m1.1.35.2.1.1.2.1.cmml">
              <apply id="S0.Ex1.m1.1.35.2.1.1.2.2.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.35.2.1.1.2.2.1.cmml">superscript</csymbol>
                <ci id="S0.Ex1.m1.1.3.cmml">𝛼</ci>
                <cn type="integer" id="S0.Ex1.m1.1.4.1.cmml">2</cn>
              </apply>
              <ci id="S0.Ex1.m1.1.6.cmml">𝑘</ci>
            </interval>
          </apply>
          <apply id="S0.Ex1.m1.1.35.2.1.2.cmml">
            <times id="S0.Ex1.m1.1.35.2.1.2.1.cmml"/>
            <ci id="S0.Ex1.m1.1.9.cmml">𝐾</ci>
            <ci id="S0.Ex1.m1.1.11.cmml">𝑘</ci>
          </apply>
        </apply>
        <apply id="S0.Ex1.m1.1.35.2.2.cmml">
          <times id="S0.Ex1.m1.1.35.2.2.1.cmml"/>
          <apply id="S0.Ex1.m1.1.14.cmml">
            <divide id="S0.Ex1.m1.1.14.1.cmml"/>
            <cn type="integer" id="S0.Ex1.m1.1.14.2.cmml">1</cn>
            <cn type="integer" id="S0.Ex1.m1.1.14.3.cmml">3</cn>
          </apply>
          <apply id="S0.Ex1.m1.1.35.2.2.2.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.35.2.2.2.1.cmml">superscript</csymbol>
            <ci id="S0.Ex1.m1.1.15.cmml">𝛼</ci>
            <cn type="integer" id="S0.Ex1.m1.1.16.1.cmml">2</cn>
          </apply>
          <apply id="S0.Ex1.m1.1.35.2.2.3.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.35.2.2.3.1.cmml">subscript</csymbol>
            <ci id="S0.Ex1.m1.1.17.cmml">𝑅</ci>
            <ci id="S0.Ex1.m1.1.18.1.cmml">𝐽</ci>
          </apply>
          <vector id="S0.Ex1.m1.1.35.2.2.4.1.cmml">
            <apply id="S0.Ex1.m1.1.35.2.2.4.2.cmml">
              <times id="S0.Ex1.m1.1.35.2.2.4.2.1.cmml"/>
              <ci id="S0.Ex1.m1.1.20.cmml">%</ci>
              <cn type="integer" id="S0.Ex1.m1.1.21.cmml">0</cn>
            </apply>
            <apply id="S0.Ex1.m1.1.35.2.2.4.3.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.35.2.2.4.3.1.cmml">superscript</csymbol>
              <apply id="S0.Ex1.m1.1.35.2.2.4.3.2.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.35.2.2.4.3.2.1.cmml">superscript</csymbol>
                <ci id="S0.Ex1.m1.1.23.cmml">𝑘</ci>
                <ci id="S0.Ex1.m1.1.24.1.cmml">′</ci>
              </apply>
              <cn type="integer" id="S0.Ex1.m1.1.25.1.cmml">2</cn>
            </apply>
            <cn type="integer" id="S0.Ex1.m1.1.27.cmml">1</cn>
            <apply id="S0.Ex1.m1.1.35.2.2.4.4.cmml">
              <minus id="S0.Ex1.m1.1.30.cmml"/>
              <cn type="integer" id="S0.Ex1.m1.1.29.cmml">1</cn>
              <apply id="S0.Ex1.m1.1.35.2.2.4.4.1.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.35.2.2.4.4.1.1.cmml">superscript</csymbol>
                <ci id="S0.Ex1.m1.1.31.cmml">𝛼</ci>
                <cn type="integer" id="S0.Ex1.m1.1.32.1.cmml">2</cn>
              </apply>
            </apply>
          </vector>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>