<math xmlns="http://www.w3.org/1998/Math/MathML" id="S0.Ex1.m1.1" class="ltx_Math" alttext="C\left(z\right)\pm iS\left(z\right)=\tfrac{1}{2}(1\pm i)\operatorname{erf}\zeta." display="block">
  <semantics id="S0.Ex1.m1.1a">
    <mrow>
      <mrow>
        <mrow>
          <mrow>
            <mi>C</mi>
            <mo>â¢</mo>
            <mrow>
              <mo>(</mo>
              <mi>z</mi>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mo>Â±</mo>
          <mrow>
            <mi>i</mi>
            <mo>â¢</mo>
            <mi>S</mi>
            <mo>â¢</mo>
            <mrow>
              <mo>(</mo>
              <mi>z</mi>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mo>=</mo>
        <mrow>
          <mstyle displaystyle="false">
            <mfrac>
              <mn>1</mn>
              <mn>2</mn>
            </mfrac>
          </mstyle>
          <mo>â¢</mo>
          <mrow>
            <mo stretchy="false">(</mo>
            <mrow>
              <mn>1</mn>
              <mo>Â±</mo>
              <mi>i</mi>
            </mrow>
            <mo stretchy="false">)</mo>
          </mrow>
          <mo>â¢</mo>
          <mrow>
            <mi>erf</mi>
            <mo>â¡</mo>
            <mi>Î¶</mi>
          </mrow>
        </mrow>
      </mrow>
      <mo>.</mo>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="S0.Ex1.m1.1b">
      <apply id="S0.Ex1.m1.1.23.2.cmml">
        <eq id="S0.Ex1.m1.1.11.cmml"/>
        <apply id="S0.Ex1.m1.1.23.2.1.cmml">
          <csymbol cd="latexml" id="S0.Ex1.m1.1.5.cmml">plus-or-minus</csymbol>
          <apply id="S0.Ex1.m1.1.23.2.1.1.cmml">
            <times id="S0.Ex1.m1.1.23.2.1.1.1.cmml"/>
            <ci id="S0.Ex1.m1.1.1.cmml">ğ¶</ci>
            <ci id="S0.Ex1.m1.1.3.cmml">ğ‘§</ci>
          </apply>
          <apply id="S0.Ex1.m1.1.23.2.1.2.cmml">
            <times id="S0.Ex1.m1.1.23.2.1.2.1.cmml"/>
            <ci id="S0.Ex1.m1.1.6.cmml">ğ‘–</ci>
            <ci id="S0.Ex1.m1.1.7.cmml">ğ‘†</ci>
            <ci id="S0.Ex1.m1.1.9.cmml">ğ‘§</ci>
          </apply>
        </apply>
        <apply id="S0.Ex1.m1.1.23.2.2.cmml">
          <times id="S0.Ex1.m1.1.23.2.2.1.cmml"/>
          <apply id="S0.Ex1.m1.1.12.cmml">
            <divide id="S0.Ex1.m1.1.12.1.cmml"/>
            <cn type="integer" id="S0.Ex1.m1.1.12.2.cmml">1</cn>
            <cn type="integer" id="S0.Ex1.m1.1.12.3.cmml">2</cn>
          </apply>
          <apply id="S0.Ex1.m1.1.23.2.2.2.2.cmml">
            <csymbol cd="latexml" id="S0.Ex1.m1.1.15.cmml">plus-or-minus</csymbol>
            <cn type="integer" id="S0.Ex1.m1.1.14.cmml">1</cn>
            <ci id="S0.Ex1.m1.1.16.cmml">ğ‘–</ci>
          </apply>
          <apply id="S0.Ex1.m1.1.23.2.2.3.cmml">
            <ci id="S0.Ex1.m1.1.20.cmml">erf</ci>
            <ci id="S0.Ex1.m1.1.21.cmml">ğœ</ci>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>