<math xmlns="http://www.w3.org/1998/Math/MathML" id="S0.Ex1.m1.1" class="ltx_Math" alttext="\Im\psi\left(\tfrac{1}{2}+iy\right)=\frac{\pi}{2}\tanh\left(\pi y\right)," display="block">
  <semantics id="S0.Ex1.m1.1a">
    <mrow>
      <mrow>
        <mrow>
          <mrow>
            <mi mathvariant="normal">ℑ</mi>
            <mo>⁡</mo>
            <mi>ψ</mi>
          </mrow>
          <mo>⁢</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mstyle displaystyle="false">
                <mfrac>
                  <mn>1</mn>
                  <mn>2</mn>
                </mfrac>
              </mstyle>
              <mo>+</mo>
              <mrow>
                <mi>i</mi>
                <mo>⁢</mo>
                <mi>y</mi>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <mi>π</mi>
            <mn>2</mn>
          </mfrac>
          <mo>⁢</mo>
          <mrow>
            <mi>tanh</mi>
            <mo>⁡</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mi>π</mi>
                <mo>⁢</mo>
                <mi>y</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
      <mo>,</mo>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="S0.Ex1.m1.1b">
      <apply id="S0.Ex1.m1.1.17.2.cmml">
        <eq id="S0.Ex1.m1.1.9.cmml"/>
        <apply id="S0.Ex1.m1.1.17.2.1.cmml">
          <times id="S0.Ex1.m1.1.17.2.1.1.cmml"/>
          <apply id="S0.Ex1.m1.1.17.2.1.2.cmml">
            <imaginary id="S0.Ex1.m1.1.1.cmml"/>
            <ci id="S0.Ex1.m1.1.2.cmml">𝜓</ci>
          </apply>
          <apply id="S0.Ex1.m1.1.17.2.1.3.2.cmml">
            <plus id="S0.Ex1.m1.1.5.cmml"/>
            <apply id="S0.Ex1.m1.1.4.cmml">
              <divide id="S0.Ex1.m1.1.4.1.cmml"/>
              <cn type="integer" id="S0.Ex1.m1.1.4.2.cmml">1</cn>
              <cn type="integer" id="S0.Ex1.m1.1.4.3.cmml">2</cn>
            </apply>
            <apply id="S0.Ex1.m1.1.17.2.1.3.2.1.cmml">
              <times id="S0.Ex1.m1.1.17.2.1.3.2.1.1.cmml"/>
              <ci id="S0.Ex1.m1.1.6.cmml">𝑖</ci>
              <ci id="S0.Ex1.m1.1.7.cmml">𝑦</ci>
            </apply>
          </apply>
        </apply>
        <apply id="S0.Ex1.m1.1.17.2.2.cmml">
          <times id="S0.Ex1.m1.1.17.2.2.1.cmml"/>
          <apply id="S0.Ex1.m1.1.10.cmml">
            <divide id="S0.Ex1.m1.1.10.1.cmml"/>
            <ci id="S0.Ex1.m1.1.10.2.cmml">𝜋</ci>
            <cn type="integer" id="S0.Ex1.m1.1.10.3.cmml">2</cn>
          </apply>
          <apply id="S0.Ex1.m1.1.17.2.2.2.1.cmml">
            <tanh id="S0.Ex1.m1.1.11.cmml"/>
            <apply id="S0.Ex1.m1.1.17.2.2.2.2.1.cmml">
              <times id="S0.Ex1.m1.1.17.2.2.2.2.1.1.cmml"/>
              <ci id="S0.Ex1.m1.1.13.cmml">𝜋</ci>
              <ci id="S0.Ex1.m1.1.14.cmml">𝑦</ci>
            </apply>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>