<math xmlns="http://www.w3.org/1998/Math/MathML" id="S0.Ex1.m1.1" class="ltx_Math" alttext="\psi\left(1+z\right)=-\gamma+\sum_{k=2}^{\infty}(-1)^{k}\zeta\left(k\right)z^{%&#10;%k-1}," display="block">
  <semantics id="S0.Ex1.m1.1a">
    <mrow>
      <mrow>
        <mrow>
          <mi>ψ</mi>
          <mo>⁢</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>
              <mo>+</mo>
              <mi>z</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>=</mo>
        <mrow>
          <mrow>
            <mo>-</mo>
            <mi>γ</mi>
          </mrow>
          <mo>+</mo>
          <mrow>
            <munderover>
              <mo largeop="true" movablelimits="false" symmetric="true">∑</mo>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mn>2</mn>
              </mrow>
              <mi mathvariant="normal">∞</mi>
            </munderover>
            <mrow>
              <msup>
                <mrow>
                  <mo stretchy="false">(</mo>
                  <mrow>
                    <mo>-</mo>
                    <mn>1</mn>
                  </mrow>
                  <mo stretchy="false">)</mo>
                </mrow>
                <mi>k</mi>
              </msup>
              <mo>⁢</mo>
              <mi>ζ</mi>
              <mo>⁢</mo>
              <mrow>
                <mo>(</mo>
                <mi>k</mi>
                <mo>)</mo>
              </mrow>
              <mo>⁢</mo>
              <msup>
                <mi>z</mi>
                <mrow>
                  <mrow>
                    <mi mathvariant="normal">%</mi>
                    <mo>⁢</mo>
                    <mi>k</mi>
                  </mrow>
                  <mo>-</mo>
                  <mn>1</mn>
                </mrow>
              </msup>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
      <mo>,</mo>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="S0.Ex1.m1.1b">
      <apply id="S0.Ex1.m1.1.26.2.cmml">
        <eq id="S0.Ex1.m1.1.7.cmml"/>
        <apply id="S0.Ex1.m1.1.26.2.1.cmml">
          <times id="S0.Ex1.m1.1.26.2.1.1.cmml"/>
          <ci id="S0.Ex1.m1.1.1.cmml">𝜓</ci>
          <apply id="S0.Ex1.m1.1.26.2.1.2.2.cmml">
            <plus id="S0.Ex1.m1.1.4.cmml"/>
            <cn type="integer" id="S0.Ex1.m1.1.3.cmml">1</cn>
            <ci id="S0.Ex1.m1.1.5.cmml">𝑧</ci>
          </apply>
        </apply>
        <apply id="S0.Ex1.m1.1.26.2.2.cmml">
          <plus id="S0.Ex1.m1.1.10.cmml"/>
          <apply id="S0.Ex1.m1.1.26.2.2.1.cmml">
            <minus id="S0.Ex1.m1.1.8.cmml"/>
            <ci id="S0.Ex1.m1.1.9.cmml">𝛾</ci>
          </apply>
          <apply id="S0.Ex1.m1.1.26.2.2.2.cmml">
            <apply id="S0.Ex1.m1.1.26.2.2.2.1.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.26.2.2.2.1.1.cmml">superscript</csymbol>
              <apply id="S0.Ex1.m1.1.26.2.2.2.1.2.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.26.2.2.2.1.2.1.cmml">subscript</csymbol>
                <sum id="S0.Ex1.m1.1.11.cmml"/>
                <apply id="S0.Ex1.m1.1.12.1.cmml">
                  <eq id="S0.Ex1.m1.1.12.1.2.cmml"/>
                  <ci id="S0.Ex1.m1.1.12.1.1.cmml">𝑘</ci>
                  <cn type="integer" id="S0.Ex1.m1.1.12.1.3.cmml">2</cn>
                </apply>
              </apply>
              <infinity id="S0.Ex1.m1.1.13.1.cmml"/>
            </apply>
            <apply id="S0.Ex1.m1.1.26.2.2.2.2.cmml">
              <times id="S0.Ex1.m1.1.26.2.2.2.2.1.cmml"/>
              <apply id="S0.Ex1.m1.1.26.2.2.2.2.2.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.26.2.2.2.2.2.1.cmml">superscript</csymbol>
                <apply id="S0.Ex1.m1.1.26.2.2.2.2.2.2.2.cmml">
                  <minus id="S0.Ex1.m1.1.15.cmml"/>
                  <cn type="integer" id="S0.Ex1.m1.1.16.cmml">1</cn>
                </apply>
                <ci id="S0.Ex1.m1.1.18.1.cmml">𝑘</ci>
              </apply>
              <ci id="S0.Ex1.m1.1.19.cmml">𝜁</ci>
              <ci id="S0.Ex1.m1.1.21.cmml">𝑘</ci>
              <apply id="S0.Ex1.m1.1.26.2.2.2.2.4.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.26.2.2.2.2.4.1.cmml">superscript</csymbol>
                <ci id="S0.Ex1.m1.1.23.cmml">𝑧</ci>
                <apply id="S0.Ex1.m1.1.24.1.cmml">
                  <minus id="S0.Ex1.m1.1.24.1.3.cmml"/>
                  <apply id="S0.Ex1.m1.1.24.1.5.cmml">
                    <times id="S0.Ex1.m1.1.24.1.5.1.cmml"/>
                    <ci id="S0.Ex1.m1.1.24.1.1.cmml">%</ci>
                    <ci id="S0.Ex1.m1.1.24.1.2.cmml">𝑘</ci>
                  </apply>
                  <cn type="integer" id="S0.Ex1.m1.1.24.1.4.cmml">1</cn>
                </apply>
              </apply>
            </apply>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>