<math xmlns="http://www.w3.org/1998/Math/MathML" id="S0.Ex1.m1.1" class="ltx_Math" alttext="\lim_{z\to 1-}\frac{F\left(a,b;c;z\right)}{(1-z)^{c-a-b}}=\frac{\Gamma\left(c%%&#10;\right)\Gamma\left(a+b-c\right)}{\Gamma\left(a\right)\Gamma\left(b\right)}." display="block">
  <semantics id="S0.Ex1.m1.1a">
    <mrow>
      <mrow>
        <mrow>
          <munder>
            <mo movablelimits="false">lim</mo>
            <mrow>
              <mi>z</mi>
              <mo>→</mo>
              <mrow>
                <mn>1</mn>
                <mo>-</mo>
              </mrow>
            </mrow>
          </munder>
          <mo>⁡</mo>
          <mfrac>
            <mrow>
              <mi>F</mi>
              <mo>⁢</mo>
              <mrow>
                <mo>(</mo>
                <mi>a</mi>
                <mo>,</mo>
                <mi>b</mi>
                <mo>;</mo>
                <mi>c</mi>
                <mo>;</mo>
                <mi>z</mi>
                <mo>)</mo>
              </mrow>
            </mrow>
            <msup>
              <mrow>
                <mo stretchy="false">(</mo>
                <mrow>
                  <mn>1</mn>
                  <mo>-</mo>
                  <mi>z</mi>
                </mrow>
                <mo stretchy="false">)</mo>
              </mrow>
              <mrow>
                <mi>c</mi>
                <mo>-</mo>
                <mi>a</mi>
                <mo>-</mo>
                <mi>b</mi>
              </mrow>
            </msup>
          </mfrac>
        </mrow>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mi mathvariant="normal">Γ</mi>
            <mo>⁢</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mi>c</mi>
                <mo>⁢</mo>
                <mi mathvariant="normal">%</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>⁢</mo>
            <mi mathvariant="normal">Γ</mi>
            <mo>⁢</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mrow>
                  <mi>a</mi>
                  <mo>+</mo>
                  <mi>b</mi>
                </mrow>
                <mo>-</mo>
                <mi>c</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
          </mrow>
          <mrow>
            <mi mathvariant="normal">Γ</mi>
            <mo>⁢</mo>
            <mrow>
              <mo>(</mo>
              <mi>a</mi>
              <mo>)</mo>
            </mrow>
            <mo>⁢</mo>
            <mi mathvariant="normal">Γ</mi>
            <mo>⁢</mo>
            <mrow>
              <mo>(</mo>
              <mi>b</mi>
              <mo>)</mo>
            </mrow>
          </mrow>
        </mfrac>
      </mrow>
      <mo>.</mo>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="S0.Ex1.m1.1b">
      <apply id="S0.Ex1.m1.1.7.2.cmml">
        <eq id="S0.Ex1.m1.1.4.cmml"/>
        <apply id="S0.Ex1.m1.1.7.2.1.cmml">
          <apply id="S0.Ex1.m1.1.7.2.1.1.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.7.2.1.1.1.cmml">subscript</csymbol>
            <limit id="S0.Ex1.m1.1.1.cmml"/>
            <apply id="S0.Ex1.m1.1.2.1.cmml">
              <ci id="S0.Ex1.m1.1.2.1.2.cmml">→</ci>
              <ci id="S0.Ex1.m1.1.2.1.1.cmml">𝑧</ci>
              <apply id="S0.Ex1.m1.1.2.1.5.cmml">
                <csymbol cd="latexml" id="S0.Ex1.m1.1.2.1.5.1.cmml">limit-from</csymbol>
                <cn type="integer" id="S0.Ex1.m1.1.2.1.3.cmml">1</cn>
                <minus id="S0.Ex1.m1.1.2.1.4.cmml"/>
              </apply>
            </apply>
          </apply>
          <apply id="S0.Ex1.m1.1.3.cmml">
            <divide id="S0.Ex1.m1.1.3.1.cmml"/>
            <apply id="S0.Ex1.m1.1.3.2.cmml">
              <times id="S0.Ex1.m1.1.3.2.11.cmml"/>
              <ci id="S0.Ex1.m1.1.3.2.1.cmml">𝐹</ci>
              <vector id="S0.Ex1.m1.1.3.2.12.1.cmml">
                <ci id="S0.Ex1.m1.1.3.2.3.cmml">𝑎</ci>
                <ci id="S0.Ex1.m1.1.3.2.5.cmml">𝑏</ci>
                <ci id="S0.Ex1.m1.1.3.2.7.cmml">𝑐</ci>
                <ci id="S0.Ex1.m1.1.3.2.9.cmml">𝑧</ci>
              </vector>
            </apply>
            <apply id="S0.Ex1.m1.1.3.3.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.3.3.7.cmml">superscript</csymbol>
              <apply id="S0.Ex1.m1.1.3.3.8.2.cmml">
                <minus id="S0.Ex1.m1.1.3.3.3.cmml"/>
                <cn type="integer" id="S0.Ex1.m1.1.3.3.2.cmml">1</cn>
                <ci id="S0.Ex1.m1.1.3.3.4.cmml">𝑧</ci>
              </apply>
              <apply id="S0.Ex1.m1.1.3.3.6.1.cmml">
                <minus id="S0.Ex1.m1.1.3.3.6.1.2.cmml"/>
                <ci id="S0.Ex1.m1.1.3.3.6.1.1.cmml">𝑐</ci>
                <ci id="S0.Ex1.m1.1.3.3.6.1.3.cmml">𝑎</ci>
                <ci id="S0.Ex1.m1.1.3.3.6.1.5.cmml">𝑏</ci>
              </apply>
            </apply>
          </apply>
        </apply>
        <apply id="S0.Ex1.m1.1.5.cmml">
          <divide id="S0.Ex1.m1.1.5.1.cmml"/>
          <apply id="S0.Ex1.m1.1.5.2.cmml">
            <times id="S0.Ex1.m1.1.5.2.14.cmml"/>
            <ci id="S0.Ex1.m1.1.5.2.1.cmml">Γ</ci>
            <apply id="S0.Ex1.m1.1.5.2.15.2.cmml">
              <times id="S0.Ex1.m1.1.5.2.15.2.1.cmml"/>
              <ci id="S0.Ex1.m1.1.5.2.3.cmml">𝑐</ci>
              <ci id="S0.Ex1.m1.1.5.2.4.cmml">%</ci>
            </apply>
            <ci id="S0.Ex1.m1.1.5.2.6.cmml">Γ</ci>
            <apply id="S0.Ex1.m1.1.5.2.16.2.cmml">
              <minus id="S0.Ex1.m1.1.5.2.11.cmml"/>
              <apply id="S0.Ex1.m1.1.5.2.16.2.1.cmml">
                <plus id="S0.Ex1.m1.1.5.2.9.cmml"/>
                <ci id="S0.Ex1.m1.1.5.2.8.cmml">𝑎</ci>
                <ci id="S0.Ex1.m1.1.5.2.10.cmml">𝑏</ci>
              </apply>
              <ci id="S0.Ex1.m1.1.5.2.12.cmml">𝑐</ci>
            </apply>
          </apply>
          <apply id="S0.Ex1.m1.1.5.3.cmml">
            <times id="S0.Ex1.m1.1.5.3.9.cmml"/>
            <ci id="S0.Ex1.m1.1.5.3.1.cmml">Γ</ci>
            <ci id="S0.Ex1.m1.1.5.3.3.cmml">𝑎</ci>
            <ci id="S0.Ex1.m1.1.5.3.5.cmml">Γ</ci>
            <ci id="S0.Ex1.m1.1.5.3.7.cmml">𝑏</ci>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>