<math xmlns="http://www.w3.org/1998/Math/MathML" id="S0.Ex1.m1.1" class="ltx_Math" alttext="F\left({a,1-a\atop c};z\right)=(1-z)^{c-1}F\left({\frac{1}{2}(c-a),\frac{1}{2}%&#10;%(a+c-1)\atop c};4z(1-z)\right)," display="block">
  <semantics id="S0.Ex1.m1.1a">
    <mrow>
      <mrow>
        <mrow>
          <mi>F</mi>
          <mo>⁢</mo>
          <mrow>
            <mo>(</mo>
            <mfrac linethickness="0pt">
              <mrow>
                <mi>a</mi>
                <mo>,</mo>
                <mrow>
                  <mn>1</mn>
                  <mo>-</mo>
                  <mi>a</mi>
                </mrow>
              </mrow>
              <mi>c</mi>
            </mfrac>
            <mo>;</mo>
            <mi>z</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>=</mo>
        <mrow>
          <msup>
            <mrow>
              <mo stretchy="false">(</mo>
              <mrow>
                <mn>1</mn>
                <mo>-</mo>
                <mi>z</mi>
              </mrow>
              <mo stretchy="false">)</mo>
            </mrow>
            <mrow>
              <mi>c</mi>
              <mo>-</mo>
              <mn>1</mn>
            </mrow>
          </msup>
          <mo>⁢</mo>
          <mi>F</mi>
          <mo>⁢</mo>
          <mrow>
            <mo>(</mo>
            <mfrac linethickness="0pt">
              <mrow>
                <mrow>
                  <mfrac>
                    <mn>1</mn>
                    <mn>2</mn>
                  </mfrac>
                  <mo>⁢</mo>
                  <mrow>
                    <mo stretchy="false">(</mo>
                    <mrow>
                      <mi>c</mi>
                      <mo>-</mo>
                      <mi>a</mi>
                    </mrow>
                    <mo stretchy="false">)</mo>
                  </mrow>
                </mrow>
                <mo>,</mo>
                <mrow>
                  <mfrac>
                    <mn>1</mn>
                    <mn>2</mn>
                  </mfrac>
                  <mo>⁢</mo>
                  <mi mathvariant="normal">%</mi>
                  <mo>⁢</mo>
                  <mrow>
                    <mo stretchy="false">(</mo>
                    <mrow>
                      <mrow>
                        <mi>a</mi>
                        <mo>+</mo>
                        <mi>c</mi>
                      </mrow>
                      <mo>-</mo>
                      <mn>1</mn>
                    </mrow>
                    <mo stretchy="false">)</mo>
                  </mrow>
                </mrow>
              </mrow>
              <mi>c</mi>
            </mfrac>
            <mo>;</mo>
            <mrow>
              <mn>4</mn>
              <mo>⁢</mo>
              <mi>z</mi>
              <mo>⁢</mo>
              <mrow>
                <mo stretchy="false">(</mo>
                <mrow>
                  <mn>1</mn>
                  <mo>-</mo>
                  <mi>z</mi>
                </mrow>
                <mo stretchy="false">)</mo>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mrow>
      <mo>,</mo>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="S0.Ex1.m1.1b">
      <apply id="S0.Ex1.m1.1.27.2.cmml">
        <eq id="S0.Ex1.m1.1.7.cmml"/>
        <apply id="S0.Ex1.m1.1.27.2.1.cmml">
          <times id="S0.Ex1.m1.1.27.2.1.1.cmml"/>
          <ci id="S0.Ex1.m1.1.1.cmml">𝐹</ci>
          <list id="S0.Ex1.m1.1.27.2.1.2.1.cmml">
            <apply id="S0.Ex1.m1.1.3.cmml">
              <ci id="S0.Ex1.m1.1.3.1.cmml">FRACOP</ci>
              <list id="S0.Ex1.m1.1.3.2.6.cmml">
                <ci id="S0.Ex1.m1.1.3.2.1.cmml">𝑎</ci>
                <apply id="S0.Ex1.m1.1.3.2.7.cmml">
                  <minus id="S0.Ex1.m1.1.3.2.4.cmml"/>
                  <cn type="integer" id="S0.Ex1.m1.1.3.2.3.cmml">1</cn>
                  <ci id="S0.Ex1.m1.1.3.2.5.cmml">𝑎</ci>
                </apply>
              </list>
              <ci id="S0.Ex1.m1.1.3.3.cmml">𝑐</ci>
            </apply>
            <ci id="S0.Ex1.m1.1.5.cmml">𝑧</ci>
          </list>
        </apply>
        <apply id="S0.Ex1.m1.1.27.2.2.cmml">
          <times id="S0.Ex1.m1.1.27.2.2.1.cmml"/>
          <apply id="S0.Ex1.m1.1.27.2.2.2.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.27.2.2.2.1.cmml">superscript</csymbol>
            <apply id="S0.Ex1.m1.1.27.2.2.2.2.2.cmml">
              <minus id="S0.Ex1.m1.1.10.cmml"/>
              <cn type="integer" id="S0.Ex1.m1.1.9.cmml">1</cn>
              <ci id="S0.Ex1.m1.1.11.cmml">𝑧</ci>
            </apply>
            <apply id="S0.Ex1.m1.1.13.1.cmml">
              <minus id="S0.Ex1.m1.1.13.1.2.cmml"/>
              <ci id="S0.Ex1.m1.1.13.1.1.cmml">𝑐</ci>
              <cn type="integer" id="S0.Ex1.m1.1.13.1.3.cmml">1</cn>
            </apply>
          </apply>
          <ci id="S0.Ex1.m1.1.14.cmml">𝐹</ci>
          <list id="S0.Ex1.m1.1.27.2.2.3.1.cmml">
            <apply id="S0.Ex1.m1.1.16.cmml">
              <ci id="S0.Ex1.m1.1.16.1.cmml">FRACOP</ci>
              <list id="S0.Ex1.m1.1.16.2.17.cmml">
                <apply id="S0.Ex1.m1.1.16.2.18.cmml">
                  <times id="S0.Ex1.m1.1.16.2.18.1.cmml"/>
                  <apply id="S0.Ex1.m1.1.16.2.1.cmml">
                    <divide id="S0.Ex1.m1.1.16.2.1.1.cmml"/>
                    <cn type="integer" id="S0.Ex1.m1.1.16.2.1.2.cmml">1</cn>
                    <cn type="integer" id="S0.Ex1.m1.1.16.2.1.3.cmml">2</cn>
                  </apply>
                  <apply id="S0.Ex1.m1.1.16.2.18.2.2.cmml">
                    <minus id="S0.Ex1.m1.1.16.2.4.cmml"/>
                    <ci id="S0.Ex1.m1.1.16.2.3.cmml">𝑐</ci>
                    <ci id="S0.Ex1.m1.1.16.2.5.cmml">𝑎</ci>
                  </apply>
                </apply>
                <apply id="S0.Ex1.m1.1.16.2.19.cmml">
                  <times id="S0.Ex1.m1.1.16.2.19.1.cmml"/>
                  <apply id="S0.Ex1.m1.1.16.2.8.cmml">
                    <divide id="S0.Ex1.m1.1.16.2.8.1.cmml"/>
                    <cn type="integer" id="S0.Ex1.m1.1.16.2.8.2.cmml">1</cn>
                    <cn type="integer" id="S0.Ex1.m1.1.16.2.8.3.cmml">2</cn>
                  </apply>
                  <ci id="S0.Ex1.m1.1.16.2.9.cmml">%</ci>
                  <apply id="S0.Ex1.m1.1.16.2.19.2.2.cmml">
                    <minus id="S0.Ex1.m1.1.16.2.14.cmml"/>
                    <apply id="S0.Ex1.m1.1.16.2.19.2.2.1.cmml">
                      <plus id="S0.Ex1.m1.1.16.2.12.cmml"/>
                      <ci id="S0.Ex1.m1.1.16.2.11.cmml">𝑎</ci>
                      <ci id="S0.Ex1.m1.1.16.2.13.cmml">𝑐</ci>
                    </apply>
                    <cn type="integer" id="S0.Ex1.m1.1.16.2.15.cmml">1</cn>
                  </apply>
                </apply>
              </list>
              <ci id="S0.Ex1.m1.1.16.3.cmml">𝑐</ci>
            </apply>
            <apply id="S0.Ex1.m1.1.27.2.2.3.2.cmml">
              <times id="S0.Ex1.m1.1.27.2.2.3.2.1.cmml"/>
              <cn type="integer" id="S0.Ex1.m1.1.18.cmml">4</cn>
              <ci id="S0.Ex1.m1.1.19.cmml">𝑧</ci>
              <apply id="S0.Ex1.m1.1.27.2.2.3.2.2.2.cmml">
                <minus id="S0.Ex1.m1.1.22.cmml"/>
                <cn type="integer" id="S0.Ex1.m1.1.21.cmml">1</cn>
                <ci id="S0.Ex1.m1.1.23.cmml">𝑧</ci>
              </apply>
            </apply>
          </list>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>