<math xmlns="http://www.w3.org/1998/Math/MathML" id="S0.Ex1.m1.1" class="ltx_Math" alttext="\frac{{\mathrm{d}}^{2}\theta(t)}{{\mathrm{d}t}^{2}}=-\sin\theta(t)," display="block">
  <semantics id="S0.Ex1.m1.1a">
    <mrow>
      <mrow>
        <mfrac>
          <mrow>
            <msup>
              <mi mathvariant="normal">d</mi>
              <mn>2</mn>
            </msup>
            <mo>⁢</mo>
            <mi>θ</mi>
            <mo>⁢</mo>
            <mrow>
              <mo stretchy="false">(</mo>
              <mi>t</mi>
              <mo stretchy="false">)</mo>
            </mrow>
          </mrow>
          <mrow>
            <mi mathvariant="normal">d</mi>
            <mo>⁢</mo>
            <msup>
              <mi>t</mi>
              <mn>2</mn>
            </msup>
          </mrow>
        </mfrac>
        <mo>=</mo>
        <mrow>
          <mo>-</mo>
          <mrow>
            <mrow>
              <mi>sin</mi>
              <mo>⁡</mo>
              <mi>θ</mi>
            </mrow>
            <mo>⁢</mo>
            <mrow>
              <mo stretchy="false">(</mo>
              <mi>t</mi>
              <mo stretchy="false">)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
      <mo>,</mo>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="S0.Ex1.m1.1b">
      <apply id="S0.Ex1.m1.1.10.2.cmml">
        <eq id="S0.Ex1.m1.1.2.cmml"/>
        <apply id="S0.Ex1.m1.1.1.cmml">
          <divide id="S0.Ex1.m1.1.1.1.cmml"/>
          <apply id="S0.Ex1.m1.1.1.2.cmml">
            <times id="S0.Ex1.m1.1.1.2.7.cmml"/>
            <apply id="S0.Ex1.m1.1.1.2.8.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.1.2.8.1.cmml">superscript</csymbol>
              <ci id="S0.Ex1.m1.1.1.2.1.cmml">d</ci>
              <cn type="integer" id="S0.Ex1.m1.1.1.2.2.1.cmml">2</cn>
            </apply>
            <ci id="S0.Ex1.m1.1.1.2.3.cmml">𝜃</ci>
            <ci id="S0.Ex1.m1.1.1.2.5.cmml">𝑡</ci>
          </apply>
          <apply id="S0.Ex1.m1.1.1.3.cmml">
            <times id="S0.Ex1.m1.1.1.3.4.cmml"/>
            <ci id="S0.Ex1.m1.1.1.3.1.cmml">d</ci>
            <apply id="S0.Ex1.m1.1.1.3.5.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.1.3.5.1.cmml">superscript</csymbol>
              <ci id="S0.Ex1.m1.1.1.3.2.cmml">𝑡</ci>
              <cn type="integer" id="S0.Ex1.m1.1.1.3.3.1.cmml">2</cn>
            </apply>
          </apply>
        </apply>
        <apply id="S0.Ex1.m1.1.10.2.1.cmml">
          <minus id="S0.Ex1.m1.1.3.cmml"/>
          <apply id="S0.Ex1.m1.1.10.2.1.1.cmml">
            <times id="S0.Ex1.m1.1.10.2.1.1.1.cmml"/>
            <apply id="S0.Ex1.m1.1.10.2.1.1.2.cmml">
              <sin id="S0.Ex1.m1.1.4.cmml"/>
              <ci id="S0.Ex1.m1.1.5.cmml">𝜃</ci>
            </apply>
            <ci id="S0.Ex1.m1.1.7.cmml">𝑡</ci>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>