<math xmlns="http://www.w3.org/1998/Math/MathML" id="S0.Ex1.m1.1" class="ltx_Math" alttext="\mathsf{Q}_{n}\left(\cos\theta\right)=\frac{2^{2n+1}(n!)^{2}}{(2n+1)!}\*\sum_{%&#10;%k=0}^{\infty}\frac{1\cdot 3\cdots(2k-1)}{k!}\*\frac{(n+1)(n+2)\cdots(n+k)}{(2%&#10;n%+3)(2n+5)\cdots(2n+2k+1)}\*\cos\left((n+2k+1)\theta\right)," display="block">
  <semantics id="S0.Ex1.m1.1a">
    <mrow>
      <mrow>
        <mrow>
          <msub>
            <mi>𝖰</mi>
            <mi>n</mi>
          </msub>
          <mo>⁢</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>cos</mi>
              <mo>⁡</mo>
              <mi>θ</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <mrow>
              <msup>
                <mn>2</mn>
                <mrow>
                  <mrow>
                    <mn>2</mn>
                    <mo>⁢</mo>
                    <mi>n</mi>
                  </mrow>
                  <mo>+</mo>
                  <mn>1</mn>
                </mrow>
              </msup>
              <mo>⁢</mo>
              <msup>
                <mrow>
                  <mo stretchy="false">(</mo>
                  <mrow>
                    <mi>n</mi>
                    <mo lspace="0pt" rspace="3.5pt">!</mo>
                  </mrow>
                  <mo stretchy="false">)</mo>
                </mrow>
                <mn>2</mn>
              </msup>
            </mrow>
            <mrow>
              <mrow>
                <mo stretchy="false">(</mo>
                <mrow>
                  <mrow>
                    <mn>2</mn>
                    <mo>⁢</mo>
                    <mi>n</mi>
                  </mrow>
                  <mo>+</mo>
                  <mn>1</mn>
                </mrow>
                <mo stretchy="false">)</mo>
              </mrow>
              <mo lspace="0pt" rspace="3.5pt">!</mo>
            </mrow>
          </mfrac>
          <mo>⁢</mo>
          <mrow>
            <munderover>
              <mo largeop="true" movablelimits="false" symmetric="true">∑</mo>
              <mrow>
                <mrow>
                  <mi mathvariant="normal">%</mi>
                  <mo>⁢</mo>
                  <mi>k</mi>
                </mrow>
                <mo>=</mo>
                <mn>0</mn>
              </mrow>
              <mi mathvariant="normal">∞</mi>
            </munderover>
            <mrow>
              <mfrac>
                <mrow>
                  <mrow>
                    <mn>1</mn>
                    <mo>⋅</mo>
                    <mn>3</mn>
                  </mrow>
                  <mo>⁢</mo>
                  <mi mathvariant="normal">⋯</mi>
                  <mo>⁢</mo>
                  <mrow>
                    <mo stretchy="false">(</mo>
                    <mrow>
                      <mrow>
                        <mn>2</mn>
                        <mo>⁢</mo>
                        <mi>k</mi>
                      </mrow>
                      <mo>-</mo>
                      <mn>1</mn>
                    </mrow>
                    <mo stretchy="false">)</mo>
                  </mrow>
                </mrow>
                <mrow>
                  <mi>k</mi>
                  <mo lspace="0pt" rspace="3.5pt">!</mo>
                </mrow>
              </mfrac>
              <mo>⁢</mo>
              <mfrac>
                <mrow>
                  <mrow>
                    <mo stretchy="false">(</mo>
                    <mrow>
                      <mi>n</mi>
                      <mo>+</mo>
                      <mn>1</mn>
                    </mrow>
                    <mo stretchy="false">)</mo>
                  </mrow>
                  <mo>⁢</mo>
                  <mrow>
                    <mo stretchy="false">(</mo>
                    <mrow>
                      <mi>n</mi>
                      <mo>+</mo>
                      <mn>2</mn>
                    </mrow>
                    <mo stretchy="false">)</mo>
                  </mrow>
                  <mo>⁢</mo>
                  <mi mathvariant="normal">⋯</mi>
                  <mo>⁢</mo>
                  <mrow>
                    <mo stretchy="false">(</mo>
                    <mrow>
                      <mi>n</mi>
                      <mo>+</mo>
                      <mi>k</mi>
                    </mrow>
                    <mo stretchy="false">)</mo>
                  </mrow>
                </mrow>
                <mrow>
                  <mrow>
                    <mo stretchy="false">(</mo>
                    <mrow>
                      <mrow>
                        <mn>2</mn>
                        <mo>⁢</mo>
                        <mi>n</mi>
                        <mo>⁢</mo>
                        <mi mathvariant="normal">%</mi>
                      </mrow>
                      <mo>+</mo>
                      <mn>3</mn>
                    </mrow>
                    <mo stretchy="false">)</mo>
                  </mrow>
                  <mo>⁢</mo>
                  <mrow>
                    <mo stretchy="false">(</mo>
                    <mrow>
                      <mrow>
                        <mn>2</mn>
                        <mo>⁢</mo>
                        <mi>n</mi>
                      </mrow>
                      <mo>+</mo>
                      <mn>5</mn>
                    </mrow>
                    <mo stretchy="false">)</mo>
                  </mrow>
                  <mo>⁢</mo>
                  <mi mathvariant="normal">⋯</mi>
                  <mo>⁢</mo>
                  <mrow>
                    <mo stretchy="false">(</mo>
                    <mrow>
                      <mrow>
                        <mn>2</mn>
                        <mo>⁢</mo>
                        <mi>n</mi>
                      </mrow>
                      <mo>+</mo>
                      <mrow>
                        <mn>2</mn>
                        <mo>⁢</mo>
                        <mi>k</mi>
                      </mrow>
                      <mo>+</mo>
                      <mn>1</mn>
                    </mrow>
                    <mo stretchy="false">)</mo>
                  </mrow>
                </mrow>
              </mfrac>
              <mo>⁢</mo>
              <mrow>
                <mi>cos</mi>
                <mo>⁡</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mrow>
                      <mo stretchy="false">(</mo>
                      <mrow>
                        <mi>n</mi>
                        <mo>+</mo>
                        <mrow>
                          <mn>2</mn>
                          <mo>⁢</mo>
                          <mi>k</mi>
                        </mrow>
                        <mo>+</mo>
                        <mn>1</mn>
                      </mrow>
                      <mo stretchy="false">)</mo>
                    </mrow>
                    <mo>⁢</mo>
                    <mi>θ</mi>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
      <mo>,</mo>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="S0.Ex1.m1.1b">
      <apply id="S0.Ex1.m1.1.30.2.cmml">
        <eq id="S0.Ex1.m1.1.7.cmml"/>
        <apply id="S0.Ex1.m1.1.30.2.1.cmml">
          <times id="S0.Ex1.m1.1.30.2.1.1.cmml"/>
          <apply id="S0.Ex1.m1.1.30.2.1.2.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.30.2.1.2.1.cmml">subscript</csymbol>
            <ci id="S0.Ex1.m1.1.1.cmml">𝖰</ci>
            <ci id="S0.Ex1.m1.1.2.1.cmml">𝑛</ci>
          </apply>
          <apply id="S0.Ex1.m1.1.30.2.1.3.2.cmml">
            <cos id="S0.Ex1.m1.1.4.cmml"/>
            <ci id="S0.Ex1.m1.1.5.cmml">𝜃</ci>
          </apply>
        </apply>
        <apply id="S0.Ex1.m1.1.30.2.2.cmml">
          <times id="S0.Ex1.m1.1.9.cmml"/>
          <apply id="S0.Ex1.m1.1.8.cmml">
            <divide id="S0.Ex1.m1.1.8.1.cmml"/>
            <apply id="S0.Ex1.m1.1.8.2.cmml">
              <times id="S0.Ex1.m1.1.8.2.8.cmml"/>
              <apply id="S0.Ex1.m1.1.8.2.9.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.8.2.9.1.cmml">superscript</csymbol>
                <cn type="integer" id="S0.Ex1.m1.1.8.2.1.cmml">2</cn>
                <apply id="S0.Ex1.m1.1.8.2.2.1.cmml">
                  <plus id="S0.Ex1.m1.1.8.2.2.1.3.cmml"/>
                  <apply id="S0.Ex1.m1.1.8.2.2.1.5.cmml">
                    <times id="S0.Ex1.m1.1.8.2.2.1.5.1.cmml"/>
                    <cn type="integer" id="S0.Ex1.m1.1.8.2.2.1.1.cmml">2</cn>
                    <ci id="S0.Ex1.m1.1.8.2.2.1.2.cmml">𝑛</ci>
                  </apply>
                  <cn type="integer" id="S0.Ex1.m1.1.8.2.2.1.4.cmml">1</cn>
                </apply>
              </apply>
              <apply id="S0.Ex1.m1.1.8.2.10.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.8.2.10.1.cmml">superscript</csymbol>
                <apply id="S0.Ex1.m1.1.8.2.10.2.2.cmml">
                  <factorial id="S0.Ex1.m1.1.8.2.5.cmml"/>
                  <ci id="S0.Ex1.m1.1.8.2.4.cmml">𝑛</ci>
                </apply>
                <cn type="integer" id="S0.Ex1.m1.1.8.2.7.1.cmml">2</cn>
              </apply>
            </apply>
            <apply id="S0.Ex1.m1.1.8.3.cmml">
              <factorial id="S0.Ex1.m1.1.8.3.7.cmml"/>
              <apply id="S0.Ex1.m1.1.8.3.8.2.cmml">
                <plus id="S0.Ex1.m1.1.8.3.4.cmml"/>
                <apply id="S0.Ex1.m1.1.8.3.8.2.1.cmml">
                  <times id="S0.Ex1.m1.1.8.3.8.2.1.1.cmml"/>
                  <cn type="integer" id="S0.Ex1.m1.1.8.3.2.cmml">2</cn>
                  <ci id="S0.Ex1.m1.1.8.3.3.cmml">𝑛</ci>
                </apply>
                <cn type="integer" id="S0.Ex1.m1.1.8.3.5.cmml">1</cn>
              </apply>
            </apply>
          </apply>
          <apply id="S0.Ex1.m1.1.30.2.2.1.cmml">
            <apply id="S0.Ex1.m1.1.30.2.2.1.1.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.30.2.2.1.1.1.cmml">superscript</csymbol>
              <apply id="S0.Ex1.m1.1.30.2.2.1.1.2.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.30.2.2.1.1.2.1.cmml">subscript</csymbol>
                <sum id="S0.Ex1.m1.1.10.cmml"/>
                <apply id="S0.Ex1.m1.1.11.1.cmml">
                  <eq id="S0.Ex1.m1.1.11.1.3.cmml"/>
                  <apply id="S0.Ex1.m1.1.11.1.5.cmml">
                    <times id="S0.Ex1.m1.1.11.1.5.1.cmml"/>
                    <ci id="S0.Ex1.m1.1.11.1.1.cmml">%</ci>
                    <ci id="S0.Ex1.m1.1.11.1.2.cmml">𝑘</ci>
                  </apply>
                  <cn type="integer" id="S0.Ex1.m1.1.11.1.4.cmml">0</cn>
                </apply>
              </apply>
              <infinity id="S0.Ex1.m1.1.12.1.cmml"/>
            </apply>
            <apply id="S0.Ex1.m1.1.30.2.2.1.2.cmml">
              <times id="S0.Ex1.m1.1.16.cmml"/>
              <apply id="S0.Ex1.m1.1.13.cmml">
                <divide id="S0.Ex1.m1.1.13.1.cmml"/>
                <apply id="S0.Ex1.m1.1.13.2.cmml">
                  <times id="S0.Ex1.m1.1.13.2.11.cmml"/>
                  <apply id="S0.Ex1.m1.1.13.2.12.cmml">
                    <ci id="S0.Ex1.m1.1.13.2.2.cmml">⋅</ci>
                    <cn type="integer" id="S0.Ex1.m1.1.13.2.1.cmml">1</cn>
                    <cn type="integer" id="S0.Ex1.m1.1.13.2.3.cmml">3</cn>
                  </apply>
                  <ci id="S0.Ex1.m1.1.13.2.4.cmml">⋯</ci>
                  <apply id="S0.Ex1.m1.1.13.2.13.2.cmml">
                    <minus id="S0.Ex1.m1.1.13.2.8.cmml"/>
                    <apply id="S0.Ex1.m1.1.13.2.13.2.1.cmml">
                      <times id="S0.Ex1.m1.1.13.2.13.2.1.1.cmml"/>
                      <cn type="integer" id="S0.Ex1.m1.1.13.2.6.cmml">2</cn>
                      <ci id="S0.Ex1.m1.1.13.2.7.cmml">𝑘</ci>
                    </apply>
                    <cn type="integer" id="S0.Ex1.m1.1.13.2.9.cmml">1</cn>
                  </apply>
                </apply>
                <apply id="S0.Ex1.m1.1.13.3.cmml">
                  <factorial id="S0.Ex1.m1.1.13.3.2.cmml"/>
                  <ci id="S0.Ex1.m1.1.13.3.1.cmml">𝑘</ci>
                </apply>
              </apply>
              <apply id="S0.Ex1.m1.1.15.cmml">
                <divide id="S0.Ex1.m1.1.15.1.cmml"/>
                <apply id="S0.Ex1.m1.1.15.2.cmml">
                  <times id="S0.Ex1.m1.1.15.2.17.cmml"/>
                  <apply id="S0.Ex1.m1.1.15.2.18.2.cmml">
                    <plus id="S0.Ex1.m1.1.15.2.3.cmml"/>
                    <ci id="S0.Ex1.m1.1.15.2.2.cmml">𝑛</ci>
                    <cn type="integer" id="S0.Ex1.m1.1.15.2.4.cmml">1</cn>
                  </apply>
                  <apply id="S0.Ex1.m1.1.15.2.19.2.cmml">
                    <plus id="S0.Ex1.m1.1.15.2.8.cmml"/>
                    <ci id="S0.Ex1.m1.1.15.2.7.cmml">𝑛</ci>
                    <cn type="integer" id="S0.Ex1.m1.1.15.2.9.cmml">2</cn>
                  </apply>
                  <ci id="S0.Ex1.m1.1.15.2.11.cmml">⋯</ci>
                  <apply id="S0.Ex1.m1.1.15.2.20.2.cmml">
                    <plus id="S0.Ex1.m1.1.15.2.14.cmml"/>
                    <ci id="S0.Ex1.m1.1.15.2.13.cmml">𝑛</ci>
                    <ci id="S0.Ex1.m1.1.15.2.15.cmml">𝑘</ci>
                  </apply>
                </apply>
                <apply id="S0.Ex1.m1.1.15.3.cmml">
                  <times id="S0.Ex1.m1.1.15.3.24.cmml"/>
                  <apply id="S0.Ex1.m1.1.15.3.25.2.cmml">
                    <plus id="S0.Ex1.m1.1.15.3.5.cmml"/>
                    <apply id="S0.Ex1.m1.1.15.3.25.2.1.cmml">
                      <times id="S0.Ex1.m1.1.15.3.25.2.1.1.cmml"/>
                      <cn type="integer" id="S0.Ex1.m1.1.15.3.2.cmml">2</cn>
                      <ci id="S0.Ex1.m1.1.15.3.3.cmml">𝑛</ci>
                      <ci id="S0.Ex1.m1.1.15.3.4.cmml">%</ci>
                    </apply>
                    <cn type="integer" id="S0.Ex1.m1.1.15.3.6.cmml">3</cn>
                  </apply>
                  <apply id="S0.Ex1.m1.1.15.3.26.2.cmml">
                    <plus id="S0.Ex1.m1.1.15.3.11.cmml"/>
                    <apply id="S0.Ex1.m1.1.15.3.26.2.1.cmml">
                      <times id="S0.Ex1.m1.1.15.3.26.2.1.1.cmml"/>
                      <cn type="integer" id="S0.Ex1.m1.1.15.3.9.cmml">2</cn>
                      <ci id="S0.Ex1.m1.1.15.3.10.cmml">𝑛</ci>
                    </apply>
                    <cn type="integer" id="S0.Ex1.m1.1.15.3.12.cmml">5</cn>
                  </apply>
                  <ci id="S0.Ex1.m1.1.15.3.14.cmml">⋯</ci>
                  <apply id="S0.Ex1.m1.1.15.3.27.2.cmml">
                    <plus id="S0.Ex1.m1.1.15.3.18.cmml"/>
                    <apply id="S0.Ex1.m1.1.15.3.27.2.1.cmml">
                      <times id="S0.Ex1.m1.1.15.3.27.2.1.1.cmml"/>
                      <cn type="integer" id="S0.Ex1.m1.1.15.3.16.cmml">2</cn>
                      <ci id="S0.Ex1.m1.1.15.3.17.cmml">𝑛</ci>
                    </apply>
                    <apply id="S0.Ex1.m1.1.15.3.27.2.2.cmml">
                      <times id="S0.Ex1.m1.1.15.3.27.2.2.1.cmml"/>
                      <cn type="integer" id="S0.Ex1.m1.1.15.3.19.cmml">2</cn>
                      <ci id="S0.Ex1.m1.1.15.3.20.cmml">𝑘</ci>
                    </apply>
                    <cn type="integer" id="S0.Ex1.m1.1.15.3.22.cmml">1</cn>
                  </apply>
                </apply>
              </apply>
              <apply id="S0.Ex1.m1.1.30.2.2.1.2.1.1.cmml">
                <cos id="S0.Ex1.m1.1.17.cmml"/>
                <apply id="S0.Ex1.m1.1.30.2.2.1.2.1.2.1.cmml">
                  <times id="S0.Ex1.m1.1.30.2.2.1.2.1.2.1.1.cmml"/>
                  <apply id="S0.Ex1.m1.1.30.2.2.1.2.1.2.1.2.2.cmml">
                    <plus id="S0.Ex1.m1.1.21.cmml"/>
                    <ci id="S0.Ex1.m1.1.20.cmml">𝑛</ci>
                    <apply id="S0.Ex1.m1.1.30.2.2.1.2.1.2.1.2.2.1.cmml">
                      <times id="S0.Ex1.m1.1.30.2.2.1.2.1.2.1.2.2.1.1.cmml"/>
                      <cn type="integer" id="S0.Ex1.m1.1.22.cmml">2</cn>
                      <ci id="S0.Ex1.m1.1.23.cmml">𝑘</ci>
                    </apply>
                    <cn type="integer" id="S0.Ex1.m1.1.25.cmml">1</cn>
                  </apply>
                  <ci id="S0.Ex1.m1.1.27.cmml">𝜃</ci>
                </apply>
              </apply>
            </apply>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>