<math xmlns="http://www.w3.org/1998/Math/MathML" id="S0.Ex1.m1.1" class="ltx_Math" alttext="P^{m}_{n-\frac{1}{2}}\left(\cosh\xi\right)=\frac{\Gamma\left(n+m+\tfrac{1}{2}%%&#10;\right)}{\Gamma\left(n-m+\tfrac{1}{2}\right)}\*\left(\frac{2}{\pi\sinh\xi}%%&#10;\right)^{1/2}\boldsymbol{Q}^{n}_{m-\frac{1}{2}}\left(\coth\xi\right)," display="block">
  <semantics id="S0.Ex1.m1.1a">
    <mrow>
      <mrow>
        <mrow>
          <msubsup>
            <mi>P</mi>
            <mrow>
              <mi>n</mi>
              <mo>-</mo>
              <mfrac>
                <mn>1</mn>
                <mn>2</mn>
              </mfrac>
            </mrow>
            <mi>m</mi>
          </msubsup>
          <mo>⁢</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>cosh</mi>
              <mo>⁡</mo>
              <mi>ξ</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <mrow>
              <mi mathvariant="normal">Γ</mi>
              <mo>⁢</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mi>n</mi>
                  <mo>+</mo>
                  <mi>m</mi>
                  <mo>+</mo>
                  <mrow>
                    <mfrac>
                      <mn>1</mn>
                      <mn>2</mn>
                    </mfrac>
                    <mo>⁢</mo>
                    <mi mathvariant="normal">%</mi>
                  </mrow>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mrow>
              <mi mathvariant="normal">Γ</mi>
              <mo>⁢</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mrow>
                    <mi>n</mi>
                    <mo>-</mo>
                    <mi>m</mi>
                  </mrow>
                  <mo>+</mo>
                  <mfrac>
                    <mn>1</mn>
                    <mn>2</mn>
                  </mfrac>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
          <mo>⁢</mo>
          <msup>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mfrac>
                  <mn>2</mn>
                  <mrow>
                    <mi>π</mi>
                    <mo>⁢</mo>
                    <mrow>
                      <mi>sinh</mi>
                      <mo>⁡</mo>
                      <mi>ξ</mi>
                    </mrow>
                  </mrow>
                </mfrac>
                <mo>⁢</mo>
                <mi mathvariant="normal">%</mi>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mrow>
              <mn>1</mn>
              <mo>/</mo>
              <mn>2</mn>
            </mrow>
          </msup>
          <mo>⁢</mo>
          <msubsup>
            <mi>𝑸</mi>
            <mrow>
              <mi>m</mi>
              <mo>-</mo>
              <mfrac>
                <mn>1</mn>
                <mn>2</mn>
              </mfrac>
            </mrow>
            <mi>n</mi>
          </msubsup>
          <mo>⁢</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mi>coth</mi>
              <mo>⁡</mo>
              <mi>ξ</mi>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mrow>
      <mo>,</mo>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="S0.Ex1.m1.1b">
      <apply id="S0.Ex1.m1.1.24.2.cmml">
        <eq id="S0.Ex1.m1.1.8.cmml"/>
        <apply id="S0.Ex1.m1.1.24.2.1.cmml">
          <times id="S0.Ex1.m1.1.24.2.1.1.cmml"/>
          <apply id="S0.Ex1.m1.1.24.2.1.2.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.24.2.1.2.1.cmml">subscript</csymbol>
            <apply id="S0.Ex1.m1.1.24.2.1.2.2.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.24.2.1.2.2.1.cmml">superscript</csymbol>
              <ci id="S0.Ex1.m1.1.1.cmml">𝑃</ci>
              <ci id="S0.Ex1.m1.1.2.1.cmml">𝑚</ci>
            </apply>
            <apply id="S0.Ex1.m1.1.3.1.cmml">
              <minus id="S0.Ex1.m1.1.3.1.2.cmml"/>
              <ci id="S0.Ex1.m1.1.3.1.1.cmml">𝑛</ci>
              <apply id="S0.Ex1.m1.1.3.1.3.cmml">
                <divide id="S0.Ex1.m1.1.3.1.3.1.cmml"/>
                <cn type="integer" id="S0.Ex1.m1.1.3.1.3.2.cmml">1</cn>
                <cn type="integer" id="S0.Ex1.m1.1.3.1.3.3.cmml">2</cn>
              </apply>
            </apply>
          </apply>
          <apply id="S0.Ex1.m1.1.24.2.1.3.2.cmml">
            <cosh id="S0.Ex1.m1.1.5.cmml"/>
            <ci id="S0.Ex1.m1.1.6.cmml">𝜉</ci>
          </apply>
        </apply>
        <apply id="S0.Ex1.m1.1.24.2.2.cmml">
          <times id="S0.Ex1.m1.1.24.2.2.1.cmml"/>
          <apply id="S0.Ex1.m1.1.9.cmml">
            <divide id="S0.Ex1.m1.1.9.1.cmml"/>
            <apply id="S0.Ex1.m1.1.9.2.cmml">
              <times id="S0.Ex1.m1.1.9.2.10.cmml"/>
              <ci id="S0.Ex1.m1.1.9.2.1.cmml">Γ</ci>
              <apply id="S0.Ex1.m1.1.9.2.11.2.cmml">
                <plus id="S0.Ex1.m1.1.9.2.4.cmml"/>
                <ci id="S0.Ex1.m1.1.9.2.3.cmml">𝑛</ci>
                <ci id="S0.Ex1.m1.1.9.2.5.cmml">𝑚</ci>
                <apply id="S0.Ex1.m1.1.9.2.11.2.1.cmml">
                  <times id="S0.Ex1.m1.1.9.2.11.2.1.1.cmml"/>
                  <apply id="S0.Ex1.m1.1.9.2.7.cmml">
                    <divide id="S0.Ex1.m1.1.9.2.7.1.cmml"/>
                    <cn type="integer" id="S0.Ex1.m1.1.9.2.7.2.cmml">1</cn>
                    <cn type="integer" id="S0.Ex1.m1.1.9.2.7.3.cmml">2</cn>
                  </apply>
                  <ci id="S0.Ex1.m1.1.9.2.8.cmml">%</ci>
                </apply>
              </apply>
            </apply>
            <apply id="S0.Ex1.m1.1.9.3.cmml">
              <times id="S0.Ex1.m1.1.9.3.9.cmml"/>
              <ci id="S0.Ex1.m1.1.9.3.1.cmml">Γ</ci>
              <apply id="S0.Ex1.m1.1.9.3.10.2.cmml">
                <plus id="S0.Ex1.m1.1.9.3.6.cmml"/>
                <apply id="S0.Ex1.m1.1.9.3.10.2.1.cmml">
                  <minus id="S0.Ex1.m1.1.9.3.4.cmml"/>
                  <ci id="S0.Ex1.m1.1.9.3.3.cmml">𝑛</ci>
                  <ci id="S0.Ex1.m1.1.9.3.5.cmml">𝑚</ci>
                </apply>
                <apply id="S0.Ex1.m1.1.9.3.7.cmml">
                  <divide id="S0.Ex1.m1.1.9.3.7.1.cmml"/>
                  <cn type="integer" id="S0.Ex1.m1.1.9.3.7.2.cmml">1</cn>
                  <cn type="integer" id="S0.Ex1.m1.1.9.3.7.3.cmml">2</cn>
                </apply>
              </apply>
            </apply>
          </apply>
          <apply id="S0.Ex1.m1.1.24.2.2.2.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.24.2.2.2.1.cmml">superscript</csymbol>
            <apply id="S0.Ex1.m1.1.24.2.2.2.2.2.cmml">
              <times id="S0.Ex1.m1.1.24.2.2.2.2.2.1.cmml"/>
              <apply id="S0.Ex1.m1.1.12.cmml">
                <divide id="S0.Ex1.m1.1.12.1.cmml"/>
                <cn type="integer" id="S0.Ex1.m1.1.12.2.cmml">2</cn>
                <apply id="S0.Ex1.m1.1.12.3.cmml">
                  <times id="S0.Ex1.m1.1.12.3.4.cmml"/>
                  <ci id="S0.Ex1.m1.1.12.3.1.cmml">𝜋</ci>
                  <apply id="S0.Ex1.m1.1.12.3.5.cmml">
                    <sinh id="S0.Ex1.m1.1.12.3.2.cmml"/>
                    <ci id="S0.Ex1.m1.1.12.3.3.cmml">𝜉</ci>
                  </apply>
                </apply>
              </apply>
              <ci id="S0.Ex1.m1.1.13.cmml">%</ci>
            </apply>
            <apply id="S0.Ex1.m1.1.15.1.cmml">
              <divide id="S0.Ex1.m1.1.15.1.2.cmml"/>
              <cn type="integer" id="S0.Ex1.m1.1.15.1.1.cmml">1</cn>
              <cn type="integer" id="S0.Ex1.m1.1.15.1.3.cmml">2</cn>
            </apply>
          </apply>
          <apply id="S0.Ex1.m1.1.24.2.2.3.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.24.2.2.3.1.cmml">subscript</csymbol>
            <apply id="S0.Ex1.m1.1.24.2.2.3.2.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.24.2.2.3.2.1.cmml">superscript</csymbol>
              <ci id="S0.Ex1.m1.1.16.cmml">𝑸</ci>
              <ci id="S0.Ex1.m1.1.17.1.cmml">𝑛</ci>
            </apply>
            <apply id="S0.Ex1.m1.1.18.1.cmml">
              <minus id="S0.Ex1.m1.1.18.1.2.cmml"/>
              <ci id="S0.Ex1.m1.1.18.1.1.cmml">𝑚</ci>
              <apply id="S0.Ex1.m1.1.18.1.3.cmml">
                <divide id="S0.Ex1.m1.1.18.1.3.1.cmml"/>
                <cn type="integer" id="S0.Ex1.m1.1.18.1.3.2.cmml">1</cn>
                <cn type="integer" id="S0.Ex1.m1.1.18.1.3.3.cmml">2</cn>
              </apply>
            </apply>
          </apply>
          <apply id="S0.Ex1.m1.1.24.2.2.4.2.cmml">
            <csymbol cd="latexml" id="S0.Ex1.m1.1.20.cmml">hyperbolic-cotangent</csymbol>
            <ci id="S0.Ex1.m1.1.21.cmml">𝜉</ci>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>