<math xmlns="http://www.w3.org/1998/Math/MathML" class="ltx_Math" alttext="{\left(\alpha^{2}+\eta\right)^{1/2}+\tfrac{1}{2}\alpha\ln\eta-\alpha\ln\left(%%&#10;\left(\alpha^{2}+\eta\right)^{1/2}+\alpha\right)}={\operatorname{arccos}\left(%&#10;%\frac{x}{\left(1+\alpha^{2}\right)^{1/2}}\right)+\frac{\alpha}{2}\ln\left(%%&#10;\frac{1+\alpha^{2}+\left(\alpha^{2}-1\right)x^{2}-2\alpha x\left(1+\alpha^{2}-%&#10;%x^{2}\right)^{1/2}}{\left(1+\alpha^{2}\right)\left(1-x^{2}\right)}\right)}," display="block">
  <mrow>
    <mtable align="baseline 1" columnalign="left" displaystyle="true">
      <mtr>
        <mtd>
          <mrow>
            <mrow>
              <msup>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msup>
                      <mi>α</mi>
                      <mn>2</mn>
                    </msup>
                    <mo>+</mo>
                    <mi>η</mi>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mrow>
                  <mn>1</mn>
                  <mo>/</mo>
                  <mn>2</mn>
                </mrow>
              </msup>
              <mo>+</mo>
              <mrow>
                <mstyle displaystyle="false">
                  <mfrac>
                    <mn>1</mn>
                    <mn>2</mn>
                  </mfrac>
                </mstyle>
                <mo>⁢</mo>
                <mi>α</mi>
                <mo>⁢</mo>
                <mrow>
                  <mi>ln</mi>
                  <mo>⁡</mo>
                  <mi>η</mi>
                </mrow>
              </mrow>
            </mrow>
            <mo>-</mo>
            <mrow>
              <mi>α</mi>
              <mo>⁢</mo>
              <mrow>
                <mi>ln</mi>
                <mo>⁡</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mrow>
                      <mi mathvariant="normal">%</mi>
                      <mo>⁢</mo>
                      <msup>
                        <mrow>
                          <mo>(</mo>
                          <mrow>
                            <msup>
                              <mi>α</mi>
                              <mn>2</mn>
                            </msup>
                            <mo>+</mo>
                            <mi>η</mi>
                          </mrow>
                          <mo>)</mo>
                        </mrow>
                        <mrow>
                          <mn>1</mn>
                          <mo>/</mo>
                          <mn>2</mn>
                        </mrow>
                      </msup>
                    </mrow>
                    <mo>+</mo>
                    <mi>α</mi>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mspace width="2em"/>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>arccos</mi>
              <mo>⁡</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mi mathvariant="normal">%</mi>
                  <mo>⁢</mo>
                  <mfrac>
                    <mi>x</mi>
                    <msup>
                      <mrow>
                        <mo>(</mo>
                        <mrow>
                          <mn>1</mn>
                          <mo>+</mo>
                          <msup>
                            <mi>α</mi>
                            <mn>2</mn>
                          </msup>
                        </mrow>
                        <mo>)</mo>
                      </mrow>
                      <mrow>
                        <mn>1</mn>
                        <mo>/</mo>
                        <mn>2</mn>
                      </mrow>
                    </msup>
                  </mfrac>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>+</mo>
            <mrow>
              <mfrac>
                <mi>α</mi>
                <mn>2</mn>
              </mfrac>
              <mo>⁢</mo>
              <mrow>
                <mi>ln</mi>
                <mo>⁡</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mi mathvariant="normal">%</mi>
                    <mo>⁢</mo>
                    <mfrac>
                      <mrow>
                        <mrow>
                          <mn>1</mn>
                          <mo>+</mo>
                          <msup>
                            <mi>α</mi>
                            <mn>2</mn>
                          </msup>
                          <mo>+</mo>
                          <mrow>
                            <mrow>
                              <mo>(</mo>
                              <mrow>
                                <msup>
                                  <mi>α</mi>
                                  <mn>2</mn>
                                </msup>
                                <mo>-</mo>
                                <mn>1</mn>
                              </mrow>
                              <mo>)</mo>
                            </mrow>
                            <mo>⁢</mo>
                            <msup>
                              <mi>x</mi>
                              <mn>2</mn>
                            </msup>
                          </mrow>
                        </mrow>
                        <mo>-</mo>
                        <mrow>
                          <mn>2</mn>
                          <mo>⁢</mo>
                          <mi>α</mi>
                          <mo>⁢</mo>
                          <mi>x</mi>
                          <mo>⁢</mo>
                          <msup>
                            <mrow>
                              <mo>(</mo>
                              <mrow>
                                <mrow>
                                  <mn>1</mn>
                                  <mo>+</mo>
                                  <msup>
                                    <mi>α</mi>
                                    <mn>2</mn>
                                  </msup>
                                </mrow>
                                <mo>-</mo>
                                <mrow>
                                  <mi mathvariant="normal">%</mi>
                                  <mo>⁢</mo>
                                  <msup>
                                    <mi>x</mi>
                                    <mn>2</mn>
                                  </msup>
                                </mrow>
                              </mrow>
                              <mo>)</mo>
                            </mrow>
                            <mrow>
                              <mn>1</mn>
                              <mo>/</mo>
                              <mn>2</mn>
                            </mrow>
                          </msup>
                        </mrow>
                      </mrow>
                      <mrow>
                        <mrow>
                          <mo>(</mo>
                          <mrow>
                            <mn>1</mn>
                            <mo>+</mo>
                            <msup>
                              <mi>α</mi>
                              <mn>2</mn>
                            </msup>
                          </mrow>
                          <mo>)</mo>
                        </mrow>
                        <mo>⁢</mo>
                        <mrow>
                          <mo>(</mo>
                          <mrow>
                            <mn>1</mn>
                            <mo>-</mo>
                            <msup>
                              <mi>x</mi>
                              <mn>2</mn>
                            </msup>
                          </mrow>
                          <mo>)</mo>
                        </mrow>
                      </mrow>
                    </mfrac>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
          <mo>,</mo>
        </mtd>
      </mtr>
    </mtable>
  </mrow>
</math>