<math xmlns="http://www.w3.org/1998/Math/MathML" class="ltx_Math" alttext="U_{m}(\xi)\sim D_{m}\left(\xi\right)-\frac{1}{2^{6}h}\left(D_{m+4}\left(\xi%%&#10;\right)-4!\dbinom{m}{4}D_{m-4}\left(\xi\right)\right)+\frac{1}{2^{13}h^{2}}%%&#10;\left(D_{m+8}\left(\xi\right)-2^{5}(m+2)D_{m+4}\left(\xi\right)+4!\,2^{5}(m-1)%&#10;%\dbinom{m}{4}D_{m-4}\left(\xi\right)+8!\genfrac{(}{)}{0.0pt}{}{m}{8}D_{m-8}%%&#10;\left(\xi\right)\right)+\cdots," display="block">
  <mrow>
    <mrow>
      <msub>
        <mi>U</mi>
        <mi>m</mi>
      </msub>
      <mo>⁢</mo>
      <mrow>
        <mo stretchy="false">(</mo>
        <mi>ξ</mi>
        <mo stretchy="false">)</mo>
      </mrow>
    </mrow>
    <mo>∼</mo>
    <mrow>
      <mtable align="baseline 1" columnalign="left" displaystyle="true">
        <mtr>
          <mtd>
            <mrow>
              <mrow>
                <msub>
                  <mi>D</mi>
                  <mi>m</mi>
                </msub>
                <mo>⁢</mo>
                <mrow>
                  <mo>(</mo>
                  <mi>ξ</mi>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>-</mo>
              <mrow>
                <mfrac>
                  <mn>1</mn>
                  <mrow>
                    <msup>
                      <mn>2</mn>
                      <mn>6</mn>
                    </msup>
                    <mo>⁢</mo>
                    <mi>h</mi>
                  </mrow>
                </mfrac>
                <mo>⁢</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mrow>
                      <msub>
                        <mi>D</mi>
                        <mrow>
                          <mi>m</mi>
                          <mo>+</mo>
                          <mn>4</mn>
                        </mrow>
                      </msub>
                      <mo>⁢</mo>
                      <mrow>
                        <mo>(</mo>
                        <mrow>
                          <mi>ξ</mi>
                          <mo>⁢</mo>
                          <mi mathvariant="normal">%</mi>
                        </mrow>
                        <mo>)</mo>
                      </mrow>
                    </mrow>
                    <mo>-</mo>
                    <mrow>
                      <mrow>
                        <mn>4</mn>
                        <mo lspace="0pt" rspace="3.5pt">!</mo>
                      </mrow>
                      <mo>⁢</mo>
                      <mrow>
                        <mo>(</mo>
                        <mfrac linethickness="0pt">
                          <mi>m</mi>
                          <mn>4</mn>
                        </mfrac>
                        <mo>)</mo>
                      </mrow>
                      <mo>⁢</mo>
                      <msub>
                        <mi>D</mi>
                        <mrow>
                          <mi>m</mi>
                          <mo>-</mo>
                          <mn>4</mn>
                        </mrow>
                      </msub>
                      <mo>⁢</mo>
                      <mrow>
                        <mo>(</mo>
                        <mi>ξ</mi>
                        <mo>)</mo>
                      </mrow>
                    </mrow>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
            </mrow>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mspace width="2em"/>
            <mo>+</mo>
            <mrow>
              <mfrac>
                <mn>1</mn>
                <mrow>
                  <msup>
                    <mn>2</mn>
                    <mn>13</mn>
                  </msup>
                  <mo>⁢</mo>
                  <msup>
                    <mi>h</mi>
                    <mn>2</mn>
                  </msup>
                </mrow>
              </mfrac>
              <mo>⁢</mo>
              <mi mathvariant="normal">%</mi>
              <mo>⁢</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mrow>
                    <mrow>
                      <msub>
                        <mi>D</mi>
                        <mrow>
                          <mi>m</mi>
                          <mo>+</mo>
                          <mn>8</mn>
                        </mrow>
                      </msub>
                      <mo>⁢</mo>
                      <mrow>
                        <mo>(</mo>
                        <mi>ξ</mi>
                        <mo>)</mo>
                      </mrow>
                    </mrow>
                    <mo>-</mo>
                    <mrow>
                      <msup>
                        <mn>2</mn>
                        <mn>5</mn>
                      </msup>
                      <mo>⁢</mo>
                      <mrow>
                        <mo stretchy="false">(</mo>
                        <mrow>
                          <mi>m</mi>
                          <mo>+</mo>
                          <mn>2</mn>
                        </mrow>
                        <mo stretchy="false">)</mo>
                      </mrow>
                      <mo>⁢</mo>
                      <msub>
                        <mi>D</mi>
                        <mrow>
                          <mi>m</mi>
                          <mo>+</mo>
                          <mn>4</mn>
                        </mrow>
                      </msub>
                      <mo>⁢</mo>
                      <mrow>
                        <mo>(</mo>
                        <mi>ξ</mi>
                        <mo>)</mo>
                      </mrow>
                    </mrow>
                  </mrow>
                  <mo>+</mo>
                  <mrow>
                    <mrow>
                      <mn>4</mn>
                      <mo lspace="0pt" rspace="3.5pt">!</mo>
                    </mrow>
                    <mo>⁢</mo>
                    <msup>
                      <mn> 2</mn>
                      <mn>5</mn>
                    </msup>
                    <mo>⁢</mo>
                    <mrow>
                      <mo stretchy="false">(</mo>
                      <mrow>
                        <mi>m</mi>
                        <mo>-</mo>
                        <mn>1</mn>
                      </mrow>
                      <mo stretchy="false">)</mo>
                    </mrow>
                    <mo>⁢</mo>
                    <mi mathvariant="normal">%</mi>
                    <mo>⁢</mo>
                    <mrow>
                      <mo>(</mo>
                      <mfrac linethickness="0pt">
                        <mi>m</mi>
                        <mn>4</mn>
                      </mfrac>
                      <mo>)</mo>
                    </mrow>
                    <mo>⁢</mo>
                    <msub>
                      <mi>D</mi>
                      <mrow>
                        <mi>m</mi>
                        <mo>-</mo>
                        <mn>4</mn>
                      </mrow>
                    </msub>
                    <mo>⁢</mo>
                    <mrow>
                      <mo>(</mo>
                      <mi>ξ</mi>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                  <mo>+</mo>
                  <mrow>
                    <mrow>
                      <mn>8</mn>
                      <mo lspace="0pt" rspace="3.5pt">!</mo>
                    </mrow>
                    <mo>⁢</mo>
                    <mrow>
                      <mo>(</mo>
                      <mfrac linethickness="0.0pt">
                        <mi>m</mi>
                        <mn>8</mn>
                      </mfrac>
                      <mo>)</mo>
                    </mrow>
                    <mo>⁢</mo>
                    <msub>
                      <mi>D</mi>
                      <mrow>
                        <mi>m</mi>
                        <mo>-</mo>
                        <mn>8</mn>
                      </mrow>
                    </msub>
                    <mo>⁢</mo>
                    <mi mathvariant="normal">%</mi>
                    <mo>⁢</mo>
                    <mrow>
                      <mo>(</mo>
                      <mi>ξ</mi>
                      <mo>)</mo>
                    </mrow>
                  </mrow>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>+</mo>
            <mi mathvariant="normal">⋯</mi>
            <mo>,</mo>
          </mtd>
        </mtr>
      </mtable>
    </mrow>
  </mrow>
</math>