<math xmlns="http://www.w3.org/1998/Math/MathML" id="S0.Ex1.m1.1" class="ltx_Math" alttext="\int_{0}^{1}P_{n}\left(1-2x^{2}\right)\sin\left(xy\right)\mathrm{d}x=\tfrac{1}%&#10;{%}{2}\pi\left(J_{n+\frac{1}{2}}\left(\tfrac{1}{2}y\right)\right)^{2}." display="block">
  <semantics id="S0.Ex1.m1.1a">
    <mrow>
      <mrow>
        <mrow>
          <msubsup>
            <mo largeop="true" symmetric="true">∫</mo>
            <mn>0</mn>
            <mn>1</mn>
          </msubsup>
          <mrow>
            <msub>
              <mi>P</mi>
              <mi>n</mi>
            </msub>
            <mo>⁢</mo>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mn>1</mn>
                <mo>-</mo>
                <mrow>
                  <mn>2</mn>
                  <mo>⁢</mo>
                  <msup>
                    <mi>x</mi>
                    <mn>2</mn>
                  </msup>
                </mrow>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mo>⁢</mo>
            <mrow>
              <mi>sin</mi>
              <mo>⁡</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mi>x</mi>
                  <mo>⁢</mo>
                  <mi>y</mi>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>⁢</mo>
            <mrow>
              <mo>d</mo>
              <mi>x</mi>
            </mrow>
          </mrow>
        </mrow>
        <mo>=</mo>
        <mrow>
          <mstyle displaystyle="false">
            <mfrac>
              <mn>1</mn>
              <mi mathvariant="normal">%</mi>
            </mfrac>
          </mstyle>
          <mo>⁢</mo>
          <mn>2</mn>
          <mo>⁢</mo>
          <mi>π</mi>
          <mo>⁢</mo>
          <msup>
            <mrow>
              <mo>(</mo>
              <mrow>
                <msub>
                  <mi>J</mi>
                  <mrow>
                    <mi>n</mi>
                    <mo>+</mo>
                    <mfrac>
                      <mn>1</mn>
                      <mn>2</mn>
                    </mfrac>
                  </mrow>
                </msub>
                <mo>⁢</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mstyle displaystyle="false">
                      <mfrac>
                        <mn>1</mn>
                        <mn>2</mn>
                      </mfrac>
                    </mstyle>
                    <mo>⁢</mo>
                    <mi>y</mi>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mn>2</mn>
          </msup>
        </mrow>
      </mrow>
      <mo>.</mo>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="S0.Ex1.m1.1b">
      <apply id="S0.Ex1.m1.1.34.2.cmml">
        <eq id="S0.Ex1.m1.1.20.cmml"/>
        <apply id="S0.Ex1.m1.1.34.2.1.cmml">
          <apply id="S0.Ex1.m1.1.34.2.1.1.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.34.2.1.1.1.cmml">superscript</csymbol>
            <apply id="S0.Ex1.m1.1.34.2.1.1.2.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.34.2.1.1.2.1.cmml">subscript</csymbol>
              <int id="S0.Ex1.m1.1.1.cmml"/>
              <cn type="integer" id="S0.Ex1.m1.1.2.1.cmml">0</cn>
            </apply>
            <cn type="integer" id="S0.Ex1.m1.1.3.1.cmml">1</cn>
          </apply>
          <apply id="S0.Ex1.m1.1.34.2.1.2.cmml">
            <times id="S0.Ex1.m1.1.34.2.1.2.1.cmml"/>
            <apply id="S0.Ex1.m1.1.34.2.1.2.2.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.34.2.1.2.2.1.cmml">subscript</csymbol>
              <ci id="S0.Ex1.m1.1.4.cmml">𝑃</ci>
              <ci id="S0.Ex1.m1.1.5.1.cmml">𝑛</ci>
            </apply>
            <apply id="S0.Ex1.m1.1.34.2.1.2.3.2.cmml">
              <minus id="S0.Ex1.m1.1.8.cmml"/>
              <cn type="integer" id="S0.Ex1.m1.1.7.cmml">1</cn>
              <apply id="S0.Ex1.m1.1.34.2.1.2.3.2.1.cmml">
                <times id="S0.Ex1.m1.1.34.2.1.2.3.2.1.1.cmml"/>
                <cn type="integer" id="S0.Ex1.m1.1.9.cmml">2</cn>
                <apply id="S0.Ex1.m1.1.34.2.1.2.3.2.1.2.cmml">
                  <csymbol cd="ambiguous" id="S0.Ex1.m1.1.34.2.1.2.3.2.1.2.1.cmml">superscript</csymbol>
                  <ci id="S0.Ex1.m1.1.10.cmml">𝑥</ci>
                  <cn type="integer" id="S0.Ex1.m1.1.11.1.cmml">2</cn>
                </apply>
              </apply>
            </apply>
            <apply id="S0.Ex1.m1.1.34.2.1.2.4.1.cmml">
              <sin id="S0.Ex1.m1.1.13.cmml"/>
              <apply id="S0.Ex1.m1.1.34.2.1.2.4.2.1.cmml">
                <times id="S0.Ex1.m1.1.34.2.1.2.4.2.1.1.cmml"/>
                <ci id="S0.Ex1.m1.1.15.cmml">𝑥</ci>
                <ci id="S0.Ex1.m1.1.16.cmml">𝑦</ci>
              </apply>
            </apply>
            <apply id="S0.Ex1.m1.1.34.2.1.2.5.cmml">
              <csymbol cd="latexml" id="S0.Ex1.m1.1.18.cmml">differential-d</csymbol>
              <ci id="S0.Ex1.m1.1.19.cmml">𝑥</ci>
            </apply>
          </apply>
        </apply>
        <apply id="S0.Ex1.m1.1.34.2.2.cmml">
          <times id="S0.Ex1.m1.1.34.2.2.1.cmml"/>
          <apply id="S0.Ex1.m1.1.21.cmml">
            <divide id="S0.Ex1.m1.1.21.1.cmml"/>
            <cn type="integer" id="S0.Ex1.m1.1.21.2.cmml">1</cn>
            <ci id="S0.Ex1.m1.1.21.3.cmml">%</ci>
          </apply>
          <cn type="integer" id="S0.Ex1.m1.1.22.cmml">2</cn>
          <ci id="S0.Ex1.m1.1.23.cmml">𝜋</ci>
          <apply id="S0.Ex1.m1.1.34.2.2.2.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.34.2.2.2.1.cmml">superscript</csymbol>
            <apply id="S0.Ex1.m1.1.34.2.2.2.2.2.cmml">
              <times id="S0.Ex1.m1.1.34.2.2.2.2.2.1.cmml"/>
              <apply id="S0.Ex1.m1.1.34.2.2.2.2.2.2.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.34.2.2.2.2.2.2.1.cmml">subscript</csymbol>
                <ci id="S0.Ex1.m1.1.25.cmml">𝐽</ci>
                <apply id="S0.Ex1.m1.1.26.1.cmml">
                  <plus id="S0.Ex1.m1.1.26.1.2.cmml"/>
                  <ci id="S0.Ex1.m1.1.26.1.1.cmml">𝑛</ci>
                  <apply id="S0.Ex1.m1.1.26.1.3.cmml">
                    <divide id="S0.Ex1.m1.1.26.1.3.1.cmml"/>
                    <cn type="integer" id="S0.Ex1.m1.1.26.1.3.2.cmml">1</cn>
                    <cn type="integer" id="S0.Ex1.m1.1.26.1.3.3.cmml">2</cn>
                  </apply>
                </apply>
              </apply>
              <apply id="S0.Ex1.m1.1.34.2.2.2.2.2.3.2.cmml">
                <times id="S0.Ex1.m1.1.34.2.2.2.2.2.3.2.1.cmml"/>
                <apply id="S0.Ex1.m1.1.28.cmml">
                  <divide id="S0.Ex1.m1.1.28.1.cmml"/>
                  <cn type="integer" id="S0.Ex1.m1.1.28.2.cmml">1</cn>
                  <cn type="integer" id="S0.Ex1.m1.1.28.3.cmml">2</cn>
                </apply>
                <ci id="S0.Ex1.m1.1.29.cmml">𝑦</ci>
              </apply>
            </apply>
            <cn type="integer" id="S0.Ex1.m1.1.32.1.cmml">2</cn>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>