<math xmlns="http://www.w3.org/1998/Math/MathML" id="S0.Ex1.m1.1" class="ltx_Math" alttext="U\left(a,z\right)=\frac{e^{-\frac{1}{4}z^{2}}}{\Gamma\left(\frac{3}{4}+\frac{1%&#10;%}{2}a\right)}\*\int_{0}^{\infty}t^{\frac{1}{2}a-\frac{1}{4}}e^{-t}\left(z^{2}%&#10;+%2t\right)^{-\frac{1}{2}a-\frac{1}{4}}\mathrm{d}t," display="block">
  <semantics id="S0.Ex1.m1.1a">
    <mrow>
      <mrow>
        <mrow>
          <mi>U</mi>
          <mo>⁢</mo>
          <mrow>
            <mo>(</mo>
            <mi>a</mi>
            <mo>,</mo>
            <mi>z</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <msup>
              <mi>e</mi>
              <mrow>
                <mo>-</mo>
                <mrow>
                  <mfrac>
                    <mn>1</mn>
                    <mn>4</mn>
                  </mfrac>
                  <mo>⁢</mo>
                  <msup>
                    <mi>z</mi>
                    <mn>2</mn>
                  </msup>
                </mrow>
              </mrow>
            </msup>
            <mrow>
              <mi mathvariant="normal">Γ</mi>
              <mo>⁢</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mfrac>
                    <mn>3</mn>
                    <mn>4</mn>
                  </mfrac>
                  <mo>+</mo>
                  <mrow>
                    <mfrac>
                      <mrow>
                        <mn>1</mn>
                        <mo>⁢</mo>
                        <mi mathvariant="normal">%</mi>
                      </mrow>
                      <mn>2</mn>
                    </mfrac>
                    <mo>⁢</mo>
                    <mi>a</mi>
                  </mrow>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
          <mo>⁢</mo>
          <mrow>
            <msubsup>
              <mo largeop="true" symmetric="true">∫</mo>
              <mn>0</mn>
              <mi mathvariant="normal">∞</mi>
            </msubsup>
            <mrow>
              <msup>
                <mi>t</mi>
                <mrow>
                  <mrow>
                    <mfrac>
                      <mn>1</mn>
                      <mn>2</mn>
                    </mfrac>
                    <mo>⁢</mo>
                    <mi>a</mi>
                  </mrow>
                  <mo>-</mo>
                  <mfrac>
                    <mn>1</mn>
                    <mn>4</mn>
                  </mfrac>
                </mrow>
              </msup>
              <mo>⁢</mo>
              <msup>
                <mi>e</mi>
                <mrow>
                  <mo>-</mo>
                  <mi>t</mi>
                </mrow>
              </msup>
              <mo>⁢</mo>
              <msup>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <msup>
                      <mi>z</mi>
                      <mn>2</mn>
                    </msup>
                    <mo>+</mo>
                    <mrow>
                      <mi mathvariant="normal">%</mi>
                      <mo>⁢</mo>
                      <mn>2</mn>
                      <mo>⁢</mo>
                      <mi>t</mi>
                    </mrow>
                  </mrow>
                  <mo>)</mo>
                </mrow>
                <mrow>
                  <mrow>
                    <mo>-</mo>
                    <mrow>
                      <mfrac>
                        <mn>1</mn>
                        <mn>2</mn>
                      </mfrac>
                      <mo>⁢</mo>
                      <mi>a</mi>
                    </mrow>
                  </mrow>
                  <mo>-</mo>
                  <mfrac>
                    <mn>1</mn>
                    <mn>4</mn>
                  </mfrac>
                </mrow>
              </msup>
              <mo>⁢</mo>
              <mrow>
                <mo>d</mo>
                <mi>t</mi>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
      <mo>,</mo>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="S0.Ex1.m1.1b">
      <apply id="S0.Ex1.m1.1.29.2.cmml">
        <eq id="S0.Ex1.m1.1.7.cmml"/>
        <apply id="S0.Ex1.m1.1.29.2.1.cmml">
          <times id="S0.Ex1.m1.1.29.2.1.1.cmml"/>
          <ci id="S0.Ex1.m1.1.1.cmml">𝑈</ci>
          <interval closure="open" id="S0.Ex1.m1.1.29.2.1.2.1.cmml">
            <ci id="S0.Ex1.m1.1.3.cmml">𝑎</ci>
            <ci id="S0.Ex1.m1.1.5.cmml">𝑧</ci>
          </interval>
        </apply>
        <apply id="S0.Ex1.m1.1.29.2.2.cmml">
          <times id="S0.Ex1.m1.1.9.cmml"/>
          <apply id="S0.Ex1.m1.1.8.cmml">
            <divide id="S0.Ex1.m1.1.8.1.cmml"/>
            <apply id="S0.Ex1.m1.1.8.2.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.8.2.3.cmml">superscript</csymbol>
              <ci id="S0.Ex1.m1.1.8.2.1.cmml">𝑒</ci>
              <apply id="S0.Ex1.m1.1.8.2.2.1.cmml">
                <minus id="S0.Ex1.m1.1.8.2.2.1.1.cmml"/>
                <apply id="S0.Ex1.m1.1.8.2.2.1.5.cmml">
                  <times id="S0.Ex1.m1.1.8.2.2.1.5.1.cmml"/>
                  <apply id="S0.Ex1.m1.1.8.2.2.1.2.cmml">
                    <divide id="S0.Ex1.m1.1.8.2.2.1.2.1.cmml"/>
                    <cn type="integer" id="S0.Ex1.m1.1.8.2.2.1.2.2.cmml">1</cn>
                    <cn type="integer" id="S0.Ex1.m1.1.8.2.2.1.2.3.cmml">4</cn>
                  </apply>
                  <apply id="S0.Ex1.m1.1.8.2.2.1.5.2.cmml">
                    <csymbol cd="ambiguous" id="S0.Ex1.m1.1.8.2.2.1.5.2.1.cmml">superscript</csymbol>
                    <ci id="S0.Ex1.m1.1.8.2.2.1.3.cmml">𝑧</ci>
                    <cn type="integer" id="S0.Ex1.m1.1.8.2.2.1.4.1.cmml">2</cn>
                  </apply>
                </apply>
              </apply>
            </apply>
            <apply id="S0.Ex1.m1.1.8.3.cmml">
              <times id="S0.Ex1.m1.1.8.3.8.cmml"/>
              <ci id="S0.Ex1.m1.1.8.3.1.cmml">Γ</ci>
              <apply id="S0.Ex1.m1.1.8.3.9.2.cmml">
                <plus id="S0.Ex1.m1.1.8.3.4.cmml"/>
                <apply id="S0.Ex1.m1.1.8.3.3.cmml">
                  <divide id="S0.Ex1.m1.1.8.3.3.1.cmml"/>
                  <cn type="integer" id="S0.Ex1.m1.1.8.3.3.2.cmml">3</cn>
                  <cn type="integer" id="S0.Ex1.m1.1.8.3.3.3.cmml">4</cn>
                </apply>
                <apply id="S0.Ex1.m1.1.8.3.9.2.1.cmml">
                  <times id="S0.Ex1.m1.1.8.3.9.2.1.1.cmml"/>
                  <apply id="S0.Ex1.m1.1.8.3.5.cmml">
                    <divide id="S0.Ex1.m1.1.8.3.5.1.cmml"/>
                    <apply id="S0.Ex1.m1.1.8.3.5.2.cmml">
                      <times id="S0.Ex1.m1.1.8.3.5.2.3.cmml"/>
                      <cn type="integer" id="S0.Ex1.m1.1.8.3.5.2.1.cmml">1</cn>
                      <ci id="S0.Ex1.m1.1.8.3.5.2.2.cmml">%</ci>
                    </apply>
                    <cn type="integer" id="S0.Ex1.m1.1.8.3.5.3.cmml">2</cn>
                  </apply>
                  <ci id="S0.Ex1.m1.1.8.3.6.cmml">𝑎</ci>
                </apply>
              </apply>
            </apply>
          </apply>
          <apply id="S0.Ex1.m1.1.29.2.2.1.cmml">
            <apply id="S0.Ex1.m1.1.29.2.2.1.1.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.29.2.2.1.1.1.cmml">superscript</csymbol>
              <apply id="S0.Ex1.m1.1.29.2.2.1.1.2.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.29.2.2.1.1.2.1.cmml">subscript</csymbol>
                <int id="S0.Ex1.m1.1.10.cmml"/>
                <cn type="integer" id="S0.Ex1.m1.1.11.1.cmml">0</cn>
              </apply>
              <infinity id="S0.Ex1.m1.1.12.1.cmml"/>
            </apply>
            <apply id="S0.Ex1.m1.1.29.2.2.1.2.cmml">
              <times id="S0.Ex1.m1.1.29.2.2.1.2.1.cmml"/>
              <apply id="S0.Ex1.m1.1.29.2.2.1.2.2.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.29.2.2.1.2.2.1.cmml">superscript</csymbol>
                <ci id="S0.Ex1.m1.1.13.cmml">𝑡</ci>
                <apply id="S0.Ex1.m1.1.14.1.cmml">
                  <minus id="S0.Ex1.m1.1.14.1.3.cmml"/>
                  <apply id="S0.Ex1.m1.1.14.1.5.cmml">
                    <times id="S0.Ex1.m1.1.14.1.5.1.cmml"/>
                    <apply id="S0.Ex1.m1.1.14.1.1.cmml">
                      <divide id="S0.Ex1.m1.1.14.1.1.1.cmml"/>
                      <cn type="integer" id="S0.Ex1.m1.1.14.1.1.2.cmml">1</cn>
                      <cn type="integer" id="S0.Ex1.m1.1.14.1.1.3.cmml">2</cn>
                    </apply>
                    <ci id="S0.Ex1.m1.1.14.1.2.cmml">𝑎</ci>
                  </apply>
                  <apply id="S0.Ex1.m1.1.14.1.4.cmml">
                    <divide id="S0.Ex1.m1.1.14.1.4.1.cmml"/>
                    <cn type="integer" id="S0.Ex1.m1.1.14.1.4.2.cmml">1</cn>
                    <cn type="integer" id="S0.Ex1.m1.1.14.1.4.3.cmml">4</cn>
                  </apply>
                </apply>
              </apply>
              <apply id="S0.Ex1.m1.1.29.2.2.1.2.3.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.29.2.2.1.2.3.1.cmml">superscript</csymbol>
                <ci id="S0.Ex1.m1.1.15.cmml">𝑒</ci>
                <apply id="S0.Ex1.m1.1.16.1.cmml">
                  <minus id="S0.Ex1.m1.1.16.1.1.cmml"/>
                  <ci id="S0.Ex1.m1.1.16.1.2.cmml">𝑡</ci>
                </apply>
              </apply>
              <apply id="S0.Ex1.m1.1.29.2.2.1.2.4.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.29.2.2.1.2.4.1.cmml">superscript</csymbol>
                <apply id="S0.Ex1.m1.1.29.2.2.1.2.4.2.2.cmml">
                  <plus id="S0.Ex1.m1.1.20.cmml"/>
                  <apply id="S0.Ex1.m1.1.29.2.2.1.2.4.2.2.1.cmml">
                    <csymbol cd="ambiguous" id="S0.Ex1.m1.1.29.2.2.1.2.4.2.2.1.1.cmml">superscript</csymbol>
                    <ci id="S0.Ex1.m1.1.18.cmml">𝑧</ci>
                    <cn type="integer" id="S0.Ex1.m1.1.19.1.cmml">2</cn>
                  </apply>
                  <apply id="S0.Ex1.m1.1.29.2.2.1.2.4.2.2.2.cmml">
                    <times id="S0.Ex1.m1.1.29.2.2.1.2.4.2.2.2.1.cmml"/>
                    <ci id="S0.Ex1.m1.1.21.cmml">%</ci>
                    <cn type="integer" id="S0.Ex1.m1.1.22.cmml">2</cn>
                    <ci id="S0.Ex1.m1.1.23.cmml">𝑡</ci>
                  </apply>
                </apply>
                <apply id="S0.Ex1.m1.1.25.1.cmml">
                  <minus id="S0.Ex1.m1.1.25.1.4.cmml"/>
                  <apply id="S0.Ex1.m1.1.25.1.6.cmml">
                    <minus id="S0.Ex1.m1.1.25.1.1.cmml"/>
                    <apply id="S0.Ex1.m1.1.25.1.6.1.cmml">
                      <times id="S0.Ex1.m1.1.25.1.6.1.1.cmml"/>
                      <apply id="S0.Ex1.m1.1.25.1.2.cmml">
                        <divide id="S0.Ex1.m1.1.25.1.2.1.cmml"/>
                        <cn type="integer" id="S0.Ex1.m1.1.25.1.2.2.cmml">1</cn>
                        <cn type="integer" id="S0.Ex1.m1.1.25.1.2.3.cmml">2</cn>
                      </apply>
                      <ci id="S0.Ex1.m1.1.25.1.3.cmml">𝑎</ci>
                    </apply>
                  </apply>
                  <apply id="S0.Ex1.m1.1.25.1.5.cmml">
                    <divide id="S0.Ex1.m1.1.25.1.5.1.cmml"/>
                    <cn type="integer" id="S0.Ex1.m1.1.25.1.5.2.cmml">1</cn>
                    <cn type="integer" id="S0.Ex1.m1.1.25.1.5.3.cmml">4</cn>
                  </apply>
                </apply>
              </apply>
              <apply id="S0.Ex1.m1.1.29.2.2.1.2.5.cmml">
                <csymbol cd="latexml" id="S0.Ex1.m1.1.26.cmml">differential-d</csymbol>
                <ci id="S0.Ex1.m1.1.27.cmml">𝑡</ci>
              </apply>
            </apply>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>