<math xmlns="http://www.w3.org/1998/Math/MathML" id="S0.Ex1.m1.1" class="ltx_Math" alttext="{{}_{3}\phi_{2}}\left({a,b,q^{-n}\atop c,abq^{1-n}/c};q,q\right)=\frac{\left(c%&#10;%/a,c/b;q\right)_{n}}{\left(c,c/(ab);q\right)_{n}}." display="block">
  <semantics id="S0.Ex1.m1.1a">
    <mrow>
      <mrow>
        <mrow>
          <mmultiscripts>
            <mi>ϕ</mi>
            <mn>2</mn>
            <none/>
            <mprescripts/>
            <mn>3</mn>
            <none/>
          </mmultiscripts>
          <mo>⁢</mo>
          <mrow>
            <mo>(</mo>
            <mfrac linethickness="0pt">
              <mrow>
                <mi>a</mi>
                <mo>,</mo>
                <mi>b</mi>
                <mo>,</mo>
                <msup>
                  <mi>q</mi>
                  <mrow>
                    <mo>-</mo>
                    <mi>n</mi>
                  </mrow>
                </msup>
              </mrow>
              <mrow>
                <mi>c</mi>
                <mo>,</mo>
                <mrow>
                  <mrow>
                    <mi>a</mi>
                    <mo>⁢</mo>
                    <mi>b</mi>
                    <mo>⁢</mo>
                    <msup>
                      <mi>q</mi>
                      <mrow>
                        <mn>1</mn>
                        <mo>-</mo>
                        <mi>n</mi>
                      </mrow>
                    </msup>
                  </mrow>
                  <mo>/</mo>
                  <mi>c</mi>
                </mrow>
              </mrow>
            </mfrac>
            <mo>;</mo>
            <mi>q</mi>
            <mo>,</mo>
            <mi>q</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>=</mo>
        <mfrac>
          <msub>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mrow>
                  <mi>c</mi>
                  <mo>⁢</mo>
                  <mi mathvariant="normal">%</mi>
                </mrow>
                <mo>/</mo>
                <mi>a</mi>
              </mrow>
              <mo>,</mo>
              <mrow>
                <mi>c</mi>
                <mo>/</mo>
                <mi>b</mi>
              </mrow>
              <mo>;</mo>
              <mi>q</mi>
              <mo>)</mo>
            </mrow>
            <mi>n</mi>
          </msub>
          <msub>
            <mrow>
              <mo>(</mo>
              <mi>c</mi>
              <mo>,</mo>
              <mrow>
                <mi>c</mi>
                <mo>/</mo>
                <mrow>
                  <mo stretchy="false">(</mo>
                  <mrow>
                    <mi>a</mi>
                    <mo>⁢</mo>
                    <mi>b</mi>
                  </mrow>
                  <mo stretchy="false">)</mo>
                </mrow>
              </mrow>
              <mo>;</mo>
              <mi>q</mi>
              <mo>)</mo>
            </mrow>
            <mi>n</mi>
          </msub>
        </mfrac>
      </mrow>
      <mo>.</mo>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="S0.Ex1.m1.1b">
      <apply id="S0.Ex1.m1.1.14.2.cmml">
        <eq id="S0.Ex1.m1.1.11.cmml"/>
        <apply id="S0.Ex1.m1.1.14.2.1.cmml">
          <times id="S0.Ex1.m1.1.14.2.1.1.cmml"/>
          <apply id="S0.Ex1.m1.1.14.2.1.2.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.14.2.1.2.1.cmml">subscript</csymbol>
            <apply id="S0.Ex1.m1.1.14.2.1.2.2.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.14.2.1.2.2.1.cmml">subscript</csymbol>
              <ci id="S0.Ex1.m1.1.2.cmml">italic-ϕ</ci>
              <cn type="integer" id="S0.Ex1.m1.1.3.1.cmml">2</cn>
            </apply>
            <cn type="integer" id="S0.Ex1.m1.1.1.1.cmml">3</cn>
          </apply>
          <list id="S0.Ex1.m1.1.14.2.1.3.1.cmml">
            <apply id="S0.Ex1.m1.1.5.cmml">
              <ci id="S0.Ex1.m1.1.5.1.cmml">FRACOP</ci>
              <list id="S0.Ex1.m1.1.5.2.7.cmml">
                <ci id="S0.Ex1.m1.1.5.2.1.cmml">𝑎</ci>
                <ci id="S0.Ex1.m1.1.5.2.3.cmml">𝑏</ci>
                <apply id="S0.Ex1.m1.1.5.2.8.cmml">
                  <csymbol cd="ambiguous" id="S0.Ex1.m1.1.5.2.8.1.cmml">superscript</csymbol>
                  <ci id="S0.Ex1.m1.1.5.2.5.cmml">𝑞</ci>
                  <apply id="S0.Ex1.m1.1.5.2.6.1.cmml">
                    <minus id="S0.Ex1.m1.1.5.2.6.1.1.cmml"/>
                    <ci id="S0.Ex1.m1.1.5.2.6.1.2.cmml">𝑛</ci>
                  </apply>
                </apply>
              </list>
              <list id="S0.Ex1.m1.1.5.3.9.cmml">
                <ci id="S0.Ex1.m1.1.5.3.1.cmml">𝑐</ci>
                <apply id="S0.Ex1.m1.1.5.3.10.cmml">
                  <divide id="S0.Ex1.m1.1.5.3.7.cmml"/>
                  <apply id="S0.Ex1.m1.1.5.3.10.1.cmml">
                    <times id="S0.Ex1.m1.1.5.3.10.1.1.cmml"/>
                    <ci id="S0.Ex1.m1.1.5.3.3.cmml">𝑎</ci>
                    <ci id="S0.Ex1.m1.1.5.3.4.cmml">𝑏</ci>
                    <apply id="S0.Ex1.m1.1.5.3.10.1.2.cmml">
                      <csymbol cd="ambiguous" id="S0.Ex1.m1.1.5.3.10.1.2.1.cmml">superscript</csymbol>
                      <ci id="S0.Ex1.m1.1.5.3.5.cmml">𝑞</ci>
                      <apply id="S0.Ex1.m1.1.5.3.6.1.cmml">
                        <minus id="S0.Ex1.m1.1.5.3.6.1.2.cmml"/>
                        <cn type="integer" id="S0.Ex1.m1.1.5.3.6.1.1.cmml">1</cn>
                        <ci id="S0.Ex1.m1.1.5.3.6.1.3.cmml">𝑛</ci>
                      </apply>
                    </apply>
                  </apply>
                  <ci id="S0.Ex1.m1.1.5.3.8.cmml">𝑐</ci>
                </apply>
              </list>
            </apply>
            <ci id="S0.Ex1.m1.1.7.cmml">𝑞</ci>
            <ci id="S0.Ex1.m1.1.9.cmml">𝑞</ci>
          </list>
        </apply>
        <apply id="S0.Ex1.m1.1.12.cmml">
          <divide id="S0.Ex1.m1.1.12.1.cmml"/>
          <apply id="S0.Ex1.m1.1.12.2.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.12.2.14.cmml">subscript</csymbol>
            <vector id="S0.Ex1.m1.1.12.2.15.1.cmml">
              <apply id="S0.Ex1.m1.1.12.2.15.2.cmml">
                <divide id="S0.Ex1.m1.1.12.2.4.cmml"/>
                <apply id="S0.Ex1.m1.1.12.2.15.2.1.cmml">
                  <times id="S0.Ex1.m1.1.12.2.15.2.1.1.cmml"/>
                  <ci id="S0.Ex1.m1.1.12.2.2.cmml">𝑐</ci>
                  <ci id="S0.Ex1.m1.1.12.2.3.cmml">%</ci>
                </apply>
                <ci id="S0.Ex1.m1.1.12.2.5.cmml">𝑎</ci>
              </apply>
              <apply id="S0.Ex1.m1.1.12.2.15.3.cmml">
                <divide id="S0.Ex1.m1.1.12.2.8.cmml"/>
                <ci id="S0.Ex1.m1.1.12.2.7.cmml">𝑐</ci>
                <ci id="S0.Ex1.m1.1.12.2.9.cmml">𝑏</ci>
              </apply>
              <ci id="S0.Ex1.m1.1.12.2.11.cmml">𝑞</ci>
            </vector>
            <ci id="S0.Ex1.m1.1.12.2.13.1.cmml">𝑛</ci>
          </apply>
          <apply id="S0.Ex1.m1.1.12.3.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.12.3.14.cmml">subscript</csymbol>
            <vector id="S0.Ex1.m1.1.12.3.15.1.cmml">
              <ci id="S0.Ex1.m1.1.12.3.2.cmml">𝑐</ci>
              <apply id="S0.Ex1.m1.1.12.3.15.2.cmml">
                <divide id="S0.Ex1.m1.1.12.3.5.cmml"/>
                <ci id="S0.Ex1.m1.1.12.3.4.cmml">𝑐</ci>
                <apply id="S0.Ex1.m1.1.12.3.15.2.1.2.cmml">
                  <times id="S0.Ex1.m1.1.12.3.15.2.1.2.1.cmml"/>
                  <ci id="S0.Ex1.m1.1.12.3.7.cmml">𝑎</ci>
                  <ci id="S0.Ex1.m1.1.12.3.8.cmml">𝑏</ci>
                </apply>
              </apply>
              <ci id="S0.Ex1.m1.1.12.3.11.cmml">𝑞</ci>
            </vector>
            <ci id="S0.Ex1.m1.1.12.3.13.1.cmml">𝑛</ci>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>