<math xmlns="http://www.w3.org/1998/Math/MathML" id="S0.Ex1.m1.1" class="ltx_Math" alttext="\theta_{3}\left(\pi z\middle|\tau\right)=\theta_{3}\left(0\middle|\tau\right)%%&#10;\exp\left(-\sum_{j=1}^{\infty}\frac{1}{2j}\beta_{2j}(\tau)z^{2j}\right)," display="block">
  <semantics id="S0.Ex1.m1.1a">
    <mrow id="S0.Ex1.m1.1b">
      <msub>
        <mi>Î¸</mi>
        <mn>3</mn>
      </msub>
      <mrow>
        <mo>(</mo>
        <mi>Ï€</mi>
        <mi>z</mi>
        <mo>|</mo>
        <mi>Ï„</mi>
        <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <msub>
        <mi>Î¸</mi>
        <mn>3</mn>
      </msub>
      <mrow>
        <mo>(</mo>
        <mn>0</mn>
        <mo>|</mo>
        <mi>Ï„</mi>
        <mo>)</mo>
      </mrow>
      <mi mathvariant="normal">%</mi>
      <mi>exp</mi>
      <mrow>
        <mo>(</mo>
        <mo>-</mo>
        <munderover>
          <mo largeop="true" movablelimits="false" symmetric="true">âˆ‘</mo>
          <mrow>
            <mi>j</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mi mathvariant="normal">âˆ</mi>
        </munderover>
        <mfrac>
          <mn>1</mn>
          <mrow>
            <mn>2</mn>
            <mo>â¢</mo>
            <mi>j</mi>
          </mrow>
        </mfrac>
        <msub>
          <mi>Î²</mi>
          <mrow>
            <mn>2</mn>
            <mo>â¢</mo>
            <mi>j</mi>
          </mrow>
        </msub>
        <mrow>
          <mo stretchy="false">(</mo>
          <mi>Ï„</mi>
          <mo stretchy="false">)</mo>
        </mrow>
        <msup>
          <mi>z</mi>
          <mrow>
            <mn>2</mn>
            <mo>â¢</mo>
            <mi>j</mi>
          </mrow>
        </msup>
        <mo>)</mo>
      </mrow>
      <mo>,</mo>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="S0.Ex1.m1.1c">
      <cerror id="S0.Ex1.m1.1d">
        <csymbol cd="ambiguous" id="S0.Ex1.m1.1e">fragments</csymbol>
        <apply id="S0.Ex1.m1.1.34.cmml">
          <csymbol cd="ambiguous" id="S0.Ex1.m1.1.34.1.cmml">subscript</csymbol>
          <ci id="S0.Ex1.m1.1.1.cmml">ğœƒ</ci>
          <cn type="integer" id="S0.Ex1.m1.1.2.1.cmml">3</cn>
        </apply>
        <cerror id="S0.Ex1.m1.1.2.cmml">
          <csymbol cd="ambiguous" id="S0.Ex1.m1.1.2a.cmml">fragments</csymbol>
          <ci id="S0.Ex1.m1.1.3.cmml">(</ci>
          <csymbol cd="unknown" id="S0.Ex1.m1.1.4.cmml">Ï€</csymbol>
          <csymbol cd="unknown" id="S0.Ex1.m1.1.5.cmml">z</csymbol>
          <ci id="S0.Ex1.m1.1.6.cmml">|</ci>
          <csymbol cd="unknown" id="S0.Ex1.m1.1.7.cmml">Ï„</csymbol>
          <ci id="S0.Ex1.m1.1.8.cmml">)</ci>
        </cerror>
        <eq id="S0.Ex1.m1.1.9.cmml"/>
        <apply id="S0.Ex1.m1.1.35.cmml">
          <csymbol cd="ambiguous" id="S0.Ex1.m1.1.35.1.cmml">subscript</csymbol>
          <ci id="S0.Ex1.m1.1.10.cmml">ğœƒ</ci>
          <cn type="integer" id="S0.Ex1.m1.1.11.1.cmml">3</cn>
        </apply>
        <cerror id="S0.Ex1.m1.1.11.cmml">
          <csymbol cd="ambiguous" id="S0.Ex1.m1.1.11a.cmml">fragments</csymbol>
          <ci id="S0.Ex1.m1.1.12.cmml">(</ci>
          <cn type="integer" id="S0.Ex1.m1.1.13.cmml">0</cn>
          <ci id="S0.Ex1.m1.1.14.cmml">|</ci>
          <csymbol cd="unknown" id="S0.Ex1.m1.1.15.cmml">Ï„</csymbol>
          <ci id="S0.Ex1.m1.1.16.cmml">)</ci>
        </cerror>
        <csymbol cd="unknown" id="S0.Ex1.m1.1.17.cmml">%</csymbol>
        <exp id="S0.Ex1.m1.1.18.cmml"/>
        <cerror id="S0.Ex1.m1.1.23.cmml">
          <csymbol cd="ambiguous" id="S0.Ex1.m1.1.23a.cmml">fragments</csymbol>
          <ci id="S0.Ex1.m1.1.19.cmml">(</ci>
          <minus id="S0.Ex1.m1.1.20.cmml"/>
          <apply id="S0.Ex1.m1.1.36.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.36.1.cmml">superscript</csymbol>
            <apply id="S0.Ex1.m1.1.36.2.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.36.2.1.cmml">subscript</csymbol>
              <sum id="S0.Ex1.m1.1.21.cmml"/>
              <apply id="S0.Ex1.m1.1.22.1.cmml">
                <eq id="S0.Ex1.m1.1.22.1.2.cmml"/>
                <ci id="S0.Ex1.m1.1.22.1.1.cmml">ğ‘—</ci>
                <cn type="integer" id="S0.Ex1.m1.1.22.1.3.cmml">1</cn>
              </apply>
            </apply>
            <infinity id="S0.Ex1.m1.1.23.1.cmml"/>
          </apply>
          <apply id="S0.Ex1.m1.1.24.cmml">
            <divide id="S0.Ex1.m1.1.24.1.cmml"/>
            <cn type="integer" id="S0.Ex1.m1.1.24.2.cmml">1</cn>
            <apply id="S0.Ex1.m1.1.24.3.cmml">
              <times id="S0.Ex1.m1.1.24.3.3.cmml"/>
              <cn type="integer" id="S0.Ex1.m1.1.24.3.1.cmml">2</cn>
              <ci id="S0.Ex1.m1.1.24.3.2.cmml">ğ‘—</ci>
            </apply>
          </apply>
          <apply id="S0.Ex1.m1.1.37.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.37.1.cmml">subscript</csymbol>
            <ci id="S0.Ex1.m1.1.25.cmml">ğ›½</ci>
            <apply id="S0.Ex1.m1.1.26.1.cmml">
              <times id="S0.Ex1.m1.1.26.1.3.cmml"/>
              <cn type="integer" id="S0.Ex1.m1.1.26.1.1.cmml">2</cn>
              <ci id="S0.Ex1.m1.1.26.1.2.cmml">ğ‘—</ci>
            </apply>
          </apply>
          <cerror id="S0.Ex1.m1.1.22.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.22a.cmml">fragments</csymbol>
            <ci id="S0.Ex1.m1.1.27.cmml">(</ci>
            <csymbol cd="unknown" id="S0.Ex1.m1.1.28.cmml">Ï„</csymbol>
            <ci id="S0.Ex1.m1.1.29.cmml">)</ci>
          </cerror>
          <apply id="S0.Ex1.m1.1.38.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.38.1.cmml">superscript</csymbol>
            <ci id="S0.Ex1.m1.1.30.cmml">ğ‘§</ci>
            <apply id="S0.Ex1.m1.1.31.1.cmml">
              <times id="S0.Ex1.m1.1.31.1.3.cmml"/>
              <cn type="integer" id="S0.Ex1.m1.1.31.1.1.cmml">2</cn>
              <ci id="S0.Ex1.m1.1.31.1.2.cmml">ğ‘—</ci>
            </apply>
          </apply>
          <ci id="S0.Ex1.m1.1.32.cmml">)</ci>
        </cerror>
        <ci id="S0.Ex1.m1.1.33.cmml">,</ci>
      </cerror>
    </annotation-xml>
  </semantics>
</math>