<math xmlns="http://www.w3.org/1998/Math/MathML" id="S0.Ex1.m1.1" class="ltx_Math" alttext="\theta_{1}\left(2z,q\right)=2\frac{\theta_{1}\left(z,q\right)\theta_{2}\left(z%&#10;%,q\right)\theta_{3}\left(z,q\right)\theta_{4}\left(z,q\right)}{\theta_{2}%&#10;\left%(0,q\right)\theta_{3}\left(0,q\right)\theta_{4}\left(0,q\right)}." display="block">
  <semantics id="S0.Ex1.m1.1a">
    <mrow>
      <mrow>
        <mrow>
          <msub>
            <mi>θ</mi>
            <mn>1</mn>
          </msub>
          <mo>⁢</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>2</mn>
              <mo>⁢</mo>
              <mi>z</mi>
            </mrow>
            <mo>,</mo>
            <mi>q</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>=</mo>
        <mrow>
          <mn>2</mn>
          <mo>⁢</mo>
          <mfrac>
            <mrow>
              <msub>
                <mi>θ</mi>
                <mn>1</mn>
              </msub>
              <mo>⁢</mo>
              <mrow>
                <mo>(</mo>
                <mi>z</mi>
                <mo>,</mo>
                <mi>q</mi>
                <mo>)</mo>
              </mrow>
              <mo>⁢</mo>
              <msub>
                <mi>θ</mi>
                <mn>2</mn>
              </msub>
              <mo>⁢</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mi>z</mi>
                  <mo>⁢</mo>
                  <mi mathvariant="normal">%</mi>
                </mrow>
                <mo>,</mo>
                <mi>q</mi>
                <mo>)</mo>
              </mrow>
              <mo>⁢</mo>
              <msub>
                <mi>θ</mi>
                <mn>3</mn>
              </msub>
              <mo>⁢</mo>
              <mrow>
                <mo>(</mo>
                <mi>z</mi>
                <mo>,</mo>
                <mi>q</mi>
                <mo>)</mo>
              </mrow>
              <mo>⁢</mo>
              <msub>
                <mi>θ</mi>
                <mn>4</mn>
              </msub>
              <mo>⁢</mo>
              <mrow>
                <mo>(</mo>
                <mi>z</mi>
                <mo>,</mo>
                <mi>q</mi>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mrow>
              <msub>
                <mi>θ</mi>
                <mn>2</mn>
              </msub>
              <mo>⁢</mo>
              <mi mathvariant="normal">%</mi>
              <mo>⁢</mo>
              <mrow>
                <mo stretchy="false">(</mo>
                <mn>0</mn>
                <mo>,</mo>
                <mi>q</mi>
                <mo>)</mo>
              </mrow>
              <mo>⁢</mo>
              <msub>
                <mi>θ</mi>
                <mn>3</mn>
              </msub>
              <mo>⁢</mo>
              <mrow>
                <mo>(</mo>
                <mn>0</mn>
                <mo>,</mo>
                <mi>q</mi>
                <mo>)</mo>
              </mrow>
              <mo>⁢</mo>
              <msub>
                <mi>θ</mi>
                <mn>4</mn>
              </msub>
              <mo>⁢</mo>
              <mrow>
                <mo>(</mo>
                <mn>0</mn>
                <mo>,</mo>
                <mi>q</mi>
                <mo>)</mo>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mrow>
      <mo>.</mo>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="S0.Ex1.m1.1b">
      <apply id="S0.Ex1.m1.1.13.2.cmml">
        <eq id="S0.Ex1.m1.1.9.cmml"/>
        <apply id="S0.Ex1.m1.1.13.2.1.cmml">
          <times id="S0.Ex1.m1.1.13.2.1.1.cmml"/>
          <apply id="S0.Ex1.m1.1.13.2.1.2.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.13.2.1.2.1.cmml">subscript</csymbol>
            <ci id="S0.Ex1.m1.1.1.cmml">𝜃</ci>
            <cn type="integer" id="S0.Ex1.m1.1.2.1.cmml">1</cn>
          </apply>
          <interval closure="open" id="S0.Ex1.m1.1.13.2.1.3.1.cmml">
            <apply id="S0.Ex1.m1.1.13.2.1.3.2.cmml">
              <times id="S0.Ex1.m1.1.13.2.1.3.2.1.cmml"/>
              <cn type="integer" id="S0.Ex1.m1.1.4.cmml">2</cn>
              <ci id="S0.Ex1.m1.1.5.cmml">𝑧</ci>
            </apply>
            <ci id="S0.Ex1.m1.1.7.cmml">𝑞</ci>
          </interval>
        </apply>
        <apply id="S0.Ex1.m1.1.13.2.2.cmml">
          <times id="S0.Ex1.m1.1.13.2.2.1.cmml"/>
          <cn type="integer" id="S0.Ex1.m1.1.10.cmml">2</cn>
          <apply id="S0.Ex1.m1.1.11.cmml">
            <divide id="S0.Ex1.m1.1.11.1.cmml"/>
            <apply id="S0.Ex1.m1.1.11.2.cmml">
              <times id="S0.Ex1.m1.1.11.2.30.cmml"/>
              <apply id="S0.Ex1.m1.1.11.2.31.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.11.2.31.1.cmml">subscript</csymbol>
                <ci id="S0.Ex1.m1.1.11.2.1.cmml">𝜃</ci>
                <cn type="integer" id="S0.Ex1.m1.1.11.2.2.1.cmml">1</cn>
              </apply>
              <interval closure="open" id="S0.Ex1.m1.1.11.2.32.1.cmml">
                <ci id="S0.Ex1.m1.1.11.2.4.cmml">𝑧</ci>
                <ci id="S0.Ex1.m1.1.11.2.6.cmml">𝑞</ci>
              </interval>
              <apply id="S0.Ex1.m1.1.11.2.33.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.11.2.33.1.cmml">subscript</csymbol>
                <ci id="S0.Ex1.m1.1.11.2.8.cmml">𝜃</ci>
                <cn type="integer" id="S0.Ex1.m1.1.11.2.9.1.cmml">2</cn>
              </apply>
              <interval closure="open" id="S0.Ex1.m1.1.11.2.34.1.cmml">
                <apply id="S0.Ex1.m1.1.11.2.34.2.cmml">
                  <times id="S0.Ex1.m1.1.11.2.34.2.1.cmml"/>
                  <ci id="S0.Ex1.m1.1.11.2.11.cmml">𝑧</ci>
                  <ci id="S0.Ex1.m1.1.11.2.12.cmml">%</ci>
                </apply>
                <ci id="S0.Ex1.m1.1.11.2.14.cmml">𝑞</ci>
              </interval>
              <apply id="S0.Ex1.m1.1.11.2.35.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.11.2.35.1.cmml">subscript</csymbol>
                <ci id="S0.Ex1.m1.1.11.2.16.cmml">𝜃</ci>
                <cn type="integer" id="S0.Ex1.m1.1.11.2.17.1.cmml">3</cn>
              </apply>
              <interval closure="open" id="S0.Ex1.m1.1.11.2.36.1.cmml">
                <ci id="S0.Ex1.m1.1.11.2.19.cmml">𝑧</ci>
                <ci id="S0.Ex1.m1.1.11.2.21.cmml">𝑞</ci>
              </interval>
              <apply id="S0.Ex1.m1.1.11.2.37.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.11.2.37.1.cmml">subscript</csymbol>
                <ci id="S0.Ex1.m1.1.11.2.23.cmml">𝜃</ci>
                <cn type="integer" id="S0.Ex1.m1.1.11.2.24.1.cmml">4</cn>
              </apply>
              <interval closure="open" id="S0.Ex1.m1.1.11.2.38.1.cmml">
                <ci id="S0.Ex1.m1.1.11.2.26.cmml">𝑧</ci>
                <ci id="S0.Ex1.m1.1.11.2.28.cmml">𝑞</ci>
              </interval>
            </apply>
            <apply id="S0.Ex1.m1.1.11.3.cmml">
              <times id="S0.Ex1.m1.1.11.3.23.cmml"/>
              <apply id="S0.Ex1.m1.1.11.3.24.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.11.3.24.1.cmml">subscript</csymbol>
                <ci id="S0.Ex1.m1.1.11.3.1.cmml">𝜃</ci>
                <cn type="integer" id="S0.Ex1.m1.1.11.3.2.1.cmml">2</cn>
              </apply>
              <ci id="S0.Ex1.m1.1.11.3.3.cmml">%</ci>
              <interval closure="open" id="S0.Ex1.m1.1.11.3.25.1.cmml">
                <cn type="integer" id="S0.Ex1.m1.1.11.3.5.cmml">0</cn>
                <ci id="S0.Ex1.m1.1.11.3.7.cmml">𝑞</ci>
              </interval>
              <apply id="S0.Ex1.m1.1.11.3.26.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.11.3.26.1.cmml">subscript</csymbol>
                <ci id="S0.Ex1.m1.1.11.3.9.cmml">𝜃</ci>
                <cn type="integer" id="S0.Ex1.m1.1.11.3.10.1.cmml">3</cn>
              </apply>
              <interval closure="open" id="S0.Ex1.m1.1.11.3.27.1.cmml">
                <cn type="integer" id="S0.Ex1.m1.1.11.3.12.cmml">0</cn>
                <ci id="S0.Ex1.m1.1.11.3.14.cmml">𝑞</ci>
              </interval>
              <apply id="S0.Ex1.m1.1.11.3.28.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.11.3.28.1.cmml">subscript</csymbol>
                <ci id="S0.Ex1.m1.1.11.3.16.cmml">𝜃</ci>
                <cn type="integer" id="S0.Ex1.m1.1.11.3.17.1.cmml">4</cn>
              </apply>
              <interval closure="open" id="S0.Ex1.m1.1.11.3.29.1.cmml">
                <cn type="integer" id="S0.Ex1.m1.1.11.3.19.cmml">0</cn>
                <ci id="S0.Ex1.m1.1.11.3.21.cmml">𝑞</ci>
              </interval>
            </apply>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>