<math xmlns="http://www.w3.org/1998/Math/MathML" id="S0.Ex1.m1.1" class="ltx_Math" alttext="\begin{Bmatrix}j_{1}&amp;j_{2}&amp;j_{3}\\&#10;\frac{1}{2}&amp;j_{3}-\frac{1}{2}&amp;j_{2}-\frac{1}{2}\end{Bmatrix}=(-1)^{J}\left(%%&#10;\frac{(j_{2}+j_{3}-j_{1})(j_{1}+j_{2}+j_{3}+1)}{2j_{2}(2j_{2}+1)2j_{3}(2j_{3}+%&#10;%1)}\right)^{\frac{1}{2}}," display="block">
  <semantics id="S0.Ex1.m1.1a">
    <mrow>
      <mrow>
        <mrow>
          <mo>{</mo>
          <mtable columnspacing="5pt" displaystyle="true" rowspacing="0pt">
            <mtr>
              <mtd columnalign="center">
                <msub>
                  <mi>j</mi>
                  <mn>1</mn>
                </msub>
              </mtd>
              <mtd columnalign="center">
                <msub>
                  <mi>j</mi>
                  <mn>2</mn>
                </msub>
              </mtd>
              <mtd columnalign="center">
                <msub>
                  <mi>j</mi>
                  <mn>3</mn>
                </msub>
              </mtd>
            </mtr>
            <mtr>
              <mtd columnalign="center">
                <mstyle displaystyle="false">
                  <mfrac>
                    <mn>1</mn>
                    <mn>2</mn>
                  </mfrac>
                </mstyle>
              </mtd>
              <mtd columnalign="center">
                <mrow>
                  <msub>
                    <mi>j</mi>
                    <mn>3</mn>
                  </msub>
                  <mo>-</mo>
                  <mstyle displaystyle="false">
                    <mfrac>
                      <mn>1</mn>
                      <mn>2</mn>
                    </mfrac>
                  </mstyle>
                </mrow>
              </mtd>
              <mtd columnalign="center">
                <mrow>
                  <msub>
                    <mi>j</mi>
                    <mn>2</mn>
                  </msub>
                  <mo>-</mo>
                  <mstyle displaystyle="false">
                    <mfrac>
                      <mn>1</mn>
                      <mn>2</mn>
                    </mfrac>
                  </mstyle>
                </mrow>
              </mtd>
            </mtr>
          </mtable>
          <mo>}</mo>
        </mrow>
        <mo>=</mo>
        <mrow>
          <msup>
            <mrow>
              <mo stretchy="false">(</mo>
              <mrow>
                <mo>-</mo>
                <mn>1</mn>
              </mrow>
              <mo stretchy="false">)</mo>
            </mrow>
            <mi>J</mi>
          </msup>
          <mo>⁢</mo>
          <msup>
            <mrow>
              <mo>(</mo>
              <mrow>
                <mi mathvariant="normal">%</mi>
                <mo>⁢</mo>
                <mfrac>
                  <mrow>
                    <mrow>
                      <mo stretchy="false">(</mo>
                      <mrow>
                        <mrow>
                          <msub>
                            <mi>j</mi>
                            <mn>2</mn>
                          </msub>
                          <mo>+</mo>
                          <msub>
                            <mi>j</mi>
                            <mn>3</mn>
                          </msub>
                        </mrow>
                        <mo>-</mo>
                        <msub>
                          <mi>j</mi>
                          <mn>1</mn>
                        </msub>
                      </mrow>
                      <mo stretchy="false">)</mo>
                    </mrow>
                    <mo>⁢</mo>
                    <mrow>
                      <mo stretchy="false">(</mo>
                      <mrow>
                        <msub>
                          <mi>j</mi>
                          <mn>1</mn>
                        </msub>
                        <mo>+</mo>
                        <msub>
                          <mi>j</mi>
                          <mn>2</mn>
                        </msub>
                        <mo>+</mo>
                        <msub>
                          <mi>j</mi>
                          <mn>3</mn>
                        </msub>
                        <mo>+</mo>
                        <mn>1</mn>
                      </mrow>
                      <mo stretchy="false">)</mo>
                    </mrow>
                  </mrow>
                  <mrow>
                    <mn>2</mn>
                    <mo>⁢</mo>
                    <msub>
                      <mi>j</mi>
                      <mn>2</mn>
                    </msub>
                    <mo>⁢</mo>
                    <mrow>
                      <mo stretchy="false">(</mo>
                      <mrow>
                        <mrow>
                          <mn>2</mn>
                          <mo>⁢</mo>
                          <msub>
                            <mi>j</mi>
                            <mn>2</mn>
                          </msub>
                        </mrow>
                        <mo>+</mo>
                        <mn>1</mn>
                      </mrow>
                      <mo stretchy="false">)</mo>
                    </mrow>
                    <mo>⁢</mo>
                    <mn>2</mn>
                    <mo>⁢</mo>
                    <msub>
                      <mi>j</mi>
                      <mn>3</mn>
                    </msub>
                    <mo>⁢</mo>
                    <mrow>
                      <mo stretchy="false">(</mo>
                      <mrow>
                        <mrow>
                          <mn>2</mn>
                          <mo>⁢</mo>
                          <msub>
                            <mi>j</mi>
                            <mn>3</mn>
                          </msub>
                        </mrow>
                        <mo>+</mo>
                        <mrow>
                          <mi mathvariant="normal">%</mi>
                          <mo>⁢</mo>
                          <mn>1</mn>
                        </mrow>
                      </mrow>
                      <mo stretchy="false">)</mo>
                    </mrow>
                  </mrow>
                </mfrac>
              </mrow>
              <mo>)</mo>
            </mrow>
            <mfrac>
              <mn>1</mn>
              <mn>2</mn>
            </mfrac>
          </msup>
        </mrow>
      </mrow>
      <mo>,</mo>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="S0.Ex1.m1.1b">
      <apply id="S0.Ex1.m1.1.14.2.cmml">
        <eq id="S0.Ex1.m1.1.2.cmml"/>
        <matrix id="S0.Ex1.m1.1.1.3.cmml">
          <matrixrow id="S0.Ex1.m1.1.1.3a.cmml">
            <apply id="S0.Ex1.m1.1.1.3.1.1.1.1.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.1.3.1.1.1.1.3.cmml">subscript</csymbol>
              <ci id="S0.Ex1.m1.1.1.3.1.1.1.1.1.cmml">𝑗</ci>
              <cn type="integer" id="S0.Ex1.m1.1.1.3.1.1.1.1.2.1.cmml">1</cn>
            </apply>
            <apply id="S0.Ex1.m1.1.1.3.1.1.2.1.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.1.3.1.1.2.1.3.cmml">subscript</csymbol>
              <ci id="S0.Ex1.m1.1.1.3.1.1.2.1.1.cmml">𝑗</ci>
              <cn type="integer" id="S0.Ex1.m1.1.1.3.1.1.2.1.2.1.cmml">2</cn>
            </apply>
            <apply id="S0.Ex1.m1.1.1.3.1.1.3.1.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.1.3.1.1.3.1.3.cmml">subscript</csymbol>
              <ci id="S0.Ex1.m1.1.1.3.1.1.3.1.1.cmml">𝑗</ci>
              <cn type="integer" id="S0.Ex1.m1.1.1.3.1.1.3.1.2.1.cmml">3</cn>
            </apply>
          </matrixrow>
          <matrixrow id="S0.Ex1.m1.1.1.3b.cmml">
            <apply id="S0.Ex1.m1.1.1.3.1.2.1.1.cmml">
              <divide id="S0.Ex1.m1.1.1.3.1.2.1.1.1.1.cmml"/>
              <cn type="integer" id="S0.Ex1.m1.1.1.3.1.2.1.1.1.2.cmml">1</cn>
              <cn type="integer" id="S0.Ex1.m1.1.1.3.1.2.1.1.1.3.cmml">2</cn>
            </apply>
            <apply id="S0.Ex1.m1.1.1.3.1.2.2.1.cmml">
              <minus id="S0.Ex1.m1.1.1.3.1.2.2.1.3.cmml"/>
              <apply id="S0.Ex1.m1.1.1.3.1.2.2.1.5.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.1.3.1.2.2.1.5.1.cmml">subscript</csymbol>
                <ci id="S0.Ex1.m1.1.1.3.1.2.2.1.1.cmml">𝑗</ci>
                <cn type="integer" id="S0.Ex1.m1.1.1.3.1.2.2.1.2.1.cmml">3</cn>
              </apply>
              <apply id="S0.Ex1.m1.1.1.3.1.2.2.1.4.cmml">
                <divide id="S0.Ex1.m1.1.1.3.1.2.2.1.4.1.cmml"/>
                <cn type="integer" id="S0.Ex1.m1.1.1.3.1.2.2.1.4.2.cmml">1</cn>
                <cn type="integer" id="S0.Ex1.m1.1.1.3.1.2.2.1.4.3.cmml">2</cn>
              </apply>
            </apply>
            <apply id="S0.Ex1.m1.1.1.3.1.2.3.1.cmml">
              <minus id="S0.Ex1.m1.1.1.3.1.2.3.1.3.cmml"/>
              <apply id="S0.Ex1.m1.1.1.3.1.2.3.1.5.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.1.3.1.2.3.1.5.1.cmml">subscript</csymbol>
                <ci id="S0.Ex1.m1.1.1.3.1.2.3.1.1.cmml">𝑗</ci>
                <cn type="integer" id="S0.Ex1.m1.1.1.3.1.2.3.1.2.1.cmml">2</cn>
              </apply>
              <apply id="S0.Ex1.m1.1.1.3.1.2.3.1.4.cmml">
                <divide id="S0.Ex1.m1.1.1.3.1.2.3.1.4.1.cmml"/>
                <cn type="integer" id="S0.Ex1.m1.1.1.3.1.2.3.1.4.2.cmml">1</cn>
                <cn type="integer" id="S0.Ex1.m1.1.1.3.1.2.3.1.4.3.cmml">2</cn>
              </apply>
            </apply>
          </matrixrow>
        </matrix>
        <apply id="S0.Ex1.m1.1.14.2.1.cmml">
          <times id="S0.Ex1.m1.1.14.2.1.1.cmml"/>
          <apply id="S0.Ex1.m1.1.14.2.1.2.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.14.2.1.2.1.cmml">superscript</csymbol>
            <apply id="S0.Ex1.m1.1.14.2.1.2.2.2.cmml">
              <minus id="S0.Ex1.m1.1.4.cmml"/>
              <cn type="integer" id="S0.Ex1.m1.1.5.cmml">1</cn>
            </apply>
            <ci id="S0.Ex1.m1.1.7.1.cmml">𝐽</ci>
          </apply>
          <apply id="S0.Ex1.m1.1.14.2.1.3.cmml">
            <csymbol cd="ambiguous" id="S0.Ex1.m1.1.14.2.1.3.1.cmml">superscript</csymbol>
            <apply id="S0.Ex1.m1.1.14.2.1.3.2.2.cmml">
              <times id="S0.Ex1.m1.1.14.2.1.3.2.2.1.cmml"/>
              <ci id="S0.Ex1.m1.1.9.cmml">%</ci>
              <apply id="S0.Ex1.m1.1.10.cmml">
                <divide id="S0.Ex1.m1.1.10.1.cmml"/>
                <apply id="S0.Ex1.m1.1.10.2.cmml">
                  <times id="S0.Ex1.m1.1.10.2.23.cmml"/>
                  <apply id="S0.Ex1.m1.1.10.2.24.2.cmml">
                    <minus id="S0.Ex1.m1.1.10.2.7.cmml"/>
                    <apply id="S0.Ex1.m1.1.10.2.24.2.1.cmml">
                      <plus id="S0.Ex1.m1.1.10.2.4.cmml"/>
                      <apply id="S0.Ex1.m1.1.10.2.24.2.1.1.cmml">
                        <csymbol cd="ambiguous" id="S0.Ex1.m1.1.10.2.24.2.1.1.1.cmml">subscript</csymbol>
                        <ci id="S0.Ex1.m1.1.10.2.2.cmml">𝑗</ci>
                        <cn type="integer" id="S0.Ex1.m1.1.10.2.3.1.cmml">2</cn>
                      </apply>
                      <apply id="S0.Ex1.m1.1.10.2.24.2.1.2.cmml">
                        <csymbol cd="ambiguous" id="S0.Ex1.m1.1.10.2.24.2.1.2.1.cmml">subscript</csymbol>
                        <ci id="S0.Ex1.m1.1.10.2.5.cmml">𝑗</ci>
                        <cn type="integer" id="S0.Ex1.m1.1.10.2.6.1.cmml">3</cn>
                      </apply>
                    </apply>
                    <apply id="S0.Ex1.m1.1.10.2.24.2.2.cmml">
                      <csymbol cd="ambiguous" id="S0.Ex1.m1.1.10.2.24.2.2.1.cmml">subscript</csymbol>
                      <ci id="S0.Ex1.m1.1.10.2.8.cmml">𝑗</ci>
                      <cn type="integer" id="S0.Ex1.m1.1.10.2.9.1.cmml">1</cn>
                    </apply>
                  </apply>
                  <apply id="S0.Ex1.m1.1.10.2.25.2.cmml">
                    <plus id="S0.Ex1.m1.1.10.2.14.cmml"/>
                    <apply id="S0.Ex1.m1.1.10.2.25.2.1.cmml">
                      <csymbol cd="ambiguous" id="S0.Ex1.m1.1.10.2.25.2.1.1.cmml">subscript</csymbol>
                      <ci id="S0.Ex1.m1.1.10.2.12.cmml">𝑗</ci>
                      <cn type="integer" id="S0.Ex1.m1.1.10.2.13.1.cmml">1</cn>
                    </apply>
                    <apply id="S0.Ex1.m1.1.10.2.25.2.2.cmml">
                      <csymbol cd="ambiguous" id="S0.Ex1.m1.1.10.2.25.2.2.1.cmml">subscript</csymbol>
                      <ci id="S0.Ex1.m1.1.10.2.15.cmml">𝑗</ci>
                      <cn type="integer" id="S0.Ex1.m1.1.10.2.16.1.cmml">2</cn>
                    </apply>
                    <apply id="S0.Ex1.m1.1.10.2.25.2.3.cmml">
                      <csymbol cd="ambiguous" id="S0.Ex1.m1.1.10.2.25.2.3.1.cmml">subscript</csymbol>
                      <ci id="S0.Ex1.m1.1.10.2.18.cmml">𝑗</ci>
                      <cn type="integer" id="S0.Ex1.m1.1.10.2.19.1.cmml">3</cn>
                    </apply>
                    <cn type="integer" id="S0.Ex1.m1.1.10.2.21.cmml">1</cn>
                  </apply>
                </apply>
                <apply id="S0.Ex1.m1.1.10.3.cmml">
                  <times id="S0.Ex1.m1.1.10.3.22.cmml"/>
                  <cn type="integer" id="S0.Ex1.m1.1.10.3.1.cmml">2</cn>
                  <apply id="S0.Ex1.m1.1.10.3.23.cmml">
                    <csymbol cd="ambiguous" id="S0.Ex1.m1.1.10.3.23.1.cmml">subscript</csymbol>
                    <ci id="S0.Ex1.m1.1.10.3.2.cmml">𝑗</ci>
                    <cn type="integer" id="S0.Ex1.m1.1.10.3.3.1.cmml">2</cn>
                  </apply>
                  <apply id="S0.Ex1.m1.1.10.3.24.2.cmml">
                    <plus id="S0.Ex1.m1.1.10.3.8.cmml"/>
                    <apply id="S0.Ex1.m1.1.10.3.24.2.1.cmml">
                      <times id="S0.Ex1.m1.1.10.3.24.2.1.1.cmml"/>
                      <cn type="integer" id="S0.Ex1.m1.1.10.3.5.cmml">2</cn>
                      <apply id="S0.Ex1.m1.1.10.3.24.2.1.2.cmml">
                        <csymbol cd="ambiguous" id="S0.Ex1.m1.1.10.3.24.2.1.2.1.cmml">subscript</csymbol>
                        <ci id="S0.Ex1.m1.1.10.3.6.cmml">𝑗</ci>
                        <cn type="integer" id="S0.Ex1.m1.1.10.3.7.1.cmml">2</cn>
                      </apply>
                    </apply>
                    <cn type="integer" id="S0.Ex1.m1.1.10.3.9.cmml">1</cn>
                  </apply>
                  <cn type="integer" id="S0.Ex1.m1.1.10.3.11.cmml">2</cn>
                  <apply id="S0.Ex1.m1.1.10.3.25.cmml">
                    <csymbol cd="ambiguous" id="S0.Ex1.m1.1.10.3.25.1.cmml">subscript</csymbol>
                    <ci id="S0.Ex1.m1.1.10.3.12.cmml">𝑗</ci>
                    <cn type="integer" id="S0.Ex1.m1.1.10.3.13.1.cmml">3</cn>
                  </apply>
                  <apply id="S0.Ex1.m1.1.10.3.26.2.cmml">
                    <plus id="S0.Ex1.m1.1.10.3.18.cmml"/>
                    <apply id="S0.Ex1.m1.1.10.3.26.2.1.cmml">
                      <times id="S0.Ex1.m1.1.10.3.26.2.1.1.cmml"/>
                      <cn type="integer" id="S0.Ex1.m1.1.10.3.15.cmml">2</cn>
                      <apply id="S0.Ex1.m1.1.10.3.26.2.1.2.cmml">
                        <csymbol cd="ambiguous" id="S0.Ex1.m1.1.10.3.26.2.1.2.1.cmml">subscript</csymbol>
                        <ci id="S0.Ex1.m1.1.10.3.16.cmml">𝑗</ci>
                        <cn type="integer" id="S0.Ex1.m1.1.10.3.17.1.cmml">3</cn>
                      </apply>
                    </apply>
                    <apply id="S0.Ex1.m1.1.10.3.26.2.2.cmml">
                      <times id="S0.Ex1.m1.1.10.3.26.2.2.1.cmml"/>
                      <ci id="S0.Ex1.m1.1.10.3.19.cmml">%</ci>
                      <cn type="integer" id="S0.Ex1.m1.1.10.3.20.cmml">1</cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </apply>
            <apply id="S0.Ex1.m1.1.12.1.cmml">
              <divide id="S0.Ex1.m1.1.12.1.1.1.cmml"/>
              <cn type="integer" id="S0.Ex1.m1.1.12.1.1.2.cmml">1</cn>
              <cn type="integer" id="S0.Ex1.m1.1.12.1.1.3.cmml">2</cn>
            </apply>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>