<math xmlns="http://www.w3.org/1998/Math/MathML" id="S0.Ex1.m1.1" class="ltx_Math" alttext="F\left(x,s\right)=\frac{\Gamma\left(1-s\right)}{(2\pi)^{1-s}}\*\left(e^{\pi i(%&#10;%1-s)/2}\zeta\left(1-s,x\right)+e^{\pi i(s-1)/2}\zeta\left(1-s,1-x\right)%&#10;\right)," display="block">
  <semantics id="S0.Ex1.m1.1a">
    <mrow>
      <mrow>
        <mrow>
          <mi>F</mi>
          <mo>⁢</mo>
          <mrow>
            <mo>(</mo>
            <mi>x</mi>
            <mo>,</mo>
            <mi>s</mi>
            <mo>)</mo>
          </mrow>
        </mrow>
        <mo>=</mo>
        <mrow>
          <mfrac>
            <mrow>
              <mi mathvariant="normal">Γ</mi>
              <mo>⁢</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mn>1</mn>
                  <mo>-</mo>
                  <mi>s</mi>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <msup>
              <mrow>
                <mo stretchy="false">(</mo>
                <mrow>
                  <mn>2</mn>
                  <mo>⁢</mo>
                  <mi>π</mi>
                </mrow>
                <mo stretchy="false">)</mo>
              </mrow>
              <mrow>
                <mn>1</mn>
                <mo>-</mo>
                <mi>s</mi>
              </mrow>
            </msup>
          </mfrac>
          <mo>⁢</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mrow>
                <msup>
                  <mi>e</mi>
                  <mrow>
                    <mrow>
                      <mi>π</mi>
                      <mo>⁢</mo>
                      <mi>i</mi>
                      <mo>⁢</mo>
                      <mrow>
                        <mo stretchy="false">(</mo>
                        <mrow>
                          <mrow>
                            <mi mathvariant="normal">%</mi>
                            <mo>⁢</mo>
                            <mn>1</mn>
                          </mrow>
                          <mo>-</mo>
                          <mi>s</mi>
                        </mrow>
                        <mo stretchy="false">)</mo>
                      </mrow>
                    </mrow>
                    <mo>/</mo>
                    <mn>2</mn>
                  </mrow>
                </msup>
                <mo>⁢</mo>
                <mi>ζ</mi>
                <mo>⁢</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>1</mn>
                    <mo>-</mo>
                    <mi>s</mi>
                  </mrow>
                  <mo>,</mo>
                  <mi>x</mi>
                  <mo>)</mo>
                </mrow>
              </mrow>
              <mo>+</mo>
              <mrow>
                <msup>
                  <mi>e</mi>
                  <mrow>
                    <mrow>
                      <mi>π</mi>
                      <mo>⁢</mo>
                      <mi>i</mi>
                      <mo>⁢</mo>
                      <mrow>
                        <mo stretchy="false">(</mo>
                        <mrow>
                          <mi>s</mi>
                          <mo>-</mo>
                          <mn>1</mn>
                        </mrow>
                        <mo stretchy="false">)</mo>
                      </mrow>
                    </mrow>
                    <mo>/</mo>
                    <mn>2</mn>
                  </mrow>
                </msup>
                <mo>⁢</mo>
                <mi>ζ</mi>
                <mo>⁢</mo>
                <mrow>
                  <mo>(</mo>
                  <mrow>
                    <mn>1</mn>
                    <mo>-</mo>
                    <mi>s</mi>
                  </mrow>
                  <mo>,</mo>
                  <mrow>
                    <mn>1</mn>
                    <mo>-</mo>
                    <mi>x</mi>
                  </mrow>
                  <mo>)</mo>
                </mrow>
              </mrow>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mrow>
      <mo>,</mo>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="S0.Ex1.m1.1b">
      <apply id="S0.Ex1.m1.1.36.2.cmml">
        <eq id="S0.Ex1.m1.1.7.cmml"/>
        <apply id="S0.Ex1.m1.1.36.2.1.cmml">
          <times id="S0.Ex1.m1.1.36.2.1.1.cmml"/>
          <ci id="S0.Ex1.m1.1.1.cmml">𝐹</ci>
          <interval closure="open" id="S0.Ex1.m1.1.36.2.1.2.1.cmml">
            <ci id="S0.Ex1.m1.1.3.cmml">𝑥</ci>
            <ci id="S0.Ex1.m1.1.5.cmml">𝑠</ci>
          </interval>
        </apply>
        <apply id="S0.Ex1.m1.1.36.2.2.cmml">
          <times id="S0.Ex1.m1.1.9.cmml"/>
          <apply id="S0.Ex1.m1.1.8.cmml">
            <divide id="S0.Ex1.m1.1.8.1.cmml"/>
            <apply id="S0.Ex1.m1.1.8.2.cmml">
              <times id="S0.Ex1.m1.1.8.2.7.cmml"/>
              <ci id="S0.Ex1.m1.1.8.2.1.cmml">Γ</ci>
              <apply id="S0.Ex1.m1.1.8.2.8.2.cmml">
                <minus id="S0.Ex1.m1.1.8.2.4.cmml"/>
                <cn type="integer" id="S0.Ex1.m1.1.8.2.3.cmml">1</cn>
                <ci id="S0.Ex1.m1.1.8.2.5.cmml">𝑠</ci>
              </apply>
            </apply>
            <apply id="S0.Ex1.m1.1.8.3.cmml">
              <csymbol cd="ambiguous" id="S0.Ex1.m1.1.8.3.6.cmml">superscript</csymbol>
              <apply id="S0.Ex1.m1.1.8.3.7.2.cmml">
                <times id="S0.Ex1.m1.1.8.3.7.2.1.cmml"/>
                <cn type="integer" id="S0.Ex1.m1.1.8.3.2.cmml">2</cn>
                <ci id="S0.Ex1.m1.1.8.3.3.cmml">𝜋</ci>
              </apply>
              <apply id="S0.Ex1.m1.1.8.3.5.1.cmml">
                <minus id="S0.Ex1.m1.1.8.3.5.1.2.cmml"/>
                <cn type="integer" id="S0.Ex1.m1.1.8.3.5.1.1.cmml">1</cn>
                <ci id="S0.Ex1.m1.1.8.3.5.1.3.cmml">𝑠</ci>
              </apply>
            </apply>
          </apply>
          <apply id="S0.Ex1.m1.1.36.2.2.1.2.cmml">
            <plus id="S0.Ex1.m1.1.21.cmml"/>
            <apply id="S0.Ex1.m1.1.36.2.2.1.2.1.cmml">
              <times id="S0.Ex1.m1.1.36.2.2.1.2.1.1.cmml"/>
              <apply id="S0.Ex1.m1.1.36.2.2.1.2.1.2.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.36.2.2.1.2.1.2.1.cmml">superscript</csymbol>
                <ci id="S0.Ex1.m1.1.11.cmml">𝑒</ci>
                <apply id="S0.Ex1.m1.1.12.1.cmml">
                  <divide id="S0.Ex1.m1.1.12.1.9.cmml"/>
                  <apply id="S0.Ex1.m1.1.12.1.11.cmml">
                    <times id="S0.Ex1.m1.1.12.1.11.1.cmml"/>
                    <ci id="S0.Ex1.m1.1.12.1.1.cmml">𝜋</ci>
                    <ci id="S0.Ex1.m1.1.12.1.2.cmml">𝑖</ci>
                    <apply id="S0.Ex1.m1.1.12.1.11.2.2.cmml">
                      <minus id="S0.Ex1.m1.1.12.1.6.cmml"/>
                      <apply id="S0.Ex1.m1.1.12.1.11.2.2.1.cmml">
                        <times id="S0.Ex1.m1.1.12.1.11.2.2.1.1.cmml"/>
                        <ci id="S0.Ex1.m1.1.12.1.4.cmml">%</ci>
                        <cn type="integer" id="S0.Ex1.m1.1.12.1.5.cmml">1</cn>
                      </apply>
                      <ci id="S0.Ex1.m1.1.12.1.7.cmml">𝑠</ci>
                    </apply>
                  </apply>
                  <cn type="integer" id="S0.Ex1.m1.1.12.1.10.cmml">2</cn>
                </apply>
              </apply>
              <ci id="S0.Ex1.m1.1.13.cmml">𝜁</ci>
              <interval closure="open" id="S0.Ex1.m1.1.36.2.2.1.2.1.3.1.cmml">
                <apply id="S0.Ex1.m1.1.36.2.2.1.2.1.3.2.cmml">
                  <minus id="S0.Ex1.m1.1.16.cmml"/>
                  <cn type="integer" id="S0.Ex1.m1.1.15.cmml">1</cn>
                  <ci id="S0.Ex1.m1.1.17.cmml">𝑠</ci>
                </apply>
                <ci id="S0.Ex1.m1.1.19.cmml">𝑥</ci>
              </interval>
            </apply>
            <apply id="S0.Ex1.m1.1.36.2.2.1.2.2.cmml">
              <times id="S0.Ex1.m1.1.36.2.2.1.2.2.1.cmml"/>
              <apply id="S0.Ex1.m1.1.36.2.2.1.2.2.2.cmml">
                <csymbol cd="ambiguous" id="S0.Ex1.m1.1.36.2.2.1.2.2.2.1.cmml">superscript</csymbol>
                <ci id="S0.Ex1.m1.1.22.cmml">𝑒</ci>
                <apply id="S0.Ex1.m1.1.23.1.cmml">
                  <divide id="S0.Ex1.m1.1.23.1.8.cmml"/>
                  <apply id="S0.Ex1.m1.1.23.1.10.cmml">
                    <times id="S0.Ex1.m1.1.23.1.10.1.cmml"/>
                    <ci id="S0.Ex1.m1.1.23.1.1.cmml">𝜋</ci>
                    <ci id="S0.Ex1.m1.1.23.1.2.cmml">𝑖</ci>
                    <apply id="S0.Ex1.m1.1.23.1.10.2.2.cmml">
                      <minus id="S0.Ex1.m1.1.23.1.5.cmml"/>
                      <ci id="S0.Ex1.m1.1.23.1.4.cmml">𝑠</ci>
                      <cn type="integer" id="S0.Ex1.m1.1.23.1.6.cmml">1</cn>
                    </apply>
                  </apply>
                  <cn type="integer" id="S0.Ex1.m1.1.23.1.9.cmml">2</cn>
                </apply>
              </apply>
              <ci id="S0.Ex1.m1.1.24.cmml">𝜁</ci>
              <interval closure="open" id="S0.Ex1.m1.1.36.2.2.1.2.2.3.1.cmml">
                <apply id="S0.Ex1.m1.1.36.2.2.1.2.2.3.2.cmml">
                  <minus id="S0.Ex1.m1.1.27.cmml"/>
                  <cn type="integer" id="S0.Ex1.m1.1.26.cmml">1</cn>
                  <ci id="S0.Ex1.m1.1.28.cmml">𝑠</ci>
                </apply>
                <apply id="S0.Ex1.m1.1.36.2.2.1.2.2.3.3.cmml">
                  <minus id="S0.Ex1.m1.1.31.cmml"/>
                  <cn type="integer" id="S0.Ex1.m1.1.30.cmml">1</cn>
                  <ci id="S0.Ex1.m1.1.32.cmml">𝑥</ci>
                </apply>
              </interval>
            </apply>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>