<math xmlns="http://www.w3.org/1998/Math/MathML" id="p1.1.m1.1" class="ltx_Math" alttext="(x+y)/2" display="inline">
  <semantics id="p1.1.m1.1a">
    <mrow id="p1.1.m1.1.8" xref="p1.1.m1.1.8.cmml">
      <mrow id="p1.1.m1.1.8.1" xref="p1.1.m1.1.8.1.2.cmml">
        <mo stretchy="false" id="p1.1.m1.1.1" xref="p1.1.m1.1.8.1.2.cmml">(</mo>
        <mrow id="p1.1.m1.1.8.1.2" xref="p1.1.m1.1.8.1.2.cmml">
          <mi id="p1.1.m1.1.2" xref="p1.1.m1.1.2.cmml">x</mi>
          <mo id="p1.1.m1.1.3" xref="p1.1.m1.1.3.cmml">+</mo>
          <mi id="p1.1.m1.1.4" xref="p1.1.m1.1.4.cmml">y</mi>
        </mrow>
        <mo stretchy="false" id="p1.1.m1.1.5" xref="p1.1.m1.1.8.1.2.cmml">)</mo>
      </mrow>
      <mo id="p1.1.m1.1.6" xref="p1.1.m1.1.6.cmml">/</mo>
      <mn id="p1.1.m1.1.7" xref="p1.1.m1.1.7.cmml">2</mn>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="p1.1.m1.1b">
      <apply id="p1.1.m1.1.8.cmml" xref="p1.1.m1.1.8">
        <divide id="p1.1.m1.1.6.cmml" xref="p1.1.m1.1.6"/>
        <apply id="p1.1.m1.1.8.1.2.cmml" xref="p1.1.m1.1.8.1">
          <plus id="p1.1.m1.1.3.cmml" xref="p1.1.m1.1.3"/>
          <ci id="p1.1.m1.1.2.cmml" xref="p1.1.m1.1.2">𝑥</ci>
          <ci id="p1.1.m1.1.4.cmml" xref="p1.1.m1.1.4">𝑦</ci>
        </apply>
        <cn type="integer" id="p1.1.m1.1.7.cmml" xref="p1.1.m1.1.7">2</cn>
      </apply>
    </annotation-xml>
  </semantics>
</math>