<math xmlns="http://www.w3.org/1998/Math/MathML" id="p1.1.m1.1" class="ltx_Math" alttext="1\leq k\leq n-1" display="inline">
  <semantics id="p1.1.m1.1a">
    <mrow id="p1.1.m1.1.8" xref="p1.1.m1.1.8.cmml">
      <mn id="p1.1.m1.1.1" xref="p1.1.m1.1.1.cmml">1</mn>
      <mo id="p1.1.m1.1.2" xref="p1.1.m1.1.2.cmml">≤</mo>
      <mi id="p1.1.m1.1.3" xref="p1.1.m1.1.3.cmml">k</mi>
      <mo id="p1.1.m1.1.4" xref="p1.1.m1.1.4.cmml">≤</mo>
      <mrow id="p1.1.m1.1.8.2" xref="p1.1.m1.1.8.2.cmml">
        <mi id="p1.1.m1.1.5" xref="p1.1.m1.1.5.cmml">n</mi>
        <mo id="p1.1.m1.1.6" xref="p1.1.m1.1.6.cmml">-</mo>
        <mn id="p1.1.m1.1.7" xref="p1.1.m1.1.7.cmml">1</mn>
      </mrow>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="p1.1.m1.1b">
      <apply id="p1.1.m1.1.8.cmml" xref="p1.1.m1.1.8">
        <and id="p1.1.m1.1.8a.cmml" xref="p1.1.m1.1.8"/>
        <apply id="p1.1.m1.1.8b.cmml" xref="p1.1.m1.1.8">
          <leq id="p1.1.m1.1.2.cmml" xref="p1.1.m1.1.2"/>
          <cn type="integer" id="p1.1.m1.1.1.cmml" xref="p1.1.m1.1.1">1</cn>
          <ci id="p1.1.m1.1.3.cmml" xref="p1.1.m1.1.3">𝑘</ci>
        </apply>
        <apply id="p1.1.m1.1.8c.cmml" xref="p1.1.m1.1.8">
          <leq id="p1.1.m1.1.4.cmml" xref="p1.1.m1.1.4"/>
          <share href="#p1.1.m1.1.3.cmml" id="p1.1.m1.1.8d.cmml" xref="p1.1.m1.1.8"/>
          <apply id="p1.1.m1.1.8.2.cmml" xref="p1.1.m1.1.8.2">
            <minus id="p1.1.m1.1.6.cmml" xref="p1.1.m1.1.6"/>
            <ci id="p1.1.m1.1.5.cmml" xref="p1.1.m1.1.5">𝑛</ci>
            <cn type="integer" id="p1.1.m1.1.7.cmml" xref="p1.1.m1.1.7">1</cn>
          </apply>
        </apply>
      </apply>
    </annotation-xml>
  </semantics>
</math>