<math xmlns="http://www.w3.org/1998/Math/MathML" id="p1.1.m1.1" class="ltx_Math" alttext="\Phi:\mathcal{O}_{M}^{(m\mathbb{)}}\mathbb{\times}\mathcal{L}(\mathcal{S}_{n},%&#10;%&amp;#10;\mathcal{S}_{m})\rightarrow\mathcal{L}(\mathcal{S}_{n},\mathcal{S}_{m}):%&#10;(f,A)%&amp;#10;\mapsto fA" display="inline">
  <semantics id="p1.1.m1.1a">
    <mrow id="p1.1.m1.1b">
      <mi mathvariant="normal" id="p1.1.m1.1.1" xref="p1.1.m1.1.1.cmml">Î¦</mi>
      <mo id="p1.1.m1.1.2" xref="p1.1.m1.1.2.cmml">:</mo>
      <msubsup id="p1.1.m1.1.45" xref="p1.1.m1.1.45.cmml">
        <mi class="ltx_font_mathcaligraphic" id="p1.1.m1.1.3" xref="p1.1.m1.1.3.cmml">ğ’ª</mi>
        <mi id="p1.1.m1.1.4.1" xref="p1.1.m1.1.4.1.cmml">M</mi>
        <mrow id="p1.1.m1.1.5.1" xref="p1.1.m1.1.45.cmml">
          <mo stretchy="false" id="p1.1.m1.1.5.1.1" xref="p1.1.m1.1.45.cmml">(</mo>
          <mi id="p1.1.m1.1.5.1.2" xref="p1.1.m1.1.5.1.2.cmml">m</mi>
          <mo stretchy="false" id="p1.1.m1.1.5.1.3" xref="p1.1.m1.1.45.cmml">)</mo>
        </mrow>
      </msubsup>
      <mo id="p1.1.m1.1.6" xref="p1.1.m1.1.6.cmml">Ã—</mo>
      <mi class="ltx_font_mathcaligraphic" id="p1.1.m1.1.7" xref="p1.1.m1.1.7.cmml">â„’</mi>
      <mrow id="p1.1.m1.1.4" xref="p1.1.m1.1.4.cmml">
        <mo stretchy="false" id="p1.1.m1.1.8" xref="p1.1.m1.1.8.cmml">(</mo>
        <msub id="p1.1.m1.1.46" xref="p1.1.m1.1.46.cmml">
          <mi class="ltx_font_mathcaligraphic" id="p1.1.m1.1.9" xref="p1.1.m1.1.9.cmml">ğ’®</mi>
          <mi id="p1.1.m1.1.10.1" xref="p1.1.m1.1.10.1.cmml">n</mi>
        </msub>
        <mo id="p1.1.m1.1.11" xref="p1.1.m1.1.11.cmml">,</mo>
        <mi mathvariant="normal" id="p1.1.m1.1.12" xref="p1.1.m1.1.12.cmml">%</mi>
        <mi mathvariant="normal" id="p1.1.m1.1.13" xref="p1.1.m1.1.13.cmml">&amp;</mi>
        <mi mathvariant="normal" id="p1.1.m1.1.14" xref="p1.1.m1.1.14.cmml">#</mi>
        <mn id="p1.1.m1.1.16" xref="p1.1.m1.1.16.cmml">10</mn>
        <mo id="p1.1.m1.1.17" xref="p1.1.m1.1.17.cmml">;</mo>
        <msub id="p1.1.m1.1.47" xref="p1.1.m1.1.47.cmml">
          <mi class="ltx_font_mathcaligraphic" id="p1.1.m1.1.18" xref="p1.1.m1.1.18.cmml">ğ’®</mi>
          <mi id="p1.1.m1.1.19.1" xref="p1.1.m1.1.19.1.cmml">m</mi>
        </msub>
        <mo stretchy="false" id="p1.1.m1.1.20" xref="p1.1.m1.1.20.cmml">)</mo>
      </mrow>
      <mo id="p1.1.m1.1.21" xref="p1.1.m1.1.21.cmml">â†’</mo>
      <mi class="ltx_font_mathcaligraphic" id="p1.1.m1.1.22" xref="p1.1.m1.1.22.cmml">â„’</mi>
      <mrow id="p1.1.m1.1.5" xref="p1.1.m1.1.5.cmml">
        <mo stretchy="false" id="p1.1.m1.1.23" xref="p1.1.m1.1.23.cmml">(</mo>
        <msub id="p1.1.m1.1.48" xref="p1.1.m1.1.48.cmml">
          <mi class="ltx_font_mathcaligraphic" id="p1.1.m1.1.24" xref="p1.1.m1.1.24.cmml">ğ’®</mi>
          <mi id="p1.1.m1.1.25.1" xref="p1.1.m1.1.25.1.cmml">n</mi>
        </msub>
        <mo id="p1.1.m1.1.26" xref="p1.1.m1.1.26.cmml">,</mo>
        <msub id="p1.1.m1.1.49" xref="p1.1.m1.1.49.cmml">
          <mi class="ltx_font_mathcaligraphic" id="p1.1.m1.1.27" xref="p1.1.m1.1.27.cmml">ğ’®</mi>
          <mi id="p1.1.m1.1.28.1" xref="p1.1.m1.1.28.1.cmml">m</mi>
        </msub>
        <mo stretchy="false" id="p1.1.m1.1.29" xref="p1.1.m1.1.29.cmml">)</mo>
      </mrow>
      <mo id="p1.1.m1.1.30" xref="p1.1.m1.1.30.cmml">:</mo>
      <mrow id="p1.1.m1.1.10" xref="p1.1.m1.1.10.cmml">
        <mo stretchy="false" id="p1.1.m1.1.31" xref="p1.1.m1.1.31.cmml">(</mo>
        <mi id="p1.1.m1.1.32" xref="p1.1.m1.1.32.cmml">f</mi>
        <mo id="p1.1.m1.1.33" xref="p1.1.m1.1.33.cmml">,</mo>
        <mi id="p1.1.m1.1.34" xref="p1.1.m1.1.34.cmml">A</mi>
        <mo stretchy="false" id="p1.1.m1.1.35" xref="p1.1.m1.1.35.cmml">)</mo>
      </mrow>
      <mi mathvariant="normal" id="p1.1.m1.1.36" xref="p1.1.m1.1.36.cmml">%</mi>
      <mi mathvariant="normal" id="p1.1.m1.1.37" xref="p1.1.m1.1.37.cmml">&amp;</mi>
      <mi mathvariant="normal" id="p1.1.m1.1.38" xref="p1.1.m1.1.38.cmml">#</mi>
      <mn id="p1.1.m1.1.40" xref="p1.1.m1.1.40.cmml">10</mn>
      <mo id="p1.1.m1.1.41" xref="p1.1.m1.1.41.cmml">;</mo>
      <mo id="p1.1.m1.1.42" xref="p1.1.m1.1.42.cmml">â†¦</mo>
      <mi id="p1.1.m1.1.43" xref="p1.1.m1.1.43.cmml">f</mi>
      <mi id="p1.1.m1.1.44" xref="p1.1.m1.1.44.cmml">A</mi>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="p1.1.m1.1c">
      <cerror id="p1.1.m1.1d">
        <csymbol cd="ambiguous" id="p1.1.m1.1e">fragments</csymbol>
        <csymbol cd="unknown" id="p1.1.m1.1.1.cmml" xref="p1.1.m1.1.1">Î¦</csymbol>
        <ci id="p1.1.m1.1.2.cmml" xref="p1.1.m1.1.2">:</ci>
        <apply id="p1.1.m1.1.45.cmml" xref="p1.1.m1.1.45">
          <csymbol cd="ambiguous" id="p1.1.m1.1.45.1.cmml" xref="p1.1.m1.1.45">superscript</csymbol>
          <apply id="p1.1.m1.1.45.2.cmml" xref="p1.1.m1.1.45">
            <csymbol cd="ambiguous" id="p1.1.m1.1.45.2.1.cmml" xref="p1.1.m1.1.45">subscript</csymbol>
            <ci id="p1.1.m1.1.3.cmml" xref="p1.1.m1.1.3">ğ’ª</ci>
            <ci id="p1.1.m1.1.4.1.cmml" xref="p1.1.m1.1.4.1">ğ‘€</ci>
          </apply>
          <ci id="p1.1.m1.1.5.1.2.cmml" xref="p1.1.m1.1.5.1.2">ğ‘š</ci>
        </apply>
        <times id="p1.1.m1.1.6.cmml" xref="p1.1.m1.1.6"/>
        <csymbol cd="unknown" id="p1.1.m1.1.7.cmml" xref="p1.1.m1.1.7">L</csymbol>
        <cerror id="p1.1.m1.1.4.cmml" xref="p1.1.m1.1.4">
          <csymbol cd="ambiguous" id="p1.1.m1.1.4a.cmml" xref="p1.1.m1.1.4">fragments</csymbol>
          <ci id="p1.1.m1.1.8.cmml" xref="p1.1.m1.1.8">(</ci>
          <apply id="p1.1.m1.1.46.cmml" xref="p1.1.m1.1.46">
            <csymbol cd="ambiguous" id="p1.1.m1.1.46.1.cmml" xref="p1.1.m1.1.46">subscript</csymbol>
            <ci id="p1.1.m1.1.9.cmml" xref="p1.1.m1.1.9">ğ’®</ci>
            <ci id="p1.1.m1.1.10.1.cmml" xref="p1.1.m1.1.10.1">ğ‘›</ci>
          </apply>
          <ci id="p1.1.m1.1.11.cmml" xref="p1.1.m1.1.11">,</ci>
          <csymbol cd="unknown" id="p1.1.m1.1.12.cmml" xref="p1.1.m1.1.12">%</csymbol>
          <csymbol cd="unknown" id="p1.1.m1.1.13.cmml" xref="p1.1.m1.1.13">&amp;</csymbol>
          <csymbol cd="unknown" id="p1.1.m1.1.14.cmml" xref="p1.1.m1.1.14">#</csymbol>
          <cn type="integer" id="p1.1.m1.1.16.cmml" xref="p1.1.m1.1.16">10</cn>
          <ci id="p1.1.m1.1.17.cmml" xref="p1.1.m1.1.17">;</ci>
          <apply id="p1.1.m1.1.47.cmml" xref="p1.1.m1.1.47">
            <csymbol cd="ambiguous" id="p1.1.m1.1.47.1.cmml" xref="p1.1.m1.1.47">subscript</csymbol>
            <ci id="p1.1.m1.1.18.cmml" xref="p1.1.m1.1.18">ğ’®</ci>
            <ci id="p1.1.m1.1.19.1.cmml" xref="p1.1.m1.1.19.1">ğ‘š</ci>
          </apply>
          <ci id="p1.1.m1.1.20.cmml" xref="p1.1.m1.1.20">)</ci>
        </cerror>
        <ci id="p1.1.m1.1.21.cmml" xref="p1.1.m1.1.21">â†’</ci>
        <csymbol cd="unknown" id="p1.1.m1.1.22.cmml" xref="p1.1.m1.1.22">L</csymbol>
        <cerror id="p1.1.m1.1.5.cmml" xref="p1.1.m1.1.5">
          <csymbol cd="ambiguous" id="p1.1.m1.1.5a.cmml" xref="p1.1.m1.1.5">fragments</csymbol>
          <ci id="p1.1.m1.1.23.cmml" xref="p1.1.m1.1.23">(</ci>
          <apply id="p1.1.m1.1.48.cmml" xref="p1.1.m1.1.48">
            <csymbol cd="ambiguous" id="p1.1.m1.1.48.1.cmml" xref="p1.1.m1.1.48">subscript</csymbol>
            <ci id="p1.1.m1.1.24.cmml" xref="p1.1.m1.1.24">ğ’®</ci>
            <ci id="p1.1.m1.1.25.1.cmml" xref="p1.1.m1.1.25.1">ğ‘›</ci>
          </apply>
          <ci id="p1.1.m1.1.26.cmml" xref="p1.1.m1.1.26">,</ci>
          <apply id="p1.1.m1.1.49.cmml" xref="p1.1.m1.1.49">
            <csymbol cd="ambiguous" id="p1.1.m1.1.49.1.cmml" xref="p1.1.m1.1.49">subscript</csymbol>
            <ci id="p1.1.m1.1.27.cmml" xref="p1.1.m1.1.27">ğ’®</ci>
            <ci id="p1.1.m1.1.28.1.cmml" xref="p1.1.m1.1.28.1">ğ‘š</ci>
          </apply>
          <ci id="p1.1.m1.1.29.cmml" xref="p1.1.m1.1.29">)</ci>
        </cerror>
        <ci id="p1.1.m1.1.30.cmml" xref="p1.1.m1.1.30">:</ci>
        <cerror id="p1.1.m1.1.10.cmml" xref="p1.1.m1.1.10">
          <csymbol cd="ambiguous" id="p1.1.m1.1.10a.cmml" xref="p1.1.m1.1.10">fragments</csymbol>
          <ci id="p1.1.m1.1.31.cmml" xref="p1.1.m1.1.31">(</ci>
          <csymbol cd="unknown" id="p1.1.m1.1.32.cmml" xref="p1.1.m1.1.32">f</csymbol>
          <ci id="p1.1.m1.1.33.cmml" xref="p1.1.m1.1.33">,</ci>
          <csymbol cd="unknown" id="p1.1.m1.1.34.cmml" xref="p1.1.m1.1.34">A</csymbol>
          <ci id="p1.1.m1.1.35.cmml" xref="p1.1.m1.1.35">)</ci>
        </cerror>
        <csymbol cd="unknown" id="p1.1.m1.1.36.cmml" xref="p1.1.m1.1.36">%</csymbol>
        <csymbol cd="unknown" id="p1.1.m1.1.37.cmml" xref="p1.1.m1.1.37">&amp;</csymbol>
        <csymbol cd="unknown" id="p1.1.m1.1.38.cmml" xref="p1.1.m1.1.38">#</csymbol>
        <cn type="integer" id="p1.1.m1.1.40.cmml" xref="p1.1.m1.1.40">10</cn>
        <ci id="p1.1.m1.1.41.cmml" xref="p1.1.m1.1.41">;</ci>
        <csymbol cd="latexml" id="p1.1.m1.1.42.cmml" xref="p1.1.m1.1.42">maps-to</csymbol>
        <csymbol cd="unknown" id="p1.1.m1.1.43.cmml" xref="p1.1.m1.1.43">f</csymbol>
        <csymbol cd="unknown" id="p1.1.m1.1.44.cmml" xref="p1.1.m1.1.44">A</csymbol>
      </cerror>
    </annotation-xml>
  </semantics>
</math>