<math xmlns="http://www.w3.org/1998/Math/MathML" id="p1.1.m1.1" class="ltx_Math" alttext="PA" display="inline">
  <semantics id="p1.1.m1.1a">
    <mrow id="p1.1.m1.1.3" xref="p1.1.m1.1.3.cmml">
      <mi id="p1.1.m1.1.1" xref="p1.1.m1.1.1.cmml">P</mi>
      <mo id="p1.1.m1.1.3.1" xref="p1.1.m1.1.3.1.cmml">⁢</mo>
      <mi id="p1.1.m1.1.2" xref="p1.1.m1.1.2.cmml">A</mi>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="p1.1.m1.1b">
      <apply id="p1.1.m1.1.3.cmml" xref="p1.1.m1.1.3">
        <times id="p1.1.m1.1.3.1.cmml" xref="p1.1.m1.1.3.1"/>
        <ci id="p1.1.m1.1.1.cmml" xref="p1.1.m1.1.1">𝑃</ci>
        <ci id="p1.1.m1.1.2.cmml" xref="p1.1.m1.1.2">𝐴</ci>
      </apply>
    </annotation-xml>
  </semantics>
</math>