<math xmlns="http://www.w3.org/1998/Math/MathML" id="p1.1.m1.1" class="ltx_Math" alttext="1,2,2,3,3,4,4,4,5,5,5" display="inline">
  <semantics id="p1.1.m1.1a">
    <mrow id="p1.1.m1.1.22" xref="p1.1.m1.1.22.1.cmml">
      <mn id="p1.1.m1.1.1" xref="p1.1.m1.1.1.cmml">1</mn>
      <mo id="p1.1.m1.1.2" xref="p1.1.m1.1.22.1.cmml">,</mo>
      <mn id="p1.1.m1.1.3" xref="p1.1.m1.1.3.cmml">2</mn>
      <mo id="p1.1.m1.1.4" xref="p1.1.m1.1.22.1.cmml">,</mo>
      <mn id="p1.1.m1.1.5" xref="p1.1.m1.1.5.cmml">2</mn>
      <mo id="p1.1.m1.1.6" xref="p1.1.m1.1.22.1.cmml">,</mo>
      <mn id="p1.1.m1.1.7" xref="p1.1.m1.1.7.cmml">3</mn>
      <mo id="p1.1.m1.1.8" xref="p1.1.m1.1.22.1.cmml">,</mo>
      <mn id="p1.1.m1.1.9" xref="p1.1.m1.1.9.cmml">3</mn>
      <mo id="p1.1.m1.1.10" xref="p1.1.m1.1.22.1.cmml">,</mo>
      <mn id="p1.1.m1.1.11" xref="p1.1.m1.1.11.cmml">4</mn>
      <mo id="p1.1.m1.1.12" xref="p1.1.m1.1.22.1.cmml">,</mo>
      <mn id="p1.1.m1.1.13" xref="p1.1.m1.1.13.cmml">4</mn>
      <mo id="p1.1.m1.1.14" xref="p1.1.m1.1.22.1.cmml">,</mo>
      <mn id="p1.1.m1.1.15" xref="p1.1.m1.1.15.cmml">4</mn>
      <mo id="p1.1.m1.1.16" xref="p1.1.m1.1.22.1.cmml">,</mo>
      <mn id="p1.1.m1.1.17" xref="p1.1.m1.1.17.cmml">5</mn>
      <mo id="p1.1.m1.1.18" xref="p1.1.m1.1.22.1.cmml">,</mo>
      <mn id="p1.1.m1.1.19" xref="p1.1.m1.1.19.cmml">5</mn>
      <mo id="p1.1.m1.1.20" xref="p1.1.m1.1.22.1.cmml">,</mo>
      <mn id="p1.1.m1.1.21" xref="p1.1.m1.1.21.cmml">5</mn>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="p1.1.m1.1b">
      <list id="p1.1.m1.1.22.1.cmml" xref="p1.1.m1.1.22">
        <cn type="integer" id="p1.1.m1.1.1.cmml" xref="p1.1.m1.1.1">1</cn>
        <cn type="integer" id="p1.1.m1.1.3.cmml" xref="p1.1.m1.1.3">2</cn>
        <cn type="integer" id="p1.1.m1.1.5.cmml" xref="p1.1.m1.1.5">2</cn>
        <cn type="integer" id="p1.1.m1.1.7.cmml" xref="p1.1.m1.1.7">3</cn>
        <cn type="integer" id="p1.1.m1.1.9.cmml" xref="p1.1.m1.1.9">3</cn>
        <cn type="integer" id="p1.1.m1.1.11.cmml" xref="p1.1.m1.1.11">4</cn>
        <cn type="integer" id="p1.1.m1.1.13.cmml" xref="p1.1.m1.1.13">4</cn>
        <cn type="integer" id="p1.1.m1.1.15.cmml" xref="p1.1.m1.1.15">4</cn>
        <cn type="integer" id="p1.1.m1.1.17.cmml" xref="p1.1.m1.1.17">5</cn>
        <cn type="integer" id="p1.1.m1.1.19.cmml" xref="p1.1.m1.1.19">5</cn>
        <cn type="integer" id="p1.1.m1.1.21.cmml" xref="p1.1.m1.1.21">5</cn>
      </list>
    </annotation-xml>
  </semantics>
</math>