<math xmlns="http://www.w3.org/1998/Math/MathML" id="p1.1.m1.1" class="ltx_Math" alttext="\pi/4" display="inline">
  <semantics id="p1.1.m1.1a">
    <mrow id="p1.1.m1.1.4" xref="p1.1.m1.1.4.cmml">
      <mi id="p1.1.m1.1.1" xref="p1.1.m1.1.1.cmml">π</mi>
      <mo id="p1.1.m1.1.2" xref="p1.1.m1.1.2.cmml">/</mo>
      <mn id="p1.1.m1.1.3" xref="p1.1.m1.1.3.cmml">4</mn>
    </mrow>
    <annotation-xml encoding="MathML-Content" id="p1.1.m1.1b">
      <apply id="p1.1.m1.1.4.cmml" xref="p1.1.m1.1.4">
        <divide id="p1.1.m1.1.2.cmml" xref="p1.1.m1.1.2"/>
        <ci id="p1.1.m1.1.1.cmml" xref="p1.1.m1.1.1">𝜋</ci>
        <cn type="integer" id="p1.1.m1.1.3.cmml" xref="p1.1.m1.1.3">4</cn>
      </apply>
    </annotation-xml>
  </semantics>
</math>