<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow>
      <mo>[</mo>
      <msup>
         <mi>z</mi>
         <mi>n</mi>
      </msup>
      <mo>=</mo>
      <mfenced close=")" open="(">
         <mrow>
            <msup>
               <mi>x</mi>
               <mi>n</mi>
            </msup>
            <mo>-</mo>
            <mrow>
               <mrow>
                  <mo>(</mo>
               </mrow>
            </mrow>
            <mrow>
               <mrow>
                  <mo>)</mo>
               </mrow>
            </mrow>
            <mrow>
               <mn>0.0</mn>
               <mi>p</mi>
               <mi>t</mi>
            </mrow>
            <mrow/>
            <mrow>
               <mi>n</mi>
            </mrow>
            <mrow>
               <mn>2</mn>
            </mrow>
            <msup>
               <mi>x</mi>
               <mrow>
                  <mi>n</mi>
                  <mo>-</mo>
                  <mn>2</mn>
               </mrow>
            </msup>
            <msup>
               <mi>y</mi>
               <mn>2</mn>
            </msup>
            <mo>+</mo>
            <mrow>
               <mrow>
                  <mo>(</mo>
               </mrow>
            </mrow>
            <mrow>
               <mrow>
                  <mo>)</mo>
               </mrow>
            </mrow>
            <mrow>
               <mn>0.0</mn>
               <mi>p</mi>
               <mi>t</mi>
            </mrow>
            <mrow/>
            <mrow>
               <mi>n</mi>
            </mrow>
            <mrow>
               <mn>4</mn>
            </mrow>
            <msup>
               <mi>x</mi>
               <mrow>
                  <mi>n</mi>
                  <mo>-</mo>
                  <mn>4</mn>
               </mrow>
            </msup>
            <msup>
               <mi>y</mi>
               <mn>4</mn>
            </msup>
            <mo>-</mo>
            <mi>⋯</mi>
         </mrow>
      </mfenced>
      <mo>+</mo>
      <mi>i</mi>
      <mfenced close=")" open="(">
         <mrow>
            <mrow>
               <mrow>
                  <mo>(</mo>
               </mrow>
            </mrow>
            <mrow>
               <mrow>
                  <mo>)</mo>
               </mrow>
            </mrow>
            <mrow>
               <mn>0.0</mn>
               <mi>p</mi>
               <mi>t</mi>
            </mrow>
            <mrow/>
            <mrow>
               <mi>n</mi>
            </mrow>
            <mrow>
               <mn>1</mn>
            </mrow>
            <msup>
               <mi>x</mi>
               <mrow>
                  <mi>n</mi>
                  <mo>-</mo>
                  <mn>1</mn>
               </mrow>
            </msup>
            <mi>y</mi>
            <mo>-</mo>
            <mrow>
               <mrow>
                  <mo>(</mo>
               </mrow>
            </mrow>
            <mrow>
               <mrow>
                  <mo>)</mo>
               </mrow>
            </mrow>
            <mrow>
               <mn>0.0</mn>
               <mi>p</mi>
               <mi>t</mi>
            </mrow>
            <mrow/>
            <mrow>
               <mi>n</mi>
            </mrow>
            <mrow>
               <mn>3</mn>
            </mrow>
            <msup>
               <mi>x</mi>
               <mrow>
                  <mi>n</mi>
                  <mo>-</mo>
                  <mn>3</mn>
               </mrow>
            </msup>
            <msup>
               <mi>y</mi>
               <mn>3</mn>
            </msup>
            <mo>+</mo>
            <mi>⋯</mi>
         </mrow>
      </mfenced>
      <mo>,</mo>
   </mrow>
</math>
