<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <msup>
      <msub>
         <mi>J</mi>
         <mi>ν</mi>
      </msub>
      <mi>'</mi>
   </msup>
   <mfenced close=")" open="(">
      <mi>z</mi>
   </mfenced>
   <mo>=</mo>
   <mfrac>
      <msup>
         <mfenced close=")" open="(">
            <mrow>
               <mrow>
                  <mn>1</mn>
               </mrow>
               <mrow>
                  <mn>2</mn>
               </mrow>
               <mi>z</mi>
            </mrow>
         </mfenced>
         <mrow>
            <mi>ν</mi>
            <mo>-</mo>
            <mn>1</mn>
         </mrow>
      </msup>
      <mrow>
         <mn>2</mn>
         <mi>Γ</mi>
         <mfenced close=")" open="(">
            <mi>ν</mi>
         </mfenced>
      </mrow>
   </mfrac>
   <msubsup>
      <mo>∏</mo>
      <mrow>
         <mi>k</mi>
         <mo>=</mo>
         <mn>1</mn>
      </mrow>
      <mi>∞</mi>
   </msubsup>
   <mfenced close=")" open="(">
      <mrow>
         <mn>1</mn>
         <mo>-</mo>
         <mfrac>
            <msup>
               <mi>z</mi>
               <mn>2</mn>
            </msup>
            <msup>
               <msubsup>
                  <mi>j</mi>
                  <mrow>
                     <mi>ν</mi>
                     <mo>,</mo>
                     <mi>k</mi>
                  </mrow>
                  <mi>′</mi>
               </msubsup>
               <mrow>
                  <mrow>
                     <mn>-16.0</mn>
                     <mi>m</mi>
                     <mi>u</mi>
                  </mrow>
                  <mn>2</mn>
               </mrow>
            </msup>
         </mfrac>
      </mrow>
   </mfenced>
</math>
