<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow>
      <mo>[</mo>
      <mi>N</mi>
      <mfenced close=")" open="(">
         <mi>n</mi>
         <mi>k</mi>
      </mfenced>
      <mo>=</mo>
      <mfrac>
         <mn>1</mn>
         <mi>n</mi>
      </mfrac>
      <mrow>
         <mrow>
            <mo>(</mo>
         </mrow>
      </mrow>
      <mrow>
         <mrow>
            <mo>)</mo>
         </mrow>
      </mrow>
      <mrow>
         <mn>0.0</mn>
         <mi>p</mi>
         <mi>t</mi>
      </mrow>
      <mrow/>
      <mrow>
         <mi>n</mi>
      </mrow>
      <mrow>
         <mi>k</mi>
      </mrow>
      <mrow>
         <mrow>
            <mo>(</mo>
         </mrow>
      </mrow>
      <mrow>
         <mrow>
            <mo>)</mo>
         </mrow>
      </mrow>
      <mrow>
         <mn>0.0</mn>
         <mi>p</mi>
         <mi>t</mi>
      </mrow>
      <mrow/>
      <mrow>
         <mi>n</mi>
      </mrow>
      <mrow>
         <mi>k</mi>
         <mo>-</mo>
         <mn>1</mn>
      </mrow>
      <mi>.</mi>
   </mrow>
</math>
