<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>S</mi>
   <mfenced close=")" open="(">
      <mi>n</mi>
      <mi>m</mi>
   </mfenced>
   <mo>=</mo>
   <mfrac>
      <mn>1</mn>
      <mrow>
         <mi>m</mi>
         <mo>!</mo>
      </mrow>
   </mfrac>
   <msubsup>
      <mo>∑</mo>
      <mrow>
         <mi>k</mi>
         <mo>=</mo>
         <mn>0</mn>
      </mrow>
      <mrow>
         <mi>n</mi>
         <mo>-</mo>
         <mn>1</mn>
      </mrow>
   </msubsup>
   <mrow>
      <mo>&lt;</mo>
   </mrow>
   <mrow>
      <mo>&gt;</mo>
   </mrow>
   <mrow>
      <mn>0.0</mn>
      <mi>p</mi>
      <mi>t</mi>
   </mrow>
   <mrow/>
   <mrow>
      <mi>n</mi>
   </mrow>
   <mrow>
      <mi>k</mi>
   </mrow>
   <mrow>
      <mrow>
         <mo>(</mo>
      </mrow>
   </mrow>
   <mrow>
      <mrow>
         <mo>)</mo>
      </mrow>
   </mrow>
   <mrow>
      <mn>0.0</mn>
      <mi>p</mi>
      <mi>t</mi>
   </mrow>
   <mrow/>
   <mrow>
      <mi>k</mi>
   </mrow>
   <mrow>
      <mi>n</mi>
      <mo>-</mo>
      <mi>m</mi>
   </mrow>
</math>
