<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow>
      <mo>[</mo>
      <mrow>
         <msup>
            <mrow>
               <mi>g</mi>
               <mi>d</mi>
            </mrow>
            <mn>-1</mn>
         </msup>
      </mrow>
      <mfenced close=")" open="(">
         <mi>x</mi>
      </mfenced>
      <mo>=</mo>
      <mi>ln</mi>
      <mi>tan</mi>
      <mfenced close=")" open="(">
         <mrow>
            <mrow>
               <mn>1</mn>
            </mrow>
            <mrow>
               <mn>2</mn>
            </mrow>
            <mi>x</mi>
            <mo>+</mo>
            <mrow>
               <mn>1</mn>
            </mrow>
            <mrow>
               <mn>4</mn>
            </mrow>
            <mi>π</mi>
         </mrow>
      </mfenced>
      <mo>=</mo>
      <mi>ln</mi>
      <mfenced close=")" open="(">
         <mrow>
            <mi>sec</mi>
            <mi>x</mi>
            <mo>+</mo>
            <mi>tan</mi>
            <mi>x</mi>
         </mrow>
      </mfenced>
      <mo>=</mo>
      <mrow>
         <mi>a</mi>
         <mi>r</mi>
         <mi>c</mi>
         <mi>s</mi>
         <mi>i</mi>
         <mi>n</mi>
         <mi>h</mi>
      </mrow>
      <mfenced close=")" open="(">
         <mrow>
            <mi>tan</mi>
            <mi>x</mi>
         </mrow>
      </mfenced>
      <mo>=</mo>
      <mrow>
         <mi>a</mi>
         <mi>r</mi>
         <mi>c</mi>
         <mi>c</mi>
         <mi>s</mi>
         <mi>c</mi>
         <mi>h</mi>
      </mrow>
      <mfenced close=")" open="(">
         <mrow>
            <mi>cot</mi>
            <mi>x</mi>
         </mrow>
      </mfenced>
      <mo>=</mo>
      <mrow>
         <mi>a</mi>
         <mi>r</mi>
         <mi>c</mi>
         <mi>c</mi>
         <mi>o</mi>
         <mi>s</mi>
         <mi>h</mi>
      </mrow>
      <mfenced close=")" open="(">
         <mrow>
            <mi>sec</mi>
            <mi>x</mi>
         </mrow>
      </mfenced>
      <mo>=</mo>
      <mrow>
         <mi>a</mi>
         <mi>r</mi>
         <mi>c</mi>
         <mi>s</mi>
         <mi>e</mi>
         <mi>c</mi>
         <mi>h</mi>
      </mrow>
      <mfenced close=")" open="(">
         <mrow>
            <mi>cos</mi>
            <mi>x</mi>
         </mrow>
      </mfenced>
      <mo>=</mo>
      <mrow>
         <mi>a</mi>
         <mi>r</mi>
         <mi>c</mi>
         <mi>t</mi>
         <mi>a</mi>
         <mi>n</mi>
         <mi>h</mi>
      </mrow>
      <mfenced close=")" open="(">
         <mrow>
            <mi>sin</mi>
            <mi>x</mi>
         </mrow>
      </mfenced>
      <mo>=</mo>
      <mrow>
         <mi>a</mi>
         <mi>r</mi>
         <mi>c</mi>
         <mi>c</mi>
         <mi>o</mi>
         <mi>t</mi>
         <mi>h</mi>
      </mrow>
      <mfenced close=")" open="(">
         <mrow>
            <mi>csc</mi>
            <mi>x</mi>
         </mrow>
      </mfenced>
      <mi>.</mi>
   </mrow>
</math>
