<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow>
      <mo>[</mo>
      <msubsup>
         <mo>∑</mo>
         <mrow>
            <mi>ℓ</mi>
            <mo>=</mo>
            <mn>0</mn>
         </mrow>
         <mi>n</mi>
      </msubsup>
      <msub>
         <mi>T</mi>
         <mi>ℓ</mi>
      </msub>
      <mfenced close=")" open="(">
         <mi>x</mi>
      </mfenced>
      <msup>
         <mi>x</mi>
         <mrow>
            <mi>n</mi>
            <mo>-</mo>
            <mi>ℓ</mi>
         </mrow>
      </msup>
      <mo>=</mo>
      <msub>
         <mi>U</mi>
         <mi>n</mi>
      </msub>
      <mfenced close=")" open="(">
         <mi>x</mi>
      </mfenced>
      <mi>.</mi>
   </mrow>
</math>
