<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>a</mi>
   <mi>p</mi>
   <mi>p</mi>
   <mo>:</mo>
   <mfenced close=")" open="(">
      <mrow>
         <mi>A</mi>
         <mspace width="-0.167em"/>
         <mo>:</mo>
         <mspace width="-0.167em"/>
         <mo>⋆</mo>
      </mrow>
   </mfenced>
   <mi>l</mi>
   <mi>i</mi>
   <mi>s</mi>
   <mi>t</mi>
   <mfenced close=")" open="(">
      <mi>A</mi>
   </mfenced>
   <mo>→</mo>
   <mi>l</mi>
   <mi>i</mi>
   <mi>s</mi>
   <mi>t</mi>
   <mfenced close=")" open="(">
      <mi>A</mi>
   </mfenced>
   <mo>→</mo>
   <mi>l</mi>
   <mi>i</mi>
   <mi>s</mi>
   <mi>t</mi>
   <mfenced close=")" open="(">
      <mi>A</mi>
   </mfenced>
</math>
