<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mstyle mathvariant="bold">
      <msup>
         <mi>B</mi>
         <mo>*</mo>
      </msup>
      <msub>
         <mi>σ</mi>
         <mn>3</mn>
      </msub>
      <mi>B</mi>
   </mstyle>
   <mstyle mathvariant="normal">
      <mo>=</mo>
   </mstyle>
   <mstyle mathvariant="bold">
      <msub>
         <mi>σ</mi>
         <mn>3</mn>
      </msub>
   </mstyle>
   <mstyle mathvariant="normal">
      <mi>.</mi>
   </mstyle>
</math>
