<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>S</mi>
   <mo>=</mo>
   <mo>-</mo>
   <mi>T</mi>
   <mo>∫</mo>
   <msup>
      <mi>d</mi>
      <mrow>
         <mi>p</mi>
         <mo>+</mo>
         <mn>1</mn>
      </mrow>
   </msup>
   <mi>σ</mi>
   <mspace width="0.167em"/>
   <msqrt>
      <mrow>
         <mo>-</mo>
         <mi>ζ</mi>
      </mrow>
   </msqrt>
   <mrow>
      <mo>[</mo>
      <msup>
         <mi>e</mi>
         <mrow>
            <mo>-</mo>
            <mi>β</mi>
            <mi>U</mi>
         </mrow>
      </msup>
      <mfrac>
         <mn>1</mn>
         <mn>2</mn>
      </mfrac>
      <msup>
         <mi>ζ</mi>
         <mrow>
            <mi>a</mi>
            <mi>b</mi>
         </mrow>
      </msup>
   </mrow>
</math>
