<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>Φ</mi>
   <mo>:</mo>
   <msubsup>
      <mi mathvariant="script">O</mi>
      <mi>M</mi>
      <mrow>
         <mo>(</mo>
         <mi>m</mi>
         <mrow>
            <mo>)</mo>
         </mrow>
      </mrow>
   </msubsup>
   <mo>×</mo>
   <mi mathvariant="script">L</mi>
   <mrow>
      <mo>(</mo>
      <msub>
         <mi mathvariant="script">S</mi>
         <mi>n</mi>
      </msub>
      <mo>,</mo>
   </mrow>
</math>
