<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <msubsup>
      <mi>H</mi>
      <mi>λ</mi>
      <mo>*</mo>
   </msubsup>
   <mo>=</mo>
   <mfenced close=")" open="(">
      <mrow>
         <msubsup>
            <mo>∏</mo>
            <mrow>
               <mi>i</mi>
               <mo>=</mo>
               <mn>1</mn>
            </mrow>
            <mi>k</mi>
         </msubsup>
         <msub>
            <mi>n</mi>
            <mi>i</mi>
         </msub>
         <mo>!</mo>
      </mrow>
   </mfenced>
   <msub>
      <mo>∏</mo>
      <mrow>
         <mi>i</mi>
         <mi>l</mi>
         <mi>t</mi>
         <mo>;</mo>
         <mi>j</mi>
      </mrow>
   </msub>
</math>
