<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <msub>
      <mi>R</mi>
      <mrow>
         <mi>s</mi>
         <mi> </mi>
         <mi>n</mi>
         <mi>o</mi>
         <mi>r</mi>
         <mi>m</mi>
         <mi>a</mi>
         <mi>l</mi>
      </mrow>
   </msub>
   <mo>=</mo>
   <msqrt>
      <mfrac>
         <mrow>
            <mi>ω</mi>
            <msub>
               <mi>μ</mi>
               <mn>0</mn>
            </msub>
         </mrow>
         <mrow>
            <mn>2</mn>
            <mi>σ</mi>
         </mrow>
      </mfrac>
   </msqrt>
</math>
