<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <msup>
      <mi>'</mi>
      <mi>'</mi>
   </msup>
   <mi>'</mi>
   <msup>
      <mi>F</mi>
      <mi>'</mi>
   </msup>
   <msup>
      <mi>'</mi>
      <mi>'</mi>
   </msup>
   <msup>
      <mo>=</mo>
      <mi>'</mi>
   </msup>
   <mi>'</mi>
   <msup>
      <mi>m</mi>
      <mi>'</mi>
   </msup>
   <msup>
      <mi>'</mi>
      <mi>'</mi>
   </msup>
   <msup>
      <mi>'</mi>
      <mi>'</mi>
   </msup>
   <msup>
      <mi>a</mi>
      <mi>'</mi>
   </msup>
   <msup>
      <mi>'</mi>
      <mi>'</mi>
   </msup>
</math>
