<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mi>η</mi>
   <mo>=</mo>
   <mfrac>
      <mrow>
         <mi>w</mi>
         <mi>o</mi>
         <mi>r</mi>
         <mi>k</mi>
         <mi> </mi>
         <mi>d</mi>
         <mi>o</mi>
         <mi>n</mi>
         <mi>e</mi>
      </mrow>
      <mrow>
         <mi>h</mi>
         <mi>e</mi>
         <mi>a</mi>
         <mi>t</mi>
         <mi> </mi>
         <mi>a</mi>
         <mi>b</mi>
         <mi>s</mi>
         <mi>o</mi>
         <mi>r</mi>
         <mi>b</mi>
         <mi>e</mi>
         <mi>d</mi>
      </mrow>
   </mfrac>
   <mo>=</mo>
   <mfrac>
      <mrow>
         <mi>Q</mi>
         <mn>1</mn>
         <mo>-</mo>
         <mi>Q</mi>
         <mn>2</mn>
      </mrow>
      <mrow>
         <mi>Q</mi>
         <mn>1</mn>
      </mrow>
   </mfrac>
</math>
