<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="epsilon Subscript j k script l Baseline epsilon Subscript script l m n Baseline equals delta Subscript j comma m Baseline delta Subscript k comma n Baseline minus delta Subscript j comma n Baseline delta Subscript k comma m">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="49" data-semantic-children="43,48" data-semantic-content="16">
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="43" data-semantic-children="7,15" data-semantic-content="42" data-semantic-parent="49">
        <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="7" data-semantic-children="0,6" data-semantic-parent="43">
          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="7">ϵ
            <!-- ϵ -->
          </mi>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="6" data-semantic-children="1,2,3" data-semantic-content="4,5" data-semantic-parent="7">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="6">j</mi>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="4" data-semantic-parent="6" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="6">k</mi>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="5" data-semantic-parent="6" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="script" data-semantic-id="3" data-semantic-parent="6">ℓ
              <!-- ℓ -->
            </mi>
          </mrow>
        </msub>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="42" data-semantic-parent="43" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="15" data-semantic-children="8,14" data-semantic-parent="43">
          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="15">ϵ
            <!-- ϵ -->
          </mi>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="14" data-semantic-children="9,10,11" data-semantic-content="12,13" data-semantic-parent="15">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="script" data-semantic-id="9" data-semantic-parent="14">ℓ
              <!-- ℓ -->
            </mi>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="12" data-semantic-parent="14" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="14">m</mi>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="13" data-semantic-parent="14" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="11" data-semantic-parent="14">n</mi>
          </mrow>
        </msub>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="16" data-semantic-parent="49" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="48" data-semantic-children="45,47" data-semantic-content="29" data-semantic-parent="49">
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="45" data-semantic-children="22,28" data-semantic-content="44" data-semantic-parent="48">
          <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="22" data-semantic-children="17,21" data-semantic-parent="45">
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="17" data-semantic-parent="22">δ
              <!-- δ -->
            </mi>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="21" data-semantic-children="18,19,20" data-semantic-content="19" data-semantic-parent="22">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="18" data-semantic-parent="21">j</mi>
              <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="19" data-semantic-parent="21" data-semantic-operator="punctuated">,</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="20" data-semantic-parent="21">m</mi>
            </mrow>
          </msub>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="44" data-semantic-parent="45" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="28" data-semantic-children="23,27" data-semantic-parent="45">
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="23" data-semantic-parent="28">δ
              <!-- δ -->
            </mi>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="27" data-semantic-children="24,25,26" data-semantic-content="25" data-semantic-parent="28">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="24" data-semantic-parent="27">k</mi>
              <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="25" data-semantic-parent="27" data-semantic-operator="punctuated">,</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="26" data-semantic-parent="27">n</mi>
            </mrow>
          </msub>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="29" data-semantic-parent="48" data-semantic-operator="infixop,−">−
          <!-- − -->
        </mo>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="47" data-semantic-children="35,41" data-semantic-content="46" data-semantic-parent="48">
          <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="35" data-semantic-children="30,34" data-semantic-parent="47">
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="30" data-semantic-parent="35">δ
              <!-- δ -->
            </mi>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="34" data-semantic-children="31,32,33" data-semantic-content="32" data-semantic-parent="35">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="31" data-semantic-parent="34">j</mi>
              <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="32" data-semantic-parent="34" data-semantic-operator="punctuated">,</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="33" data-semantic-parent="34">n</mi>
            </mrow>
          </msub>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="46" data-semantic-parent="47" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="41" data-semantic-children="36,40" data-semantic-parent="47">
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="36" data-semantic-parent="41">δ
              <!-- δ -->
            </mi>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="40" data-semantic-children="37,38,39" data-semantic-content="38" data-semantic-parent="41">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="37" data-semantic-parent="40">k</mi>
              <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="38" data-semantic-parent="40" data-semantic-operator="punctuated">,</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="39" data-semantic-parent="40">m</mi>
            </mrow>
          </msub>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\epsilon _{jk\ell }\epsilon _{\ell mn}=\delta _{j,m}\delta _{k,n}-\delta _{j,n}\delta _{k,m}</annotation>
  </semantics>
</math>