<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="p h z equals theta plus 2 n pi">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="15" data-semantic-children="10,14" data-semantic-content="3">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="10" data-semantic-children="0,2" data-semantic-content="9,0" data-semantic-parent="15">
        <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="10" data-semantic-operator="appl">ph</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="9" data-semantic-parent="10" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="10">z</mi>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="3" data-semantic-parent="15" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="14" data-semantic-children="4,13" data-semantic-content="5" data-semantic-parent="15">
        <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="14">θ
          <!-- θ -->
        </mi>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="5" data-semantic-parent="14" data-semantic-operator="infixop,+">+</mo>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="13" data-semantic-children="6,7,8" data-semantic-content="11,12" data-semantic-parent="14">
          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="6" data-semantic-parent="13">2</mn>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="11" data-semantic-parent="13" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="13">n</mi>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="12" data-semantic-parent="13" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="13">π
            <!-- π -->
          </mi>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\operatorname {ph} z=\theta +2n\pi</annotation>
  </semantics>
</math>