<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="z Superscript n Baseline equals left-parenthesis x Superscript n Baseline minus left-parenthesis StartFraction n Over 2 EndFraction right-parenthesis x Superscript n minus 2 Baseline y squared plus left-parenthesis StartFraction n Over 4 EndFraction right-parenthesis x Superscript n minus 4 Baseline y Superscript 4 Baseline minus ellipsis right-parenthesis plus i left-parenthesis left-parenthesis StartFraction n Over 1 EndFraction right-parenthesis x Superscript n minus 1 Baseline y minus left-parenthesis StartFraction n Over 3 EndFraction right-parenthesis x Superscript n minus 3 Baseline y cubed plus ellipsis right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="100" data-semantic-children="2,99" data-semantic-content="3">
      <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="100">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2">z</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="2">n</mi>
        </mrow>
      </msup>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="3" data-semantic-parent="100" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="99" data-semantic-children="52,98" data-semantic-content="53" data-semantic-parent="100">
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="52" data-semantic-children="50" data-semantic-content="4,51" data-semantic-parent="99">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="4" data-semantic-parent="52" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="50" data-semantic-children="49,41" data-semantic-content="40" data-semantic-parent="52">
            <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="49" data-semantic-children="45,48" data-semantic-content="24" data-semantic-parent="50">
              <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="45" data-semantic-children="7,44" data-semantic-content="8" data-semantic-parent="49">
                <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="7" data-semantic-children="5,6" data-semantic-parent="45">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="5" data-semantic-parent="7">x</mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="7">n</mi>
                  </mrow>
                </msup>
                <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="8" data-semantic-parent="45" data-semantic-operator="infixop,−">−
                  <!-- − -->
                </mo>
                <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="44" data-semantic-children="14,20,23" data-semantic-content="42,43" data-semantic-parent="45">
                  <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="14" data-semantic-children="12" data-semantic-content="9,13" data-semantic-parent="44">
                    <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="9" data-semantic-parent="14" data-semantic-operator="fenced">(</mo>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="12" data-semantic-children="10,11" data-semantic-parent="14">
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="12">n</mi>
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="11" data-semantic-parent="12">2</mn>
                      </mfrac>
                    </mrow>
                    <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="13" data-semantic-parent="14" data-semantic-operator="fenced">)</mo>
                  </mrow>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="42" data-semantic-parent="44" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="20" data-semantic-children="15,19" data-semantic-parent="44">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="15" data-semantic-parent="20">x</mi>
                    <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="19" data-semantic-children="16,18" data-semantic-content="17" data-semantic-parent="20">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="16" data-semantic-parent="19">n</mi>
                      <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="17" data-semantic-parent="19" data-semantic-operator="infixop,−">−
                        <!-- − -->
                      </mo>
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="18" data-semantic-parent="19">2</mn>
                    </mrow>
                  </msup>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="43" data-semantic-parent="44" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="23" data-semantic-children="21,22" data-semantic-parent="44">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="21" data-semantic-parent="23">y</mi>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="22" data-semantic-parent="23">2</mn>
                    </mrow>
                  </msup>
                </mrow>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="24" data-semantic-parent="49" data-semantic-operator="infixop,+">+</mo>
              <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="48" data-semantic-children="30,36,39" data-semantic-content="46,47" data-semantic-parent="49">
                <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="30" data-semantic-children="28" data-semantic-content="25,29" data-semantic-parent="48">
                  <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="25" data-semantic-parent="30" data-semantic-operator="fenced">(</mo>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="28" data-semantic-children="26,27" data-semantic-parent="30">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="26" data-semantic-parent="28">n</mi>
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="27" data-semantic-parent="28">4</mn>
                    </mfrac>
                  </mrow>
                  <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="29" data-semantic-parent="30" data-semantic-operator="fenced">)</mo>
                </mrow>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="46" data-semantic-parent="48" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="36" data-semantic-children="31,35" data-semantic-parent="48">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="31" data-semantic-parent="36">x</mi>
                  <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="35" data-semantic-children="32,34" data-semantic-content="33" data-semantic-parent="36">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="32" data-semantic-parent="35">n</mi>
                    <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="33" data-semantic-parent="35" data-semantic-operator="infixop,−">−
                      <!-- − -->
                    </mo>
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="34" data-semantic-parent="35">4</mn>
                  </mrow>
                </msup>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="47" data-semantic-parent="48" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="39" data-semantic-children="37,38" data-semantic-parent="48">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="37" data-semantic-parent="39">y</mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="38" data-semantic-parent="39">4</mn>
                  </mrow>
                </msup>
              </mrow>
            </mrow>
            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="40" data-semantic-parent="50" data-semantic-operator="infixop,−">−
              <!-- − -->
            </mo>
            <mo data-semantic-type="punctuation" data-semantic-role="ellipsis" data-semantic-id="41" data-semantic-parent="50">⋯
              <!-- ⋯ -->
            </mo>
          </mrow>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="51" data-semantic-parent="52" data-semantic-operator="fenced">)</mo>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="53" data-semantic-parent="99" data-semantic-operator="infixop,+">+</mo>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="98" data-semantic-children="54,96" data-semantic-content="97" data-semantic-parent="99">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="54" data-semantic-parent="98">i</mi>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="97" data-semantic-parent="98" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="96" data-semantic-children="94" data-semantic-content="55,95" data-semantic-parent="98">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="55" data-semantic-parent="96" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="94" data-semantic-children="93,86" data-semantic-content="85" data-semantic-parent="96">
              <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="93" data-semantic-children="89,92" data-semantic-content="69" data-semantic-parent="94">
                <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="89" data-semantic-children="61,67,68" data-semantic-content="87,88" data-semantic-parent="93">
                  <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="61" data-semantic-children="59" data-semantic-content="56,60" data-semantic-parent="89">
                    <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="56" data-semantic-parent="61" data-semantic-operator="fenced">(</mo>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="59" data-semantic-children="57,58" data-semantic-parent="61">
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="57" data-semantic-parent="59">n</mi>
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="58" data-semantic-parent="59">1</mn>
                      </mfrac>
                    </mrow>
                    <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="60" data-semantic-parent="61" data-semantic-operator="fenced">)</mo>
                  </mrow>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="87" data-semantic-parent="89" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="67" data-semantic-children="62,66" data-semantic-parent="89">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="62" data-semantic-parent="67">x</mi>
                    <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="66" data-semantic-children="63,65" data-semantic-content="64" data-semantic-parent="67">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="63" data-semantic-parent="66">n</mi>
                      <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="64" data-semantic-parent="66" data-semantic-operator="infixop,−">−
                        <!-- − -->
                      </mo>
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="65" data-semantic-parent="66">1</mn>
                    </mrow>
                  </msup>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="88" data-semantic-parent="89" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="68" data-semantic-parent="89">y</mi>
                </mrow>
                <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="69" data-semantic-parent="93" data-semantic-operator="infixop,−">−
                  <!-- − -->
                </mo>
                <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="92" data-semantic-children="75,81,84" data-semantic-content="90,91" data-semantic-parent="93">
                  <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="75" data-semantic-children="73" data-semantic-content="70,74" data-semantic-parent="92">
                    <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="70" data-semantic-parent="75" data-semantic-operator="fenced">(</mo>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="73" data-semantic-children="71,72" data-semantic-parent="75">
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="71" data-semantic-parent="73">n</mi>
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="72" data-semantic-parent="73">3</mn>
                      </mfrac>
                    </mrow>
                    <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="74" data-semantic-parent="75" data-semantic-operator="fenced">)</mo>
                  </mrow>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="90" data-semantic-parent="92" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="81" data-semantic-children="76,80" data-semantic-parent="92">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="76" data-semantic-parent="81">x</mi>
                    <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="80" data-semantic-children="77,79" data-semantic-content="78" data-semantic-parent="81">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="77" data-semantic-parent="80">n</mi>
                      <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="78" data-semantic-parent="80" data-semantic-operator="infixop,−">−
                        <!-- − -->
                      </mo>
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="79" data-semantic-parent="80">3</mn>
                    </mrow>
                  </msup>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="91" data-semantic-parent="92" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="84" data-semantic-children="82,83" data-semantic-parent="92">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="82" data-semantic-parent="84">y</mi>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="83" data-semantic-parent="84">3</mn>
                    </mrow>
                  </msup>
                </mrow>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="85" data-semantic-parent="94" data-semantic-operator="infixop,+">+</mo>
              <mo data-semantic-type="punctuation" data-semantic-role="ellipsis" data-semantic-id="86" data-semantic-parent="94">⋯
                <!-- ⋯ -->
              </mo>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="95" data-semantic-parent="96" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">z^{n}=\left(x^{n}-\left({\frac {n}{2}}\right)x^{n-2}y^{2}+\left({\frac {n}{4}}\right)x^{n-4}y^{4}-\cdots \right)+i\left(\left({\frac {n}{1}}\right)x^{n-1}y-\left({\frac {n}{3}}\right)x^{n-3}y^{3}+\cdots \right)</annotation>
  </semantics>
</math>