<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="ln left-parenthesis 1 plus z right-parenthesis equals z minus StartFraction z squared Over 2 EndFraction plus StartFraction z cubed Over 3 EndFraction minus ellipsis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="30" data-semantic-children="26,29" data-semantic-content="9">
      <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="26" data-semantic-children="0,8" data-semantic-content="25,0" data-semantic-parent="30">
        <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="26" data-semantic-operator="appl">ln</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="25" data-semantic-parent="26" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="8" data-semantic-children="6" data-semantic-content="2,7" data-semantic-parent="26">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="2" data-semantic-parent="8" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="6" data-semantic-children="3,5" data-semantic-content="4" data-semantic-parent="8">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="3" data-semantic-parent="6">1</mn>
            <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="4" data-semantic-parent="6" data-semantic-operator="infixop,+">+</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="5" data-semantic-parent="6">z</mi>
          </mrow>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="7" data-semantic-parent="8" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="9" data-semantic-parent="30" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="29" data-semantic-children="28,24" data-semantic-content="23" data-semantic-parent="30">
        <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="28" data-semantic-children="27,22" data-semantic-content="17" data-semantic-parent="29">
          <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="27" data-semantic-children="10,16" data-semantic-content="11" data-semantic-parent="28">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="27">z</mi>
            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="11" data-semantic-parent="27" data-semantic-operator="infixop,−">−
              <!-- − -->
            </mo>
            <mrow class="MJX-TeXAtom-ORD">
              <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="16" data-semantic-children="14,15" data-semantic-parent="27">
                <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="14" data-semantic-children="12,13" data-semantic-parent="16">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="12" data-semantic-parent="14">z</mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="13" data-semantic-parent="14">2</mn>
                  </mrow>
                </msup>
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="15" data-semantic-parent="16">2</mn>
              </mfrac>
            </mrow>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="17" data-semantic-parent="28" data-semantic-operator="infixop,+">+</mo>
          <mrow class="MJX-TeXAtom-ORD">
            <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="22" data-semantic-children="20,21" data-semantic-parent="28">
              <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="20" data-semantic-children="18,19" data-semantic-parent="22">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="18" data-semantic-parent="20">z</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="19" data-semantic-parent="20">3</mn>
                </mrow>
              </msup>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="21" data-semantic-parent="22">3</mn>
            </mfrac>
          </mrow>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="23" data-semantic-parent="29" data-semantic-operator="infixop,−">−
          <!-- − -->
        </mo>
        <mo data-semantic-type="punctuation" data-semantic-role="ellipsis" data-semantic-id="24" data-semantic-parent="29">⋯
          <!-- ⋯ -->
        </mo>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\ln \left(1+z\right)=z-{\frac {z^{2}}{2}}+{\frac {z^{3}}{3}}-\cdots</annotation>
  </semantics>
</math>