<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper P left-parenthesis z right-parenthesis equals product Underscript n equals 1 Overscript normal infinity Endscripts left-parenthesis 1 minus StartFraction z Over z Subscript n Baseline EndFraction right-parenthesis e Superscript z slash z Super Subscript n">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="37" data-semantic-children="36,34" data-semantic-content="4">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="36" data-semantic-children="0,31" data-semantic-content="35,0" data-semantic-parent="37">
        <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="36" data-semantic-operator="appl">P</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="35" data-semantic-parent="36" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="31" data-semantic-children="2" data-semantic-content="1,3" data-semantic-parent="36">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="1" data-semantic-parent="31" data-semantic-operator="fenced">(</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="31">z</mi>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="3" data-semantic-parent="31" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="4" data-semantic-parent="37" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="34" data-semantic-children="11,33" data-semantic-content="5" data-semantic-parent="37">
        <munderover data-semantic-type="limboth" data-semantic-role="sum" data-semantic-id="11" data-semantic-children="5,9,10" data-semantic-parent="34">
          <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="5" data-semantic-parent="11" data-semantic-operator="bigop">∏
            <!-- ∏ -->
          </mo>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="9" data-semantic-children="6,8" data-semantic-content="7" data-semantic-parent="11">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="9">n</mi>
            <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="7" data-semantic-parent="9" data-semantic-operator="relseq,=">=</mo>
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="8" data-semantic-parent="9">1</mn>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="10" data-semantic-parent="11">∞
              <!-- ∞ -->
            </mi>
          </mrow>
        </munderover>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="33" data-semantic-children="22,30" data-semantic-content="32" data-semantic-parent="34">
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="22" data-semantic-children="20" data-semantic-content="12,21" data-semantic-parent="33">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="12" data-semantic-parent="22" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="20" data-semantic-children="13,19" data-semantic-content="14" data-semantic-parent="22">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="13" data-semantic-parent="20">1</mn>
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="14" data-semantic-parent="20" data-semantic-operator="infixop,−">−
                <!-- − -->
              </mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="19" data-semantic-children="15,18" data-semantic-parent="20">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="15" data-semantic-parent="19">z</mi>
                  <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="18" data-semantic-children="16,17" data-semantic-parent="19">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="16" data-semantic-parent="18">z</mi>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="17" data-semantic-parent="18">n</mi>
                    </mrow>
                  </msub>
                </mfrac>
              </mrow>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="21" data-semantic-parent="22" data-semantic-operator="fenced">)</mo>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="32" data-semantic-parent="33" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="30" data-semantic-children="23,29" data-semantic-parent="33">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="23" data-semantic-parent="30">e</mi>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="division" data-semantic-id="29" data-semantic-children="24,28" data-semantic-content="25" data-semantic-parent="30">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="24" data-semantic-parent="29">z</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mo data-semantic-type="operator" data-semantic-role="division" data-semantic-id="25" data-semantic-parent="29" data-semantic-operator="infixop,/">/</mo>
              </mrow>
              <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="28" data-semantic-children="26,27" data-semantic-parent="29">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="26" data-semantic-parent="28">z</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="27" data-semantic-parent="28">n</mi>
                </mrow>
              </msub>
            </mrow>
          </msup>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">P(z)=\prod _{n=1}^{\infty }\left(1-{\frac {z}{z_{n}}}\right)e^{z/z_{n}}</annotation>
  </semantics>
</math>