<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper A equals NestedRootIndex 3 NestedStartRoot minus StartFraction 27 Over 2 EndFraction q plus three-halves StartRoot minus 3 upper D EndRoot NestedEndRoot">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="26" data-semantic-children="0,25" data-semantic-content="1">
      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="26">A</mi>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="1" data-semantic-parent="26" data-semantic-operator="relseq,=">=</mo>
      <mrow class="MJX-TeXAtom-ORD">
        <mroot data-semantic-type="root" data-semantic-role="unknown" data-semantic-id="25" data-semantic-children="2,24" data-semantic-parent="26">
          <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="24" data-semantic-children="21,23" data-semantic-content="8" data-semantic-parent="25">
            <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="21" data-semantic-children="20" data-semantic-content="3" data-semantic-parent="24">
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="3" data-semantic-parent="21" data-semantic-operator="prefixop,−">−
                <!-- − -->
              </mo>
              <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="20" data-semantic-children="6,7" data-semantic-content="19" data-semantic-parent="21">
                <mrow class="MJX-TeXAtom-ORD">
                  <mstyle displaystyle="false" scriptlevel="0">
                    <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="6" data-semantic-children="4,5" data-semantic-parent="20">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="4" data-semantic-parent="6">27</mn>
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="5" data-semantic-parent="6">2</mn>
                    </mfrac>
                  </mstyle>
                </mrow>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="19" data-semantic-parent="20" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="20">q</mi>
              </mrow>
            </mrow>
            <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="8" data-semantic-parent="24" data-semantic-operator="infixop,+">+</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="23" data-semantic-children="11,18" data-semantic-content="22" data-semantic-parent="24">
              <mrow class="MJX-TeXAtom-ORD">
                <mstyle displaystyle="false" scriptlevel="0">
                  <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="11" data-semantic-children="9,10" data-semantic-parent="23">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="9" data-semantic-parent="11">3</mn>
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="10" data-semantic-parent="11">2</mn>
                  </mfrac>
                </mstyle>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="22" data-semantic-parent="23" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <msqrt data-semantic-type="sqrt" data-semantic-role="unknown" data-semantic-id="18" data-semantic-children="17" data-semantic-parent="23">
                  <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="17" data-semantic-children="16" data-semantic-content="12" data-semantic-parent="18">
                    <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="12" data-semantic-parent="17" data-semantic-operator="prefixop,−">−
                      <!-- − -->
                    </mo>
                    <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="16" data-semantic-children="13,14" data-semantic-content="15" data-semantic-parent="17">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="13" data-semantic-parent="16">3</mn>
                      <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="15" data-semantic-parent="16" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="14" data-semantic-parent="16">D</mi>
                    </mrow>
                  </mrow>
                </msqrt>
              </mrow>
            </mrow>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="2" data-semantic-parent="25">3</mn>
          </mrow>
        </mroot>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">A={\sqrt[{3}]{-{\tfrac {27}{2}}q+{\tfrac {3}{2}}{\sqrt {-3D}}}}</annotation>
  </semantics>
</math>