<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper A Subscript n Baseline upper B Subscript n minus 1 Baseline minus upper B Subscript n Baseline upper A Subscript n minus 1 Baseline equals left-parenthesis negative 1 right-parenthesis Superscript n minus 1 Baseline product Underscript k equals 1 Overscript n Endscripts a Subscript k">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="49" data-semantic-children="46,48" data-semantic-content="19">
      <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="46" data-semantic-children="43,45" data-semantic-content="9" data-semantic-parent="49">
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="43" data-semantic-children="2,8" data-semantic-content="42" data-semantic-parent="46">
          <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="43">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2">A</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="2">n</mi>
            </mrow>
          </msub>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="42" data-semantic-parent="43" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="8" data-semantic-children="3,7" data-semantic-parent="43">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="8">B</mi>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="7" data-semantic-children="4,6" data-semantic-content="5" data-semantic-parent="8">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="7">n</mi>
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="5" data-semantic-parent="7" data-semantic-operator="infixop,−">−
                <!-- − -->
              </mo>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="6" data-semantic-parent="7">1</mn>
            </mrow>
          </msub>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="9" data-semantic-parent="46" data-semantic-operator="infixop,−">−
          <!-- − -->
        </mo>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="45" data-semantic-children="12,18" data-semantic-content="44" data-semantic-parent="46">
          <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="12" data-semantic-children="10,11" data-semantic-parent="45">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="12">B</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="11" data-semantic-parent="12">n</mi>
            </mrow>
          </msub>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="44" data-semantic-parent="45" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="18" data-semantic-children="13,17" data-semantic-parent="45">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="13" data-semantic-parent="18">A</mi>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="17" data-semantic-children="14,16" data-semantic-content="15" data-semantic-parent="18">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="14" data-semantic-parent="17">n</mi>
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="15" data-semantic-parent="17" data-semantic-operator="infixop,−">−
                <!-- − -->
              </mo>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="16" data-semantic-parent="17">1</mn>
            </mrow>
          </msub>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="19" data-semantic-parent="49" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="48" data-semantic-children="28,41" data-semantic-content="47" data-semantic-parent="49">
        <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="28" data-semantic-children="40,27" data-semantic-parent="48" data-semantic-fencepointer="23">
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="40" data-semantic-children="39" data-semantic-content="20,23" data-semantic-parent="28">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="20" data-semantic-parent="40">(</mo>
            <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="39" data-semantic-children="22" data-semantic-content="21" data-semantic-parent="40">
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="21" data-semantic-parent="39" data-semantic-operator="prefixop,−">−
                <!-- − -->
              </mo>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="22" data-semantic-parent="39">1</mn>
            </mrow>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="23" data-semantic-parent="40">)</mo>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="27" data-semantic-children="24,26" data-semantic-content="25" data-semantic-parent="28">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="24" data-semantic-parent="27">n</mi>
            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="25" data-semantic-parent="27" data-semantic-operator="infixop,−">−
              <!-- − -->
            </mo>
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="26" data-semantic-parent="27">1</mn>
          </mrow>
        </msup>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="47" data-semantic-parent="48" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="41" data-semantic-children="35,38" data-semantic-content="29" data-semantic-parent="48">
          <munderover data-semantic-type="limboth" data-semantic-role="sum" data-semantic-id="35" data-semantic-children="29,33,34" data-semantic-parent="41">
            <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="29" data-semantic-parent="35" data-semantic-operator="bigop">∏
              <!-- ∏ -->
            </mo>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="33" data-semantic-children="30,32" data-semantic-content="31" data-semantic-parent="35">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="30" data-semantic-parent="33">k</mi>
              <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="31" data-semantic-parent="33" data-semantic-operator="relseq,=">=</mo>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="32" data-semantic-parent="33">1</mn>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="34" data-semantic-parent="35">n</mi>
            </mrow>
          </munderover>
          <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="38" data-semantic-children="36,37" data-semantic-parent="41">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="36" data-semantic-parent="38">a</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="37" data-semantic-parent="38">k</mi>
            </mrow>
          </msub>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">A_{n}B_{n-1}-B_{n}A_{n-1}=(-1)^{n-1}\prod _{k=1}^{n}a_{k}</annotation>
  </semantics>
</math>