<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="StartFraction d Over d x EndFraction left-parenthesis log Subscript c Baseline x right-parenthesis equals StartFraction 1 Over x ln c EndFraction comma c greater-than 0 comma c not-equals 1">
  <semantics>
    <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="40" data-semantic-children="37,27,38,31,39" data-semantic-content="27,31">
      <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="37" data-semantic-children="36,26" data-semantic-content="16" data-semantic-parent="40">
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="36" data-semantic-children="5,15" data-semantic-content="35" data-semantic-parent="37">
          <mrow class="MJX-TeXAtom-ORD">
            <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="5" data-semantic-children="0,4" data-semantic-parent="36">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="5">d</mi>
              <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="4" data-semantic-children="1,2" data-semantic-content="3" data-semantic-parent="5">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="4">d</mi>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="3" data-semantic-parent="4" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="4">x</mi>
              </mrow>
            </mfrac>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="35" data-semantic-parent="36" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="15" data-semantic-children="13" data-semantic-content="6,14" data-semantic-parent="36">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="6" data-semantic-parent="15" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="13" data-semantic-children="9,11" data-semantic-content="12,7" data-semantic-parent="15">
              <msub data-semantic-type="subscript" data-semantic-role="prefix function" data-semantic-id="9" data-semantic-children="7,8" data-semantic-parent="13">
                <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="7" data-semantic-parent="9" data-semantic-operator="appl">log</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="9">c</mi>
                </mrow>
              </msub>
              <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="12" data-semantic-parent="13" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="11" data-semantic-parent="13">x</mi>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="14" data-semantic-parent="15" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
        <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="16" data-semantic-parent="37" data-semantic-operator="relseq,=">=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="26" data-semantic-children="17,25" data-semantic-parent="37">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="17" data-semantic-parent="26">1</mn>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="25" data-semantic-children="18,23" data-semantic-content="24" data-semantic-parent="26">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="18" data-semantic-parent="25">x</mi>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="24" data-semantic-parent="25" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="23" data-semantic-children="19,21" data-semantic-content="22,19" data-semantic-parent="25">
                <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="19" data-semantic-parent="23" data-semantic-operator="appl">ln</mi>
                <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="22" data-semantic-parent="23" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="21" data-semantic-parent="23">c</mi>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mrow>
      <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="27" data-semantic-parent="40" data-semantic-operator="punctuated">,</mo>
      <mspace width="2em"/>
      <mrow data-semantic-type="relseq" data-semantic-role="inequality" data-semantic-id="38" data-semantic-children="28,30" data-semantic-content="29" data-semantic-parent="40">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="28" data-semantic-parent="38">c</mi>
        <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="29" data-semantic-parent="38" data-semantic-operator="relseq,>">></mo>
        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="30" data-semantic-parent="38">0</mn>
      </mrow>
      <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="31" data-semantic-parent="40" data-semantic-operator="punctuated">,</mo>
      <mrow data-semantic-type="relseq" data-semantic-role="inequality" data-semantic-id="39" data-semantic-children="32,34" data-semantic-content="33" data-semantic-parent="40">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="32" data-semantic-parent="39">c</mi>
        <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="33" data-semantic-parent="39" data-semantic-operator="relseq,≠">≠
          <!-- ≠ -->
        </mo>
        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="34" data-semantic-parent="39">1</mn>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">{\frac {d}{dx}}\left(\log _{c}x\right)={1 \over x\ln c},\qquad c>0,c\neq 1</annotation>
  </semantics>
</math>