<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper I left-parenthesis x right-parenthesis equals minus sigma-summation Underscript s equals 0 Overscript 2 n Endscripts left-parenthesis a Subscript s Baseline ln x plus b Subscript s Baseline right-parenthesis x Superscript negative s Baseline plus upper O left-parenthesis x Superscript minus 2 n minus 1 plus epsilon Baseline right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="68" data-semantic-children="65,67" data-semantic-content="4">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="65" data-semantic-children="0,52" data-semantic-content="64,0" data-semantic-parent="68">
        <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="65" data-semantic-operator="appl">I</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="64" data-semantic-parent="65" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="52" data-semantic-children="2" data-semantic-content="1,3" data-semantic-parent="65">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="1" data-semantic-parent="52" data-semantic-operator="fenced">(</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="52">x</mi>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="3" data-semantic-parent="52" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="4" data-semantic-parent="68" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="67" data-semantic-children="66,60" data-semantic-content="33" data-semantic-parent="68">
        <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="66" data-semantic-children="63" data-semantic-content="5" data-semantic-parent="67">
          <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="5" data-semantic-parent="66" data-semantic-operator="prefixop,−">−
            <!-- − -->
          </mo>
          <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="63" data-semantic-children="15,62" data-semantic-content="6" data-semantic-parent="66">
            <munderover data-semantic-type="limboth" data-semantic-role="sum" data-semantic-id="15" data-semantic-children="6,10,14" data-semantic-parent="63">
              <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="6" data-semantic-parent="15" data-semantic-operator="bigop">∑
                <!-- ∑ -->
              </mo>
              <mrow class="MJX-TeXAtom-ORD" data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="10" data-semantic-children="7,9" data-semantic-content="8" data-semantic-parent="15">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="10">s</mi>
                <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="8" data-semantic-parent="10" data-semantic-operator="relseq,=">=</mo>
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="9" data-semantic-parent="10">0</mn>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="14" data-semantic-children="11,12" data-semantic-content="13" data-semantic-parent="15">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="11" data-semantic-parent="14">2</mn>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="13" data-semantic-parent="14" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="12" data-semantic-parent="14">n</mi>
              </mrow>
            </munderover>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="62" data-semantic-children="58,32" data-semantic-content="61" data-semantic-parent="63">
              <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="58" data-semantic-children="57" data-semantic-content="16,27" data-semantic-parent="62">
                <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="16" data-semantic-parent="58" data-semantic-operator="fenced">(</mo>
                <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="57" data-semantic-children="56,26" data-semantic-content="23" data-semantic-parent="58">
                  <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="56" data-semantic-children="19,54" data-semantic-content="55" data-semantic-parent="57">
                    <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="19" data-semantic-children="17,18" data-semantic-parent="56">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="17" data-semantic-parent="19">a</mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="18" data-semantic-parent="19">s</mi>
                      </mrow>
                    </msub>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="55" data-semantic-parent="56" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="54" data-semantic-children="20,22" data-semantic-content="53,20" data-semantic-parent="56">
                      <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="20" data-semantic-parent="54" data-semantic-operator="appl">ln</mi>
                      <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="53" data-semantic-parent="54" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="22" data-semantic-parent="54">x</mi>
                    </mrow>
                  </mrow>
                  <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="23" data-semantic-parent="57" data-semantic-operator="infixop,+">+</mo>
                  <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="26" data-semantic-children="24,25" data-semantic-parent="57">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="24" data-semantic-parent="26">b</mi>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="25" data-semantic-parent="26">s</mi>
                    </mrow>
                  </msub>
                </mrow>
                <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="27" data-semantic-parent="58" data-semantic-operator="fenced">)</mo>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="61" data-semantic-parent="62" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="32" data-semantic-children="28,31" data-semantic-parent="62">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="28" data-semantic-parent="32">x</mi>
                <mrow class="MJX-TeXAtom-ORD" data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="31" data-semantic-children="30" data-semantic-content="29" data-semantic-parent="32">
                  <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="29" data-semantic-parent="31" data-semantic-operator="prefixop,−">−
                    <!-- − -->
                  </mo>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="30" data-semantic-parent="31">s</mi>
                </mrow>
              </msup>
            </mrow>
          </mrow>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="33" data-semantic-parent="67" data-semantic-operator="infixop,+">+</mo>
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="60" data-semantic-children="34,51" data-semantic-content="59,34" data-semantic-parent="67">
          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="34" data-semantic-parent="60" data-semantic-operator="appl">O</mi>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="59" data-semantic-parent="60" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="51" data-semantic-children="49" data-semantic-content="35,50" data-semantic-parent="60">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="35" data-semantic-parent="51" data-semantic-operator="fenced">(</mo>
            <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="49" data-semantic-children="36,48" data-semantic-parent="51">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="36" data-semantic-parent="49">x</mi>
              <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="48" data-semantic-children="47,43" data-semantic-content="42" data-semantic-parent="49">
                <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="47" data-semantic-children="46,41" data-semantic-content="40" data-semantic-parent="48">
                  <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="46" data-semantic-children="45" data-semantic-content="37" data-semantic-parent="47">
                    <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="37" data-semantic-parent="46" data-semantic-operator="prefixop,−">−
                      <!-- − -->
                    </mo>
                    <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="45" data-semantic-children="38,39" data-semantic-content="44" data-semantic-parent="46">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="38" data-semantic-parent="45">2</mn>
                      <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="44" data-semantic-parent="45" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="39" data-semantic-parent="45">n</mi>
                    </mrow>
                  </mrow>
                  <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="40" data-semantic-parent="47" data-semantic-operator="infixop,−">−
                    <!-- − -->
                  </mo>
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="41" data-semantic-parent="47">1</mn>
                </mrow>
                <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="42" data-semantic-parent="48" data-semantic-operator="infixop,+">+</mo>
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="43" data-semantic-parent="48">ϵ
                  <!-- ϵ -->
                </mi>
              </mrow>
            </msup>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="50" data-semantic-parent="51" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">I(x)=-\sum _{s=0}^{2n}(a_{s}\ln x+b_{s})x^{-s}+O\left(x^{-2n-1+\epsilon }\right)</annotation>
  </semantics>
</math>