<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="e Superscript lamda Super Subscript j Superscript z Baseline z Superscript mu Super Subscript j Baseline sigma-summation Underscript s equals 0 Overscript normal infinity Endscripts StartFraction a Subscript s comma j Baseline Over z Superscript s Baseline EndFraction">
  <semantics>
    <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="33" data-semantic-children="7,12,30" data-semantic-content="31,32">
      <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="7" data-semantic-children="0,6" data-semantic-parent="33">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="7">e</mi>
        <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="6" data-semantic-children="3,4" data-semantic-content="5" data-semantic-parent="7">
          <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="3" data-semantic-children="1,2" data-semantic-parent="6">
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="3">λ
              <!-- λ -->
            </mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="3">j</mi>
            </mrow>
          </msub>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="5" data-semantic-parent="6" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="6">z</mi>
        </mrow>
      </msup>
      <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="31" data-semantic-parent="33" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
      <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="12" data-semantic-children="8,11" data-semantic-parent="33">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="12">z</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="11" data-semantic-children="9,10" data-semantic-parent="12">
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="11">μ
              <!-- μ -->
            </mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="11">j</mi>
            </mrow>
          </msub>
        </mrow>
      </msup>
      <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="32" data-semantic-parent="33" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
      <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="30" data-semantic-children="19,29" data-semantic-content="13" data-semantic-parent="33">
        <munderover data-semantic-type="limboth" data-semantic-role="sum" data-semantic-id="19" data-semantic-children="13,17,18" data-semantic-parent="30">
          <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="13" data-semantic-parent="19" data-semantic-operator="bigop">∑
            <!-- ∑ -->
          </mo>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="17" data-semantic-children="14,16" data-semantic-content="15" data-semantic-parent="19">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="14" data-semantic-parent="17">s</mi>
            <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="15" data-semantic-parent="17" data-semantic-operator="relseq,=">=</mo>
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="16" data-semantic-parent="17">0</mn>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="18" data-semantic-parent="19">∞
              <!-- ∞ -->
            </mi>
          </mrow>
        </munderover>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="29" data-semantic-children="25,28" data-semantic-parent="30">
            <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="25" data-semantic-children="20,24" data-semantic-parent="29">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="20" data-semantic-parent="25">a</mi>
              <mrow class="MJX-TeXAtom-ORD" data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="24" data-semantic-children="21,22,23" data-semantic-content="22" data-semantic-parent="25">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="21" data-semantic-parent="24">s</mi>
                <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="22" data-semantic-parent="24" data-semantic-operator="punctuated">,</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="23" data-semantic-parent="24">j</mi>
              </mrow>
            </msub>
            <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="28" data-semantic-children="26,27" data-semantic-parent="29">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="26" data-semantic-parent="28">z</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="27" data-semantic-parent="28">s</mi>
              </mrow>
            </msup>
          </mfrac>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">e^{\lambda _{j}z}z^{\mu _{j}}\sum _{s=0}^{\infty }{\frac {a_{s,j}}{z^{s}}}</annotation>
  </semantics>
</math>