<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="w equals e Superscript minus f 0 z slash 2 Baseline upper W">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="18" data-semantic-children="0,17" data-semantic-content="1">
      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="18">w</mi>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="1" data-semantic-parent="18" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="17" data-semantic-children="14,15" data-semantic-content="16" data-semantic-parent="18">
        <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="14" data-semantic-children="2,13" data-semantic-parent="17">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="14">e</mi>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="division" data-semantic-id="13" data-semantic-children="12,9" data-semantic-content="8" data-semantic-parent="14">
            <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="12" data-semantic-children="11" data-semantic-content="3" data-semantic-parent="13">
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="3" data-semantic-parent="12" data-semantic-operator="prefixop,−">−
                <!-- − -->
              </mo>
              <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="11" data-semantic-children="6,7" data-semantic-content="10" data-semantic-parent="12">
                <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="6" data-semantic-children="4,5" data-semantic-parent="11">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="6">f</mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="5" data-semantic-parent="6">0</mn>
                  </mrow>
                </msub>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="10" data-semantic-parent="11" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="11">z</mi>
              </mrow>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mo data-semantic-type="operator" data-semantic-role="division" data-semantic-id="8" data-semantic-parent="13" data-semantic-operator="infixop,/">/</mo>
            </mrow>
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="9" data-semantic-parent="13">2</mn>
          </mrow>
        </msup>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="16" data-semantic-parent="17" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="15" data-semantic-parent="17">W</mi>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">w=e^{-f_{0}z/2}W</annotation>
  </semantics>
</math>