<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper E Subscript 2 n plus 1 Baseline equals 0">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="11" data-semantic-children="8,10" data-semantic-content="9">
      <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="8" data-semantic-children="0,7" data-semantic-parent="11">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="8">E</mi>
        <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="7" data-semantic-children="6,4" data-semantic-content="3" data-semantic-parent="8">
          <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="6" data-semantic-children="1,2" data-semantic-content="5" data-semantic-parent="7">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="1" data-semantic-parent="6">2</mn>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="5" data-semantic-parent="6" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="6">n</mi>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="3" data-semantic-parent="7" data-semantic-operator="infixop,+">+</mo>
          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="4" data-semantic-parent="7">1</mn>
        </mrow>
      </msub>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="9" data-semantic-parent="11" data-semantic-operator="relseq,=">=</mo>
      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="10" data-semantic-parent="11">0</mn>
    </mrow>
    <annotation encoding="application/x-tex">E_{2n+1}=0</annotation>
  </semantics>
</math>