<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="integral upper E Subscript n Baseline left-parenthesis t right-parenthesis normal d t equals StartFraction upper E Subscript n plus 1 Baseline left-parenthesis t right-parenthesis Over n plus 1 EndFraction plus const period">
  <semantics>
    <mrow data-semantic-type="punctuated" data-semantic-role="text" data-semantic-id="38" data-semantic-children="36,29" data-semantic-content="37">
      <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="36" data-semantic-children="34,35" data-semantic-content="10" data-semantic-parent="38">
        <mrow data-semantic-type="integral" data-semantic-role="integral" data-semantic-id="34" data-semantic-children="0,31,33" data-semantic-content="0" data-semantic-parent="36">
          <mo data-semantic-type="largeop" data-semantic-role="integral" data-semantic-id="0" data-semantic-parent="34" data-semantic-operator="integral">∫
            <!-- ∫ -->
          </mo>
          <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="31" data-semantic-children="3,7" data-semantic-content="30,1" data-semantic-parent="34">
            <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="3" data-semantic-children="1,2" data-semantic-parent="31">
              <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="3" data-semantic-operator="appl">E</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="3">n</mi>
              </mrow>
            </msub>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="30" data-semantic-parent="31" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="7" data-semantic-children="5" data-semantic-content="4,6" data-semantic-parent="31">
              <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="4" data-semantic-parent="7" data-semantic-operator="fenced">(</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="5" data-semantic-parent="7">t</mi>
              <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="6" data-semantic-parent="7" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
          <mrow data-semantic-type="punctuated" data-semantic-role="integral" data-semantic-id="33" data-semantic-children="8,32,9" data-semantic-content="32" data-semantic-parent="34">
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="8" data-semantic-parent="33">d</mi>
            </mrow>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="32" data-semantic-parent="33" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="33">t</mi>
          </mrow>
        </mrow>
        <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="10" data-semantic-parent="36" data-semantic-operator="relseq,=">=</mo>
        <mrow data-semantic-type="postfixop" data-semantic-role="addition" data-semantic-id="35" data-semantic-children="27" data-semantic-content="28" data-semantic-parent="36">
          <mrow class="MJX-TeXAtom-ORD">
            <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="27" data-semantic-children="22,26" data-semantic-parent="35">
              <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="22" data-semantic-children="16,20" data-semantic-content="21,11" data-semantic-parent="27">
                <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="16" data-semantic-children="11,15" data-semantic-parent="22">
                  <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="11" data-semantic-parent="16" data-semantic-operator="appl">E</mi>
                  <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="15" data-semantic-children="12,14" data-semantic-content="13" data-semantic-parent="16">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="12" data-semantic-parent="15">n</mi>
                    <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="13" data-semantic-parent="15" data-semantic-operator="infixop,+">+</mo>
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="14" data-semantic-parent="15">1</mn>
                  </mrow>
                </msub>
                <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="21" data-semantic-parent="22" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="20" data-semantic-children="18" data-semantic-content="17,19" data-semantic-parent="22">
                  <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="17" data-semantic-parent="20" data-semantic-operator="fenced">(</mo>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="18" data-semantic-parent="20">t</mi>
                  <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="19" data-semantic-parent="20" data-semantic-operator="fenced">)</mo>
                </mrow>
              </mrow>
              <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="26" data-semantic-children="23,25" data-semantic-content="24" data-semantic-parent="27">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="23" data-semantic-parent="26">n</mi>
                <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="24" data-semantic-parent="26" data-semantic-operator="infixop,+">+</mo>
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="25" data-semantic-parent="26">1</mn>
              </mrow>
            </mfrac>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="28" data-semantic-parent="35" data-semantic-operator="postfixop,+">+</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="punctuation" data-semantic-role="dummy" data-semantic-id="37" data-semantic-parent="38" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
      <mrow class="MJX-TeXAtom-ORD">
        <mtext data-semantic-type="text" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="29" data-semantic-parent="38">const.</mtext>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\int E_{n}\left(t\right)\mathrm {d} t={\frac {E_{n+1}\left(t\right)}{n+1}}+{\text{const.}}</annotation>
  </semantics>
</math>