<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper M Subscript nu Superscript 2 Baseline left-parenthesis x right-parenthesis tilde StartFraction 2 Over pi x EndFraction left-parenthesis 1 plus one-half StartFraction mu minus 1 Over left-parenthesis 2 x right-parenthesis squared EndFraction plus StartFraction 1 dot 3 Over 2 dot 4 EndFraction StartFraction left-parenthesis mu minus 1 right-parenthesis left-parenthesis mu minus 9 right-parenthesis Over left-parenthesis 2 x right-parenthesis Superscript 4 Baseline EndFraction plus StartFraction 1 dot 3 dot 5 Over 2 dot 4 dot 6 EndFraction StartFraction left-parenthesis mu minus 1 right-parenthesis left-parenthesis mu minus 9 right-parenthesis left-parenthesis mu minus 25 right-parenthesis Over left-parenthesis 2 x right-parenthesis Superscript 6 Baseline EndFraction plus ellipsis right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="135" data-semantic-children="132,134" data-semantic-content="9">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="132" data-semantic-children="4,8" data-semantic-content="131,0" data-semantic-parent="135">
        <mrow class="MJX-TeXAtom-ORD">
          <msubsup data-semantic-type="subsup" data-semantic-role="simple function" data-semantic-id="4" data-semantic-children="0,1,2" data-semantic-parent="132" data-semantic-collapsed="(4 (3 0 1) 2)">
            <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="4" data-semantic-operator="appl">M</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="4">ν
                <!-- ν -->
              </mi>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="2" data-semantic-parent="4">2</mn>
            </mrow>
          </msubsup>
        </mrow>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="131" data-semantic-parent="132" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="8" data-semantic-children="6" data-semantic-content="5,7" data-semantic-parent="132">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="5" data-semantic-parent="8" data-semantic-operator="fenced">(</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="8">x</mi>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="7" data-semantic-parent="8" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="9" data-semantic-parent="135" data-semantic-operator="relseq,∼">∼
        <!-- ∼ -->
      </mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="134" data-semantic-children="15,130" data-semantic-content="133" data-semantic-parent="135">
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="15" data-semantic-children="10,14" data-semantic-parent="134">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="10" data-semantic-parent="15">2</mn>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="14" data-semantic-children="11,12" data-semantic-content="13" data-semantic-parent="15">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="11" data-semantic-parent="14">π
                <!-- π -->
              </mi>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="13" data-semantic-parent="14" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="12" data-semantic-parent="14">x</mi>
            </mrow>
          </mfrac>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="133" data-semantic-parent="134" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="130" data-semantic-children="124" data-semantic-content="16,129" data-semantic-parent="134">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="16" data-semantic-parent="130" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="124" data-semantic-children="17,123,126,128,121" data-semantic-content="18,36,72,120" data-semantic-parent="130">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="17" data-semantic-parent="124">1</mn>
            <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="18" data-semantic-parent="124" data-semantic-operator="infixop,+">+</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="123" data-semantic-children="21,35" data-semantic-content="122" data-semantic-parent="124">
              <mrow class="MJX-TeXAtom-ORD">
                <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="21" data-semantic-children="19,20" data-semantic-parent="123">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="19" data-semantic-parent="21">1</mn>
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="20" data-semantic-parent="21">2</mn>
                </mfrac>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="122" data-semantic-parent="123" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="35" data-semantic-children="25,31" data-semantic-parent="123">
                  <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="25" data-semantic-children="22,24" data-semantic-content="23" data-semantic-parent="35">
                    <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="22" data-semantic-parent="25">μ
                      <!-- μ -->
                    </mi>
                    <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="23" data-semantic-parent="25" data-semantic-operator="infixop,−">−
                      <!-- − -->
                    </mo>
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="24" data-semantic-parent="25">1</mn>
                  </mrow>
                  <mrow>
                    <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="31" data-semantic-children="34,30" data-semantic-parent="35" data-semantic-fencepointer="29">
                      <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="34" data-semantic-children="33" data-semantic-content="26,29" data-semantic-parent="31">
                        <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="26" data-semantic-parent="34">(</mo>
                        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="33" data-semantic-children="27,28" data-semantic-content="32" data-semantic-parent="34">
                          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="27" data-semantic-parent="33">2</mn>
                          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="32" data-semantic-parent="33" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="28" data-semantic-parent="33">x</mi>
                        </mrow>
                        <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="29" data-semantic-parent="34">)</mo>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="30" data-semantic-parent="31">2</mn>
                      </mrow>
                    </msup>
                  </mrow>
                </mfrac>
              </mrow>
            </mrow>
            <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="36" data-semantic-parent="124" data-semantic-operator="infixop,+">+</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="126" data-semantic-children="45,71" data-semantic-content="125" data-semantic-parent="124">
              <mrow class="MJX-TeXAtom-ORD">
                <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="45" data-semantic-children="40,44" data-semantic-parent="126">
                  <mrow data-semantic-type="infixop" data-semantic-role="multiplication" data-semantic-id="40" data-semantic-children="37,39" data-semantic-content="38" data-semantic-parent="45">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="37" data-semantic-parent="40">1</mn>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="38" data-semantic-parent="40" data-semantic-operator="infixop,⋅">⋅
                      <!-- ⋅ -->
                    </mo>
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="39" data-semantic-parent="40">3</mn>
                  </mrow>
                  <mrow data-semantic-type="infixop" data-semantic-role="multiplication" data-semantic-id="44" data-semantic-children="41,43" data-semantic-content="42" data-semantic-parent="45">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="41" data-semantic-parent="44">2</mn>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="42" data-semantic-parent="44" data-semantic-operator="infixop,⋅">⋅
                      <!-- ⋅ -->
                    </mo>
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="43" data-semantic-parent="44">4</mn>
                  </mrow>
                </mfrac>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="125" data-semantic-parent="126" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="71" data-semantic-children="61,67" data-semantic-parent="126">
                  <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="61" data-semantic-children="57,59" data-semantic-content="60" data-semantic-parent="71">
                    <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="57" data-semantic-children="56" data-semantic-content="46,50" data-semantic-parent="61">
                      <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="46" data-semantic-parent="57" data-semantic-operator="fenced">(</mo>
                      <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="56" data-semantic-children="47,49" data-semantic-content="48" data-semantic-parent="57">
                        <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="47" data-semantic-parent="56">μ
                          <!-- μ -->
                        </mi>
                        <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="48" data-semantic-parent="56" data-semantic-operator="infixop,−">−
                          <!-- − -->
                        </mo>
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="49" data-semantic-parent="56">1</mn>
                      </mrow>
                      <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="50" data-semantic-parent="57" data-semantic-operator="fenced">)</mo>
                    </mrow>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="60" data-semantic-parent="61" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="59" data-semantic-children="58" data-semantic-content="51,55" data-semantic-parent="61">
                      <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="51" data-semantic-parent="59" data-semantic-operator="fenced">(</mo>
                      <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="58" data-semantic-children="52,54" data-semantic-content="53" data-semantic-parent="59">
                        <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="52" data-semantic-parent="58">μ
                          <!-- μ -->
                        </mi>
                        <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="53" data-semantic-parent="58" data-semantic-operator="infixop,−">−
                          <!-- − -->
                        </mo>
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="54" data-semantic-parent="58">9</mn>
                      </mrow>
                      <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="55" data-semantic-parent="59" data-semantic-operator="fenced">)</mo>
                    </mrow>
                  </mrow>
                  <mrow>
                    <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="67" data-semantic-children="70,66" data-semantic-parent="71" data-semantic-fencepointer="65">
                      <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="70" data-semantic-children="69" data-semantic-content="62,65" data-semantic-parent="67">
                        <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="62" data-semantic-parent="70">(</mo>
                        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="69" data-semantic-children="63,64" data-semantic-content="68" data-semantic-parent="70">
                          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="63" data-semantic-parent="69">2</mn>
                          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="68" data-semantic-parent="69" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="64" data-semantic-parent="69">x</mi>
                        </mrow>
                        <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="65" data-semantic-parent="70">)</mo>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="66" data-semantic-parent="67">4</mn>
                      </mrow>
                    </msup>
                  </mrow>
                </mfrac>
              </mrow>
            </mrow>
            <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="72" data-semantic-parent="124" data-semantic-operator="infixop,+">+</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="128" data-semantic-children="85,119" data-semantic-content="127" data-semantic-parent="124">
              <mrow class="MJX-TeXAtom-ORD">
                <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="85" data-semantic-children="78,84" data-semantic-parent="128">
                  <mrow data-semantic-type="infixop" data-semantic-role="multiplication" data-semantic-id="78" data-semantic-children="73,75,77" data-semantic-content="74,76" data-semantic-parent="85">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="73" data-semantic-parent="78">1</mn>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="74" data-semantic-parent="78" data-semantic-operator="infixop,⋅">⋅
                      <!-- ⋅ -->
                    </mo>
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="75" data-semantic-parent="78">3</mn>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="76" data-semantic-parent="78" data-semantic-operator="infixop,⋅">⋅
                      <!-- ⋅ -->
                    </mo>
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="77" data-semantic-parent="78">5</mn>
                  </mrow>
                  <mrow data-semantic-type="infixop" data-semantic-role="multiplication" data-semantic-id="84" data-semantic-children="79,81,83" data-semantic-content="80,82" data-semantic-parent="85">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="79" data-semantic-parent="84">2</mn>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="80" data-semantic-parent="84" data-semantic-operator="infixop,⋅">⋅
                      <!-- ⋅ -->
                    </mo>
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="81" data-semantic-parent="84">4</mn>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="82" data-semantic-parent="84" data-semantic-operator="infixop,⋅">⋅
                      <!-- ⋅ -->
                    </mo>
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="83" data-semantic-parent="84">6</mn>
                  </mrow>
                </mfrac>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="127" data-semantic-parent="128" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="119" data-semantic-children="109,115" data-semantic-parent="128">
                  <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="109" data-semantic-children="102,104,106" data-semantic-content="107,108" data-semantic-parent="119">
                    <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="102" data-semantic-children="101" data-semantic-content="86,90" data-semantic-parent="109">
                      <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="86" data-semantic-parent="102" data-semantic-operator="fenced">(</mo>
                      <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="101" data-semantic-children="87,89" data-semantic-content="88" data-semantic-parent="102">
                        <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="87" data-semantic-parent="101">μ
                          <!-- μ -->
                        </mi>
                        <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="88" data-semantic-parent="101" data-semantic-operator="infixop,−">−
                          <!-- − -->
                        </mo>
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="89" data-semantic-parent="101">1</mn>
                      </mrow>
                      <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="90" data-semantic-parent="102" data-semantic-operator="fenced">)</mo>
                    </mrow>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="107" data-semantic-parent="109" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="104" data-semantic-children="103" data-semantic-content="91,95" data-semantic-parent="109">
                      <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="91" data-semantic-parent="104" data-semantic-operator="fenced">(</mo>
                      <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="103" data-semantic-children="92,94" data-semantic-content="93" data-semantic-parent="104">
                        <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="92" data-semantic-parent="103">μ
                          <!-- μ -->
                        </mi>
                        <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="93" data-semantic-parent="103" data-semantic-operator="infixop,−">−
                          <!-- − -->
                        </mo>
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="94" data-semantic-parent="103">9</mn>
                      </mrow>
                      <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="95" data-semantic-parent="104" data-semantic-operator="fenced">)</mo>
                    </mrow>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="108" data-semantic-parent="109" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="106" data-semantic-children="105" data-semantic-content="96,100" data-semantic-parent="109">
                      <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="96" data-semantic-parent="106" data-semantic-operator="fenced">(</mo>
                      <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="105" data-semantic-children="97,99" data-semantic-content="98" data-semantic-parent="106">
                        <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="97" data-semantic-parent="105">μ
                          <!-- μ -->
                        </mi>
                        <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="98" data-semantic-parent="105" data-semantic-operator="infixop,−">−
                          <!-- − -->
                        </mo>
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="99" data-semantic-parent="105">25</mn>
                      </mrow>
                      <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="100" data-semantic-parent="106" data-semantic-operator="fenced">)</mo>
                    </mrow>
                  </mrow>
                  <mrow>
                    <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="115" data-semantic-children="118,114" data-semantic-parent="119" data-semantic-fencepointer="113">
                      <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="118" data-semantic-children="117" data-semantic-content="110,113" data-semantic-parent="115">
                        <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="110" data-semantic-parent="118">(</mo>
                        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="117" data-semantic-children="111,112" data-semantic-content="116" data-semantic-parent="118">
                          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="111" data-semantic-parent="117">2</mn>
                          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="116" data-semantic-parent="117" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="112" data-semantic-parent="117">x</mi>
                        </mrow>
                        <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="113" data-semantic-parent="118">)</mo>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="114" data-semantic-parent="115">6</mn>
                      </mrow>
                    </msup>
                  </mrow>
                </mfrac>
              </mrow>
            </mrow>
            <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="120" data-semantic-parent="124" data-semantic-operator="infixop,+">+</mo>
            <mo data-semantic-type="punctuation" data-semantic-role="ellipsis" data-semantic-id="121" data-semantic-parent="124">⋯
              <!-- ⋯ -->
            </mo>
          </mrow>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="129" data-semantic-parent="130" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">{M_{\nu }^{2}}\left(x\right)\sim {\frac {2}{\pi x}}\left(1+{\frac {1}{2}}{\frac {\mu -1}{(2x)^{2}}}+{\frac {1\cdot 3}{2\cdot 4}}{\frac {(\mu -1)(\mu -9)}{(2x)^{4}}}+{\frac {1\cdot 3\cdot 5}{2\cdot 4\cdot 6}}{\frac {(\mu -1)(\mu -9)(\mu -25)}{(2x)^{6}}}+\cdots \right)</annotation>
  </semantics>
</math>