<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper N Subscript nu Superscript 2 Baseline left-parenthesis x right-parenthesis tilde StartFraction 2 Over pi x EndFraction left-parenthesis 1 minus one-half StartFraction mu minus 3 Over left-parenthesis 2 x right-parenthesis squared EndFraction minus StartFraction 1 Over 2 dot 4 EndFraction StartFraction left-parenthesis mu minus 1 right-parenthesis left-parenthesis mu minus 45 right-parenthesis Over left-parenthesis 2 x right-parenthesis Superscript 4 Baseline EndFraction minus ellipsis right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="82" data-semantic-children="79,81" data-semantic-content="9">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="79" data-semantic-children="4,8" data-semantic-content="78,0" data-semantic-parent="82">
        <mrow class="MJX-TeXAtom-ORD">
          <msubsup data-semantic-type="subsup" data-semantic-role="simple function" data-semantic-id="4" data-semantic-children="0,1,2" data-semantic-parent="79" data-semantic-collapsed="(4 (3 0 1) 2)">
            <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="4" data-semantic-operator="appl">N</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="4">ν
                <!-- ν -->
              </mi>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="2" data-semantic-parent="4">2</mn>
            </mrow>
          </msubsup>
        </mrow>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="78" data-semantic-parent="79" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="8" data-semantic-children="6" data-semantic-content="5,7" data-semantic-parent="79">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="5" data-semantic-parent="8" data-semantic-operator="fenced">(</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="8">x</mi>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="7" data-semantic-parent="8" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="9" data-semantic-parent="82" data-semantic-operator="relseq,∼">∼
        <!-- ∼ -->
      </mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="81" data-semantic-children="15,77" data-semantic-content="80" data-semantic-parent="82">
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="15" data-semantic-children="10,14" data-semantic-parent="81">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="10" data-semantic-parent="15">2</mn>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="14" data-semantic-children="11,12" data-semantic-content="13" data-semantic-parent="15">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="11" data-semantic-parent="14">π
                <!-- π -->
              </mi>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="13" data-semantic-parent="14" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="12" data-semantic-parent="14">x</mi>
            </mrow>
          </mfrac>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="80" data-semantic-parent="81" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="77" data-semantic-children="73" data-semantic-content="16,76" data-semantic-parent="81">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="16" data-semantic-parent="77" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="73" data-semantic-children="17,72,75,70" data-semantic-content="18,36,69" data-semantic-parent="77">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="17" data-semantic-parent="73">1</mn>
            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="18" data-semantic-parent="73" data-semantic-operator="infixop,−">−
              <!-- − -->
            </mo>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="72" data-semantic-children="21,35" data-semantic-content="71" data-semantic-parent="73">
              <mrow class="MJX-TeXAtom-ORD">
                <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="21" data-semantic-children="19,20" data-semantic-parent="72">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="19" data-semantic-parent="21">1</mn>
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="20" data-semantic-parent="21">2</mn>
                </mfrac>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="71" data-semantic-parent="72" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="35" data-semantic-children="25,31" data-semantic-parent="72">
                  <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="25" data-semantic-children="22,24" data-semantic-content="23" data-semantic-parent="35">
                    <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="22" data-semantic-parent="25">μ
                      <!-- μ -->
                    </mi>
                    <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="23" data-semantic-parent="25" data-semantic-operator="infixop,−">−
                      <!-- − -->
                    </mo>
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="24" data-semantic-parent="25">3</mn>
                  </mrow>
                  <mrow>
                    <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="31" data-semantic-children="34,30" data-semantic-parent="35" data-semantic-fencepointer="29">
                      <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="34" data-semantic-children="33" data-semantic-content="26,29" data-semantic-parent="31">
                        <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="26" data-semantic-parent="34">(</mo>
                        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="33" data-semantic-children="27,28" data-semantic-content="32" data-semantic-parent="34">
                          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="27" data-semantic-parent="33">2</mn>
                          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="32" data-semantic-parent="33" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="28" data-semantic-parent="33">x</mi>
                        </mrow>
                        <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="29" data-semantic-parent="34">)</mo>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="30" data-semantic-parent="31">2</mn>
                      </mrow>
                    </msup>
                  </mrow>
                </mfrac>
              </mrow>
            </mrow>
            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="36" data-semantic-parent="73" data-semantic-operator="infixop,−">−
              <!-- − -->
            </mo>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="75" data-semantic-children="42,68" data-semantic-content="74" data-semantic-parent="73">
              <mrow class="MJX-TeXAtom-ORD">
                <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="42" data-semantic-children="37,41" data-semantic-parent="75">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="37" data-semantic-parent="42">1</mn>
                  <mrow data-semantic-type="infixop" data-semantic-role="multiplication" data-semantic-id="41" data-semantic-children="38,40" data-semantic-content="39" data-semantic-parent="42">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="38" data-semantic-parent="41">2</mn>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="39" data-semantic-parent="41" data-semantic-operator="infixop,⋅">⋅
                      <!-- ⋅ -->
                    </mo>
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="40" data-semantic-parent="41">4</mn>
                  </mrow>
                </mfrac>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="74" data-semantic-parent="75" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="68" data-semantic-children="58,64" data-semantic-parent="75">
                  <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="58" data-semantic-children="54,56" data-semantic-content="57" data-semantic-parent="68">
                    <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="54" data-semantic-children="53" data-semantic-content="43,47" data-semantic-parent="58">
                      <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="43" data-semantic-parent="54" data-semantic-operator="fenced">(</mo>
                      <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="53" data-semantic-children="44,46" data-semantic-content="45" data-semantic-parent="54">
                        <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="44" data-semantic-parent="53">μ
                          <!-- μ -->
                        </mi>
                        <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="45" data-semantic-parent="53" data-semantic-operator="infixop,−">−
                          <!-- − -->
                        </mo>
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="46" data-semantic-parent="53">1</mn>
                      </mrow>
                      <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="47" data-semantic-parent="54" data-semantic-operator="fenced">)</mo>
                    </mrow>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="57" data-semantic-parent="58" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="56" data-semantic-children="55" data-semantic-content="48,52" data-semantic-parent="58">
                      <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="48" data-semantic-parent="56" data-semantic-operator="fenced">(</mo>
                      <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="55" data-semantic-children="49,51" data-semantic-content="50" data-semantic-parent="56">
                        <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="49" data-semantic-parent="55">μ
                          <!-- μ -->
                        </mi>
                        <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="50" data-semantic-parent="55" data-semantic-operator="infixop,−">−
                          <!-- − -->
                        </mo>
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="51" data-semantic-parent="55">45</mn>
                      </mrow>
                      <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="52" data-semantic-parent="56" data-semantic-operator="fenced">)</mo>
                    </mrow>
                  </mrow>
                  <mrow>
                    <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="64" data-semantic-children="67,63" data-semantic-parent="68" data-semantic-fencepointer="62">
                      <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="67" data-semantic-children="66" data-semantic-content="59,62" data-semantic-parent="64">
                        <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="59" data-semantic-parent="67">(</mo>
                        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="66" data-semantic-children="60,61" data-semantic-content="65" data-semantic-parent="67">
                          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="60" data-semantic-parent="66">2</mn>
                          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="65" data-semantic-parent="66" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="61" data-semantic-parent="66">x</mi>
                        </mrow>
                        <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="62" data-semantic-parent="67">)</mo>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="63" data-semantic-parent="64">4</mn>
                      </mrow>
                    </msup>
                  </mrow>
                </mfrac>
              </mrow>
            </mrow>
            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="69" data-semantic-parent="73" data-semantic-operator="infixop,−">−
              <!-- − -->
            </mo>
            <mo data-semantic-type="punctuation" data-semantic-role="ellipsis" data-semantic-id="70" data-semantic-parent="73">⋯
              <!-- ⋯ -->
            </mo>
          </mrow>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="76" data-semantic-parent="77" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">{N_{\nu }^{2}}\left(x\right)\sim {\frac {2}{\pi x}}\left(1-{\frac {1}{2}}{\frac {\mu -3}{(2x)^{2}}}-{\frac {1}{2\cdot 4}}{\frac {(\mu -1)(\mu -45)}{(2x)^{4}}}-\cdots \right)</annotation>
  </semantics>
</math>