<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="theta equals n times 137.508 Superscript ring">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="8" data-semantic-children="0,7" data-semantic-content="1">
      <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="8">θ
        <!-- θ -->
      </mi>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="1" data-semantic-parent="8" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="unknown" data-semantic-id="7" data-semantic-children="2,6" data-semantic-content="3" data-semantic-parent="8">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="7">n</mi>
        <mo data-semantic-type="operator" data-semantic-role="unknown" data-semantic-id="3" data-semantic-parent="7" data-semantic-operator="infixop,×">×
          <!-- × -->
        </mo>
        <msup data-semantic-type="superscript" data-semantic-role="float" data-semantic-id="6" data-semantic-children="4,5" data-semantic-parent="7">
          <mn data-semantic-type="number" data-semantic-role="float" data-semantic-font="normal" data-semantic-id="4" data-semantic-parent="6">137.508</mn>
          <mrow class="MJX-TeXAtom-ORD">
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="5" data-semantic-parent="6">∘
              <!-- ∘ -->
            </mo>
          </mrow>
        </msup>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\theta =n\times 137.508^{\circ }</annotation>
  </semantics>
</math>