<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper J prime Subscript nu Baseline left-parenthesis z right-parenthesis equals StartFraction left-parenthesis one-half z right-parenthesis Superscript nu minus 1 Baseline Over 2 normal upper Gamma left-parenthesis nu right-parenthesis EndFraction product Underscript k equals 1 Overscript normal infinity Endscripts left-parenthesis 1 minus StartFraction z squared Over j prime Subscript nu comma k Baseline squared EndFraction right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="67" data-semantic-children="64,66" data-semantic-content="9">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="64" data-semantic-children="4,8" data-semantic-content="63,0" data-semantic-parent="67">
        <msubsup data-semantic-type="subsup" data-semantic-role="simple function" data-semantic-id="4" data-semantic-children="0,1,2" data-semantic-parent="64" data-semantic-collapsed="(4 (3 0 1) 2)">
          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="4" data-semantic-operator="appl">J</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="4">ν
              <!-- ν -->
            </mi>
          </mrow>
          <mo data-semantic-type="punctuation" data-semantic-role="prime" data-semantic-id="2" data-semantic-parent="4">′</mo>
        </msubsup>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="63" data-semantic-parent="64" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="8" data-semantic-children="6" data-semantic-content="5,7" data-semantic-parent="64">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="5" data-semantic-parent="8" data-semantic-operator="fenced">(</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="8">z</mi>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="7" data-semantic-parent="8" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="9" data-semantic-parent="67" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="66" data-semantic-children="34,62" data-semantic-content="65" data-semantic-parent="67">
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="34" data-semantic-children="20,33" data-semantic-parent="66">
            <mrow>
              <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="20" data-semantic-children="23,19" data-semantic-parent="34" data-semantic-fencepointer="15">
                <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="23" data-semantic-children="22" data-semantic-content="10,15" data-semantic-parent="20">
                  <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="10" data-semantic-parent="23">(</mo>
                  <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="22" data-semantic-children="13,14" data-semantic-content="21" data-semantic-parent="23">
                    <mrow class="MJX-TeXAtom-ORD">
                      <mstyle displaystyle="false" scriptlevel="0">
                        <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="13" data-semantic-children="11,12" data-semantic-parent="22">
                          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="11" data-semantic-parent="13">1</mn>
                          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="12" data-semantic-parent="13">2</mn>
                        </mfrac>
                      </mstyle>
                    </mrow>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="21" data-semantic-parent="22" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="14" data-semantic-parent="22">z</mi>
                  </mrow>
                  <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="15" data-semantic-parent="23">)</mo>
                </mrow>
                <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="19" data-semantic-children="16,18" data-semantic-content="17" data-semantic-parent="20">
                  <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="16" data-semantic-parent="19">ν
                    <!-- ν -->
                  </mi>
                  <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="17" data-semantic-parent="19" data-semantic-operator="infixop,−">−
                    <!-- − -->
                  </mo>
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="18" data-semantic-parent="19">1</mn>
                </mrow>
              </msup>
            </mrow>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="33" data-semantic-children="24,31" data-semantic-content="32" data-semantic-parent="34">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="24" data-semantic-parent="33">2</mn>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="32" data-semantic-parent="33" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="31" data-semantic-children="25,29" data-semantic-content="30,25" data-semantic-parent="33">
                <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="normal" data-semantic-id="25" data-semantic-parent="31" data-semantic-operator="appl">Γ
                  <!-- Γ -->
                </mi>
                <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="30" data-semantic-parent="31" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="29" data-semantic-children="27" data-semantic-content="26,28" data-semantic-parent="31">
                  <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="26" data-semantic-parent="29" data-semantic-operator="fenced">(</mo>
                  <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="27" data-semantic-parent="29">ν
                    <!-- ν -->
                  </mi>
                  <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="28" data-semantic-parent="29" data-semantic-operator="fenced">)</mo>
                </mrow>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="65" data-semantic-parent="66" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="62" data-semantic-children="41,61" data-semantic-content="35" data-semantic-parent="66">
          <munderover data-semantic-type="limboth" data-semantic-role="sum" data-semantic-id="41" data-semantic-children="35,39,40" data-semantic-parent="62">
            <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="35" data-semantic-parent="41" data-semantic-operator="bigop">∏
              <!-- ∏ -->
            </mo>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="39" data-semantic-children="36,38" data-semantic-content="37" data-semantic-parent="41">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="36" data-semantic-parent="39">k</mi>
              <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="37" data-semantic-parent="39" data-semantic-operator="relseq,=">=</mo>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="38" data-semantic-parent="39">1</mn>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="40" data-semantic-parent="41">∞
                <!-- ∞ -->
              </mi>
            </mrow>
          </munderover>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="61" data-semantic-children="59" data-semantic-content="42,60" data-semantic-parent="62">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="42" data-semantic-parent="61" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="59" data-semantic-children="43,58" data-semantic-content="44" data-semantic-parent="61">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="43" data-semantic-parent="59">1</mn>
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="44" data-semantic-parent="59" data-semantic-operator="infixop,−">−
                <!-- − -->
              </mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="58" data-semantic-children="47,57" data-semantic-parent="59">
                  <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="47" data-semantic-children="45,46" data-semantic-parent="58">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="45" data-semantic-parent="47">z</mi>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="46" data-semantic-parent="47">2</mn>
                    </mrow>
                  </msup>
                  <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="57" data-semantic-children="55,56" data-semantic-parent="58">
                    <mrow class="MJX-TeXAtom-ORD">
                      <msubsup data-semantic-type="subsup" data-semantic-role="latinletter" data-semantic-id="55" data-semantic-children="48,52,53" data-semantic-parent="57" data-semantic-collapsed="(55 (54 48 52) 53)">
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="48" data-semantic-parent="55">j</mi>
                        <mrow class="MJX-TeXAtom-ORD" data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="52" data-semantic-children="49,50,51" data-semantic-content="50" data-semantic-parent="55">
                          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="49" data-semantic-parent="52">ν
                            <!-- ν -->
                          </mi>
                          <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="50" data-semantic-parent="52" data-semantic-operator="punctuated">,</mo>
                          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="51" data-semantic-parent="52">k</mi>
                        </mrow>
                        <mrow class="MJX-TeXAtom-ORD">
                          <mi class="MJX-variant" mathvariant="normal" data-semantic-type="punctuation" data-semantic-role="prime" data-semantic-font="normal" data-semantic-id="53" data-semantic-parent="55">′
                            <!-- ′ -->
                          </mi>
                        </mrow>
                      </msubsup>
                    </mrow>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="56" data-semantic-parent="57">2</mn>
                    </mrow>
                  </msup>
                </mfrac>
              </mrow>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="60" data-semantic-parent="61" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">J_{\nu }'\left(z\right)={\frac {({\tfrac {1}{2}}z)^{\nu -1}}{2\Gamma \left(\nu \right)}}\prod _{k=1}^{\infty }\left(1-{\frac {z^{2}}{{j_{\nu ,k}^{\prime }}^{2}}}\right)</annotation>
  </semantics>
</math>