<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper J prime Subscript nu Baseline left-parenthesis j Subscript nu comma m Baseline right-parenthesis tilde left-parenthesis negative 1 right-parenthesis Superscript m Baseline StartFraction left-parenthesis 2 slash nu right-parenthesis Superscript two-thirds Baseline Over pi upper M left-parenthesis a Subscript m Baseline right-parenthesis EndFraction sigma-summation Underscript k equals 0 Overscript normal infinity Endscripts StartFraction beta Subscript k Baseline Over nu Superscript 2 k slash 3 Baseline EndFraction">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="73" data-semantic-children="69,72" data-semantic-content="14">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="69" data-semantic-children="4,13" data-semantic-content="68,0" data-semantic-parent="73">
        <msubsup data-semantic-type="subsup" data-semantic-role="simple function" data-semantic-id="4" data-semantic-children="0,1,2" data-semantic-parent="69" data-semantic-collapsed="(4 (3 0 1) 2)">
          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="4" data-semantic-operator="appl">J</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="4">ν
              <!-- ν -->
            </mi>
          </mrow>
          <mo data-semantic-type="punctuation" data-semantic-role="prime" data-semantic-id="2" data-semantic-parent="4">′</mo>
        </msubsup>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="68" data-semantic-parent="69" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="13" data-semantic-children="11" data-semantic-content="5,12" data-semantic-parent="69">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="5" data-semantic-parent="13" data-semantic-operator="fenced">(</mo>
          <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="11" data-semantic-children="6,10" data-semantic-parent="13">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="11">j</mi>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="10" data-semantic-children="7,8,9" data-semantic-content="8" data-semantic-parent="11">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="10">ν
                <!-- ν -->
              </mi>
              <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="8" data-semantic-parent="10" data-semantic-operator="punctuated">,</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="10">m</mi>
            </mrow>
          </msub>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="12" data-semantic-parent="13" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="14" data-semantic-parent="73" data-semantic-operator="relseq,∼">∼
        <!-- ∼ -->
      </mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="72" data-semantic-children="20,44,67" data-semantic-content="70,71" data-semantic-parent="73">
        <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="20" data-semantic-children="66,19" data-semantic-parent="72" data-semantic-fencepointer="18">
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="66" data-semantic-children="65" data-semantic-content="15,18" data-semantic-parent="20">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="15" data-semantic-parent="66">(</mo>
            <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="65" data-semantic-children="17" data-semantic-content="16" data-semantic-parent="66">
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="16" data-semantic-parent="65" data-semantic-operator="prefixop,−">−
                <!-- − -->
              </mo>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="17" data-semantic-parent="65">1</mn>
            </mrow>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="18" data-semantic-parent="66">)</mo>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="19" data-semantic-parent="20">m</mi>
          </mrow>
        </msup>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="70" data-semantic-parent="72" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="44" data-semantic-children="29,43" data-semantic-parent="72">
            <mrow>
              <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="29" data-semantic-children="31,28" data-semantic-parent="44" data-semantic-fencepointer="25">
                <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="31" data-semantic-children="30" data-semantic-content="21,25" data-semantic-parent="29">
                  <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="21" data-semantic-parent="31">(</mo>
                  <mrow data-semantic-type="infixop" data-semantic-role="division" data-semantic-id="30" data-semantic-children="22,24" data-semantic-content="23" data-semantic-parent="31">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="22" data-semantic-parent="30">2</mn>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mo data-semantic-type="operator" data-semantic-role="division" data-semantic-id="23" data-semantic-parent="30" data-semantic-operator="infixop,/">/</mo>
                    </mrow>
                    <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="24" data-semantic-parent="30">ν
                      <!-- ν -->
                    </mi>
                  </mrow>
                  <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="25" data-semantic-parent="31">)</mo>
                </mrow>
                <mrow class="MJX-TeXAtom-ORD">
                  <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="28" data-semantic-children="26,27" data-semantic-parent="29">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="26" data-semantic-parent="28">2</mn>
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="27" data-semantic-parent="28">3</mn>
                  </mfrac>
                </mrow>
              </msup>
            </mrow>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="43" data-semantic-children="32,41" data-semantic-content="42" data-semantic-parent="44">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="32" data-semantic-parent="43">π
                <!-- π -->
              </mi>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="42" data-semantic-parent="43" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="41" data-semantic-children="33,39" data-semantic-content="40,33" data-semantic-parent="43">
                <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="33" data-semantic-parent="41" data-semantic-operator="appl">M</mi>
                <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="40" data-semantic-parent="41" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="39" data-semantic-children="37" data-semantic-content="34,38" data-semantic-parent="41">
                  <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="34" data-semantic-parent="39" data-semantic-operator="fenced">(</mo>
                  <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="37" data-semantic-children="35,36" data-semantic-parent="39">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="35" data-semantic-parent="37">a</mi>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="36" data-semantic-parent="37">m</mi>
                    </mrow>
                  </msub>
                  <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="38" data-semantic-parent="39" data-semantic-operator="fenced">)</mo>
                </mrow>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="71" data-semantic-parent="72" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="67" data-semantic-children="51,64" data-semantic-content="45" data-semantic-parent="72">
          <munderover data-semantic-type="limboth" data-semantic-role="sum" data-semantic-id="51" data-semantic-children="45,49,50" data-semantic-parent="67">
            <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="45" data-semantic-parent="51" data-semantic-operator="bigop">∑
              <!-- ∑ -->
            </mo>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="49" data-semantic-children="46,48" data-semantic-content="47" data-semantic-parent="51">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="46" data-semantic-parent="49">k</mi>
              <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="47" data-semantic-parent="49" data-semantic-operator="relseq,=">=</mo>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="48" data-semantic-parent="49">0</mn>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="50" data-semantic-parent="51">∞
                <!-- ∞ -->
              </mi>
            </mrow>
          </munderover>
          <mrow class="MJX-TeXAtom-ORD">
            <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="64" data-semantic-children="54,63" data-semantic-parent="67">
              <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="54" data-semantic-children="52,53" data-semantic-parent="64">
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="52" data-semantic-parent="54">β
                  <!-- β -->
                </mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="53" data-semantic-parent="54">k</mi>
                </mrow>
              </msub>
              <msup data-semantic-type="superscript" data-semantic-role="greekletter" data-semantic-id="63" data-semantic-children="55,62" data-semantic-parent="64">
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="55" data-semantic-parent="63">ν
                  <!-- ν -->
                </mi>
                <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="division" data-semantic-id="62" data-semantic-children="61,59" data-semantic-content="58" data-semantic-parent="63">
                  <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="61" data-semantic-children="56,57" data-semantic-content="60" data-semantic-parent="62">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="56" data-semantic-parent="61">2</mn>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="60" data-semantic-parent="61" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="57" data-semantic-parent="61">k</mi>
                  </mrow>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mo data-semantic-type="operator" data-semantic-role="division" data-semantic-id="58" data-semantic-parent="62" data-semantic-operator="infixop,/">/</mo>
                  </mrow>
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="59" data-semantic-parent="62">3</mn>
                </mrow>
              </msup>
            </mfrac>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">J_{\nu }'\left(j_{\nu ,m}\right)\sim (-1)^{m}{\frac {(2/\nu )^{\frac {2}{3}}}{\pi M\left(a_{m}\right)}}\sum _{k=0}^{\infty }{\frac {\beta _{k}}{\nu ^{2k/3}}}</annotation>
  </semantics>
</math>