<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper J Subscript nu Baseline left-parenthesis j prime Subscript nu comma m right-parenthesis equals StartFraction h left-parenthesis zeta right-parenthesis normal upper A normal i left-parenthesis a prime Subscript m right-parenthesis Over nu Superscript one-third Baseline EndFraction left-parenthesis 1 plus upper O left-parenthesis StartFraction 1 Over nu Superscript four-thirds Baseline EndFraction right-parenthesis right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="66" data-semantic-children="63,65" data-semantic-content="14">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="63" data-semantic-children="2,13" data-semantic-content="62,0" data-semantic-parent="66">
        <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="63">
          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2" data-semantic-operator="appl">J</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="2">ν
              <!-- ν -->
            </mi>
          </mrow>
        </msub>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="62" data-semantic-parent="63" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="13" data-semantic-children="11" data-semantic-content="3,12" data-semantic-parent="63">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="3" data-semantic-parent="13" data-semantic-operator="fenced">(</mo>
          <msubsup data-semantic-type="subsup" data-semantic-role="latinletter" data-semantic-id="11" data-semantic-children="4,8,9" data-semantic-parent="13" data-semantic-collapsed="(11 (10 4 8) 9)">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="11">j</mi>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="8" data-semantic-children="5,6,7" data-semantic-content="6" data-semantic-parent="11">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="5" data-semantic-parent="8">ν
                <!-- ν -->
              </mi>
              <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="6" data-semantic-parent="8" data-semantic-operator="punctuated">,</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="8">m</mi>
            </mrow>
            <mo data-semantic-type="punctuation" data-semantic-role="prime" data-semantic-id="9" data-semantic-parent="11">′</mo>
          </msubsup>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="12" data-semantic-parent="13" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="14" data-semantic-parent="66" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="65" data-semantic-children="42,61" data-semantic-content="64" data-semantic-parent="66">
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="42" data-semantic-children="36,41" data-semantic-parent="65">
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="36" data-semantic-children="33,22,30" data-semantic-content="34,35" data-semantic-parent="42">
              <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="33" data-semantic-children="15,31" data-semantic-content="32,15" data-semantic-parent="36">
                <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="15" data-semantic-parent="33" data-semantic-operator="appl">h</mi>
                <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="32" data-semantic-parent="33" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="31" data-semantic-children="17" data-semantic-content="16,18" data-semantic-parent="33">
                  <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="16" data-semantic-parent="31" data-semantic-operator="fenced">(</mo>
                  <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="17" data-semantic-parent="31">ζ
                    <!-- ζ -->
                  </mi>
                  <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="18" data-semantic-parent="31" data-semantic-operator="fenced">)</mo>
                </mrow>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="34" data-semantic-parent="36" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="22" data-semantic-children="19,20" data-semantic-content="21" data-semantic-parent="36">
                <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="19" data-semantic-parent="22">A</mi>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="21" data-semantic-parent="22" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="20" data-semantic-parent="22">i</mi>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="35" data-semantic-parent="36" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="30" data-semantic-children="28" data-semantic-content="23,29" data-semantic-parent="36">
                <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="23" data-semantic-parent="30" data-semantic-operator="fenced">(</mo>
                <msubsup data-semantic-type="subsup" data-semantic-role="latinletter" data-semantic-id="28" data-semantic-children="24,25,26" data-semantic-parent="30" data-semantic-collapsed="(28 (27 24 25) 26)">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="24" data-semantic-parent="28">a</mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="25" data-semantic-parent="28">m</mi>
                  </mrow>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi class="MJX-variant" mathvariant="normal" data-semantic-type="punctuation" data-semantic-role="prime" data-semantic-font="normal" data-semantic-id="26" data-semantic-parent="28">′
                      <!-- ′ -->
                    </mi>
                  </mrow>
                </msubsup>
                <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="29" data-semantic-parent="30" data-semantic-operator="fenced">)</mo>
              </mrow>
            </mrow>
            <msup data-semantic-type="superscript" data-semantic-role="greekletter" data-semantic-id="41" data-semantic-children="37,40" data-semantic-parent="42">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="37" data-semantic-parent="41">ν
                <!-- ν -->
              </mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="40" data-semantic-children="38,39" data-semantic-parent="41">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="38" data-semantic-parent="40">1</mn>
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="39" data-semantic-parent="40">3</mn>
                </mfrac>
              </mrow>
            </msup>
          </mfrac>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="64" data-semantic-parent="65" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="61" data-semantic-children="59" data-semantic-content="43,60" data-semantic-parent="65">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="43" data-semantic-parent="61" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="59" data-semantic-children="44,58" data-semantic-content="45" data-semantic-parent="61">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="44" data-semantic-parent="59">1</mn>
            <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="45" data-semantic-parent="59" data-semantic-operator="infixop,+">+</mo>
            <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="58" data-semantic-children="46,56" data-semantic-content="57,46" data-semantic-parent="59">
              <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="46" data-semantic-parent="58" data-semantic-operator="appl">O</mi>
              <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="57" data-semantic-parent="58" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
              <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="56" data-semantic-children="54" data-semantic-content="47,55" data-semantic-parent="58">
                <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="47" data-semantic-parent="56" data-semantic-operator="fenced">(</mo>
                <mrow class="MJX-TeXAtom-ORD">
                  <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="54" data-semantic-children="48,53" data-semantic-parent="56">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="48" data-semantic-parent="54">1</mn>
                    <msup data-semantic-type="superscript" data-semantic-role="greekletter" data-semantic-id="53" data-semantic-children="49,52" data-semantic-parent="54">
                      <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="49" data-semantic-parent="53">ν
                        <!-- ν -->
                      </mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="52" data-semantic-children="50,51" data-semantic-parent="53">
                          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="50" data-semantic-parent="52">4</mn>
                          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="51" data-semantic-parent="52">3</mn>
                        </mfrac>
                      </mrow>
                    </msup>
                  </mfrac>
                </mrow>
                <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="55" data-semantic-parent="56" data-semantic-operator="fenced">)</mo>
              </mrow>
            </mrow>
          </mrow>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="60" data-semantic-parent="61" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">J_{\nu }\left(j_{\nu ,m}'\right)={\frac {h(\zeta )\mathrm {Ai} \left(a_{m}^{\prime }\right)}{\nu ^{\frac {1}{3}}}}\left(1+O\left({\frac {1}{\nu ^{\frac {4}{3}}}}\right)\right)</annotation>
  </semantics>
</math>