<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper J prime Subscript nu Baseline left-parenthesis x right-parenthesis upper Y Subscript nu Baseline left-parenthesis lamda x right-parenthesis minus upper Y prime Subscript nu Baseline left-parenthesis x right-parenthesis upper J Subscript nu Baseline left-parenthesis lamda x right-parenthesis">
  <semantics>
    <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="51" data-semantic-children="48,50" data-semantic-content="19">
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="48" data-semantic-children="46,44" data-semantic-content="47" data-semantic-parent="51">
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="46" data-semantic-children="4,8" data-semantic-content="45,0" data-semantic-parent="48">
          <msubsup data-semantic-type="subsup" data-semantic-role="simple function" data-semantic-id="4" data-semantic-children="0,1,2" data-semantic-parent="46" data-semantic-collapsed="(4 (3 0 1) 2)">
            <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="4" data-semantic-operator="appl">J</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="4">ν
                <!-- ν -->
              </mi>
            </mrow>
            <mo data-semantic-type="punctuation" data-semantic-role="prime" data-semantic-id="2" data-semantic-parent="4">′</mo>
          </msubsup>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="45" data-semantic-parent="46" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="8" data-semantic-children="6" data-semantic-content="5,7" data-semantic-parent="46">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="5" data-semantic-parent="8" data-semantic-operator="fenced">(</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="8">x</mi>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="7" data-semantic-parent="8" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="47" data-semantic-parent="48" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="44" data-semantic-children="11,18" data-semantic-content="43,9" data-semantic-parent="48">
          <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="11" data-semantic-children="9,10" data-semantic-parent="44">
            <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="11" data-semantic-operator="appl">Y</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="11">ν
                <!-- ν -->
              </mi>
            </mrow>
          </msub>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="43" data-semantic-parent="44" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="18" data-semantic-children="16" data-semantic-content="12,17" data-semantic-parent="44">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="12" data-semantic-parent="18" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="16" data-semantic-children="13,14" data-semantic-content="15" data-semantic-parent="18">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="13" data-semantic-parent="16">λ
                <!-- λ -->
              </mi>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="15" data-semantic-parent="16" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="14" data-semantic-parent="16">x</mi>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="17" data-semantic-parent="18" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
      </mrow>
      <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="19" data-semantic-parent="51" data-semantic-operator="infixop,−">−
        <!-- − -->
      </mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="50" data-semantic-children="42,40" data-semantic-content="49" data-semantic-parent="51">
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="42" data-semantic-children="24,28" data-semantic-content="41,20" data-semantic-parent="50">
          <msubsup data-semantic-type="subsup" data-semantic-role="simple function" data-semantic-id="24" data-semantic-children="20,21,22" data-semantic-parent="42" data-semantic-collapsed="(24 (23 20 21) 22)">
            <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="20" data-semantic-parent="24" data-semantic-operator="appl">Y</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="21" data-semantic-parent="24">ν
                <!-- ν -->
              </mi>
            </mrow>
            <mo data-semantic-type="punctuation" data-semantic-role="prime" data-semantic-id="22" data-semantic-parent="24">′</mo>
          </msubsup>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="41" data-semantic-parent="42" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="28" data-semantic-children="26" data-semantic-content="25,27" data-semantic-parent="42">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="25" data-semantic-parent="28" data-semantic-operator="fenced">(</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="26" data-semantic-parent="28">x</mi>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="27" data-semantic-parent="28" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="49" data-semantic-parent="50" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="40" data-semantic-children="31,38" data-semantic-content="39,29" data-semantic-parent="50">
          <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="31" data-semantic-children="29,30" data-semantic-parent="40">
            <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="29" data-semantic-parent="31" data-semantic-operator="appl">J</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="30" data-semantic-parent="31">ν
                <!-- ν -->
              </mi>
            </mrow>
          </msub>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="39" data-semantic-parent="40" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="38" data-semantic-children="36" data-semantic-content="32,37" data-semantic-parent="40">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="32" data-semantic-parent="38" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="36" data-semantic-children="33,34" data-semantic-content="35" data-semantic-parent="38">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="33" data-semantic-parent="36">λ
                <!-- λ -->
              </mi>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="35" data-semantic-parent="36" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="34" data-semantic-parent="36">x</mi>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="37" data-semantic-parent="38" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">J_{\nu }'\left(x\right)Y_{\nu }\left(\lambda x\right)-Y_{\nu }'\left(x\right)J_{\nu }\left(\lambda x\right)</annotation>
  </semantics>
</math>