<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="integral Subscript 0 Superscript normal infinity Baseline StartFraction t Superscript nu plus 1 Baseline upper J Subscript nu Baseline left-parenthesis a t right-parenthesis Over left-parenthesis t squared plus b squared right-parenthesis Superscript mu plus 1 Baseline EndFraction normal d t equals StartFraction a Superscript mu Baseline b Superscript nu minus mu Baseline Over 2 Superscript mu Baseline normal upper Gamma left-parenthesis mu plus 1 right-parenthesis EndFraction upper K Subscript nu minus mu Baseline left-parenthesis a b right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="90" data-semantic-children="87,89" data-semantic-content="43">
      <mrow data-semantic-type="integral" data-semantic-role="integral" data-semantic-id="87" data-semantic-children="3,40,86" data-semantic-content="0" data-semantic-parent="90">
        <msubsup data-semantic-type="limboth" data-semantic-role="integral" data-semantic-id="3" data-semantic-children="0,1,2" data-semantic-parent="87">
          <mo data-semantic-type="largeop" data-semantic-role="integral" data-semantic-id="0" data-semantic-parent="3" data-semantic-operator="integral">∫
            <!-- ∫ -->
          </mo>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="1" data-semantic-parent="3">0</mn>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="2" data-semantic-parent="3">∞
              <!-- ∞ -->
            </mi>
          </mrow>
        </msubsup>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="40" data-semantic-children="23,37" data-semantic-parent="87">
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="23" data-semantic-children="9,21" data-semantic-content="22" data-semantic-parent="40">
              <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="9" data-semantic-children="4,8" data-semantic-parent="23">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="9">t</mi>
                <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="8" data-semantic-children="5,7" data-semantic-content="6" data-semantic-parent="9">
                  <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="5" data-semantic-parent="8">ν
                    <!-- ν -->
                  </mi>
                  <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="6" data-semantic-parent="8" data-semantic-operator="infixop,+">+</mo>
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="7" data-semantic-parent="8">1</mn>
                </mrow>
              </msup>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="22" data-semantic-parent="23" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="21" data-semantic-children="12,19" data-semantic-content="20,10" data-semantic-parent="23">
                <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="12" data-semantic-children="10,11" data-semantic-parent="21">
                  <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="12" data-semantic-operator="appl">J</mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="11" data-semantic-parent="12">ν
                      <!-- ν -->
                    </mi>
                  </mrow>
                </msub>
                <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="20" data-semantic-parent="21" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="19" data-semantic-children="17" data-semantic-content="13,18" data-semantic-parent="21">
                  <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="13" data-semantic-parent="19" data-semantic-operator="fenced">(</mo>
                  <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="17" data-semantic-children="14,15" data-semantic-content="16" data-semantic-parent="19">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="14" data-semantic-parent="17">a</mi>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="16" data-semantic-parent="17" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="15" data-semantic-parent="17">t</mi>
                  </mrow>
                  <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="18" data-semantic-parent="19" data-semantic-operator="fenced">)</mo>
                </mrow>
              </mrow>
            </mrow>
            <mrow>
              <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="37" data-semantic-children="39,36" data-semantic-parent="40" data-semantic-fencepointer="32">
                <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="39" data-semantic-children="38" data-semantic-content="24,32" data-semantic-parent="37">
                  <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="24" data-semantic-parent="39">(</mo>
                  <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="38" data-semantic-children="27,31" data-semantic-content="28" data-semantic-parent="39">
                    <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="27" data-semantic-children="25,26" data-semantic-parent="38">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="25" data-semantic-parent="27">t</mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="26" data-semantic-parent="27">2</mn>
                      </mrow>
                    </msup>
                    <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="28" data-semantic-parent="38" data-semantic-operator="infixop,+">+</mo>
                    <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="31" data-semantic-children="29,30" data-semantic-parent="38">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="29" data-semantic-parent="31">b</mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="30" data-semantic-parent="31">2</mn>
                      </mrow>
                    </msup>
                  </mrow>
                  <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="32" data-semantic-parent="39">)</mo>
                </mrow>
                <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="36" data-semantic-children="33,35" data-semantic-content="34" data-semantic-parent="37">
                  <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="33" data-semantic-parent="36">μ
                    <!-- μ -->
                  </mi>
                  <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="34" data-semantic-parent="36" data-semantic-operator="infixop,+">+</mo>
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="35" data-semantic-parent="36">1</mn>
                </mrow>
              </msup>
            </mrow>
          </mfrac>
        </mrow>
        <mrow data-semantic-type="punctuated" data-semantic-role="integral" data-semantic-id="86" data-semantic-children="41,85,42" data-semantic-content="85" data-semantic-parent="87">
          <mrow class="MJX-TeXAtom-ORD">
            <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="41" data-semantic-parent="86">d</mi>
          </mrow>
          <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="85" data-semantic-parent="86" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="42" data-semantic-parent="86">t</mi>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="43" data-semantic-parent="90" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="89" data-semantic-children="69,84" data-semantic-content="88" data-semantic-parent="90">
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="69" data-semantic-children="54,68" data-semantic-parent="89">
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="54" data-semantic-children="46,52" data-semantic-content="53" data-semantic-parent="69">
              <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="46" data-semantic-children="44,45" data-semantic-parent="54">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="44" data-semantic-parent="46">a</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="45" data-semantic-parent="46">μ
                    <!-- μ -->
                  </mi>
                </mrow>
              </msup>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="53" data-semantic-parent="54" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="52" data-semantic-children="47,51" data-semantic-parent="54">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="47" data-semantic-parent="52">b</mi>
                <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="51" data-semantic-children="48,50" data-semantic-content="49" data-semantic-parent="52">
                  <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="48" data-semantic-parent="51">ν
                    <!-- ν -->
                  </mi>
                  <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="49" data-semantic-parent="51" data-semantic-operator="infixop,−">−
                    <!-- − -->
                  </mo>
                  <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="50" data-semantic-parent="51">μ
                    <!-- μ -->
                  </mi>
                </mrow>
              </msup>
            </mrow>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="68" data-semantic-children="57,58,65" data-semantic-content="66,67" data-semantic-parent="69">
              <msup data-semantic-type="superscript" data-semantic-role="integer" data-semantic-id="57" data-semantic-children="55,56" data-semantic-parent="68">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="55" data-semantic-parent="57">2</mn>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="56" data-semantic-parent="57">μ
                    <!-- μ -->
                  </mi>
                </mrow>
              </msup>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="66" data-semantic-parent="68" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="normal" data-semantic-id="58" data-semantic-parent="68">Γ
                <!-- Γ -->
              </mi>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="67" data-semantic-parent="68" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="65" data-semantic-children="63" data-semantic-content="59,64" data-semantic-parent="68">
                <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="59" data-semantic-parent="65" data-semantic-operator="fenced">(</mo>
                <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="63" data-semantic-children="60,62" data-semantic-content="61" data-semantic-parent="65">
                  <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="60" data-semantic-parent="63">μ
                    <!-- μ -->
                  </mi>
                  <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="61" data-semantic-parent="63" data-semantic-operator="infixop,+">+</mo>
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="62" data-semantic-parent="63">1</mn>
                </mrow>
                <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="64" data-semantic-parent="65" data-semantic-operator="fenced">)</mo>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="88" data-semantic-parent="89" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="84" data-semantic-children="75,82" data-semantic-content="83,70" data-semantic-parent="89">
          <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="75" data-semantic-children="70,74" data-semantic-parent="84">
            <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="70" data-semantic-parent="75" data-semantic-operator="appl">K</mi>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="74" data-semantic-children="71,73" data-semantic-content="72" data-semantic-parent="75">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="71" data-semantic-parent="74">ν
                <!-- ν -->
              </mi>
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="72" data-semantic-parent="74" data-semantic-operator="infixop,−">−
                <!-- − -->
              </mo>
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="73" data-semantic-parent="74">μ
                <!-- μ -->
              </mi>
            </mrow>
          </msub>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="83" data-semantic-parent="84" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="82" data-semantic-children="80" data-semantic-content="76,81" data-semantic-parent="84">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="76" data-semantic-parent="82" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="80" data-semantic-children="77,78" data-semantic-content="79" data-semantic-parent="82">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="77" data-semantic-parent="80">a</mi>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="79" data-semantic-parent="80" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="78" data-semantic-parent="80">b</mi>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="81" data-semantic-parent="82" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\int _{0}^{\infty }{\frac {t^{\nu +1}J_{\nu }\left(at\right)}{(t^{2}+b^{2})^{\mu +1}}}\mathrm {d} t={\frac {a^{\mu }b^{\nu -\mu }}{2^{\mu }\Gamma \left(\mu +1\right)}}K_{\nu -\mu }\left(ab\right)</annotation>
  </semantics>
</math>