<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="script upper C Subscript nu Baseline left-parenthesis u plus-or-minus v right-parenthesis equals sigma-summation Underscript k equals negative normal infinity Overscript normal infinity Endscripts script upper C Subscript nu minus-or-plus k Baseline left-parenthesis u right-parenthesis upper J Subscript k Baseline left-parenthesis v right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="46" data-semantic-children="45,43" data-semantic-content="10">
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="45" data-semantic-children="2,9" data-semantic-content="44" data-semantic-parent="46">
        <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="45">
          <mrow class="MJX-TeXAtom-ORD">
            <mrow class="MJX-TeXAtom-ORD">
              <mi class="MJX-tex-caligraphic" mathvariant="script" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="script" data-semantic-id="0" data-semantic-parent="2">C</mi>
            </mrow>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="2">ν
              <!-- ν -->
            </mi>
          </mrow>
        </msub>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="44" data-semantic-parent="45" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="9" data-semantic-children="7" data-semantic-content="3,8" data-semantic-parent="45">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="3" data-semantic-parent="9" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="7" data-semantic-children="4,6" data-semantic-content="5" data-semantic-parent="9">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="7">u</mi>
            <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="5" data-semantic-parent="7" data-semantic-operator="infixop,±">±
              <!-- ± -->
            </mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="7">v</mi>
          </mrow>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="8" data-semantic-parent="9" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="10" data-semantic-parent="46" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="43" data-semantic-children="19,42" data-semantic-content="11" data-semantic-parent="46">
        <munderover data-semantic-type="limboth" data-semantic-role="sum" data-semantic-id="19" data-semantic-children="11,17,18" data-semantic-parent="43">
          <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="11" data-semantic-parent="19" data-semantic-operator="bigop">∑
            <!-- ∑ -->
          </mo>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="17" data-semantic-children="12,16" data-semantic-content="13" data-semantic-parent="19">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="12" data-semantic-parent="17">k</mi>
            <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="13" data-semantic-parent="17" data-semantic-operator="relseq,=">=</mo>
            <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="16" data-semantic-children="15" data-semantic-content="14" data-semantic-parent="17">
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="14" data-semantic-parent="16" data-semantic-operator="prefixop,−">−
                <!-- − -->
              </mo>
              <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="15" data-semantic-parent="16">∞
                <!-- ∞ -->
              </mi>
            </mrow>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="18" data-semantic-parent="19">∞
              <!-- ∞ -->
            </mi>
          </mrow>
        </munderover>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="42" data-semantic-children="40,38" data-semantic-content="41" data-semantic-parent="43">
          <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="40" data-semantic-children="25,29" data-semantic-content="39,20" data-semantic-parent="42">
            <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="25" data-semantic-children="20,24" data-semantic-parent="40">
              <mrow class="MJX-TeXAtom-ORD">
                <mrow class="MJX-TeXAtom-ORD">
                  <mi class="MJX-tex-caligraphic" mathvariant="script" data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="script" data-semantic-id="20" data-semantic-parent="25" data-semantic-operator="appl">C</mi>
                </mrow>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="24" data-semantic-children="21,23" data-semantic-content="22" data-semantic-parent="25">
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="21" data-semantic-parent="24">ν
                  <!-- ν -->
                </mi>
                <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="22" data-semantic-parent="24" data-semantic-operator="infixop,∓">∓
                  <!-- ∓ -->
                </mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="23" data-semantic-parent="24">k</mi>
              </mrow>
            </msub>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="39" data-semantic-parent="40" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="29" data-semantic-children="27" data-semantic-content="26,28" data-semantic-parent="40">
              <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="26" data-semantic-parent="29" data-semantic-operator="fenced">(</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="27" data-semantic-parent="29">u</mi>
              <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="28" data-semantic-parent="29" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="41" data-semantic-parent="42" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="38" data-semantic-children="32,36" data-semantic-content="37,30" data-semantic-parent="42">
            <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="32" data-semantic-children="30,31" data-semantic-parent="38">
              <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="30" data-semantic-parent="32" data-semantic-operator="appl">J</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="31" data-semantic-parent="32">k</mi>
              </mrow>
            </msub>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="37" data-semantic-parent="38" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="36" data-semantic-children="34" data-semantic-content="33,35" data-semantic-parent="38">
              <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="33" data-semantic-parent="36" data-semantic-operator="fenced">(</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="34" data-semantic-parent="36">v</mi>
              <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="35" data-semantic-parent="36" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">{\mathcal {C}}_{\nu }\left(u\pm v\right)=\sum _{k=-\infty }^{\infty }{\mathcal {C}}_{\nu \mp k}\left(u\right)J_{k}\left(v\right)</annotation>
  </semantics>
</math>