<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="ModifyingAbove upper J With tilde Subscript nu Baseline left-parenthesis x right-parenthesis equals left-parenthesis StartFraction 2 hyperbolic tangent left-parenthesis one-half pi nu right-parenthesis Over pi nu EndFraction right-parenthesis Superscript one-half Baseline cosine left-parenthesis nu ln left-parenthesis one-half x right-parenthesis minus gamma Subscript nu Baseline right-parenthesis plus upper O left-parenthesis x squared right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="83" data-semantic-children="79,82" data-semantic-content="9">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="79" data-semantic-children="4,8" data-semantic-content="78,0" data-semantic-parent="83">
        <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="4" data-semantic-children="2,3" data-semantic-parent="79">
          <mrow class="MJX-TeXAtom-ORD">
            <mrow class="MJX-TeXAtom-ORD">
              <mover data-semantic-type="overscore" data-semantic-role="simple function" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="4">
                <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2" data-semantic-operator="appl">J</mi>
                <mo data-semantic-type="relation" data-semantic-role="overaccent" data-semantic-id="1" data-semantic-parent="2">~
                  <!-- ~ -->
                </mo>
              </mover>
            </mrow>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="4">ν
              <!-- ν -->
            </mi>
          </mrow>
        </msub>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="78" data-semantic-parent="79" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="8" data-semantic-children="6" data-semantic-content="5,7" data-semantic-parent="79">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="5" data-semantic-parent="8" data-semantic-operator="fenced">(</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="8">x</mi>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="7" data-semantic-parent="8" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="9" data-semantic-parent="83" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="82" data-semantic-children="81,75" data-semantic-content="66" data-semantic-parent="83">
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="81" data-semantic-children="39,77" data-semantic-content="80" data-semantic-parent="82">
          <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="39" data-semantic-children="35,38" data-semantic-parent="81">
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="35" data-semantic-children="33" data-semantic-content="10,34" data-semantic-parent="39">
              <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="10" data-semantic-parent="35" data-semantic-operator="fenced">(</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="33" data-semantic-children="28,32" data-semantic-parent="35">
                  <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="28" data-semantic-children="11,26" data-semantic-content="27" data-semantic-parent="33">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="11" data-semantic-parent="28">2</mn>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="27" data-semantic-parent="28" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="26" data-semantic-children="12,24" data-semantic-content="25,12" data-semantic-parent="28">
                      <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="12" data-semantic-parent="26" data-semantic-operator="appl">tanh</mi>
                      <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="25" data-semantic-parent="26" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                      <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="24" data-semantic-children="23" data-semantic-content="14,20" data-semantic-parent="26">
                        <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="14" data-semantic-parent="24" data-semantic-operator="fenced">(</mo>
                        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="23" data-semantic-children="17,18,19" data-semantic-content="21,22" data-semantic-parent="24">
                          <mrow class="MJX-TeXAtom-ORD">
                            <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="17" data-semantic-children="15,16" data-semantic-parent="23">
                              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="15" data-semantic-parent="17">1</mn>
                              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="16" data-semantic-parent="17">2</mn>
                            </mfrac>
                          </mrow>
                          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="21" data-semantic-parent="23" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="18" data-semantic-parent="23">π
                            <!-- π -->
                          </mi>
                          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="22" data-semantic-parent="23" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="19" data-semantic-parent="23">ν
                            <!-- ν -->
                          </mi>
                        </mrow>
                        <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="20" data-semantic-parent="24" data-semantic-operator="fenced">)</mo>
                      </mrow>
                    </mrow>
                  </mrow>
                  <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="32" data-semantic-children="29,30" data-semantic-content="31" data-semantic-parent="33">
                    <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="29" data-semantic-parent="32">π
                      <!-- π -->
                    </mi>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="31" data-semantic-parent="32" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="30" data-semantic-parent="32">ν
                      <!-- ν -->
                    </mi>
                  </mrow>
                </mfrac>
              </mrow>
              <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="34" data-semantic-parent="35" data-semantic-operator="fenced">)</mo>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="38" data-semantic-children="36,37" data-semantic-parent="39">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="36" data-semantic-parent="38">1</mn>
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="37" data-semantic-parent="38">2</mn>
              </mfrac>
            </mrow>
          </msup>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="80" data-semantic-parent="81" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="77" data-semantic-children="40,65" data-semantic-content="76,40" data-semantic-parent="81">
            <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="40" data-semantic-parent="77" data-semantic-operator="appl">cos</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="76" data-semantic-parent="77" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="65" data-semantic-children="63" data-semantic-content="42,64" data-semantic-parent="77">
              <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="42" data-semantic-parent="65" data-semantic-operator="fenced">(</mo>
              <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="63" data-semantic-children="62,55" data-semantic-content="52" data-semantic-parent="65">
                <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="62" data-semantic-children="43,60" data-semantic-content="61" data-semantic-parent="63">
                  <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="43" data-semantic-parent="62">ν
                    <!-- ν -->
                  </mi>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="61" data-semantic-parent="62" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="60" data-semantic-children="44,58" data-semantic-content="59,44" data-semantic-parent="62">
                    <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="44" data-semantic-parent="60" data-semantic-operator="appl">ln</mi>
                    <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="59" data-semantic-parent="60" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                    <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="58" data-semantic-children="57" data-semantic-content="46,51" data-semantic-parent="60">
                      <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="46" data-semantic-parent="58" data-semantic-operator="fenced">(</mo>
                      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="57" data-semantic-children="49,50" data-semantic-content="56" data-semantic-parent="58">
                        <mrow class="MJX-TeXAtom-ORD">
                          <mstyle displaystyle="false" scriptlevel="0">
                            <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="49" data-semantic-children="47,48" data-semantic-parent="57">
                              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="47" data-semantic-parent="49">1</mn>
                              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="48" data-semantic-parent="49">2</mn>
                            </mfrac>
                          </mstyle>
                        </mrow>
                        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="56" data-semantic-parent="57" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="50" data-semantic-parent="57">x</mi>
                      </mrow>
                      <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="51" data-semantic-parent="58" data-semantic-operator="fenced">)</mo>
                    </mrow>
                  </mrow>
                </mrow>
                <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="52" data-semantic-parent="63" data-semantic-operator="infixop,−">−
                  <!-- − -->
                </mo>
                <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="55" data-semantic-children="53,54" data-semantic-parent="63">
                  <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="53" data-semantic-parent="55">γ
                    <!-- γ -->
                  </mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="54" data-semantic-parent="55">ν
                      <!-- ν -->
                    </mi>
                  </mrow>
                </msub>
              </mrow>
              <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="64" data-semantic-parent="65" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="66" data-semantic-parent="82" data-semantic-operator="infixop,+">+</mo>
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="75" data-semantic-children="67,73" data-semantic-content="74,67" data-semantic-parent="82">
          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="67" data-semantic-parent="75" data-semantic-operator="appl">O</mi>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="74" data-semantic-parent="75" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="73" data-semantic-children="71" data-semantic-content="68,72" data-semantic-parent="75">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="68" data-semantic-parent="73" data-semantic-operator="fenced">(</mo>
            <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="71" data-semantic-children="69,70" data-semantic-parent="73">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="69" data-semantic-parent="71">x</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="70" data-semantic-parent="71">2</mn>
              </mrow>
            </msup>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="72" data-semantic-parent="73" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">{\widetilde {J}}_{\nu }\left(x\right)=\left({\frac {2\tanh({\frac {1}{2}}\pi \nu )}{\pi \nu }}\right)^{\frac {1}{2}}\cos \left(\nu \ln({\tfrac {1}{2}}x)-\gamma _{\nu }\right)+O(x^{2})</annotation>
  </semantics>
</math>