<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper K Subscript nu Baseline left-parenthesis z right-parenthesis tilde left-parenthesis StartFraction pi Over 2 z EndFraction right-parenthesis Superscript one-half Baseline e Superscript negative z Baseline sigma-summation Underscript k equals 0 Overscript normal infinity Endscripts StartFraction a Subscript k Baseline left-parenthesis nu right-parenthesis Over z Superscript k Baseline EndFraction">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="52" data-semantic-children="48,51" data-semantic-content="7">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="48" data-semantic-children="2,6" data-semantic-content="47,0" data-semantic-parent="52">
        <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="48">
          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2" data-semantic-operator="appl">K</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="2">ν
              <!-- ν -->
            </mi>
          </mrow>
        </msub>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="47" data-semantic-parent="48" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="6" data-semantic-children="4" data-semantic-content="3,5" data-semantic-parent="48">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="3" data-semantic-parent="6" data-semantic-operator="fenced">(</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="6">z</mi>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="5" data-semantic-parent="6" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="7" data-semantic-parent="52" data-semantic-operator="relseq,∼">∼
        <!-- ∼ -->
      </mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="51" data-semantic-children="20,25,46" data-semantic-content="49,50" data-semantic-parent="52">
        <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="20" data-semantic-children="16,19" data-semantic-parent="51">
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="16" data-semantic-children="14" data-semantic-content="8,15" data-semantic-parent="20">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="8" data-semantic-parent="16" data-semantic-operator="fenced">(</mo>
            <mrow class="MJX-TeXAtom-ORD">
              <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="14" data-semantic-children="9,13" data-semantic-parent="16">
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="14">π
                  <!-- π -->
                </mi>
                <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="13" data-semantic-children="10,11" data-semantic-content="12" data-semantic-parent="14">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="10" data-semantic-parent="13">2</mn>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="12" data-semantic-parent="13" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="11" data-semantic-parent="13">z</mi>
                </mrow>
              </mfrac>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="15" data-semantic-parent="16" data-semantic-operator="fenced">)</mo>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="19" data-semantic-children="17,18" data-semantic-parent="20">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="17" data-semantic-parent="19">1</mn>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="18" data-semantic-parent="19">2</mn>
            </mfrac>
          </mrow>
        </msup>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="49" data-semantic-parent="51" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="25" data-semantic-children="21,24" data-semantic-parent="51">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="21" data-semantic-parent="25">e</mi>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="24" data-semantic-children="23" data-semantic-content="22" data-semantic-parent="25">
            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="22" data-semantic-parent="24" data-semantic-operator="prefixop,−">−
              <!-- − -->
            </mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="23" data-semantic-parent="24">z</mi>
          </mrow>
        </msup>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="50" data-semantic-parent="51" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="46" data-semantic-children="32,45" data-semantic-content="26" data-semantic-parent="51">
          <munderover data-semantic-type="limboth" data-semantic-role="sum" data-semantic-id="32" data-semantic-children="26,30,31" data-semantic-parent="46">
            <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="26" data-semantic-parent="32" data-semantic-operator="bigop">∑
              <!-- ∑ -->
            </mo>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="30" data-semantic-children="27,29" data-semantic-content="28" data-semantic-parent="32">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="27" data-semantic-parent="30">k</mi>
              <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="28" data-semantic-parent="30" data-semantic-operator="relseq,=">=</mo>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="29" data-semantic-parent="30">0</mn>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="31" data-semantic-parent="32">∞
                <!-- ∞ -->
              </mi>
            </mrow>
          </munderover>
          <mrow class="MJX-TeXAtom-ORD">
            <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="45" data-semantic-children="41,44" data-semantic-parent="46">
              <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="41" data-semantic-children="35,39" data-semantic-content="40,33" data-semantic-parent="45">
                <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="35" data-semantic-children="33,34" data-semantic-parent="41">
                  <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="33" data-semantic-parent="35" data-semantic-operator="appl">a</mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="34" data-semantic-parent="35">k</mi>
                  </mrow>
                </msub>
                <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="40" data-semantic-parent="41" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="39" data-semantic-children="37" data-semantic-content="36,38" data-semantic-parent="41">
                  <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="36" data-semantic-parent="39" data-semantic-operator="fenced">(</mo>
                  <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="37" data-semantic-parent="39">ν
                    <!-- ν -->
                  </mi>
                  <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="38" data-semantic-parent="39" data-semantic-operator="fenced">)</mo>
                </mrow>
              </mrow>
              <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="44" data-semantic-children="42,43" data-semantic-parent="45">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="42" data-semantic-parent="44">z</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="43" data-semantic-parent="44">k</mi>
                </mrow>
              </msup>
            </mfrac>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">K_{\nu }\left(z\right)\sim \left({\frac {\pi }{2z}}\right)^{\frac {1}{2}}e^{-z}\sum _{k=0}^{\infty }{\frac {a_{k}(\nu )}{z^{k}}}</annotation>
  </semantics>
</math>