<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="a equals negative n minus StartFraction 2 Over pi EndFraction StartRoot z n EndRoot minus StartFraction 2 z Over pi squared EndFraction plus one-half b plus one-fourth plus StartFraction z squared left-parenthesis one-third minus 4 pi Superscript negative 2 Baseline right-parenthesis plus z minus left-parenthesis b minus 1 right-parenthesis squared plus one-fourth Over 4 pi StartRoot z n EndRoot EndFraction plus script upper O left-parenthesis StartFraction 1 Over n EndFraction right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="100" data-semantic-children="0,99" data-semantic-content="1">
      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="100">a</mi>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="1" data-semantic-parent="100" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="99" data-semantic-children="96,98,30,82,92" data-semantic-content="22,27,31,83" data-semantic-parent="100">
        <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="96" data-semantic-children="93,95,21" data-semantic-content="4,13" data-semantic-parent="99">
          <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="93" data-semantic-children="3" data-semantic-content="2" data-semantic-parent="96">
            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="2" data-semantic-parent="93" data-semantic-operator="prefixop,−">−
              <!-- − -->
            </mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="93">n</mi>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="4" data-semantic-parent="96" data-semantic-operator="infixop,−">−
            <!-- − -->
          </mo>
          <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="95" data-semantic-children="7,12" data-semantic-content="94" data-semantic-parent="96">
            <mrow class="MJX-TeXAtom-ORD">
              <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="7" data-semantic-children="5,6" data-semantic-parent="95">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="5" data-semantic-parent="7">2</mn>
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="7">π
                  <!-- π -->
                </mi>
              </mfrac>
            </mrow>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="94" data-semantic-parent="95" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mrow class="MJX-TeXAtom-ORD">
              <msqrt data-semantic-type="sqrt" data-semantic-role="unknown" data-semantic-id="12" data-semantic-children="11" data-semantic-parent="95">
                <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="11" data-semantic-children="8,9" data-semantic-content="10" data-semantic-parent="12">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="11">z</mi>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="10" data-semantic-parent="11" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="11">n</mi>
                </mrow>
              </msqrt>
            </mrow>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="13" data-semantic-parent="96" data-semantic-operator="infixop,−">−
            <!-- − -->
          </mo>
          <mrow class="MJX-TeXAtom-ORD">
            <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="21" data-semantic-children="17,20" data-semantic-parent="96">
              <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="17" data-semantic-children="14,15" data-semantic-content="16" data-semantic-parent="21">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="14" data-semantic-parent="17">2</mn>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="16" data-semantic-parent="17" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="15" data-semantic-parent="17">z</mi>
              </mrow>
              <msup data-semantic-type="superscript" data-semantic-role="greekletter" data-semantic-id="20" data-semantic-children="18,19" data-semantic-parent="21">
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="18" data-semantic-parent="20">π
                  <!-- π -->
                </mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="19" data-semantic-parent="20">2</mn>
                </mrow>
              </msup>
            </mfrac>
          </mrow>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="22" data-semantic-parent="99" data-semantic-operator="infixop,+">+</mo>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="98" data-semantic-children="25,26" data-semantic-content="97" data-semantic-parent="99">
          <mrow class="MJX-TeXAtom-ORD">
            <mstyle displaystyle="false" scriptlevel="0">
              <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="25" data-semantic-children="23,24" data-semantic-parent="98">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="23" data-semantic-parent="25">1</mn>
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="24" data-semantic-parent="25">2</mn>
              </mfrac>
            </mstyle>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="97" data-semantic-parent="98" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="26" data-semantic-parent="98">b</mi>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="27" data-semantic-parent="99" data-semantic-operator="infixop,+">+</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mstyle displaystyle="false" scriptlevel="0">
            <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="30" data-semantic-children="28,29" data-semantic-parent="99">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="28" data-semantic-parent="30">1</mn>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="29" data-semantic-parent="30">4</mn>
            </mfrac>
          </mstyle>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="31" data-semantic-parent="99" data-semantic-operator="infixop,+">+</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="82" data-semantic-children="71,81" data-semantic-parent="99">
            <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="71" data-semantic-children="70,64" data-semantic-content="61" data-semantic-parent="82">
              <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="70" data-semantic-children="69,60" data-semantic-content="53" data-semantic-parent="71">
                <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="69" data-semantic-children="68,52" data-semantic-content="51" data-semantic-parent="70">
                  <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="68" data-semantic-children="34,50" data-semantic-content="67" data-semantic-parent="69">
                    <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="34" data-semantic-children="32,33" data-semantic-parent="68">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="32" data-semantic-parent="34">z</mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="33" data-semantic-parent="34">2</mn>
                      </mrow>
                    </msup>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="67" data-semantic-parent="68" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="50" data-semantic-children="48" data-semantic-content="35,49" data-semantic-parent="68">
                      <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="35" data-semantic-parent="50" data-semantic-operator="fenced">(</mo>
                      <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="48" data-semantic-children="38,47" data-semantic-content="39" data-semantic-parent="50">
                        <mrow class="MJX-TeXAtom-ORD">
                          <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="38" data-semantic-children="36,37" data-semantic-parent="48">
                            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="36" data-semantic-parent="38">1</mn>
                            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="37" data-semantic-parent="38">3</mn>
                          </mfrac>
                        </mrow>
                        <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="39" data-semantic-parent="48" data-semantic-operator="infixop,−">−
                          <!-- − -->
                        </mo>
                        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="47" data-semantic-children="40,45" data-semantic-content="46" data-semantic-parent="48">
                          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="40" data-semantic-parent="47">4</mn>
                          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="46" data-semantic-parent="47" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                          <msup data-semantic-type="superscript" data-semantic-role="greekletter" data-semantic-id="45" data-semantic-children="41,44" data-semantic-parent="47">
                            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="41" data-semantic-parent="45">π
                              <!-- π -->
                            </mi>
                            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="44" data-semantic-children="43" data-semantic-content="42" data-semantic-parent="45">
                              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="42" data-semantic-parent="44" data-semantic-operator="prefixop,−">−
                                <!-- − -->
                              </mo>
                              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="43" data-semantic-parent="44">2</mn>
                            </mrow>
                          </msup>
                        </mrow>
                      </mrow>
                      <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="49" data-semantic-parent="50" data-semantic-operator="fenced">)</mo>
                    </mrow>
                  </mrow>
                  <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="51" data-semantic-parent="69" data-semantic-operator="infixop,+">+</mo>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="52" data-semantic-parent="69">z</mi>
                </mrow>
                <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="53" data-semantic-parent="70" data-semantic-operator="infixop,−">−
                  <!-- − -->
                </mo>
                <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="60" data-semantic-children="66,59" data-semantic-parent="70" data-semantic-fencepointer="58">
                  <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="66" data-semantic-children="65" data-semantic-content="54,58" data-semantic-parent="60">
                    <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="54" data-semantic-parent="66">(</mo>
                    <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="65" data-semantic-children="55,57" data-semantic-content="56" data-semantic-parent="66">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="55" data-semantic-parent="65">b</mi>
                      <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="56" data-semantic-parent="65" data-semantic-operator="infixop,−">−
                        <!-- − -->
                      </mo>
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="57" data-semantic-parent="65">1</mn>
                    </mrow>
                    <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="58" data-semantic-parent="66">)</mo>
                  </mrow>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="59" data-semantic-parent="60">2</mn>
                  </mrow>
                </msup>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="61" data-semantic-parent="71" data-semantic-operator="infixop,+">+</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="64" data-semantic-children="62,63" data-semantic-parent="71">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="62" data-semantic-parent="64">1</mn>
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="63" data-semantic-parent="64">4</mn>
                </mfrac>
              </mrow>
            </mrow>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="81" data-semantic-children="72,73,78" data-semantic-content="79,80" data-semantic-parent="82">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="72" data-semantic-parent="81">4</mn>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="79" data-semantic-parent="81" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="73" data-semantic-parent="81">π
                <!-- π -->
              </mi>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="80" data-semantic-parent="81" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <msqrt data-semantic-type="sqrt" data-semantic-role="unknown" data-semantic-id="78" data-semantic-children="77" data-semantic-parent="81">
                  <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="77" data-semantic-children="74,75" data-semantic-content="76" data-semantic-parent="78">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="74" data-semantic-parent="77">z</mi>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="76" data-semantic-parent="77" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="75" data-semantic-parent="77">n</mi>
                  </mrow>
                </msqrt>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="83" data-semantic-parent="99" data-semantic-operator="infixop,+">+</mo>
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="92" data-semantic-children="84,90" data-semantic-content="91,84" data-semantic-parent="99">
          <mrow class="MJX-TeXAtom-ORD">
            <mrow class="MJX-TeXAtom-ORD">
              <mi class="MJX-tex-caligraphic" mathvariant="script" data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="script" data-semantic-id="84" data-semantic-parent="92" data-semantic-operator="appl">O</mi>
            </mrow>
          </mrow>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="91" data-semantic-parent="92" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="90" data-semantic-children="88" data-semantic-content="85,89" data-semantic-parent="92">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="85" data-semantic-parent="90" data-semantic-operator="fenced">(</mo>
            <mrow class="MJX-TeXAtom-ORD">
              <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="88" data-semantic-children="86,87" data-semantic-parent="90">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="86" data-semantic-parent="88">1</mn>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="87" data-semantic-parent="88">n</mi>
              </mfrac>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="89" data-semantic-parent="90" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">a=-n-{\frac {2}{\pi }}{\sqrt {zn}}-{\frac {2z}{\pi ^{2}}}+{\tfrac {1}{2}}b+{\tfrac {1}{4}}+{\frac {z^{2}\left({\frac {1}{3}}-4\pi ^{-2}\right)+z-(b-1)^{2}+{\frac {1}{4}}}{4\pi {\sqrt {zn}}}}+{\mathcal {O}}\left({\frac {1}{n}}\right)</annotation>
  </semantics>
</math>