<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="s Subscript upper V Baseline left-parenthesis script upper R right-parenthesis">
  <semantics>
    <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="8" data-semantic-children="2,6" data-semantic-content="7,0">
      <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="8">
        <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2" data-semantic-operator="appl">s</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="2">V</mi>
        </mrow>
      </msub>
      <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="7" data-semantic-parent="8" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
      <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="6" data-semantic-children="4" data-semantic-content="3,5" data-semantic-parent="8">
        <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="3" data-semantic-parent="6" data-semantic-operator="fenced">(</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mrow class="MJX-TeXAtom-ORD">
            <mi class="MJX-tex-caligraphic" mathvariant="script" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="script" data-semantic-id="4" data-semantic-parent="6">R</mi>
          </mrow>
        </mrow>
        <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="5" data-semantic-parent="6" data-semantic-operator="fenced">)</mo>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">s_{V}({\mathcal {R}})</annotation>
  </semantics>
</math>