<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="left-parenthesis z StartFraction normal d Over normal d z EndFraction z right-parenthesis Superscript n Baseline left-parenthesis e Superscript minus one-half z Baseline z Superscript kappa minus 1 Baseline upper M Subscript kappa comma mu Baseline left-parenthesis z right-parenthesis right-parenthesis equals left-parenthesis one-half plus mu plus kappa right-parenthesis Subscript n Baseline e Superscript minus one-half z Baseline z Superscript kappa plus n minus 1 Baseline upper M Subscript kappa plus n comma mu Baseline left-parenthesis z right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="104" data-semantic-children="99,103" data-semantic-content="50">
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="99" data-semantic-children="15,49" data-semantic-content="98" data-semantic-parent="104">
        <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="15" data-semantic-children="13,14" data-semantic-parent="99">
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="13" data-semantic-children="11" data-semantic-content="0,12" data-semantic-parent="15">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="0" data-semantic-parent="13" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="11" data-semantic-children="1,7,8" data-semantic-content="9,10" data-semantic-parent="13">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="11">z</mi>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="9" data-semantic-parent="11" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="7" data-semantic-children="2,6" data-semantic-parent="11">
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="2" data-semantic-parent="7">d</mi>
                  </mrow>
                  <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="6" data-semantic-children="3,4" data-semantic-content="5" data-semantic-parent="7">
                    <mrow class="MJX-TeXAtom-ORD">
                      <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="3" data-semantic-parent="6">d</mi>
                    </mrow>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="5" data-semantic-parent="6" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="6">z</mi>
                  </mrow>
                </mfrac>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="10" data-semantic-parent="11" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="11">z</mi>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="12" data-semantic-parent="13" data-semantic-operator="fenced">)</mo>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="14" data-semantic-parent="15">n</mi>
          </mrow>
        </msup>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="98" data-semantic-parent="99" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="49" data-semantic-children="47" data-semantic-content="16,48" data-semantic-parent="99">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="16" data-semantic-parent="49" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="47" data-semantic-children="26,32,44" data-semantic-content="45,46" data-semantic-parent="49">
            <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="26" data-semantic-children="17,25" data-semantic-parent="47">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="17" data-semantic-parent="26">e</mi>
              <mrow class="MJX-TeXAtom-ORD" data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="25" data-semantic-children="24" data-semantic-content="18" data-semantic-parent="26">
                <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="18" data-semantic-parent="25" data-semantic-operator="prefixop,−">−
                  <!-- − -->
                </mo>
                <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="24" data-semantic-children="21,22" data-semantic-content="23" data-semantic-parent="25">
                  <mrow class="MJX-TeXAtom-ORD">
                    <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="21" data-semantic-children="19,20" data-semantic-parent="24">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="19" data-semantic-parent="21">1</mn>
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="20" data-semantic-parent="21">2</mn>
                    </mfrac>
                  </mrow>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="23" data-semantic-parent="24" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="22" data-semantic-parent="24">z</mi>
                </mrow>
              </mrow>
            </msup>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="45" data-semantic-parent="47" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="32" data-semantic-children="27,31" data-semantic-parent="47">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="27" data-semantic-parent="32">z</mi>
              <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="31" data-semantic-children="28,30" data-semantic-content="29" data-semantic-parent="32">
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="28" data-semantic-parent="31">κ
                  <!-- κ -->
                </mi>
                <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="29" data-semantic-parent="31" data-semantic-operator="infixop,−">−
                  <!-- − -->
                </mo>
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="30" data-semantic-parent="31">1</mn>
              </mrow>
            </msup>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="46" data-semantic-parent="47" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="44" data-semantic-children="38,42" data-semantic-content="43,33" data-semantic-parent="47">
              <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="38" data-semantic-children="33,37" data-semantic-parent="44">
                <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="33" data-semantic-parent="38" data-semantic-operator="appl">M</mi>
                <mrow class="MJX-TeXAtom-ORD" data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="37" data-semantic-children="34,35,36" data-semantic-content="35" data-semantic-parent="38">
                  <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="34" data-semantic-parent="37">κ
                    <!-- κ -->
                  </mi>
                  <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="35" data-semantic-parent="37" data-semantic-operator="punctuated">,</mo>
                  <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="36" data-semantic-parent="37">μ
                    <!-- μ -->
                  </mi>
                </mrow>
              </msub>
              <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="43" data-semantic-parent="44" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
              <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="42" data-semantic-children="40" data-semantic-content="39,41" data-semantic-parent="44">
                <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="39" data-semantic-parent="42" data-semantic-operator="fenced">(</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="40" data-semantic-parent="42">z</mi>
                <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="41" data-semantic-parent="42" data-semantic-operator="fenced">)</mo>
              </mrow>
            </mrow>
          </mrow>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="48" data-semantic-parent="49" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="50" data-semantic-parent="104" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="103" data-semantic-children="63,73,82,97" data-semantic-content="100,101,102" data-semantic-parent="104">
        <mrow class="MJX-TeXAtom-ORD">
          <msub data-semantic-type="subscript" data-semantic-role="leftright" data-semantic-id="63" data-semantic-children="61,62" data-semantic-parent="103">
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="61" data-semantic-children="59" data-semantic-content="51,60" data-semantic-parent="63">
              <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="51" data-semantic-parent="61" data-semantic-operator="fenced">(</mo>
              <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="59" data-semantic-children="54,56,58" data-semantic-content="55,57" data-semantic-parent="61">
                <mrow class="MJX-TeXAtom-ORD">
                  <mstyle displaystyle="false" scriptlevel="0">
                    <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="54" data-semantic-children="52,53" data-semantic-parent="59">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="52" data-semantic-parent="54">1</mn>
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="53" data-semantic-parent="54">2</mn>
                    </mfrac>
                  </mstyle>
                </mrow>
                <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="55" data-semantic-parent="59" data-semantic-operator="infixop,+">+</mo>
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="56" data-semantic-parent="59">μ
                  <!-- μ -->
                </mi>
                <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="57" data-semantic-parent="59" data-semantic-operator="infixop,+">+</mo>
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="58" data-semantic-parent="59">κ
                  <!-- κ -->
                </mi>
              </mrow>
              <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="60" data-semantic-parent="61" data-semantic-operator="fenced">)</mo>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="62" data-semantic-parent="63">n</mi>
            </mrow>
          </msub>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="100" data-semantic-parent="103" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="73" data-semantic-children="64,72" data-semantic-parent="103">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="64" data-semantic-parent="73">e</mi>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="72" data-semantic-children="71" data-semantic-content="65" data-semantic-parent="73">
            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="65" data-semantic-parent="72" data-semantic-operator="prefixop,−">−
              <!-- − -->
            </mo>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="71" data-semantic-children="68,69" data-semantic-content="70" data-semantic-parent="72">
              <mrow class="MJX-TeXAtom-ORD">
                <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="68" data-semantic-children="66,67" data-semantic-parent="71">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="66" data-semantic-parent="68">1</mn>
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="67" data-semantic-parent="68">2</mn>
                </mfrac>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="70" data-semantic-parent="71" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="69" data-semantic-parent="71">z</mi>
            </mrow>
          </mrow>
        </msup>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="101" data-semantic-parent="103" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="82" data-semantic-children="74,81" data-semantic-parent="103">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="74" data-semantic-parent="82">z</mi>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="81" data-semantic-children="80,79" data-semantic-content="78" data-semantic-parent="82">
            <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="80" data-semantic-children="75,77" data-semantic-content="76" data-semantic-parent="81">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="75" data-semantic-parent="80">κ
                <!-- κ -->
              </mi>
              <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="76" data-semantic-parent="80" data-semantic-operator="infixop,+">+</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="77" data-semantic-parent="80">n</mi>
            </mrow>
            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="78" data-semantic-parent="81" data-semantic-operator="infixop,−">−
              <!-- − -->
            </mo>
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="79" data-semantic-parent="81">1</mn>
          </mrow>
        </msup>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="102" data-semantic-parent="103" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="97" data-semantic-children="91,95" data-semantic-content="96,83" data-semantic-parent="103">
          <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="91" data-semantic-children="83,90" data-semantic-parent="97">
            <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="83" data-semantic-parent="91" data-semantic-operator="appl">M</mi>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="90" data-semantic-children="89,87,88" data-semantic-content="87" data-semantic-parent="91">
              <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="89" data-semantic-children="84,86" data-semantic-content="85" data-semantic-parent="90">
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="84" data-semantic-parent="89">κ
                  <!-- κ -->
                </mi>
                <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="85" data-semantic-parent="89" data-semantic-operator="infixop,+">+</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="86" data-semantic-parent="89">n</mi>
              </mrow>
              <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="87" data-semantic-parent="90" data-semantic-operator="punctuated">,</mo>
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="88" data-semantic-parent="90">μ
                <!-- μ -->
              </mi>
            </mrow>
          </msub>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="96" data-semantic-parent="97" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="95" data-semantic-children="93" data-semantic-content="92,94" data-semantic-parent="97">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="92" data-semantic-parent="95" data-semantic-operator="fenced">(</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="93" data-semantic-parent="95">z</mi>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="94" data-semantic-parent="95" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\left(z{\frac {\mathrm {d} }{\mathrm {d} z}}z\right)^{n}\left(e^{-{\frac {1}{2}}z}z^{\kappa -1}M_{\kappa ,\mu }\left(z\right)\right)={\left({\tfrac {1}{2}}+\mu +\kappa \right)_{n}}e^{-{\frac {1}{2}}z}z^{\kappa +n-1}M_{\kappa +n,\mu }\left(z\right)</annotation>
  </semantics>
</math>