<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper A Subscript k Baseline left-parenthesis n right-parenthesis equals sigma-summation Underscript 1 less-than h less-than-or-equal-to k left-parenthesis h comma k right-parenthesis equals 1 Endscripts normal e Superscript pi normal i f left-parenthesis h comma k right-parenthesis minus left-parenthesis 2 pi normal i n h slash k right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="65" data-semantic-children="64,62" data-semantic-content="6">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="64" data-semantic-children="2,61" data-semantic-content="63,0" data-semantic-parent="65">
        <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="64">
          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2" data-semantic-operator="appl">A</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="2">k</mi>
          </mrow>
        </msub>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="63" data-semantic-parent="64" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="61" data-semantic-children="4" data-semantic-content="3,5" data-semantic-parent="64">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="3" data-semantic-parent="61" data-semantic-operator="fenced">(</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="61">n</mi>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="5" data-semantic-parent="61" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="6" data-semantic-parent="65" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="62" data-semantic-children="25,60" data-semantic-content="7" data-semantic-parent="65">
        <munder data-semantic-type="limlower" data-semantic-role="sum" data-semantic-id="25" data-semantic-children="7,24" data-semantic-parent="62">
          <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="7" data-semantic-parent="25" data-semantic-operator="bigop">∑
            <!-- ∑ -->
          </mo>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="multirel" data-semantic-role="unknown" data-semantic-id="24" data-semantic-children="8,10,23,19" data-semantic-content="9,11,18" data-semantic-parent="25">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="8" data-semantic-parent="24">1</mn>
            <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="9" data-semantic-parent="24" data-semantic-operator="multirel">&lt;</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="24">h</mi>
            <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="11" data-semantic-parent="24" data-semantic-operator="multirel">≤
              <!-- ≤ -->
            </mo>
            <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="23" data-semantic-children="12,21" data-semantic-content="22,12" data-semantic-parent="24">
              <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="12" data-semantic-parent="23" data-semantic-operator="appl">k</mi>
              <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="22" data-semantic-parent="23" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
              <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="21" data-semantic-children="20" data-semantic-content="13,17" data-semantic-parent="23">
                <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="13" data-semantic-parent="21" data-semantic-operator="fenced">(</mo>
                <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="20" data-semantic-children="14,15,16" data-semantic-content="15" data-semantic-parent="21">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="14" data-semantic-parent="20">h</mi>
                  <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="15" data-semantic-parent="20" data-semantic-operator="punctuated">,</mo>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="16" data-semantic-parent="20">k</mi>
                </mrow>
                <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="17" data-semantic-parent="21" data-semantic-operator="fenced">)</mo>
              </mrow>
            </mrow>
            <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="18" data-semantic-parent="24" data-semantic-operator="multirel">=</mo>
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="19" data-semantic-parent="24">1</mn>
          </mrow>
        </munder>
        <mrow class="MJX-TeXAtom-ORD">
          <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="60" data-semantic-children="26,59" data-semantic-parent="62">
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="26" data-semantic-parent="60">e</mi>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="59" data-semantic-children="58,53" data-semantic-content="35" data-semantic-parent="60">
              <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="58" data-semantic-children="27,28,55" data-semantic-content="56,57" data-semantic-parent="59">
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="27" data-semantic-parent="58">π
                  <!-- π -->
                </mi>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="56" data-semantic-parent="58" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="28" data-semantic-parent="58">i</mi>
                </mrow>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="57" data-semantic-parent="58" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="55" data-semantic-children="29,46" data-semantic-content="54,29" data-semantic-parent="58">
                  <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="29" data-semantic-parent="55" data-semantic-operator="appl">f</mi>
                  <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="54" data-semantic-parent="55" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                  <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="46" data-semantic-children="45" data-semantic-content="30,34" data-semantic-parent="55">
                    <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="30" data-semantic-parent="46" data-semantic-operator="fenced">(</mo>
                    <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="45" data-semantic-children="31,32,33" data-semantic-content="32" data-semantic-parent="46">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="31" data-semantic-parent="45">h</mi>
                      <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="32" data-semantic-parent="45" data-semantic-operator="punctuated">,</mo>
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="33" data-semantic-parent="45">k</mi>
                    </mrow>
                    <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="34" data-semantic-parent="46" data-semantic-operator="fenced">)</mo>
                  </mrow>
                </mrow>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="35" data-semantic-parent="59" data-semantic-operator="infixop,−">−
                <!-- − -->
              </mo>
              <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="53" data-semantic-children="52" data-semantic-content="36,44" data-semantic-parent="59">
                <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="36" data-semantic-parent="53" data-semantic-operator="fenced">(</mo>
                <mrow data-semantic-type="infixop" data-semantic-role="division" data-semantic-id="52" data-semantic-children="51,43" data-semantic-content="42" data-semantic-parent="53">
                  <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="51" data-semantic-children="37,38,39,40,41" data-semantic-content="47,48,49,50" data-semantic-parent="52">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="37" data-semantic-parent="51">2</mn>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="47" data-semantic-parent="51" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="38" data-semantic-parent="51">π
                      <!-- π -->
                    </mi>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="48" data-semantic-parent="51" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="39" data-semantic-parent="51">i</mi>
                    </mrow>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="49" data-semantic-parent="51" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="40" data-semantic-parent="51">n</mi>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="50" data-semantic-parent="51" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="41" data-semantic-parent="51">h</mi>
                  </mrow>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mo data-semantic-type="operator" data-semantic-role="division" data-semantic-id="42" data-semantic-parent="52" data-semantic-operator="infixop,/">/</mo>
                  </mrow>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="43" data-semantic-parent="52">k</mi>
                </mrow>
                <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="44" data-semantic-parent="53" data-semantic-operator="fenced">)</mo>
              </mrow>
            </mrow>
          </msup>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">A_{k}(n)=\sum _{1&lt;h\leq k(h,k)=1}{\mathrm {e} ^{\pi \mathrm {i} f(h,k)-(2\pi \mathrm {i} nh/k)}}</annotation>
  </semantics>
</math>