<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper S left-parenthesis n comma m right-parenthesis equals StartFraction 1 Over m factorial EndFraction sigma-summation Underscript k equals 0 Overscript n minus 1 Endscripts mathematical left-angle StartFraction n Over k EndFraction mathematical right-angle StartFraction k Over n minus m EndFraction">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="43" data-semantic-children="40,42" data-semantic-content="8">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="40" data-semantic-children="0,7" data-semantic-content="39,0" data-semantic-parent="43">
        <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="40" data-semantic-operator="appl">S</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="39" data-semantic-parent="40" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="7" data-semantic-children="5" data-semantic-content="1,6" data-semantic-parent="40">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="1" data-semantic-parent="7" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="5" data-semantic-children="2,3,4" data-semantic-content="3" data-semantic-parent="7">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="5">n</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="3" data-semantic-parent="5" data-semantic-operator="punctuated">,</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="5">m</mi>
          </mrow>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="6" data-semantic-parent="7" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="8" data-semantic-parent="43" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="42" data-semantic-children="13,38" data-semantic-content="41" data-semantic-parent="43">
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="13" data-semantic-children="9,12" data-semantic-parent="42">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="9" data-semantic-parent="13">1</mn>
            <mrow data-semantic-type="punctuated" data-semantic-role="endpunct" data-semantic-id="12" data-semantic-children="10,11" data-semantic-content="11" data-semantic-parent="13">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="12">m</mi>
              <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="11" data-semantic-parent="12" data-semantic-operator="punctuated">!</mo>
            </mrow>
          </mfrac>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="41" data-semantic-parent="42" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="38" data-semantic-children="23,37" data-semantic-content="14" data-semantic-parent="42">
          <munderover data-semantic-type="limboth" data-semantic-role="sum" data-semantic-id="23" data-semantic-children="14,18,22" data-semantic-parent="38">
            <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="14" data-semantic-parent="23" data-semantic-operator="bigop">∑
              <!-- ∑ -->
            </mo>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="18" data-semantic-children="15,17" data-semantic-content="16" data-semantic-parent="23">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="15" data-semantic-parent="18">k</mi>
              <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="16" data-semantic-parent="18" data-semantic-operator="relseq,=">=</mo>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="17" data-semantic-parent="18">0</mn>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="22" data-semantic-children="19,21" data-semantic-content="20" data-semantic-parent="23">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="19" data-semantic-parent="22">n</mi>
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="20" data-semantic-parent="22" data-semantic-operator="infixop,−">−
                <!-- − -->
              </mo>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="21" data-semantic-parent="22">1</mn>
            </mrow>
          </munderover>
          <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="37" data-semantic-children="35,34" data-semantic-content="36" data-semantic-parent="38">
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="35" data-semantic-children="27" data-semantic-content="24,28" data-semantic-parent="37">
              <mo fence="false" stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="24" data-semantic-parent="35" data-semantic-operator="fenced">⟨
                <!-- ⟨ -->
              </mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="27" data-semantic-children="25,26" data-semantic-parent="35">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="25" data-semantic-parent="27">n</mi>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="26" data-semantic-parent="27">k</mi>
                </mfrac>
              </mrow>
              <mo fence="false" stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="28" data-semantic-parent="35" data-semantic-operator="fenced">⟩
                <!-- ⟩ -->
              </mo>
            </mrow>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="36" data-semantic-parent="37" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mrow class="MJX-TeXAtom-ORD">
              <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="34" data-semantic-children="29,33" data-semantic-parent="37">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="29" data-semantic-parent="34">k</mi>
                <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="33" data-semantic-children="30,32" data-semantic-content="31" data-semantic-parent="34">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="30" data-semantic-parent="33">n</mi>
                  <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="31" data-semantic-parent="33" data-semantic-operator="infixop,−">−
                    <!-- − -->
                  </mo>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="32" data-semantic-parent="33">m</mi>
                </mrow>
              </mfrac>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">S\left(n,m\right)={\frac {1}{m!}}\sum _{k=0}^{n-1}\langle {\frac {n}{k}}\rangle {\frac {k}{n-m}}</annotation>
  </semantics>
</math>