<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="StartFraction normal d squared w Over normal d z squared EndFraction equals a w">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="18" data-semantic-children="12,17" data-semantic-content="13">
      <mrow class="MJX-TeXAtom-ORD">
        <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="12" data-semantic-children="5,11" data-semantic-parent="18">
          <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="5" data-semantic-children="2,3" data-semantic-content="4" data-semantic-parent="12">
            <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="5">
              <mrow class="MJX-TeXAtom-ORD">
                <mrow class="MJX-TeXAtom-ORD">
                  <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="2">d</mi>
                </mrow>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="1" data-semantic-parent="2">2</mn>
              </mrow>
            </msup>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="4" data-semantic-parent="5" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="5">w</mi>
          </mrow>
          <msup data-semantic-type="superscript" data-semantic-role="implicit" data-semantic-id="11" data-semantic-children="9,10" data-semantic-parent="12">
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="9" data-semantic-children="6,7" data-semantic-content="8" data-semantic-parent="11">
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="6" data-semantic-parent="9">d</mi>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="8" data-semantic-parent="9" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="9">z</mi>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="10" data-semantic-parent="11">2</mn>
            </mrow>
          </msup>
        </mfrac>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="13" data-semantic-parent="18" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="17" data-semantic-children="14,15" data-semantic-content="16" data-semantic-parent="18">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="14" data-semantic-parent="17">a</mi>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="16" data-semantic-parent="17" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="15" data-semantic-parent="17">w</mi>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">{\frac {{\mathrm {d} }^{2}w}{{\mathrm {d} z}^{2}}}=aw</annotation>
  </semantics>
</math>