<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="cosine squared left-parenthesis u right-parenthesis minus cosine squared left-parenthesis v right-parenthesis equals minus sine left-parenthesis u plus v right-parenthesis sine left-parenthesis u minus v right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="49" data-semantic-children="45,48" data-semantic-content="15">
      <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="45" data-semantic-children="44,42" data-semantic-content="7" data-semantic-parent="49">
        <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="44" data-semantic-children="2,31" data-semantic-content="43,0" data-semantic-parent="45">
          <msup data-semantic-type="superscript" data-semantic-role="prefix function" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="44">
            <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="2" data-semantic-operator="appl">cos</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="1" data-semantic-parent="2">2</mn>
            </mrow>
          </msup>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="43" data-semantic-parent="44" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="31" data-semantic-children="5" data-semantic-content="4,6" data-semantic-parent="44">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="4" data-semantic-parent="31" data-semantic-operator="fenced">(</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="5" data-semantic-parent="31">u</mi>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="6" data-semantic-parent="31" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="7" data-semantic-parent="45" data-semantic-operator="infixop,−">−
          <!-- − -->
        </mo>
        <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="42" data-semantic-children="10,32" data-semantic-content="41,8" data-semantic-parent="45">
          <msup data-semantic-type="superscript" data-semantic-role="prefix function" data-semantic-id="10" data-semantic-children="8,9" data-semantic-parent="42">
            <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="8" data-semantic-parent="10" data-semantic-operator="appl">cos</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="9" data-semantic-parent="10">2</mn>
            </mrow>
          </msup>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="41" data-semantic-parent="42" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="32" data-semantic-children="13" data-semantic-content="12,14" data-semantic-parent="42">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="12" data-semantic-parent="32" data-semantic-operator="fenced">(</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="13" data-semantic-parent="32">v</mi>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="14" data-semantic-parent="32" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="15" data-semantic-parent="49" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="48" data-semantic-children="47" data-semantic-content="16" data-semantic-parent="49">
        <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="16" data-semantic-parent="48" data-semantic-operator="prefixop,−">−
          <!-- − -->
        </mo>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="47" data-semantic-children="40,38" data-semantic-content="46" data-semantic-parent="48">
          <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="40" data-semantic-children="17,34" data-semantic-content="39,17" data-semantic-parent="47">
            <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="17" data-semantic-parent="40" data-semantic-operator="appl">sin</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="39" data-semantic-parent="40" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="34" data-semantic-children="33" data-semantic-content="19,23" data-semantic-parent="40">
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="19" data-semantic-parent="34" data-semantic-operator="fenced">(</mo>
              <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="33" data-semantic-children="20,22" data-semantic-content="21" data-semantic-parent="34">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="20" data-semantic-parent="33">u</mi>
                <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="21" data-semantic-parent="33" data-semantic-operator="infixop,+">+</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="22" data-semantic-parent="33">v</mi>
              </mrow>
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="23" data-semantic-parent="34" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="46" data-semantic-parent="47" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="38" data-semantic-children="24,36" data-semantic-content="37,24" data-semantic-parent="47">
            <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="24" data-semantic-parent="38" data-semantic-operator="appl">sin</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="37" data-semantic-parent="38" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="36" data-semantic-children="35" data-semantic-content="26,30" data-semantic-parent="38">
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="26" data-semantic-parent="36" data-semantic-operator="fenced">(</mo>
              <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="35" data-semantic-children="27,29" data-semantic-content="28" data-semantic-parent="36">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="27" data-semantic-parent="35">u</mi>
                <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="28" data-semantic-parent="35" data-semantic-operator="infixop,−">−
                  <!-- − -->
                </mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="29" data-semantic-parent="35">v</mi>
              </mrow>
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="30" data-semantic-parent="36" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\cos ^{2}(u)-\cos ^{2}(v)=-\sin(u+v)\sin(u-v)</annotation>
  </semantics>
</math>