<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="cosine squared u minus cosine squared v equals minus sine left-parenthesis u plus v right-parenthesis sine left-parenthesis u minus v right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="41" data-semantic-children="37,40" data-semantic-content="9">
      <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="37" data-semantic-children="36,34" data-semantic-content="4" data-semantic-parent="41">
        <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="36" data-semantic-children="2,3" data-semantic-content="35,0" data-semantic-parent="37">
          <mrow class="MJX-TeXAtom-ORD">
            <msup data-semantic-type="superscript" data-semantic-role="prefix function" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="36">
              <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="2" data-semantic-operator="appl">cos</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="1" data-semantic-parent="2">2</mn>
              </mrow>
            </msup>
          </mrow>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="35" data-semantic-parent="36" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="36">u</mi>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="4" data-semantic-parent="37" data-semantic-operator="infixop,−">−
          <!-- − -->
        </mo>
        <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="34" data-semantic-children="7,8" data-semantic-content="33,5" data-semantic-parent="37">
          <mrow class="MJX-TeXAtom-ORD">
            <msup data-semantic-type="superscript" data-semantic-role="prefix function" data-semantic-id="7" data-semantic-children="5,6" data-semantic-parent="34">
              <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="5" data-semantic-parent="7" data-semantic-operator="appl">cos</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="6" data-semantic-parent="7">2</mn>
              </mrow>
            </msup>
          </mrow>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="33" data-semantic-parent="34" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="34">v</mi>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="9" data-semantic-parent="41" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="40" data-semantic-children="39" data-semantic-content="10" data-semantic-parent="41">
        <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="10" data-semantic-parent="40" data-semantic-operator="prefixop,−">−
          <!-- − -->
        </mo>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="39" data-semantic-children="32,30" data-semantic-content="38" data-semantic-parent="40">
          <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="32" data-semantic-children="11,19" data-semantic-content="31,11" data-semantic-parent="39">
            <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="11" data-semantic-parent="32" data-semantic-operator="appl">sin</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="31" data-semantic-parent="32" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="19" data-semantic-children="17" data-semantic-content="13,18" data-semantic-parent="32">
              <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="13" data-semantic-parent="19" data-semantic-operator="fenced">(</mo>
              <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="17" data-semantic-children="14,16" data-semantic-content="15" data-semantic-parent="19">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="14" data-semantic-parent="17">u</mi>
                <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="15" data-semantic-parent="17" data-semantic-operator="infixop,+">+</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="16" data-semantic-parent="17">v</mi>
              </mrow>
              <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="18" data-semantic-parent="19" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="38" data-semantic-parent="39" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="30" data-semantic-children="20,28" data-semantic-content="29,20" data-semantic-parent="39">
            <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="20" data-semantic-parent="30" data-semantic-operator="appl">sin</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="29" data-semantic-parent="30" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="28" data-semantic-children="26" data-semantic-content="22,27" data-semantic-parent="30">
              <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="22" data-semantic-parent="28" data-semantic-operator="fenced">(</mo>
              <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="26" data-semantic-children="23,25" data-semantic-content="24" data-semantic-parent="28">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="23" data-semantic-parent="26">u</mi>
                <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="24" data-semantic-parent="26" data-semantic-operator="infixop,−">−
                  <!-- − -->
                </mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="25" data-semantic-parent="26">v</mi>
              </mrow>
              <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="27" data-semantic-parent="28" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">{\cos ^{2}}u-{\cos ^{2}}v=-\sin \left(u+v\right)\sin \left(u-v\right)</annotation>
  </semantics>
</math>