<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="g d Superscript negative 1 Baseline left-parenthesis x right-parenthesis equals ln tangent left-parenthesis one-half x plus one-fourth pi right-parenthesis equals ln left-parenthesis secant x plus tangent x right-parenthesis equals area hyperbolic sine left-parenthesis tangent x right-parenthesis equals area hyperbolic cosecant left-parenthesis cotangent x right-parenthesis equals area hyperbolic cosine left-parenthesis secant x right-parenthesis equals area hyperbolic secant left-parenthesis cosine x right-parenthesis equals area hyperbolic tangent left-parenthesis sine x right-parenthesis equals area hyperbolic cotangent left-parenthesis cosecant x right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="135" data-semantic-children="134,132,128,126,124,122,120,118,116" data-semantic-content="9,31,49,60,71,82,93,104">
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="134" data-semantic-children="4,8" data-semantic-content="133" data-semantic-parent="135">
        <mrow class="MJX-TeXAtom-ORD">
          <msup data-semantic-type="superscript" data-semantic-role="unknown" data-semantic-id="4" data-semantic-children="0,3" data-semantic-parent="134">
            <mi data-semantic-type="identifier" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="4">gd</mi>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="3" data-semantic-children="2" data-semantic-content="1" data-semantic-parent="4">
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="1" data-semantic-parent="3" data-semantic-operator="prefixop,−">−
                <!-- − -->
              </mo>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="2" data-semantic-parent="3">1</mn>
            </mrow>
          </msup>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="133" data-semantic-parent="134" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="8" data-semantic-children="6" data-semantic-content="5,7" data-semantic-parent="134">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="5" data-semantic-parent="8" data-semantic-operator="fenced">(</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="8">x</mi>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="7" data-semantic-parent="8" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="9" data-semantic-parent="135" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="132" data-semantic-children="10,130" data-semantic-content="131,10" data-semantic-parent="135">
        <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="10" data-semantic-parent="132" data-semantic-operator="appl">ln</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="131" data-semantic-parent="132" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="130" data-semantic-children="12,30" data-semantic-content="129,12" data-semantic-parent="132">
          <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="12" data-semantic-parent="130" data-semantic-operator="appl">tan</mi>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="129" data-semantic-parent="130" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="30" data-semantic-children="28" data-semantic-content="14,29" data-semantic-parent="130">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="14" data-semantic-parent="30" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="28" data-semantic-children="25,27" data-semantic-content="19" data-semantic-parent="30">
              <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="25" data-semantic-children="17,18" data-semantic-content="24" data-semantic-parent="28">
                <mrow class="MJX-TeXAtom-ORD">
                  <mstyle displaystyle="false" scriptlevel="0">
                    <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="17" data-semantic-children="15,16" data-semantic-parent="25">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="15" data-semantic-parent="17">1</mn>
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="16" data-semantic-parent="17">2</mn>
                    </mfrac>
                  </mstyle>
                </mrow>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="24" data-semantic-parent="25" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="18" data-semantic-parent="25">x</mi>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="19" data-semantic-parent="28" data-semantic-operator="infixop,+">+</mo>
              <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="27" data-semantic-children="22,23" data-semantic-content="26" data-semantic-parent="28">
                <mrow class="MJX-TeXAtom-ORD">
                  <mstyle displaystyle="false" scriptlevel="0">
                    <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="22" data-semantic-children="20,21" data-semantic-parent="27">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="20" data-semantic-parent="22">1</mn>
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="21" data-semantic-parent="22">4</mn>
                    </mfrac>
                  </mstyle>
                </mrow>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="26" data-semantic-parent="27" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="23" data-semantic-parent="27">π
                  <!-- π -->
                </mi>
              </mrow>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="29" data-semantic-parent="30" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="31" data-semantic-parent="135" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="128" data-semantic-children="32,48" data-semantic-content="127,32" data-semantic-parent="135">
        <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="32" data-semantic-parent="128" data-semantic-operator="appl">ln</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="127" data-semantic-parent="128" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="48" data-semantic-children="46" data-semantic-content="34,47" data-semantic-parent="128">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="34" data-semantic-parent="48" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="46" data-semantic-children="45,43" data-semantic-content="38" data-semantic-parent="48">
            <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="45" data-semantic-children="35,37" data-semantic-content="44,35" data-semantic-parent="46">
              <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="35" data-semantic-parent="45" data-semantic-operator="appl">sec</mi>
              <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="44" data-semantic-parent="45" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="37" data-semantic-parent="45">x</mi>
            </mrow>
            <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="38" data-semantic-parent="46" data-semantic-operator="infixop,+">+</mo>
            <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="43" data-semantic-children="39,41" data-semantic-content="42,39" data-semantic-parent="46">
              <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="39" data-semantic-parent="43" data-semantic-operator="appl">tan</mi>
              <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="42" data-semantic-parent="43" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="41" data-semantic-parent="43">x</mi>
            </mrow>
          </mrow>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="47" data-semantic-parent="48" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="49" data-semantic-parent="135" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="126" data-semantic-children="50,59" data-semantic-content="125,50" data-semantic-parent="135">
        <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="50" data-semantic-parent="126" data-semantic-operator="appl">arcsinh</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="125" data-semantic-parent="126" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="59" data-semantic-children="57" data-semantic-content="52,58" data-semantic-parent="126">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="52" data-semantic-parent="59" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="57" data-semantic-children="53,55" data-semantic-content="56,53" data-semantic-parent="59">
            <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="53" data-semantic-parent="57" data-semantic-operator="appl">tan</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="56" data-semantic-parent="57" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="55" data-semantic-parent="57">x</mi>
          </mrow>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="58" data-semantic-parent="59" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="60" data-semantic-parent="135" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="124" data-semantic-children="61,70" data-semantic-content="123,61" data-semantic-parent="135">
        <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="61" data-semantic-parent="124" data-semantic-operator="appl">arccsch</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="123" data-semantic-parent="124" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="70" data-semantic-children="68" data-semantic-content="63,69" data-semantic-parent="124">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="63" data-semantic-parent="70" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="68" data-semantic-children="64,66" data-semantic-content="67,64" data-semantic-parent="70">
            <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="64" data-semantic-parent="68" data-semantic-operator="appl">cot</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="67" data-semantic-parent="68" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="66" data-semantic-parent="68">x</mi>
          </mrow>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="69" data-semantic-parent="70" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="71" data-semantic-parent="135" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="122" data-semantic-children="72,81" data-semantic-content="121,72" data-semantic-parent="135">
        <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="72" data-semantic-parent="122" data-semantic-operator="appl">arccosh</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="121" data-semantic-parent="122" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="81" data-semantic-children="79" data-semantic-content="74,80" data-semantic-parent="122">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="74" data-semantic-parent="81" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="79" data-semantic-children="75,77" data-semantic-content="78,75" data-semantic-parent="81">
            <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="75" data-semantic-parent="79" data-semantic-operator="appl">sec</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="78" data-semantic-parent="79" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="77" data-semantic-parent="79">x</mi>
          </mrow>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="80" data-semantic-parent="81" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="82" data-semantic-parent="135" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="120" data-semantic-children="83,92" data-semantic-content="119,83" data-semantic-parent="135">
        <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="83" data-semantic-parent="120" data-semantic-operator="appl">arcsech</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="119" data-semantic-parent="120" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="92" data-semantic-children="90" data-semantic-content="85,91" data-semantic-parent="120">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="85" data-semantic-parent="92" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="90" data-semantic-children="86,88" data-semantic-content="89,86" data-semantic-parent="92">
            <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="86" data-semantic-parent="90" data-semantic-operator="appl">cos</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="89" data-semantic-parent="90" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="88" data-semantic-parent="90">x</mi>
          </mrow>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="91" data-semantic-parent="92" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="93" data-semantic-parent="135" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="118" data-semantic-children="94,103" data-semantic-content="117,94" data-semantic-parent="135">
        <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="94" data-semantic-parent="118" data-semantic-operator="appl">arctanh</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="117" data-semantic-parent="118" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="103" data-semantic-children="101" data-semantic-content="96,102" data-semantic-parent="118">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="96" data-semantic-parent="103" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="101" data-semantic-children="97,99" data-semantic-content="100,97" data-semantic-parent="103">
            <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="97" data-semantic-parent="101" data-semantic-operator="appl">sin</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="100" data-semantic-parent="101" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="99" data-semantic-parent="101">x</mi>
          </mrow>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="102" data-semantic-parent="103" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="104" data-semantic-parent="135" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="116" data-semantic-children="105,114" data-semantic-content="115,105" data-semantic-parent="135">
        <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="105" data-semantic-parent="116" data-semantic-operator="appl">arccoth</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="115" data-semantic-parent="116" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="114" data-semantic-children="112" data-semantic-content="107,113" data-semantic-parent="116">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="107" data-semantic-parent="114" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="112" data-semantic-children="108,110" data-semantic-content="111,108" data-semantic-parent="114">
            <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="108" data-semantic-parent="112" data-semantic-operator="appl">csc</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="111" data-semantic-parent="112" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="110" data-semantic-parent="112">x</mi>
          </mrow>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="113" data-semantic-parent="114" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">{\operatorname {gd} ^{-1}}\left(x\right)=\ln \tan \left({\tfrac {1}{2}}x+{\tfrac {1}{4}}\pi \right)=\ln \left(\sec x+\tan x\right)=\operatorname {arcsinh} \left(\tan x\right)=\operatorname {arccsch} \left(\cot x\right)=\operatorname {arccosh} \left(\sec x\right)=\operatorname {arcsech} \left(\cos x\right)=\operatorname {arctanh} \left(\sin x\right)=\operatorname {arccoth} \left(\csc x\right)</annotation>
  </semantics>
</math>