<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="g d Superscript negative 1 Baseline left-parenthesis x right-parenthesis equals ln tangent left-parenthesis one-half x plus one-fourth pi right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="37" data-semantic-children="36,34" data-semantic-content="9">
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="36" data-semantic-children="4,8" data-semantic-content="35" data-semantic-parent="37">
        <mrow class="MJX-TeXAtom-ORD">
          <msup data-semantic-type="superscript" data-semantic-role="unknown" data-semantic-id="4" data-semantic-children="0,3" data-semantic-parent="36">
            <mi data-semantic-type="identifier" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="4">gd</mi>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="3" data-semantic-children="2" data-semantic-content="1" data-semantic-parent="4">
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="1" data-semantic-parent="3" data-semantic-operator="prefixop,−">−
                <!-- − -->
              </mo>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="2" data-semantic-parent="3">1</mn>
            </mrow>
          </msup>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="35" data-semantic-parent="36" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="8" data-semantic-children="6" data-semantic-content="5,7" data-semantic-parent="36">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="5" data-semantic-parent="8" data-semantic-operator="fenced">(</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="8">x</mi>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="7" data-semantic-parent="8" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="9" data-semantic-parent="37" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="34" data-semantic-children="10,32" data-semantic-content="33,10" data-semantic-parent="37">
        <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="10" data-semantic-parent="34" data-semantic-operator="appl">ln</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="33" data-semantic-parent="34" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="32" data-semantic-children="12,30" data-semantic-content="31,12" data-semantic-parent="34">
          <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="12" data-semantic-parent="32" data-semantic-operator="appl">tan</mi>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="31" data-semantic-parent="32" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="30" data-semantic-children="28" data-semantic-content="14,29" data-semantic-parent="32">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="14" data-semantic-parent="30" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="28" data-semantic-children="25,27" data-semantic-content="19" data-semantic-parent="30">
              <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="25" data-semantic-children="17,18" data-semantic-content="24" data-semantic-parent="28">
                <mrow class="MJX-TeXAtom-ORD">
                  <mstyle displaystyle="false" scriptlevel="0">
                    <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="17" data-semantic-children="15,16" data-semantic-parent="25">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="15" data-semantic-parent="17">1</mn>
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="16" data-semantic-parent="17">2</mn>
                    </mfrac>
                  </mstyle>
                </mrow>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="24" data-semantic-parent="25" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="18" data-semantic-parent="25">x</mi>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="19" data-semantic-parent="28" data-semantic-operator="infixop,+">+</mo>
              <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="27" data-semantic-children="22,23" data-semantic-content="26" data-semantic-parent="28">
                <mrow class="MJX-TeXAtom-ORD">
                  <mstyle displaystyle="false" scriptlevel="0">
                    <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="22" data-semantic-children="20,21" data-semantic-parent="27">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="20" data-semantic-parent="22">1</mn>
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="21" data-semantic-parent="22">4</mn>
                    </mfrac>
                  </mstyle>
                </mrow>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="26" data-semantic-parent="27" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="23" data-semantic-parent="27">π
                  <!-- π -->
                </mi>
              </mrow>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="29" data-semantic-parent="30" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">{\operatorname {gd} ^{-1}}\left(x\right)=\ln \tan \left({\tfrac {1}{2}}x+{\tfrac {1}{4}}\pi \right)</annotation>
  </semantics>
</math>