<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="w equals upper A r c s i n h z equals left-parenthesis negative 1 right-parenthesis Superscript k Baseline area hyperbolic sine z plus k pi i">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="31" data-semantic-children="0,24,30" data-semantic-content="1,5">
      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="31">w</mi>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="1" data-semantic-parent="31" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="24" data-semantic-children="2,4" data-semantic-content="23,2" data-semantic-parent="31">
        <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="normal" data-semantic-id="2" data-semantic-parent="24" data-semantic-operator="appl">Arcsinh</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="23" data-semantic-parent="24" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="24">z</mi>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="5" data-semantic-parent="31" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="30" data-semantic-children="26,29" data-semantic-content="15" data-semantic-parent="31">
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="26" data-semantic-children="11,22" data-semantic-content="25" data-semantic-parent="30">
          <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="11" data-semantic-children="20,10" data-semantic-parent="26" data-semantic-fencepointer="9">
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="20" data-semantic-children="19" data-semantic-content="6,9" data-semantic-parent="11">
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="6" data-semantic-parent="20">(</mo>
              <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="19" data-semantic-children="8" data-semantic-content="7" data-semantic-parent="20">
                <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="7" data-semantic-parent="19" data-semantic-operator="prefixop,−">−
                  <!-- − -->
                </mo>
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="8" data-semantic-parent="19">1</mn>
              </mrow>
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="9" data-semantic-parent="20">)</mo>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="11">k</mi>
            </mrow>
          </msup>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="25" data-semantic-parent="26" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="22" data-semantic-children="12,14" data-semantic-content="21,12" data-semantic-parent="26">
            <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="12" data-semantic-parent="22" data-semantic-operator="appl">arcsinh</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="21" data-semantic-parent="22" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="14" data-semantic-parent="22">z</mi>
          </mrow>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="15" data-semantic-parent="30" data-semantic-operator="infixop,+">+</mo>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="29" data-semantic-children="16,17,18" data-semantic-content="27,28" data-semantic-parent="30">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="16" data-semantic-parent="29">k</mi>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="27" data-semantic-parent="29" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="17" data-semantic-parent="29">π
            <!-- π -->
          </mi>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="28" data-semantic-parent="29" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="18" data-semantic-parent="29">i</mi>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">w=\operatorname {Arcsinh} z=(-1)^{k}\operatorname {arcsinh} z+k\pi i</annotation>
  </semantics>
</math>