<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper A r c s i n h z equals left-parenthesis negative 1 right-parenthesis Superscript k Baseline area hyperbolic sine z plus k pi i">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="29" data-semantic-children="22,28" data-semantic-content="3">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="22" data-semantic-children="0,2" data-semantic-content="21,0" data-semantic-parent="29">
        <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="22" data-semantic-operator="appl">Arcsinh</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="21" data-semantic-parent="22" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="22">z</mi>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="3" data-semantic-parent="29" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="28" data-semantic-children="24,27" data-semantic-content="13" data-semantic-parent="29">
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="24" data-semantic-children="9,20" data-semantic-content="23" data-semantic-parent="28">
          <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="9" data-semantic-children="18,8" data-semantic-parent="24" data-semantic-fencepointer="7">
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="18" data-semantic-children="17" data-semantic-content="4,7" data-semantic-parent="9">
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="4" data-semantic-parent="18">(</mo>
              <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="17" data-semantic-children="6" data-semantic-content="5" data-semantic-parent="18">
                <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="5" data-semantic-parent="17" data-semantic-operator="prefixop,−">−
                  <!-- − -->
                </mo>
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="6" data-semantic-parent="17">1</mn>
              </mrow>
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="7" data-semantic-parent="18">)</mo>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="9">k</mi>
            </mrow>
          </msup>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="23" data-semantic-parent="24" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="20" data-semantic-children="10,12" data-semantic-content="19,10" data-semantic-parent="24">
            <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="10" data-semantic-parent="20" data-semantic-operator="appl">arcsinh</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="19" data-semantic-parent="20" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="12" data-semantic-parent="20">z</mi>
          </mrow>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="13" data-semantic-parent="28" data-semantic-operator="infixop,+">+</mo>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="27" data-semantic-children="14,15,16" data-semantic-content="25,26" data-semantic-parent="28">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="14" data-semantic-parent="27">k</mi>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="25" data-semantic-parent="27" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="15" data-semantic-parent="27">π
            <!-- π -->
          </mi>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="26" data-semantic-parent="27" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="16" data-semantic-parent="27">i</mi>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\operatorname {Arcsinh} z=(-1)^{k}\operatorname {arcsinh} z+k\pi i</annotation>
  </semantics>
</math>