<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper E left-parenthesis minus i k prime slash k right-parenthesis equals left-parenthesis 1 slash k right-parenthesis upper E left-parenthesis k prime right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="36" data-semantic-children="33,35" data-semantic-content="15">
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="33" data-semantic-children="0,14" data-semantic-content="32" data-semantic-parent="36">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="33">E</mi>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="32" data-semantic-parent="33" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="14" data-semantic-children="12" data-semantic-content="1,13" data-semantic-parent="33">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="1" data-semantic-parent="14" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="infixop" data-semantic-role="division" data-semantic-id="12" data-semantic-children="11,8" data-semantic-content="7" data-semantic-parent="14">
            <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="11" data-semantic-children="10" data-semantic-content="2" data-semantic-parent="12">
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="2" data-semantic-parent="11" data-semantic-operator="prefixop,−">−
                <!-- − -->
              </mo>
              <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="10" data-semantic-children="3,6" data-semantic-content="9" data-semantic-parent="11">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="10">i</mi>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="9" data-semantic-parent="10" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="6" data-semantic-children="4,5" data-semantic-parent="10">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="6">k</mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi class="MJX-variant" mathvariant="normal" data-semantic-type="punctuation" data-semantic-role="prime" data-semantic-font="normal" data-semantic-id="5" data-semantic-parent="6">′
                      <!-- ′ -->
                    </mi>
                  </mrow>
                </msup>
              </mrow>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mo data-semantic-type="operator" data-semantic-role="division" data-semantic-id="7" data-semantic-parent="12" data-semantic-operator="infixop,/">/</mo>
            </mrow>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="12">k</mi>
          </mrow>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="13" data-semantic-parent="14" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="15" data-semantic-parent="36" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="35" data-semantic-children="29,31" data-semantic-content="34" data-semantic-parent="36">
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="29" data-semantic-children="28" data-semantic-content="16,20" data-semantic-parent="35">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="16" data-semantic-parent="29" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="infixop" data-semantic-role="division" data-semantic-id="28" data-semantic-children="17,19" data-semantic-content="18" data-semantic-parent="29">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="17" data-semantic-parent="28">1</mn>
            <mrow class="MJX-TeXAtom-ORD">
              <mo data-semantic-type="operator" data-semantic-role="division" data-semantic-id="18" data-semantic-parent="28" data-semantic-operator="infixop,/">/</mo>
            </mrow>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="19" data-semantic-parent="28">k</mi>
          </mrow>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="20" data-semantic-parent="29" data-semantic-operator="fenced">)</mo>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="34" data-semantic-parent="35" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="31" data-semantic-children="21,27" data-semantic-content="30,21" data-semantic-parent="35">
          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="21" data-semantic-parent="31" data-semantic-operator="appl">E</mi>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="30" data-semantic-parent="31" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="27" data-semantic-children="25" data-semantic-content="22,26" data-semantic-parent="31">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="22" data-semantic-parent="27" data-semantic-operator="fenced">(</mo>
            <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="25" data-semantic-children="23,24" data-semantic-parent="27">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="23" data-semantic-parent="25">k</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mi class="MJX-variant" mathvariant="normal" data-semantic-type="punctuation" data-semantic-role="prime" data-semantic-font="normal" data-semantic-id="24" data-semantic-parent="25">′
                  <!-- ′ -->
                </mi>
              </mrow>
            </msup>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="26" data-semantic-parent="27" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">E\left(-ik^{\prime }/k\right)=(1/k)E\left(k^{\prime }\right)</annotation>
  </semantics>
</math>