<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="partial-differential Subscript j Baseline upper R Subscript negative a Baseline left-parenthesis bold b semicolon bold z right-parenthesis equals minus a w Subscript j Baseline upper R Subscript negative a minus 1 Baseline left-parenthesis bold b plus bold e Subscript j Baseline semicolon bold z right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="51" data-semantic-children="46,50" data-semantic-content="15">
      <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="46" data-semantic-children="2,44" data-semantic-content="45" data-semantic-parent="51">
        <msub data-semantic-type="subscript" data-semantic-role="prefix function" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="46">
          <mi mathvariant="normal" data-semantic-type="prefixop" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="2">∂
            <!-- ∂ -->
          </mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="2">j</mi>
          </mrow>
        </msub>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="45" data-semantic-parent="46" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="44" data-semantic-children="7,14" data-semantic-content="43,3" data-semantic-parent="46">
          <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="7" data-semantic-children="3,6" data-semantic-parent="44">
            <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="7" data-semantic-operator="appl">R</mi>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="6" data-semantic-children="5" data-semantic-content="4" data-semantic-parent="7">
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="4" data-semantic-parent="6" data-semantic-operator="prefixop,−">−
                <!-- − -->
              </mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="5" data-semantic-parent="6">a</mi>
            </mrow>
          </msub>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="43" data-semantic-parent="44" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="14" data-semantic-children="12" data-semantic-content="8,13" data-semantic-parent="44">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="8" data-semantic-parent="14" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="12" data-semantic-children="9,10,11" data-semantic-content="10" data-semantic-parent="14">
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="bold" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="bold" data-semantic-id="9" data-semantic-parent="12">b</mi>
              </mrow>
              <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="10" data-semantic-parent="12" data-semantic-operator="punctuated">;</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="bold" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="bold" data-semantic-id="11" data-semantic-parent="12">z</mi>
              </mrow>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="13" data-semantic-parent="14" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="15" data-semantic-parent="51" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="50" data-semantic-children="49" data-semantic-content="16" data-semantic-parent="51">
        <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="16" data-semantic-parent="50" data-semantic-operator="prefixop,−">−
          <!-- − -->
        </mo>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="49" data-semantic-children="17,20,42" data-semantic-content="47,48" data-semantic-parent="50">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="17" data-semantic-parent="49">a</mi>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="47" data-semantic-parent="49" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="20" data-semantic-children="18,19" data-semantic-parent="49">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="18" data-semantic-parent="20">w</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="19" data-semantic-parent="20">j</mi>
            </mrow>
          </msub>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="48" data-semantic-parent="49" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="42" data-semantic-children="28,40" data-semantic-content="41,21" data-semantic-parent="49">
            <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="28" data-semantic-children="21,27" data-semantic-parent="42">
              <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="21" data-semantic-parent="28" data-semantic-operator="appl">R</mi>
              <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="27" data-semantic-children="26,25" data-semantic-content="24" data-semantic-parent="28">
                <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="26" data-semantic-children="23" data-semantic-content="22" data-semantic-parent="27">
                  <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="22" data-semantic-parent="26" data-semantic-operator="prefixop,−">−
                    <!-- − -->
                  </mo>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="23" data-semantic-parent="26">a</mi>
                </mrow>
                <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="24" data-semantic-parent="27" data-semantic-operator="infixop,−">−
                  <!-- − -->
                </mo>
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="25" data-semantic-parent="27">1</mn>
              </mrow>
            </msub>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="41" data-semantic-parent="42" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="40" data-semantic-children="38" data-semantic-content="29,39" data-semantic-parent="42">
              <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="29" data-semantic-parent="40" data-semantic-operator="fenced">(</mo>
              <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="38" data-semantic-children="37,35,36" data-semantic-content="35" data-semantic-parent="40">
                <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="37" data-semantic-children="30,34" data-semantic-content="31" data-semantic-parent="38">
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi mathvariant="bold" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="bold" data-semantic-id="30" data-semantic-parent="37">b</mi>
                  </mrow>
                  <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="31" data-semantic-parent="37" data-semantic-operator="infixop,+">+</mo>
                  <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="34" data-semantic-children="32,33" data-semantic-parent="37">
                    <mrow class="MJX-TeXAtom-ORD">
                      <mi mathvariant="bold" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="bold" data-semantic-id="32" data-semantic-parent="34">e</mi>
                    </mrow>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="33" data-semantic-parent="34">j</mi>
                    </mrow>
                  </msub>
                </mrow>
                <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="35" data-semantic-parent="38" data-semantic-operator="punctuated">;</mo>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi mathvariant="bold" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="bold" data-semantic-id="36" data-semantic-parent="38">z</mi>
                </mrow>
              </mrow>
              <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="39" data-semantic-parent="40" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\partial _{j}R_{-a}\left(\mathbf {b} ;\mathbf {z} \right)=-aw_{j}R_{-a-1}\left(\mathbf {b} +\mathbf {e} _{j};\mathbf {z} \right)</annotation>
  </semantics>
</math>