<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper R Subscript upper J Baseline left-parenthesis 0 comma y comma z comma plus-or-minus StartRoot y z EndRoot right-parenthesis equals plus-or-minus StartFraction 3 Over 2 StartRoot y z EndRoot EndFraction upper R Subscript upper F Baseline left-parenthesis 0 comma y comma z right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="51" data-semantic-children="47,50" data-semantic-content="20">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="47" data-semantic-children="2,19" data-semantic-content="46,0" data-semantic-parent="51">
        <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="47">
          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2" data-semantic-operator="appl">R</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="2">J</mi>
          </mrow>
        </msub>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="46" data-semantic-parent="47" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="19" data-semantic-children="17" data-semantic-content="3,18" data-semantic-parent="47">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="3" data-semantic-parent="19" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="17" data-semantic-children="4,5,6,7,8,9,16" data-semantic-content="5,7,9" data-semantic-parent="19">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="4" data-semantic-parent="17">0</mn>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="5" data-semantic-parent="17" data-semantic-operator="punctuated">,</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="17">y</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="7" data-semantic-parent="17" data-semantic-operator="punctuated">,</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="17">z</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="9" data-semantic-parent="17" data-semantic-operator="punctuated">,</mo>
            <mrow data-semantic-type="prefixop" data-semantic-role="addition" data-semantic-id="16" data-semantic-children="15" data-semantic-content="10" data-semantic-parent="17">
              <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="10" data-semantic-parent="16" data-semantic-operator="prefixop,±">±
                <!-- ± -->
              </mo>
              <mrow class="MJX-TeXAtom-ORD">
                <msqrt data-semantic-type="sqrt" data-semantic-role="unknown" data-semantic-id="15" data-semantic-children="14" data-semantic-parent="16">
                  <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="14" data-semantic-children="11,12" data-semantic-content="13" data-semantic-parent="15">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="11" data-semantic-parent="14">y</mi>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="13" data-semantic-parent="14" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="12" data-semantic-parent="14">z</mi>
                  </mrow>
                </msqrt>
              </mrow>
            </mrow>
          </mrow>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="18" data-semantic-parent="19" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="20" data-semantic-parent="51" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="prefixop" data-semantic-role="addition" data-semantic-id="50" data-semantic-children="49" data-semantic-content="21" data-semantic-parent="51">
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="21" data-semantic-parent="50" data-semantic-operator="prefixop,±">±
          <!-- ± -->
        </mo>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="49" data-semantic-children="31,45" data-semantic-content="48" data-semantic-parent="50">
          <mrow class="MJX-TeXAtom-ORD">
            <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="31" data-semantic-children="22,30" data-semantic-parent="49">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="22" data-semantic-parent="31">3</mn>
              <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="30" data-semantic-children="23,28" data-semantic-content="29" data-semantic-parent="31">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="23" data-semantic-parent="30">2</mn>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="29" data-semantic-parent="30" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <mrow class="MJX-TeXAtom-ORD">
                  <msqrt data-semantic-type="sqrt" data-semantic-role="unknown" data-semantic-id="28" data-semantic-children="27" data-semantic-parent="30">
                    <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="27" data-semantic-children="24,25" data-semantic-content="26" data-semantic-parent="28">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="24" data-semantic-parent="27">y</mi>
                      <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="26" data-semantic-parent="27" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="25" data-semantic-parent="27">z</mi>
                    </mrow>
                  </msqrt>
                </mrow>
              </mrow>
            </mfrac>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="48" data-semantic-parent="49" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="45" data-semantic-children="34,43" data-semantic-content="44,32" data-semantic-parent="49">
            <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="34" data-semantic-children="32,33" data-semantic-parent="45">
              <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="32" data-semantic-parent="34" data-semantic-operator="appl">R</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="33" data-semantic-parent="34">F</mi>
              </mrow>
            </msub>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="44" data-semantic-parent="45" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="43" data-semantic-children="41" data-semantic-content="35,42" data-semantic-parent="45">
              <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="35" data-semantic-parent="43" data-semantic-operator="fenced">(</mo>
              <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="41" data-semantic-children="36,37,38,39,40" data-semantic-content="37,39" data-semantic-parent="43">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="36" data-semantic-parent="41">0</mn>
                <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="37" data-semantic-parent="41" data-semantic-operator="punctuated">,</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="38" data-semantic-parent="41">y</mi>
                <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="39" data-semantic-parent="41" data-semantic-operator="punctuated">,</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="40" data-semantic-parent="41">z</mi>
              </mrow>
              <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="42" data-semantic-parent="43" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">R_{J}\left(0,y,z,\pm {\sqrt {yz}}\right)=\pm {\frac {3}{2{\sqrt {yz}}}}R_{F}\left(0,y,z\right)</annotation>
  </semantics>
</math>