<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper R Subscript a Baseline left-parenthesis bold b semicolon bold z right-parenthesis upper R Subscript negative a Baseline left-parenthesis bold b semicolon bold z right-parenthesis greater-than 1">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="inequality" data-semantic-id="30" data-semantic-children="29,23" data-semantic-content="22">
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="29" data-semantic-children="27,25" data-semantic-content="28" data-semantic-parent="30">
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="27" data-semantic-children="2,9" data-semantic-content="26,0" data-semantic-parent="29">
          <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="27">
            <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2" data-semantic-operator="appl">R</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="2">a</mi>
            </mrow>
          </msub>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="26" data-semantic-parent="27" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="9" data-semantic-children="7" data-semantic-content="3,8" data-semantic-parent="27">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="3" data-semantic-parent="9" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="7" data-semantic-children="4,5,6" data-semantic-content="5" data-semantic-parent="9">
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="bold" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="bold" data-semantic-id="4" data-semantic-parent="7">b</mi>
              </mrow>
              <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="5" data-semantic-parent="7" data-semantic-operator="punctuated">;</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="bold" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="bold" data-semantic-id="6" data-semantic-parent="7">z</mi>
              </mrow>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="8" data-semantic-parent="9" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="28" data-semantic-parent="29" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="25" data-semantic-children="14,21" data-semantic-content="24,10" data-semantic-parent="29">
          <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="14" data-semantic-children="10,13" data-semantic-parent="25">
            <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="14" data-semantic-operator="appl">R</mi>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="13" data-semantic-children="12" data-semantic-content="11" data-semantic-parent="14">
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="11" data-semantic-parent="13" data-semantic-operator="prefixop,−">−
                <!-- − -->
              </mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="12" data-semantic-parent="13">a</mi>
            </mrow>
          </msub>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="24" data-semantic-parent="25" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="21" data-semantic-children="19" data-semantic-content="15,20" data-semantic-parent="25">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="15" data-semantic-parent="21" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="19" data-semantic-children="16,17,18" data-semantic-content="17" data-semantic-parent="21">
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="bold" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="bold" data-semantic-id="16" data-semantic-parent="19">b</mi>
              </mrow>
              <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="17" data-semantic-parent="19" data-semantic-operator="punctuated">;</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="bold" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="bold" data-semantic-id="18" data-semantic-parent="19">z</mi>
              </mrow>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="20" data-semantic-parent="21" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="22" data-semantic-parent="30" data-semantic-operator="relseq,>">></mo>
      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="23" data-semantic-parent="30">1</mn>
    </mrow>
    <annotation encoding="application/x-tex">R_{a}\left(\mathbf {b} ;\mathbf {z} \right)R_{-a}\left(\mathbf {b} ;\mathbf {z} \right)>1</annotation>
  </semantics>
</math>