<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="normal upper Pi left-parenthesis alpha squared comma k right-parenthesis minus upper K left-parenthesis k right-parenthesis equals one-third alpha squared upper R Subscript upper J Baseline left-parenthesis 0 comma k prime squared comma 1 comma 1 minus alpha squared right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="56" data-semantic-children="52,55" data-semantic-content="16">
      <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="52" data-semantic-children="51,49" data-semantic-content="10" data-semantic-parent="56">
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="51" data-semantic-children="0,9" data-semantic-content="50,0" data-semantic-parent="52">
          <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="51" data-semantic-operator="appl">Π
            <!-- Π -->
          </mi>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="50" data-semantic-parent="51" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="9" data-semantic-children="7" data-semantic-content="1,8" data-semantic-parent="51">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="1" data-semantic-parent="9" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="7" data-semantic-children="4,5,6" data-semantic-content="5" data-semantic-parent="9">
              <msup data-semantic-type="superscript" data-semantic-role="greekletter" data-semantic-id="4" data-semantic-children="2,3" data-semantic-parent="7">
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="4">α
                  <!-- α -->
                </mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="3" data-semantic-parent="4">2</mn>
                </mrow>
              </msup>
              <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="5" data-semantic-parent="7" data-semantic-operator="punctuated">,</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="7">k</mi>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="8" data-semantic-parent="9" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="10" data-semantic-parent="52" data-semantic-operator="infixop,−">−
          <!-- − -->
        </mo>
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="49" data-semantic-children="11,15" data-semantic-content="48,11" data-semantic-parent="52">
          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="11" data-semantic-parent="49" data-semantic-operator="appl">K</mi>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="48" data-semantic-parent="49" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="15" data-semantic-children="13" data-semantic-content="12,14" data-semantic-parent="49">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="12" data-semantic-parent="15" data-semantic-operator="fenced">(</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="13" data-semantic-parent="15">k</mi>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="14" data-semantic-parent="15" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="16" data-semantic-parent="56" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="55" data-semantic-children="19,22,47" data-semantic-content="53,54" data-semantic-parent="56">
        <mrow class="MJX-TeXAtom-ORD">
          <mstyle displaystyle="false" scriptlevel="0">
            <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="19" data-semantic-children="17,18" data-semantic-parent="55">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="17" data-semantic-parent="19">1</mn>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="18" data-semantic-parent="19">3</mn>
            </mfrac>
          </mstyle>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="53" data-semantic-parent="55" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <msup data-semantic-type="superscript" data-semantic-role="greekletter" data-semantic-id="22" data-semantic-children="20,21" data-semantic-parent="55">
          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="20" data-semantic-parent="22">α
            <!-- α -->
          </mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="21" data-semantic-parent="22">2</mn>
          </mrow>
        </msup>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="54" data-semantic-parent="55" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="47" data-semantic-children="25,45" data-semantic-content="46,23" data-semantic-parent="55">
          <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="25" data-semantic-children="23,24" data-semantic-parent="47">
            <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="23" data-semantic-parent="25" data-semantic-operator="appl">R</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="24" data-semantic-parent="25">J</mi>
            </mrow>
          </msub>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="46" data-semantic-parent="47" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="45" data-semantic-children="43" data-semantic-content="26,44" data-semantic-parent="47">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="26" data-semantic-parent="45" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="43" data-semantic-children="27,28,33,34,35,36,42" data-semantic-content="28,34,36" data-semantic-parent="45">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="27" data-semantic-parent="43">0</mn>
              <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="28" data-semantic-parent="43" data-semantic-operator="punctuated">,</mo>
              <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="33" data-semantic-children="31,32" data-semantic-parent="43">
                <mrow class="MJX-TeXAtom-ORD">
                  <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="31" data-semantic-children="29,30" data-semantic-parent="33">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="29" data-semantic-parent="31">k</mi>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mi class="MJX-variant" mathvariant="normal" data-semantic-type="punctuation" data-semantic-role="prime" data-semantic-font="normal" data-semantic-id="30" data-semantic-parent="31">′
                        <!-- ′ -->
                      </mi>
                    </mrow>
                  </msup>
                </mrow>
                <mrow class="MJX-TeXAtom-ORD">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="32" data-semantic-parent="33">2</mn>
                </mrow>
              </msup>
              <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="34" data-semantic-parent="43" data-semantic-operator="punctuated">,</mo>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="35" data-semantic-parent="43">1</mn>
              <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="36" data-semantic-parent="43" data-semantic-operator="punctuated">,</mo>
              <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="42" data-semantic-children="37,41" data-semantic-content="38" data-semantic-parent="43">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="37" data-semantic-parent="42">1</mn>
                <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="38" data-semantic-parent="42" data-semantic-operator="infixop,−">−
                  <!-- − -->
                </mo>
                <msup data-semantic-type="superscript" data-semantic-role="greekletter" data-semantic-id="41" data-semantic-children="39,40" data-semantic-parent="42">
                  <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="39" data-semantic-parent="41">α
                    <!-- α -->
                  </mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="40" data-semantic-parent="41">2</mn>
                  </mrow>
                </msup>
              </mrow>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="44" data-semantic-parent="45" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\Pi \left(\alpha ^{2},k\right)-K\left(k\right)={\tfrac {1}{3}}\alpha ^{2}R_{J}\left(0,{k^{\prime }}^{2},1,1-\alpha ^{2}\right)</annotation>
  </semantics>
</math>