<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="left-parenthesis x minus y right-parenthesis squared upper U equals left-parenthesis StartRoot x Superscript 4 Baseline plus a Superscript 4 Baseline EndRoot plus StartRoot y Superscript 4 Baseline plus a Superscript 4 Baseline EndRoot right-parenthesis squared minus left-parenthesis x squared minus y squared right-parenthesis squared">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="53" data-semantic-children="51,52" data-semantic-content="8">
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="51" data-semantic-children="6,7" data-semantic-content="50" data-semantic-parent="53">
        <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="6" data-semantic-children="47,5" data-semantic-parent="51" data-semantic-fencepointer="4">
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="47" data-semantic-children="46" data-semantic-content="0,4" data-semantic-parent="6">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="0" data-semantic-parent="47">(</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="46" data-semantic-children="1,3" data-semantic-content="2" data-semantic-parent="47">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="46">x</mi>
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="2" data-semantic-parent="46" data-semantic-operator="infixop,−">−
                <!-- − -->
              </mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="46">y</mi>
            </mrow>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="4" data-semantic-parent="47">)</mo>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="5" data-semantic-parent="6">2</mn>
          </mrow>
        </msup>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="50" data-semantic-parent="51" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="51">U</mi>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="8" data-semantic-parent="53" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="52" data-semantic-children="33,45" data-semantic-content="34" data-semantic-parent="53">
        <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="33" data-semantic-children="31,32" data-semantic-parent="52">
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="31" data-semantic-children="29" data-semantic-content="9,30" data-semantic-parent="33">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="9" data-semantic-parent="31" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="29" data-semantic-children="18,28" data-semantic-content="19" data-semantic-parent="31">
              <mrow class="MJX-TeXAtom-ORD">
                <msqrt data-semantic-type="sqrt" data-semantic-role="unknown" data-semantic-id="18" data-semantic-children="17" data-semantic-parent="29">
                  <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="17" data-semantic-children="12,16" data-semantic-content="13" data-semantic-parent="18">
                    <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="12" data-semantic-children="10,11" data-semantic-parent="17">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="12">x</mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="11" data-semantic-parent="12">4</mn>
                      </mrow>
                    </msup>
                    <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="13" data-semantic-parent="17" data-semantic-operator="infixop,+">+</mo>
                    <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="16" data-semantic-children="14,15" data-semantic-parent="17">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="14" data-semantic-parent="16">a</mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="15" data-semantic-parent="16">4</mn>
                      </mrow>
                    </msup>
                  </mrow>
                </msqrt>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="19" data-semantic-parent="29" data-semantic-operator="infixop,+">+</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <msqrt data-semantic-type="sqrt" data-semantic-role="unknown" data-semantic-id="28" data-semantic-children="27" data-semantic-parent="29">
                  <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="27" data-semantic-children="22,26" data-semantic-content="23" data-semantic-parent="28">
                    <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="22" data-semantic-children="20,21" data-semantic-parent="27">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="20" data-semantic-parent="22">y</mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="21" data-semantic-parent="22">4</mn>
                      </mrow>
                    </msup>
                    <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="23" data-semantic-parent="27" data-semantic-operator="infixop,+">+</mo>
                    <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="26" data-semantic-children="24,25" data-semantic-parent="27">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="24" data-semantic-parent="26">a</mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="25" data-semantic-parent="26">4</mn>
                      </mrow>
                    </msup>
                  </mrow>
                </msqrt>
              </mrow>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="30" data-semantic-parent="31" data-semantic-operator="fenced">)</mo>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="32" data-semantic-parent="33">2</mn>
          </mrow>
        </msup>
        <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="34" data-semantic-parent="52" data-semantic-operator="infixop,−">−
          <!-- − -->
        </mo>
        <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="45" data-semantic-children="49,44" data-semantic-parent="52" data-semantic-fencepointer="43">
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="49" data-semantic-children="48" data-semantic-content="35,43" data-semantic-parent="45">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="35" data-semantic-parent="49">(</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="48" data-semantic-children="38,42" data-semantic-content="39" data-semantic-parent="49">
              <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="38" data-semantic-children="36,37" data-semantic-parent="48">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="36" data-semantic-parent="38">x</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="37" data-semantic-parent="38">2</mn>
                </mrow>
              </msup>
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="39" data-semantic-parent="48" data-semantic-operator="infixop,−">−
                <!-- − -->
              </mo>
              <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="42" data-semantic-children="40,41" data-semantic-parent="48">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="40" data-semantic-parent="42">y</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="41" data-semantic-parent="42">2</mn>
                </mrow>
              </msup>
            </mrow>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="43" data-semantic-parent="49">)</mo>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="44" data-semantic-parent="45">2</mn>
          </mrow>
        </msup>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">(x-y)^{2}U=\left({\sqrt {x^{4}+a^{4}}}+{\sqrt {y^{4}+a^{4}}}\right)^{2}-(x^{2}-y^{2})^{2}</annotation>
  </semantics>
</math>