<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper C left-parenthesis z right-parenthesis plus-or-minus i upper S left-parenthesis z right-parenthesis equals one-half left-parenthesis 1 plus-or-minus i right-parenthesis e r f zeta">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="38" data-semantic-children="34,37" data-semantic-content="12">
      <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="34" data-semantic-children="31,33" data-semantic-content="5" data-semantic-parent="38">
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="31" data-semantic-children="0,4" data-semantic-content="30,0" data-semantic-parent="34">
          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="31" data-semantic-operator="appl">C</mi>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="30" data-semantic-parent="31" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="4" data-semantic-children="2" data-semantic-content="1,3" data-semantic-parent="31">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="1" data-semantic-parent="4" data-semantic-operator="fenced">(</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="4">z</mi>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="3" data-semantic-parent="4" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="5" data-semantic-parent="34" data-semantic-operator="infixop,±">±
          <!-- ± -->
        </mo>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="33" data-semantic-children="6,29" data-semantic-content="32" data-semantic-parent="34">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="33">i</mi>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="32" data-semantic-parent="33" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="29" data-semantic-children="7,11" data-semantic-content="28,7" data-semantic-parent="33">
            <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="29" data-semantic-operator="appl">S</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="28" data-semantic-parent="29" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="11" data-semantic-children="9" data-semantic-content="8,10" data-semantic-parent="29">
              <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="8" data-semantic-parent="11" data-semantic-operator="fenced">(</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="11">z</mi>
              <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="10" data-semantic-parent="11" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="12" data-semantic-parent="38" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="37" data-semantic-children="15,25,27" data-semantic-content="35,36" data-semantic-parent="38">
        <mrow class="MJX-TeXAtom-ORD">
          <mstyle displaystyle="false" scriptlevel="0">
            <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="15" data-semantic-children="13,14" data-semantic-parent="37">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="13" data-semantic-parent="15">1</mn>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="14" data-semantic-parent="15">2</mn>
            </mfrac>
          </mstyle>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="35" data-semantic-parent="37" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="25" data-semantic-children="24" data-semantic-content="16,20" data-semantic-parent="37">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="16" data-semantic-parent="25" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="24" data-semantic-children="17,19" data-semantic-content="18" data-semantic-parent="25">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="17" data-semantic-parent="24">1</mn>
            <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="18" data-semantic-parent="24" data-semantic-operator="infixop,±">±
              <!-- ± -->
            </mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="19" data-semantic-parent="24">i</mi>
          </mrow>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="20" data-semantic-parent="25" data-semantic-operator="fenced">)</mo>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="36" data-semantic-parent="37" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="27" data-semantic-children="21,23" data-semantic-content="26,21" data-semantic-parent="37">
          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="normal" data-semantic-id="21" data-semantic-parent="27" data-semantic-operator="appl">erf</mi>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="26" data-semantic-parent="27" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="23" data-semantic-parent="27">ζ
            <!-- ζ -->
          </mi>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">C\left(z\right)\pm iS\left(z\right)={\tfrac {1}{2}}(1\pm i)\operatorname {erf} \zeta</annotation>
  </semantics>
</math>