<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="b x minus x squared">
  <semantics>
    <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="8" data-semantic-children="7,5" data-semantic-content="2">
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="7" data-semantic-children="0,1" data-semantic-content="6" data-semantic-parent="8">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="7">b</mi>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="6" data-semantic-parent="7" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="7">x</mi>
      </mrow>
      <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="2" data-semantic-parent="8" data-semantic-operator="infixop,−">−
        <!-- − -->
      </mo>
      <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="5" data-semantic-children="3,4" data-semantic-parent="8">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="5">x</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="4" data-semantic-parent="5">2</mn>
        </mrow>
      </msup>
    </mrow>
    <annotation encoding="application/x-tex">bx-x^{2}</annotation>
  </semantics>
</math>