<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="normal black letter upper I psi left-parenthesis one-half plus i y right-parenthesis equals StartFraction pi Over 2 EndFraction hyperbolic tangent left-parenthesis pi y right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="34" data-semantic-children="31,33" data-semantic-content="14">
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="31" data-semantic-children="0,1,13" data-semantic-content="29,30" data-semantic-parent="34">
        <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="31">ℑ
          <!-- ℑ -->
        </mi>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="29" data-semantic-parent="31" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="31">ψ
          <!-- ψ -->
        </mi>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="30" data-semantic-parent="31" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="13" data-semantic-children="11" data-semantic-content="2,12" data-semantic-parent="31">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="2" data-semantic-parent="13" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="11" data-semantic-children="5,10" data-semantic-content="6" data-semantic-parent="13">
            <mrow class="MJX-TeXAtom-ORD">
              <mstyle displaystyle="false" scriptlevel="0">
                <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="5" data-semantic-children="3,4" data-semantic-parent="11">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="3" data-semantic-parent="5">1</mn>
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="4" data-semantic-parent="5">2</mn>
                </mfrac>
              </mstyle>
            </mrow>
            <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="6" data-semantic-parent="11" data-semantic-operator="infixop,+">+</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="10" data-semantic-children="7,8" data-semantic-content="9" data-semantic-parent="11">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="10">i</mi>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="9" data-semantic-parent="10" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="10">y</mi>
            </mrow>
          </mrow>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="12" data-semantic-parent="13" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="14" data-semantic-parent="34" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="33" data-semantic-children="17,28" data-semantic-content="32" data-semantic-parent="34">
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="17" data-semantic-children="15,16" data-semantic-parent="33">
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="15" data-semantic-parent="17">π
              <!-- π -->
            </mi>
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="16" data-semantic-parent="17">2</mn>
          </mfrac>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="32" data-semantic-parent="33" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="28" data-semantic-children="18,26" data-semantic-content="27,18" data-semantic-parent="33">
          <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="18" data-semantic-parent="28" data-semantic-operator="appl">tanh</mi>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="27" data-semantic-parent="28" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="26" data-semantic-children="24" data-semantic-content="20,25" data-semantic-parent="28">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="20" data-semantic-parent="26" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="24" data-semantic-children="21,22" data-semantic-content="23" data-semantic-parent="26">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="21" data-semantic-parent="24">π
                <!-- π -->
              </mi>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="23" data-semantic-parent="24" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="22" data-semantic-parent="24">y</mi>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="25" data-semantic-parent="26" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\Im \psi \left({\tfrac {1}{2}}+iy\right)={\frac {\pi }{2}}\tanh \left(\pi y\right)</annotation>
  </semantics>
</math>