<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="normal upper Gamma left-parenthesis z right-parenthesis normal upper Gamma left-parenthesis 1 minus z right-parenthesis equals pi slash sine left-parenthesis pi z right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="33" data-semantic-children="31,32" data-semantic-content="13">
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="31" data-semantic-children="28,5,12" data-semantic-content="29,30" data-semantic-parent="33">
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="28" data-semantic-children="0,4" data-semantic-content="27,0" data-semantic-parent="31">
          <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="28" data-semantic-operator="appl">Γ
            <!-- Γ -->
          </mi>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="27" data-semantic-parent="28" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="4" data-semantic-children="2" data-semantic-content="1,3" data-semantic-parent="28">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="1" data-semantic-parent="4" data-semantic-operator="fenced">(</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="4">z</mi>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="3" data-semantic-parent="4" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="29" data-semantic-parent="31" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="normal" data-semantic-id="5" data-semantic-parent="31">Γ
          <!-- Γ -->
        </mi>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="30" data-semantic-parent="31" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="12" data-semantic-children="10" data-semantic-content="6,11" data-semantic-parent="31">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="6" data-semantic-parent="12" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="10" data-semantic-children="7,9" data-semantic-content="8" data-semantic-parent="12">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="7" data-semantic-parent="10">1</mn>
            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="8" data-semantic-parent="10" data-semantic-operator="infixop,−">−
              <!-- − -->
            </mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="10">z</mi>
          </mrow>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="11" data-semantic-parent="12" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="13" data-semantic-parent="33" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="division" data-semantic-id="32" data-semantic-children="14,26" data-semantic-content="15" data-semantic-parent="33">
        <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="14" data-semantic-parent="32">π
          <!-- π -->
        </mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mo data-semantic-type="operator" data-semantic-role="division" data-semantic-id="15" data-semantic-parent="32" data-semantic-operator="infixop,/">/</mo>
        </mrow>
        <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="26" data-semantic-children="16,24" data-semantic-content="25,16" data-semantic-parent="32">
          <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="16" data-semantic-parent="26" data-semantic-operator="appl">sin</mi>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="25" data-semantic-parent="26" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="24" data-semantic-children="22" data-semantic-content="18,23" data-semantic-parent="26">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="18" data-semantic-parent="24" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="22" data-semantic-children="19,20" data-semantic-content="21" data-semantic-parent="24">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="19" data-semantic-parent="22">π
                <!-- π -->
              </mi>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="21" data-semantic-parent="22" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="20" data-semantic-parent="22">z</mi>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="23" data-semantic-parent="24" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\Gamma \left(z\right)\Gamma \left(1-z\right)=\pi /\sin \left(\pi z\right)</annotation>
  </semantics>
</math>