<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="psi left-parenthesis 1 plus z right-parenthesis equals negative gamma plus sigma-summation Underscript k equals 2 Overscript normal infinity Endscripts left-parenthesis negative 1 right-parenthesis Superscript k Baseline zeta left-parenthesis k right-parenthesis z Superscript k minus 1">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="48" data-semantic-children="45,47" data-semantic-content="8">
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="45" data-semantic-children="0,7" data-semantic-content="44" data-semantic-parent="48">
        <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="45">ψ
          <!-- ψ -->
        </mi>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="44" data-semantic-parent="45" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="7" data-semantic-children="5" data-semantic-content="1,6" data-semantic-parent="45">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="1" data-semantic-parent="7" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="5" data-semantic-children="2,4" data-semantic-content="3" data-semantic-parent="7">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="2" data-semantic-parent="5">1</mn>
            <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="3" data-semantic-parent="5" data-semantic-operator="infixop,+">+</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="5">z</mi>
          </mrow>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="6" data-semantic-parent="7" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="8" data-semantic-parent="48" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="47" data-semantic-children="46,43" data-semantic-content="11" data-semantic-parent="48">
        <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="46" data-semantic-children="10" data-semantic-content="9" data-semantic-parent="47">
          <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="9" data-semantic-parent="46" data-semantic-operator="prefixop,−">−
            <!-- − -->
          </mo>
          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="46">γ
            <!-- γ -->
          </mi>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="11" data-semantic-parent="47" data-semantic-operator="infixop,+">+</mo>
        <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="43" data-semantic-children="18,42" data-semantic-content="12" data-semantic-parent="47">
          <munderover data-semantic-type="limboth" data-semantic-role="sum" data-semantic-id="18" data-semantic-children="12,16,17" data-semantic-parent="43">
            <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="12" data-semantic-parent="18" data-semantic-operator="bigop">∑
              <!-- ∑ -->
            </mo>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="16" data-semantic-children="13,15" data-semantic-content="14" data-semantic-parent="18">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="13" data-semantic-parent="16">k</mi>
              <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="14" data-semantic-parent="16" data-semantic-operator="relseq,=">=</mo>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="15" data-semantic-parent="16">2</mn>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="17" data-semantic-parent="18">∞
                <!-- ∞ -->
              </mi>
            </mrow>
          </munderover>
          <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="42" data-semantic-children="24,39,35" data-semantic-content="40,41" data-semantic-parent="43">
            <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="24" data-semantic-children="37,23" data-semantic-parent="42" data-semantic-fencepointer="22">
              <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="37" data-semantic-children="36" data-semantic-content="19,22" data-semantic-parent="24">
                <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="19" data-semantic-parent="37">(</mo>
                <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="36" data-semantic-children="21" data-semantic-content="20" data-semantic-parent="37">
                  <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="20" data-semantic-parent="36" data-semantic-operator="prefixop,−">−
                    <!-- − -->
                  </mo>
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="21" data-semantic-parent="36">1</mn>
                </mrow>
                <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="22" data-semantic-parent="37">)</mo>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="23" data-semantic-parent="24">k</mi>
              </mrow>
            </msup>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="40" data-semantic-parent="42" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="39" data-semantic-children="25,29" data-semantic-content="38,25" data-semantic-parent="42">
              <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="25" data-semantic-parent="39" data-semantic-operator="appl">ζ
                <!-- ζ -->
              </mi>
              <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="38" data-semantic-parent="39" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
              <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="29" data-semantic-children="27" data-semantic-content="26,28" data-semantic-parent="39">
                <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="26" data-semantic-parent="29" data-semantic-operator="fenced">(</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="27" data-semantic-parent="29">k</mi>
                <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="28" data-semantic-parent="29" data-semantic-operator="fenced">)</mo>
              </mrow>
            </mrow>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="41" data-semantic-parent="42" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="35" data-semantic-children="30,34" data-semantic-parent="42">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="30" data-semantic-parent="35">z</mi>
              <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="34" data-semantic-children="31,33" data-semantic-content="32" data-semantic-parent="35">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="31" data-semantic-parent="34">k</mi>
                <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="32" data-semantic-parent="34" data-semantic-operator="infixop,−">−
                  <!-- − -->
                </mo>
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="33" data-semantic-parent="34">1</mn>
              </mrow>
            </msup>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\psi \left(1+z\right)=-\gamma +\sum _{k=2}^{\infty }(-1)^{k}\zeta \left(k\right)z^{k-1}</annotation>
  </semantics>
</math>