<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="psi left-parenthesis StartFraction z plus 1 Over 2 EndFraction right-parenthesis minus psi left-parenthesis StartFraction z Over 2 EndFraction right-parenthesis equals 2 sigma-summation Underscript k equals 0 Overscript normal infinity Endscripts StartFraction left-parenthesis negative 1 right-parenthesis Superscript k Baseline Over k plus z EndFraction">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="48" data-semantic-children="45,47" data-semantic-content="18">
      <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="45" data-semantic-children="44,42" data-semantic-content="10" data-semantic-parent="48">
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="44" data-semantic-children="0,9" data-semantic-content="43,0" data-semantic-parent="45">
          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="44" data-semantic-operator="appl">ψ
            <!-- ψ -->
          </mi>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="43" data-semantic-parent="44" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="9" data-semantic-children="7" data-semantic-content="1,8" data-semantic-parent="44">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="1" data-semantic-parent="9" data-semantic-operator="fenced">(</mo>
            <mrow class="MJX-TeXAtom-ORD">
              <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="7" data-semantic-children="5,6" data-semantic-parent="9">
                <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="5" data-semantic-children="2,4" data-semantic-content="3" data-semantic-parent="7">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="5">z</mi>
                  <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="3" data-semantic-parent="5" data-semantic-operator="infixop,+">+</mo>
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="4" data-semantic-parent="5">1</mn>
                </mrow>
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="6" data-semantic-parent="7">2</mn>
              </mfrac>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="8" data-semantic-parent="9" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="10" data-semantic-parent="45" data-semantic-operator="infixop,−">−
          <!-- − -->
        </mo>
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="42" data-semantic-children="11,17" data-semantic-content="41,11" data-semantic-parent="45">
          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="11" data-semantic-parent="42" data-semantic-operator="appl">ψ
            <!-- ψ -->
          </mi>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="41" data-semantic-parent="42" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="17" data-semantic-children="15" data-semantic-content="12,16" data-semantic-parent="42">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="12" data-semantic-parent="17" data-semantic-operator="fenced">(</mo>
            <mrow class="MJX-TeXAtom-ORD">
              <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="15" data-semantic-children="13,14" data-semantic-parent="17">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="13" data-semantic-parent="15">z</mi>
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="14" data-semantic-parent="15">2</mn>
              </mfrac>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="16" data-semantic-parent="17" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="18" data-semantic-parent="48" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="47" data-semantic-children="19,40" data-semantic-content="46" data-semantic-parent="48">
        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="19" data-semantic-parent="47">2</mn>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="46" data-semantic-parent="47" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="40" data-semantic-children="26,39" data-semantic-content="20" data-semantic-parent="47">
          <munderover data-semantic-type="limboth" data-semantic-role="sum" data-semantic-id="26" data-semantic-children="20,24,25" data-semantic-parent="40">
            <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="20" data-semantic-parent="26" data-semantic-operator="bigop">∑
              <!-- ∑ -->
            </mo>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="24" data-semantic-children="21,23" data-semantic-content="22" data-semantic-parent="26">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="21" data-semantic-parent="24">k</mi>
              <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="22" data-semantic-parent="24" data-semantic-operator="relseq,=">=</mo>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="23" data-semantic-parent="24">0</mn>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="25" data-semantic-parent="26">∞
                <!-- ∞ -->
              </mi>
            </mrow>
          </munderover>
          <mrow class="MJX-TeXAtom-ORD">
            <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="39" data-semantic-children="32,38" data-semantic-parent="40">
              <mrow>
                <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="32" data-semantic-children="34,31" data-semantic-parent="39" data-semantic-fencepointer="30">
                  <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="34" data-semantic-children="33" data-semantic-content="27,30" data-semantic-parent="32">
                    <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="27" data-semantic-parent="34">(</mo>
                    <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="33" data-semantic-children="29" data-semantic-content="28" data-semantic-parent="34">
                      <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="28" data-semantic-parent="33" data-semantic-operator="prefixop,−">−
                        <!-- − -->
                      </mo>
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="29" data-semantic-parent="33">1</mn>
                    </mrow>
                    <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="30" data-semantic-parent="34">)</mo>
                  </mrow>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="31" data-semantic-parent="32">k</mi>
                  </mrow>
                </msup>
              </mrow>
              <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="38" data-semantic-children="35,37" data-semantic-content="36" data-semantic-parent="39">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="35" data-semantic-parent="38">k</mi>
                <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="36" data-semantic-parent="38" data-semantic-operator="infixop,+">+</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="37" data-semantic-parent="38">z</mi>
              </mrow>
            </mfrac>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\psi \left({\frac {z+1}{2}}\right)-\psi \left({\frac {z}{2}}\right)=2\sum _{k=0}^{\infty }{\frac {(-1)^{k}}{k+z}}</annotation>
  </semantics>
</math>