<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper L n normal upper Gamma left-parenthesis z right-parenthesis equals left-parenthesis z minus one-half right-parenthesis ln z minus z plus one-half ln left-parenthesis 2 pi right-parenthesis plus 2 integral Subscript 0 Superscript normal infinity Baseline StartFraction arc tangent left-parenthesis t slash z right-parenthesis Over e Superscript 2 pi t Baseline minus 1 EndFraction normal d t">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="85" data-semantic-children="76,82" data-semantic-content="7">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="76" data-semantic-children="0,74" data-semantic-content="75,0" data-semantic-parent="85">
        <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="76" data-semantic-operator="appl">Ln</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="75" data-semantic-parent="76" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="74" data-semantic-children="2,6" data-semantic-content="73,2" data-semantic-parent="76">
          <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="normal" data-semantic-id="2" data-semantic-parent="74" data-semantic-operator="appl">Γ
            <!-- Γ -->
          </mi>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="73" data-semantic-parent="74" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="6" data-semantic-children="4" data-semantic-content="3,5" data-semantic-parent="74">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="3" data-semantic-parent="6" data-semantic-operator="fenced">(</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="6">z</mi>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="5" data-semantic-parent="6" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="7" data-semantic-parent="85" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="82" data-semantic-children="79,81,84" data-semantic-content="22,35" data-semantic-parent="85">
        <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="79" data-semantic-children="78,21" data-semantic-content="20" data-semantic-parent="82">
          <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="78" data-semantic-children="16,72" data-semantic-content="77" data-semantic-parent="79">
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="16" data-semantic-children="14" data-semantic-content="8,15" data-semantic-parent="78">
              <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="8" data-semantic-parent="16" data-semantic-operator="fenced">(</mo>
              <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="14" data-semantic-children="9,13" data-semantic-content="10" data-semantic-parent="16">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="14">z</mi>
                <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="10" data-semantic-parent="14" data-semantic-operator="infixop,−">−
                  <!-- − -->
                </mo>
                <mrow class="MJX-TeXAtom-ORD">
                  <mstyle displaystyle="false" scriptlevel="0">
                    <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="13" data-semantic-children="11,12" data-semantic-parent="14">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="11" data-semantic-parent="13">1</mn>
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="12" data-semantic-parent="13">2</mn>
                    </mfrac>
                  </mstyle>
                </mrow>
              </mrow>
              <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="15" data-semantic-parent="16" data-semantic-operator="fenced">)</mo>
            </mrow>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="77" data-semantic-parent="78" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="72" data-semantic-children="17,19" data-semantic-content="71,17" data-semantic-parent="78">
              <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="17" data-semantic-parent="72" data-semantic-operator="appl">ln</mi>
              <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="71" data-semantic-parent="72" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="19" data-semantic-parent="72">z</mi>
            </mrow>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="20" data-semantic-parent="79" data-semantic-operator="infixop,−">−
            <!-- − -->
          </mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="21" data-semantic-parent="79">z</mi>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="22" data-semantic-parent="82" data-semantic-operator="infixop,+">+</mo>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="81" data-semantic-children="25,70" data-semantic-content="80" data-semantic-parent="82">
          <mrow class="MJX-TeXAtom-ORD">
            <mstyle displaystyle="false" scriptlevel="0">
              <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="25" data-semantic-children="23,24" data-semantic-parent="81">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="23" data-semantic-parent="25">1</mn>
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="24" data-semantic-parent="25">2</mn>
              </mfrac>
            </mstyle>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="80" data-semantic-parent="81" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="70" data-semantic-children="26,34" data-semantic-content="69,26" data-semantic-parent="81">
            <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="26" data-semantic-parent="70" data-semantic-operator="appl">ln</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="69" data-semantic-parent="70" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="34" data-semantic-children="32" data-semantic-content="28,33" data-semantic-parent="70">
              <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="28" data-semantic-parent="34" data-semantic-operator="fenced">(</mo>
              <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="32" data-semantic-children="29,30" data-semantic-content="31" data-semantic-parent="34">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="29" data-semantic-parent="32">2</mn>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="31" data-semantic-parent="32" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="30" data-semantic-parent="32">π
                  <!-- π -->
                </mi>
              </mrow>
              <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="33" data-semantic-parent="34" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="35" data-semantic-parent="82" data-semantic-operator="infixop,+">+</mo>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="84" data-semantic-children="36,68" data-semantic-content="83" data-semantic-parent="82">
          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="36" data-semantic-parent="84">2</mn>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="83" data-semantic-parent="84" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow data-semantic-type="integral" data-semantic-role="integral" data-semantic-id="68" data-semantic-children="40,63,67" data-semantic-content="37" data-semantic-parent="84">
            <msubsup data-semantic-type="limboth" data-semantic-role="integral" data-semantic-id="40" data-semantic-children="37,38,39" data-semantic-parent="68">
              <mo data-semantic-type="largeop" data-semantic-role="integral" data-semantic-id="37" data-semantic-parent="40" data-semantic-operator="integral">∫
                <!-- ∫ -->
              </mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="38" data-semantic-parent="40">0</mn>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="39" data-semantic-parent="40">∞
                  <!-- ∞ -->
                </mi>
              </mrow>
            </msubsup>
            <mrow class="MJX-TeXAtom-ORD">
              <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="63" data-semantic-children="51,62" data-semantic-parent="68">
                <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="51" data-semantic-children="41,49" data-semantic-content="50,41" data-semantic-parent="63">
                  <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="41" data-semantic-parent="51" data-semantic-operator="appl">arctan</mi>
                  <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="50" data-semantic-parent="51" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                  <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="49" data-semantic-children="47" data-semantic-content="43,48" data-semantic-parent="51">
                    <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="43" data-semantic-parent="49" data-semantic-operator="fenced">(</mo>
                    <mrow data-semantic-type="infixop" data-semantic-role="division" data-semantic-id="47" data-semantic-children="44,46" data-semantic-content="45" data-semantic-parent="49">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="44" data-semantic-parent="47">t</mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mo data-semantic-type="operator" data-semantic-role="division" data-semantic-id="45" data-semantic-parent="47" data-semantic-operator="infixop,/">/</mo>
                      </mrow>
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="46" data-semantic-parent="47">z</mi>
                    </mrow>
                    <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="48" data-semantic-parent="49" data-semantic-operator="fenced">)</mo>
                  </mrow>
                </mrow>
                <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="62" data-semantic-children="59,61" data-semantic-content="60" data-semantic-parent="63">
                  <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="59" data-semantic-children="52,58" data-semantic-parent="62">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="52" data-semantic-parent="59">e</mi>
                    <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="58" data-semantic-children="53,54,55" data-semantic-content="56,57" data-semantic-parent="59">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="53" data-semantic-parent="58">2</mn>
                      <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="56" data-semantic-parent="58" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                      <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="54" data-semantic-parent="58">π
                        <!-- π -->
                      </mi>
                      <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="57" data-semantic-parent="58" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="55" data-semantic-parent="58">t</mi>
                    </mrow>
                  </msup>
                  <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="60" data-semantic-parent="62" data-semantic-operator="infixop,−">−
                    <!-- − -->
                  </mo>
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="61" data-semantic-parent="62">1</mn>
                </mrow>
              </mfrac>
            </mrow>
            <mrow data-semantic-type="punctuated" data-semantic-role="integral" data-semantic-id="67" data-semantic-children="64,66,65" data-semantic-content="66" data-semantic-parent="68">
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="64" data-semantic-parent="67">d</mi>
              </mrow>
              <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="66" data-semantic-parent="67" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="65" data-semantic-parent="67">t</mi>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\operatorname {Ln} \Gamma \left(z\right)=\left(z-{\tfrac {1}{2}}\right)\ln z-z+{\tfrac {1}{2}}\ln \left(2\pi \right)+2\int _{0}^{\infty }{\frac {\operatorname {arctan} \left(t/z\right)}{e^{2\pi t}-1}}\mathrm {d} t</annotation>
  </semantics>
</math>