<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="a 0 equals one-ttwelfth">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="7" data-semantic-children="2,6" data-semantic-content="3">
      <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="7">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2">a</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="1" data-semantic-parent="2">0</mn>
        </mrow>
      </msub>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="3" data-semantic-parent="7" data-semantic-operator="relseq,=">=</mo>
      <mrow class="MJX-TeXAtom-ORD">
        <mstyle displaystyle="false" scriptlevel="0">
          <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="6" data-semantic-children="4,5" data-semantic-parent="7">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="4" data-semantic-parent="6">1</mn>
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="5" data-semantic-parent="6">12</mn>
          </mfrac>
        </mstyle>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">a_{0}={\tfrac {1}{12}}</annotation>
  </semantics>
</math>