<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="integral Subscript upper P Superscript left-parenthesis 1 plus comma 0 plus comma 1 minus comma 0 minus right-parenthesis Baseline t Superscript a minus 1 Baseline left-parenthesis 1 minus t right-parenthesis Superscript b minus 1 Baseline normal d t equals minus 4 e Superscript pi i left-parenthesis a plus b right-parenthesis Baseline sine left-parenthesis pi a right-parenthesis sine left-parenthesis pi b right-parenthesis normal upper B left-parenthesis a comma b right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="102" data-semantic-children="95,101" data-semantic-content="40">
      <mrow data-semantic-type="integral" data-semantic-role="integral" data-semantic-id="95" data-semantic-children="21,94,92" data-semantic-content="0" data-semantic-parent="102">
        <msubsup data-semantic-type="limboth" data-semantic-role="integral" data-semantic-id="21" data-semantic-children="0,1,20" data-semantic-parent="95">
          <mo data-semantic-type="largeop" data-semantic-role="integral" data-semantic-id="0" data-semantic-parent="21" data-semantic-operator="integral">∫
            <!-- ∫ -->
          </mo>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="21">P</mi>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="20" data-semantic-children="19" data-semantic-content="2,14" data-semantic-parent="21">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="2" data-semantic-parent="20" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="19" data-semantic-children="15,5,16,8,17,11,18" data-semantic-content="5,8,11" data-semantic-parent="20">
              <mrow data-semantic-type="postfixop" data-semantic-role="addition" data-semantic-id="15" data-semantic-children="3" data-semantic-content="4" data-semantic-parent="19">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="3" data-semantic-parent="15">1</mn>
                <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="4" data-semantic-parent="15" data-semantic-operator="postfixop,+">+</mo>
              </mrow>
              <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="5" data-semantic-parent="19" data-semantic-operator="punctuated">,</mo>
              <mrow data-semantic-type="postfixop" data-semantic-role="addition" data-semantic-id="16" data-semantic-children="6" data-semantic-content="7" data-semantic-parent="19">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="6" data-semantic-parent="16">0</mn>
                <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="7" data-semantic-parent="16" data-semantic-operator="postfixop,+">+</mo>
              </mrow>
              <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="8" data-semantic-parent="19" data-semantic-operator="punctuated">,</mo>
              <mrow data-semantic-type="postfixop" data-semantic-role="subtraction" data-semantic-id="17" data-semantic-children="9" data-semantic-content="10" data-semantic-parent="19">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="9" data-semantic-parent="17">1</mn>
                <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="10" data-semantic-parent="17" data-semantic-operator="postfixop,−">−
                  <!-- − -->
                </mo>
              </mrow>
              <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="11" data-semantic-parent="19" data-semantic-operator="punctuated">,</mo>
              <mrow data-semantic-type="postfixop" data-semantic-role="subtraction" data-semantic-id="18" data-semantic-children="12" data-semantic-content="13" data-semantic-parent="19">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="12" data-semantic-parent="18">0</mn>
                <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="13" data-semantic-parent="18" data-semantic-operator="postfixop,−">−
                  <!-- − -->
                </mo>
              </mrow>
            </mrow>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="14" data-semantic-parent="20" data-semantic-operator="fenced">)</mo>
          </mrow>
        </msubsup>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="94" data-semantic-children="27,37" data-semantic-content="93" data-semantic-parent="95">
          <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="27" data-semantic-children="22,26" data-semantic-parent="94">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="22" data-semantic-parent="27">t</mi>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="26" data-semantic-children="23,25" data-semantic-content="24" data-semantic-parent="27">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="23" data-semantic-parent="26">a</mi>
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="24" data-semantic-parent="26" data-semantic-operator="infixop,−">−
                <!-- − -->
              </mo>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="25" data-semantic-parent="26">1</mn>
            </mrow>
          </msup>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="93" data-semantic-parent="94" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="37" data-semantic-children="84,36" data-semantic-parent="94" data-semantic-fencepointer="32">
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="84" data-semantic-children="83" data-semantic-content="28,32" data-semantic-parent="37">
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="28" data-semantic-parent="84">(</mo>
              <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="83" data-semantic-children="29,31" data-semantic-content="30" data-semantic-parent="84">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="29" data-semantic-parent="83">1</mn>
                <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="30" data-semantic-parent="83" data-semantic-operator="infixop,−">−
                  <!-- − -->
                </mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="31" data-semantic-parent="83">t</mi>
              </mrow>
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="32" data-semantic-parent="84">)</mo>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="36" data-semantic-children="33,35" data-semantic-content="34" data-semantic-parent="37">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="33" data-semantic-parent="36">b</mi>
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="34" data-semantic-parent="36" data-semantic-operator="infixop,−">−
                <!-- − -->
              </mo>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="35" data-semantic-parent="36">1</mn>
            </mrow>
          </msup>
        </mrow>
        <mrow data-semantic-type="punctuated" data-semantic-role="integral" data-semantic-id="92" data-semantic-children="38,91,39" data-semantic-content="91" data-semantic-parent="95">
          <mrow class="MJX-TeXAtom-ORD">
            <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="38" data-semantic-parent="92">d</mi>
          </mrow>
          <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="91" data-semantic-parent="92" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="39" data-semantic-parent="92">t</mi>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="40" data-semantic-parent="102" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="101" data-semantic-children="100" data-semantic-content="41" data-semantic-parent="102">
        <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="41" data-semantic-parent="101" data-semantic-operator="prefixop,−">−
          <!-- − -->
        </mo>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="100" data-semantic-children="42,56,90,88,86" data-semantic-content="96,97,98,99" data-semantic-parent="101">
          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="42" data-semantic-parent="100">4</mn>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="96" data-semantic-parent="100" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="56" data-semantic-children="43,55" data-semantic-parent="100">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="43" data-semantic-parent="56">e</mi>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="55" data-semantic-children="44,45,52" data-semantic-content="53,54" data-semantic-parent="56">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="44" data-semantic-parent="55">π
                <!-- π -->
              </mi>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="53" data-semantic-parent="55" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="45" data-semantic-parent="55">i</mi>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="54" data-semantic-parent="55" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="52" data-semantic-children="51" data-semantic-content="46,50" data-semantic-parent="55">
                <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="46" data-semantic-parent="52" data-semantic-operator="fenced">(</mo>
                <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="51" data-semantic-children="47,49" data-semantic-content="48" data-semantic-parent="52">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="47" data-semantic-parent="51">a</mi>
                  <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="48" data-semantic-parent="51" data-semantic-operator="infixop,+">+</mo>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="49" data-semantic-parent="51">b</mi>
                </mrow>
                <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="50" data-semantic-parent="52" data-semantic-operator="fenced">)</mo>
              </mrow>
            </mrow>
          </msup>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="97" data-semantic-parent="100" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="90" data-semantic-children="57,65" data-semantic-content="89,57" data-semantic-parent="100">
            <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="57" data-semantic-parent="90" data-semantic-operator="appl">sin</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="89" data-semantic-parent="90" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="65" data-semantic-children="63" data-semantic-content="59,64" data-semantic-parent="90">
              <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="59" data-semantic-parent="65" data-semantic-operator="fenced">(</mo>
              <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="63" data-semantic-children="60,61" data-semantic-content="62" data-semantic-parent="65">
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="60" data-semantic-parent="63">π
                  <!-- π -->
                </mi>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="62" data-semantic-parent="63" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="61" data-semantic-parent="63">a</mi>
              </mrow>
              <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="64" data-semantic-parent="65" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="98" data-semantic-parent="100" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="88" data-semantic-children="66,74" data-semantic-content="87,66" data-semantic-parent="100">
            <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="66" data-semantic-parent="88" data-semantic-operator="appl">sin</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="87" data-semantic-parent="88" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="74" data-semantic-children="72" data-semantic-content="68,73" data-semantic-parent="88">
              <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="68" data-semantic-parent="74" data-semantic-operator="fenced">(</mo>
              <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="72" data-semantic-children="69,70" data-semantic-content="71" data-semantic-parent="74">
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="69" data-semantic-parent="72">π
                  <!-- π -->
                </mi>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="71" data-semantic-parent="72" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="70" data-semantic-parent="72">b</mi>
              </mrow>
              <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="73" data-semantic-parent="74" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="99" data-semantic-parent="100" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="86" data-semantic-children="75,82" data-semantic-content="85,75" data-semantic-parent="100">
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="normal" data-semantic-id="75" data-semantic-parent="86" data-semantic-operator="appl">B</mi>
            </mrow>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="85" data-semantic-parent="86" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="82" data-semantic-children="80" data-semantic-content="76,81" data-semantic-parent="86">
              <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="76" data-semantic-parent="82" data-semantic-operator="fenced">(</mo>
              <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="80" data-semantic-children="77,78,79" data-semantic-content="78" data-semantic-parent="82">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="77" data-semantic-parent="80">a</mi>
                <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="78" data-semantic-parent="80" data-semantic-operator="punctuated">,</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="79" data-semantic-parent="80">b</mi>
              </mrow>
              <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="81" data-semantic-parent="82" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\int _{P}^{(1+,0+,1-,0-)}t^{a-1}(1-t)^{b-1}\mathrm {d} t=-4e^{\pi i(a+b)}\sin \left(\pi a\right)\sin \left(\pi b\right)\mathrm {B} \left(a,b\right)</annotation>
  </semantics>
</math>