<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper W equals minus sigma-summation Underscript 1 less-than-or-equal-to script l less-than j less-than-or-equal-to n Endscripts ln StartAbsoluteValue e Superscript i theta Super Subscript script l Superscript Baseline minus e Superscript i theta Super Subscript j Superscript Baseline EndAbsoluteValue">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="40" data-semantic-children="0,39" data-semantic-content="1">
      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="40">W</mi>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="1" data-semantic-parent="40" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="39" data-semantic-children="38" data-semantic-content="2" data-semantic-parent="40">
        <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="2" data-semantic-parent="39" data-semantic-operator="prefixop,−">−
          <!-- − -->
        </mo>
        <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="38" data-semantic-children="12,37" data-semantic-content="3" data-semantic-parent="39">
          <munder data-semantic-type="limlower" data-semantic-role="sum" data-semantic-id="12" data-semantic-children="3,11" data-semantic-parent="38">
            <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="3" data-semantic-parent="12" data-semantic-operator="bigop">∑
              <!-- ∑ -->
            </mo>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="multirel" data-semantic-role="inequality" data-semantic-id="11" data-semantic-children="4,6,8,10" data-semantic-content="5,7,9" data-semantic-parent="12">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="4" data-semantic-parent="11">1</mn>
              <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="5" data-semantic-parent="11" data-semantic-operator="multirel">≤
                <!-- ≤ -->
              </mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="script" data-semantic-id="6" data-semantic-parent="11">ℓ
                <!-- ℓ -->
              </mi>
              <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="7" data-semantic-parent="11" data-semantic-operator="multirel">&lt;</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="11">j</mi>
              <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="9" data-semantic-parent="11" data-semantic-operator="multirel">≤
                <!-- ≤ -->
              </mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="11">n</mi>
            </mrow>
          </munder>
          <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="37" data-semantic-children="13,35" data-semantic-content="36,13" data-semantic-parent="38">
            <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="13" data-semantic-parent="37" data-semantic-operator="appl">ln</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="36" data-semantic-parent="37" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="neutral" data-semantic-id="35" data-semantic-children="34" data-semantic-content="15,33" data-semantic-parent="37">
              <mrow class="MJX-TeXAtom-ORD">
                <mo stretchy="false" data-semantic-type="fence" data-semantic-role="neutral" data-semantic-id="15" data-semantic-parent="35" data-semantic-operator="fenced">|</mo>
              </mrow>
              <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="34" data-semantic-children="23,32" data-semantic-content="24" data-semantic-parent="35">
                <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="23" data-semantic-children="16,22" data-semantic-parent="34">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="16" data-semantic-parent="23">e</mi>
                  <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="22" data-semantic-children="17,20" data-semantic-content="21" data-semantic-parent="23">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="17" data-semantic-parent="22">i</mi>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="21" data-semantic-parent="22" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="20" data-semantic-children="18,19" data-semantic-parent="22">
                      <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="18" data-semantic-parent="20">θ
                        <!-- θ -->
                      </mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="script" data-semantic-id="19" data-semantic-parent="20">ℓ
                          <!-- ℓ -->
                        </mi>
                      </mrow>
                    </msub>
                  </mrow>
                </msup>
                <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="24" data-semantic-parent="34" data-semantic-operator="infixop,−">−
                  <!-- − -->
                </mo>
                <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="32" data-semantic-children="25,31" data-semantic-parent="34">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="25" data-semantic-parent="32">e</mi>
                  <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="31" data-semantic-children="26,29" data-semantic-content="30" data-semantic-parent="32">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="26" data-semantic-parent="31">i</mi>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="30" data-semantic-parent="31" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="29" data-semantic-children="27,28" data-semantic-parent="31">
                      <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="27" data-semantic-parent="29">θ
                        <!-- θ -->
                      </mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="28" data-semantic-parent="29">j</mi>
                      </mrow>
                    </msub>
                  </mrow>
                </msup>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mo stretchy="false" data-semantic-type="fence" data-semantic-role="neutral" data-semantic-id="33" data-semantic-parent="35" data-semantic-operator="fenced">|</mo>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">W=-\sum _{1\leq \ell &lt;j\leq n}\ln |e^{i\theta _{\ell }}-e^{i\theta _{j}}|</annotation>
  </semantics>
</math>