<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper R Subscript j Baseline equals StartFraction left-parenthesis n minus j right-parenthesis left-parenthesis j plus n plus gamma plus delta right-parenthesis left-parenthesis j plus gamma right-parenthesis left-parenthesis j plus delta right-parenthesis Over left-parenthesis gamma plus delta plus 2 j right-parenthesis left-parenthesis gamma plus delta plus 2 j plus 1 right-parenthesis EndFraction">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="69" data-semantic-children="2,68" data-semantic-content="3">
      <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="69">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2">R</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="2">j</mi>
        </mrow>
      </msub>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="3" data-semantic-parent="69" data-semantic-operator="relseq,=">=</mo>
      <mrow class="MJX-TeXAtom-ORD">
        <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="68" data-semantic-children="39,67" data-semantic-parent="69">
          <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="39" data-semantic-children="29,31,33,35" data-semantic-content="36,37,38" data-semantic-parent="68">
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="29" data-semantic-children="28" data-semantic-content="4,8" data-semantic-parent="39">
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="4" data-semantic-parent="29" data-semantic-operator="fenced">(</mo>
              <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="28" data-semantic-children="5,7" data-semantic-content="6" data-semantic-parent="29">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="5" data-semantic-parent="28">n</mi>
                <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="6" data-semantic-parent="28" data-semantic-operator="infixop,−">−
                  <!-- − -->
                </mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="28">j</mi>
              </mrow>
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="8" data-semantic-parent="29" data-semantic-operator="fenced">)</mo>
            </mrow>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="36" data-semantic-parent="39" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="31" data-semantic-children="30" data-semantic-content="9,17" data-semantic-parent="39">
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="9" data-semantic-parent="31" data-semantic-operator="fenced">(</mo>
              <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="30" data-semantic-children="10,12,14,16" data-semantic-content="11,13,15" data-semantic-parent="31">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="30">j</mi>
                <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="11" data-semantic-parent="30" data-semantic-operator="infixop,+">+</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="12" data-semantic-parent="30">n</mi>
                <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="13" data-semantic-parent="30" data-semantic-operator="infixop,+">+</mo>
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="14" data-semantic-parent="30">γ
                  <!-- γ -->
                </mi>
                <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="15" data-semantic-parent="30" data-semantic-operator="infixop,+">+</mo>
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="16" data-semantic-parent="30">δ
                  <!-- δ -->
                </mi>
              </mrow>
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="17" data-semantic-parent="31" data-semantic-operator="fenced">)</mo>
            </mrow>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="37" data-semantic-parent="39" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="33" data-semantic-children="32" data-semantic-content="18,22" data-semantic-parent="39">
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="18" data-semantic-parent="33" data-semantic-operator="fenced">(</mo>
              <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="32" data-semantic-children="19,21" data-semantic-content="20" data-semantic-parent="33">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="19" data-semantic-parent="32">j</mi>
                <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="20" data-semantic-parent="32" data-semantic-operator="infixop,+">+</mo>
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="21" data-semantic-parent="32">γ
                  <!-- γ -->
                </mi>
              </mrow>
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="22" data-semantic-parent="33" data-semantic-operator="fenced">)</mo>
            </mrow>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="38" data-semantic-parent="39" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="35" data-semantic-children="34" data-semantic-content="23,27" data-semantic-parent="39">
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="23" data-semantic-parent="35" data-semantic-operator="fenced">(</mo>
              <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="34" data-semantic-children="24,26" data-semantic-content="25" data-semantic-parent="35">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="24" data-semantic-parent="34">j</mi>
                <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="25" data-semantic-parent="34" data-semantic-operator="infixop,+">+</mo>
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="26" data-semantic-parent="34">δ
                  <!-- δ -->
                </mi>
              </mrow>
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="27" data-semantic-parent="35" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
          <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="67" data-semantic-children="61,65" data-semantic-content="66" data-semantic-parent="68">
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="61" data-semantic-children="58" data-semantic-content="40,47" data-semantic-parent="67">
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="40" data-semantic-parent="61" data-semantic-operator="fenced">(</mo>
              <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="58" data-semantic-children="41,43,60" data-semantic-content="42,44" data-semantic-parent="61">
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="41" data-semantic-parent="58">γ
                  <!-- γ -->
                </mi>
                <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="42" data-semantic-parent="58" data-semantic-operator="infixop,+">+</mo>
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="43" data-semantic-parent="58">δ
                  <!-- δ -->
                </mi>
                <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="44" data-semantic-parent="58" data-semantic-operator="infixop,+">+</mo>
                <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="60" data-semantic-children="45,46" data-semantic-content="59" data-semantic-parent="58">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="45" data-semantic-parent="60">2</mn>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="59" data-semantic-parent="60" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="46" data-semantic-parent="60">j</mi>
                </mrow>
              </mrow>
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="47" data-semantic-parent="61" data-semantic-operator="fenced">)</mo>
            </mrow>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="66" data-semantic-parent="67" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="65" data-semantic-children="62" data-semantic-content="48,57" data-semantic-parent="67">
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="48" data-semantic-parent="65" data-semantic-operator="fenced">(</mo>
              <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="62" data-semantic-children="49,51,64,56" data-semantic-content="50,52,55" data-semantic-parent="65">
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="49" data-semantic-parent="62">γ
                  <!-- γ -->
                </mi>
                <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="50" data-semantic-parent="62" data-semantic-operator="infixop,+">+</mo>
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="51" data-semantic-parent="62">δ
                  <!-- δ -->
                </mi>
                <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="52" data-semantic-parent="62" data-semantic-operator="infixop,+">+</mo>
                <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="64" data-semantic-children="53,54" data-semantic-content="63" data-semantic-parent="62">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="53" data-semantic-parent="64">2</mn>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="63" data-semantic-parent="64" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="54" data-semantic-parent="64">j</mi>
                </mrow>
                <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="55" data-semantic-parent="62" data-semantic-operator="infixop,+">+</mo>
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="56" data-semantic-parent="62">1</mn>
              </mrow>
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="57" data-semantic-parent="65" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
        </mfrac>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">R_{j}={\frac {(n-j)(j+n+\gamma +\delta )(j+\gamma )(j+\delta )}{(\gamma +\delta +2j)(\gamma +\delta +2j+1)}}</annotation>
  </semantics>
</math>