<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="omega Subscript k">
  <semantics>
    <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="2" data-semantic-children="0,1">
      <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2">ω
        <!-- ω -->
      </mi>
      <mrow class="MJX-TeXAtom-ORD">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="2">k</mi>
      </mrow>
    </msub>
    <annotation encoding="application/x-tex">\omega _{k}</annotation>
  </semantics>
</math>