<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="limit Underscript z right-arrow 1 minus Endscripts StartFraction upper F left-parenthesis a comma b semicolon c semicolon z right-parenthesis Over left-parenthesis 1 minus z right-parenthesis Superscript c minus a minus b Baseline EndFraction equals StartFraction normal upper Gamma left-parenthesis c right-parenthesis normal upper Gamma left-parenthesis a plus b minus c right-parenthesis Over normal upper Gamma left-parenthesis a right-parenthesis normal upper Gamma left-parenthesis b right-parenthesis EndFraction">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="78" data-semantic-children="77,75" data-semantic-content="37">
      <mrow data-semantic-type="appl" data-semantic-role="limit function" data-semantic-id="77" data-semantic-children="7,36" data-semantic-content="76,0" data-semantic-parent="78">
        <munder data-semantic-type="limlower" data-semantic-role="limit function" data-semantic-id="7" data-semantic-children="0,6" data-semantic-parent="77">
          <mo movablelimits="true" form="prefix" data-semantic-type="function" data-semantic-role="limit function" data-semantic-id="0" data-semantic-parent="7" data-semantic-operator="appl">lim</mo>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="relseq" data-semantic-role="arrow" data-semantic-id="6" data-semantic-children="1,5" data-semantic-content="2" data-semantic-parent="7">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="6">z</mi>
            <mo stretchy="false" data-semantic-type="relation" data-semantic-role="arrow" data-semantic-id="2" data-semantic-parent="6" data-semantic-operator="relseq,→">→
              <!-- → -->
            </mo>
            <mrow data-semantic-type="postfixop" data-semantic-role="subtraction" data-semantic-id="5" data-semantic-children="3" data-semantic-content="4" data-semantic-parent="6">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="3" data-semantic-parent="5">1</mn>
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="4" data-semantic-parent="5" data-semantic-operator="postfixop,−">−
                <!-- − -->
              </mo>
            </mrow>
          </mrow>
        </munder>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="76" data-semantic-parent="77" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="36" data-semantic-children="21,33" data-semantic-parent="77">
            <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="21" data-semantic-children="8,19" data-semantic-content="20,8" data-semantic-parent="36">
              <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="21" data-semantic-operator="appl">F</mi>
              <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="20" data-semantic-parent="21" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
              <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="19" data-semantic-children="17" data-semantic-content="9,18" data-semantic-parent="21">
                <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="9" data-semantic-parent="19" data-semantic-operator="fenced">(</mo>
                <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="17" data-semantic-children="10,11,12,13,14,15,16" data-semantic-content="11,13,15" data-semantic-parent="19">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="17">a</mi>
                  <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="11" data-semantic-parent="17" data-semantic-operator="punctuated">,</mo>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="12" data-semantic-parent="17">b</mi>
                  <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="13" data-semantic-parent="17" data-semantic-operator="punctuated">;</mo>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="14" data-semantic-parent="17">c</mi>
                  <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="15" data-semantic-parent="17" data-semantic-operator="punctuated">;</mo>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="16" data-semantic-parent="17">z</mi>
                </mrow>
                <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="18" data-semantic-parent="19" data-semantic-operator="fenced">)</mo>
              </mrow>
            </mrow>
            <mrow>
              <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="33" data-semantic-children="35,32" data-semantic-parent="36" data-semantic-fencepointer="26">
                <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="35" data-semantic-children="34" data-semantic-content="22,26" data-semantic-parent="33">
                  <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="22" data-semantic-parent="35">(</mo>
                  <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="34" data-semantic-children="23,25" data-semantic-content="24" data-semantic-parent="35">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="23" data-semantic-parent="34">1</mn>
                    <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="24" data-semantic-parent="34" data-semantic-operator="infixop,−">−
                      <!-- − -->
                    </mo>
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="25" data-semantic-parent="34">z</mi>
                  </mrow>
                  <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="26" data-semantic-parent="35">)</mo>
                </mrow>
                <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="32" data-semantic-children="27,29,31" data-semantic-content="28,30" data-semantic-parent="33">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="27" data-semantic-parent="32">c</mi>
                  <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="28" data-semantic-parent="32" data-semantic-operator="infixop,−">−
                    <!-- − -->
                  </mo>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="29" data-semantic-parent="32">a</mi>
                  <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="30" data-semantic-parent="32" data-semantic-operator="infixop,−">−
                    <!-- − -->
                  </mo>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="31" data-semantic-parent="32">b</mi>
                </mrow>
              </msup>
            </mrow>
          </mfrac>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="37" data-semantic-parent="78" data-semantic-operator="relseq,=">=</mo>
      <mrow class="MJX-TeXAtom-ORD">
        <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="75" data-semantic-children="58,74" data-semantic-parent="78">
          <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="58" data-semantic-children="55,43,53" data-semantic-content="56,57" data-semantic-parent="75">
            <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="55" data-semantic-children="38,42" data-semantic-content="54,38" data-semantic-parent="58">
              <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="normal" data-semantic-id="38" data-semantic-parent="55" data-semantic-operator="appl">Γ
                <!-- Γ -->
              </mi>
              <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="54" data-semantic-parent="55" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
              <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="42" data-semantic-children="40" data-semantic-content="39,41" data-semantic-parent="55">
                <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="39" data-semantic-parent="42" data-semantic-operator="fenced">(</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="40" data-semantic-parent="42">c</mi>
                <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="41" data-semantic-parent="42" data-semantic-operator="fenced">)</mo>
              </mrow>
            </mrow>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="56" data-semantic-parent="58" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="normal" data-semantic-id="43" data-semantic-parent="58">Γ
              <!-- Γ -->
            </mi>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="57" data-semantic-parent="58" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="53" data-semantic-children="51" data-semantic-content="44,52" data-semantic-parent="58">
              <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="44" data-semantic-parent="53" data-semantic-operator="fenced">(</mo>
              <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="51" data-semantic-children="50,49" data-semantic-content="48" data-semantic-parent="53">
                <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="50" data-semantic-children="45,47" data-semantic-content="46" data-semantic-parent="51">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="45" data-semantic-parent="50">a</mi>
                  <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="46" data-semantic-parent="50" data-semantic-operator="infixop,+">+</mo>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="47" data-semantic-parent="50">b</mi>
                </mrow>
                <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="48" data-semantic-parent="51" data-semantic-operator="infixop,−">−
                  <!-- − -->
                </mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="49" data-semantic-parent="51">c</mi>
              </mrow>
              <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="52" data-semantic-parent="53" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
          <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="74" data-semantic-children="72,70" data-semantic-content="73" data-semantic-parent="75">
            <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="72" data-semantic-children="59,63" data-semantic-content="71,59" data-semantic-parent="74">
              <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="normal" data-semantic-id="59" data-semantic-parent="72" data-semantic-operator="appl">Γ
                <!-- Γ -->
              </mi>
              <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="71" data-semantic-parent="72" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
              <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="63" data-semantic-children="61" data-semantic-content="60,62" data-semantic-parent="72">
                <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="60" data-semantic-parent="63" data-semantic-operator="fenced">(</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="61" data-semantic-parent="63">a</mi>
                <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="62" data-semantic-parent="63" data-semantic-operator="fenced">)</mo>
              </mrow>
            </mrow>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="73" data-semantic-parent="74" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="70" data-semantic-children="64,68" data-semantic-content="69,64" data-semantic-parent="74">
              <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="normal" data-semantic-id="64" data-semantic-parent="70" data-semantic-operator="appl">Γ
                <!-- Γ -->
              </mi>
              <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="69" data-semantic-parent="70" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
              <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="68" data-semantic-children="66" data-semantic-content="65,67" data-semantic-parent="70">
                <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="65" data-semantic-parent="68" data-semantic-operator="fenced">(</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="66" data-semantic-parent="68">b</mi>
                <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="67" data-semantic-parent="68" data-semantic-operator="fenced">)</mo>
              </mrow>
            </mrow>
          </mrow>
        </mfrac>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\lim _{z\to 1-}{\frac {F\left(a,b;c;z\right)}{(1-z)^{c-a-b}}}={\frac {\Gamma \left(c\right)\Gamma \left(a+b-c\right)}{\Gamma \left(a\right)\Gamma \left(b\right)}}</annotation>
  </semantics>
</math>