<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper F left-parenthesis 1 comma a semicolon a plus 1 semicolon negative 1 right-parenthesis equals one-half a left-parenthesis psi left-parenthesis one-half a plus one-half right-parenthesis minus psi left-parenthesis one-half a right-parenthesis right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="61" data-semantic-children="57,60" data-semantic-content="17">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="57" data-semantic-children="0,16" data-semantic-content="56,0" data-semantic-parent="61">
        <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="57" data-semantic-operator="appl">F</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="56" data-semantic-parent="57" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="16" data-semantic-children="14" data-semantic-content="1,15" data-semantic-parent="57">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="1" data-semantic-parent="16" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="14" data-semantic-children="2,3,4,5,12,9,13" data-semantic-content="3,5,9" data-semantic-parent="16">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="2" data-semantic-parent="14">1</mn>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="3" data-semantic-parent="14" data-semantic-operator="punctuated">,</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="14">a</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="5" data-semantic-parent="14" data-semantic-operator="punctuated">;</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="12" data-semantic-children="6,8" data-semantic-content="7" data-semantic-parent="14">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="12">a</mi>
              <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="7" data-semantic-parent="12" data-semantic-operator="infixop,+">+</mo>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="8" data-semantic-parent="12">1</mn>
            </mrow>
            <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="9" data-semantic-parent="14" data-semantic-operator="punctuated">;</mo>
            <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="13" data-semantic-children="11" data-semantic-content="10" data-semantic-parent="14">
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="10" data-semantic-parent="13" data-semantic-operator="prefixop,−">−
                <!-- − -->
              </mo>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="11" data-semantic-parent="13">1</mn>
            </mrow>
          </mrow>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="15" data-semantic-parent="16" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="17" data-semantic-parent="61" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="60" data-semantic-children="20,21,55" data-semantic-content="58,59" data-semantic-parent="61">
        <mrow class="MJX-TeXAtom-ORD">
          <mstyle displaystyle="false" scriptlevel="0">
            <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="20" data-semantic-children="18,19" data-semantic-parent="60">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="18" data-semantic-parent="20">1</mn>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="19" data-semantic-parent="20">2</mn>
            </mfrac>
          </mstyle>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="58" data-semantic-parent="60" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="21" data-semantic-parent="60">a</mi>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="59" data-semantic-parent="60" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="55" data-semantic-children="53" data-semantic-content="22,54" data-semantic-parent="60">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="22" data-semantic-parent="55" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="53" data-semantic-children="52,50" data-semantic-content="38" data-semantic-parent="55">
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="52" data-semantic-children="23,37" data-semantic-content="51" data-semantic-parent="53">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="23" data-semantic-parent="52">ψ
                <!-- ψ -->
              </mi>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="51" data-semantic-parent="52" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="37" data-semantic-children="35" data-semantic-content="24,36" data-semantic-parent="52">
                <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="24" data-semantic-parent="37" data-semantic-operator="fenced">(</mo>
                <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="35" data-semantic-children="34,32" data-semantic-content="29" data-semantic-parent="37">
                  <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="34" data-semantic-children="27,28" data-semantic-content="33" data-semantic-parent="35">
                    <mrow class="MJX-TeXAtom-ORD">
                      <mstyle displaystyle="false" scriptlevel="0">
                        <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="27" data-semantic-children="25,26" data-semantic-parent="34">
                          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="25" data-semantic-parent="27">1</mn>
                          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="26" data-semantic-parent="27">2</mn>
                        </mfrac>
                      </mstyle>
                    </mrow>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="33" data-semantic-parent="34" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="28" data-semantic-parent="34">a</mi>
                  </mrow>
                  <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="29" data-semantic-parent="35" data-semantic-operator="infixop,+">+</mo>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mstyle displaystyle="false" scriptlevel="0">
                      <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="32" data-semantic-children="30,31" data-semantic-parent="35">
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="30" data-semantic-parent="32">1</mn>
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="31" data-semantic-parent="32">2</mn>
                      </mfrac>
                    </mstyle>
                  </mrow>
                </mrow>
                <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="36" data-semantic-parent="37" data-semantic-operator="fenced">)</mo>
              </mrow>
            </mrow>
            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="38" data-semantic-parent="53" data-semantic-operator="infixop,−">−
              <!-- − -->
            </mo>
            <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="50" data-semantic-children="39,48" data-semantic-content="49,39" data-semantic-parent="53">
              <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="39" data-semantic-parent="50" data-semantic-operator="appl">ψ
                <!-- ψ -->
              </mi>
              <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="49" data-semantic-parent="50" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
              <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="48" data-semantic-children="46" data-semantic-content="40,47" data-semantic-parent="50">
                <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="40" data-semantic-parent="48" data-semantic-operator="fenced">(</mo>
                <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="46" data-semantic-children="43,44" data-semantic-content="45" data-semantic-parent="48">
                  <mrow class="MJX-TeXAtom-ORD">
                    <mstyle displaystyle="false" scriptlevel="0">
                      <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="43" data-semantic-children="41,42" data-semantic-parent="46">
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="41" data-semantic-parent="43">1</mn>
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="42" data-semantic-parent="43">2</mn>
                      </mfrac>
                    </mstyle>
                  </mrow>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="45" data-semantic-parent="46" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="44" data-semantic-parent="46">a</mi>
                </mrow>
                <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="47" data-semantic-parent="48" data-semantic-operator="fenced">)</mo>
              </mrow>
            </mrow>
          </mrow>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="54" data-semantic-parent="55" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">F\left(1,a;a+1;-1\right)={\tfrac {1}{2}}a\left(\psi \left({\tfrac {1}{2}}a+{\tfrac {1}{2}}\right)-\psi \left({\tfrac {1}{2}}a\right)\right)</annotation>
  </semantics>
</math>