<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper F left-parenthesis StartLayout 1st Row  a comma 1 minus a 2nd Row  c EndLayout semicolon z right-parenthesis equals left-parenthesis 1 minus z right-parenthesis Superscript c minus 1 Baseline upper F left-parenthesis StartLayout 1st Row  one-half left-parenthesis c minus a right-parenthesis comma one-half left-parenthesis a plus c minus 1 right-parenthesis 2nd Row  c EndLayout semicolon 4 z left-parenthesis 1 minus z right-parenthesis right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="88" data-semantic-children="85,87" data-semantic-content="18">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="85" data-semantic-children="0,17" data-semantic-content="84,0" data-semantic-parent="88">
        <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="85" data-semantic-operator="appl">F</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="84" data-semantic-parent="85" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="17" data-semantic-children="15" data-semantic-content="1,16" data-semantic-parent="85">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="1" data-semantic-parent="17" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="15" data-semantic-children="12,13,14" data-semantic-content="13" data-semantic-parent="17">
            <mrow class="MJX-TeXAtom-ORD">
              <mfrac linethickness="0" data-semantic-type="multiline" data-semantic-role="binomial" data-semantic-id="12" data-semantic-children="10,11" data-semantic-parent="15">
                <mrow data-semantic-added="true" data-semantic-type="line" data-semantic-role="binomial" data-semantic-id="10" data-semantic-children="8" data-semantic-parent="12">
                  <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="8" data-semantic-children="2,3,7" data-semantic-content="3" data-semantic-parent="10">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="8">a</mi>
                    <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="3" data-semantic-parent="8" data-semantic-operator="punctuated">,</mo>
                    <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="7" data-semantic-children="4,6" data-semantic-content="5" data-semantic-parent="8">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="4" data-semantic-parent="7">1</mn>
                      <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="5" data-semantic-parent="7" data-semantic-operator="infixop,−">−
                        <!-- − -->
                      </mo>
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="7">a</mi>
                    </mrow>
                  </mrow>
                </mrow>
                <mrow data-semantic-added="true" data-semantic-type="line" data-semantic-role="binomial" data-semantic-id="11" data-semantic-children="9" data-semantic-parent="12">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="11">c</mi>
                </mrow>
              </mfrac>
            </mrow>
            <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="13" data-semantic-parent="15" data-semantic-operator="punctuated">;</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="14" data-semantic-parent="15">z</mi>
          </mrow>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="16" data-semantic-parent="17" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="18" data-semantic-parent="88" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="87" data-semantic-children="28,83" data-semantic-content="86" data-semantic-parent="88">
        <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="28" data-semantic-children="81,27" data-semantic-parent="87" data-semantic-fencepointer="23">
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="81" data-semantic-children="80" data-semantic-content="19,23" data-semantic-parent="28">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="19" data-semantic-parent="81">(</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="80" data-semantic-children="20,22" data-semantic-content="21" data-semantic-parent="81">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="20" data-semantic-parent="80">1</mn>
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="21" data-semantic-parent="80" data-semantic-operator="infixop,−">−
                <!-- − -->
              </mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="22" data-semantic-parent="80">z</mi>
            </mrow>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="23" data-semantic-parent="81">)</mo>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="27" data-semantic-children="24,26" data-semantic-content="25" data-semantic-parent="28">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="24" data-semantic-parent="27">c</mi>
            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="25" data-semantic-parent="27" data-semantic-operator="infixop,−">−
              <!-- − -->
            </mo>
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="26" data-semantic-parent="27">1</mn>
          </mrow>
        </msup>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="86" data-semantic-parent="87" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="83" data-semantic-children="29,79" data-semantic-content="82,29" data-semantic-parent="87">
          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="29" data-semantic-parent="83" data-semantic-operator="appl">F</mi>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="82" data-semantic-parent="83" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="79" data-semantic-children="77" data-semantic-content="30,78" data-semantic-parent="83">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="30" data-semantic-parent="79" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="77" data-semantic-children="63,64,76" data-semantic-content="64" data-semantic-parent="79">
              <mrow class="MJX-TeXAtom-ORD">
                <mfrac linethickness="0" data-semantic-type="multiline" data-semantic-role="binomial" data-semantic-id="63" data-semantic-children="61,62" data-semantic-parent="77">
                  <mrow data-semantic-added="true" data-semantic-type="line" data-semantic-role="binomial" data-semantic-id="61" data-semantic-children="59" data-semantic-parent="63">
                    <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="59" data-semantic-children="56,39,58" data-semantic-content="39" data-semantic-parent="61">
                      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="56" data-semantic-children="33,51" data-semantic-content="55" data-semantic-parent="59">
                        <mrow class="MJX-TeXAtom-ORD">
                          <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="33" data-semantic-children="31,32" data-semantic-parent="56">
                            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="31" data-semantic-parent="33">1</mn>
                            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="32" data-semantic-parent="33">2</mn>
                          </mfrac>
                        </mrow>
                        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="55" data-semantic-parent="56" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="51" data-semantic-children="50" data-semantic-content="34,38" data-semantic-parent="56">
                          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="34" data-semantic-parent="51" data-semantic-operator="fenced">(</mo>
                          <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="50" data-semantic-children="35,37" data-semantic-content="36" data-semantic-parent="51">
                            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="35" data-semantic-parent="50">c</mi>
                            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="36" data-semantic-parent="50" data-semantic-operator="infixop,−">−
                              <!-- − -->
                            </mo>
                            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="37" data-semantic-parent="50">a</mi>
                          </mrow>
                          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="38" data-semantic-parent="51" data-semantic-operator="fenced">)</mo>
                        </mrow>
                      </mrow>
                      <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="39" data-semantic-parent="59" data-semantic-operator="punctuated">,</mo>
                      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="58" data-semantic-children="42,54" data-semantic-content="57" data-semantic-parent="59">
                        <mrow class="MJX-TeXAtom-ORD">
                          <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="42" data-semantic-children="40,41" data-semantic-parent="58">
                            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="40" data-semantic-parent="42">1</mn>
                            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="41" data-semantic-parent="42">2</mn>
                          </mfrac>
                        </mrow>
                        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="57" data-semantic-parent="58" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="54" data-semantic-children="53" data-semantic-content="43,49" data-semantic-parent="58">
                          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="43" data-semantic-parent="54" data-semantic-operator="fenced">(</mo>
                          <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="53" data-semantic-children="52,48" data-semantic-content="47" data-semantic-parent="54">
                            <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="52" data-semantic-children="44,46" data-semantic-content="45" data-semantic-parent="53">
                              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="44" data-semantic-parent="52">a</mi>
                              <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="45" data-semantic-parent="52" data-semantic-operator="infixop,+">+</mo>
                              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="46" data-semantic-parent="52">c</mi>
                            </mrow>
                            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="47" data-semantic-parent="53" data-semantic-operator="infixop,−">−
                              <!-- − -->
                            </mo>
                            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="48" data-semantic-parent="53">1</mn>
                          </mrow>
                          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="49" data-semantic-parent="54" data-semantic-operator="fenced">)</mo>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                  <mrow data-semantic-added="true" data-semantic-type="line" data-semantic-role="binomial" data-semantic-id="62" data-semantic-children="60" data-semantic-parent="63">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="60" data-semantic-parent="62">c</mi>
                  </mrow>
                </mfrac>
              </mrow>
              <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="64" data-semantic-parent="77" data-semantic-operator="punctuated">;</mo>
              <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="76" data-semantic-children="65,66,73" data-semantic-content="74,75" data-semantic-parent="77">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="65" data-semantic-parent="76">4</mn>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="74" data-semantic-parent="76" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="66" data-semantic-parent="76">z</mi>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="75" data-semantic-parent="76" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="73" data-semantic-children="72" data-semantic-content="67,71" data-semantic-parent="76">
                  <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="67" data-semantic-parent="73" data-semantic-operator="fenced">(</mo>
                  <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="72" data-semantic-children="68,70" data-semantic-content="69" data-semantic-parent="73">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="68" data-semantic-parent="72">1</mn>
                    <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="69" data-semantic-parent="72" data-semantic-operator="infixop,−">−
                      <!-- − -->
                    </mo>
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="70" data-semantic-parent="72">z</mi>
                  </mrow>
                  <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="71" data-semantic-parent="73" data-semantic-operator="fenced">)</mo>
                </mrow>
              </mrow>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="78" data-semantic-parent="79" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">F\left({a,1-a \atop c};z\right)=(1-z)^{c-1}F\left({{\frac {1}{2}}(c-a),{\frac {1}{2}}(a+c-1) \atop c};4z(1-z)\right)</annotation>
  </semantics>
</math>