<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="normal upper Psi Superscript left-parenthesis normal upper U right-parenthesis Baseline left-parenthesis bold x right-parenthesis equals integral Subscript negative normal infinity Superscript normal infinity Baseline integral Subscript negative normal infinity Superscript normal infinity Baseline exp left-parenthesis i normal upper Phi Superscript left-parenthesis normal upper U right-parenthesis Baseline left-parenthesis s comma t semicolon bold x right-parenthesis right-parenthesis normal d s normal d t">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="62" data-semantic-children="61,59" data-semantic-content="10">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="61" data-semantic-children="5,9" data-semantic-content="60,0" data-semantic-parent="62">
        <msup data-semantic-type="superscript" data-semantic-role="simple function" data-semantic-id="5" data-semantic-children="0,4" data-semantic-parent="61">
          <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="5" data-semantic-operator="appl">Ψ
            <!-- Ψ -->
          </mi>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="4" data-semantic-children="2" data-semantic-content="1,3" data-semantic-parent="5">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="1" data-semantic-parent="4" data-semantic-operator="fenced">(</mo>
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="2" data-semantic-parent="4">U</mi>
            </mrow>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="3" data-semantic-parent="4" data-semantic-operator="fenced">)</mo>
          </mrow>
        </msup>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="60" data-semantic-parent="61" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="9" data-semantic-children="7" data-semantic-content="6,8" data-semantic-parent="61">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="6" data-semantic-parent="9" data-semantic-operator="fenced">(</mo>
          <mrow class="MJX-TeXAtom-ORD">
            <mi mathvariant="bold" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="bold" data-semantic-id="7" data-semantic-parent="9">x</mi>
          </mrow>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="8" data-semantic-parent="9" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="10" data-semantic-parent="62" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="integral" data-semantic-role="integral" data-semantic-id="59" data-semantic-children="16,56,58" data-semantic-content="11" data-semantic-parent="62">
        <msubsup data-semantic-type="limboth" data-semantic-role="integral" data-semantic-id="16" data-semantic-children="11,14,15" data-semantic-parent="59">
          <mo data-semantic-type="largeop" data-semantic-role="integral" data-semantic-id="11" data-semantic-parent="16" data-semantic-operator="integral">∫
            <!-- ∫ -->
          </mo>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="14" data-semantic-children="13" data-semantic-content="12" data-semantic-parent="16">
            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="12" data-semantic-parent="14" data-semantic-operator="prefixop,−">−
              <!-- − -->
            </mo>
            <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="13" data-semantic-parent="14">∞
              <!-- ∞ -->
            </mi>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="15" data-semantic-parent="16">∞
              <!-- ∞ -->
            </mi>
          </mrow>
        </msubsup>
        <mrow data-semantic-type="integral" data-semantic-role="integral" data-semantic-id="56" data-semantic-children="22,53,55" data-semantic-content="17" data-semantic-parent="59">
          <msubsup data-semantic-type="limboth" data-semantic-role="integral" data-semantic-id="22" data-semantic-children="17,20,21" data-semantic-parent="56">
            <mo data-semantic-type="largeop" data-semantic-role="integral" data-semantic-id="17" data-semantic-parent="22" data-semantic-operator="integral">∫
              <!-- ∫ -->
            </mo>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="20" data-semantic-children="19" data-semantic-content="18" data-semantic-parent="22">
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="18" data-semantic-parent="20" data-semantic-operator="prefixop,−">−
                <!-- − -->
              </mo>
              <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="19" data-semantic-parent="20">∞
                <!-- ∞ -->
              </mi>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="21" data-semantic-parent="22">∞
                <!-- ∞ -->
              </mi>
            </mrow>
          </msubsup>
          <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="53" data-semantic-children="23,47" data-semantic-content="52,23" data-semantic-parent="56">
            <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="23" data-semantic-parent="53" data-semantic-operator="appl">exp</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="52" data-semantic-parent="53" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="47" data-semantic-children="45" data-semantic-content="25,46" data-semantic-parent="53">
              <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="25" data-semantic-parent="47" data-semantic-operator="fenced">(</mo>
              <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="45" data-semantic-children="26,43" data-semantic-content="44" data-semantic-parent="47">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="26" data-semantic-parent="45">i</mi>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="44" data-semantic-parent="45" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="43" data-semantic-children="32,41" data-semantic-content="42,27" data-semantic-parent="45">
                  <msup data-semantic-type="superscript" data-semantic-role="simple function" data-semantic-id="32" data-semantic-children="27,31" data-semantic-parent="43">
                    <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="normal" data-semantic-id="27" data-semantic-parent="32" data-semantic-operator="appl">Φ
                      <!-- Φ -->
                    </mi>
                    <mrow class="MJX-TeXAtom-ORD" data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="31" data-semantic-children="29" data-semantic-content="28,30" data-semantic-parent="32">
                      <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="28" data-semantic-parent="31" data-semantic-operator="fenced">(</mo>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="29" data-semantic-parent="31">U</mi>
                      </mrow>
                      <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="30" data-semantic-parent="31" data-semantic-operator="fenced">)</mo>
                    </mrow>
                  </msup>
                  <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="42" data-semantic-parent="43" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                  <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="41" data-semantic-children="39" data-semantic-content="33,40" data-semantic-parent="43">
                    <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="33" data-semantic-parent="41" data-semantic-operator="fenced">(</mo>
                    <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="39" data-semantic-children="34,35,36,37,38" data-semantic-content="35,37" data-semantic-parent="41">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="34" data-semantic-parent="39">s</mi>
                      <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="35" data-semantic-parent="39" data-semantic-operator="punctuated">,</mo>
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="36" data-semantic-parent="39">t</mi>
                      <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="37" data-semantic-parent="39" data-semantic-operator="punctuated">;</mo>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi mathvariant="bold" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="bold" data-semantic-id="38" data-semantic-parent="39">x</mi>
                      </mrow>
                    </mrow>
                    <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="40" data-semantic-parent="41" data-semantic-operator="fenced">)</mo>
                  </mrow>
                </mrow>
              </mrow>
              <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="46" data-semantic-parent="47" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
          <mrow data-semantic-type="punctuated" data-semantic-role="integral" data-semantic-id="55" data-semantic-children="48,54,49" data-semantic-content="54" data-semantic-parent="56">
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="48" data-semantic-parent="55">d</mi>
            </mrow>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="54" data-semantic-parent="55" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="49" data-semantic-parent="55">s</mi>
          </mrow>
        </mrow>
        <mrow data-semantic-type="punctuated" data-semantic-role="integral" data-semantic-id="58" data-semantic-children="50,57,51" data-semantic-content="57" data-semantic-parent="59">
          <mrow class="MJX-TeXAtom-ORD">
            <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="50" data-semantic-parent="58">d</mi>
          </mrow>
          <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="57" data-semantic-parent="58" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="51" data-semantic-parent="58">t</mi>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\Psi ^{(\mathrm {U} )}\left(\mathbf {x} \right)=\int _{-\infty }^{\infty }\int _{-\infty }^{\infty }\exp \left(i\Phi ^{(\mathrm {U} )}\left(s,t;\mathbf {x} \right)\right)\mathrm {d} s\mathrm {d} t</annotation>
  </semantics>
</math>