<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="c 0 left-parenthesis 0 right-parenthesis equals negative one-third">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="15" data-semantic-children="13,14" data-semantic-content="6">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="13" data-semantic-children="2,11" data-semantic-content="12,0" data-semantic-parent="15">
        <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="13">
          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2" data-semantic-operator="appl">c</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="1" data-semantic-parent="2">0</mn>
          </mrow>
        </msub>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="12" data-semantic-parent="13" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="11" data-semantic-children="4" data-semantic-content="3,5" data-semantic-parent="13">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="3" data-semantic-parent="11" data-semantic-operator="fenced">(</mo>
          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="4" data-semantic-parent="11">0</mn>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="5" data-semantic-parent="11" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="6" data-semantic-parent="15" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="14" data-semantic-children="10" data-semantic-content="7" data-semantic-parent="15">
        <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="7" data-semantic-parent="14" data-semantic-operator="prefixop,−">−
          <!-- − -->
        </mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mstyle displaystyle="false" scriptlevel="0">
            <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="10" data-semantic-children="8,9" data-semantic-parent="14">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="8" data-semantic-parent="10">1</mn>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="9" data-semantic-parent="10">3</mn>
            </mfrac>
          </mstyle>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">c_{0}(0)=-{\tfrac {1}{3}}</annotation>
  </semantics>
</math>