<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="StartFraction partial-differential Superscript j Baseline upper E Subscript p Baseline left-parenthesis z right-parenthesis Over partial-differential p Superscript j Baseline EndFraction equals left-parenthesis negative 1 right-parenthesis Superscript j Baseline integral Subscript 1 Superscript normal infinity Baseline left-parenthesis ln t right-parenthesis Superscript j Baseline t Superscript negative p Baseline e Superscript minus z t Baseline normal d t">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="67" data-semantic-children="20,66" data-semantic-content="21">
      <mrow class="MJX-TeXAtom-ORD">
        <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="20" data-semantic-children="13,19" data-semantic-parent="67">
          <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="13" data-semantic-children="2,11" data-semantic-content="12" data-semantic-parent="20">
            <msup data-semantic-type="superscript" data-semantic-role="prefix function" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="13">
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal" data-semantic-type="prefixop" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="2">∂
                  <!-- ∂ -->
                </mi>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="2">j</mi>
              </mrow>
            </msup>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="12" data-semantic-parent="13" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="11" data-semantic-children="5,9" data-semantic-content="10,3" data-semantic-parent="13">
              <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="5" data-semantic-children="3,4" data-semantic-parent="11">
                <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="5" data-semantic-operator="appl">E</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="5">p</mi>
                </mrow>
              </msub>
              <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="10" data-semantic-parent="11" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
              <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="9" data-semantic-children="7" data-semantic-content="6,8" data-semantic-parent="11">
                <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="6" data-semantic-parent="9" data-semantic-operator="fenced">(</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="9">z</mi>
                <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="8" data-semantic-parent="9" data-semantic-operator="fenced">)</mo>
              </mrow>
            </mrow>
          </mrow>
          <msup data-semantic-type="superscript" data-semantic-role="prefix function" data-semantic-id="19" data-semantic-children="17,18" data-semantic-parent="20">
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="17" data-semantic-children="14,15" data-semantic-content="16" data-semantic-parent="19">
              <mi mathvariant="normal" data-semantic-type="prefixop" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="14" data-semantic-parent="17">∂
                <!-- ∂ -->
              </mi>
              <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="16" data-semantic-parent="17" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="15" data-semantic-parent="17">p</mi>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="18" data-semantic-parent="19">j</mi>
            </mrow>
          </msup>
        </mfrac>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="21" data-semantic-parent="67" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="66" data-semantic-children="27,64" data-semantic-content="65" data-semantic-parent="67">
        <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="27" data-semantic-children="55,26" data-semantic-parent="66" data-semantic-fencepointer="25">
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="55" data-semantic-children="54" data-semantic-content="22,25" data-semantic-parent="27">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="22" data-semantic-parent="55">(</mo>
            <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="54" data-semantic-children="24" data-semantic-content="23" data-semantic-parent="55">
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="23" data-semantic-parent="54" data-semantic-operator="prefixop,−">−
                <!-- − -->
              </mo>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="24" data-semantic-parent="54">1</mn>
            </mrow>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="25" data-semantic-parent="55">)</mo>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="26" data-semantic-parent="27">j</mi>
          </mrow>
        </msup>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="65" data-semantic-parent="66" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="integral" data-semantic-role="integral" data-semantic-id="64" data-semantic-children="31,63,60" data-semantic-content="28" data-semantic-parent="66">
          <msubsup data-semantic-type="limboth" data-semantic-role="integral" data-semantic-id="31" data-semantic-children="28,29,30" data-semantic-parent="64">
            <mo data-semantic-type="largeop" data-semantic-role="integral" data-semantic-id="28" data-semantic-parent="31" data-semantic-operator="integral">∫
              <!-- ∫ -->
            </mo>
            <mrow class="MJX-TeXAtom-ORD">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="29" data-semantic-parent="31">1</mn>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="30" data-semantic-parent="31">∞
                <!-- ∞ -->
              </mi>
            </mrow>
          </msubsup>
          <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="63" data-semantic-children="38,43,51" data-semantic-content="61,62" data-semantic-parent="64">
            <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="38" data-semantic-children="58,37" data-semantic-parent="63" data-semantic-fencepointer="36">
              <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="58" data-semantic-children="57" data-semantic-content="32,36" data-semantic-parent="38">
                <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="32" data-semantic-parent="58">(</mo>
                <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="57" data-semantic-children="33,35" data-semantic-content="56,33" data-semantic-parent="58">
                  <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="33" data-semantic-parent="57" data-semantic-operator="appl">ln</mi>
                  <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="56" data-semantic-parent="57" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="35" data-semantic-parent="57">t</mi>
                </mrow>
                <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="36" data-semantic-parent="58">)</mo>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="37" data-semantic-parent="38">j</mi>
              </mrow>
            </msup>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="61" data-semantic-parent="63" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="43" data-semantic-children="39,42" data-semantic-parent="63">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="39" data-semantic-parent="43">t</mi>
              <mrow class="MJX-TeXAtom-ORD" data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="42" data-semantic-children="41" data-semantic-content="40" data-semantic-parent="43">
                <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="40" data-semantic-parent="42" data-semantic-operator="prefixop,−">−
                  <!-- − -->
                </mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="41" data-semantic-parent="42">p</mi>
              </mrow>
            </msup>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="62" data-semantic-parent="63" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="51" data-semantic-children="44,50" data-semantic-parent="63">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="44" data-semantic-parent="51">e</mi>
              <mrow class="MJX-TeXAtom-ORD" data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="50" data-semantic-children="49" data-semantic-content="45" data-semantic-parent="51">
                <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="45" data-semantic-parent="50" data-semantic-operator="prefixop,−">−
                  <!-- − -->
                </mo>
                <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="49" data-semantic-children="46,47" data-semantic-content="48" data-semantic-parent="50">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="46" data-semantic-parent="49">z</mi>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="48" data-semantic-parent="49" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="47" data-semantic-parent="49">t</mi>
                </mrow>
              </mrow>
            </msup>
          </mrow>
          <mrow data-semantic-type="punctuated" data-semantic-role="integral" data-semantic-id="60" data-semantic-children="52,59,53" data-semantic-content="59" data-semantic-parent="64">
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="52" data-semantic-parent="60">d</mi>
            </mrow>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="59" data-semantic-parent="60" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="53" data-semantic-parent="60">t</mi>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">{\frac {{\partial }^{j}E_{p}\left(z\right)}{{\partial p}^{j}}}=(-1)^{j}\int _{1}^{\infty }(\ln t)^{j}t^{-p}e^{-zt}\mathrm {d} t</annotation>
  </semantics>
</math>