<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="a m left-parenthesis x comma k right-parenthesis equals integral Subscript 0 Superscript x Baseline d n left-parenthesis t comma k right-parenthesis normal d t">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="32" data-semantic-children="31,29" data-semantic-content="9">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="31" data-semantic-children="0,8" data-semantic-content="30,0" data-semantic-parent="32">
        <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="31" data-semantic-operator="appl">am</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="30" data-semantic-parent="31" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="8" data-semantic-children="6" data-semantic-content="2,7" data-semantic-parent="31">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="2" data-semantic-parent="8" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="6" data-semantic-children="3,4,5" data-semantic-content="4" data-semantic-parent="8">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="6">x</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="4" data-semantic-parent="6" data-semantic-operator="punctuated">,</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="5" data-semantic-parent="6">k</mi>
          </mrow>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="7" data-semantic-parent="8" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="9" data-semantic-parent="32" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="integral" data-semantic-role="integral" data-semantic-id="29" data-semantic-children="13,26,28" data-semantic-content="10" data-semantic-parent="32">
        <msubsup data-semantic-type="limboth" data-semantic-role="integral" data-semantic-id="13" data-semantic-children="10,11,12" data-semantic-parent="29">
          <mo data-semantic-type="largeop" data-semantic-role="integral" data-semantic-id="10" data-semantic-parent="13" data-semantic-operator="integral">∫
            <!-- ∫ -->
          </mo>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="11" data-semantic-parent="13">0</mn>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="12" data-semantic-parent="13">x</mi>
          </mrow>
        </msubsup>
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="26" data-semantic-children="14,22" data-semantic-content="25,14" data-semantic-parent="29">
          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="normal" data-semantic-id="14" data-semantic-parent="26" data-semantic-operator="appl">dn</mi>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="25" data-semantic-parent="26" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="22" data-semantic-children="20" data-semantic-content="16,21" data-semantic-parent="26">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="16" data-semantic-parent="22" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="20" data-semantic-children="17,18,19" data-semantic-content="18" data-semantic-parent="22">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="17" data-semantic-parent="20">t</mi>
              <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="18" data-semantic-parent="20" data-semantic-operator="punctuated">,</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="19" data-semantic-parent="20">k</mi>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="21" data-semantic-parent="22" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
        <mrow data-semantic-type="punctuated" data-semantic-role="integral" data-semantic-id="28" data-semantic-children="23,27,24" data-semantic-content="27" data-semantic-parent="29">
          <mrow class="MJX-TeXAtom-ORD">
            <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="23" data-semantic-parent="28">d</mi>
          </mrow>
          <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="27" data-semantic-parent="28" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="24" data-semantic-parent="28">t</mi>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\operatorname {am} \left(x,k\right)=\int _{0}^{x}\operatorname {dn} \left(t,k\right)\mathrm {d} t</annotation>
  </semantics>
</math>