<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="StartFraction normal d squared theta left-parenthesis t right-parenthesis Over normal d t squared EndFraction equals minus sine theta left-parenthesis t right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="33" data-semantic-children="18,32" data-semantic-content="19">
      <mrow class="MJX-TeXAtom-ORD">
        <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="18" data-semantic-children="11,17" data-semantic-parent="33">
          <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="11" data-semantic-children="2,9" data-semantic-content="10" data-semantic-parent="18">
            <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="11">
              <mrow class="MJX-TeXAtom-ORD">
                <mrow class="MJX-TeXAtom-ORD">
                  <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="2">d</mi>
                </mrow>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="1" data-semantic-parent="2">2</mn>
              </mrow>
            </msup>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="10" data-semantic-parent="11" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="9" data-semantic-children="3,7" data-semantic-content="8,3" data-semantic-parent="11">
              <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="9" data-semantic-operator="appl">θ
                <!-- θ -->
              </mi>
              <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="8" data-semantic-parent="9" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
              <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="7" data-semantic-children="5" data-semantic-content="4,6" data-semantic-parent="9">
                <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="4" data-semantic-parent="7" data-semantic-operator="fenced">(</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="5" data-semantic-parent="7">t</mi>
                <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="6" data-semantic-parent="7" data-semantic-operator="fenced">)</mo>
              </mrow>
            </mrow>
          </mrow>
          <msup data-semantic-type="superscript" data-semantic-role="implicit" data-semantic-id="17" data-semantic-children="15,16" data-semantic-parent="18">
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="15" data-semantic-children="12,13" data-semantic-content="14" data-semantic-parent="17">
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="12" data-semantic-parent="15">d</mi>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="14" data-semantic-parent="15" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="13" data-semantic-parent="15">t</mi>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="16" data-semantic-parent="17">2</mn>
            </mrow>
          </msup>
        </mfrac>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="19" data-semantic-parent="33" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="32" data-semantic-children="31" data-semantic-content="20" data-semantic-parent="33">
        <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="20" data-semantic-parent="32" data-semantic-operator="prefixop,−">−
          <!-- − -->
        </mo>
        <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="31" data-semantic-children="21,29" data-semantic-content="30,21" data-semantic-parent="32">
          <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="21" data-semantic-parent="31" data-semantic-operator="appl">sin</mi>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="30" data-semantic-parent="31" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="29" data-semantic-children="23,27" data-semantic-content="28,23" data-semantic-parent="31">
            <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="23" data-semantic-parent="29" data-semantic-operator="appl">θ
              <!-- θ -->
            </mi>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="28" data-semantic-parent="29" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="27" data-semantic-children="25" data-semantic-content="24,26" data-semantic-parent="29">
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="24" data-semantic-parent="27" data-semantic-operator="fenced">(</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="25" data-semantic-parent="27">t</mi>
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="26" data-semantic-parent="27" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">{\frac {{\mathrm {d} }^{2}\theta (t)}{{\mathrm {d} t}^{2}}}=-\sin \theta (t)</annotation>
  </semantics>
</math>