<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper K prime equals StartFraction pi Over 2 upper M left-parenthesis 1 comma k right-parenthesis EndFraction">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="19" data-semantic-children="2,18" data-semantic-content="3">
      <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="19">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2">K</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mi class="MJX-variant" mathvariant="normal" data-semantic-type="punctuation" data-semantic-role="prime" data-semantic-font="normal" data-semantic-id="1" data-semantic-parent="2">′
            <!-- ′ -->
          </mi>
        </mrow>
      </msup>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="3" data-semantic-parent="19" data-semantic-operator="relseq,=">=</mo>
      <mrow class="MJX-TeXAtom-ORD">
        <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="18" data-semantic-children="4,17" data-semantic-parent="19">
          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="18">π
            <!-- π -->
          </mi>
          <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="17" data-semantic-children="5,15" data-semantic-content="16" data-semantic-parent="18">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="5" data-semantic-parent="17">2</mn>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="16" data-semantic-parent="17" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="15" data-semantic-children="6,13" data-semantic-content="14,6" data-semantic-parent="17">
              <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="15" data-semantic-operator="appl">M</mi>
              <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="14" data-semantic-parent="15" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
              <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="13" data-semantic-children="12" data-semantic-content="7,11" data-semantic-parent="15">
                <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="7" data-semantic-parent="13" data-semantic-operator="fenced">(</mo>
                <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="12" data-semantic-children="8,9,10" data-semantic-content="9" data-semantic-parent="13">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="8" data-semantic-parent="12">1</mn>
                  <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="9" data-semantic-parent="12" data-semantic-operator="punctuated">,</mo>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="12">k</mi>
                </mrow>
                <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="11" data-semantic-parent="13" data-semantic-operator="fenced">)</mo>
              </mrow>
            </mrow>
          </mrow>
        </mfrac>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">K^{\prime }={\frac {\pi }{2M(1,k)}}</annotation>
  </semantics>
</math>