<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="bold m 1">
  <semantics>
    <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="2" data-semantic-children="0,1">
      <mrow class="MJX-TeXAtom-ORD">
        <mi mathvariant="bold" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="bold" data-semantic-id="0" data-semantic-parent="2">m</mi>
      </mrow>
      <mrow class="MJX-TeXAtom-ORD">
        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="1" data-semantic-parent="2">1</mn>
      </mrow>
    </msub>
    <annotation encoding="application/x-tex">\mathbf {m} _{1}</annotation>
  </semantics>
</math>