<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="b Subscript nu Superscript 2 m plus 1 Baseline left-parenthesis k squared right-parenthesis equals one-half left-parenthesis upper H Subscript m Baseline plus nu left-parenthesis nu plus 1 right-parenthesis k squared right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="47" data-semantic-children="44,46" data-semantic-content="17">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="44" data-semantic-children="10,16" data-semantic-content="43,0" data-semantic-parent="47">
        <msubsup data-semantic-type="subsup" data-semantic-role="simple function" data-semantic-id="10" data-semantic-children="0,1,8" data-semantic-parent="44" data-semantic-collapsed="(10 (9 0 1) 8)">
          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="10" data-semantic-operator="appl">b</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="10">ν
              <!-- ν -->
            </mi>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="8" data-semantic-children="7,5" data-semantic-content="4" data-semantic-parent="10">
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="7" data-semantic-children="2,3" data-semantic-content="6" data-semantic-parent="8">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="2" data-semantic-parent="7">2</mn>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="6" data-semantic-parent="7" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="7">m</mi>
            </mrow>
            <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="4" data-semantic-parent="8" data-semantic-operator="infixop,+">+</mo>
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="5" data-semantic-parent="8">1</mn>
          </mrow>
        </msubsup>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="43" data-semantic-parent="44" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="16" data-semantic-children="14" data-semantic-content="11,15" data-semantic-parent="44">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="11" data-semantic-parent="16" data-semantic-operator="fenced">(</mo>
          <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="14" data-semantic-children="12,13" data-semantic-parent="16">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="12" data-semantic-parent="14">k</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="13" data-semantic-parent="14">2</mn>
            </mrow>
          </msup>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="15" data-semantic-parent="16" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="17" data-semantic-parent="47" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="46" data-semantic-children="20,42" data-semantic-content="45" data-semantic-parent="47">
        <mrow class="MJX-TeXAtom-ORD">
          <mstyle displaystyle="false" scriptlevel="0">
            <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="20" data-semantic-children="18,19" data-semantic-parent="46">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="18" data-semantic-parent="20">1</mn>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="19" data-semantic-parent="20">2</mn>
            </mfrac>
          </mstyle>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="45" data-semantic-parent="46" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="42" data-semantic-children="41" data-semantic-content="21,35" data-semantic-parent="46">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="21" data-semantic-parent="42" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="41" data-semantic-children="24,40" data-semantic-content="25" data-semantic-parent="42">
            <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="24" data-semantic-children="22,23" data-semantic-parent="41">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="22" data-semantic-parent="24">H</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="23" data-semantic-parent="24">m</mi>
              </mrow>
            </msub>
            <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="25" data-semantic-parent="41" data-semantic-operator="infixop,+">+</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="40" data-semantic-children="26,37,34" data-semantic-content="38,39" data-semantic-parent="41">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="26" data-semantic-parent="40">ν
                <!-- ν -->
              </mi>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="38" data-semantic-parent="40" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="37" data-semantic-children="36" data-semantic-content="27,31" data-semantic-parent="40">
                <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="27" data-semantic-parent="37" data-semantic-operator="fenced">(</mo>
                <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="36" data-semantic-children="28,30" data-semantic-content="29" data-semantic-parent="37">
                  <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="28" data-semantic-parent="36">ν
                    <!-- ν -->
                  </mi>
                  <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="29" data-semantic-parent="36" data-semantic-operator="infixop,+">+</mo>
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="30" data-semantic-parent="36">1</mn>
                </mrow>
                <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="31" data-semantic-parent="37" data-semantic-operator="fenced">)</mo>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="39" data-semantic-parent="40" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="34" data-semantic-children="32,33" data-semantic-parent="40">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="32" data-semantic-parent="34">k</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="33" data-semantic-parent="34">2</mn>
                </mrow>
              </msup>
            </mrow>
          </mrow>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="35" data-semantic-parent="42" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">b_{\nu }^{2m+1}\left(k^{2}\right)={\tfrac {1}{2}}(H_{m}+\nu (\nu +1)k^{2})</annotation>
  </semantics>
</math>