<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper P Subscript n minus one-half Superscript m Baseline left-parenthesis hyperbolic cosine xi right-parenthesis equals StartFraction normal upper Gamma left-parenthesis n plus m plus one-half right-parenthesis Over normal upper Gamma left-parenthesis n minus m plus one-half right-parenthesis EndFraction left-parenthesis StartFraction 2 Over pi hyperbolic sine xi EndFraction right-parenthesis Superscript 1 slash 2 Baseline bold-italic upper Q Subscript m minus one-half Superscript n Baseline left-parenthesis hyperbolic cotangent xi right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="92" data-semantic-children="88,91" data-semantic-content="18">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="88" data-semantic-children="9,17" data-semantic-content="87,0" data-semantic-parent="92">
        <msubsup data-semantic-type="subsup" data-semantic-role="simple function" data-semantic-id="9" data-semantic-children="0,6,7" data-semantic-parent="88" data-semantic-collapsed="(9 (8 0 6) 7)">
          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="9" data-semantic-operator="appl">P</mi>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="6" data-semantic-children="1,5" data-semantic-content="2" data-semantic-parent="9">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="6">n</mi>
            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="2" data-semantic-parent="6" data-semantic-operator="infixop,−">−
              <!-- − -->
            </mo>
            <mrow class="MJX-TeXAtom-ORD">
              <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="5" data-semantic-children="3,4" data-semantic-parent="6">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="3" data-semantic-parent="5">1</mn>
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="4" data-semantic-parent="5">2</mn>
              </mfrac>
            </mrow>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="9">m</mi>
          </mrow>
        </msubsup>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="87" data-semantic-parent="88" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="17" data-semantic-children="15" data-semantic-content="10,16" data-semantic-parent="88">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="10" data-semantic-parent="17" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="15" data-semantic-children="11,13" data-semantic-content="14,11" data-semantic-parent="17">
            <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="11" data-semantic-parent="15" data-semantic-operator="appl">cosh</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="14" data-semantic-parent="15" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="13" data-semantic-parent="15">ξ
              <!-- ξ -->
            </mi>
          </mrow>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="16" data-semantic-parent="17" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="18" data-semantic-parent="92" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="91" data-semantic-children="48,66,86" data-semantic-content="89,90" data-semantic-parent="92">
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="48" data-semantic-children="32,47" data-semantic-parent="91">
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="32" data-semantic-children="19,30" data-semantic-content="31" data-semantic-parent="48">
              <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="normal" data-semantic-id="19" data-semantic-parent="32">Γ
                <!-- Γ -->
              </mi>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="31" data-semantic-parent="32" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="30" data-semantic-children="28" data-semantic-content="20,29" data-semantic-parent="32">
                <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="20" data-semantic-parent="30" data-semantic-operator="fenced">(</mo>
                <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="28" data-semantic-children="21,23,27" data-semantic-content="22,24" data-semantic-parent="30">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="21" data-semantic-parent="28">n</mi>
                  <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="22" data-semantic-parent="28" data-semantic-operator="infixop,+">+</mo>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="23" data-semantic-parent="28">m</mi>
                  <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="24" data-semantic-parent="28" data-semantic-operator="infixop,+">+</mo>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mstyle displaystyle="false" scriptlevel="0">
                      <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="27" data-semantic-children="25,26" data-semantic-parent="28">
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="25" data-semantic-parent="27">1</mn>
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="26" data-semantic-parent="27">2</mn>
                      </mfrac>
                    </mstyle>
                  </mrow>
                </mrow>
                <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="29" data-semantic-parent="30" data-semantic-operator="fenced">)</mo>
              </mrow>
            </mrow>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="47" data-semantic-children="33,45" data-semantic-content="46" data-semantic-parent="48">
              <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="normal" data-semantic-id="33" data-semantic-parent="47">Γ
                <!-- Γ -->
              </mi>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="46" data-semantic-parent="47" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="45" data-semantic-children="43" data-semantic-content="34,44" data-semantic-parent="47">
                <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="34" data-semantic-parent="45" data-semantic-operator="fenced">(</mo>
                <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="43" data-semantic-children="42,41" data-semantic-content="38" data-semantic-parent="45">
                  <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="42" data-semantic-children="35,37" data-semantic-content="36" data-semantic-parent="43">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="35" data-semantic-parent="42">n</mi>
                    <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="36" data-semantic-parent="42" data-semantic-operator="infixop,−">−
                      <!-- − -->
                    </mo>
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="37" data-semantic-parent="42">m</mi>
                  </mrow>
                  <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="38" data-semantic-parent="43" data-semantic-operator="infixop,+">+</mo>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mstyle displaystyle="false" scriptlevel="0">
                      <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="41" data-semantic-children="39,40" data-semantic-parent="43">
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="39" data-semantic-parent="41">1</mn>
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="40" data-semantic-parent="41">2</mn>
                      </mfrac>
                    </mstyle>
                  </mrow>
                </mrow>
                <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="44" data-semantic-parent="45" data-semantic-operator="fenced">)</mo>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="89" data-semantic-parent="91" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="66" data-semantic-children="61,65" data-semantic-parent="91">
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="61" data-semantic-children="59" data-semantic-content="49,60" data-semantic-parent="66">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="49" data-semantic-parent="61" data-semantic-operator="fenced">(</mo>
            <mrow class="MJX-TeXAtom-ORD">
              <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="59" data-semantic-children="50,58" data-semantic-parent="61">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="50" data-semantic-parent="59">2</mn>
                <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="58" data-semantic-children="51,56" data-semantic-content="57" data-semantic-parent="59">
                  <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="51" data-semantic-parent="58">π
                    <!-- π -->
                  </mi>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="57" data-semantic-parent="58" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="56" data-semantic-children="52,54" data-semantic-content="55,52" data-semantic-parent="58">
                    <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="52" data-semantic-parent="56" data-semantic-operator="appl">sinh</mi>
                    <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="55" data-semantic-parent="56" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                    <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="54" data-semantic-parent="56">ξ
                      <!-- ξ -->
                    </mi>
                  </mrow>
                </mrow>
              </mfrac>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="60" data-semantic-parent="61" data-semantic-operator="fenced">)</mo>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="division" data-semantic-id="65" data-semantic-children="62,64" data-semantic-content="63" data-semantic-parent="66">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="62" data-semantic-parent="65">1</mn>
            <mrow class="MJX-TeXAtom-ORD">
              <mo data-semantic-type="operator" data-semantic-role="division" data-semantic-id="63" data-semantic-parent="65" data-semantic-operator="infixop,/">/</mo>
            </mrow>
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="64" data-semantic-parent="65">2</mn>
          </mrow>
        </msup>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="90" data-semantic-parent="91" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="86" data-semantic-children="76,84" data-semantic-content="85,67" data-semantic-parent="91">
          <msubsup data-semantic-type="subsup" data-semantic-role="simple function" data-semantic-id="76" data-semantic-children="67,73,74" data-semantic-parent="86" data-semantic-collapsed="(76 (75 67 73) 74)">
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="bold-italic" data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="bold-italic" data-semantic-id="67" data-semantic-parent="76" data-semantic-operator="appl">Q</mi>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="73" data-semantic-children="68,72" data-semantic-content="69" data-semantic-parent="76">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="68" data-semantic-parent="73">m</mi>
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="69" data-semantic-parent="73" data-semantic-operator="infixop,−">−
                <!-- − -->
              </mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="72" data-semantic-children="70,71" data-semantic-parent="73">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="70" data-semantic-parent="72">1</mn>
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="71" data-semantic-parent="72">2</mn>
                </mfrac>
              </mrow>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="74" data-semantic-parent="76">n</mi>
            </mrow>
          </msubsup>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="85" data-semantic-parent="86" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="84" data-semantic-children="82" data-semantic-content="77,83" data-semantic-parent="86">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="77" data-semantic-parent="84" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="82" data-semantic-children="78,80" data-semantic-content="81,78" data-semantic-parent="84">
              <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="78" data-semantic-parent="82" data-semantic-operator="appl">coth</mi>
              <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="81" data-semantic-parent="82" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="80" data-semantic-parent="82">ξ
                <!-- ξ -->
              </mi>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="83" data-semantic-parent="84" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">P_{n-{\frac {1}{2}}}^{m}\left(\cosh \xi \right)={\frac {\Gamma \left(n+m+{\tfrac {1}{2}}\right)}{\Gamma \left(n-m+{\tfrac {1}{2}}\right)}}\left({\frac {2}{\pi \sinh \xi }}\right)^{1/2}{\boldsymbol {Q}}_{m-{\frac {1}{2}}}^{n}\left(\coth \xi \right)</annotation>
  </semantics>
</math>