<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper U Subscript m Baseline left-parenthesis xi right-parenthesis tilde upper D Subscript m Baseline left-parenthesis xi right-parenthesis minus StartFraction 1 Over 2 Superscript 6 Baseline h EndFraction left-parenthesis upper D Subscript m plus 4 Baseline left-parenthesis xi right-parenthesis minus 4 factorial StartBinomialOrMatrix m Choose 4 EndBinomialOrMatrix upper D Subscript m minus 4 Baseline left-parenthesis xi right-parenthesis right-parenthesis plus StartFraction 1 Over 2 Superscript 13 Baseline h squared EndFraction left-parenthesis upper D Subscript m plus 8 Baseline left-parenthesis xi right-parenthesis minus 2 Superscript 5 Baseline left-parenthesis m plus 2 right-parenthesis upper D Subscript m plus 4 Baseline left-parenthesis xi right-parenthesis plus 4 factorial 2 Superscript 5 Baseline left-parenthesis m minus 1 right-parenthesis StartBinomialOrMatrix m Choose 4 EndBinomialOrMatrix upper D Subscript m minus 4 Baseline left-parenthesis xi right-parenthesis plus 8 factorial StartFraction m Over 8 EndFraction upper D Subscript m minus 8 Baseline left-parenthesis xi right-parenthesis right-parenthesis plus ellipsis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="191" data-semantic-children="184,190" data-semantic-content="6">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="184" data-semantic-children="2,180" data-semantic-content="183,0" data-semantic-parent="191">
        <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="184">
          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2" data-semantic-operator="appl">U</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="2">m</mi>
          </mrow>
        </msub>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="183" data-semantic-parent="184" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="180" data-semantic-children="4" data-semantic-content="3,5" data-semantic-parent="184">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="3" data-semantic-parent="180" data-semantic-operator="fenced">(</mo>
          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="180">ξ
            <!-- ξ -->
          </mi>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="5" data-semantic-parent="180" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="6" data-semantic-parent="191" data-semantic-operator="relseq,∼">∼
        <!-- ∼ -->
      </mo>
      <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="190" data-semantic-children="187,189,179" data-semantic-content="65,178" data-semantic-parent="191">
        <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="187" data-semantic-children="182,186" data-semantic-content="14" data-semantic-parent="190">
          <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="182" data-semantic-children="9,13" data-semantic-content="181,7" data-semantic-parent="187">
            <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="9" data-semantic-children="7,8" data-semantic-parent="182">
              <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="9" data-semantic-operator="appl">D</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="9">m</mi>
              </mrow>
            </msub>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="181" data-semantic-parent="182" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="13" data-semantic-children="11" data-semantic-content="10,12" data-semantic-parent="182">
              <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="10" data-semantic-parent="13" data-semantic-operator="fenced">(</mo>
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="11" data-semantic-parent="13">ξ
                <!-- ξ -->
              </mi>
              <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="12" data-semantic-parent="13" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="14" data-semantic-parent="187" data-semantic-operator="infixop,−">−
            <!-- − -->
          </mo>
          <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="186" data-semantic-children="22,64" data-semantic-content="185" data-semantic-parent="187">
            <mrow class="MJX-TeXAtom-ORD">
              <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="22" data-semantic-children="15,21" data-semantic-parent="186">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="15" data-semantic-parent="22">1</mn>
                <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="21" data-semantic-children="18,19" data-semantic-content="20" data-semantic-parent="22">
                  <msup data-semantic-type="superscript" data-semantic-role="integer" data-semantic-id="18" data-semantic-children="16,17" data-semantic-parent="21">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="16" data-semantic-parent="18">2</mn>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="17" data-semantic-parent="18">6</mn>
                    </mrow>
                  </msup>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="20" data-semantic-parent="21" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="19" data-semantic-parent="21">h</mi>
                </mrow>
              </mfrac>
            </mrow>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="185" data-semantic-parent="186" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="64" data-semantic-children="62" data-semantic-content="23,63" data-semantic-parent="186">
              <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="23" data-semantic-parent="64" data-semantic-operator="fenced">(</mo>
              <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="62" data-semantic-children="57,36,61" data-semantic-content="36" data-semantic-parent="64">
                <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="57" data-semantic-children="56,35" data-semantic-content="34" data-semantic-parent="62">
                  <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="56" data-semantic-children="29,33" data-semantic-content="55,24" data-semantic-parent="57">
                    <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="29" data-semantic-children="24,28" data-semantic-parent="56">
                      <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="24" data-semantic-parent="29" data-semantic-operator="appl">D</mi>
                      <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="28" data-semantic-children="25,27" data-semantic-content="26" data-semantic-parent="29">
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="25" data-semantic-parent="28">m</mi>
                        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="26" data-semantic-parent="28" data-semantic-operator="infixop,+">+</mo>
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="27" data-semantic-parent="28">4</mn>
                      </mrow>
                    </msub>
                    <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="55" data-semantic-parent="56" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                    <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="33" data-semantic-children="31" data-semantic-content="30,32" data-semantic-parent="56">
                      <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="30" data-semantic-parent="33" data-semantic-operator="fenced">(</mo>
                      <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="31" data-semantic-parent="33">ξ
                        <!-- ξ -->
                      </mi>
                      <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="32" data-semantic-parent="33" data-semantic-operator="fenced">)</mo>
                    </mrow>
                  </mrow>
                  <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="34" data-semantic-parent="57" data-semantic-operator="infixop,−">−
                    <!-- − -->
                  </mo>
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="35" data-semantic-parent="57">4</mn>
                </mrow>
                <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="36" data-semantic-parent="62" data-semantic-operator="punctuated">!</mo>
                <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="61" data-semantic-children="42,59" data-semantic-content="60" data-semantic-parent="62">
                  <mrow class="MJX-TeXAtom-ORD">
                    <mstyle displaystyle="true" scriptlevel="0">
                      <mrow data-semantic-type="vector" data-semantic-role="binomial" data-semantic-id="42" data-semantic-children="40,41" data-semantic-content="37,43" data-semantic-parent="61">
                        <mrow class="MJX-TeXAtom-OPEN">
                          <mo maxsize="2.047em" minsize="2.047em" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="37" data-semantic-parent="42">(</mo>
                        </mrow>
                        <mfrac linethickness="0">
                          <mrow data-semantic-added="true" data-semantic-type="line" data-semantic-role="binomial" data-semantic-id="40" data-semantic-children="38" data-semantic-parent="42">
                            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="38" data-semantic-parent="40">m</mi>
                          </mrow>
                          <mrow data-semantic-added="true" data-semantic-type="line" data-semantic-role="binomial" data-semantic-id="41" data-semantic-children="39" data-semantic-parent="42">
                            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="39" data-semantic-parent="41">4</mn>
                          </mrow>
                        </mfrac>
                        <mrow class="MJX-TeXAtom-CLOSE">
                          <mo maxsize="2.047em" minsize="2.047em" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="43" data-semantic-parent="42">)</mo>
                        </mrow>
                      </mrow>
                    </mstyle>
                  </mrow>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="60" data-semantic-parent="61" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="59" data-semantic-children="50,54" data-semantic-content="58,45" data-semantic-parent="61">
                    <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="50" data-semantic-children="45,49" data-semantic-parent="59">
                      <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="45" data-semantic-parent="50" data-semantic-operator="appl">D</mi>
                      <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="49" data-semantic-children="46,48" data-semantic-content="47" data-semantic-parent="50">
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="46" data-semantic-parent="49">m</mi>
                        <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="47" data-semantic-parent="49" data-semantic-operator="infixop,−">−
                          <!-- − -->
                        </mo>
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="48" data-semantic-parent="49">4</mn>
                      </mrow>
                    </msub>
                    <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="58" data-semantic-parent="59" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                    <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="54" data-semantic-children="52" data-semantic-content="51,53" data-semantic-parent="59">
                      <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="51" data-semantic-parent="54" data-semantic-operator="fenced">(</mo>
                      <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="52" data-semantic-parent="54">ξ
                        <!-- ξ -->
                      </mi>
                      <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="53" data-semantic-parent="54" data-semantic-operator="fenced">)</mo>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
              <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="63" data-semantic-parent="64" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="65" data-semantic-parent="190" data-semantic-operator="infixop,+">+</mo>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="189" data-semantic-children="75,177" data-semantic-content="188" data-semantic-parent="190">
          <mrow class="MJX-TeXAtom-ORD">
            <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="75" data-semantic-children="66,74" data-semantic-parent="189">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="66" data-semantic-parent="75">1</mn>
              <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="74" data-semantic-children="69,72" data-semantic-content="73" data-semantic-parent="75">
                <msup data-semantic-type="superscript" data-semantic-role="integer" data-semantic-id="69" data-semantic-children="67,68" data-semantic-parent="74">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="67" data-semantic-parent="69">2</mn>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="68" data-semantic-parent="69">13</mn>
                  </mrow>
                </msup>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="73" data-semantic-parent="74" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="72" data-semantic-children="70,71" data-semantic-parent="74">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="70" data-semantic-parent="72">h</mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="71" data-semantic-parent="72">2</mn>
                  </mrow>
                </msup>
              </mrow>
            </mfrac>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="188" data-semantic-parent="189" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="177" data-semantic-children="175" data-semantic-content="76,176" data-semantic-parent="189">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="76" data-semantic-parent="177" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="175" data-semantic-children="163,108,170,137,174" data-semantic-content="108,137" data-semantic-parent="177">
              <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="163" data-semantic-children="162,107" data-semantic-content="106" data-semantic-parent="175">
                <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="162" data-semantic-children="158,161" data-semantic-content="87" data-semantic-parent="163">
                  <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="158" data-semantic-children="82,86" data-semantic-content="157,77" data-semantic-parent="162">
                    <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="82" data-semantic-children="77,81" data-semantic-parent="158">
                      <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="77" data-semantic-parent="82" data-semantic-operator="appl">D</mi>
                      <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="81" data-semantic-children="78,80" data-semantic-content="79" data-semantic-parent="82">
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="78" data-semantic-parent="81">m</mi>
                        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="79" data-semantic-parent="81" data-semantic-operator="infixop,+">+</mo>
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="80" data-semantic-parent="81">8</mn>
                      </mrow>
                    </msub>
                    <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="157" data-semantic-parent="158" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                    <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="86" data-semantic-children="84" data-semantic-content="83,85" data-semantic-parent="158">
                      <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="83" data-semantic-parent="86" data-semantic-operator="fenced">(</mo>
                      <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="84" data-semantic-parent="86">ξ
                        <!-- ξ -->
                      </mi>
                      <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="85" data-semantic-parent="86" data-semantic-operator="fenced">)</mo>
                    </mrow>
                  </mrow>
                  <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="87" data-semantic-parent="162" data-semantic-operator="infixop,−">−
                    <!-- − -->
                  </mo>
                  <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="161" data-semantic-children="90,152,156" data-semantic-content="159,160" data-semantic-parent="162">
                    <msup data-semantic-type="superscript" data-semantic-role="integer" data-semantic-id="90" data-semantic-children="88,89" data-semantic-parent="161">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="88" data-semantic-parent="90">2</mn>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="89" data-semantic-parent="90">5</mn>
                      </mrow>
                    </msup>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="159" data-semantic-parent="161" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="152" data-semantic-children="151" data-semantic-content="91,95" data-semantic-parent="161">
                      <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="91" data-semantic-parent="152" data-semantic-operator="fenced">(</mo>
                      <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="151" data-semantic-children="92,94" data-semantic-content="93" data-semantic-parent="152">
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="92" data-semantic-parent="151">m</mi>
                        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="93" data-semantic-parent="151" data-semantic-operator="infixop,+">+</mo>
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="94" data-semantic-parent="151">2</mn>
                      </mrow>
                      <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="95" data-semantic-parent="152" data-semantic-operator="fenced">)</mo>
                    </mrow>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="160" data-semantic-parent="161" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="156" data-semantic-children="101,105" data-semantic-content="155,96" data-semantic-parent="161">
                      <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="101" data-semantic-children="96,100" data-semantic-parent="156">
                        <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="96" data-semantic-parent="101" data-semantic-operator="appl">D</mi>
                        <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="100" data-semantic-children="97,99" data-semantic-content="98" data-semantic-parent="101">
                          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="97" data-semantic-parent="100">m</mi>
                          <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="98" data-semantic-parent="100" data-semantic-operator="infixop,+">+</mo>
                          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="99" data-semantic-parent="100">4</mn>
                        </mrow>
                      </msub>
                      <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="155" data-semantic-parent="156" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                      <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="105" data-semantic-children="103" data-semantic-content="102,104" data-semantic-parent="156">
                        <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="102" data-semantic-parent="105" data-semantic-operator="fenced">(</mo>
                        <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="103" data-semantic-parent="105">ξ
                          <!-- ξ -->
                        </mi>
                        <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="104" data-semantic-parent="105" data-semantic-operator="fenced">)</mo>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
                <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="106" data-semantic-parent="163" data-semantic-operator="infixop,+">+</mo>
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="107" data-semantic-parent="163">4</mn>
              </mrow>
              <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="108" data-semantic-parent="175" data-semantic-operator="punctuated">!</mo>
              <mspace width="thinmathspace"/>
              <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="170" data-semantic-children="169,136" data-semantic-content="135" data-semantic-parent="175">
                <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="169" data-semantic-children="111,154,122,165" data-semantic-content="166,167,168" data-semantic-parent="170">
                  <msup data-semantic-type="superscript" data-semantic-role="integer" data-semantic-id="111" data-semantic-children="109,110" data-semantic-parent="169">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="109" data-semantic-parent="111">2</mn>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="110" data-semantic-parent="111">5</mn>
                    </mrow>
                  </msup>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="166" data-semantic-parent="169" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="154" data-semantic-children="153" data-semantic-content="112,116" data-semantic-parent="169">
                    <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="112" data-semantic-parent="154" data-semantic-operator="fenced">(</mo>
                    <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="153" data-semantic-children="113,115" data-semantic-content="114" data-semantic-parent="154">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="113" data-semantic-parent="153">m</mi>
                      <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="114" data-semantic-parent="153" data-semantic-operator="infixop,−">−
                        <!-- − -->
                      </mo>
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="115" data-semantic-parent="153">1</mn>
                    </mrow>
                    <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="116" data-semantic-parent="154" data-semantic-operator="fenced">)</mo>
                  </mrow>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="167" data-semantic-parent="169" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mstyle displaystyle="true" scriptlevel="0">
                      <mrow data-semantic-type="vector" data-semantic-role="binomial" data-semantic-id="122" data-semantic-children="120,121" data-semantic-content="117,123" data-semantic-parent="169">
                        <mrow class="MJX-TeXAtom-OPEN">
                          <mo maxsize="2.047em" minsize="2.047em" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="117" data-semantic-parent="122">(</mo>
                        </mrow>
                        <mfrac linethickness="0">
                          <mrow data-semantic-added="true" data-semantic-type="line" data-semantic-role="binomial" data-semantic-id="120" data-semantic-children="118" data-semantic-parent="122">
                            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="118" data-semantic-parent="120">m</mi>
                          </mrow>
                          <mrow data-semantic-added="true" data-semantic-type="line" data-semantic-role="binomial" data-semantic-id="121" data-semantic-children="119" data-semantic-parent="122">
                            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="119" data-semantic-parent="121">4</mn>
                          </mrow>
                        </mfrac>
                        <mrow class="MJX-TeXAtom-CLOSE">
                          <mo maxsize="2.047em" minsize="2.047em" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="123" data-semantic-parent="122">)</mo>
                        </mrow>
                      </mrow>
                    </mstyle>
                  </mrow>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="168" data-semantic-parent="169" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="165" data-semantic-children="130,134" data-semantic-content="164,125" data-semantic-parent="169">
                    <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="130" data-semantic-children="125,129" data-semantic-parent="165">
                      <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="125" data-semantic-parent="130" data-semantic-operator="appl">D</mi>
                      <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="129" data-semantic-children="126,128" data-semantic-content="127" data-semantic-parent="130">
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="126" data-semantic-parent="129">m</mi>
                        <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="127" data-semantic-parent="129" data-semantic-operator="infixop,−">−
                          <!-- − -->
                        </mo>
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="128" data-semantic-parent="129">4</mn>
                      </mrow>
                    </msub>
                    <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="164" data-semantic-parent="165" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                    <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="134" data-semantic-children="132" data-semantic-content="131,133" data-semantic-parent="165">
                      <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="131" data-semantic-parent="134" data-semantic-operator="fenced">(</mo>
                      <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="132" data-semantic-parent="134">ξ
                        <!-- ξ -->
                      </mi>
                      <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="133" data-semantic-parent="134" data-semantic-operator="fenced">)</mo>
                    </mrow>
                  </mrow>
                </mrow>
                <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="135" data-semantic-parent="170" data-semantic-operator="infixop,+">+</mo>
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="136" data-semantic-parent="170">8</mn>
              </mrow>
              <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="137" data-semantic-parent="175" data-semantic-operator="punctuated">!</mo>
              <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="174" data-semantic-children="140,172" data-semantic-content="173" data-semantic-parent="175">
                <mrow class="MJX-TeXAtom-ORD">
                  <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="140" data-semantic-children="138,139" data-semantic-parent="174">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="138" data-semantic-parent="140">m</mi>
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="139" data-semantic-parent="140">8</mn>
                  </mfrac>
                </mrow>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="173" data-semantic-parent="174" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="172" data-semantic-children="146,150" data-semantic-content="171,141" data-semantic-parent="174">
                  <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="146" data-semantic-children="141,145" data-semantic-parent="172">
                    <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="141" data-semantic-parent="146" data-semantic-operator="appl">D</mi>
                    <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="145" data-semantic-children="142,144" data-semantic-content="143" data-semantic-parent="146">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="142" data-semantic-parent="145">m</mi>
                      <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="143" data-semantic-parent="145" data-semantic-operator="infixop,−">−
                        <!-- − -->
                      </mo>
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="144" data-semantic-parent="145">8</mn>
                    </mrow>
                  </msub>
                  <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="171" data-semantic-parent="172" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                  <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="150" data-semantic-children="148" data-semantic-content="147,149" data-semantic-parent="172">
                    <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="147" data-semantic-parent="150" data-semantic-operator="fenced">(</mo>
                    <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="148" data-semantic-parent="150">ξ
                      <!-- ξ -->
                    </mi>
                    <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="149" data-semantic-parent="150" data-semantic-operator="fenced">)</mo>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="176" data-semantic-parent="177" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="178" data-semantic-parent="190" data-semantic-operator="infixop,+">+</mo>
        <mo data-semantic-type="punctuation" data-semantic-role="ellipsis" data-semantic-id="179" data-semantic-parent="190">⋯
          <!-- ⋯ -->
        </mo>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">U_{m}(\xi )\sim D_{m}\left(\xi \right)-{\frac {1}{2^{6}h}}\left(D_{m+4}\left(\xi \right)-4!{\dbinom {m}{4}}D_{m-4}\left(\xi \right)\right)+{\frac {1}{2^{13}h^{2}}}\left(D_{m+8}\left(\xi \right)-2^{5}(m+2)D_{m+4}\left(\xi \right)+4!\,2^{5}(m-1){\dbinom {m}{4}}D_{m-4}\left(\xi \right)+8!{\frac {m}{8}}D_{m-8}\left(\xi \right)\right)+\cdots</annotation>
  </semantics>
</math>