<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="4 left-parenthesis bold-italic eta Superscript 1 Baseline left-parenthesis upper T 1 right-parenthesis dot bold-italic eta squared left-parenthesis upper T 2 right-parenthesis minus bold-italic eta squared left-parenthesis upper T 1 right-parenthesis dot bold-italic eta Superscript 1 Baseline left-parenthesis upper T 2 right-parenthesis right-parenthesis equals StartAbsoluteValue upper T 1 intersection upper T 2 EndAbsoluteValue">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="68" data-semantic-children="67,65" data-semantic-content="38">
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="67" data-semantic-children="0,63" data-semantic-content="66" data-semantic-parent="68">
        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="67">4</mn>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="66" data-semantic-parent="67" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="63" data-semantic-children="61" data-semantic-content="1,37" data-semantic-parent="67">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="1" data-semantic-parent="63" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="61" data-semantic-children="60,62" data-semantic-content="19" data-semantic-parent="63">
            <mrow data-semantic-type="infixop" data-semantic-role="multiplication" data-semantic-id="60" data-semantic-children="59,57" data-semantic-content="10" data-semantic-parent="61">
              <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="59" data-semantic-children="4,48" data-semantic-content="58,2" data-semantic-parent="60">
                <msup data-semantic-type="superscript" data-semantic-role="simple function" data-semantic-id="4" data-semantic-children="2,3" data-semantic-parent="59">
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi mathvariant="bold-italic" data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="bold-italic" data-semantic-id="2" data-semantic-parent="4" data-semantic-operator="appl">η
                      <!-- η -->
                    </mi>
                  </mrow>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="3" data-semantic-parent="4">1</mn>
                  </mrow>
                </msup>
                <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="58" data-semantic-parent="59" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="48" data-semantic-children="8" data-semantic-content="5,9" data-semantic-parent="59">
                  <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="5" data-semantic-parent="48" data-semantic-operator="fenced">(</mo>
                  <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="8" data-semantic-children="6,7" data-semantic-parent="48">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="8">T</mi>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="7" data-semantic-parent="8">1</mn>
                    </mrow>
                  </msub>
                  <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="9" data-semantic-parent="48" data-semantic-operator="fenced">)</mo>
                </mrow>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="10" data-semantic-parent="60" data-semantic-operator="infixop,⋅">⋅
                <!-- ⋅ -->
              </mo>
              <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="57" data-semantic-children="13,49" data-semantic-content="56,11" data-semantic-parent="60">
                <msup data-semantic-type="superscript" data-semantic-role="simple function" data-semantic-id="13" data-semantic-children="11,12" data-semantic-parent="57">
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi mathvariant="bold-italic" data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="bold-italic" data-semantic-id="11" data-semantic-parent="13" data-semantic-operator="appl">η
                      <!-- η -->
                    </mi>
                  </mrow>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="12" data-semantic-parent="13">2</mn>
                  </mrow>
                </msup>
                <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="56" data-semantic-parent="57" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="49" data-semantic-children="17" data-semantic-content="14,18" data-semantic-parent="57">
                  <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="14" data-semantic-parent="49" data-semantic-operator="fenced">(</mo>
                  <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="17" data-semantic-children="15,16" data-semantic-parent="49">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="15" data-semantic-parent="17">T</mi>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="16" data-semantic-parent="17">2</mn>
                    </mrow>
                  </msub>
                  <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="18" data-semantic-parent="49" data-semantic-operator="fenced">)</mo>
                </mrow>
              </mrow>
            </mrow>
            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="19" data-semantic-parent="61" data-semantic-operator="infixop,−">−
              <!-- − -->
            </mo>
            <mrow data-semantic-type="infixop" data-semantic-role="multiplication" data-semantic-id="62" data-semantic-children="55,53" data-semantic-content="28" data-semantic-parent="61">
              <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="55" data-semantic-children="22,50" data-semantic-content="54,20" data-semantic-parent="62">
                <msup data-semantic-type="superscript" data-semantic-role="simple function" data-semantic-id="22" data-semantic-children="20,21" data-semantic-parent="55">
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi mathvariant="bold-italic" data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="bold-italic" data-semantic-id="20" data-semantic-parent="22" data-semantic-operator="appl">η
                      <!-- η -->
                    </mi>
                  </mrow>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="21" data-semantic-parent="22">2</mn>
                  </mrow>
                </msup>
                <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="54" data-semantic-parent="55" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="50" data-semantic-children="26" data-semantic-content="23,27" data-semantic-parent="55">
                  <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="23" data-semantic-parent="50" data-semantic-operator="fenced">(</mo>
                  <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="26" data-semantic-children="24,25" data-semantic-parent="50">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="24" data-semantic-parent="26">T</mi>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="25" data-semantic-parent="26">1</mn>
                    </mrow>
                  </msub>
                  <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="27" data-semantic-parent="50" data-semantic-operator="fenced">)</mo>
                </mrow>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="28" data-semantic-parent="62" data-semantic-operator="infixop,⋅">⋅
                <!-- ⋅ -->
              </mo>
              <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="53" data-semantic-children="31,51" data-semantic-content="52,29" data-semantic-parent="62">
                <msup data-semantic-type="superscript" data-semantic-role="simple function" data-semantic-id="31" data-semantic-children="29,30" data-semantic-parent="53">
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi mathvariant="bold-italic" data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="bold-italic" data-semantic-id="29" data-semantic-parent="31" data-semantic-operator="appl">η
                      <!-- η -->
                    </mi>
                  </mrow>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="30" data-semantic-parent="31">1</mn>
                  </mrow>
                </msup>
                <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="52" data-semantic-parent="53" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="51" data-semantic-children="35" data-semantic-content="32,36" data-semantic-parent="53">
                  <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="32" data-semantic-parent="51" data-semantic-operator="fenced">(</mo>
                  <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="35" data-semantic-children="33,34" data-semantic-parent="51">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="33" data-semantic-parent="35">T</mi>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="34" data-semantic-parent="35">2</mn>
                    </mrow>
                  </msub>
                  <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="36" data-semantic-parent="51" data-semantic-operator="fenced">)</mo>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="37" data-semantic-parent="63" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="38" data-semantic-parent="68" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="fenced" data-semantic-role="neutral" data-semantic-id="65" data-semantic-children="64" data-semantic-content="39,47" data-semantic-parent="68">
        <mrow class="MJX-TeXAtom-ORD">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="neutral" data-semantic-id="39" data-semantic-parent="65" data-semantic-operator="fenced">|</mo>
        </mrow>
        <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="64" data-semantic-children="42,46" data-semantic-content="43" data-semantic-parent="65">
          <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="42" data-semantic-children="40,41" data-semantic-parent="64">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="40" data-semantic-parent="42">T</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="41" data-semantic-parent="42">1</mn>
            </mrow>
          </msub>
          <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="43" data-semantic-parent="64" data-semantic-operator="infixop,∩">∩
            <!-- ∩ -->
          </mo>
          <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="46" data-semantic-children="44,45" data-semantic-parent="64">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="44" data-semantic-parent="46">T</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="45" data-semantic-parent="46">2</mn>
            </mrow>
          </msub>
        </mrow>
        <mrow class="MJX-TeXAtom-ORD">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="neutral" data-semantic-id="47" data-semantic-parent="65" data-semantic-operator="fenced">|</mo>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">4({\boldsymbol {\eta }}^{1}(T_{1})\cdot {\boldsymbol {\eta }}^{2}(T_{2})-{\boldsymbol {\eta }}^{2}(T_{1})\cdot {\boldsymbol {\eta }}^{1}(T_{2}))=|T_{1}\cap T_{2}|</annotation>
  </semantics>
</math>