<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="normal upper Lamda left-parenthesis n right-parenthesis equals ln p">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="13" data-semantic-children="12,10" data-semantic-content="5">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="12" data-semantic-children="0,4" data-semantic-content="11,0" data-semantic-parent="13">
        <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="12" data-semantic-operator="appl">Λ
          <!-- Λ -->
        </mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="11" data-semantic-parent="12" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="4" data-semantic-children="2" data-semantic-content="1,3" data-semantic-parent="12">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="1" data-semantic-parent="4" data-semantic-operator="fenced">(</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="4">n</mi>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="3" data-semantic-parent="4" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="5" data-semantic-parent="13" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="10" data-semantic-children="6,8" data-semantic-content="9,6" data-semantic-parent="13">
        <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="6" data-semantic-parent="10" data-semantic-operator="appl">ln</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="9" data-semantic-parent="10" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="10">p</mi>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\Lambda \left(n\right)=\ln p</annotation>
  </semantics>
</math>