<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="sigma-summation Underscript n equals 1 Overscript normal infinity Endscripts f left-parenthesis n right-parenthesis equals product Underscript p Endscripts left-parenthesis 1 minus f left-parenthesis p right-parenthesis right-parenthesis Superscript negative 1">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="37" data-semantic-children="36,33" data-semantic-content="11">
      <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="36" data-semantic-children="6,35" data-semantic-content="0" data-semantic-parent="37">
        <munderover data-semantic-type="limboth" data-semantic-role="sum" data-semantic-id="6" data-semantic-children="0,4,5" data-semantic-parent="36">
          <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="0" data-semantic-parent="6" data-semantic-operator="bigop">∑
            <!-- ∑ -->
          </mo>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="4" data-semantic-children="1,3" data-semantic-content="2" data-semantic-parent="6">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="4">n</mi>
            <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="2" data-semantic-parent="4" data-semantic-operator="relseq,=">=</mo>
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="3" data-semantic-parent="4">1</mn>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="5" data-semantic-parent="6">∞
              <!-- ∞ -->
            </mi>
          </mrow>
        </munderover>
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="35" data-semantic-children="7,27" data-semantic-content="34,7" data-semantic-parent="36">
          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="35" data-semantic-operator="appl">f</mi>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="34" data-semantic-parent="35" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="27" data-semantic-children="9" data-semantic-content="8,10" data-semantic-parent="35">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="8" data-semantic-parent="27" data-semantic-operator="fenced">(</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="27">n</mi>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="10" data-semantic-parent="27" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="11" data-semantic-parent="37" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="33" data-semantic-children="14,26" data-semantic-content="12" data-semantic-parent="37">
        <munder data-semantic-type="limlower" data-semantic-role="sum" data-semantic-id="14" data-semantic-children="12,13" data-semantic-parent="33">
          <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="12" data-semantic-parent="14" data-semantic-operator="bigop">∏
            <!-- ∏ -->
          </mo>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="13" data-semantic-parent="14">p</mi>
          </mrow>
        </munder>
        <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="26" data-semantic-children="32,25" data-semantic-parent="33" data-semantic-fencepointer="22">
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="32" data-semantic-children="31" data-semantic-content="15,22" data-semantic-parent="26">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="15" data-semantic-parent="32">(</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="31" data-semantic-children="16,30" data-semantic-content="17" data-semantic-parent="32">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="16" data-semantic-parent="31">1</mn>
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="17" data-semantic-parent="31" data-semantic-operator="infixop,−">−
                <!-- − -->
              </mo>
              <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="30" data-semantic-children="18,28" data-semantic-content="29,18" data-semantic-parent="31">
                <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="18" data-semantic-parent="30" data-semantic-operator="appl">f</mi>
                <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="29" data-semantic-parent="30" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="28" data-semantic-children="20" data-semantic-content="19,21" data-semantic-parent="30">
                  <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="19" data-semantic-parent="28" data-semantic-operator="fenced">(</mo>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="20" data-semantic-parent="28">p</mi>
                  <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="21" data-semantic-parent="28" data-semantic-operator="fenced">)</mo>
                </mrow>
              </mrow>
            </mrow>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="22" data-semantic-parent="32">)</mo>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="25" data-semantic-children="24" data-semantic-content="23" data-semantic-parent="26">
            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="23" data-semantic-parent="25" data-semantic-operator="prefixop,−">−
              <!-- − -->
            </mo>
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="24" data-semantic-parent="25">1</mn>
          </mrow>
        </msup>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\sum _{n=1}^{\infty }f(n)=\prod _{p}(1-f(p))^{-1}</annotation>
  </semantics>
</math>