<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper U 4 left-parenthesis x right-parenthesis equals 16 x Superscript 4 Baseline minus 12 x squared plus 1">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="27" data-semantic-children="20,26" data-semantic-content="7">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="20" data-semantic-children="2,6" data-semantic-content="19,0" data-semantic-parent="27">
        <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="20">
          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2" data-semantic-operator="appl">U</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="1" data-semantic-parent="2">4</mn>
          </mrow>
        </msub>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="19" data-semantic-parent="20" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="6" data-semantic-children="4" data-semantic-content="3,5" data-semantic-parent="20">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="3" data-semantic-parent="6" data-semantic-operator="fenced">(</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="6">x</mi>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="5" data-semantic-parent="6" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="7" data-semantic-parent="27" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="26" data-semantic-children="25,18" data-semantic-content="17" data-semantic-parent="27">
        <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="25" data-semantic-children="22,24" data-semantic-content="12" data-semantic-parent="26">
          <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="22" data-semantic-children="8,11" data-semantic-content="21" data-semantic-parent="25">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="8" data-semantic-parent="22">16</mn>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="21" data-semantic-parent="22" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="11" data-semantic-children="9,10" data-semantic-parent="22">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="11">x</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="10" data-semantic-parent="11">4</mn>
              </mrow>
            </msup>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="12" data-semantic-parent="25" data-semantic-operator="infixop,−">−
            <!-- − -->
          </mo>
          <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="24" data-semantic-children="13,16" data-semantic-content="23" data-semantic-parent="25">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="13" data-semantic-parent="24">12</mn>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="23" data-semantic-parent="24" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="16" data-semantic-children="14,15" data-semantic-parent="24">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="14" data-semantic-parent="16">x</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="15" data-semantic-parent="16">2</mn>
              </mrow>
            </msup>
          </mrow>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="17" data-semantic-parent="26" data-semantic-operator="infixop,+">+</mo>
        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="18" data-semantic-parent="26">1</mn>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">U_{4}\left(x\right)=16x^{4}-12x^{2}+1</annotation>
  </semantics>
</math>