<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="left-parenthesis n plus lamda right-parenthesis Superscript 1 minus lamda Baseline left-parenthesis 1 minus x squared right-parenthesis Superscript one-half lamda Baseline StartAbsoluteValue upper C Subscript n Superscript left-parenthesis lamda right-parenthesis Baseline left-parenthesis x right-parenthesis EndAbsoluteValue less-than StartFraction 2 Superscript 1 minus lamda Baseline Over normal upper Gamma left-parenthesis lamda right-parenthesis EndFraction">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD" data-semantic-type="relseq" data-semantic-role="inequality" data-semantic-id="63" data-semantic-children="62,52" data-semantic-content="38">
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="62" data-semantic-children="9,23,59" data-semantic-content="60,61" data-semantic-parent="63">
        <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="9" data-semantic-children="54,8" data-semantic-parent="62" data-semantic-fencepointer="4">
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="54" data-semantic-children="53" data-semantic-content="0,4" data-semantic-parent="9">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="0" data-semantic-parent="54">(</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="53" data-semantic-children="1,3" data-semantic-content="2" data-semantic-parent="54">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="53">n</mi>
              <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="2" data-semantic-parent="53" data-semantic-operator="infixop,+">+</mo>
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="53">λ
                <!-- λ -->
              </mi>
            </mrow>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="4" data-semantic-parent="54">)</mo>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="8" data-semantic-children="5,7" data-semantic-content="6" data-semantic-parent="9">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="5" data-semantic-parent="8">1</mn>
            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="6" data-semantic-parent="8" data-semantic-operator="infixop,−">−
              <!-- − -->
            </mo>
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="8">λ
              <!-- λ -->
            </mi>
          </mrow>
        </msup>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="60" data-semantic-parent="62" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="23" data-semantic-children="56,22" data-semantic-parent="62" data-semantic-fencepointer="16">
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="56" data-semantic-children="55" data-semantic-content="10,16" data-semantic-parent="23">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="10" data-semantic-parent="56">(</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="55" data-semantic-children="11,15" data-semantic-content="12" data-semantic-parent="56">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="11" data-semantic-parent="55">1</mn>
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="12" data-semantic-parent="55" data-semantic-operator="infixop,−">−
                <!-- − -->
              </mo>
              <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="15" data-semantic-children="13,14" data-semantic-parent="55">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="13" data-semantic-parent="15">x</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="14" data-semantic-parent="15">2</mn>
                </mrow>
              </msup>
            </mrow>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="16" data-semantic-parent="56">)</mo>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="22" data-semantic-children="19,20" data-semantic-content="21" data-semantic-parent="23">
            <mrow class="MJX-TeXAtom-ORD">
              <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="19" data-semantic-children="17,18" data-semantic-parent="22">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="17" data-semantic-parent="19">1</mn>
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="18" data-semantic-parent="19">2</mn>
              </mfrac>
            </mrow>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="21" data-semantic-parent="22" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="20" data-semantic-parent="22">λ
              <!-- λ -->
            </mi>
          </mrow>
        </msup>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="61" data-semantic-parent="62" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="neutral" data-semantic-id="59" data-semantic-children="58" data-semantic-content="24,37" data-semantic-parent="62">
          <mrow class="MJX-TeXAtom-ORD">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="neutral" data-semantic-id="24" data-semantic-parent="59" data-semantic-operator="fenced">|</mo>
          </mrow>
          <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="58" data-semantic-children="32,36" data-semantic-content="57,25" data-semantic-parent="59">
            <msubsup data-semantic-type="subsup" data-semantic-role="simple function" data-semantic-id="32" data-semantic-children="25,26,30" data-semantic-parent="58" data-semantic-collapsed="(32 (31 25 26) 30)">
              <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="25" data-semantic-parent="32" data-semantic-operator="appl">C</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="26" data-semantic-parent="32">n</mi>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD" data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="30" data-semantic-children="28" data-semantic-content="27,29" data-semantic-parent="32">
                <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="27" data-semantic-parent="30" data-semantic-operator="fenced">(</mo>
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="28" data-semantic-parent="30">λ
                  <!-- λ -->
                </mi>
                <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="29" data-semantic-parent="30" data-semantic-operator="fenced">)</mo>
              </mrow>
            </msubsup>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="57" data-semantic-parent="58" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="36" data-semantic-children="34" data-semantic-content="33,35" data-semantic-parent="58">
              <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="33" data-semantic-parent="36" data-semantic-operator="fenced">(</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="34" data-semantic-parent="36">x</mi>
              <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="35" data-semantic-parent="36" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="neutral" data-semantic-id="37" data-semantic-parent="59" data-semantic-operator="fenced">|</mo>
          </mrow>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="38" data-semantic-parent="63" data-semantic-operator="relseq,&lt;">&lt;</mo>
      <mrow class="MJX-TeXAtom-ORD">
        <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="52" data-semantic-children="44,51" data-semantic-parent="63">
          <msup data-semantic-type="superscript" data-semantic-role="integer" data-semantic-id="44" data-semantic-children="39,43" data-semantic-parent="52">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="39" data-semantic-parent="44">2</mn>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="43" data-semantic-children="40,42" data-semantic-content="41" data-semantic-parent="44">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="40" data-semantic-parent="43">1</mn>
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="41" data-semantic-parent="43" data-semantic-operator="infixop,−">−
                <!-- − -->
              </mo>
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="42" data-semantic-parent="43">λ
                <!-- λ -->
              </mi>
            </mrow>
          </msup>
          <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="51" data-semantic-children="45,49" data-semantic-content="50,45" data-semantic-parent="52">
            <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="normal" data-semantic-id="45" data-semantic-parent="51" data-semantic-operator="appl">Γ
              <!-- Γ -->
            </mi>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="50" data-semantic-parent="51" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="49" data-semantic-children="47" data-semantic-content="46,48" data-semantic-parent="51">
              <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="46" data-semantic-parent="49" data-semantic-operator="fenced">(</mo>
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="47" data-semantic-parent="49">λ
                <!-- λ -->
              </mi>
              <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="48" data-semantic-parent="49" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
        </mfrac>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">{(n+\lambda )^{1-\lambda }(1-x^{2})^{{\frac {1}{2}}\lambda }|C_{n}^{(\lambda )}\left(x\right)|&lt;{\frac {2^{1-\lambda }}{\Gamma \left(\lambda \right)}}}</annotation>
  </semantics>
</math>