<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="integral Subscript 0 Superscript 1 Baseline upper P Subscript n Baseline left-parenthesis 1 minus 2 x squared right-parenthesis sine left-parenthesis x y right-parenthesis normal d x equals one-half pi left-parenthesis upper J Subscript n plus one-half Baseline left-parenthesis one-half y right-parenthesis right-parenthesis squared">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="70" data-semantic-children="66,69" data-semantic-content="30">
      <mrow data-semantic-type="integral" data-semantic-role="integral" data-semantic-id="66" data-semantic-children="3,65,62" data-semantic-content="0" data-semantic-parent="70">
        <msubsup data-semantic-type="limboth" data-semantic-role="integral" data-semantic-id="3" data-semantic-children="0,1,2" data-semantic-parent="66">
          <mo data-semantic-type="largeop" data-semantic-role="integral" data-semantic-id="0" data-semantic-parent="3" data-semantic-operator="integral">∫
            <!-- ∫ -->
          </mo>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="1" data-semantic-parent="3">0</mn>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="2" data-semantic-parent="3">1</mn>
          </mrow>
        </msubsup>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="65" data-semantic-children="6,18,60" data-semantic-content="63,64" data-semantic-parent="66">
          <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="6" data-semantic-children="4,5" data-semantic-parent="65">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="6">P</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="5" data-semantic-parent="6">n</mi>
            </mrow>
          </msub>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="63" data-semantic-parent="65" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="18" data-semantic-children="16" data-semantic-content="7,17" data-semantic-parent="65">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="7" data-semantic-parent="18" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="16" data-semantic-children="8,15" data-semantic-content="9" data-semantic-parent="18">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="8" data-semantic-parent="16">1</mn>
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="9" data-semantic-parent="16" data-semantic-operator="infixop,−">−
                <!-- − -->
              </mo>
              <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="15" data-semantic-children="10,13" data-semantic-content="14" data-semantic-parent="16">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="10" data-semantic-parent="15">2</mn>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="14" data-semantic-parent="15" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="13" data-semantic-children="11,12" data-semantic-parent="15">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="11" data-semantic-parent="13">x</mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="12" data-semantic-parent="13">2</mn>
                  </mrow>
                </msup>
              </mrow>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="17" data-semantic-parent="18" data-semantic-operator="fenced">)</mo>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="64" data-semantic-parent="65" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="60" data-semantic-children="19,27" data-semantic-content="59,19" data-semantic-parent="65">
            <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="19" data-semantic-parent="60" data-semantic-operator="appl">sin</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="59" data-semantic-parent="60" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="27" data-semantic-children="25" data-semantic-content="21,26" data-semantic-parent="60">
              <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="21" data-semantic-parent="27" data-semantic-operator="fenced">(</mo>
              <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="25" data-semantic-children="22,23" data-semantic-content="24" data-semantic-parent="27">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="22" data-semantic-parent="25">x</mi>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="24" data-semantic-parent="25" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="23" data-semantic-parent="25">y</mi>
              </mrow>
              <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="26" data-semantic-parent="27" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mrow data-semantic-type="punctuated" data-semantic-role="integral" data-semantic-id="62" data-semantic-children="28,61,29" data-semantic-content="61" data-semantic-parent="66">
          <mrow class="MJX-TeXAtom-ORD">
            <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="28" data-semantic-parent="62">d</mi>
          </mrow>
          <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="61" data-semantic-parent="62" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="29" data-semantic-parent="62">x</mi>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="30" data-semantic-parent="70" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="69" data-semantic-children="33,34,58" data-semantic-content="67,68" data-semantic-parent="70">
        <mrow class="MJX-TeXAtom-ORD">
          <mstyle displaystyle="false" scriptlevel="0">
            <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="33" data-semantic-children="31,32" data-semantic-parent="69">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="31" data-semantic-parent="33">1</mn>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="32" data-semantic-parent="33">2</mn>
            </mfrac>
          </mstyle>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="67" data-semantic-parent="69" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="34" data-semantic-parent="69">π
          <!-- π -->
        </mi>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="68" data-semantic-parent="69" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="58" data-semantic-children="56,57" data-semantic-parent="69">
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="56" data-semantic-children="54" data-semantic-content="35,55" data-semantic-parent="58">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="35" data-semantic-parent="56" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="54" data-semantic-children="43,52" data-semantic-content="53,36" data-semantic-parent="56">
              <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="43" data-semantic-children="36,42" data-semantic-parent="54">
                <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="36" data-semantic-parent="43" data-semantic-operator="appl">J</mi>
                <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="42" data-semantic-children="37,41" data-semantic-content="38" data-semantic-parent="43">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="37" data-semantic-parent="42">n</mi>
                  <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="38" data-semantic-parent="42" data-semantic-operator="infixop,+">+</mo>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="41" data-semantic-children="39,40" data-semantic-parent="42">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="39" data-semantic-parent="41">1</mn>
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="40" data-semantic-parent="41">2</mn>
                    </mfrac>
                  </mrow>
                </mrow>
              </msub>
              <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="53" data-semantic-parent="54" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
              <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="52" data-semantic-children="50" data-semantic-content="44,51" data-semantic-parent="54">
                <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="44" data-semantic-parent="52" data-semantic-operator="fenced">(</mo>
                <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="50" data-semantic-children="47,48" data-semantic-content="49" data-semantic-parent="52">
                  <mrow class="MJX-TeXAtom-ORD">
                    <mstyle displaystyle="false" scriptlevel="0">
                      <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="47" data-semantic-children="45,46" data-semantic-parent="50">
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="45" data-semantic-parent="47">1</mn>
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="46" data-semantic-parent="47">2</mn>
                      </mfrac>
                    </mstyle>
                  </mrow>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="49" data-semantic-parent="50" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="48" data-semantic-parent="50">y</mi>
                </mrow>
                <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="51" data-semantic-parent="52" data-semantic-operator="fenced">)</mo>
              </mrow>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="55" data-semantic-parent="56" data-semantic-operator="fenced">)</mo>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="57" data-semantic-parent="58">2</mn>
          </mrow>
        </msup>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\int _{0}^{1}P_{n}\left(1-2x^{2}\right)\sin \left(xy\right)\mathrm {d} x={\tfrac {1}{2}}\pi \left(J_{n+{\frac {1}{2}}}\left({\tfrac {1}{2}}y\right)\right)^{2}</annotation>
  </semantics>
</math>