<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="sigma-summation Underscript script l equals 0 Overscript n Endscripts upper T Subscript script l Baseline left-parenthesis x right-parenthesis x Superscript n minus script l Baseline equals upper U Subscript n Baseline left-parenthesis x right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="35" data-semantic-children="34,29" data-semantic-content="20">
      <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="34" data-semantic-children="6,33" data-semantic-content="0" data-semantic-parent="35">
        <munderover data-semantic-type="limboth" data-semantic-role="sum" data-semantic-id="6" data-semantic-children="0,4,5" data-semantic-parent="34">
          <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="0" data-semantic-parent="6" data-semantic-operator="bigop">∑
            <!-- ∑ -->
          </mo>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="4" data-semantic-children="1,3" data-semantic-content="2" data-semantic-parent="6">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="script" data-semantic-id="1" data-semantic-parent="4">ℓ
              <!-- ℓ -->
            </mi>
            <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="2" data-semantic-parent="4" data-semantic-operator="relseq,=">=</mo>
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="3" data-semantic-parent="4">0</mn>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="5" data-semantic-parent="6">n</mi>
          </mrow>
        </munderover>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="33" data-semantic-children="31,19" data-semantic-content="32" data-semantic-parent="34">
          <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="31" data-semantic-children="9,13" data-semantic-content="30,7" data-semantic-parent="33">
            <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="9" data-semantic-children="7,8" data-semantic-parent="31">
              <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="9" data-semantic-operator="appl">T</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="script" data-semantic-id="8" data-semantic-parent="9">ℓ
                  <!-- ℓ -->
                </mi>
              </mrow>
            </msub>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="30" data-semantic-parent="31" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="13" data-semantic-children="11" data-semantic-content="10,12" data-semantic-parent="31">
              <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="10" data-semantic-parent="13" data-semantic-operator="fenced">(</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="11" data-semantic-parent="13">x</mi>
              <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="12" data-semantic-parent="13" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="32" data-semantic-parent="33" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="19" data-semantic-children="14,18" data-semantic-parent="33">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="14" data-semantic-parent="19">x</mi>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="18" data-semantic-children="15,17" data-semantic-content="16" data-semantic-parent="19">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="15" data-semantic-parent="18">n</mi>
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="16" data-semantic-parent="18" data-semantic-operator="infixop,−">−
                <!-- − -->
              </mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="script" data-semantic-id="17" data-semantic-parent="18">ℓ
                <!-- ℓ -->
              </mi>
            </mrow>
          </msup>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="20" data-semantic-parent="35" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="29" data-semantic-children="23,27" data-semantic-content="28,21" data-semantic-parent="35">
        <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="23" data-semantic-children="21,22" data-semantic-parent="29">
          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="21" data-semantic-parent="23" data-semantic-operator="appl">U</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="22" data-semantic-parent="23">n</mi>
          </mrow>
        </msub>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="28" data-semantic-parent="29" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="27" data-semantic-children="25" data-semantic-content="24,26" data-semantic-parent="29">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="24" data-semantic-parent="27" data-semantic-operator="fenced">(</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="25" data-semantic-parent="27">x</mi>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="26" data-semantic-parent="27" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\sum _{\ell =0}^{n}T_{\ell }\left(x\right)x^{n-\ell }=U_{n}\left(x\right)</annotation>
  </semantics>
</math>