<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper U left-parenthesis a comma z right-parenthesis equals StartFraction e Superscript minus one-fourth z squared Baseline Over normal upper Gamma left-parenthesis three-fourths plus one-half a right-parenthesis EndFraction integral Subscript 0 Superscript normal infinity Baseline t Superscript one-half a minus one-fourth Baseline e Superscript negative t Baseline left-parenthesis z squared plus 2 t right-parenthesis Superscript minus one-half a minus one-fourth Baseline normal d t">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="99" data-semantic-children="96,98" data-semantic-content="8">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="96" data-semantic-children="0,7" data-semantic-content="95,0" data-semantic-parent="99">
        <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="96" data-semantic-operator="appl">U</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="95" data-semantic-parent="96" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="7" data-semantic-children="5" data-semantic-content="1,6" data-semantic-parent="96">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="1" data-semantic-parent="7" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="5" data-semantic-children="2,3,4" data-semantic-content="3" data-semantic-parent="7">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="5">a</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="3" data-semantic-parent="5" data-semantic-operator="punctuated">,</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="5">z</mi>
          </mrow>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="6" data-semantic-parent="7" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="8" data-semantic-parent="99" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="98" data-semantic-children="38,94" data-semantic-content="97" data-semantic-parent="99">
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="38" data-semantic-children="20,37" data-semantic-parent="98">
            <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="20" data-semantic-children="9,19" data-semantic-parent="38">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="20">e</mi>
              <mrow class="MJX-TeXAtom-ORD" data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="19" data-semantic-children="18" data-semantic-content="10" data-semantic-parent="20">
                <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="10" data-semantic-parent="19" data-semantic-operator="prefixop,−">−
                  <!-- − -->
                </mo>
                <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="18" data-semantic-children="13,16" data-semantic-content="17" data-semantic-parent="19">
                  <mrow class="MJX-TeXAtom-ORD">
                    <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="13" data-semantic-children="11,12" data-semantic-parent="18">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="11" data-semantic-parent="13">1</mn>
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="12" data-semantic-parent="13">4</mn>
                    </mfrac>
                  </mrow>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="17" data-semantic-parent="18" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="16" data-semantic-children="14,15" data-semantic-parent="18">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="14" data-semantic-parent="16">z</mi>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="15" data-semantic-parent="16">2</mn>
                    </mrow>
                  </msup>
                </mrow>
              </mrow>
            </msup>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="37" data-semantic-children="21,35" data-semantic-content="36" data-semantic-parent="38">
              <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="normal" data-semantic-id="21" data-semantic-parent="37">Γ
                <!-- Γ -->
              </mi>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="36" data-semantic-parent="37" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="35" data-semantic-children="33" data-semantic-content="22,34" data-semantic-parent="37">
                <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="22" data-semantic-parent="35" data-semantic-operator="fenced">(</mo>
                <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="33" data-semantic-children="25,32" data-semantic-content="26" data-semantic-parent="35">
                  <mrow class="MJX-TeXAtom-ORD">
                    <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="25" data-semantic-children="23,24" data-semantic-parent="33">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="23" data-semantic-parent="25">3</mn>
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="24" data-semantic-parent="25">4</mn>
                    </mfrac>
                  </mrow>
                  <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="26" data-semantic-parent="33" data-semantic-operator="infixop,+">+</mo>
                  <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="32" data-semantic-children="29,30" data-semantic-content="31" data-semantic-parent="33">
                    <mrow class="MJX-TeXAtom-ORD">
                      <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="29" data-semantic-children="27,28" data-semantic-parent="32">
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="27" data-semantic-parent="29">1</mn>
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="28" data-semantic-parent="29">2</mn>
                      </mfrac>
                    </mrow>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="31" data-semantic-parent="32" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="30" data-semantic-parent="32">a</mi>
                  </mrow>
                </mrow>
                <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="34" data-semantic-parent="35" data-semantic-operator="fenced">)</mo>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="97" data-semantic-parent="98" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="integral" data-semantic-role="integral" data-semantic-id="94" data-semantic-children="42,93,90" data-semantic-content="39" data-semantic-parent="98">
          <msubsup data-semantic-type="limboth" data-semantic-role="integral" data-semantic-id="42" data-semantic-children="39,40,41" data-semantic-parent="94">
            <mo data-semantic-type="largeop" data-semantic-role="integral" data-semantic-id="39" data-semantic-parent="42" data-semantic-operator="integral">∫
              <!-- ∫ -->
            </mo>
            <mrow class="MJX-TeXAtom-ORD">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="40" data-semantic-parent="42">0</mn>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="41" data-semantic-parent="42">∞
                <!-- ∞ -->
              </mi>
            </mrow>
          </msubsup>
          <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="93" data-semantic-children="55,60,86" data-semantic-content="91,92" data-semantic-parent="94">
            <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="55" data-semantic-children="43,54" data-semantic-parent="93">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="43" data-semantic-parent="55">t</mi>
              <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="54" data-semantic-children="53,51" data-semantic-content="48" data-semantic-parent="55">
                <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="53" data-semantic-children="46,47" data-semantic-content="52" data-semantic-parent="54">
                  <mrow class="MJX-TeXAtom-ORD">
                    <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="46" data-semantic-children="44,45" data-semantic-parent="53">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="44" data-semantic-parent="46">1</mn>
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="45" data-semantic-parent="46">2</mn>
                    </mfrac>
                  </mrow>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="52" data-semantic-parent="53" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="47" data-semantic-parent="53">a</mi>
                </mrow>
                <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="48" data-semantic-parent="54" data-semantic-operator="infixop,−">−
                  <!-- − -->
                </mo>
                <mrow class="MJX-TeXAtom-ORD">
                  <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="51" data-semantic-children="49,50" data-semantic-parent="54">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="49" data-semantic-parent="51">1</mn>
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="50" data-semantic-parent="51">4</mn>
                  </mfrac>
                </mrow>
              </mrow>
            </msup>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="91" data-semantic-parent="93" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="60" data-semantic-children="56,59" data-semantic-parent="93">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="56" data-semantic-parent="60">e</mi>
              <mrow class="MJX-TeXAtom-ORD" data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="59" data-semantic-children="58" data-semantic-content="57" data-semantic-parent="60">
                <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="57" data-semantic-parent="59" data-semantic-operator="prefixop,−">−
                  <!-- − -->
                </mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="58" data-semantic-parent="59">t</mi>
              </mrow>
            </msup>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="92" data-semantic-parent="93" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="86" data-semantic-children="72,85" data-semantic-parent="93">
              <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="72" data-semantic-children="70" data-semantic-content="61,71" data-semantic-parent="86">
                <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="61" data-semantic-parent="72" data-semantic-operator="fenced">(</mo>
                <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="70" data-semantic-children="64,69" data-semantic-content="65" data-semantic-parent="72">
                  <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="64" data-semantic-children="62,63" data-semantic-parent="70">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="62" data-semantic-parent="64">z</mi>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="63" data-semantic-parent="64">2</mn>
                    </mrow>
                  </msup>
                  <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="65" data-semantic-parent="70" data-semantic-operator="infixop,+">+</mo>
                  <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="69" data-semantic-children="66,67" data-semantic-content="68" data-semantic-parent="70">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="66" data-semantic-parent="69">2</mn>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="68" data-semantic-parent="69" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="67" data-semantic-parent="69">t</mi>
                  </mrow>
                </mrow>
                <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="71" data-semantic-parent="72" data-semantic-operator="fenced">)</mo>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="85" data-semantic-children="84,81" data-semantic-content="78" data-semantic-parent="86">
                <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="84" data-semantic-children="83" data-semantic-content="73" data-semantic-parent="85">
                  <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="73" data-semantic-parent="84" data-semantic-operator="prefixop,−">−
                    <!-- − -->
                  </mo>
                  <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="83" data-semantic-children="76,77" data-semantic-content="82" data-semantic-parent="84">
                    <mrow class="MJX-TeXAtom-ORD">
                      <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="76" data-semantic-children="74,75" data-semantic-parent="83">
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="74" data-semantic-parent="76">1</mn>
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="75" data-semantic-parent="76">2</mn>
                      </mfrac>
                    </mrow>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="82" data-semantic-parent="83" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="77" data-semantic-parent="83">a</mi>
                  </mrow>
                </mrow>
                <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="78" data-semantic-parent="85" data-semantic-operator="infixop,−">−
                  <!-- − -->
                </mo>
                <mrow class="MJX-TeXAtom-ORD">
                  <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="81" data-semantic-children="79,80" data-semantic-parent="85">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="79" data-semantic-parent="81">1</mn>
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="80" data-semantic-parent="81">4</mn>
                  </mfrac>
                </mrow>
              </mrow>
            </msup>
          </mrow>
          <mrow data-semantic-type="punctuated" data-semantic-role="integral" data-semantic-id="90" data-semantic-children="87,89,88" data-semantic-content="89" data-semantic-parent="94">
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="87" data-semantic-parent="90">d</mi>
            </mrow>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="89" data-semantic-parent="90" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="88" data-semantic-parent="90">t</mi>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">U\left(a,z\right)={\frac {e^{-{\frac {1}{4}}z^{2}}}{\Gamma \left({\frac {3}{4}}+{\frac {1}{2}}a\right)}}\int _{0}^{\infty }t^{{\frac {1}{2}}a-{\frac {1}{4}}}e^{-t}\left(z^{2}+2t\right)^{-{\frac {1}{2}}a-{\frac {1}{4}}}\mathrm {d} t</annotation>
  </semantics>
</math>