<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="w 1 left-parenthesis a comma x right-parenthesis equals e Superscript minus one-fourth i x squared Baseline upper M left-parenthesis one-fourth minus one-half i a comma one-half comma one-half i x squared right-parenthesis equals e Superscript one-fourth i x squared Baseline upper M left-parenthesis one-fourth plus one-half i a comma one-half comma minus one-half i x squared right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="116" data-semantic-children="111,113,115" data-semantic-content="8,56">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="111" data-semantic-children="2,105" data-semantic-content="110,0" data-semantic-parent="116">
        <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="111">
          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2" data-semantic-operator="appl">w</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="1" data-semantic-parent="2">1</mn>
          </mrow>
        </msub>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="110" data-semantic-parent="111" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="105" data-semantic-children="104" data-semantic-content="3,7" data-semantic-parent="111">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="3" data-semantic-parent="105" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="104" data-semantic-children="4,5,6" data-semantic-content="5" data-semantic-parent="105">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="104">a</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="5" data-semantic-parent="104" data-semantic-operator="punctuated">,</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="104">x</mi>
          </mrow>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="7" data-semantic-parent="105" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="8" data-semantic-parent="116" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="113" data-semantic-children="22,109" data-semantic-content="112" data-semantic-parent="116">
        <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="22" data-semantic-children="9,21" data-semantic-parent="113">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="22">e</mi>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="21" data-semantic-children="20" data-semantic-content="10" data-semantic-parent="22">
            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="10" data-semantic-parent="21" data-semantic-operator="prefixop,−">−
              <!-- − -->
            </mo>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="20" data-semantic-children="13,14,17" data-semantic-content="18,19" data-semantic-parent="21">
              <mrow class="MJX-TeXAtom-ORD">
                <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="13" data-semantic-children="11,12" data-semantic-parent="20">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="11" data-semantic-parent="13">1</mn>
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="12" data-semantic-parent="13">4</mn>
                </mfrac>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="18" data-semantic-parent="20" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="14" data-semantic-parent="20">i</mi>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="19" data-semantic-parent="20" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="17" data-semantic-children="15,16" data-semantic-parent="20">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="15" data-semantic-parent="17">x</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="16" data-semantic-parent="17">2</mn>
                </mrow>
              </msup>
            </mrow>
          </mrow>
        </msup>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="112" data-semantic-parent="113" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="109" data-semantic-children="23,55" data-semantic-content="108,23" data-semantic-parent="113">
          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="23" data-semantic-parent="109" data-semantic-operator="appl">M</mi>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="108" data-semantic-parent="109" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="55" data-semantic-children="53" data-semantic-content="24,54" data-semantic-parent="109">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="24" data-semantic-parent="55" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="53" data-semantic-children="49,34,37,38,52" data-semantic-content="34,38" data-semantic-parent="55">
              <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="49" data-semantic-children="27,48" data-semantic-content="28" data-semantic-parent="53">
                <mrow class="MJX-TeXAtom-ORD">
                  <mstyle displaystyle="false" scriptlevel="0">
                    <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="27" data-semantic-children="25,26" data-semantic-parent="49">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="25" data-semantic-parent="27">1</mn>
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="26" data-semantic-parent="27">4</mn>
                    </mfrac>
                  </mstyle>
                </mrow>
                <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="28" data-semantic-parent="49" data-semantic-operator="infixop,−">−
                  <!-- − -->
                </mo>
                <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="48" data-semantic-children="31,32,33" data-semantic-content="46,47" data-semantic-parent="49">
                  <mrow class="MJX-TeXAtom-ORD">
                    <mstyle displaystyle="false" scriptlevel="0">
                      <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="31" data-semantic-children="29,30" data-semantic-parent="48">
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="29" data-semantic-parent="31">1</mn>
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="30" data-semantic-parent="31">2</mn>
                      </mfrac>
                    </mstyle>
                  </mrow>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="46" data-semantic-parent="48" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="32" data-semantic-parent="48">i</mi>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="47" data-semantic-parent="48" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="33" data-semantic-parent="48">a</mi>
                </mrow>
              </mrow>
              <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="34" data-semantic-parent="53" data-semantic-operator="punctuated">,</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mstyle displaystyle="false" scriptlevel="0">
                  <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="37" data-semantic-children="35,36" data-semantic-parent="53">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="35" data-semantic-parent="37">1</mn>
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="36" data-semantic-parent="37">2</mn>
                  </mfrac>
                </mstyle>
              </mrow>
              <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="38" data-semantic-parent="53" data-semantic-operator="punctuated">,</mo>
              <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="52" data-semantic-children="41,42,45" data-semantic-content="50,51" data-semantic-parent="53">
                <mrow class="MJX-TeXAtom-ORD">
                  <mstyle displaystyle="false" scriptlevel="0">
                    <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="41" data-semantic-children="39,40" data-semantic-parent="52">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="39" data-semantic-parent="41">1</mn>
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="40" data-semantic-parent="41">2</mn>
                    </mfrac>
                  </mstyle>
                </mrow>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="50" data-semantic-parent="52" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="42" data-semantic-parent="52">i</mi>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="51" data-semantic-parent="52" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="45" data-semantic-children="43,44" data-semantic-parent="52">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="43" data-semantic-parent="45">x</mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="44" data-semantic-parent="45">2</mn>
                  </mrow>
                </msup>
              </mrow>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="54" data-semantic-parent="55" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="56" data-semantic-parent="116" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="115" data-semantic-children="68,107" data-semantic-content="114" data-semantic-parent="116">
        <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="68" data-semantic-children="57,67" data-semantic-parent="115">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="57" data-semantic-parent="68">e</mi>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="67" data-semantic-children="60,61,64" data-semantic-content="65,66" data-semantic-parent="68">
            <mrow class="MJX-TeXAtom-ORD">
              <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="60" data-semantic-children="58,59" data-semantic-parent="67">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="58" data-semantic-parent="60">1</mn>
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="59" data-semantic-parent="60">4</mn>
              </mfrac>
            </mrow>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="65" data-semantic-parent="67" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="61" data-semantic-parent="67">i</mi>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="66" data-semantic-parent="67" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="64" data-semantic-children="62,63" data-semantic-parent="67">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="62" data-semantic-parent="64">x</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="63" data-semantic-parent="64">2</mn>
              </mrow>
            </msup>
          </mrow>
        </msup>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="114" data-semantic-parent="115" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="107" data-semantic-children="69,103" data-semantic-content="106,69" data-semantic-parent="115">
          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="69" data-semantic-parent="107" data-semantic-operator="appl">M</mi>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="106" data-semantic-parent="107" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="103" data-semantic-children="101" data-semantic-content="70,102" data-semantic-parent="107">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="70" data-semantic-parent="103" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="101" data-semantic-children="96,80,83,84,100" data-semantic-content="80,84" data-semantic-parent="103">
              <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="96" data-semantic-children="73,95" data-semantic-content="74" data-semantic-parent="101">
                <mrow class="MJX-TeXAtom-ORD">
                  <mstyle displaystyle="false" scriptlevel="0">
                    <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="73" data-semantic-children="71,72" data-semantic-parent="96">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="71" data-semantic-parent="73">1</mn>
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="72" data-semantic-parent="73">4</mn>
                    </mfrac>
                  </mstyle>
                </mrow>
                <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="74" data-semantic-parent="96" data-semantic-operator="infixop,+">+</mo>
                <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="95" data-semantic-children="77,78,79" data-semantic-content="93,94" data-semantic-parent="96">
                  <mrow class="MJX-TeXAtom-ORD">
                    <mstyle displaystyle="false" scriptlevel="0">
                      <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="77" data-semantic-children="75,76" data-semantic-parent="95">
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="75" data-semantic-parent="77">1</mn>
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="76" data-semantic-parent="77">2</mn>
                      </mfrac>
                    </mstyle>
                  </mrow>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="93" data-semantic-parent="95" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="78" data-semantic-parent="95">i</mi>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="94" data-semantic-parent="95" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="79" data-semantic-parent="95">a</mi>
                </mrow>
              </mrow>
              <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="80" data-semantic-parent="101" data-semantic-operator="punctuated">,</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mstyle displaystyle="false" scriptlevel="0">
                  <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="83" data-semantic-children="81,82" data-semantic-parent="101">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="81" data-semantic-parent="83">1</mn>
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="82" data-semantic-parent="83">2</mn>
                  </mfrac>
                </mstyle>
              </mrow>
              <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="84" data-semantic-parent="101" data-semantic-operator="punctuated">,</mo>
              <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="100" data-semantic-children="99" data-semantic-content="85" data-semantic-parent="101">
                <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="85" data-semantic-parent="100" data-semantic-operator="prefixop,−">−
                  <!-- − -->
                </mo>
                <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="99" data-semantic-children="88,89,92" data-semantic-content="97,98" data-semantic-parent="100">
                  <mrow class="MJX-TeXAtom-ORD">
                    <mstyle displaystyle="false" scriptlevel="0">
                      <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="88" data-semantic-children="86,87" data-semantic-parent="99">
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="86" data-semantic-parent="88">1</mn>
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="87" data-semantic-parent="88">2</mn>
                      </mfrac>
                    </mstyle>
                  </mrow>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="97" data-semantic-parent="99" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="89" data-semantic-parent="99">i</mi>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="98" data-semantic-parent="99" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="92" data-semantic-children="90,91" data-semantic-parent="99">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="90" data-semantic-parent="92">x</mi>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="91" data-semantic-parent="92">2</mn>
                    </mrow>
                  </msup>
                </mrow>
              </mrow>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="102" data-semantic-parent="103" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">w_{1}(a,x)=e^{-{\frac {1}{4}}ix^{2}}M\left({\tfrac {1}{4}}-{\tfrac {1}{2}}ia,{\tfrac {1}{2}},{\tfrac {1}{2}}ix^{2}\right)=e^{{\frac {1}{4}}ix^{2}}M\left({\tfrac {1}{4}}+{\tfrac {1}{2}}ia,{\tfrac {1}{2}},-{\tfrac {1}{2}}ix^{2}\right)</annotation>
  </semantics>
</math>