<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="z equals 2 Superscript negative 2 slash 3 Baseline epsilon zeta minus epsilon Superscript negative 3">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="22" data-semantic-children="0,21" data-semantic-content="1">
      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="22">z</mi>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="1" data-semantic-parent="22" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="21" data-semantic-children="20,17" data-semantic-content="12" data-semantic-parent="22">
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="20" data-semantic-children="9,10,11" data-semantic-content="18,19" data-semantic-parent="21">
          <msup data-semantic-type="superscript" data-semantic-role="integer" data-semantic-id="9" data-semantic-children="2,8" data-semantic-parent="20">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="2" data-semantic-parent="9">2</mn>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="division" data-semantic-id="8" data-semantic-children="7,6" data-semantic-content="5" data-semantic-parent="9">
              <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="7" data-semantic-children="4" data-semantic-content="3" data-semantic-parent="8">
                <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="3" data-semantic-parent="7" data-semantic-operator="prefixop,−">−
                  <!-- − -->
                </mo>
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="4" data-semantic-parent="7">2</mn>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mo data-semantic-type="operator" data-semantic-role="division" data-semantic-id="5" data-semantic-parent="8" data-semantic-operator="infixop,/">/</mo>
              </mrow>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="6" data-semantic-parent="8">3</mn>
            </mrow>
          </msup>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="18" data-semantic-parent="20" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="20">ϵ
            <!-- ϵ -->
          </mi>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="19" data-semantic-parent="20" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="11" data-semantic-parent="20">ζ
            <!-- ζ -->
          </mi>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="12" data-semantic-parent="21" data-semantic-operator="infixop,−">−
          <!-- − -->
        </mo>
        <msup data-semantic-type="superscript" data-semantic-role="greekletter" data-semantic-id="17" data-semantic-children="13,16" data-semantic-parent="21">
          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="13" data-semantic-parent="17">ϵ
            <!-- ϵ -->
          </mi>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="16" data-semantic-children="15" data-semantic-content="14" data-semantic-parent="17">
            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="14" data-semantic-parent="16" data-semantic-operator="prefixop,−">−
              <!-- − -->
            </mo>
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="15" data-semantic-parent="16">3</mn>
          </mrow>
        </msup>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">z=2^{-2/3}\epsilon \zeta -\epsilon ^{-3}</annotation>
  </semantics>
</math>