<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper Z equals sigma-summation Underscript j Endscripts g Subscript j Baseline dot normal e Superscript minus beta upper E Super Subscript j">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="21" data-semantic-children="0,20" data-semantic-content="1">
      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="21">Z</mi>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="1" data-semantic-parent="21" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="multiplication" data-semantic-id="20" data-semantic-children="19,18" data-semantic-content="8" data-semantic-parent="21">
        <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="19" data-semantic-children="4,7" data-semantic-content="2" data-semantic-parent="20">
          <munder data-semantic-type="limlower" data-semantic-role="sum" data-semantic-id="4" data-semantic-children="2,3" data-semantic-parent="19">
            <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="2" data-semantic-parent="4" data-semantic-operator="bigop">∑
              <!-- ∑ -->
            </mo>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="4">j</mi>
            </mrow>
          </munder>
          <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="7" data-semantic-children="5,6" data-semantic-parent="19">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="5" data-semantic-parent="7">g</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="7">j</mi>
            </mrow>
          </msub>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="8" data-semantic-parent="20" data-semantic-operator="infixop,⋅">⋅
          <!-- ⋅ -->
        </mo>
        <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="18" data-semantic-children="9,17" data-semantic-parent="20">
          <mrow class="MJX-TeXAtom-ORD">
            <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="9" data-semantic-parent="18">e</mi>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="17" data-semantic-children="16" data-semantic-content="10" data-semantic-parent="18">
            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="10" data-semantic-parent="17" data-semantic-operator="prefixop,−">−
              <!-- − -->
            </mo>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="16" data-semantic-children="11,14" data-semantic-content="15" data-semantic-parent="17">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="11" data-semantic-parent="16">β
                <!-- β -->
              </mi>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="15" data-semantic-parent="16" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="14" data-semantic-children="12,13" data-semantic-parent="16">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="12" data-semantic-parent="14">E</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="13" data-semantic-parent="14">j</mi>
                </mrow>
              </msub>
            </mrow>
          </mrow>
        </msup>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">Z=\sum _{j}g_{j}\cdot \mathrm {e} ^{-\beta E_{j}}</annotation>
  </semantics>
</math>