<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="z v prime 1 equals 2 u 0 minus 2 u 1 v 1 squared minus theta Subscript normal infinity Baseline v 1">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="38" data-semantic-children="29,35" data-semantic-content="6">
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="29" data-semantic-children="0,5" data-semantic-content="28" data-semantic-parent="38">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="29">z</mi>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="28" data-semantic-parent="29" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <msubsup data-semantic-type="subsup" data-semantic-role="latinletter" data-semantic-id="5" data-semantic-children="1,2,3" data-semantic-parent="29" data-semantic-collapsed="(5 (4 1 2) 3)">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="5">v</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="2" data-semantic-parent="5">1</mn>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi class="MJX-variant" mathvariant="normal" data-semantic-type="punctuation" data-semantic-role="prime" data-semantic-font="normal" data-semantic-id="3" data-semantic-parent="5">′
              <!-- ′ -->
            </mi>
          </mrow>
        </msubsup>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="6" data-semantic-parent="38" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="35" data-semantic-children="31,34,37" data-semantic-content="11,21" data-semantic-parent="38">
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="31" data-semantic-children="7,10" data-semantic-content="30" data-semantic-parent="35">
          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="7" data-semantic-parent="31">2</mn>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="30" data-semantic-parent="31" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="10" data-semantic-children="8,9" data-semantic-parent="31">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="10">u</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="9" data-semantic-parent="10">0</mn>
            </mrow>
          </msub>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="11" data-semantic-parent="35" data-semantic-operator="infixop,−">−
          <!-- − -->
        </mo>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="34" data-semantic-children="12,15,20" data-semantic-content="32,33" data-semantic-parent="35">
          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="12" data-semantic-parent="34">2</mn>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="32" data-semantic-parent="34" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="15" data-semantic-children="13,14" data-semantic-parent="34">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="13" data-semantic-parent="15">u</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="14" data-semantic-parent="15">1</mn>
            </mrow>
          </msub>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="33" data-semantic-parent="34" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <msubsup data-semantic-type="subsup" data-semantic-role="latinletter" data-semantic-id="20" data-semantic-children="16,17,18" data-semantic-parent="34" data-semantic-collapsed="(20 (19 16 17) 18)">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="16" data-semantic-parent="20">v</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="17" data-semantic-parent="20">1</mn>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="18" data-semantic-parent="20">2</mn>
            </mrow>
          </msubsup>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="21" data-semantic-parent="35" data-semantic-operator="infixop,−">−
          <!-- − -->
        </mo>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="37" data-semantic-children="24,27" data-semantic-content="36" data-semantic-parent="35">
          <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="24" data-semantic-children="22,23" data-semantic-parent="37">
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="22" data-semantic-parent="24">θ
              <!-- θ -->
            </mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="23" data-semantic-parent="24">∞
                <!-- ∞ -->
              </mi>
            </mrow>
          </msub>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="36" data-semantic-parent="37" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="27" data-semantic-children="25,26" data-semantic-parent="37">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="25" data-semantic-parent="27">v</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="26" data-semantic-parent="27">1</mn>
            </mrow>
          </msub>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">zv_{1}^{\prime }=2u_{0}-2u_{1}v_{1}^{2}-\theta _{\infty }v_{1}</annotation>
  </semantics>
</math>