<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper W left-parenthesis zeta semicolon alpha 0 comma beta 0 comma gamma 0 comma delta 0 right-parenthesis equals StartFraction v minus 1 Over v plus 1 EndFraction">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="34" data-semantic-children="33,29" data-semantic-content="20">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="33" data-semantic-children="0,31" data-semantic-content="32,0" data-semantic-parent="34">
        <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="33" data-semantic-operator="appl">W</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="32" data-semantic-parent="33" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="31" data-semantic-children="30" data-semantic-content="1,19" data-semantic-parent="33">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="1" data-semantic-parent="31" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="30" data-semantic-children="2,3,6,7,10,11,14,15,18" data-semantic-content="3,7,11,15" data-semantic-parent="31">
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="30">ζ
              <!-- ζ -->
            </mi>
            <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="3" data-semantic-parent="30" data-semantic-operator="punctuated">;</mo>
            <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="6" data-semantic-children="4,5" data-semantic-parent="30">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="6">α
                <!-- α -->
              </mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="5" data-semantic-parent="6">0</mn>
              </mrow>
            </msub>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="7" data-semantic-parent="30" data-semantic-operator="punctuated">,</mo>
            <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="10" data-semantic-children="8,9" data-semantic-parent="30">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="10">β
                <!-- β -->
              </mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="9" data-semantic-parent="10">0</mn>
              </mrow>
            </msub>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="11" data-semantic-parent="30" data-semantic-operator="punctuated">,</mo>
            <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="14" data-semantic-children="12,13" data-semantic-parent="30">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="12" data-semantic-parent="14">γ
                <!-- γ -->
              </mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="13" data-semantic-parent="14">0</mn>
              </mrow>
            </msub>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="15" data-semantic-parent="30" data-semantic-operator="punctuated">,</mo>
            <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="18" data-semantic-children="16,17" data-semantic-parent="30">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="16" data-semantic-parent="18">δ
                <!-- δ -->
              </mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="17" data-semantic-parent="18">0</mn>
              </mrow>
            </msub>
          </mrow>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="19" data-semantic-parent="31" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="20" data-semantic-parent="34" data-semantic-operator="relseq,=">=</mo>
      <mrow class="MJX-TeXAtom-ORD">
        <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="29" data-semantic-children="24,28" data-semantic-parent="34">
          <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="24" data-semantic-children="21,23" data-semantic-content="22" data-semantic-parent="29">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="21" data-semantic-parent="24">v</mi>
            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="22" data-semantic-parent="24" data-semantic-operator="infixop,−">−
              <!-- − -->
            </mo>
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="23" data-semantic-parent="24">1</mn>
          </mrow>
          <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="28" data-semantic-children="25,27" data-semantic-content="26" data-semantic-parent="29">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="25" data-semantic-parent="28">v</mi>
            <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="26" data-semantic-parent="28" data-semantic-operator="infixop,+">+</mo>
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="27" data-semantic-parent="28">1</mn>
          </mrow>
        </mfrac>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">W(\zeta ;\alpha _{0},\beta _{0},\gamma _{0},\delta _{0})={\frac {v-1}{v+1}}</annotation>
  </semantics>
</math>