<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="Subscript 3 Baseline phi 2 left-parenthesis StartLayout 1st Row  a comma b comma q Superscript negative n Baseline 2nd Row  c comma a b q Superscript 1 minus n Baseline slash c EndLayout semicolon q comma q right-parenthesis equals StartFraction left-parenthesis c slash a comma c slash b semicolon q right-parenthesis Subscript n Baseline Over left-parenthesis c comma c slash left-parenthesis a b right-parenthesis semicolon q right-parenthesis Subscript n Baseline EndFraction">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="87" data-semantic-children="86,84" data-semantic-content="46">
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="86" data-semantic-children="7,45" data-semantic-content="85" data-semantic-parent="87">
        <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="7" data-semantic-children="2,5" data-semantic-content="6" data-semantic-parent="86">
          <msub data-semantic-type="subscript" data-semantic-role="unknown" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="7">
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="empty" data-semantic-role="unknown" data-semantic-id="0" data-semantic-parent="2"/>
            <mrow class="MJX-TeXAtom-ORD">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="1" data-semantic-parent="2">3</mn>
            </mrow>
          </msub>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="6" data-semantic-parent="7" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="5" data-semantic-children="3,4" data-semantic-parent="7">
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="5">ϕ
              <!-- ϕ -->
            </mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="4" data-semantic-parent="5">2</mn>
            </mrow>
          </msub>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="85" data-semantic-parent="86" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="45" data-semantic-children="43" data-semantic-content="8,44" data-semantic-parent="86">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="8" data-semantic-parent="45" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="43" data-semantic-children="38,39,40,41,42" data-semantic-content="39,41" data-semantic-parent="45">
            <mrow class="MJX-TeXAtom-ORD">
              <mfrac linethickness="0" data-semantic-type="multiline" data-semantic-role="binomial" data-semantic-id="38" data-semantic-children="36,37" data-semantic-parent="43">
                <mrow data-semantic-added="true" data-semantic-type="line" data-semantic-role="binomial" data-semantic-id="36" data-semantic-children="18" data-semantic-parent="38">
                  <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="18" data-semantic-children="9,10,11,12,17" data-semantic-content="10,12" data-semantic-parent="36">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="18">a</mi>
                    <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="10" data-semantic-parent="18" data-semantic-operator="punctuated">,</mo>
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="11" data-semantic-parent="18">b</mi>
                    <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="12" data-semantic-parent="18" data-semantic-operator="punctuated">,</mo>
                    <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="17" data-semantic-children="13,16" data-semantic-parent="18">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="13" data-semantic-parent="17">q</mi>
                      <mrow class="MJX-TeXAtom-ORD" data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="16" data-semantic-children="15" data-semantic-content="14" data-semantic-parent="17">
                        <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="14" data-semantic-parent="16" data-semantic-operator="prefixop,−">−
                          <!-- − -->
                        </mo>
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="15" data-semantic-parent="16">n</mi>
                      </mrow>
                    </msup>
                  </mrow>
                </mrow>
                <mrow data-semantic-added="true" data-semantic-type="line" data-semantic-role="binomial" data-semantic-id="37" data-semantic-children="35" data-semantic-parent="38">
                  <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="35" data-semantic-children="19,20,34" data-semantic-content="20" data-semantic-parent="37">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="19" data-semantic-parent="35">c</mi>
                    <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="20" data-semantic-parent="35" data-semantic-operator="punctuated">,</mo>
                    <mrow data-semantic-type="infixop" data-semantic-role="division" data-semantic-id="34" data-semantic-children="33,30" data-semantic-content="29" data-semantic-parent="35">
                      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="33" data-semantic-children="21,22,28" data-semantic-content="31,32" data-semantic-parent="34">
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="21" data-semantic-parent="33">a</mi>
                        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="31" data-semantic-parent="33" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="22" data-semantic-parent="33">b</mi>
                        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="32" data-semantic-parent="33" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                        <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="28" data-semantic-children="23,27" data-semantic-parent="33">
                          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="23" data-semantic-parent="28">q</mi>
                          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="27" data-semantic-children="24,26" data-semantic-content="25" data-semantic-parent="28">
                            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="24" data-semantic-parent="27">1</mn>
                            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="25" data-semantic-parent="27" data-semantic-operator="infixop,−">−
                              <!-- − -->
                            </mo>
                            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="26" data-semantic-parent="27">n</mi>
                          </mrow>
                        </msup>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mo data-semantic-type="operator" data-semantic-role="division" data-semantic-id="29" data-semantic-parent="34" data-semantic-operator="infixop,/">/</mo>
                      </mrow>
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="30" data-semantic-parent="34">c</mi>
                    </mrow>
                  </mrow>
                </mrow>
              </mfrac>
            </mrow>
            <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="39" data-semantic-parent="43" data-semantic-operator="punctuated">;</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="40" data-semantic-parent="43">q</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="41" data-semantic-parent="43" data-semantic-operator="punctuated">,</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="42" data-semantic-parent="43">q</mi>
          </mrow>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="44" data-semantic-parent="45" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="46" data-semantic-parent="87" data-semantic-operator="relseq,=">=</mo>
      <mrow class="MJX-TeXAtom-ORD">
        <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="84" data-semantic-children="63,83" data-semantic-parent="87">
          <msub data-semantic-type="subscript" data-semantic-role="leftright" data-semantic-id="63" data-semantic-children="61,62" data-semantic-parent="84">
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="61" data-semantic-children="59" data-semantic-content="47,60" data-semantic-parent="63">
              <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="47" data-semantic-parent="61" data-semantic-operator="fenced">(</mo>
              <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="59" data-semantic-children="57,51,58,55,56" data-semantic-content="51,55" data-semantic-parent="61">
                <mrow data-semantic-type="infixop" data-semantic-role="division" data-semantic-id="57" data-semantic-children="48,50" data-semantic-content="49" data-semantic-parent="59">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="48" data-semantic-parent="57">c</mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mo data-semantic-type="operator" data-semantic-role="division" data-semantic-id="49" data-semantic-parent="57" data-semantic-operator="infixop,/">/</mo>
                  </mrow>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="50" data-semantic-parent="57">a</mi>
                </mrow>
                <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="51" data-semantic-parent="59" data-semantic-operator="punctuated">,</mo>
                <mrow data-semantic-type="infixop" data-semantic-role="division" data-semantic-id="58" data-semantic-children="52,54" data-semantic-content="53" data-semantic-parent="59">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="52" data-semantic-parent="58">c</mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mo data-semantic-type="operator" data-semantic-role="division" data-semantic-id="53" data-semantic-parent="58" data-semantic-operator="infixop,/">/</mo>
                  </mrow>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="54" data-semantic-parent="58">b</mi>
                </mrow>
                <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="55" data-semantic-parent="59" data-semantic-operator="punctuated">;</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="56" data-semantic-parent="59">q</mi>
              </mrow>
              <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="60" data-semantic-parent="61" data-semantic-operator="fenced">)</mo>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="62" data-semantic-parent="63">n</mi>
            </mrow>
          </msub>
          <msub data-semantic-type="subscript" data-semantic-role="leftright" data-semantic-id="83" data-semantic-children="81,82" data-semantic-parent="84">
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="81" data-semantic-children="79" data-semantic-content="64,80" data-semantic-parent="83">
              <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="64" data-semantic-parent="81" data-semantic-operator="fenced">(</mo>
              <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="79" data-semantic-children="65,66,78,73,74" data-semantic-content="66,73" data-semantic-parent="81">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="65" data-semantic-parent="79">c</mi>
                <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="66" data-semantic-parent="79" data-semantic-operator="punctuated">,</mo>
                <mrow data-semantic-type="infixop" data-semantic-role="division" data-semantic-id="78" data-semantic-children="67,77" data-semantic-content="68" data-semantic-parent="79">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="67" data-semantic-parent="78">c</mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mo data-semantic-type="operator" data-semantic-role="division" data-semantic-id="68" data-semantic-parent="78" data-semantic-operator="infixop,/">/</mo>
                  </mrow>
                  <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="77" data-semantic-children="76" data-semantic-content="69,72" data-semantic-parent="78">
                    <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="69" data-semantic-parent="77" data-semantic-operator="fenced">(</mo>
                    <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="76" data-semantic-children="70,71" data-semantic-content="75" data-semantic-parent="77">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="70" data-semantic-parent="76">a</mi>
                      <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="75" data-semantic-parent="76" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="71" data-semantic-parent="76">b</mi>
                    </mrow>
                    <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="72" data-semantic-parent="77" data-semantic-operator="fenced">)</mo>
                  </mrow>
                </mrow>
                <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="73" data-semantic-parent="79" data-semantic-operator="punctuated">;</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="74" data-semantic-parent="79">q</mi>
              </mrow>
              <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="80" data-semantic-parent="81" data-semantic-operator="fenced">)</mo>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="82" data-semantic-parent="83">n</mi>
            </mrow>
          </msub>
        </mfrac>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">{{}_{3}\phi _{2}}\left({a,b,q^{-n} \atop c,abq^{1-n}/c};q,q\right)={\frac {\left(c/a,c/b;q\right)_{n}}{\left(c,c/(ab);q\right)_{n}}}</annotation>
  </semantics>
</math>