<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="sigma-summation Underscript n equals 0 Overscript normal infinity Endscripts q Superscript n squared Baseline a Superscript n Baseline beta Subscript n Baseline equals StartFraction 1 Over left-parenthesis a q semicolon q right-parenthesis Subscript normal infinity Baseline EndFraction sigma-summation Underscript n equals 0 Overscript normal infinity Endscripts q Superscript n squared Baseline a Superscript n Baseline alpha Subscript n">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="61" data-semantic-children="58,60" data-semantic-content="18">
      <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="58" data-semantic-children="6,57" data-semantic-content="0" data-semantic-parent="61">
        <munderover data-semantic-type="limboth" data-semantic-role="sum" data-semantic-id="6" data-semantic-children="0,4,5" data-semantic-parent="58">
          <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="0" data-semantic-parent="6" data-semantic-operator="bigop">∑
            <!-- ∑ -->
          </mo>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="4" data-semantic-children="1,3" data-semantic-content="2" data-semantic-parent="6">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="4">n</mi>
            <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="2" data-semantic-parent="4" data-semantic-operator="relseq,=">=</mo>
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="3" data-semantic-parent="4">0</mn>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="5" data-semantic-parent="6">∞
              <!-- ∞ -->
            </mi>
          </mrow>
        </munderover>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="57" data-semantic-children="11,14,17" data-semantic-content="55,56" data-semantic-parent="58">
          <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="11" data-semantic-children="7,10" data-semantic-parent="57">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="11">q</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="10" data-semantic-children="8,9" data-semantic-parent="11">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="10">n</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="9" data-semantic-parent="10">2</mn>
                </mrow>
              </msup>
            </mrow>
          </msup>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="55" data-semantic-parent="57" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="14" data-semantic-children="12,13" data-semantic-parent="57">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="12" data-semantic-parent="14">a</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="13" data-semantic-parent="14">n</mi>
            </mrow>
          </msup>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="56" data-semantic-parent="57" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="17" data-semantic-children="15,16" data-semantic-parent="57">
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="15" data-semantic-parent="17">β
              <!-- β -->
            </mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="16" data-semantic-parent="17">n</mi>
            </mrow>
          </msub>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="18" data-semantic-parent="61" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="60" data-semantic-children="32,54" data-semantic-content="59" data-semantic-parent="61">
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="32" data-semantic-children="19,31" data-semantic-parent="60">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="19" data-semantic-parent="32">1</mn>
            <msub data-semantic-type="subscript" data-semantic-role="leftright" data-semantic-id="31" data-semantic-children="29,30" data-semantic-parent="32">
              <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="29" data-semantic-children="27" data-semantic-content="20,28" data-semantic-parent="31">
                <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="20" data-semantic-parent="29" data-semantic-operator="fenced">(</mo>
                <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="27" data-semantic-children="26,23,24" data-semantic-content="23" data-semantic-parent="29">
                  <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="26" data-semantic-children="21,22" data-semantic-content="25" data-semantic-parent="27">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="21" data-semantic-parent="26">a</mi>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="25" data-semantic-parent="26" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="22" data-semantic-parent="26">q</mi>
                  </mrow>
                  <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="23" data-semantic-parent="27" data-semantic-operator="punctuated">;</mo>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="24" data-semantic-parent="27">q</mi>
                </mrow>
                <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="28" data-semantic-parent="29" data-semantic-operator="fenced">)</mo>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="30" data-semantic-parent="31">∞
                  <!-- ∞ -->
                </mi>
              </mrow>
            </msub>
          </mfrac>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="59" data-semantic-parent="60" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="54" data-semantic-children="39,53" data-semantic-content="33" data-semantic-parent="60">
          <munderover data-semantic-type="limboth" data-semantic-role="sum" data-semantic-id="39" data-semantic-children="33,37,38" data-semantic-parent="54">
            <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="33" data-semantic-parent="39" data-semantic-operator="bigop">∑
              <!-- ∑ -->
            </mo>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="37" data-semantic-children="34,36" data-semantic-content="35" data-semantic-parent="39">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="34" data-semantic-parent="37">n</mi>
              <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="35" data-semantic-parent="37" data-semantic-operator="relseq,=">=</mo>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="36" data-semantic-parent="37">0</mn>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="38" data-semantic-parent="39">∞
                <!-- ∞ -->
              </mi>
            </mrow>
          </munderover>
          <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="53" data-semantic-children="44,47,50" data-semantic-content="51,52" data-semantic-parent="54">
            <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="44" data-semantic-children="40,43" data-semantic-parent="53">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="40" data-semantic-parent="44">q</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="43" data-semantic-children="41,42" data-semantic-parent="44">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="41" data-semantic-parent="43">n</mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="42" data-semantic-parent="43">2</mn>
                  </mrow>
                </msup>
              </mrow>
            </msup>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="51" data-semantic-parent="53" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="47" data-semantic-children="45,46" data-semantic-parent="53">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="45" data-semantic-parent="47">a</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="46" data-semantic-parent="47">n</mi>
              </mrow>
            </msup>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="52" data-semantic-parent="53" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="50" data-semantic-children="48,49" data-semantic-parent="53">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="48" data-semantic-parent="50">α
                <!-- α -->
              </mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="49" data-semantic-parent="50">n</mi>
              </mrow>
            </msub>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\sum _{n=0}^{\infty }q^{n^{2}}a^{n}\beta _{n}={\frac {1}{\left(aq;q\right)_{\infty }}}\sum _{n=0}^{\infty }q^{n^{2}}a^{n}\alpha _{n}</annotation>
  </semantics>
</math>