<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="StartFraction left-parenthesis q semicolon q right-parenthesis Subscript a 1 plus a 2 plus ellipsis plus a Sub Subscript n Subscript Baseline Over left-parenthesis q semicolon q right-parenthesis Subscript a 1 Baseline left-parenthesis q semicolon q right-parenthesis Subscript a 2 Baseline ellipsis left-parenthesis q semicolon q right-parenthesis Subscript a Sub Subscript n Subscript Baseline EndFraction equals coeff period of x 1 Superscript 0 Baseline x 2 Superscript 0 Baseline ellipsis x Subscript n Superscript 0 Baseline in product Underscript 1 less-than-or-equal-to j less-than k less-than-or-equal-to n Endscripts left-parenthesis StartFraction x Subscript j Baseline Over x Subscript k Baseline EndFraction semicolon q right-parenthesis Subscript a Sub Subscript j Subscript Baseline left-parenthesis StartFraction q x Subscript k Baseline Over x Subscript j Baseline EndFraction semicolon q right-parenthesis Subscript a Sub Subscript k Subscript Baseline">
  <semantics>
    <mrow data-semantic-type="punctuated" data-semantic-role="text" data-semantic-id="140" data-semantic-children="128,62,132,79,135" data-semantic-content="136,137,138,139">
      <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="128" data-semantic-children="60,127" data-semantic-content="61" data-semantic-parent="140">
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="60" data-semantic-children="21,59" data-semantic-parent="128">
            <msub data-semantic-type="subscript" data-semantic-role="leftright" data-semantic-id="21" data-semantic-children="6,20" data-semantic-parent="60">
              <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="6" data-semantic-children="4" data-semantic-content="0,5" data-semantic-parent="21">
                <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="0" data-semantic-parent="6" data-semantic-operator="fenced">(</mo>
                <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="4" data-semantic-children="1,2,3" data-semantic-content="2" data-semantic-parent="6">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="4">q</mi>
                  <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="2" data-semantic-parent="4" data-semantic-operator="punctuated">;</mo>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="4">q</mi>
                </mrow>
                <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="5" data-semantic-parent="6" data-semantic-operator="fenced">)</mo>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="20" data-semantic-children="9,13,15,19" data-semantic-content="10,14,16" data-semantic-parent="21">
                <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="9" data-semantic-children="7,8" data-semantic-parent="20">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="9">a</mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="8" data-semantic-parent="9">1</mn>
                  </mrow>
                </msub>
                <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="10" data-semantic-parent="20" data-semantic-operator="infixop,+">+</mo>
                <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="13" data-semantic-children="11,12" data-semantic-parent="20">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="11" data-semantic-parent="13">a</mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="12" data-semantic-parent="13">2</mn>
                  </mrow>
                </msub>
                <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="14" data-semantic-parent="20" data-semantic-operator="infixop,+">+</mo>
                <mo data-semantic-type="punctuation" data-semantic-role="ellipsis" data-semantic-id="15" data-semantic-parent="20">⋯
                  <!-- ⋯ -->
                </mo>
                <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="16" data-semantic-parent="20" data-semantic-operator="infixop,+">+</mo>
                <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="19" data-semantic-children="17,18" data-semantic-parent="20">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="17" data-semantic-parent="19">a</mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="18" data-semantic-parent="19">n</mi>
                  </mrow>
                </msub>
              </mrow>
            </msub>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="59" data-semantic-children="32,43,44,55" data-semantic-content="56,57,58" data-semantic-parent="60">
              <msub data-semantic-type="subscript" data-semantic-role="leftright" data-semantic-id="32" data-semantic-children="28,31" data-semantic-parent="59">
                <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="28" data-semantic-children="26" data-semantic-content="22,27" data-semantic-parent="32">
                  <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="22" data-semantic-parent="28" data-semantic-operator="fenced">(</mo>
                  <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="26" data-semantic-children="23,24,25" data-semantic-content="24" data-semantic-parent="28">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="23" data-semantic-parent="26">q</mi>
                    <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="24" data-semantic-parent="26" data-semantic-operator="punctuated">;</mo>
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="25" data-semantic-parent="26">q</mi>
                  </mrow>
                  <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="27" data-semantic-parent="28" data-semantic-operator="fenced">)</mo>
                </mrow>
                <mrow class="MJX-TeXAtom-ORD">
                  <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="31" data-semantic-children="29,30" data-semantic-parent="32">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="29" data-semantic-parent="31">a</mi>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="30" data-semantic-parent="31">1</mn>
                    </mrow>
                  </msub>
                </mrow>
              </msub>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="56" data-semantic-parent="59" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <msub data-semantic-type="subscript" data-semantic-role="leftright" data-semantic-id="43" data-semantic-children="39,42" data-semantic-parent="59">
                <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="39" data-semantic-children="37" data-semantic-content="33,38" data-semantic-parent="43">
                  <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="33" data-semantic-parent="39" data-semantic-operator="fenced">(</mo>
                  <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="37" data-semantic-children="34,35,36" data-semantic-content="35" data-semantic-parent="39">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="34" data-semantic-parent="37">q</mi>
                    <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="35" data-semantic-parent="37" data-semantic-operator="punctuated">;</mo>
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="36" data-semantic-parent="37">q</mi>
                  </mrow>
                  <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="38" data-semantic-parent="39" data-semantic-operator="fenced">)</mo>
                </mrow>
                <mrow class="MJX-TeXAtom-ORD">
                  <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="42" data-semantic-children="40,41" data-semantic-parent="43">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="40" data-semantic-parent="42">a</mi>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="41" data-semantic-parent="42">2</mn>
                    </mrow>
                  </msub>
                </mrow>
              </msub>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="57" data-semantic-parent="59" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mo data-semantic-type="punctuation" data-semantic-role="ellipsis" data-semantic-id="44" data-semantic-parent="59">⋯
                <!-- ⋯ -->
              </mo>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="58" data-semantic-parent="59" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <msub data-semantic-type="subscript" data-semantic-role="leftright" data-semantic-id="55" data-semantic-children="51,54" data-semantic-parent="59">
                <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="51" data-semantic-children="49" data-semantic-content="45,50" data-semantic-parent="55">
                  <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="45" data-semantic-parent="51" data-semantic-operator="fenced">(</mo>
                  <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="49" data-semantic-children="46,47,48" data-semantic-content="47" data-semantic-parent="51">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="46" data-semantic-parent="49">q</mi>
                    <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="47" data-semantic-parent="49" data-semantic-operator="punctuated">;</mo>
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="48" data-semantic-parent="49">q</mi>
                  </mrow>
                  <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="50" data-semantic-parent="51" data-semantic-operator="fenced">)</mo>
                </mrow>
                <mrow class="MJX-TeXAtom-ORD">
                  <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="54" data-semantic-children="52,53" data-semantic-parent="55">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="52" data-semantic-parent="54">a</mi>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="53" data-semantic-parent="54">n</mi>
                    </mrow>
                  </msub>
                </mrow>
              </msub>
            </mrow>
          </mfrac>
        </mrow>
        <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="61" data-semantic-parent="128" data-semantic-operator="relseq,=">=</mo>
        <mrow data-semantic-type="empty" data-semantic-role="unknown" data-semantic-id="127" data-semantic-parent="128"/></mrow>
      <mo data-semantic-type="punctuation" data-semantic-role="dummy" data-semantic-id="136" data-semantic-parent="140" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
      <mrow class="MJX-TeXAtom-ORD">
        <mstyle displaystyle="false" scriptlevel="0">
          <mtext data-semantic-type="text" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="62" data-semantic-parent="140"> coeff. of </mtext>
        </mstyle>
      </mrow>
      <mo data-semantic-type="punctuation" data-semantic-role="dummy" data-semantic-id="137" data-semantic-parent="140" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="132" data-semantic-children="67,72,73,78" data-semantic-content="129,130,131" data-semantic-parent="140">
        <msubsup data-semantic-type="subsup" data-semantic-role="latinletter" data-semantic-id="67" data-semantic-children="63,64,65" data-semantic-parent="132" data-semantic-collapsed="(67 (66 63 64) 65)">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="63" data-semantic-parent="67">x</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="64" data-semantic-parent="67">1</mn>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="65" data-semantic-parent="67">0</mn>
          </mrow>
        </msubsup>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="129" data-semantic-parent="132" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <msubsup data-semantic-type="subsup" data-semantic-role="latinletter" data-semantic-id="72" data-semantic-children="68,69,70" data-semantic-parent="132" data-semantic-collapsed="(72 (71 68 69) 70)">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="68" data-semantic-parent="72">x</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="69" data-semantic-parent="72">2</mn>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="70" data-semantic-parent="72">0</mn>
          </mrow>
        </msubsup>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="130" data-semantic-parent="132" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mo data-semantic-type="punctuation" data-semantic-role="ellipsis" data-semantic-id="73" data-semantic-parent="132">⋯
          <!-- ⋯ -->
        </mo>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="131" data-semantic-parent="132" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <msubsup data-semantic-type="subsup" data-semantic-role="latinletter" data-semantic-id="78" data-semantic-children="74,75,76" data-semantic-parent="132" data-semantic-collapsed="(78 (77 74 75) 76)">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="74" data-semantic-parent="78">x</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="75" data-semantic-parent="78">n</mi>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="76" data-semantic-parent="78">0</mn>
          </mrow>
        </msubsup>
      </mrow>
      <mo data-semantic-type="punctuation" data-semantic-role="dummy" data-semantic-id="138" data-semantic-parent="140" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
      <mrow class="MJX-TeXAtom-ORD">
        <mstyle displaystyle="false" scriptlevel="0">
          <mtext data-semantic-type="text" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="79" data-semantic-parent="140"> in </mtext>
        </mstyle>
      </mrow>
      <mo data-semantic-type="punctuation" data-semantic-role="dummy" data-semantic-id="139" data-semantic-parent="140" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
      <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="135" data-semantic-children="89,134" data-semantic-content="80" data-semantic-parent="140">
        <munder data-semantic-type="limlower" data-semantic-role="sum" data-semantic-id="89" data-semantic-children="80,88" data-semantic-parent="135">
          <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="80" data-semantic-parent="89" data-semantic-operator="bigop">∏
            <!-- ∏ -->
          </mo>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="multirel" data-semantic-role="inequality" data-semantic-id="88" data-semantic-children="81,83,85,87" data-semantic-content="82,84,86" data-semantic-parent="89">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="81" data-semantic-parent="88">1</mn>
            <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="82" data-semantic-parent="88" data-semantic-operator="multirel">≤
              <!-- ≤ -->
            </mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="83" data-semantic-parent="88">j</mi>
            <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="84" data-semantic-parent="88" data-semantic-operator="multirel">&lt;</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="85" data-semantic-parent="88">k</mi>
            <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="86" data-semantic-parent="88" data-semantic-operator="multirel">≤
              <!-- ≤ -->
            </mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="87" data-semantic-parent="88">n</mi>
          </mrow>
        </munder>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="134" data-semantic-children="106,126" data-semantic-content="133" data-semantic-parent="135">
          <msub data-semantic-type="subscript" data-semantic-role="leftright" data-semantic-id="106" data-semantic-children="102,105" data-semantic-parent="134">
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="102" data-semantic-children="100" data-semantic-content="90,101" data-semantic-parent="106">
              <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="90" data-semantic-parent="102" data-semantic-operator="fenced">(</mo>
              <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="100" data-semantic-children="97,98,99" data-semantic-content="98" data-semantic-parent="102">
                <mrow class="MJX-TeXAtom-ORD">
                  <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="97" data-semantic-children="93,96" data-semantic-parent="100">
                    <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="93" data-semantic-children="91,92" data-semantic-parent="97">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="91" data-semantic-parent="93">x</mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="92" data-semantic-parent="93">j</mi>
                      </mrow>
                    </msub>
                    <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="96" data-semantic-children="94,95" data-semantic-parent="97">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="94" data-semantic-parent="96">x</mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="95" data-semantic-parent="96">k</mi>
                      </mrow>
                    </msub>
                  </mfrac>
                </mrow>
                <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="98" data-semantic-parent="100" data-semantic-operator="punctuated">;</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="99" data-semantic-parent="100">q</mi>
              </mrow>
              <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="101" data-semantic-parent="102" data-semantic-operator="fenced">)</mo>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="105" data-semantic-children="103,104" data-semantic-parent="106">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="103" data-semantic-parent="105">a</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="104" data-semantic-parent="105">j</mi>
                </mrow>
              </msub>
            </mrow>
          </msub>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="133" data-semantic-parent="134" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <msub data-semantic-type="subscript" data-semantic-role="leftright" data-semantic-id="126" data-semantic-children="122,125" data-semantic-parent="134">
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="122" data-semantic-children="120" data-semantic-content="107,121" data-semantic-parent="126">
              <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="107" data-semantic-parent="122" data-semantic-operator="fenced">(</mo>
              <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="120" data-semantic-children="117,118,119" data-semantic-content="118" data-semantic-parent="122">
                <mrow class="MJX-TeXAtom-ORD">
                  <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="117" data-semantic-children="113,116" data-semantic-parent="120">
                    <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="113" data-semantic-children="108,111" data-semantic-content="112" data-semantic-parent="117">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="108" data-semantic-parent="113">q</mi>
                      <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="112" data-semantic-parent="113" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                      <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="111" data-semantic-children="109,110" data-semantic-parent="113">
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="109" data-semantic-parent="111">x</mi>
                        <mrow class="MJX-TeXAtom-ORD">
                          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="110" data-semantic-parent="111">k</mi>
                        </mrow>
                      </msub>
                    </mrow>
                    <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="116" data-semantic-children="114,115" data-semantic-parent="117">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="114" data-semantic-parent="116">x</mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="115" data-semantic-parent="116">j</mi>
                      </mrow>
                    </msub>
                  </mfrac>
                </mrow>
                <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="118" data-semantic-parent="120" data-semantic-operator="punctuated">;</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="119" data-semantic-parent="120">q</mi>
              </mrow>
              <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="121" data-semantic-parent="122" data-semantic-operator="fenced">)</mo>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="125" data-semantic-children="123,124" data-semantic-parent="126">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="123" data-semantic-parent="125">a</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="124" data-semantic-parent="125">k</mi>
                </mrow>
              </msub>
            </mrow>
          </msub>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">{\frac {\left(q;q\right)_{a_{1}+a_{2}+\cdots +a_{n}}}{\left(q;q\right)_{a_{1}}\left(q;q\right)_{a_{2}}\cdots \left(q;q\right)_{a_{n}}}}={\mbox{ coeff. of }}x_{1}^{0}x_{2}^{0}\cdots x_{n}^{0}{\mbox{ in }}\prod _{1\leq j&lt;k\leq n}\left({\frac {x_{j}}{x_{k}}};q\right)_{a_{j}}\left({\frac {qx_{k}}{x_{j}}};q\right)_{a_{k}}</annotation>
  </semantics>
</math>