<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="theta 3 left-parenthesis pi z vertical-bar tau right-parenthesis equals theta 3 left-parenthesis 0 vertical-bar tau right-parenthesis exp left-parenthesis minus sigma-summation Underscript j equals 1 Overscript normal infinity Endscripts StartFraction 1 Over 2 j EndFraction beta Subscript 2 j Baseline left-parenthesis tau right-parenthesis z Superscript 2 j Baseline right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="74" data-semantic-children="71,73" data-semantic-content="13">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="71" data-semantic-children="2,12" data-semantic-content="70,0" data-semantic-parent="74">
        <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="71">
          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2" data-semantic-operator="appl">θ
            <!-- θ -->
          </mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="1" data-semantic-parent="2">3</mn>
          </mrow>
        </msub>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="70" data-semantic-parent="71" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="12" data-semantic-children="10" data-semantic-content="3,11" data-semantic-parent="71">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="3" data-semantic-parent="12" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="10" data-semantic-children="9,6,7" data-semantic-content="6" data-semantic-parent="12">
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="9" data-semantic-children="4,5" data-semantic-content="8" data-semantic-parent="10">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="9">π
                <!-- π -->
              </mi>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="8" data-semantic-parent="9" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="5" data-semantic-parent="9">z</mi>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mo stretchy="false" data-semantic-type="punctuation" data-semantic-role="vbar" data-semantic-id="6" data-semantic-parent="10" data-semantic-operator="punctuated">|</mo>
            </mrow>
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="10">τ
              <!-- τ -->
            </mi>
          </mrow>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="11" data-semantic-parent="12" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="13" data-semantic-parent="74" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="73" data-semantic-children="69,67" data-semantic-content="72" data-semantic-parent="74">
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="69" data-semantic-children="16,23" data-semantic-content="68,14" data-semantic-parent="73">
          <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="16" data-semantic-children="14,15" data-semantic-parent="69">
            <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="14" data-semantic-parent="16" data-semantic-operator="appl">θ
              <!-- θ -->
            </mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="15" data-semantic-parent="16">3</mn>
            </mrow>
          </msub>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="68" data-semantic-parent="69" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="23" data-semantic-children="21" data-semantic-content="17,22" data-semantic-parent="69">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="17" data-semantic-parent="23" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="21" data-semantic-children="18,19,20" data-semantic-content="19" data-semantic-parent="23">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="18" data-semantic-parent="21">0</mn>
              <mrow class="MJX-TeXAtom-ORD">
                <mo stretchy="false" data-semantic-type="punctuation" data-semantic-role="vbar" data-semantic-id="19" data-semantic-parent="21" data-semantic-operator="punctuated">|</mo>
              </mrow>
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="20" data-semantic-parent="21">τ
                <!-- τ -->
              </mi>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="22" data-semantic-parent="23" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="72" data-semantic-parent="73" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="67" data-semantic-children="24,65" data-semantic-content="66,24" data-semantic-parent="73">
          <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="24" data-semantic-parent="67" data-semantic-operator="appl">exp</mi>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="66" data-semantic-parent="67" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="65" data-semantic-children="63" data-semantic-content="26,64" data-semantic-parent="67">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="26" data-semantic-parent="65" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="63" data-semantic-children="62" data-semantic-content="27" data-semantic-parent="65">
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="27" data-semantic-parent="63" data-semantic-operator="prefixop,−">−
                <!-- − -->
              </mo>
              <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="62" data-semantic-children="34,61" data-semantic-content="28" data-semantic-parent="63">
                <munderover data-semantic-type="limboth" data-semantic-role="sum" data-semantic-id="34" data-semantic-children="28,32,33" data-semantic-parent="62">
                  <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="28" data-semantic-parent="34" data-semantic-operator="bigop">∑
                    <!-- ∑ -->
                  </mo>
                  <mrow class="MJX-TeXAtom-ORD" data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="32" data-semantic-children="29,31" data-semantic-content="30" data-semantic-parent="34">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="29" data-semantic-parent="32">j</mi>
                    <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="30" data-semantic-parent="32" data-semantic-operator="relseq,=">=</mo>
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="31" data-semantic-parent="32">1</mn>
                  </mrow>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="33" data-semantic-parent="34">∞
                      <!-- ∞ -->
                    </mi>
                  </mrow>
                </munderover>
                <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="61" data-semantic-children="40,58,55" data-semantic-content="59,60" data-semantic-parent="62">
                  <mrow class="MJX-TeXAtom-ORD">
                    <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="40" data-semantic-children="35,39" data-semantic-parent="61">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="35" data-semantic-parent="40">1</mn>
                      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="39" data-semantic-children="36,37" data-semantic-content="38" data-semantic-parent="40">
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="36" data-semantic-parent="39">2</mn>
                        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="38" data-semantic-parent="39" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="37" data-semantic-parent="39">j</mi>
                      </mrow>
                    </mfrac>
                  </mrow>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="59" data-semantic-parent="61" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="58" data-semantic-children="46,56" data-semantic-content="57,41" data-semantic-parent="61">
                    <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="46" data-semantic-children="41,45" data-semantic-parent="58">
                      <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="41" data-semantic-parent="46" data-semantic-operator="appl">β
                        <!-- β -->
                      </mi>
                      <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="45" data-semantic-children="42,43" data-semantic-content="44" data-semantic-parent="46">
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="42" data-semantic-parent="45">2</mn>
                        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="44" data-semantic-parent="45" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="43" data-semantic-parent="45">j</mi>
                      </mrow>
                    </msub>
                    <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="57" data-semantic-parent="58" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                    <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="56" data-semantic-children="48" data-semantic-content="47,49" data-semantic-parent="58">
                      <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="47" data-semantic-parent="56" data-semantic-operator="fenced">(</mo>
                      <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="48" data-semantic-parent="56">τ
                        <!-- τ -->
                      </mi>
                      <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="49" data-semantic-parent="56" data-semantic-operator="fenced">)</mo>
                    </mrow>
                  </mrow>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="60" data-semantic-parent="61" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="55" data-semantic-children="50,54" data-semantic-parent="61">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="50" data-semantic-parent="55">z</mi>
                    <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="54" data-semantic-children="51,52" data-semantic-content="53" data-semantic-parent="55">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="51" data-semantic-parent="54">2</mn>
                      <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="53" data-semantic-parent="54" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="52" data-semantic-parent="54">j</mi>
                    </mrow>
                  </msup>
                </mrow>
              </mrow>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="64" data-semantic-parent="65" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\theta _{3}\left(\pi z|\tau \right)=\theta _{3}\left(0|\tau \right)\exp \left(-\sum _{j=1}^{\infty }{\frac {1}{2j}}\beta _{2j}(\tau )z^{2j}\right)</annotation>
  </semantics>
</math>