<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="theta 1 left-parenthesis 2 z comma q right-parenthesis equals 2 StartFraction theta 1 left-parenthesis z comma q right-parenthesis theta 2 left-parenthesis z comma q right-parenthesis theta 3 left-parenthesis z comma q right-parenthesis theta 4 left-parenthesis z comma q right-parenthesis Over theta 2 left-parenthesis 0 comma q right-parenthesis theta 3 left-parenthesis 0 comma q right-parenthesis theta 4 left-parenthesis 0 comma q right-parenthesis EndFraction">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="111" data-semantic-children="108,110" data-semantic-content="13">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="108" data-semantic-children="2,12" data-semantic-content="107,0" data-semantic-parent="111">
        <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="108">
          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2" data-semantic-operator="appl">θ
            <!-- θ -->
          </mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="1" data-semantic-parent="2">1</mn>
          </mrow>
        </msub>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="107" data-semantic-parent="108" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="12" data-semantic-children="10" data-semantic-content="3,11" data-semantic-parent="108">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="3" data-semantic-parent="12" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="10" data-semantic-children="9,6,7" data-semantic-content="6" data-semantic-parent="12">
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="9" data-semantic-children="4,5" data-semantic-content="8" data-semantic-parent="10">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="4" data-semantic-parent="9">2</mn>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="8" data-semantic-parent="9" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="5" data-semantic-parent="9">z</mi>
            </mrow>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="6" data-semantic-parent="10" data-semantic-operator="punctuated">,</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="10">q</mi>
          </mrow>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="11" data-semantic-parent="12" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="13" data-semantic-parent="111" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="110" data-semantic-children="14,106" data-semantic-content="109" data-semantic-parent="111">
        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="14" data-semantic-parent="110">2</mn>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="109" data-semantic-parent="110" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="106" data-semantic-children="66,105" data-semantic-parent="110">
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="66" data-semantic-children="62,60,58,56" data-semantic-content="63,64,65" data-semantic-parent="106">
              <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="62" data-semantic-children="17,24" data-semantic-content="61,15" data-semantic-parent="66">
                <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="17" data-semantic-children="15,16" data-semantic-parent="62">
                  <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="15" data-semantic-parent="17" data-semantic-operator="appl">θ
                    <!-- θ -->
                  </mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="16" data-semantic-parent="17">1</mn>
                  </mrow>
                </msub>
                <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="61" data-semantic-parent="62" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="24" data-semantic-children="22" data-semantic-content="18,23" data-semantic-parent="62">
                  <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="18" data-semantic-parent="24" data-semantic-operator="fenced">(</mo>
                  <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="22" data-semantic-children="19,20,21" data-semantic-content="20" data-semantic-parent="24">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="19" data-semantic-parent="22">z</mi>
                    <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="20" data-semantic-parent="22" data-semantic-operator="punctuated">,</mo>
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="21" data-semantic-parent="22">q</mi>
                  </mrow>
                  <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="23" data-semantic-parent="24" data-semantic-operator="fenced">)</mo>
                </mrow>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="63" data-semantic-parent="66" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="60" data-semantic-children="27,34" data-semantic-content="59,25" data-semantic-parent="66">
                <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="27" data-semantic-children="25,26" data-semantic-parent="60">
                  <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="25" data-semantic-parent="27" data-semantic-operator="appl">θ
                    <!-- θ -->
                  </mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="26" data-semantic-parent="27">2</mn>
                  </mrow>
                </msub>
                <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="59" data-semantic-parent="60" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="34" data-semantic-children="32" data-semantic-content="28,33" data-semantic-parent="60">
                  <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="28" data-semantic-parent="34" data-semantic-operator="fenced">(</mo>
                  <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="32" data-semantic-children="29,30,31" data-semantic-content="30" data-semantic-parent="34">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="29" data-semantic-parent="32">z</mi>
                    <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="30" data-semantic-parent="32" data-semantic-operator="punctuated">,</mo>
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="31" data-semantic-parent="32">q</mi>
                  </mrow>
                  <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="33" data-semantic-parent="34" data-semantic-operator="fenced">)</mo>
                </mrow>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="64" data-semantic-parent="66" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="58" data-semantic-children="37,44" data-semantic-content="57,35" data-semantic-parent="66">
                <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="37" data-semantic-children="35,36" data-semantic-parent="58">
                  <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="35" data-semantic-parent="37" data-semantic-operator="appl">θ
                    <!-- θ -->
                  </mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="36" data-semantic-parent="37">3</mn>
                  </mrow>
                </msub>
                <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="57" data-semantic-parent="58" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="44" data-semantic-children="42" data-semantic-content="38,43" data-semantic-parent="58">
                  <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="38" data-semantic-parent="44" data-semantic-operator="fenced">(</mo>
                  <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="42" data-semantic-children="39,40,41" data-semantic-content="40" data-semantic-parent="44">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="39" data-semantic-parent="42">z</mi>
                    <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="40" data-semantic-parent="42" data-semantic-operator="punctuated">,</mo>
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="41" data-semantic-parent="42">q</mi>
                  </mrow>
                  <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="43" data-semantic-parent="44" data-semantic-operator="fenced">)</mo>
                </mrow>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="65" data-semantic-parent="66" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="56" data-semantic-children="47,54" data-semantic-content="55,45" data-semantic-parent="66">
                <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="47" data-semantic-children="45,46" data-semantic-parent="56">
                  <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="45" data-semantic-parent="47" data-semantic-operator="appl">θ
                    <!-- θ -->
                  </mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="46" data-semantic-parent="47">4</mn>
                  </mrow>
                </msub>
                <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="55" data-semantic-parent="56" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="54" data-semantic-children="52" data-semantic-content="48,53" data-semantic-parent="56">
                  <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="48" data-semantic-parent="54" data-semantic-operator="fenced">(</mo>
                  <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="52" data-semantic-children="49,50,51" data-semantic-content="50" data-semantic-parent="54">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="49" data-semantic-parent="52">z</mi>
                    <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="50" data-semantic-parent="52" data-semantic-operator="punctuated">,</mo>
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="51" data-semantic-parent="52">q</mi>
                  </mrow>
                  <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="53" data-semantic-parent="54" data-semantic-operator="fenced">)</mo>
                </mrow>
              </mrow>
            </mrow>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="105" data-semantic-children="102,100,98" data-semantic-content="103,104" data-semantic-parent="106">
              <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="102" data-semantic-children="69,76" data-semantic-content="101,67" data-semantic-parent="105">
                <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="69" data-semantic-children="67,68" data-semantic-parent="102">
                  <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="67" data-semantic-parent="69" data-semantic-operator="appl">θ
                    <!-- θ -->
                  </mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="68" data-semantic-parent="69">2</mn>
                  </mrow>
                </msub>
                <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="101" data-semantic-parent="102" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="76" data-semantic-children="74" data-semantic-content="70,75" data-semantic-parent="102">
                  <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="70" data-semantic-parent="76" data-semantic-operator="fenced">(</mo>
                  <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="74" data-semantic-children="71,72,73" data-semantic-content="72" data-semantic-parent="76">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="71" data-semantic-parent="74">0</mn>
                    <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="72" data-semantic-parent="74" data-semantic-operator="punctuated">,</mo>
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="73" data-semantic-parent="74">q</mi>
                  </mrow>
                  <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="75" data-semantic-parent="76" data-semantic-operator="fenced">)</mo>
                </mrow>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="103" data-semantic-parent="105" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="100" data-semantic-children="79,86" data-semantic-content="99,77" data-semantic-parent="105">
                <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="79" data-semantic-children="77,78" data-semantic-parent="100">
                  <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="77" data-semantic-parent="79" data-semantic-operator="appl">θ
                    <!-- θ -->
                  </mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="78" data-semantic-parent="79">3</mn>
                  </mrow>
                </msub>
                <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="99" data-semantic-parent="100" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="86" data-semantic-children="84" data-semantic-content="80,85" data-semantic-parent="100">
                  <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="80" data-semantic-parent="86" data-semantic-operator="fenced">(</mo>
                  <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="84" data-semantic-children="81,82,83" data-semantic-content="82" data-semantic-parent="86">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="81" data-semantic-parent="84">0</mn>
                    <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="82" data-semantic-parent="84" data-semantic-operator="punctuated">,</mo>
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="83" data-semantic-parent="84">q</mi>
                  </mrow>
                  <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="85" data-semantic-parent="86" data-semantic-operator="fenced">)</mo>
                </mrow>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="104" data-semantic-parent="105" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="98" data-semantic-children="89,96" data-semantic-content="97,87" data-semantic-parent="105">
                <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="89" data-semantic-children="87,88" data-semantic-parent="98">
                  <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="87" data-semantic-parent="89" data-semantic-operator="appl">θ
                    <!-- θ -->
                  </mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="88" data-semantic-parent="89">4</mn>
                  </mrow>
                </msub>
                <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="97" data-semantic-parent="98" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="96" data-semantic-children="94" data-semantic-content="90,95" data-semantic-parent="98">
                  <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="90" data-semantic-parent="96" data-semantic-operator="fenced">(</mo>
                  <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="94" data-semantic-children="91,92,93" data-semantic-content="92" data-semantic-parent="96">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="91" data-semantic-parent="94">0</mn>
                    <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="92" data-semantic-parent="94" data-semantic-operator="punctuated">,</mo>
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="93" data-semantic-parent="94">q</mi>
                  </mrow>
                  <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="95" data-semantic-parent="96" data-semantic-operator="fenced">)</mo>
                </mrow>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\theta _{1}\left(2z,q\right)=2{\frac {\theta _{1}\left(z,q\right)\theta _{2}\left(z,q\right)\theta _{3}\left(z,q\right)\theta _{4}\left(z,q\right)}{\theta _{2}\left(0,q\right)\theta _{3}\left(0,q\right)\theta _{4}\left(0,q\right)}}</annotation>
  </semantics>
</math>