<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="Start 2 By 3 Matrix 1st Row 1st Column j 1 2nd Column j 2 3rd Column j 3 2nd Row 1st Column m 1 2nd Column m 2 3rd Column m 3 EndMatrix equals left-parenthesis negative 1 right-parenthesis Superscript j 1 plus j 2 plus j 3 Baseline Start 2 By 3 Matrix 1st Row 1st Column j 1 2nd Column j 2 3rd Column j 3 2nd Row 1st Column minus m 1 2nd Column minus m 2 3rd Column minus m 3 EndMatrix">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="88" data-semantic-children="27,87" data-semantic-content="30">
      <mrow class="MJX-TeXAtom-ORD">
        <mrow data-semantic-type="matrix" data-semantic-role="unknown" data-semantic-id="27" data-semantic-children="13,26" data-semantic-content="0,28" data-semantic-parent="88">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="0" data-semantic-parent="27">(</mo>
          <mtable rowspacing="4pt" columnspacing="1em">
            <mtr data-semantic-type="row" data-semantic-role="matrix" data-semantic-id="13" data-semantic-children="4,8,12" data-semantic-parent="27">
              <mtd data-semantic-type="cell" data-semantic-role="matrix" data-semantic-id="4" data-semantic-children="3" data-semantic-parent="13">
                <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="3" data-semantic-children="1,2" data-semantic-parent="4">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="3">j</mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="2" data-semantic-parent="3">1</mn>
                  </mrow>
                </msub>
              </mtd>
              <mtd data-semantic-type="cell" data-semantic-role="matrix" data-semantic-id="8" data-semantic-children="7" data-semantic-parent="13">
                <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="7" data-semantic-children="5,6" data-semantic-parent="8">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="5" data-semantic-parent="7">j</mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="6" data-semantic-parent="7">2</mn>
                  </mrow>
                </msub>
              </mtd>
              <mtd data-semantic-type="cell" data-semantic-role="matrix" data-semantic-id="12" data-semantic-children="11" data-semantic-parent="13">
                <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="11" data-semantic-children="9,10" data-semantic-parent="12">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="11">j</mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="10" data-semantic-parent="11">3</mn>
                  </mrow>
                </msub>
              </mtd>
            </mtr>
            <mtr data-semantic-type="row" data-semantic-role="matrix" data-semantic-id="26" data-semantic-children="17,21,25" data-semantic-parent="27">
              <mtd data-semantic-type="cell" data-semantic-role="matrix" data-semantic-id="17" data-semantic-children="16" data-semantic-parent="26">
                <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="16" data-semantic-children="14,15" data-semantic-parent="17">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="14" data-semantic-parent="16">m</mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="15" data-semantic-parent="16">1</mn>
                  </mrow>
                </msub>
              </mtd>
              <mtd data-semantic-type="cell" data-semantic-role="matrix" data-semantic-id="21" data-semantic-children="20" data-semantic-parent="26">
                <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="20" data-semantic-children="18,19" data-semantic-parent="21">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="18" data-semantic-parent="20">m</mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="19" data-semantic-parent="20">2</mn>
                  </mrow>
                </msub>
              </mtd>
              <mtd data-semantic-type="cell" data-semantic-role="matrix" data-semantic-id="25" data-semantic-children="24" data-semantic-parent="26">
                <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="24" data-semantic-children="22,23" data-semantic-parent="25">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="22" data-semantic-parent="24">m</mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="23" data-semantic-parent="24">3</mn>
                  </mrow>
                </msub>
              </mtd>
            </mtr>
          </mtable>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="28" data-semantic-parent="27">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="30" data-semantic-parent="88" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="87" data-semantic-children="47,81" data-semantic-content="86" data-semantic-parent="88">
        <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="47" data-semantic-children="85,46" data-semantic-parent="87" data-semantic-fencepointer="34">
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="85" data-semantic-children="84" data-semantic-content="31,34" data-semantic-parent="47">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="31" data-semantic-parent="85">(</mo>
            <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="84" data-semantic-children="33" data-semantic-content="32" data-semantic-parent="85">
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="32" data-semantic-parent="84" data-semantic-operator="prefixop,−">−
                <!-- − -->
              </mo>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="33" data-semantic-parent="84">1</mn>
            </mrow>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="34" data-semantic-parent="85">)</mo>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="46" data-semantic-children="37,41,45" data-semantic-content="38,42" data-semantic-parent="47">
            <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="37" data-semantic-children="35,36" data-semantic-parent="46">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="35" data-semantic-parent="37">j</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="36" data-semantic-parent="37">1</mn>
              </mrow>
            </msub>
            <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="38" data-semantic-parent="46" data-semantic-operator="infixop,+">+</mo>
            <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="41" data-semantic-children="39,40" data-semantic-parent="46">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="39" data-semantic-parent="41">j</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="40" data-semantic-parent="41">2</mn>
              </mrow>
            </msub>
            <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="42" data-semantic-parent="46" data-semantic-operator="infixop,+">+</mo>
            <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="45" data-semantic-children="43,44" data-semantic-parent="46">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="43" data-semantic-parent="45">j</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="44" data-semantic-parent="45">3</mn>
              </mrow>
            </msub>
          </mrow>
        </msup>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="86" data-semantic-parent="87" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mrow data-semantic-type="matrix" data-semantic-role="unknown" data-semantic-id="81" data-semantic-children="61,80" data-semantic-content="48,82" data-semantic-parent="87">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="48" data-semantic-parent="81">(</mo>
            <mtable rowspacing="4pt" columnspacing="1em">
              <mtr data-semantic-type="row" data-semantic-role="matrix" data-semantic-id="61" data-semantic-children="52,56,60" data-semantic-parent="81">
                <mtd data-semantic-type="cell" data-semantic-role="matrix" data-semantic-id="52" data-semantic-children="51" data-semantic-parent="61">
                  <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="51" data-semantic-children="49,50" data-semantic-parent="52">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="49" data-semantic-parent="51">j</mi>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="50" data-semantic-parent="51">1</mn>
                    </mrow>
                  </msub>
                </mtd>
                <mtd data-semantic-type="cell" data-semantic-role="matrix" data-semantic-id="56" data-semantic-children="55" data-semantic-parent="61">
                  <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="55" data-semantic-children="53,54" data-semantic-parent="56">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="53" data-semantic-parent="55">j</mi>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="54" data-semantic-parent="55">2</mn>
                    </mrow>
                  </msub>
                </mtd>
                <mtd data-semantic-type="cell" data-semantic-role="matrix" data-semantic-id="60" data-semantic-children="59" data-semantic-parent="61">
                  <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="59" data-semantic-children="57,58" data-semantic-parent="60">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="57" data-semantic-parent="59">j</mi>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="58" data-semantic-parent="59">3</mn>
                    </mrow>
                  </msub>
                </mtd>
              </mtr>
              <mtr data-semantic-type="row" data-semantic-role="matrix" data-semantic-id="80" data-semantic-children="67,73,79" data-semantic-parent="81">
                <mtd data-semantic-type="cell" data-semantic-role="matrix" data-semantic-id="67" data-semantic-children="66" data-semantic-parent="80">
                  <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="66" data-semantic-children="65" data-semantic-content="62" data-semantic-parent="67">
                    <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="62" data-semantic-parent="66" data-semantic-operator="prefixop,−">−
                      <!-- − -->
                    </mo>
                    <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="65" data-semantic-children="63,64" data-semantic-parent="66">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="63" data-semantic-parent="65">m</mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="64" data-semantic-parent="65">1</mn>
                      </mrow>
                    </msub>
                  </mrow>
                </mtd>
                <mtd data-semantic-type="cell" data-semantic-role="matrix" data-semantic-id="73" data-semantic-children="72" data-semantic-parent="80">
                  <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="72" data-semantic-children="71" data-semantic-content="68" data-semantic-parent="73">
                    <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="68" data-semantic-parent="72" data-semantic-operator="prefixop,−">−
                      <!-- − -->
                    </mo>
                    <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="71" data-semantic-children="69,70" data-semantic-parent="72">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="69" data-semantic-parent="71">m</mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="70" data-semantic-parent="71">2</mn>
                      </mrow>
                    </msub>
                  </mrow>
                </mtd>
                <mtd data-semantic-type="cell" data-semantic-role="matrix" data-semantic-id="79" data-semantic-children="78" data-semantic-parent="80">
                  <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="78" data-semantic-children="77" data-semantic-content="74" data-semantic-parent="79">
                    <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="74" data-semantic-parent="78" data-semantic-operator="prefixop,−">−
                      <!-- − -->
                    </mo>
                    <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="77" data-semantic-children="75,76" data-semantic-parent="78">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="75" data-semantic-parent="77">m</mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="76" data-semantic-parent="77">3</mn>
                      </mrow>
                    </msub>
                  </mrow>
                </mtd>
              </mtr>
            </mtable>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="82" data-semantic-parent="81">)</mo>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">{\begin{pmatrix}j_{1}&amp;j_{2}&amp;j_{3}\\m_{1}&amp;m_{2}&amp;m_{3}\end{pmatrix}}=(-1)^{j_{1}+j_{2}+j_{3}}{\begin{pmatrix}j_{1}&amp;j_{2}&amp;j_{3}\\-m_{1}&amp;-m_{2}&amp;-m_{3}\end{pmatrix}}</annotation>
  </semantics>
</math>