<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="Start 2 By 3 Matrix 1st Row 1st Column j 1 2nd Column j 2 3rd Column j 3 2nd Row 1st Column one-half 2nd Column j 3 minus one-half 3rd Column j 2 minus one-half EndMatrix equals left-parenthesis negative 1 right-parenthesis Superscript upper J Baseline left-parenthesis StartFraction left-parenthesis j 2 plus j 3 minus j 1 right-parenthesis left-parenthesis j 1 plus j 2 plus j 3 plus 1 right-parenthesis Over 2 j 2 left-parenthesis 2 j 2 plus 1 right-parenthesis 2 j 3 left-parenthesis 2 j 3 plus 1 right-parenthesis EndFraction right-parenthesis Superscript one-half">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="132" data-semantic-children="37,131" data-semantic-content="40">
      <mrow class="MJX-TeXAtom-ORD">
        <mrow data-semantic-type="matrix" data-semantic-role="unknown" data-semantic-id="37" data-semantic-children="13,36" data-semantic-content="0,38" data-semantic-parent="132">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="0" data-semantic-parent="37">{</mo>
          <mtable rowspacing="4pt" columnspacing="1em">
            <mtr data-semantic-type="row" data-semantic-role="matrix" data-semantic-id="13" data-semantic-children="4,8,12" data-semantic-parent="37">
              <mtd data-semantic-type="cell" data-semantic-role="matrix" data-semantic-id="4" data-semantic-children="3" data-semantic-parent="13">
                <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="3" data-semantic-children="1,2" data-semantic-parent="4">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="3">j</mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="2" data-semantic-parent="3">1</mn>
                  </mrow>
                </msub>
              </mtd>
              <mtd data-semantic-type="cell" data-semantic-role="matrix" data-semantic-id="8" data-semantic-children="7" data-semantic-parent="13">
                <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="7" data-semantic-children="5,6" data-semantic-parent="8">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="5" data-semantic-parent="7">j</mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="6" data-semantic-parent="7">2</mn>
                  </mrow>
                </msub>
              </mtd>
              <mtd data-semantic-type="cell" data-semantic-role="matrix" data-semantic-id="12" data-semantic-children="11" data-semantic-parent="13">
                <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="11" data-semantic-children="9,10" data-semantic-parent="12">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="11">j</mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="10" data-semantic-parent="11">3</mn>
                  </mrow>
                </msub>
              </mtd>
            </mtr>
            <mtr data-semantic-type="row" data-semantic-role="matrix" data-semantic-id="36" data-semantic-children="17,26,35" data-semantic-parent="37">
              <mtd data-semantic-type="cell" data-semantic-role="matrix" data-semantic-id="17" data-semantic-children="16" data-semantic-parent="36">
                <mrow class="MJX-TeXAtom-ORD">
                  <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="16" data-semantic-children="14,15" data-semantic-parent="17">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="14" data-semantic-parent="16">1</mn>
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="15" data-semantic-parent="16">2</mn>
                  </mfrac>
                </mrow>
              </mtd>
              <mtd data-semantic-type="cell" data-semantic-role="matrix" data-semantic-id="26" data-semantic-children="25" data-semantic-parent="36">
                <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="25" data-semantic-children="20,24" data-semantic-content="21" data-semantic-parent="26">
                  <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="20" data-semantic-children="18,19" data-semantic-parent="25">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="18" data-semantic-parent="20">j</mi>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="19" data-semantic-parent="20">3</mn>
                    </mrow>
                  </msub>
                  <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="21" data-semantic-parent="25" data-semantic-operator="infixop,−">−
                    <!-- − -->
                  </mo>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="24" data-semantic-children="22,23" data-semantic-parent="25">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="22" data-semantic-parent="24">1</mn>
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="23" data-semantic-parent="24">2</mn>
                    </mfrac>
                  </mrow>
                </mrow>
              </mtd>
              <mtd data-semantic-type="cell" data-semantic-role="matrix" data-semantic-id="35" data-semantic-children="34" data-semantic-parent="36">
                <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="34" data-semantic-children="29,33" data-semantic-content="30" data-semantic-parent="35">
                  <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="29" data-semantic-children="27,28" data-semantic-parent="34">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="27" data-semantic-parent="29">j</mi>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="28" data-semantic-parent="29">2</mn>
                    </mrow>
                  </msub>
                  <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="30" data-semantic-parent="34" data-semantic-operator="infixop,−">−
                    <!-- − -->
                  </mo>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="33" data-semantic-children="31,32" data-semantic-parent="34">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="31" data-semantic-parent="33">1</mn>
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="32" data-semantic-parent="33">2</mn>
                    </mfrac>
                  </mrow>
                </mrow>
              </mtd>
            </mtr>
          </mtable>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="38" data-semantic-parent="37">}</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="40" data-semantic-parent="132" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="131" data-semantic-children="46,127" data-semantic-content="130" data-semantic-parent="132">
        <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="46" data-semantic-children="129,45" data-semantic-parent="131" data-semantic-fencepointer="44">
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="129" data-semantic-children="128" data-semantic-content="41,44" data-semantic-parent="46">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="41" data-semantic-parent="129">(</mo>
            <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="128" data-semantic-children="43" data-semantic-content="42" data-semantic-parent="129">
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="42" data-semantic-parent="128" data-semantic-operator="prefixop,−">−
                <!-- − -->
              </mo>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="43" data-semantic-parent="128">1</mn>
            </mrow>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="44" data-semantic-parent="129">)</mo>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="45" data-semantic-parent="46">J</mi>
          </mrow>
        </msup>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="130" data-semantic-parent="131" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="127" data-semantic-children="123,126" data-semantic-parent="131">
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="123" data-semantic-children="121" data-semantic-content="47,122" data-semantic-parent="127">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="47" data-semantic-parent="123" data-semantic-operator="fenced">(</mo>
            <mrow class="MJX-TeXAtom-ORD">
              <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="121" data-semantic-children="82,120" data-semantic-parent="123">
                <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="82" data-semantic-children="78,80" data-semantic-content="81" data-semantic-parent="121">
                  <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="78" data-semantic-children="77" data-semantic-content="48,60" data-semantic-parent="82">
                    <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="48" data-semantic-parent="78" data-semantic-operator="fenced">(</mo>
                    <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="77" data-semantic-children="76,59" data-semantic-content="56" data-semantic-parent="78">
                      <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="76" data-semantic-children="51,55" data-semantic-content="52" data-semantic-parent="77">
                        <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="51" data-semantic-children="49,50" data-semantic-parent="76">
                          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="49" data-semantic-parent="51">j</mi>
                          <mrow class="MJX-TeXAtom-ORD">
                            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="50" data-semantic-parent="51">2</mn>
                          </mrow>
                        </msub>
                        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="52" data-semantic-parent="76" data-semantic-operator="infixop,+">+</mo>
                        <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="55" data-semantic-children="53,54" data-semantic-parent="76">
                          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="53" data-semantic-parent="55">j</mi>
                          <mrow class="MJX-TeXAtom-ORD">
                            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="54" data-semantic-parent="55">3</mn>
                          </mrow>
                        </msub>
                      </mrow>
                      <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="56" data-semantic-parent="77" data-semantic-operator="infixop,−">−
                        <!-- − -->
                      </mo>
                      <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="59" data-semantic-children="57,58" data-semantic-parent="77">
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="57" data-semantic-parent="59">j</mi>
                        <mrow class="MJX-TeXAtom-ORD">
                          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="58" data-semantic-parent="59">1</mn>
                        </mrow>
                      </msub>
                    </mrow>
                    <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="60" data-semantic-parent="78" data-semantic-operator="fenced">)</mo>
                  </mrow>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="81" data-semantic-parent="82" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="80" data-semantic-children="79" data-semantic-content="61,75" data-semantic-parent="82">
                    <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="61" data-semantic-parent="80" data-semantic-operator="fenced">(</mo>
                    <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="79" data-semantic-children="64,68,72,74" data-semantic-content="65,69,73" data-semantic-parent="80">
                      <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="64" data-semantic-children="62,63" data-semantic-parent="79">
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="62" data-semantic-parent="64">j</mi>
                        <mrow class="MJX-TeXAtom-ORD">
                          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="63" data-semantic-parent="64">1</mn>
                        </mrow>
                      </msub>
                      <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="65" data-semantic-parent="79" data-semantic-operator="infixop,+">+</mo>
                      <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="68" data-semantic-children="66,67" data-semantic-parent="79">
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="66" data-semantic-parent="68">j</mi>
                        <mrow class="MJX-TeXAtom-ORD">
                          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="67" data-semantic-parent="68">2</mn>
                        </mrow>
                      </msub>
                      <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="69" data-semantic-parent="79" data-semantic-operator="infixop,+">+</mo>
                      <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="72" data-semantic-children="70,71" data-semantic-parent="79">
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="70" data-semantic-parent="72">j</mi>
                        <mrow class="MJX-TeXAtom-ORD">
                          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="71" data-semantic-parent="72">3</mn>
                        </mrow>
                      </msub>
                      <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="73" data-semantic-parent="79" data-semantic-operator="infixop,+">+</mo>
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="74" data-semantic-parent="79">1</mn>
                    </mrow>
                    <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="75" data-semantic-parent="80" data-semantic-operator="fenced">)</mo>
                  </mrow>
                </mrow>
                <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="120" data-semantic-children="83,86,110,95,98,114" data-semantic-content="115,116,117,118,119" data-semantic-parent="121">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="83" data-semantic-parent="120">2</mn>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="115" data-semantic-parent="120" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="86" data-semantic-children="84,85" data-semantic-parent="120">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="84" data-semantic-parent="86">j</mi>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="85" data-semantic-parent="86">2</mn>
                    </mrow>
                  </msub>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="116" data-semantic-parent="120" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="110" data-semantic-children="109" data-semantic-content="87,94" data-semantic-parent="120">
                    <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="87" data-semantic-parent="110" data-semantic-operator="fenced">(</mo>
                    <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="109" data-semantic-children="108,93" data-semantic-content="92" data-semantic-parent="110">
                      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="108" data-semantic-children="88,91" data-semantic-content="107" data-semantic-parent="109">
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="88" data-semantic-parent="108">2</mn>
                        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="107" data-semantic-parent="108" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                        <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="91" data-semantic-children="89,90" data-semantic-parent="108">
                          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="89" data-semantic-parent="91">j</mi>
                          <mrow class="MJX-TeXAtom-ORD">
                            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="90" data-semantic-parent="91">2</mn>
                          </mrow>
                        </msub>
                      </mrow>
                      <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="92" data-semantic-parent="109" data-semantic-operator="infixop,+">+</mo>
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="93" data-semantic-parent="109">1</mn>
                    </mrow>
                    <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="94" data-semantic-parent="110" data-semantic-operator="fenced">)</mo>
                  </mrow>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="117" data-semantic-parent="120" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="95" data-semantic-parent="120">2</mn>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="118" data-semantic-parent="120" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="98" data-semantic-children="96,97" data-semantic-parent="120">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="96" data-semantic-parent="98">j</mi>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="97" data-semantic-parent="98">3</mn>
                    </mrow>
                  </msub>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="119" data-semantic-parent="120" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="114" data-semantic-children="113" data-semantic-content="99,106" data-semantic-parent="120">
                    <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="99" data-semantic-parent="114" data-semantic-operator="fenced">(</mo>
                    <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="113" data-semantic-children="112,105" data-semantic-content="104" data-semantic-parent="114">
                      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="112" data-semantic-children="100,103" data-semantic-content="111" data-semantic-parent="113">
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="100" data-semantic-parent="112">2</mn>
                        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="111" data-semantic-parent="112" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                        <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="103" data-semantic-children="101,102" data-semantic-parent="112">
                          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="101" data-semantic-parent="103">j</mi>
                          <mrow class="MJX-TeXAtom-ORD">
                            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="102" data-semantic-parent="103">3</mn>
                          </mrow>
                        </msub>
                      </mrow>
                      <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="104" data-semantic-parent="113" data-semantic-operator="infixop,+">+</mo>
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="105" data-semantic-parent="113">1</mn>
                    </mrow>
                    <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="106" data-semantic-parent="114" data-semantic-operator="fenced">)</mo>
                  </mrow>
                </mrow>
              </mfrac>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="122" data-semantic-parent="123" data-semantic-operator="fenced">)</mo>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="126" data-semantic-children="124,125" data-semantic-parent="127">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="124" data-semantic-parent="126">1</mn>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="125" data-semantic-parent="126">2</mn>
            </mfrac>
          </mrow>
        </msup>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">{\begin{Bmatrix}j_{1}&amp;j_{2}&amp;j_{3}\\{\frac {1}{2}}&amp;j_{3}-{\frac {1}{2}}&amp;j_{2}-{\frac {1}{2}}\end{Bmatrix}}=(-1)^{J}\left({\frac {(j_{2}+j_{3}-j_{1})(j_{1}+j_{2}+j_{3}+1)}{2j_{2}(2j_{2}+1)2j_{3}(2j_{3}+1)}}\right)^{\frac {1}{2}}</annotation>
  </semantics>
</math>