<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="x plus y greater-than 2 n">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="inequality" data-semantic-id="9" data-semantic-children="6,8" data-semantic-content="3">
      <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="6" data-semantic-children="0,2" data-semantic-content="1" data-semantic-parent="9">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="6">x</mi>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="1" data-semantic-parent="6" data-semantic-operator="infixop,+">+</mo>
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="6">y</mi>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="3" data-semantic-parent="9" data-semantic-operator="relseq,>">></mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="8" data-semantic-children="4,5" data-semantic-content="7" data-semantic-parent="9">
        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="4" data-semantic-parent="8">2</mn>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="7" data-semantic-parent="8" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="5" data-semantic-parent="8">n</mi>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">x+y>2n</annotation>
  </semantics>
</math>