<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="StartAbsoluteValue left-bracket k right-bracket Superscript n Baseline left-parenthesis 1 hyphen 1 right-parenthesis EndAbsoluteValue equals StartBinomialOrMatrix k Choose n EndBinomialOrMatrix n factorial equals left-parenthesis k right-parenthesis Subscript n Baseline">
  <semantics>
    <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="43" data-semantic-children="40,22,42" data-semantic-content="22">
      <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="40" data-semantic-children="36,39" data-semantic-content="12" data-semantic-parent="43">
        <mrow data-semantic-type="fenced" data-semantic-role="neutral" data-semantic-id="36" data-semantic-children="35" data-semantic-content="0,11" data-semantic-parent="40">
          <mrow class="MJX-TeXAtom-ORD">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="neutral" data-semantic-id="0" data-semantic-parent="36" data-semantic-operator="fenced">|</mo>
          </mrow>
          <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="35" data-semantic-children="5,33" data-semantic-content="34" data-semantic-parent="36">
            <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="5" data-semantic-children="29,4" data-semantic-parent="35" data-semantic-fencepointer="3">
              <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="29" data-semantic-children="2" data-semantic-content="1,3" data-semantic-parent="5">
                <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="1" data-semantic-parent="29">[</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="29">k</mi>
                <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="3" data-semantic-parent="29">]</mo>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="5">n</mi>
              </mrow>
            </msup>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="34" data-semantic-parent="35" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="33" data-semantic-children="32" data-semantic-content="6,10" data-semantic-parent="35">
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="6" data-semantic-parent="33" data-semantic-operator="fenced">(</mo>
              <mrow data-semantic-type="punctuated" data-semantic-role="text" data-semantic-id="32" data-semantic-children="7,8,9" data-semantic-content="30,31" data-semantic-parent="33">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="7" data-semantic-parent="32">1</mn>
                <mo data-semantic-type="punctuation" data-semantic-role="dummy" data-semantic-id="30" data-semantic-parent="32" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
                <mrow class="MJX-TeXAtom-ORD">
                  <mtext data-semantic-type="text" data-semantic-role="subtraction" data-semantic-id="8" data-semantic-parent="32">-</mtext>
                </mrow>
                <mo data-semantic-type="punctuation" data-semantic-role="dummy" data-semantic-id="31" data-semantic-parent="32" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="9" data-semantic-parent="32">1</mn>
              </mrow>
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="10" data-semantic-parent="33" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="neutral" data-semantic-id="11" data-semantic-parent="36" data-semantic-operator="fenced">|</mo>
          </mrow>
        </mrow>
        <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="12" data-semantic-parent="40" data-semantic-operator="relseq,=">=</mo>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="39" data-semantic-children="18,21" data-semantic-content="38" data-semantic-parent="40">
          <mrow class="MJX-TeXAtom-ORD">
            <mrow data-semantic-type="vector" data-semantic-role="binomial" data-semantic-id="18" data-semantic-children="16,17" data-semantic-content="13,19" data-semantic-parent="39">
              <mrow class="MJX-TeXAtom-OPEN">
                <mo maxsize="2.047em" minsize="2.047em" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="13" data-semantic-parent="18">(</mo>
              </mrow>
              <mfrac linethickness="0">
                <mrow data-semantic-added="true" data-semantic-type="line" data-semantic-role="binomial" data-semantic-id="16" data-semantic-children="14" data-semantic-parent="18">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="14" data-semantic-parent="16">k</mi>
                </mrow>
                <mrow data-semantic-added="true" data-semantic-type="line" data-semantic-role="binomial" data-semantic-id="17" data-semantic-children="15" data-semantic-parent="18">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="15" data-semantic-parent="17">n</mi>
                </mrow>
              </mfrac>
              <mrow class="MJX-TeXAtom-CLOSE">
                <mo maxsize="2.047em" minsize="2.047em" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="19" data-semantic-parent="18">)</mo>
              </mrow>
            </mrow>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="38" data-semantic-parent="39" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="21" data-semantic-parent="39">n</mi>
        </mrow>
      </mrow>
      <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="22" data-semantic-parent="43" data-semantic-operator="punctuated">!</mo>
      <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="42" data-semantic-children="41,28" data-semantic-content="23" data-semantic-parent="43">
        <mrow data-semantic-type="empty" data-semantic-role="unknown" data-semantic-id="41" data-semantic-parent="42"/>
        <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="23" data-semantic-parent="42" data-semantic-operator="relseq,=">=</mo>
        <msub data-semantic-type="subscript" data-semantic-role="leftright" data-semantic-id="28" data-semantic-children="37,27" data-semantic-parent="42" data-semantic-fencepointer="26">
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="37" data-semantic-children="25" data-semantic-content="24,26" data-semantic-parent="28">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="24" data-semantic-parent="37">(</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="25" data-semantic-parent="37">k</mi>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="26" data-semantic-parent="37">)</mo>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="27" data-semantic-parent="28">n</mi>
          </mrow>
        </msub>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">|[k]^{n}(1{\text{-}}1)|={\binom {k}{n}}n!=(k)_{n}</annotation>
  </semantics>
</math>