<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="left-parenthesis 1 plus 2 plus ellipsis plus k plus ellipsis plus left-parenthesis n minus 1 right-parenthesis right-parenthesis">
  <semantics>
    <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="20" data-semantic-children="19" data-semantic-content="0,16">
      <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="0" data-semantic-parent="20" data-semantic-operator="fenced">(</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="19" data-semantic-children="1,3,5,7,9,18" data-semantic-content="2,4,6,8,10" data-semantic-parent="20">
        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="1" data-semantic-parent="19">1</mn>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="2" data-semantic-parent="19" data-semantic-operator="infixop,+">+</mo>
        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="3" data-semantic-parent="19">2</mn>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="4" data-semantic-parent="19" data-semantic-operator="infixop,+">+</mo>
        <mo data-semantic-type="punctuation" data-semantic-role="ellipsis" data-semantic-id="5" data-semantic-parent="19">…
          <!-- … -->
        </mo>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="6" data-semantic-parent="19" data-semantic-operator="infixop,+">+</mo>
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="19">k</mi>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="8" data-semantic-parent="19" data-semantic-operator="infixop,+">+</mo>
        <mo data-semantic-type="punctuation" data-semantic-role="ellipsis" data-semantic-id="9" data-semantic-parent="19">…
          <!-- … -->
        </mo>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="10" data-semantic-parent="19" data-semantic-operator="infixop,+">+</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="18" data-semantic-children="17" data-semantic-content="11,15" data-semantic-parent="19">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="11" data-semantic-parent="18" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="17" data-semantic-children="12,14" data-semantic-content="13" data-semantic-parent="18">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="12" data-semantic-parent="17">n</mi>
            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="13" data-semantic-parent="17" data-semantic-operator="infixop,−">−
              <!-- − -->
            </mo>
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="14" data-semantic-parent="17">1</mn>
          </mrow>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="15" data-semantic-parent="18" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="16" data-semantic-parent="20" data-semantic-operator="fenced">)</mo>
    </mrow>
    <annotation encoding="application/x-tex">(1+2+\ldots +k+\ldots +(n-1))</annotation>
  </semantics>
</math>