<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="1 plus StartFraction 1 Over p squared EndFraction plus StartFraction 1 Over p Superscript 4 Baseline EndFraction plus StartFraction 1 Over p Superscript 6 Baseline EndFraction plus StartFraction 1 Over p Superscript 8 Baseline EndFraction plus ellipsis equals StartStartFraction 1 OverOver 1 minus StartFraction 1 Over p squared EndFraction EndEndFraction">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="39" data-semantic-children="38,37" data-semantic-content="27">
      <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="38" data-semantic-children="0,6,12,18,24,26" data-semantic-content="1,7,13,19,25" data-semantic-parent="39">
        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="38">1</mn>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="1" data-semantic-parent="38" data-semantic-operator="infixop,+">+</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="6" data-semantic-children="2,5" data-semantic-parent="38">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="2" data-semantic-parent="6">1</mn>
            <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="5" data-semantic-children="3,4" data-semantic-parent="6">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="5">p</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="4" data-semantic-parent="5">2</mn>
              </mrow>
            </msup>
          </mfrac>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="7" data-semantic-parent="38" data-semantic-operator="infixop,+">+</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="12" data-semantic-children="8,11" data-semantic-parent="38">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="8" data-semantic-parent="12">1</mn>
            <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="11" data-semantic-children="9,10" data-semantic-parent="12">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="11">p</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="10" data-semantic-parent="11">4</mn>
              </mrow>
            </msup>
          </mfrac>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="13" data-semantic-parent="38" data-semantic-operator="infixop,+">+</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="18" data-semantic-children="14,17" data-semantic-parent="38">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="14" data-semantic-parent="18">1</mn>
            <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="17" data-semantic-children="15,16" data-semantic-parent="18">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="15" data-semantic-parent="17">p</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="16" data-semantic-parent="17">6</mn>
              </mrow>
            </msup>
          </mfrac>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="19" data-semantic-parent="38" data-semantic-operator="infixop,+">+</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="24" data-semantic-children="20,23" data-semantic-parent="38">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="20" data-semantic-parent="24">1</mn>
            <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="23" data-semantic-children="21,22" data-semantic-parent="24">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="21" data-semantic-parent="23">p</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="22" data-semantic-parent="23">8</mn>
              </mrow>
            </msup>
          </mfrac>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="25" data-semantic-parent="38" data-semantic-operator="infixop,+">+</mo>
        <mo data-semantic-type="punctuation" data-semantic-role="ellipsis" data-semantic-id="26" data-semantic-parent="38">⋯
          <!-- ⋯ -->
        </mo>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="27" data-semantic-parent="39" data-semantic-operator="relseq,=">=</mo>
      <mrow class="MJX-TeXAtom-ORD">
        <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="37" data-semantic-children="28,36" data-semantic-parent="39">
          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="28" data-semantic-parent="37">1</mn>
          <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="36" data-semantic-children="29,35" data-semantic-content="30" data-semantic-parent="37">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="29" data-semantic-parent="36">1</mn>
            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="30" data-semantic-parent="36" data-semantic-operator="infixop,−">−
              <!-- − -->
            </mo>
            <mrow class="MJX-TeXAtom-ORD">
              <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="35" data-semantic-children="31,34" data-semantic-parent="36">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="31" data-semantic-parent="35">1</mn>
                <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="34" data-semantic-children="32,33" data-semantic-parent="35">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="32" data-semantic-parent="34">p</mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="33" data-semantic-parent="34">2</mn>
                  </mrow>
                </msup>
              </mfrac>
            </mrow>
          </mrow>
        </mfrac>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">1+{\frac {1}{p^{2}}}+{\frac {1}{p^{4}}}+{\frac {1}{p^{6}}}+{\frac {1}{p^{8}}}+\cdots ={\frac {1}{1-{\frac {1}{p^{2}}}}}</annotation>
  </semantics>
</math>