<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="x comma 1 slash x comma 1 minus x comma 1 slash left-parenthesis 1 minus x right-parenthesis comma left-parenthesis x minus 1 right-parenthesis slash x comma x slash left-parenthesis x minus 1 right-parenthesis">
  <semantics>
    <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="44" data-semantic-children="0,1,39,5,40,9,41,17,42,25,43" data-semantic-content="1,5,9,17,25">
      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="44">x</mi>
      <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="1" data-semantic-parent="44" data-semantic-operator="punctuated">,</mo>
      <mspace width="thickmathspace"/>
      <mrow data-semantic-type="infixop" data-semantic-role="division" data-semantic-id="39" data-semantic-children="2,4" data-semantic-content="3" data-semantic-parent="44">
        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="2" data-semantic-parent="39">1</mn>
        <mrow class="MJX-TeXAtom-ORD">
          <mo data-semantic-type="operator" data-semantic-role="division" data-semantic-id="3" data-semantic-parent="39" data-semantic-operator="infixop,/">/</mo>
        </mrow>
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="39">x</mi>
      </mrow>
      <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="5" data-semantic-parent="44" data-semantic-operator="punctuated">,</mo>
      <mspace width="thickmathspace"/>
      <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="40" data-semantic-children="6,8" data-semantic-content="7" data-semantic-parent="44">
        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="6" data-semantic-parent="40">1</mn>
        <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="7" data-semantic-parent="40" data-semantic-operator="infixop,−">−
          <!-- − -->
        </mo>
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="40">x</mi>
      </mrow>
      <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="9" data-semantic-parent="44" data-semantic-operator="punctuated">,</mo>
      <mspace width="thickmathspace"/>
      <mrow data-semantic-type="infixop" data-semantic-role="division" data-semantic-id="41" data-semantic-children="10,34" data-semantic-content="11" data-semantic-parent="44">
        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="10" data-semantic-parent="41">1</mn>
        <mrow class="MJX-TeXAtom-ORD">
          <mo data-semantic-type="operator" data-semantic-role="division" data-semantic-id="11" data-semantic-parent="41" data-semantic-operator="infixop,/">/</mo>
        </mrow>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="34" data-semantic-children="33" data-semantic-content="12,16" data-semantic-parent="41">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="12" data-semantic-parent="34" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="33" data-semantic-children="13,15" data-semantic-content="14" data-semantic-parent="34">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="13" data-semantic-parent="33">1</mn>
            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="14" data-semantic-parent="33" data-semantic-operator="infixop,−">−
              <!-- − -->
            </mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="15" data-semantic-parent="33">x</mi>
          </mrow>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="16" data-semantic-parent="34" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="17" data-semantic-parent="44" data-semantic-operator="punctuated">,</mo>
      <mspace width="thickmathspace"/>
      <mrow data-semantic-type="infixop" data-semantic-role="division" data-semantic-id="42" data-semantic-children="36,24" data-semantic-content="23" data-semantic-parent="44">
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="36" data-semantic-children="35" data-semantic-content="18,22" data-semantic-parent="42">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="18" data-semantic-parent="36" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="35" data-semantic-children="19,21" data-semantic-content="20" data-semantic-parent="36">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="19" data-semantic-parent="35">x</mi>
            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="20" data-semantic-parent="35" data-semantic-operator="infixop,−">−
              <!-- − -->
            </mo>
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="21" data-semantic-parent="35">1</mn>
          </mrow>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="22" data-semantic-parent="36" data-semantic-operator="fenced">)</mo>
        </mrow>
        <mrow class="MJX-TeXAtom-ORD">
          <mo data-semantic-type="operator" data-semantic-role="division" data-semantic-id="23" data-semantic-parent="42" data-semantic-operator="infixop,/">/</mo>
        </mrow>
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="24" data-semantic-parent="42">x</mi>
      </mrow>
      <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="25" data-semantic-parent="44" data-semantic-operator="punctuated">,</mo>
      <mspace width="thickmathspace"/>
      <mrow data-semantic-type="infixop" data-semantic-role="division" data-semantic-id="43" data-semantic-children="26,38" data-semantic-content="27" data-semantic-parent="44">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="26" data-semantic-parent="43">x</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mo data-semantic-type="operator" data-semantic-role="division" data-semantic-id="27" data-semantic-parent="43" data-semantic-operator="infixop,/">/</mo>
        </mrow>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="38" data-semantic-children="37" data-semantic-content="28,32" data-semantic-parent="43">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="28" data-semantic-parent="38" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="37" data-semantic-children="29,31" data-semantic-content="30" data-semantic-parent="38">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="29" data-semantic-parent="37">x</mi>
            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="30" data-semantic-parent="37" data-semantic-operator="infixop,−">−
              <!-- − -->
            </mo>
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="31" data-semantic-parent="37">1</mn>
          </mrow>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="32" data-semantic-parent="38" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">x,\;1/x,\;1-x,\;1/(1-x),\;(x-1)/x,\;x/(x-1)</annotation>
  </semantics>
</math>