<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="p left-parenthesis pi Subscript n Baseline right-parenthesis equals sigma-summation Underscript alpha Endscripts p Subscript n Baseline left-parenthesis e Subscript alpha Baseline right-parenthesis plus q left-parenthesis pi Subscript n Baseline right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="36" data-semantic-children="34,35" data-semantic-content="6">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="34" data-semantic-children="0,25" data-semantic-content="33,0" data-semantic-parent="36">
        <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="34" data-semantic-operator="appl">p</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="33" data-semantic-parent="34" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="25" data-semantic-children="4" data-semantic-content="1,5" data-semantic-parent="34">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="1" data-semantic-parent="25" data-semantic-operator="fenced">(</mo>
          <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="4" data-semantic-children="2,3" data-semantic-parent="25">
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="4">π
              <!-- π -->
            </mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="4">n</mi>
            </mrow>
          </msub>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="5" data-semantic-parent="25" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="6" data-semantic-parent="36" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="35" data-semantic-children="32,29" data-semantic-content="18" data-semantic-parent="36">
        <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="32" data-semantic-children="9,31" data-semantic-content="7" data-semantic-parent="35">
          <munder data-semantic-type="limlower" data-semantic-role="sum" data-semantic-id="9" data-semantic-children="7,8" data-semantic-parent="32">
            <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="7" data-semantic-parent="9" data-semantic-operator="bigop">∑
              <!-- ∑ -->
            </mo>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="9">α
                <!-- α -->
              </mi>
            </mrow>
          </munder>
          <mspace width="thickmathspace"/>
          <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="31" data-semantic-children="12,26" data-semantic-content="30,10" data-semantic-parent="32">
            <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="12" data-semantic-children="10,11" data-semantic-parent="31">
              <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="12" data-semantic-operator="appl">p</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="11" data-semantic-parent="12">n</mi>
              </mrow>
            </msub>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="30" data-semantic-parent="31" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="26" data-semantic-children="16" data-semantic-content="13,17" data-semantic-parent="31">
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="13" data-semantic-parent="26" data-semantic-operator="fenced">(</mo>
              <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="16" data-semantic-children="14,15" data-semantic-parent="26">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="14" data-semantic-parent="16">e</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="15" data-semantic-parent="16">α
                    <!-- α -->
                  </mi>
                </mrow>
              </msub>
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="17" data-semantic-parent="26" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="18" data-semantic-parent="35" data-semantic-operator="infixop,+">+</mo>
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="29" data-semantic-children="19,27" data-semantic-content="28,19" data-semantic-parent="35">
          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="19" data-semantic-parent="29" data-semantic-operator="appl">q</mi>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="28" data-semantic-parent="29" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="27" data-semantic-children="23" data-semantic-content="20,24" data-semantic-parent="29">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="20" data-semantic-parent="27" data-semantic-operator="fenced">(</mo>
            <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="23" data-semantic-children="21,22" data-semantic-parent="27">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="21" data-semantic-parent="23">π
                <!-- π -->
              </mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="22" data-semantic-parent="23">n</mi>
              </mrow>
            </msub>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="24" data-semantic-parent="27" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">p(\pi _{n})=\sum _{\alpha }\;p_{n}(e_{\alpha })+q(\pi _{n})</annotation>
  </semantics>
</math>