<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="f equals f left-parenthesis t comma x comma v right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="14" data-semantic-children="0,13" data-semantic-content="1">
      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="14">f</mi>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="1" data-semantic-parent="14" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="13" data-semantic-children="2,11" data-semantic-content="12,2" data-semantic-parent="14">
        <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="13" data-semantic-operator="appl">f</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="12" data-semantic-parent="13" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="11" data-semantic-children="10" data-semantic-content="3,9" data-semantic-parent="13">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="3" data-semantic-parent="11" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="10" data-semantic-children="4,5,6,7,8" data-semantic-content="5,7" data-semantic-parent="11">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="10">t</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="5" data-semantic-parent="10" data-semantic-operator="punctuated">,</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="10">x</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="7" data-semantic-parent="10" data-semantic-operator="punctuated">,</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="10">v</mi>
          </mrow>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="9" data-semantic-parent="11" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">f=f(t,x,v)</annotation>
  </semantics>
</math>