<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="ModifyingAbove left-parenthesis normal upper Delta upper H right-parenthesis squared With bar equals StartFraction 1 Over upper N EndFraction sigma-summation Underscript i equals 1 Overscript upper N Endscripts left-bracket mathematical left-angle psi Subscript i Baseline StartAbsoluteValue upper H Subscript i Superscript 2 Baseline EndAbsoluteValue psi Subscript i Baseline mathematical right-angle minus mathematical left-angle psi Subscript i Baseline StartAbsoluteValue upper H Subscript i Baseline EndAbsoluteValue psi Subscript i Baseline mathematical right-angle squared right-bracket">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="70" data-semantic-children="10,69" data-semantic-content="11">
      <mrow class="MJX-TeXAtom-ORD">
        <mover data-semantic-type="overscore" data-semantic-role="leftright" data-semantic-id="10" data-semantic-children="5,9" data-semantic-parent="70">
          <mrow>
            <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="5" data-semantic-children="8,4" data-semantic-parent="10" data-semantic-fencepointer="3">
              <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="8" data-semantic-children="7" data-semantic-content="0,3" data-semantic-parent="5">
                <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="0" data-semantic-parent="8">(</mo>
                <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="7" data-semantic-children="1,2" data-semantic-content="6" data-semantic-parent="8">
                  <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="normal" data-semantic-id="1" data-semantic-parent="7">Δ
                    <!-- Δ -->
                  </mi>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="6" data-semantic-parent="7" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="7">H</mi>
                </mrow>
                <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="3" data-semantic-parent="8">)</mo>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="4" data-semantic-parent="5">2</mn>
              </mrow>
            </msup>
          </mrow>
          <mo accent="false" data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="9" data-semantic-parent="10">¯
            <!-- ¯ -->
          </mo>
        </mover>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="11" data-semantic-parent="70" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="69" data-semantic-children="14,67" data-semantic-content="68" data-semantic-parent="70">
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="14" data-semantic-children="12,13" data-semantic-parent="69">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="12" data-semantic-parent="14">1</mn>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="13" data-semantic-parent="14">N</mi>
          </mfrac>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="68" data-semantic-parent="69" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="67" data-semantic-children="21,66" data-semantic-content="15" data-semantic-parent="69">
          <munderover data-semantic-type="limboth" data-semantic-role="sum" data-semantic-id="21" data-semantic-children="15,19,20" data-semantic-parent="67">
            <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="15" data-semantic-parent="21" data-semantic-operator="bigop">∑
              <!-- ∑ -->
            </mo>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="19" data-semantic-children="16,18" data-semantic-content="17" data-semantic-parent="21">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="16" data-semantic-parent="19">i</mi>
              <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="17" data-semantic-parent="19" data-semantic-operator="relseq,=">=</mo>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="18" data-semantic-parent="19">1</mn>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="20" data-semantic-parent="21">N</mi>
            </mrow>
          </munderover>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="66" data-semantic-children="65" data-semantic-content="22,54" data-semantic-parent="67">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="22" data-semantic-parent="66" data-semantic-operator="fenced">[</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="65" data-semantic-children="59,53" data-semantic-content="38" data-semantic-parent="66">
              <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="59" data-semantic-children="58" data-semantic-content="23,37" data-semantic-parent="65">
                <mo fence="false" stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="23" data-semantic-parent="59" data-semantic-operator="fenced">⟨
                  <!-- ⟨ -->
                </mo>
                <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="58" data-semantic-children="26,55,36" data-semantic-content="56,57" data-semantic-parent="59">
                  <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="26" data-semantic-children="24,25" data-semantic-parent="58">
                    <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="24" data-semantic-parent="26">ψ
                      <!-- ψ -->
                    </mi>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="25" data-semantic-parent="26">i</mi>
                    </mrow>
                  </msub>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="56" data-semantic-parent="58" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <mrow data-semantic-type="fenced" data-semantic-role="neutral" data-semantic-id="55" data-semantic-children="32" data-semantic-content="27,33" data-semantic-parent="58">
                    <mrow class="MJX-TeXAtom-ORD">
                      <mo stretchy="false" data-semantic-type="fence" data-semantic-role="neutral" data-semantic-id="27" data-semantic-parent="55" data-semantic-operator="fenced">|</mo>
                    </mrow>
                    <msubsup data-semantic-type="subsup" data-semantic-role="latinletter" data-semantic-id="32" data-semantic-children="28,29,30" data-semantic-parent="55" data-semantic-collapsed="(32 (31 28 29) 30)">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="28" data-semantic-parent="32">H</mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="29" data-semantic-parent="32">i</mi>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="30" data-semantic-parent="32">2</mn>
                      </mrow>
                    </msubsup>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mo stretchy="false" data-semantic-type="fence" data-semantic-role="neutral" data-semantic-id="33" data-semantic-parent="55" data-semantic-operator="fenced">|</mo>
                    </mrow>
                  </mrow>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="57" data-semantic-parent="58" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="36" data-semantic-children="34,35" data-semantic-parent="58">
                    <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="34" data-semantic-parent="36">ψ
                      <!-- ψ -->
                    </mi>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="35" data-semantic-parent="36">i</mi>
                    </mrow>
                  </msub>
                </mrow>
                <mo fence="false" stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="37" data-semantic-parent="59" data-semantic-operator="fenced">⟩
                  <!-- ⟩ -->
                </mo>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="38" data-semantic-parent="65" data-semantic-operator="infixop,−">−
                <!-- − -->
              </mo>
              <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="53" data-semantic-children="64,52" data-semantic-parent="65" data-semantic-fencepointer="51">
                <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="64" data-semantic-children="63" data-semantic-content="39,51" data-semantic-parent="53">
                  <mo fence="false" stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="39" data-semantic-parent="64">⟨
                    <!-- ⟨ -->
                  </mo>
                  <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="63" data-semantic-children="42,60,50" data-semantic-content="61,62" data-semantic-parent="64">
                    <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="42" data-semantic-children="40,41" data-semantic-parent="63">
                      <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="40" data-semantic-parent="42">ψ
                        <!-- ψ -->
                      </mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="41" data-semantic-parent="42">i</mi>
                      </mrow>
                    </msub>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="61" data-semantic-parent="63" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <mrow data-semantic-type="fenced" data-semantic-role="neutral" data-semantic-id="60" data-semantic-children="46" data-semantic-content="43,47" data-semantic-parent="63">
                      <mrow class="MJX-TeXAtom-ORD">
                        <mo stretchy="false" data-semantic-type="fence" data-semantic-role="neutral" data-semantic-id="43" data-semantic-parent="60" data-semantic-operator="fenced">|</mo>
                      </mrow>
                      <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="46" data-semantic-children="44,45" data-semantic-parent="60">
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="44" data-semantic-parent="46">H</mi>
                        <mrow class="MJX-TeXAtom-ORD">
                          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="45" data-semantic-parent="46">i</mi>
                        </mrow>
                      </msub>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mo stretchy="false" data-semantic-type="fence" data-semantic-role="neutral" data-semantic-id="47" data-semantic-parent="60" data-semantic-operator="fenced">|</mo>
                      </mrow>
                    </mrow>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="62" data-semantic-parent="63" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="50" data-semantic-children="48,49" data-semantic-parent="63">
                      <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="48" data-semantic-parent="50">ψ
                        <!-- ψ -->
                      </mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="49" data-semantic-parent="50">i</mi>
                      </mrow>
                    </msub>
                  </mrow>
                  <mo fence="false" stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="51" data-semantic-parent="64">⟩
                    <!-- ⟩ -->
                  </mo>
                </mrow>
                <mrow class="MJX-TeXAtom-ORD">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="52" data-semantic-parent="53">2</mn>
                </mrow>
              </msup>
            </mrow>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="54" data-semantic-parent="66" data-semantic-operator="fenced">]</mo>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">{\overline {(\Delta H)^{2}}}={\frac {1}{N}}\sum _{i=1}^{N}[\langle \psi _{i}|H_{i}^{2}|\psi _{i}\rangle -\langle \psi _{i}|H_{i}|\psi _{i}\rangle ^{2}]</annotation>
  </semantics>
</math>