<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="a p p colon left-parenthesis upper A colon star right-parenthesis l i s t left-parenthesis upper A right-parenthesis right-arrow l i s t left-parenthesis upper A right-parenthesis right-arrow l i s t left-parenthesis upper A right-parenthesis">
  <semantics>
    <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="60" data-semantic-children="39,3,59" data-semantic-content="3">
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="39" data-semantic-children="0,1,2" data-semantic-content="37,38" data-semantic-parent="60">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="39">a</mi>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="37" data-semantic-parent="39" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="39">p</mi>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="38" data-semantic-parent="39" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="39">p</mi>
      </mrow>
      <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="3" data-semantic-parent="60" data-semantic-operator="punctuated">:</mo>
      <mrow data-semantic-type="relseq" data-semantic-role="arrow" data-semantic-id="59" data-semantic-children="50,54,58" data-semantic-content="16,24" data-semantic-parent="60">
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="50" data-semantic-children="33,9,10,11,45" data-semantic-content="46,47,48,49" data-semantic-parent="59">
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="33" data-semantic-children="32" data-semantic-content="4,8" data-semantic-parent="50">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="4" data-semantic-parent="33" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="32" data-semantic-children="5,6,7" data-semantic-content="6" data-semantic-parent="33">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="5" data-semantic-parent="32">A</mi>
              <mspace width="negativethinmathspace"/>
              <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="6" data-semantic-parent="32" data-semantic-operator="punctuated">:</mo>
              <mspace width="negativethinmathspace"/>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="7" data-semantic-parent="32">⋆
                <!-- ⋆ -->
              </mo>
            </mrow>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="8" data-semantic-parent="33" data-semantic-operator="fenced">)</mo>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="46" data-semantic-parent="50" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="50">l</mi>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="47" data-semantic-parent="50" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="50">i</mi>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="48" data-semantic-parent="50" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="11" data-semantic-parent="50">s</mi>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="49" data-semantic-parent="50" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="45" data-semantic-children="12,34" data-semantic-content="44,12" data-semantic-parent="50">
            <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="12" data-semantic-parent="45" data-semantic-operator="appl">t</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="44" data-semantic-parent="45" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="34" data-semantic-children="14" data-semantic-content="13,15" data-semantic-parent="45">
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="13" data-semantic-parent="34" data-semantic-operator="fenced">(</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="14" data-semantic-parent="34">A</mi>
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="15" data-semantic-parent="34" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mo stretchy="false" data-semantic-type="relation" data-semantic-role="arrow" data-semantic-id="16" data-semantic-parent="59" data-semantic-operator="relseq,→">→
          <!-- → -->
        </mo>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="54" data-semantic-children="17,18,19,43" data-semantic-content="51,52,53" data-semantic-parent="59">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="17" data-semantic-parent="54">l</mi>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="51" data-semantic-parent="54" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="18" data-semantic-parent="54">i</mi>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="52" data-semantic-parent="54" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="19" data-semantic-parent="54">s</mi>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="53" data-semantic-parent="54" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="43" data-semantic-children="20,35" data-semantic-content="42,20" data-semantic-parent="54">
            <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="20" data-semantic-parent="43" data-semantic-operator="appl">t</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="42" data-semantic-parent="43" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="35" data-semantic-children="22" data-semantic-content="21,23" data-semantic-parent="43">
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="21" data-semantic-parent="35" data-semantic-operator="fenced">(</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="22" data-semantic-parent="35">A</mi>
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="23" data-semantic-parent="35" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mo stretchy="false" data-semantic-type="relation" data-semantic-role="arrow" data-semantic-id="24" data-semantic-parent="59" data-semantic-operator="relseq,→">→
          <!-- → -->
        </mo>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="58" data-semantic-children="25,26,27,41" data-semantic-content="55,56,57" data-semantic-parent="59">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="25" data-semantic-parent="58">l</mi>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="55" data-semantic-parent="58" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="26" data-semantic-parent="58">i</mi>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="56" data-semantic-parent="58" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="27" data-semantic-parent="58">s</mi>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="57" data-semantic-parent="58" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="41" data-semantic-children="28,36" data-semantic-content="40,28" data-semantic-parent="58">
            <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="28" data-semantic-parent="41" data-semantic-operator="appl">t</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="40" data-semantic-parent="41" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="36" data-semantic-children="30" data-semantic-content="29,31" data-semantic-parent="41">
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="29" data-semantic-parent="36" data-semantic-operator="fenced">(</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="30" data-semantic-parent="36">A</mi>
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="31" data-semantic-parent="36" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">app:(A\!:\!\star )list(A)\rightarrow list(A)\rightarrow list(A)</annotation>
  </semantics>
</math>