<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="left-parenthesis f asterisk g right-parenthesis left-parenthesis t right-parenthesis equals Overscript normal d normal e normal f Endscripts integral Subscript negative normal infinity Superscript normal infinity Baseline f left-parenthesis tau right-parenthesis g left-parenthesis t minus tau right-parenthesis d tau">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="50" data-semantic-children="49,47" data-semantic-content="15">
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="49" data-semantic-children="35,36" data-semantic-content="48" data-semantic-parent="50">
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="35" data-semantic-children="34" data-semantic-content="0,4" data-semantic-parent="49">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="0" data-semantic-parent="35" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="infixop" data-semantic-role="multiplication" data-semantic-id="34" data-semantic-children="1,3" data-semantic-content="2" data-semantic-parent="35">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="34">f</mi>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="2" data-semantic-parent="34" data-semantic-operator="infixop,∗">∗
              <!-- ∗ -->
            </mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="34">g</mi>
          </mrow>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="4" data-semantic-parent="35" data-semantic-operator="fenced">)</mo>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="48" data-semantic-parent="49" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="36" data-semantic-children="6" data-semantic-content="5,7" data-semantic-parent="49">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="5" data-semantic-parent="36" data-semantic-operator="fenced">(</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="36">t</mi>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="7" data-semantic-parent="36" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mrow class="MJX-TeXAtom-ORD">
        <mrow class="MJX-TeXAtom-REL">
          <mover data-semantic-type="overscore" data-semantic-role="equality" data-semantic-id="15" data-semantic-children="8,14" data-semantic-parent="50" data-semantic-embellished="relation" data-semantic-operator="relseq,=">
            <mrow class="MJX-TeXAtom-OP MJX-fixedlimits">
              <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="8" data-semantic-parent="15">=</mo>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="14" data-semantic-children="9,10,11" data-semantic-content="12,13" data-semantic-parent="15">
                <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="9" data-semantic-parent="14">d</mi>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="12" data-semantic-parent="14" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="10" data-semantic-parent="14">e</mi>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="13" data-semantic-parent="14" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="11" data-semantic-parent="14">f</mi>
              </mrow>
            </mrow>
          </mover>
        </mrow>
      </mrow>
      <mrow data-semantic-type="integral" data-semantic-role="integral" data-semantic-id="47" data-semantic-children="21,46,43" data-semantic-content="16" data-semantic-parent="50">
        <msubsup data-semantic-type="limboth" data-semantic-role="integral" data-semantic-id="21" data-semantic-children="16,19,20" data-semantic-parent="47">
          <mo data-semantic-type="largeop" data-semantic-role="integral" data-semantic-id="16" data-semantic-parent="21" data-semantic-operator="integral">∫
            <!-- ∫ -->
          </mo>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="19" data-semantic-children="18" data-semantic-content="17" data-semantic-parent="21">
            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="17" data-semantic-parent="19" data-semantic-operator="prefixop,−">−
              <!-- − -->
            </mo>
            <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="18" data-semantic-parent="19">∞
              <!-- ∞ -->
            </mi>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="20" data-semantic-parent="21">∞
              <!-- ∞ -->
            </mi>
          </mrow>
        </msubsup>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="46" data-semantic-children="41,26,39" data-semantic-content="44,45" data-semantic-parent="47">
          <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="41" data-semantic-children="22,37" data-semantic-content="40,22" data-semantic-parent="46">
            <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="22" data-semantic-parent="41" data-semantic-operator="appl">f</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="40" data-semantic-parent="41" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="37" data-semantic-children="24" data-semantic-content="23,25" data-semantic-parent="41">
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="23" data-semantic-parent="37" data-semantic-operator="fenced">(</mo>
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="24" data-semantic-parent="37">τ
                <!-- τ -->
              </mi>
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="25" data-semantic-parent="37" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="44" data-semantic-parent="46" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="26" data-semantic-parent="46">g</mi>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="45" data-semantic-parent="46" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="39" data-semantic-children="38" data-semantic-content="27,31" data-semantic-parent="46">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="27" data-semantic-parent="39" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="38" data-semantic-children="28,30" data-semantic-content="29" data-semantic-parent="39">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="28" data-semantic-parent="38">t</mi>
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="29" data-semantic-parent="38" data-semantic-operator="infixop,−">−
                <!-- − -->
              </mo>
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="30" data-semantic-parent="38">τ
                <!-- τ -->
              </mi>
            </mrow>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="31" data-semantic-parent="39" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
        <mrow data-semantic-type="punctuated" data-semantic-role="integral" data-semantic-id="43" data-semantic-children="32,42,33" data-semantic-content="42" data-semantic-parent="47">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="32" data-semantic-parent="43">d</mi>
          <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="42" data-semantic-parent="43" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="33" data-semantic-parent="43">τ
            <!-- τ -->
          </mi>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">(f*g)(t){\stackrel {\mathrm {def} }{=}}\int _{-\infty }^{\infty }f(\tau )g(t-\tau )d\tau</annotation>
  </semantics>
</math>