<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper S left-parenthesis x right-parenthesis equals 3 x plus 1">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="15" data-semantic-children="11,14" data-semantic-content="4">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="11" data-semantic-children="0,9" data-semantic-content="10,0" data-semantic-parent="15">
        <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="11" data-semantic-operator="appl">S</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="10" data-semantic-parent="11" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="9" data-semantic-children="2" data-semantic-content="1,3" data-semantic-parent="11">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="1" data-semantic-parent="9" data-semantic-operator="fenced">(</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="9">x</mi>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="3" data-semantic-parent="9" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="4" data-semantic-parent="15" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="14" data-semantic-children="13,8" data-semantic-content="7" data-semantic-parent="15">
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="13" data-semantic-children="5,6" data-semantic-content="12" data-semantic-parent="14">
          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="5" data-semantic-parent="13">3</mn>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="12" data-semantic-parent="13" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="13">x</mi>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="7" data-semantic-parent="14" data-semantic-operator="infixop,+">+</mo>
        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="8" data-semantic-parent="14">1</mn>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">S(x)=3x+1</annotation>
  </semantics>
</math>