<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper F Subscript n plus 1 Baseline equals sigma-summation Underscript n equals k plus m Endscripts StartBinomialOrMatrix k Choose m EndBinomialOrMatrix">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="25" data-semantic-children="5,24" data-semantic-content="6">
      <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="5" data-semantic-children="0,4" data-semantic-parent="25">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="5">F</mi>
        <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="4" data-semantic-children="1,3" data-semantic-content="2" data-semantic-parent="5">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="4">n</mi>
          <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="2" data-semantic-parent="4" data-semantic-operator="infixop,+">+</mo>
          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="3" data-semantic-parent="4">1</mn>
        </mrow>
      </msub>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="6" data-semantic-parent="25" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="24" data-semantic-children="15,21" data-semantic-content="7" data-semantic-parent="25">
        <munder data-semantic-type="limlower" data-semantic-role="sum" data-semantic-id="15" data-semantic-children="7,14" data-semantic-parent="24">
          <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="7" data-semantic-parent="15" data-semantic-operator="bigop">∑
            <!-- ∑ -->
          </mo>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="14" data-semantic-children="8,13" data-semantic-content="9" data-semantic-parent="15">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="14">n</mi>
            <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="9" data-semantic-parent="14" data-semantic-operator="relseq,=">=</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="13" data-semantic-children="10,12" data-semantic-content="11" data-semantic-parent="14">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="13">k</mi>
              <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="11" data-semantic-parent="13" data-semantic-operator="infixop,+">+</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="12" data-semantic-parent="13">m</mi>
            </mrow>
          </mrow>
        </munder>
        <mrow class="MJX-TeXAtom-ORD">
          <mrow data-semantic-type="vector" data-semantic-role="binomial" data-semantic-id="21" data-semantic-children="19,20" data-semantic-content="16,22" data-semantic-parent="24">
            <mrow class="MJX-TeXAtom-OPEN">
              <mo maxsize="2.047em" minsize="2.047em" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="16" data-semantic-parent="21">(</mo>
            </mrow>
            <mfrac linethickness="0">
              <mrow data-semantic-added="true" data-semantic-type="line" data-semantic-role="binomial" data-semantic-id="19" data-semantic-children="17" data-semantic-parent="21">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="17" data-semantic-parent="19">k</mi>
              </mrow>
              <mrow data-semantic-added="true" data-semantic-type="line" data-semantic-role="binomial" data-semantic-id="20" data-semantic-children="18" data-semantic-parent="21">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="18" data-semantic-parent="20">m</mi>
              </mrow>
            </mfrac>
            <mrow class="MJX-TeXAtom-CLOSE">
              <mo maxsize="2.047em" minsize="2.047em" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="22" data-semantic-parent="21">)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">F_{n+1}=\sum _{n=k+m}{\binom {k}{m}}</annotation>
  </semantics>
</math>