<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="Ker left-parenthesis k Subscript asterisk Baseline minus l Subscript asterisk Baseline right-parenthesis approximately-equals Im left-parenthesis i Subscript asterisk Baseline comma j Subscript asterisk Baseline right-parenthesis">
  <semantics>
    <mrow data-semantic-type="punctuated" data-semantic-role="text" data-semantic-id="30" data-semantic-children="0,26,11,24" data-semantic-content="27,28,29">
      <mrow class="MJX-TeXAtom-ORD">
        <mtext data-semantic-type="text" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="30">Ker</mtext>
      </mrow>
      <mo data-semantic-type="punctuation" data-semantic-role="dummy" data-semantic-id="27" data-semantic-parent="30" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
      <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="26" data-semantic-children="22,25" data-semantic-content="10" data-semantic-parent="30">
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="22" data-semantic-children="21" data-semantic-content="1,9" data-semantic-parent="26">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="1" data-semantic-parent="22" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="21" data-semantic-children="4,8" data-semantic-content="5" data-semantic-parent="22">
            <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="4" data-semantic-children="2,3" data-semantic-parent="21">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="4">k</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="3" data-semantic-parent="4">∗
                  <!-- ∗ -->
                </mo>
              </mrow>
            </msub>
            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="5" data-semantic-parent="21" data-semantic-operator="infixop,−">−
              <!-- − -->
            </mo>
            <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="8" data-semantic-children="6,7" data-semantic-parent="21">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="8">l</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="7" data-semantic-parent="8">∗
                  <!-- ∗ -->
                </mo>
              </mrow>
            </msub>
          </mrow>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="9" data-semantic-parent="22" data-semantic-operator="fenced">)</mo>
        </mrow>
        <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="10" data-semantic-parent="26" data-semantic-operator="relseq,≅">≅
          <!-- ≅ -->
        </mo>
        <mrow data-semantic-type="empty" data-semantic-role="unknown" data-semantic-id="25" data-semantic-parent="26"/></mrow>
      <mo data-semantic-type="punctuation" data-semantic-role="dummy" data-semantic-id="28" data-semantic-parent="30" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
      <mrow class="MJX-TeXAtom-ORD">
        <mtext data-semantic-type="text" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="11" data-semantic-parent="30">Im</mtext>
      </mrow>
      <mo data-semantic-type="punctuation" data-semantic-role="dummy" data-semantic-id="29" data-semantic-parent="30" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
      <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="24" data-semantic-children="23" data-semantic-content="12,20" data-semantic-parent="30">
        <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="12" data-semantic-parent="24" data-semantic-operator="fenced">(</mo>
        <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="23" data-semantic-children="15,16,19" data-semantic-content="16" data-semantic-parent="24">
          <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="15" data-semantic-children="13,14" data-semantic-parent="23">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="13" data-semantic-parent="15">i</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="14" data-semantic-parent="15">∗
                <!-- ∗ -->
              </mo>
            </mrow>
          </msub>
          <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="16" data-semantic-parent="23" data-semantic-operator="punctuated">,</mo>
          <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="19" data-semantic-children="17,18" data-semantic-parent="23">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="17" data-semantic-parent="19">j</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="18" data-semantic-parent="19">∗
                <!-- ∗ -->
              </mo>
            </mrow>
          </msub>
        </mrow>
        <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="20" data-semantic-parent="24" data-semantic-operator="fenced">)</mo>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">{\text{Ker}}(k_{*}-l_{*})\cong {\text{Im}}(i_{*},j_{*})</annotation>
  </semantics>
</math>