<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper L left-parenthesis bold-italic x comma bold-italic y comma bold-italic p right-parenthesis equals sigma-summation Underscript i element-of script upper N Endscripts sigma-summation Underscript v less-than w colon left-parenthesis v comma i comma w right-parenthesis element-of normal upper Gamma Subscript upper G Sub Superscript prime Subscript Baseline Endscripts left-bracket c Subscript i Baseline y Subscript v w Superscript i Baseline plus p left-parenthesis v comma i comma w right-parenthesis left-parenthesis sigma-summation Underscript t element-of upper T Endscripts x Superscript t Baseline left-parenthesis v comma i comma w right-parenthesis minus y Subscript v w Superscript i Baseline right-parenthesis plus p left-parenthesis w comma i comma v right-parenthesis left-parenthesis sigma-summation Underscript t element-of upper T Endscripts x Superscript t Baseline left-parenthesis w comma i comma v right-parenthesis minus y Subscript w v Superscript i Baseline right-parenthesis right-bracket">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="160" data-semantic-children="159,157" data-semantic-content="8">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="159" data-semantic-children="0,125" data-semantic-content="158,0" data-semantic-parent="160">
        <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="159" data-semantic-operator="appl">L</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="158" data-semantic-parent="159" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="125" data-semantic-children="124" data-semantic-content="1,7" data-semantic-parent="159">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="1" data-semantic-parent="125" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="124" data-semantic-children="2,3,4,5,6" data-semantic-content="3,5" data-semantic-parent="125">
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="bold-italic" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="bold-italic" data-semantic-id="2" data-semantic-parent="124">x</mi>
            </mrow>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="3" data-semantic-parent="124" data-semantic-operator="punctuated">,</mo>
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="bold-italic" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="bold-italic" data-semantic-id="4" data-semantic-parent="124">y</mi>
            </mrow>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="5" data-semantic-parent="124" data-semantic-operator="punctuated">,</mo>
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="bold-italic" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="bold-italic" data-semantic-id="6" data-semantic-parent="124">p</mi>
            </mrow>
          </mrow>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="7" data-semantic-parent="125" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="8" data-semantic-parent="160" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="157" data-semantic-children="14,156" data-semantic-content="9" data-semantic-parent="160">
        <munder data-semantic-type="limlower" data-semantic-role="sum" data-semantic-id="14" data-semantic-children="9,13" data-semantic-parent="157">
          <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="9" data-semantic-parent="14" data-semantic-operator="bigop">∑
            <!-- ∑ -->
          </mo>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="unknown" data-semantic-id="13" data-semantic-children="10,12" data-semantic-content="11" data-semantic-parent="14">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="13">i</mi>
            <mo data-semantic-type="operator" data-semantic-role="unknown" data-semantic-id="11" data-semantic-parent="13" data-semantic-operator="infixop,∈">∈
              <!-- ∈ -->
            </mo>
            <mrow class="MJX-TeXAtom-ORD">
              <mrow class="MJX-TeXAtom-ORD">
                <mi class="MJX-tex-caligraphic" mathvariant="script" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="script" data-semantic-id="12" data-semantic-parent="13">N</mi>
              </mrow>
            </mrow>
          </mrow>
        </munder>
        <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="156" data-semantic-children="38,155" data-semantic-content="15" data-semantic-parent="157">
          <munder data-semantic-type="limlower" data-semantic-role="sum" data-semantic-id="38" data-semantic-children="15,37" data-semantic-parent="156">
            <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="15" data-semantic-parent="38" data-semantic-operator="bigop">∑
              <!-- ∑ -->
            </mo>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="37" data-semantic-children="35,19,36" data-semantic-content="19" data-semantic-parent="38">
              <mrow data-semantic-type="relseq" data-semantic-role="inequality" data-semantic-id="35" data-semantic-children="16,18" data-semantic-content="17" data-semantic-parent="37">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="16" data-semantic-parent="35">v</mi>
                <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="17" data-semantic-parent="35" data-semantic-operator="relseq,&lt;">&lt;</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="18" data-semantic-parent="35">w</mi>
              </mrow>
              <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="19" data-semantic-parent="37" data-semantic-operator="punctuated">:</mo>
              <mrow data-semantic-type="infixop" data-semantic-role="unknown" data-semantic-id="36" data-semantic-children="34,32" data-semantic-content="27" data-semantic-parent="37">
                <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="34" data-semantic-children="33" data-semantic-content="20,26" data-semantic-parent="36">
                  <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="20" data-semantic-parent="34" data-semantic-operator="fenced">(</mo>
                  <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="33" data-semantic-children="21,22,23,24,25" data-semantic-content="22,24" data-semantic-parent="34">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="21" data-semantic-parent="33">v</mi>
                    <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="22" data-semantic-parent="33" data-semantic-operator="punctuated">,</mo>
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="23" data-semantic-parent="33">i</mi>
                    <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="24" data-semantic-parent="33" data-semantic-operator="punctuated">,</mo>
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="25" data-semantic-parent="33">w</mi>
                  </mrow>
                  <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="26" data-semantic-parent="34" data-semantic-operator="fenced">)</mo>
                </mrow>
                <mo data-semantic-type="operator" data-semantic-role="unknown" data-semantic-id="27" data-semantic-parent="36" data-semantic-operator="infixop,∈">∈
                  <!-- ∈ -->
                </mo>
                <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="32" data-semantic-children="28,31" data-semantic-parent="36">
                  <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="normal" data-semantic-id="28" data-semantic-parent="32">Γ
                    <!-- Γ -->
                  </mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="31" data-semantic-children="29,30" data-semantic-parent="32">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="29" data-semantic-parent="31">G</mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi class="MJX-variant" mathvariant="normal" data-semantic-type="punctuation" data-semantic-role="prime" data-semantic-font="normal" data-semantic-id="30" data-semantic-parent="31">′
                          <!-- ′ -->
                        </mi>
                      </mrow>
                    </msup>
                  </mrow>
                </msub>
              </mrow>
            </mrow>
          </munder>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="155" data-semantic-children="152" data-semantic-content="39,123" data-semantic-parent="156">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="39" data-semantic-parent="155" data-semantic-operator="fenced">[</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="152" data-semantic-children="149,151,154" data-semantic-content="51,87" data-semantic-parent="155">
              <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="149" data-semantic-children="42,50" data-semantic-content="148" data-semantic-parent="152">
                <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="42" data-semantic-children="40,41" data-semantic-parent="149">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="40" data-semantic-parent="42">c</mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="41" data-semantic-parent="42">i</mi>
                  </mrow>
                </msub>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="148" data-semantic-parent="149" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <msubsup data-semantic-type="subsup" data-semantic-role="latinletter" data-semantic-id="50" data-semantic-children="43,47,48" data-semantic-parent="149" data-semantic-collapsed="(50 (49 43 47) 48)">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="43" data-semantic-parent="50">y</mi>
                  <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="47" data-semantic-children="44,45" data-semantic-content="46" data-semantic-parent="50">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="44" data-semantic-parent="47">v</mi>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="46" data-semantic-parent="47" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="45" data-semantic-parent="47">w</mi>
                  </mrow>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="48" data-semantic-parent="50">i</mi>
                  </mrow>
                </msubsup>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="51" data-semantic-parent="152" data-semantic-operator="infixop,+">+</mo>
              <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="151" data-semantic-children="147,134" data-semantic-content="150" data-semantic-parent="152">
                <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="147" data-semantic-children="52,127" data-semantic-content="146,52" data-semantic-parent="151">
                  <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="52" data-semantic-parent="147" data-semantic-operator="appl">p</mi>
                  <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="146" data-semantic-parent="147" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                  <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="127" data-semantic-children="126" data-semantic-content="53,59" data-semantic-parent="147">
                    <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="53" data-semantic-parent="127" data-semantic-operator="fenced">(</mo>
                    <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="126" data-semantic-children="54,55,56,57,58" data-semantic-content="55,57" data-semantic-parent="127">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="54" data-semantic-parent="126">v</mi>
                      <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="55" data-semantic-parent="126" data-semantic-operator="punctuated">,</mo>
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="56" data-semantic-parent="126">i</mi>
                      <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="57" data-semantic-parent="126" data-semantic-operator="punctuated">,</mo>
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="58" data-semantic-parent="126">w</mi>
                    </mrow>
                    <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="59" data-semantic-parent="127" data-semantic-operator="fenced">)</mo>
                  </mrow>
                </mrow>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="150" data-semantic-parent="151" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="134" data-semantic-children="133" data-semantic-content="60,86" data-semantic-parent="151">
                  <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="60" data-semantic-parent="134" data-semantic-operator="fenced">(</mo>
                  <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="133" data-semantic-children="132,85" data-semantic-content="77" data-semantic-parent="134">
                    <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="132" data-semantic-children="66,131" data-semantic-content="61" data-semantic-parent="133">
                      <munder data-semantic-type="limlower" data-semantic-role="sum" data-semantic-id="66" data-semantic-children="61,65" data-semantic-parent="132">
                        <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="61" data-semantic-parent="66" data-semantic-operator="bigop">∑
                          <!-- ∑ -->
                        </mo>
                        <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="unknown" data-semantic-id="65" data-semantic-children="62,64" data-semantic-content="63" data-semantic-parent="66">
                          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="62" data-semantic-parent="65">t</mi>
                          <mo data-semantic-type="operator" data-semantic-role="unknown" data-semantic-id="63" data-semantic-parent="65" data-semantic-operator="infixop,∈">∈
                            <!-- ∈ -->
                          </mo>
                          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="64" data-semantic-parent="65">T</mi>
                        </mrow>
                      </munder>
                      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="131" data-semantic-children="69,129" data-semantic-content="130,67" data-semantic-parent="132">
                        <msup data-semantic-type="superscript" data-semantic-role="simple function" data-semantic-id="69" data-semantic-children="67,68" data-semantic-parent="131">
                          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="67" data-semantic-parent="69" data-semantic-operator="appl">x</mi>
                          <mrow class="MJX-TeXAtom-ORD">
                            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="68" data-semantic-parent="69">t</mi>
                          </mrow>
                        </msup>
                        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="130" data-semantic-parent="131" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="129" data-semantic-children="128" data-semantic-content="70,76" data-semantic-parent="131">
                          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="70" data-semantic-parent="129" data-semantic-operator="fenced">(</mo>
                          <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="128" data-semantic-children="71,72,73,74,75" data-semantic-content="72,74" data-semantic-parent="129">
                            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="71" data-semantic-parent="128">v</mi>
                            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="72" data-semantic-parent="128" data-semantic-operator="punctuated">,</mo>
                            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="73" data-semantic-parent="128">i</mi>
                            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="74" data-semantic-parent="128" data-semantic-operator="punctuated">,</mo>
                            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="75" data-semantic-parent="128">w</mi>
                          </mrow>
                          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="76" data-semantic-parent="129" data-semantic-operator="fenced">)</mo>
                        </mrow>
                      </mrow>
                    </mrow>
                    <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="77" data-semantic-parent="133" data-semantic-operator="infixop,−">−
                      <!-- − -->
                    </mo>
                    <msubsup data-semantic-type="subsup" data-semantic-role="latinletter" data-semantic-id="85" data-semantic-children="78,82,83" data-semantic-parent="133" data-semantic-collapsed="(85 (84 78 82) 83)">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="78" data-semantic-parent="85">y</mi>
                      <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="82" data-semantic-children="79,80" data-semantic-content="81" data-semantic-parent="85">
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="79" data-semantic-parent="82">v</mi>
                        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="81" data-semantic-parent="82" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="80" data-semantic-parent="82">w</mi>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="83" data-semantic-parent="85">i</mi>
                      </mrow>
                    </msubsup>
                  </mrow>
                  <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="86" data-semantic-parent="134" data-semantic-operator="fenced">)</mo>
                </mrow>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="87" data-semantic-parent="152" data-semantic-operator="infixop,+">+</mo>
              <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="154" data-semantic-children="145,143" data-semantic-content="153" data-semantic-parent="152">
                <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="145" data-semantic-children="88,136" data-semantic-content="144,88" data-semantic-parent="154">
                  <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="88" data-semantic-parent="145" data-semantic-operator="appl">p</mi>
                  <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="144" data-semantic-parent="145" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                  <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="136" data-semantic-children="135" data-semantic-content="89,95" data-semantic-parent="145">
                    <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="89" data-semantic-parent="136" data-semantic-operator="fenced">(</mo>
                    <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="135" data-semantic-children="90,91,92,93,94" data-semantic-content="91,93" data-semantic-parent="136">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="90" data-semantic-parent="135">w</mi>
                      <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="91" data-semantic-parent="135" data-semantic-operator="punctuated">,</mo>
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="92" data-semantic-parent="135">i</mi>
                      <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="93" data-semantic-parent="135" data-semantic-operator="punctuated">,</mo>
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="94" data-semantic-parent="135">v</mi>
                    </mrow>
                    <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="95" data-semantic-parent="136" data-semantic-operator="fenced">)</mo>
                  </mrow>
                </mrow>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="153" data-semantic-parent="154" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="143" data-semantic-children="142" data-semantic-content="96,122" data-semantic-parent="154">
                  <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="96" data-semantic-parent="143" data-semantic-operator="fenced">(</mo>
                  <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="142" data-semantic-children="141,121" data-semantic-content="113" data-semantic-parent="143">
                    <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="141" data-semantic-children="102,140" data-semantic-content="97" data-semantic-parent="142">
                      <munder data-semantic-type="limlower" data-semantic-role="sum" data-semantic-id="102" data-semantic-children="97,101" data-semantic-parent="141">
                        <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="97" data-semantic-parent="102" data-semantic-operator="bigop">∑
                          <!-- ∑ -->
                        </mo>
                        <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="unknown" data-semantic-id="101" data-semantic-children="98,100" data-semantic-content="99" data-semantic-parent="102">
                          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="98" data-semantic-parent="101">t</mi>
                          <mo data-semantic-type="operator" data-semantic-role="unknown" data-semantic-id="99" data-semantic-parent="101" data-semantic-operator="infixop,∈">∈
                            <!-- ∈ -->
                          </mo>
                          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="100" data-semantic-parent="101">T</mi>
                        </mrow>
                      </munder>
                      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="140" data-semantic-children="105,138" data-semantic-content="139,103" data-semantic-parent="141">
                        <msup data-semantic-type="superscript" data-semantic-role="simple function" data-semantic-id="105" data-semantic-children="103,104" data-semantic-parent="140">
                          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="103" data-semantic-parent="105" data-semantic-operator="appl">x</mi>
                          <mrow class="MJX-TeXAtom-ORD">
                            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="104" data-semantic-parent="105">t</mi>
                          </mrow>
                        </msup>
                        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="139" data-semantic-parent="140" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="138" data-semantic-children="137" data-semantic-content="106,112" data-semantic-parent="140">
                          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="106" data-semantic-parent="138" data-semantic-operator="fenced">(</mo>
                          <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="137" data-semantic-children="107,108,109,110,111" data-semantic-content="108,110" data-semantic-parent="138">
                            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="107" data-semantic-parent="137">w</mi>
                            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="108" data-semantic-parent="137" data-semantic-operator="punctuated">,</mo>
                            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="109" data-semantic-parent="137">i</mi>
                            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="110" data-semantic-parent="137" data-semantic-operator="punctuated">,</mo>
                            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="111" data-semantic-parent="137">v</mi>
                          </mrow>
                          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="112" data-semantic-parent="138" data-semantic-operator="fenced">)</mo>
                        </mrow>
                      </mrow>
                    </mrow>
                    <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="113" data-semantic-parent="142" data-semantic-operator="infixop,−">−
                      <!-- − -->
                    </mo>
                    <msubsup data-semantic-type="subsup" data-semantic-role="latinletter" data-semantic-id="121" data-semantic-children="114,118,119" data-semantic-parent="142" data-semantic-collapsed="(121 (120 114 118) 119)">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="114" data-semantic-parent="121">y</mi>
                      <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="118" data-semantic-children="115,116" data-semantic-content="117" data-semantic-parent="121">
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="115" data-semantic-parent="118">w</mi>
                        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="117" data-semantic-parent="118" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="116" data-semantic-parent="118">v</mi>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="119" data-semantic-parent="121">i</mi>
                      </mrow>
                    </msubsup>
                  </mrow>
                  <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="122" data-semantic-parent="143" data-semantic-operator="fenced">)</mo>
                </mrow>
              </mrow>
            </mrow>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="123" data-semantic-parent="155" data-semantic-operator="fenced">]</mo>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">L({\boldsymbol {x}},{\boldsymbol {y}},{\boldsymbol {p}})=\sum _{i\in {\mathcal {N}}}\sum _{v&lt;w:(v,i,w)\in \Gamma _{G^{\prime }}}[c_{i}y_{vw}^{i}+p(v,i,w)(\sum _{t\in T}x^{t}(v,i,w)-y_{vw}^{i})+p(w,i,v)(\sum _{t\in T}x^{t}(w,i,v)-y_{wv}^{i})]</annotation>
  </semantics>
</math>