<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper L left-parenthesis ModifyingAbove theta With caret Subscript nu Baseline comma theta Subscript nu Baseline right-parenthesis equals parallel-to ModifyingAbove theta With caret Subscript nu minus mathematical left-angle ModifyingAbove theta With caret Subscript nu Baseline theta Subscript nu Baseline mathematical right-angle theta Subscript nu parallel-to">
  <semantics>
    <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="45" data-semantic-children="42,46" data-semantic-content="18">
      <mrow data-semantic-type="infixop" data-semantic-role="unknown" data-semantic-id="42" data-semantic-children="41,17" data-semantic-content="12" data-semantic-parent="45">
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="41" data-semantic-children="0,36" data-semantic-content="40,0" data-semantic-parent="42">
          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="41" data-semantic-operator="appl">L</mi>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="40" data-semantic-parent="41" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="36" data-semantic-children="35" data-semantic-content="1,11" data-semantic-parent="41">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="1" data-semantic-parent="36" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="35" data-semantic-children="6,7,10" data-semantic-content="7" data-semantic-parent="36">
              <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="6" data-semantic-children="4,5" data-semantic-parent="35">
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow class="MJX-TeXAtom-ORD">
                    <mover data-semantic-type="overscore" data-semantic-role="greekletter" data-semantic-id="4" data-semantic-children="2,3" data-semantic-parent="6">
                      <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="4">θ
                        <!-- θ -->
                      </mi>
                      <mo data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="3" data-semantic-parent="4">^
                        <!-- ^ -->
                      </mo>
                    </mover>
                  </mrow>
                </mrow>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="5" data-semantic-parent="6">ν
                    <!-- ν -->
                  </mi>
                </mrow>
              </msub>
              <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="7" data-semantic-parent="35" data-semantic-operator="punctuated">,</mo>
              <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="10" data-semantic-children="8,9" data-semantic-parent="35">
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="10">θ
                  <!-- θ -->
                </mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="10">ν
                    <!-- ν -->
                  </mi>
                </mrow>
              </msub>
            </mrow>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="11" data-semantic-parent="36" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="unknown" data-semantic-id="12" data-semantic-parent="42" data-semantic-operator="infixop,=∥">=∥
          <!-- ∥ -->
        </mo>
        <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="17" data-semantic-children="15,16" data-semantic-parent="42">
          <mrow class="MJX-TeXAtom-ORD">
            <mrow class="MJX-TeXAtom-ORD">
              <mover data-semantic-type="overscore" data-semantic-role="greekletter" data-semantic-id="15" data-semantic-children="13,14" data-semantic-parent="17">
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="13" data-semantic-parent="15">θ
                  <!-- θ -->
                </mi>
                <mo data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="14" data-semantic-parent="15">^
                  <!-- ^ -->
                </mo>
              </mover>
            </mrow>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="16" data-semantic-parent="17">ν
              <!-- ν -->
            </mi>
          </mrow>
        </msub>
      </mrow>
      <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="18" data-semantic-parent="45" data-semantic-operator="infixop,−">−
        <!-- − -->
      </mo>
      <mrow data-semantic-type="postfixop" data-semantic-role="unknown" data-semantic-id="46" data-semantic-children="44" data-semantic-content="34" data-semantic-parent="45">
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="44" data-semantic-children="39,31" data-semantic-content="43" data-semantic-parent="46">
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="39" data-semantic-children="38" data-semantic-content="19,28" data-semantic-parent="44">
            <mo fence="false" stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="19" data-semantic-parent="39" data-semantic-operator="fenced">⟨
              <!-- ⟨ -->
            </mo>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="38" data-semantic-children="24,27" data-semantic-content="37" data-semantic-parent="39">
              <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="24" data-semantic-children="22,23" data-semantic-parent="38">
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow class="MJX-TeXAtom-ORD">
                    <mover data-semantic-type="overscore" data-semantic-role="greekletter" data-semantic-id="22" data-semantic-children="20,21" data-semantic-parent="24">
                      <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="20" data-semantic-parent="22">θ
                        <!-- θ -->
                      </mi>
                      <mo data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="21" data-semantic-parent="22">^
                        <!-- ^ -->
                      </mo>
                    </mover>
                  </mrow>
                </mrow>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="23" data-semantic-parent="24">ν
                    <!-- ν -->
                  </mi>
                </mrow>
              </msub>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="37" data-semantic-parent="38" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="27" data-semantic-children="25,26" data-semantic-parent="38">
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="25" data-semantic-parent="27">θ
                  <!-- θ -->
                </mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="26" data-semantic-parent="27">ν
                    <!-- ν -->
                  </mi>
                </mrow>
              </msub>
            </mrow>
            <mo fence="false" stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="28" data-semantic-parent="39" data-semantic-operator="fenced">⟩
              <!-- ⟩ -->
            </mo>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="43" data-semantic-parent="44" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="31" data-semantic-children="29,30" data-semantic-parent="44">
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="29" data-semantic-parent="31">θ
              <!-- θ -->
            </mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="30" data-semantic-parent="31">ν
                <!-- ν -->
              </mi>
            </mrow>
          </msub>
        </mrow>
        <msup data-semantic-type="superscript" data-semantic-role="unknown" data-semantic-id="34" data-semantic-children="32,33" data-semantic-parent="46" data-semantic-embellished="operator" data-semantic-operator="postfixop,∥">
          <mo stretchy="false" data-semantic-type="operator" data-semantic-role="unknown" data-semantic-id="32" data-semantic-parent="34">∥
            <!-- ∥ -->
          </mo>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="33" data-semantic-parent="34">2</mn>
          </mrow>
        </msup>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">L({\widehat {\theta }}_{\nu },\theta _{\nu })=\parallel {\widehat {\theta }}_{\nu }-\langle {\widehat {\theta }}_{\nu }\theta _{\nu }\rangle \theta _{\nu }\parallel ^{2}</annotation>
  </semantics>
</math>