<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="normal upper Delta x 1 normal upper Delta x 2 greater-than-or-equal-to lamda squared slash left-parenthesis 2 pi right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="inequality" data-semantic-id="25" data-semantic-children="23,24" data-semantic-content="8">
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="23" data-semantic-children="0,3,4,7" data-semantic-content="20,21,22" data-semantic-parent="25">
        <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="23">Δ
          <!-- Δ -->
        </mi>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="20" data-semantic-parent="23" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="3" data-semantic-children="1,2" data-semantic-parent="23">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="3">x</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="2" data-semantic-parent="3">1</mn>
          </mrow>
        </msub>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="21" data-semantic-parent="23" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="normal" data-semantic-id="4" data-semantic-parent="23">Δ
          <!-- Δ -->
        </mi>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="22" data-semantic-parent="23" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="7" data-semantic-children="5,6" data-semantic-parent="23">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="5" data-semantic-parent="7">x</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="6" data-semantic-parent="7">2</mn>
          </mrow>
        </msub>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="8" data-semantic-parent="25" data-semantic-operator="relseq,≥">≥
        <!-- ≥ -->
      </mo>
      <mrow data-semantic-type="infixop" data-semantic-role="division" data-semantic-id="24" data-semantic-children="11,19" data-semantic-content="12" data-semantic-parent="25">
        <msup data-semantic-type="superscript" data-semantic-role="greekletter" data-semantic-id="11" data-semantic-children="9,10" data-semantic-parent="24">
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="11">λ
              <!-- λ -->
            </mi>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="10" data-semantic-parent="11">2</mn>
          </mrow>
        </msup>
        <mrow class="MJX-TeXAtom-ORD">
          <mo data-semantic-type="operator" data-semantic-role="division" data-semantic-id="12" data-semantic-parent="24" data-semantic-operator="infixop,/">/</mo>
        </mrow>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="19" data-semantic-children="18" data-semantic-content="13,16" data-semantic-parent="24">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="13" data-semantic-parent="19" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="18" data-semantic-children="14,15" data-semantic-content="17" data-semantic-parent="19">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="14" data-semantic-parent="18">2</mn>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="17" data-semantic-parent="18" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="15" data-semantic-parent="18">π
              <!-- π -->
            </mi>
          </mrow>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="16" data-semantic-parent="19" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\Delta x_{1}\Delta x_{2}\geq {\lambda }^{2}/(2\pi )</annotation>
  </semantics>
</math>