<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="bold upper B Superscript asterisk Baseline sigma bold 3 bold upper B equals sigma bold 3">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="14" data-semantic-children="13,10" data-semantic-content="7">
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="13" data-semantic-children="2,5,6" data-semantic-content="11,12" data-semantic-parent="14">
        <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="13">
          <mrow class="MJX-TeXAtom-ORD">
            <mi mathvariant="bold" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="bold" data-semantic-id="0" data-semantic-parent="2">B</mi>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="1" data-semantic-parent="2">∗
              <!-- ∗ -->
            </mo>
          </mrow>
        </msup>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="11" data-semantic-parent="13" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="5" data-semantic-children="3,4" data-semantic-parent="13">
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="5">σ
              <!-- σ -->
            </mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mn mathvariant="bold" data-semantic-type="number" data-semantic-role="integer" data-semantic-font="bold" data-semantic-id="4" data-semantic-parent="5">3</mn>
            </mrow>
          </msub>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="12" data-semantic-parent="13" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="bold" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="bold" data-semantic-id="6" data-semantic-parent="13">B</mi>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="7" data-semantic-parent="14" data-semantic-operator="relseq,=">=</mo>
      <mrow class="MJX-TeXAtom-ORD">
        <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="10" data-semantic-children="8,9" data-semantic-parent="14">
          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="10">σ
            <!-- σ -->
          </mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn mathvariant="bold" data-semantic-type="number" data-semantic-role="integer" data-semantic-font="bold" data-semantic-id="9" data-semantic-parent="10">3</mn>
          </mrow>
        </msub>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\mathbf {B} ^{*}\mathbf {\sigma _{3}} \mathbf {B} =\mathbf {\sigma _{3}}</annotation>
  </semantics>
</math>