<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper S Subscript upper E upper H Baseline equals StartFraction 1 Over upper G 3 EndFraction integral d cubed x StartRoot minus g Superscript left-parenthesis 3 right-parenthesis Baseline EndRoot left-parenthesis upper R Superscript left-parenthesis 3 right-parenthesis Baseline plus script upper L Subscript matter Baseline right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="48" data-semantic-children="5,47" data-semantic-content="6">
      <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="5" data-semantic-children="0,4" data-semantic-parent="48">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="5">S</mi>
        <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="4" data-semantic-children="1,2" data-semantic-content="3" data-semantic-parent="5">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="4">E</mi>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="3" data-semantic-parent="4" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="4">H</mi>
        </mrow>
      </msub>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="6" data-semantic-parent="48" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="47" data-semantic-children="11,45" data-semantic-content="46" data-semantic-parent="48">
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="11" data-semantic-children="7,10" data-semantic-parent="47">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="7" data-semantic-parent="11">1</mn>
            <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="10" data-semantic-children="8,9" data-semantic-parent="11">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="10">G</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="9" data-semantic-parent="10">3</mn>
              </mrow>
            </msub>
          </mfrac>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="46" data-semantic-parent="47" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="integral" data-semantic-role="integral" data-semantic-id="45" data-semantic-children="12,43,44" data-semantic-content="12" data-semantic-parent="47">
          <mo data-semantic-type="largeop" data-semantic-role="integral" data-semantic-id="12" data-semantic-parent="45" data-semantic-operator="integral">∫
            <!-- ∫ -->
          </mo>
          <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="43" data-semantic-children="15,16,25,39" data-semantic-content="40,41,42" data-semantic-parent="45">
            <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="15" data-semantic-children="13,14" data-semantic-parent="43">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="13" data-semantic-parent="15">d</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="14" data-semantic-parent="15">3</mn>
              </mrow>
            </msup>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="40" data-semantic-parent="43" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="16" data-semantic-parent="43">x</mi>
            <mspace width="thinmathspace"/>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="41" data-semantic-parent="43" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mrow class="MJX-TeXAtom-ORD">
              <msqrt data-semantic-type="sqrt" data-semantic-role="unknown" data-semantic-id="25" data-semantic-children="24" data-semantic-parent="43">
                <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="24" data-semantic-children="23" data-semantic-content="17" data-semantic-parent="25">
                  <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="17" data-semantic-parent="24" data-semantic-operator="prefixop,−">−
                    <!-- − -->
                  </mo>
                  <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="23" data-semantic-children="18,22" data-semantic-parent="24">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="18" data-semantic-parent="23">g</mi>
                    <mrow class="MJX-TeXAtom-ORD" data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="22" data-semantic-children="20" data-semantic-content="19,21" data-semantic-parent="23">
                      <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="19" data-semantic-parent="22" data-semantic-operator="fenced">(</mo>
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="20" data-semantic-parent="22">3</mn>
                      <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="21" data-semantic-parent="22" data-semantic-operator="fenced">)</mo>
                    </mrow>
                  </msup>
                </mrow>
              </msqrt>
            </mrow>
            <mspace width="thinmathspace"/>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="42" data-semantic-parent="43" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="39" data-semantic-children="38" data-semantic-content="26,37" data-semantic-parent="43">
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="26" data-semantic-parent="39" data-semantic-operator="fenced">(</mo>
              <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="38" data-semantic-children="32,36" data-semantic-content="33" data-semantic-parent="39">
                <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="32" data-semantic-children="27,31" data-semantic-parent="38">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="27" data-semantic-parent="32">R</mi>
                  <mrow class="MJX-TeXAtom-ORD" data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="31" data-semantic-children="29" data-semantic-content="28,30" data-semantic-parent="32">
                    <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="28" data-semantic-parent="31" data-semantic-operator="fenced">(</mo>
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="29" data-semantic-parent="31">3</mn>
                    <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="30" data-semantic-parent="31" data-semantic-operator="fenced">)</mo>
                  </mrow>
                </msup>
                <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="33" data-semantic-parent="38" data-semantic-operator="infixop,+">+</mo>
                <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="36" data-semantic-children="34,35" data-semantic-parent="38">
                  <mrow class="MJX-TeXAtom-ORD">
                    <mrow class="MJX-TeXAtom-ORD">
                      <mi class="MJX-tex-caligraphic" mathvariant="script" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="script" data-semantic-id="34" data-semantic-parent="36">L</mi>
                    </mrow>
                  </mrow>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mtext data-semantic-type="text" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="35" data-semantic-parent="36">matter</mtext>
                  </mrow>
                </msub>
              </mrow>
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="37" data-semantic-parent="39" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
          <mrow data-semantic-type="empty" data-semantic-role="unknown" data-semantic-id="44" data-semantic-parent="45"/></mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">S_{EH}={\frac {1}{G_{3}}}\int d^{3}x\,{\sqrt {-g^{(3)}}}\,(R^{(3)}+{\cal {L}}_{\text{matter}})</annotation>
  </semantics>
</math>