<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper S equals minus upper T integral d Superscript p plus 1 Baseline sigma StartRoot negative zeta EndRoot left-bracket e Superscript minus beta upper U Baseline one-half zeta Superscript a b Baseline left-parenthesis upper G Subscript b a Baseline minus script upper F Subscript b a Baseline right-parenthesis minus left-parenthesis p minus 1 right-parenthesis right-bracket">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="75" data-semantic-children="0,74" data-semantic-content="1">
      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="75">S</mi>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="1" data-semantic-parent="75" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="74" data-semantic-children="73" data-semantic-content="2" data-semantic-parent="75">
        <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="2" data-semantic-parent="74" data-semantic-operator="prefixop,−">−
          <!-- − -->
        </mo>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="73" data-semantic-children="3,71" data-semantic-content="72" data-semantic-parent="74">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="73">T</mi>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="72" data-semantic-parent="73" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow data-semantic-type="integral" data-semantic-role="integral" data-semantic-id="71" data-semantic-children="4,69,70" data-semantic-content="4" data-semantic-parent="73">
            <mo data-semantic-type="largeop" data-semantic-role="integral" data-semantic-id="4" data-semantic-parent="71" data-semantic-operator="integral">∫
              <!-- ∫ -->
            </mo>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="69" data-semantic-children="10,11,15,65" data-semantic-content="66,67,68" data-semantic-parent="71">
              <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="10" data-semantic-children="5,9" data-semantic-parent="69">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="5" data-semantic-parent="10">d</mi>
                <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="9" data-semantic-children="6,8" data-semantic-content="7" data-semantic-parent="10">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="9">p</mi>
                  <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="7" data-semantic-parent="9" data-semantic-operator="infixop,+">+</mo>
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="8" data-semantic-parent="9">1</mn>
                </mrow>
              </msup>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="66" data-semantic-parent="69" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="11" data-semantic-parent="69">σ
                <!-- σ -->
              </mi>
              <mspace width="thinmathspace"/>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="67" data-semantic-parent="69" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <msqrt data-semantic-type="sqrt" data-semantic-role="unknown" data-semantic-id="15" data-semantic-children="14" data-semantic-parent="69">
                  <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="14" data-semantic-children="13" data-semantic-content="12" data-semantic-parent="15">
                    <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="12" data-semantic-parent="14" data-semantic-operator="prefixop,−">−
                      <!-- − -->
                    </mo>
                    <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="13" data-semantic-parent="14">ζ
                      <!-- ζ -->
                    </mi>
                  </mrow>
                </msqrt>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="68" data-semantic-parent="69" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="65" data-semantic-children="64" data-semantic-content="16,57" data-semantic-parent="69">
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow class="MJX-TeXAtom-OPEN">
                    <mo maxsize="1.623em" minsize="1.623em" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="16" data-semantic-parent="65" data-semantic-operator="fenced">[</mo>
                  </mrow>
                </mrow>
                <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="64" data-semantic-children="63,59" data-semantic-content="51" data-semantic-parent="65">
                  <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="63" data-semantic-children="24,27,33,50" data-semantic-content="60,61,62" data-semantic-parent="64">
                    <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="24" data-semantic-children="17,23" data-semantic-parent="63">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="17" data-semantic-parent="24">e</mi>
                      <mrow class="MJX-TeXAtom-ORD" data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="23" data-semantic-children="22" data-semantic-content="18" data-semantic-parent="24">
                        <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="18" data-semantic-parent="23" data-semantic-operator="prefixop,−">−
                          <!-- − -->
                        </mo>
                        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="22" data-semantic-children="19,20" data-semantic-content="21" data-semantic-parent="23">
                          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="19" data-semantic-parent="22">β
                            <!-- β -->
                          </mi>
                          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="21" data-semantic-parent="22" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="20" data-semantic-parent="22">U</mi>
                        </mrow>
                      </mrow>
                    </msup>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="60" data-semantic-parent="63" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="27" data-semantic-children="25,26" data-semantic-parent="63">
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="25" data-semantic-parent="27">1</mn>
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="26" data-semantic-parent="27">2</mn>
                      </mfrac>
                    </mrow>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="61" data-semantic-parent="63" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <msup data-semantic-type="superscript" data-semantic-role="greekletter" data-semantic-id="33" data-semantic-children="28,32" data-semantic-parent="63">
                      <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="28" data-semantic-parent="33">ζ
                        <!-- ζ -->
                      </mi>
                      <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="32" data-semantic-children="29,30" data-semantic-content="31" data-semantic-parent="33">
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="29" data-semantic-parent="32">a</mi>
                        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="31" data-semantic-parent="32" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="30" data-semantic-parent="32">b</mi>
                      </mrow>
                    </msup>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="62" data-semantic-parent="63" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="50" data-semantic-children="48" data-semantic-content="34,49" data-semantic-parent="63">
                      <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="34" data-semantic-parent="50" data-semantic-operator="fenced">(</mo>
                      <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="48" data-semantic-children="40,47" data-semantic-content="41" data-semantic-parent="50">
                        <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="40" data-semantic-children="35,39" data-semantic-parent="48">
                          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="35" data-semantic-parent="40">G</mi>
                          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="39" data-semantic-children="36,37" data-semantic-content="38" data-semantic-parent="40">
                            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="36" data-semantic-parent="39">b</mi>
                            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="38" data-semantic-parent="39" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="37" data-semantic-parent="39">a</mi>
                          </mrow>
                        </msub>
                        <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="41" data-semantic-parent="48" data-semantic-operator="infixop,−">−
                          <!-- − -->
                        </mo>
                        <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="47" data-semantic-children="42,46" data-semantic-parent="48">
                          <mrow class="MJX-TeXAtom-ORD">
                            <mrow class="MJX-TeXAtom-ORD">
                              <mi class="MJX-tex-caligraphic" mathvariant="script" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="script" data-semantic-id="42" data-semantic-parent="47">F</mi>
                            </mrow>
                          </mrow>
                          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="46" data-semantic-children="43,44" data-semantic-content="45" data-semantic-parent="47">
                            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="43" data-semantic-parent="46">b</mi>
                            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="45" data-semantic-parent="46" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="44" data-semantic-parent="46">a</mi>
                          </mrow>
                        </msub>
                      </mrow>
                      <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="49" data-semantic-parent="50" data-semantic-operator="fenced">)</mo>
                    </mrow>
                  </mrow>
                  <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="51" data-semantic-parent="64" data-semantic-operator="infixop,−">−
                    <!-- − -->
                  </mo>
                  <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="59" data-semantic-children="58" data-semantic-content="52,56" data-semantic-parent="64">
                    <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="52" data-semantic-parent="59" data-semantic-operator="fenced">(</mo>
                    <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="58" data-semantic-children="53,55" data-semantic-content="54" data-semantic-parent="59">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="53" data-semantic-parent="58">p</mi>
                      <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="54" data-semantic-parent="58" data-semantic-operator="infixop,−">−
                        <!-- − -->
                      </mo>
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="55" data-semantic-parent="58">1</mn>
                    </mrow>
                    <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="56" data-semantic-parent="59" data-semantic-operator="fenced">)</mo>
                  </mrow>
                </mrow>
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow class="MJX-TeXAtom-CLOSE">
                    <mo maxsize="1.623em" minsize="1.623em" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="57" data-semantic-parent="65" data-semantic-operator="fenced">]</mo>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
            <mrow data-semantic-type="empty" data-semantic-role="unknown" data-semantic-id="70" data-semantic-parent="71"/></mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">S=-T\int d^{p+1}\sigma \,{\sqrt {-\zeta }}{\Bigl [}e^{-\beta U}{\frac {1}{2}}\zeta ^{ab}\left(G_{ba}-{\mathcal {F}}_{ba}\right)-(p-1){\Bigr ]}</annotation>
  </semantics>
</math>