<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper D left-parenthesis upper G comma upper H right-parenthesis equals sigma-summation Underscript i equals 1 Overscript 29 Endscripts StartAbsoluteValue upper F Subscript i Baseline left-parenthesis upper G right-parenthesis minus upper F Subscript i Baseline left-parenthesis upper H right-parenthesis EndAbsoluteValue">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="42" data-semantic-children="41,39" data-semantic-content="6">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="41" data-semantic-children="0,30" data-semantic-content="40,0" data-semantic-parent="42">
        <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="41" data-semantic-operator="appl">D</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="40" data-semantic-parent="41" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="30" data-semantic-children="29" data-semantic-content="1,5" data-semantic-parent="41">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="1" data-semantic-parent="30" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="29" data-semantic-children="2,3,4" data-semantic-content="3" data-semantic-parent="30">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="29">G</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="3" data-semantic-parent="29" data-semantic-operator="punctuated">,</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="29">H</mi>
          </mrow>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="5" data-semantic-parent="30" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="6" data-semantic-parent="42" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="39" data-semantic-children="13,38" data-semantic-content="7" data-semantic-parent="42">
        <munderover data-semantic-type="limboth" data-semantic-role="sum" data-semantic-id="13" data-semantic-children="7,11,12" data-semantic-parent="39">
          <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="7" data-semantic-parent="13" data-semantic-operator="bigop">∑
            <!-- ∑ -->
          </mo>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="11" data-semantic-children="8,10" data-semantic-content="9" data-semantic-parent="13">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="11">i</mi>
            <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="9" data-semantic-parent="11" data-semantic-operator="relseq,=">=</mo>
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="10" data-semantic-parent="11">1</mn>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="12" data-semantic-parent="13">29</mn>
          </mrow>
        </munderover>
        <mrow data-semantic-type="fenced" data-semantic-role="neutral" data-semantic-id="38" data-semantic-children="37" data-semantic-content="14,28" data-semantic-parent="39">
          <mrow class="MJX-TeXAtom-ORD">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="neutral" data-semantic-id="14" data-semantic-parent="38" data-semantic-operator="fenced">|</mo>
          </mrow>
          <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="37" data-semantic-children="36,34" data-semantic-content="21" data-semantic-parent="38">
            <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="36" data-semantic-children="17,31" data-semantic-content="35,15" data-semantic-parent="37">
              <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="17" data-semantic-children="15,16" data-semantic-parent="36">
                <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="15" data-semantic-parent="17" data-semantic-operator="appl">F</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="16" data-semantic-parent="17">i</mi>
                </mrow>
              </msub>
              <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="35" data-semantic-parent="36" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
              <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="31" data-semantic-children="19" data-semantic-content="18,20" data-semantic-parent="36">
                <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="18" data-semantic-parent="31" data-semantic-operator="fenced">(</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="19" data-semantic-parent="31">G</mi>
                <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="20" data-semantic-parent="31" data-semantic-operator="fenced">)</mo>
              </mrow>
            </mrow>
            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="21" data-semantic-parent="37" data-semantic-operator="infixop,−">−
              <!-- − -->
            </mo>
            <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="34" data-semantic-children="24,32" data-semantic-content="33,22" data-semantic-parent="37">
              <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="24" data-semantic-children="22,23" data-semantic-parent="34">
                <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="22" data-semantic-parent="24" data-semantic-operator="appl">F</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="23" data-semantic-parent="24">i</mi>
                </mrow>
              </msub>
              <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="33" data-semantic-parent="34" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
              <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="32" data-semantic-children="26" data-semantic-content="25,27" data-semantic-parent="34">
                <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="25" data-semantic-parent="32" data-semantic-operator="fenced">(</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="26" data-semantic-parent="32">H</mi>
                <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="27" data-semantic-parent="32" data-semantic-operator="fenced">)</mo>
              </mrow>
            </mrow>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="neutral" data-semantic-id="28" data-semantic-parent="38" data-semantic-operator="fenced">|</mo>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">D(G,H)=\sum _{i=1}^{29}|F_{i}(G)-F_{i}(H)|</annotation>
  </semantics>
</math>