<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="left-parenthesis x plus y right-parenthesis slash 2">
  <semantics>
    <mrow data-semantic-type="infixop" data-semantic-role="division" data-semantic-id="9" data-semantic-children="8,6" data-semantic-content="5">
      <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="8" data-semantic-children="7" data-semantic-content="0,4" data-semantic-parent="9">
        <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="0" data-semantic-parent="8" data-semantic-operator="fenced">(</mo>
        <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="7" data-semantic-children="1,3" data-semantic-content="2" data-semantic-parent="8">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="7">x</mi>
          <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="2" data-semantic-parent="7" data-semantic-operator="infixop,+">+</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="7">y</mi>
        </mrow>
        <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="4" data-semantic-parent="8" data-semantic-operator="fenced">)</mo>
      </mrow>
      <mrow class="MJX-TeXAtom-ORD">
        <mo data-semantic-type="operator" data-semantic-role="division" data-semantic-id="5" data-semantic-parent="9" data-semantic-operator="infixop,/">/</mo>
      </mrow>
      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="6" data-semantic-parent="9">2</mn>
    </mrow>
    <annotation encoding="application/x-tex">(x+y)/2</annotation>
  </semantics>
</math>