<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="1 less-than-or-equal-to k less-than-or-equal-to n minus 1">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="inequality" data-semantic-id="8" data-semantic-children="0,2,7" data-semantic-content="1,3">
      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="8">1</mn>
      <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="1" data-semantic-parent="8" data-semantic-operator="relseq,≤">≤
        <!-- ≤ -->
      </mo>
      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="8">k</mi>
      <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="3" data-semantic-parent="8" data-semantic-operator="relseq,≤">≤
        <!-- ≤ -->
      </mo>
      <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="7" data-semantic-children="4,6" data-semantic-content="5" data-semantic-parent="8">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="7">n</mi>
        <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="5" data-semantic-parent="7" data-semantic-operator="infixop,−">−
          <!-- − -->
        </mo>
        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="6" data-semantic-parent="7">1</mn>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">1\leq k\leq n-1</annotation>
  </semantics>
</math>