<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="alpha 1 equals StartFraction upper X left-parenthesis tau 1 right-parenthesis y Over parallel-to upper X left-parenthesis tau 1 right-parenthesis parallel-to EndFraction ellipsis alpha Subscript j plus 1 Baseline equals StartFraction upper X left-parenthesis alpha Subscript j plus 1 Baseline right-parenthesis y Over parallel-to upper X left-parenthesis tau Subscript j plus 1 Baseline right-parenthesis parallel-to EndFraction comma alpha Subscript j plus 2 Baseline equals StartFraction upper X left-parenthesis tau Subscript j plus 2 Baseline right-parenthesis y Over parallel-to upper X left-parenthesis tau Subscript j plus 2 Baseline right-parenthesis parallel-to EndFraction">
  <semantics>
    <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="115" data-semantic-children="113,70,114" data-semantic-content="70">
      <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="113" data-semantic-children="2,112,69" data-semantic-content="3,37" data-semantic-parent="115">
        <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="113">
          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2">α
            <!-- α -->
          </mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="1" data-semantic-parent="2">1</mn>
          </mrow>
        </msub>
        <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="3" data-semantic-parent="113" data-semantic-operator="relseq,=">=</mo>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="112" data-semantic-children="29,30,36" data-semantic-content="110,111" data-semantic-parent="113">
          <mrow class="MJX-TeXAtom-ORD">
            <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="29" data-semantic-children="15,28" data-semantic-parent="112">
              <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="15" data-semantic-children="13,10" data-semantic-content="14" data-semantic-parent="29">
                <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="13" data-semantic-children="4,11" data-semantic-content="12,4" data-semantic-parent="15">
                  <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="13" data-semantic-operator="appl">X</mi>
                  <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="12" data-semantic-parent="13" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                  <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="11" data-semantic-children="8" data-semantic-content="5,9" data-semantic-parent="13">
                    <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="5" data-semantic-parent="11" data-semantic-operator="fenced">(</mo>
                    <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="8" data-semantic-children="6,7" data-semantic-parent="11">
                      <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="8">τ
                        <!-- τ -->
                      </mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="7" data-semantic-parent="8">1</mn>
                      </mrow>
                    </msub>
                    <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="9" data-semantic-parent="11" data-semantic-operator="fenced">)</mo>
                  </mrow>
                </mrow>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="14" data-semantic-parent="15" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="15">y</mi>
              </mrow>
              <mrow data-semantic-type="postfixop" data-semantic-role="unknown" data-semantic-id="28" data-semantic-children="27" data-semantic-content="23" data-semantic-parent="29">
                <mrow data-semantic-type="prefixop" data-semantic-role="unknown" data-semantic-id="27" data-semantic-children="26" data-semantic-content="16" data-semantic-parent="28">
                  <mo stretchy="false" data-semantic-type="operator" data-semantic-role="unknown" data-semantic-id="16" data-semantic-parent="27" data-semantic-operator="prefixop,∥">∥
                    <!-- ∥ -->
                  </mo>
                  <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="26" data-semantic-children="17,24" data-semantic-content="25,17" data-semantic-parent="27">
                    <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="17" data-semantic-parent="26" data-semantic-operator="appl">X</mi>
                    <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="25" data-semantic-parent="26" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                    <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="24" data-semantic-children="21" data-semantic-content="18,22" data-semantic-parent="26">
                      <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="18" data-semantic-parent="24" data-semantic-operator="fenced">(</mo>
                      <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="21" data-semantic-children="19,20" data-semantic-parent="24">
                        <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="19" data-semantic-parent="21">τ
                          <!-- τ -->
                        </mi>
                        <mrow class="MJX-TeXAtom-ORD">
                          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="20" data-semantic-parent="21">1</mn>
                        </mrow>
                      </msub>
                      <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="22" data-semantic-parent="24" data-semantic-operator="fenced">)</mo>
                    </mrow>
                  </mrow>
                </mrow>
                <mo stretchy="false" data-semantic-type="operator" data-semantic-role="unknown" data-semantic-id="23" data-semantic-parent="28" data-semantic-operator="postfixop,∥">∥
                  <!-- ∥ -->
                </mo>
              </mrow>
            </mfrac>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="110" data-semantic-parent="112" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mo data-semantic-type="punctuation" data-semantic-role="ellipsis" data-semantic-id="30" data-semantic-parent="112">…
            <!-- … -->
          </mo>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="111" data-semantic-parent="112" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="36" data-semantic-children="31,35" data-semantic-parent="112">
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="31" data-semantic-parent="36">α
              <!-- α -->
            </mi>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="35" data-semantic-children="32,34" data-semantic-content="33" data-semantic-parent="36">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="32" data-semantic-parent="35">j</mi>
              <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="33" data-semantic-parent="35" data-semantic-operator="infixop,+">+</mo>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="34" data-semantic-parent="35">1</mn>
            </mrow>
          </msub>
        </mrow>
        <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="37" data-semantic-parent="113" data-semantic-operator="relseq,=">=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="69" data-semantic-children="52,68" data-semantic-parent="113">
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="52" data-semantic-children="50,47" data-semantic-content="51" data-semantic-parent="69">
              <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="50" data-semantic-children="38,48" data-semantic-content="49,38" data-semantic-parent="52">
                <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="38" data-semantic-parent="50" data-semantic-operator="appl">X</mi>
                <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="49" data-semantic-parent="50" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="48" data-semantic-children="45" data-semantic-content="39,46" data-semantic-parent="50">
                  <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="39" data-semantic-parent="48" data-semantic-operator="fenced">(</mo>
                  <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="45" data-semantic-children="40,44" data-semantic-parent="48">
                    <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="40" data-semantic-parent="45">α
                      <!-- α -->
                    </mi>
                    <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="44" data-semantic-children="41,43" data-semantic-content="42" data-semantic-parent="45">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="41" data-semantic-parent="44">j</mi>
                      <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="42" data-semantic-parent="44" data-semantic-operator="infixop,+">+</mo>
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="43" data-semantic-parent="44">1</mn>
                    </mrow>
                  </msub>
                  <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="46" data-semantic-parent="48" data-semantic-operator="fenced">)</mo>
                </mrow>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="51" data-semantic-parent="52" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="47" data-semantic-parent="52">y</mi>
            </mrow>
            <mrow data-semantic-type="postfixop" data-semantic-role="unknown" data-semantic-id="68" data-semantic-children="67" data-semantic-content="63" data-semantic-parent="69">
              <mrow data-semantic-type="prefixop" data-semantic-role="unknown" data-semantic-id="67" data-semantic-children="66" data-semantic-content="53" data-semantic-parent="68">
                <mo stretchy="false" data-semantic-type="operator" data-semantic-role="unknown" data-semantic-id="53" data-semantic-parent="67" data-semantic-operator="prefixop,∥">∥
                  <!-- ∥ -->
                </mo>
                <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="66" data-semantic-children="54,64" data-semantic-content="65,54" data-semantic-parent="67">
                  <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="54" data-semantic-parent="66" data-semantic-operator="appl">X</mi>
                  <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="65" data-semantic-parent="66" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                  <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="64" data-semantic-children="61" data-semantic-content="55,62" data-semantic-parent="66">
                    <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="55" data-semantic-parent="64" data-semantic-operator="fenced">(</mo>
                    <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="61" data-semantic-children="56,60" data-semantic-parent="64">
                      <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="56" data-semantic-parent="61">τ
                        <!-- τ -->
                      </mi>
                      <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="60" data-semantic-children="57,59" data-semantic-content="58" data-semantic-parent="61">
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="57" data-semantic-parent="60">j</mi>
                        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="58" data-semantic-parent="60" data-semantic-operator="infixop,+">+</mo>
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="59" data-semantic-parent="60">1</mn>
                      </mrow>
                    </msub>
                    <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="62" data-semantic-parent="64" data-semantic-operator="fenced">)</mo>
                  </mrow>
                </mrow>
              </mrow>
              <mo stretchy="false" data-semantic-type="operator" data-semantic-role="unknown" data-semantic-id="63" data-semantic-parent="68" data-semantic-operator="postfixop,∥">∥
                <!-- ∥ -->
              </mo>
            </mrow>
          </mfrac>
        </mrow>
      </mrow>
      <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="70" data-semantic-parent="115" data-semantic-operator="punctuated">,</mo>
      <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="114" data-semantic-children="76,109" data-semantic-content="77" data-semantic-parent="115">
        <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="76" data-semantic-children="71,75" data-semantic-parent="114">
          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="71" data-semantic-parent="76">α
            <!-- α -->
          </mi>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="75" data-semantic-children="72,74" data-semantic-content="73" data-semantic-parent="76">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="72" data-semantic-parent="75">j</mi>
            <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="73" data-semantic-parent="75" data-semantic-operator="infixop,+">+</mo>
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="74" data-semantic-parent="75">2</mn>
          </mrow>
        </msub>
        <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="77" data-semantic-parent="114" data-semantic-operator="relseq,=">=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="109" data-semantic-children="92,108" data-semantic-parent="114">
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="92" data-semantic-children="90,87" data-semantic-content="91" data-semantic-parent="109">
              <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="90" data-semantic-children="78,88" data-semantic-content="89,78" data-semantic-parent="92">
                <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="78" data-semantic-parent="90" data-semantic-operator="appl">X</mi>
                <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="89" data-semantic-parent="90" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="88" data-semantic-children="85" data-semantic-content="79,86" data-semantic-parent="90">
                  <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="79" data-semantic-parent="88" data-semantic-operator="fenced">(</mo>
                  <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="85" data-semantic-children="80,84" data-semantic-parent="88">
                    <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="80" data-semantic-parent="85">τ
                      <!-- τ -->
                    </mi>
                    <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="84" data-semantic-children="81,83" data-semantic-content="82" data-semantic-parent="85">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="81" data-semantic-parent="84">j</mi>
                      <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="82" data-semantic-parent="84" data-semantic-operator="infixop,+">+</mo>
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="83" data-semantic-parent="84">2</mn>
                    </mrow>
                  </msub>
                  <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="86" data-semantic-parent="88" data-semantic-operator="fenced">)</mo>
                </mrow>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="91" data-semantic-parent="92" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="87" data-semantic-parent="92">y</mi>
            </mrow>
            <mrow data-semantic-type="postfixop" data-semantic-role="unknown" data-semantic-id="108" data-semantic-children="107" data-semantic-content="103" data-semantic-parent="109">
              <mrow data-semantic-type="prefixop" data-semantic-role="unknown" data-semantic-id="107" data-semantic-children="106" data-semantic-content="93" data-semantic-parent="108">
                <mo stretchy="false" data-semantic-type="operator" data-semantic-role="unknown" data-semantic-id="93" data-semantic-parent="107" data-semantic-operator="prefixop,∥">∥
                  <!-- ∥ -->
                </mo>
                <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="106" data-semantic-children="94,104" data-semantic-content="105,94" data-semantic-parent="107">
                  <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="94" data-semantic-parent="106" data-semantic-operator="appl">X</mi>
                  <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="105" data-semantic-parent="106" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                  <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="104" data-semantic-children="101" data-semantic-content="95,102" data-semantic-parent="106">
                    <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="95" data-semantic-parent="104" data-semantic-operator="fenced">(</mo>
                    <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="101" data-semantic-children="96,100" data-semantic-parent="104">
                      <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="96" data-semantic-parent="101">τ
                        <!-- τ -->
                      </mi>
                      <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="100" data-semantic-children="97,99" data-semantic-content="98" data-semantic-parent="101">
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="97" data-semantic-parent="100">j</mi>
                        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="98" data-semantic-parent="100" data-semantic-operator="infixop,+">+</mo>
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="99" data-semantic-parent="100">2</mn>
                      </mrow>
                    </msub>
                    <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="102" data-semantic-parent="104" data-semantic-operator="fenced">)</mo>
                  </mrow>
                </mrow>
              </mrow>
              <mo stretchy="false" data-semantic-type="operator" data-semantic-role="unknown" data-semantic-id="103" data-semantic-parent="108" data-semantic-operator="postfixop,∥">∥
                <!-- ∥ -->
              </mo>
            </mrow>
          </mfrac>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\alpha _{1}={\frac {X(\tau _{1})y}{\parallel X(\tau _{1})\parallel }}\dots \alpha _{j+1}={\frac {X(\alpha _{j+1})y}{\parallel X(\tau _{j+1})\parallel }},\alpha _{j+2}={\frac {X(\tau _{j+2})y}{\parallel X(\tau _{j+2})\parallel }}</annotation>
  </semantics>
</math>