<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper U left-parenthesis 1 right-parenthesis">
  <semantics>
    <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="6" data-semantic-children="0,4" data-semantic-content="5,0">
      <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="6" data-semantic-operator="appl">U</mi>
      <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="5" data-semantic-parent="6" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
      <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="4" data-semantic-children="2" data-semantic-content="1,3" data-semantic-parent="6">
        <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="1" data-semantic-parent="4" data-semantic-operator="fenced">(</mo>
        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="2" data-semantic-parent="4">1</mn>
        <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="3" data-semantic-parent="4" data-semantic-operator="fenced">)</mo>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">U(1)</annotation>
  </semantics>
</math>