<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="script upper L equals StartSet pi 1 comma pi 2 EndSet">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="13" data-semantic-children="0,12" data-semantic-content="1">
      <mrow class="MJX-TeXAtom-ORD">
        <mrow class="MJX-TeXAtom-ORD">
          <mi class="MJX-tex-caligraphic" mathvariant="script" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="script" data-semantic-id="0" data-semantic-parent="13">L</mi>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="1" data-semantic-parent="13" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="12" data-semantic-children="11" data-semantic-content="2,10" data-semantic-parent="13">
        <mo fence="false" stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="2" data-semantic-parent="12" data-semantic-operator="fenced">{</mo>
        <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="11" data-semantic-children="5,6,9" data-semantic-content="6" data-semantic-parent="12">
          <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="5" data-semantic-children="3,4" data-semantic-parent="11">
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="5">π
              <!-- π -->
            </mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="4" data-semantic-parent="5">1</mn>
            </mrow>
          </msub>
          <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="6" data-semantic-parent="11" data-semantic-operator="punctuated">,</mo>
          <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="9" data-semantic-children="7,8" data-semantic-parent="11">
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="9">π
              <!-- π -->
            </mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="8" data-semantic-parent="9">2</mn>
            </mrow>
          </msub>
        </mrow>
        <mo fence="false" stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="10" data-semantic-parent="12" data-semantic-operator="fenced">}</mo>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">{\cal {L}}=\{\pi _{1},\pi _{2}\}</annotation>
  </semantics>
</math>