<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper A Subscript upper N Baseline left-parenthesis alpha comma beta right-parenthesis equals StartFraction 1 Over upper N EndFraction double-struck upper E ln sigma-summation Underscript sigma Endscripts exp left-parenthesis minus beta upper H Subscript upper N Baseline left-parenthesis sigma right-parenthesis right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="49" data-semantic-children="45,48" data-semantic-content="8">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="45" data-semantic-children="2,31" data-semantic-content="44,0" data-semantic-parent="49">
        <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="45">
          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2" data-semantic-operator="appl">A</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="2">N</mi>
          </mrow>
        </msub>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="44" data-semantic-parent="45" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="31" data-semantic-children="30" data-semantic-content="3,7" data-semantic-parent="45">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="3" data-semantic-parent="31" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="30" data-semantic-children="4,5,6" data-semantic-content="5" data-semantic-parent="31">
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="30">α
              <!-- α -->
            </mi>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="5" data-semantic-parent="30" data-semantic-operator="punctuated">,</mo>
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="30">β
              <!-- β -->
            </mi>
          </mrow>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="7" data-semantic-parent="31" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="8" data-semantic-parent="49" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="48" data-semantic-children="11,12,43" data-semantic-content="46,47" data-semantic-parent="49">
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="11" data-semantic-children="9,10" data-semantic-parent="48">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="9" data-semantic-parent="11">1</mn>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="11">N</mi>
          </mfrac>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="46" data-semantic-parent="48" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="double-struck" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="double-struck" data-semantic-id="12" data-semantic-parent="48">E</mi>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="47" data-semantic-parent="48" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="43" data-semantic-children="13,41" data-semantic-content="42,13" data-semantic-parent="48">
          <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="13" data-semantic-parent="43" data-semantic-operator="appl">ln</mi>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="42" data-semantic-parent="43" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="41" data-semantic-children="17,40" data-semantic-content="15" data-semantic-parent="43">
            <munder data-semantic-type="limlower" data-semantic-role="sum" data-semantic-id="17" data-semantic-children="15,16" data-semantic-parent="41">
              <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="15" data-semantic-parent="17" data-semantic-operator="bigop">∑
                <!-- ∑ -->
              </mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="16" data-semantic-parent="17">σ
                  <!-- σ -->
                </mi>
              </mrow>
            </munder>
            <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="40" data-semantic-children="18,38" data-semantic-content="39,18" data-semantic-parent="41">
              <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="18" data-semantic-parent="40" data-semantic-operator="appl">exp</mi>
              <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="39" data-semantic-parent="40" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
              <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="38" data-semantic-children="37" data-semantic-content="20,29" data-semantic-parent="40">
                <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="20" data-semantic-parent="38" data-semantic-operator="fenced">(</mo>
                <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="37" data-semantic-children="36" data-semantic-content="21" data-semantic-parent="38">
                  <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="21" data-semantic-parent="37" data-semantic-operator="prefixop,−">−
                    <!-- − -->
                  </mo>
                  <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="36" data-semantic-children="22,34" data-semantic-content="35" data-semantic-parent="37">
                    <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="22" data-semantic-parent="36">β
                      <!-- β -->
                    </mi>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="35" data-semantic-parent="36" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="34" data-semantic-children="25,32" data-semantic-content="33,23" data-semantic-parent="36">
                      <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="25" data-semantic-children="23,24" data-semantic-parent="34">
                        <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="23" data-semantic-parent="25" data-semantic-operator="appl">H</mi>
                        <mrow class="MJX-TeXAtom-ORD">
                          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="24" data-semantic-parent="25">N</mi>
                        </mrow>
                      </msub>
                      <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="33" data-semantic-parent="34" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                      <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="32" data-semantic-children="27" data-semantic-content="26,28" data-semantic-parent="34">
                        <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="26" data-semantic-parent="32" data-semantic-operator="fenced">(</mo>
                        <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="27" data-semantic-parent="32">σ
                          <!-- σ -->
                        </mi>
                        <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="28" data-semantic-parent="32" data-semantic-operator="fenced">)</mo>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
                <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="29" data-semantic-parent="38" data-semantic-operator="fenced">)</mo>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">A_{N}(\alpha ,\beta )={\frac {1}{N}}\mathbb {E} \ln \sum _{\sigma }\exp(-\beta H_{N}(\sigma ))</annotation>
  </semantics>
</math>