<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper G upper F left-parenthesis 2 right-parenthesis">
  <semantics>
    <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="9" data-semantic-children="0,7" data-semantic-content="8">
      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="9">G</mi>
      <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="8" data-semantic-parent="9" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="7" data-semantic-children="1,5" data-semantic-content="6,1" data-semantic-parent="9">
        <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="7" data-semantic-operator="appl">F</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="6" data-semantic-parent="7" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="5" data-semantic-children="3" data-semantic-content="2,4" data-semantic-parent="7">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="2" data-semantic-parent="5" data-semantic-operator="fenced">(</mo>
          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="3" data-semantic-parent="5">2</mn>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="4" data-semantic-parent="5" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">GF(2)</annotation>
  </semantics>
</math>