<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper E Subscript k Baseline equals upper E Subscript t Baseline plus upper E Subscript r">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="12" data-semantic-children="2,11" data-semantic-content="3">
      <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="12">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2">E</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mtext data-semantic-type="text" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="1" data-semantic-parent="2">k</mtext>
        </mrow>
      </msub>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="3" data-semantic-parent="12" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="11" data-semantic-children="6,10" data-semantic-content="7" data-semantic-parent="12">
        <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="6" data-semantic-children="4,5" data-semantic-parent="11">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="6">E</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mtext data-semantic-type="text" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="5" data-semantic-parent="6">t</mtext>
          </mrow>
        </msub>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="7" data-semantic-parent="11" data-semantic-operator="infixop,+">+</mo>
        <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="10" data-semantic-children="8,9" data-semantic-parent="11">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="10">E</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mtext data-semantic-type="text" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="9" data-semantic-parent="10">r</mtext>
          </mrow>
        </msub>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">E_{\text{k}}=E_{\text{t}}+E_{\text{r}}</annotation>
  </semantics>
</math>