<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="t r e e colon star">
  <semantics>
    <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="10" data-semantic-children="9,4,5" data-semantic-content="4">
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="9" data-semantic-children="0,1,2,3" data-semantic-content="6,7,8" data-semantic-parent="10">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="9">t</mi>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="6" data-semantic-parent="9" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="9">r</mi>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="7" data-semantic-parent="9" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="9">e</mi>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="8" data-semantic-parent="9" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="9">e</mi>
      </mrow>
      <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="4" data-semantic-parent="10" data-semantic-operator="punctuated">:</mo>
      <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="5" data-semantic-parent="10">⋆
        <!-- ⋆ -->
      </mo>
    </mrow>
    <annotation encoding="application/x-tex">tree:\star</annotation>
  </semantics>
</math>