<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="normal upper Phi colon script upper O Subscript upper M Superscript left-parenthesis m double-struck right-parenthesis Baseline times script upper L left-parenthesis script upper S Subscript n Baseline script upper S Subscript m Baseline right-parenthesis right-arrow script upper L left-parenthesis script upper S Subscript n Baseline comma script upper S Subscript m Baseline right-parenthesis colon left-parenthesis f comma upper A right-parenthesis right-arrow from bar f upper A">
  <semantics>
    <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="56" data-semantic-children="0,1,52,31,55" data-semantic-content="1,31">
      <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="56">Φ
        <!-- Φ -->
      </mi>
      <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="1" data-semantic-parent="56" data-semantic-operator="punctuated">:</mo>
      <mrow data-semantic-type="relseq" data-semantic-role="arrow" data-semantic-id="52" data-semantic-children="51,48" data-semantic-content="20" data-semantic-parent="56">
        <mrow data-semantic-type="infixop" data-semantic-role="unknown" data-semantic-id="51" data-semantic-children="9,50" data-semantic-content="10" data-semantic-parent="52">
          <msubsup data-semantic-type="subsup" data-semantic-role="latinletter" data-semantic-id="9" data-semantic-children="2,3,7" data-semantic-parent="51" data-semantic-collapsed="(9 (8 2 3) 7)">
            <mrow class="MJX-TeXAtom-ORD">
              <mrow class="MJX-TeXAtom-ORD">
                <mi class="MJX-tex-caligraphic" mathvariant="script" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="script" data-semantic-id="2" data-semantic-parent="9">O</mi>
              </mrow>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="9">M</mi>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="7" data-semantic-children="5" data-semantic-content="4,6" data-semantic-parent="9">
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="4" data-semantic-parent="7" data-semantic-operator="fenced">(</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="5" data-semantic-parent="7">m</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mo mathvariant="double-struck" stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-font="double-struck" data-semantic-id="6" data-semantic-parent="7" data-semantic-operator="fenced">)</mo>
              </mrow>
            </mrow>
          </msubsup>
          <mrow class="MJX-TeXAtom-ORD">
            <mo data-semantic-type="operator" data-semantic-role="unknown" data-semantic-id="10" data-semantic-parent="51" data-semantic-operator="infixop,×">×
              <!-- × -->
            </mo>
          </mrow>
          <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="50" data-semantic-children="11,42" data-semantic-content="49,11" data-semantic-parent="51">
            <mrow class="MJX-TeXAtom-ORD">
              <mrow class="MJX-TeXAtom-ORD">
                <mi class="MJX-tex-caligraphic" mathvariant="script" data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="script" data-semantic-id="11" data-semantic-parent="50" data-semantic-operator="appl">L</mi>
              </mrow>
            </mrow>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="49" data-semantic-parent="50" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="42" data-semantic-children="41" data-semantic-content="12,19" data-semantic-parent="50">
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="12" data-semantic-parent="42" data-semantic-operator="fenced">(</mo>
              <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="41" data-semantic-children="15,18" data-semantic-content="40" data-semantic-parent="42">
                <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="15" data-semantic-children="13,14" data-semantic-parent="41">
                  <mrow class="MJX-TeXAtom-ORD">
                    <mrow class="MJX-TeXAtom-ORD">
                      <mi class="MJX-tex-caligraphic" mathvariant="script" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="script" data-semantic-id="13" data-semantic-parent="15">S</mi>
                    </mrow>
                  </mrow>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="14" data-semantic-parent="15">n</mi>
                  </mrow>
                </msub>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="40" data-semantic-parent="41" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="18" data-semantic-children="16,17" data-semantic-parent="41">
                  <mrow class="MJX-TeXAtom-ORD">
                    <mrow class="MJX-TeXAtom-ORD">
                      <mi class="MJX-tex-caligraphic" mathvariant="script" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="script" data-semantic-id="16" data-semantic-parent="18">S</mi>
                    </mrow>
                  </mrow>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="17" data-semantic-parent="18">m</mi>
                  </mrow>
                </msub>
              </mrow>
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="19" data-semantic-parent="42" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mo stretchy="false" data-semantic-type="relation" data-semantic-role="arrow" data-semantic-id="20" data-semantic-parent="52" data-semantic-operator="relseq,→">→
          <!-- → -->
        </mo>
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="48" data-semantic-children="21,44" data-semantic-content="47,21" data-semantic-parent="52">
          <mrow class="MJX-TeXAtom-ORD">
            <mrow class="MJX-TeXAtom-ORD">
              <mi class="MJX-tex-caligraphic" mathvariant="script" data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="script" data-semantic-id="21" data-semantic-parent="48" data-semantic-operator="appl">L</mi>
            </mrow>
          </mrow>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="47" data-semantic-parent="48" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="44" data-semantic-children="43" data-semantic-content="22,30" data-semantic-parent="48">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="22" data-semantic-parent="44" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="43" data-semantic-children="25,26,29" data-semantic-content="26" data-semantic-parent="44">
              <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="25" data-semantic-children="23,24" data-semantic-parent="43">
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi class="MJX-tex-caligraphic" mathvariant="script" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="script" data-semantic-id="23" data-semantic-parent="25">S</mi>
                  </mrow>
                </mrow>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="24" data-semantic-parent="25">n</mi>
                </mrow>
              </msub>
              <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="26" data-semantic-parent="43" data-semantic-operator="punctuated">,</mo>
              <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="29" data-semantic-children="27,28" data-semantic-parent="43">
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi class="MJX-tex-caligraphic" mathvariant="script" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="script" data-semantic-id="27" data-semantic-parent="29">S</mi>
                  </mrow>
                </mrow>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="28" data-semantic-parent="29">m</mi>
                </mrow>
              </msub>
            </mrow>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="30" data-semantic-parent="44" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
      </mrow>
      <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="31" data-semantic-parent="56" data-semantic-operator="punctuated">:</mo>
      <mrow data-semantic-type="relseq" data-semantic-role="arrow" data-semantic-id="55" data-semantic-children="46,54" data-semantic-content="37" data-semantic-parent="56">
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="46" data-semantic-children="45" data-semantic-content="32,36" data-semantic-parent="55">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="32" data-semantic-parent="46" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="45" data-semantic-children="33,34,35" data-semantic-content="34" data-semantic-parent="46">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="33" data-semantic-parent="45">f</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="34" data-semantic-parent="45" data-semantic-operator="punctuated">,</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="35" data-semantic-parent="45">A</mi>
          </mrow>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="36" data-semantic-parent="46" data-semantic-operator="fenced">)</mo>
        </mrow>
        <mo stretchy="false" data-semantic-type="relation" data-semantic-role="arrow" data-semantic-id="37" data-semantic-parent="55" data-semantic-operator="relseq,↦">↦
          <!-- ↦ -->
        </mo>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="54" data-semantic-children="38,39" data-semantic-content="53" data-semantic-parent="55">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="38" data-semantic-parent="54">f</mi>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="53" data-semantic-parent="54" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="39" data-semantic-parent="54">A</mi>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\Phi :{\mathcal {O}}_{M}^{(m\mathbb {)} }\mathbb {\times } {\mathcal {L}}({\mathcal {S}}_{n}{\mathcal {S}}_{m})\rightarrow {\mathcal {L}}({\mathcal {S}}_{n},{\mathcal {S}}_{m}):(f,A)\mapsto fA</annotation>
  </semantics>
</math>