<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="partial-differential Superscript gamma ModifyingAbove gamma With dot Baseline partial-differential Subscript gamma ModifyingAbove gamma With dot Baseline phi Subscript alpha 1 period period period alpha Sub Subscript k Subscript ModifyingAbove beta With dot Sub Subscript 1 Subscript period period period ModifyingAbove beta With dot Sub Subscript n Subscript Superscript left-parenthesis k comma n right-parenthesis Baseline equals 2 e squared m squared x Superscript alpha Super Subscript k plus 1 Superscript ModifyingAbove beta With dot Super Subscript n plus 1 Baseline x Superscript alpha Super Subscript k plus 2 Superscript ModifyingAbove beta With dot Super Subscript n plus 2 Baseline phi Subscript alpha 1 period period period alpha Sub Subscript k Subscript alpha Sub Subscript k plus 1 Subscript alpha Sub Subscript k plus 2 Subscript ModifyingAbove beta With dot Sub Subscript 1 Subscript period period period ModifyingAbove beta With dot Sub Subscript n Subscript ModifyingAbove beta With dot Sub Subscript n plus 1 Subscript ModifyingAbove beta With dot Sub Subscript n plus 2 Subscript Superscript left-parenthesis k plus 2 comma n plus 2 right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="179" data-semantic-children="172,178" data-semantic-content="51">
      <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="172" data-semantic-children="7,170" data-semantic-content="171" data-semantic-parent="179">
        <msup data-semantic-type="superscript" data-semantic-role="prefix function" data-semantic-id="7" data-semantic-children="0,6" data-semantic-parent="172">
          <mi mathvariant="normal" data-semantic-type="prefixop" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="7">∂
            <!-- ∂ -->
          </mi>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="6" data-semantic-children="1,4" data-semantic-content="5" data-semantic-parent="7">
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="6">γ
              <!-- γ -->
            </mi>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="5" data-semantic-parent="6" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mrow class="MJX-TeXAtom-ORD">
              <mrow class="MJX-TeXAtom-ORD">
                <mover data-semantic-type="overscore" data-semantic-role="greekletter" data-semantic-id="4" data-semantic-children="2,3" data-semantic-parent="6">
                  <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="4">γ
                    <!-- γ -->
                  </mi>
                  <mo data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="3" data-semantic-parent="4">˙
                    <!-- ˙ -->
                  </mo>
                </mover>
              </mrow>
            </mrow>
          </mrow>
        </msup>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="171" data-semantic-parent="172" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="170" data-semantic-children="15,50" data-semantic-content="169" data-semantic-parent="172">
          <msub data-semantic-type="subscript" data-semantic-role="prefix function" data-semantic-id="15" data-semantic-children="8,14" data-semantic-parent="170">
            <mi mathvariant="normal" data-semantic-type="prefixop" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="8" data-semantic-parent="15">∂
              <!-- ∂ -->
            </mi>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="14" data-semantic-children="9,12" data-semantic-content="13" data-semantic-parent="15">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="14">γ
                <!-- γ -->
              </mi>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="13" data-semantic-parent="14" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mrow class="MJX-TeXAtom-ORD">
                  <mover data-semantic-type="overscore" data-semantic-role="greekletter" data-semantic-id="12" data-semantic-children="10,11" data-semantic-parent="14">
                    <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="12">γ
                      <!-- γ -->
                    </mi>
                    <mo data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="11" data-semantic-parent="12">˙
                      <!-- ˙ -->
                    </mo>
                  </mover>
                </mrow>
              </mrow>
            </mrow>
          </msub>
          <mspace width="thinmathspace"/>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="169" data-semantic-parent="170" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <msubsup data-semantic-type="subsup" data-semantic-role="greekletter" data-semantic-id="50" data-semantic-children="16,41,48" data-semantic-parent="170" data-semantic-collapsed="(50 (49 16 41) 48)">
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="16" data-semantic-parent="50">ϕ
              <!-- ϕ -->
            </mi>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="41" data-semantic-children="19,20,21,22,40,31,32,33,38" data-semantic-content="20,21,22,31,32,33" data-semantic-parent="50">
              <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="19" data-semantic-children="17,18" data-semantic-parent="41">
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="17" data-semantic-parent="19">α
                  <!-- α -->
                </mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="18" data-semantic-parent="19">1</mn>
                </mrow>
              </msub>
              <mo data-semantic-type="punctuation" data-semantic-role="fullstop" data-semantic-id="20" data-semantic-parent="41" data-semantic-operator="punctuated">.</mo>
              <mo data-semantic-type="punctuation" data-semantic-role="fullstop" data-semantic-id="21" data-semantic-parent="41" data-semantic-operator="punctuated">.</mo>
              <mo data-semantic-type="punctuation" data-semantic-role="fullstop" data-semantic-id="22" data-semantic-parent="41" data-semantic-operator="punctuated">.</mo>
              <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="40" data-semantic-children="25,30" data-semantic-content="39" data-semantic-parent="41">
                <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="25" data-semantic-children="23,24" data-semantic-parent="40">
                  <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="23" data-semantic-parent="25">α
                    <!-- α -->
                  </mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="24" data-semantic-parent="25">k</mi>
                  </mrow>
                </msub>
                <mspace width="thinmathspace"/>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="39" data-semantic-parent="40" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="30" data-semantic-children="28,29" data-semantic-parent="40">
                  <mrow class="MJX-TeXAtom-ORD">
                    <mrow class="MJX-TeXAtom-ORD">
                      <mover data-semantic-type="overscore" data-semantic-role="greekletter" data-semantic-id="28" data-semantic-children="26,27" data-semantic-parent="30">
                        <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="26" data-semantic-parent="28">β
                          <!-- β -->
                        </mi>
                        <mo data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="27" data-semantic-parent="28">˙
                          <!-- ˙ -->
                        </mo>
                      </mover>
                    </mrow>
                  </mrow>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="29" data-semantic-parent="30">1</mn>
                  </mrow>
                </msub>
              </mrow>
              <mo data-semantic-type="punctuation" data-semantic-role="fullstop" data-semantic-id="31" data-semantic-parent="41" data-semantic-operator="punctuated">.</mo>
              <mo data-semantic-type="punctuation" data-semantic-role="fullstop" data-semantic-id="32" data-semantic-parent="41" data-semantic-operator="punctuated">.</mo>
              <mo data-semantic-type="punctuation" data-semantic-role="fullstop" data-semantic-id="33" data-semantic-parent="41" data-semantic-operator="punctuated">.</mo>
              <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="38" data-semantic-children="36,37" data-semantic-parent="41">
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow class="MJX-TeXAtom-ORD">
                    <mover data-semantic-type="overscore" data-semantic-role="greekletter" data-semantic-id="36" data-semantic-children="34,35" data-semantic-parent="38">
                      <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="34" data-semantic-parent="36">β
                        <!-- β -->
                      </mi>
                      <mo data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="35" data-semantic-parent="36">˙
                        <!-- ˙ -->
                      </mo>
                    </mover>
                  </mrow>
                </mrow>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="37" data-semantic-parent="38">n</mi>
                </mrow>
              </msub>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="48" data-semantic-children="47" data-semantic-content="42,46" data-semantic-parent="50">
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="42" data-semantic-parent="48" data-semantic-operator="fenced">(</mo>
              <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="47" data-semantic-children="43,44,45" data-semantic-content="44" data-semantic-parent="48">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="43" data-semantic-parent="47">k</mi>
                <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="44" data-semantic-parent="47" data-semantic-operator="punctuated">,</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="45" data-semantic-parent="47">n</mi>
              </mrow>
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="46" data-semantic-parent="48" data-semantic-operator="fenced">)</mo>
            </mrow>
          </msubsup>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="51" data-semantic-parent="179" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="178" data-semantic-children="52,55,58,76,94,168" data-semantic-content="173,174,175,176,177" data-semantic-parent="179">
        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="52" data-semantic-parent="178">2</mn>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="173" data-semantic-parent="178" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="55" data-semantic-children="53,54" data-semantic-parent="178">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="53" data-semantic-parent="55">e</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="54" data-semantic-parent="55">2</mn>
          </mrow>
        </msup>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="174" data-semantic-parent="178" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="58" data-semantic-children="56,57" data-semantic-parent="178">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="56" data-semantic-parent="58">m</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="57" data-semantic-parent="58">2</mn>
          </mrow>
        </msup>
        <mspace width="thinmathspace"/>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="175" data-semantic-parent="178" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="76" data-semantic-children="59,75" data-semantic-parent="178">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="59" data-semantic-parent="76">x</mi>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="75" data-semantic-children="65,73" data-semantic-content="74" data-semantic-parent="76">
            <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="65" data-semantic-children="60,64" data-semantic-parent="75">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="60" data-semantic-parent="65">α
                <!-- α -->
              </mi>
              <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="64" data-semantic-children="61,63" data-semantic-content="62" data-semantic-parent="65">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="61" data-semantic-parent="64">k</mi>
                <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="62" data-semantic-parent="64" data-semantic-operator="infixop,+">+</mo>
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="63" data-semantic-parent="64">1</mn>
              </mrow>
            </msub>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="74" data-semantic-parent="75" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="73" data-semantic-children="68,72" data-semantic-parent="75">
              <mrow class="MJX-TeXAtom-ORD">
                <mrow class="MJX-TeXAtom-ORD">
                  <mover data-semantic-type="overscore" data-semantic-role="greekletter" data-semantic-id="68" data-semantic-children="66,67" data-semantic-parent="73">
                    <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="66" data-semantic-parent="68">β
                      <!-- β -->
                    </mi>
                    <mo data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="67" data-semantic-parent="68">˙
                      <!-- ˙ -->
                    </mo>
                  </mover>
                </mrow>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="72" data-semantic-children="69,71" data-semantic-content="70" data-semantic-parent="73">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="69" data-semantic-parent="72">n</mi>
                <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="70" data-semantic-parent="72" data-semantic-operator="infixop,+">+</mo>
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="71" data-semantic-parent="72">1</mn>
              </mrow>
            </msub>
          </mrow>
        </msup>
        <mspace width="thinmathspace"/>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="176" data-semantic-parent="178" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="94" data-semantic-children="77,93" data-semantic-parent="178">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="77" data-semantic-parent="94">x</mi>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="93" data-semantic-children="83,91" data-semantic-content="92" data-semantic-parent="94">
            <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="83" data-semantic-children="78,82" data-semantic-parent="93">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="78" data-semantic-parent="83">α
                <!-- α -->
              </mi>
              <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="82" data-semantic-children="79,81" data-semantic-content="80" data-semantic-parent="83">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="79" data-semantic-parent="82">k</mi>
                <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="80" data-semantic-parent="82" data-semantic-operator="infixop,+">+</mo>
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="81" data-semantic-parent="82">2</mn>
              </mrow>
            </msub>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="92" data-semantic-parent="93" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="91" data-semantic-children="86,90" data-semantic-parent="93">
              <mrow class="MJX-TeXAtom-ORD">
                <mrow class="MJX-TeXAtom-ORD">
                  <mover data-semantic-type="overscore" data-semantic-role="greekletter" data-semantic-id="86" data-semantic-children="84,85" data-semantic-parent="91">
                    <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="84" data-semantic-parent="86">β
                      <!-- β -->
                    </mi>
                    <mo data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="85" data-semantic-parent="86">˙
                      <!-- ˙ -->
                    </mo>
                  </mover>
                </mrow>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="90" data-semantic-children="87,89" data-semantic-content="88" data-semantic-parent="91">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="87" data-semantic-parent="90">n</mi>
                <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="88" data-semantic-parent="90" data-semantic-operator="infixop,+">+</mo>
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="89" data-semantic-parent="90">2</mn>
              </mrow>
            </msub>
          </mrow>
        </msup>
        <mspace width="thinmathspace"/>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="177" data-semantic-parent="178" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <msubsup data-semantic-type="subsup" data-semantic-role="greekletter" data-semantic-id="168" data-semantic-children="95,153,166" data-semantic-parent="178" data-semantic-collapsed="(168 (167 95 153) 166)">
          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="95" data-semantic-parent="168">ϕ
            <!-- ϕ -->
          </mi>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="153" data-semantic-children="98,99,100,101,149,122,123,124,152" data-semantic-content="99,100,101,122,123,124" data-semantic-parent="168">
            <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="98" data-semantic-children="96,97" data-semantic-parent="153">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="96" data-semantic-parent="98">α
                <!-- α -->
              </mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="97" data-semantic-parent="98">1</mn>
              </mrow>
            </msub>
            <mo data-semantic-type="punctuation" data-semantic-role="fullstop" data-semantic-id="99" data-semantic-parent="153" data-semantic-operator="punctuated">.</mo>
            <mo data-semantic-type="punctuation" data-semantic-role="fullstop" data-semantic-id="100" data-semantic-parent="153" data-semantic-operator="punctuated">.</mo>
            <mo data-semantic-type="punctuation" data-semantic-role="fullstop" data-semantic-id="101" data-semantic-parent="153" data-semantic-operator="punctuated">.</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="149" data-semantic-children="104,110,116,121" data-semantic-content="146,147,148" data-semantic-parent="153">
              <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="104" data-semantic-children="102,103" data-semantic-parent="149">
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="102" data-semantic-parent="104">α
                  <!-- α -->
                </mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="103" data-semantic-parent="104">k</mi>
                </mrow>
              </msub>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="146" data-semantic-parent="149" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="110" data-semantic-children="105,109" data-semantic-parent="149">
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="105" data-semantic-parent="110">α
                  <!-- α -->
                </mi>
                <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="109" data-semantic-children="106,108" data-semantic-content="107" data-semantic-parent="110">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="106" data-semantic-parent="109">k</mi>
                  <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="107" data-semantic-parent="109" data-semantic-operator="infixop,+">+</mo>
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="108" data-semantic-parent="109">1</mn>
                </mrow>
              </msub>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="147" data-semantic-parent="149" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="116" data-semantic-children="111,115" data-semantic-parent="149">
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="111" data-semantic-parent="116">α
                  <!-- α -->
                </mi>
                <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="115" data-semantic-children="112,114" data-semantic-content="113" data-semantic-parent="116">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="112" data-semantic-parent="115">k</mi>
                  <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="113" data-semantic-parent="115" data-semantic-operator="infixop,+">+</mo>
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="114" data-semantic-parent="115">2</mn>
                </mrow>
              </msub>
              <mspace width="thinmathspace"/>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="148" data-semantic-parent="149" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="121" data-semantic-children="119,120" data-semantic-parent="149">
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow class="MJX-TeXAtom-ORD">
                    <mover data-semantic-type="overscore" data-semantic-role="greekletter" data-semantic-id="119" data-semantic-children="117,118" data-semantic-parent="121">
                      <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="117" data-semantic-parent="119">β
                        <!-- β -->
                      </mi>
                      <mo data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="118" data-semantic-parent="119">˙
                        <!-- ˙ -->
                      </mo>
                    </mover>
                  </mrow>
                </mrow>
                <mrow class="MJX-TeXAtom-ORD">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="120" data-semantic-parent="121">1</mn>
                </mrow>
              </msub>
            </mrow>
            <mo data-semantic-type="punctuation" data-semantic-role="fullstop" data-semantic-id="122" data-semantic-parent="153" data-semantic-operator="punctuated">.</mo>
            <mo data-semantic-type="punctuation" data-semantic-role="fullstop" data-semantic-id="123" data-semantic-parent="153" data-semantic-operator="punctuated">.</mo>
            <mo data-semantic-type="punctuation" data-semantic-role="fullstop" data-semantic-id="124" data-semantic-parent="153" data-semantic-operator="punctuated">.</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="152" data-semantic-children="129,137,145" data-semantic-content="150,151" data-semantic-parent="153">
              <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="129" data-semantic-children="127,128" data-semantic-parent="152">
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow class="MJX-TeXAtom-ORD">
                    <mover data-semantic-type="overscore" data-semantic-role="greekletter" data-semantic-id="127" data-semantic-children="125,126" data-semantic-parent="129">
                      <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="125" data-semantic-parent="127">β
                        <!-- β -->
                      </mi>
                      <mo data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="126" data-semantic-parent="127">˙
                        <!-- ˙ -->
                      </mo>
                    </mover>
                  </mrow>
                </mrow>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="128" data-semantic-parent="129">n</mi>
                </mrow>
              </msub>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="150" data-semantic-parent="152" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="137" data-semantic-children="132,136" data-semantic-parent="152">
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow class="MJX-TeXAtom-ORD">
                    <mover data-semantic-type="overscore" data-semantic-role="greekletter" data-semantic-id="132" data-semantic-children="130,131" data-semantic-parent="137">
                      <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="130" data-semantic-parent="132">β
                        <!-- β -->
                      </mi>
                      <mo data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="131" data-semantic-parent="132">˙
                        <!-- ˙ -->
                      </mo>
                    </mover>
                  </mrow>
                </mrow>
                <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="136" data-semantic-children="133,135" data-semantic-content="134" data-semantic-parent="137">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="133" data-semantic-parent="136">n</mi>
                  <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="134" data-semantic-parent="136" data-semantic-operator="infixop,+">+</mo>
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="135" data-semantic-parent="136">1</mn>
                </mrow>
              </msub>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="151" data-semantic-parent="152" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="145" data-semantic-children="140,144" data-semantic-parent="152">
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow class="MJX-TeXAtom-ORD">
                    <mover data-semantic-type="overscore" data-semantic-role="greekletter" data-semantic-id="140" data-semantic-children="138,139" data-semantic-parent="145">
                      <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="138" data-semantic-parent="140">β
                        <!-- β -->
                      </mi>
                      <mo data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="139" data-semantic-parent="140">˙
                        <!-- ˙ -->
                      </mo>
                    </mover>
                  </mrow>
                </mrow>
                <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="144" data-semantic-children="141,143" data-semantic-content="142" data-semantic-parent="145">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="141" data-semantic-parent="144">n</mi>
                  <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="142" data-semantic-parent="144" data-semantic-operator="infixop,+">+</mo>
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="143" data-semantic-parent="144">2</mn>
                </mrow>
              </msub>
            </mrow>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="166" data-semantic-children="165" data-semantic-content="154,162" data-semantic-parent="168">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="154" data-semantic-parent="166" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="165" data-semantic-children="163,158,164" data-semantic-content="158" data-semantic-parent="166">
              <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="163" data-semantic-children="155,157" data-semantic-content="156" data-semantic-parent="165">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="155" data-semantic-parent="163">k</mi>
                <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="156" data-semantic-parent="163" data-semantic-operator="infixop,+">+</mo>
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="157" data-semantic-parent="163">2</mn>
              </mrow>
              <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="158" data-semantic-parent="165" data-semantic-operator="punctuated">,</mo>
              <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="164" data-semantic-children="159,161" data-semantic-content="160" data-semantic-parent="165">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="159" data-semantic-parent="164">n</mi>
                <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="160" data-semantic-parent="164" data-semantic-operator="infixop,+">+</mo>
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="161" data-semantic-parent="164">2</mn>
              </mrow>
            </mrow>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="162" data-semantic-parent="166" data-semantic-operator="fenced">)</mo>
          </mrow>
        </msubsup>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\partial ^{\gamma {\dot {\gamma }}}\partial _{\gamma {\dot {\gamma }}}\,\phi _{\alpha _{1}...\alpha _{k}\,{\dot {\beta }}_{1}...{\dot {\beta }}_{n}}^{(k,n)}=2e^{2}m^{2}\,x^{\alpha _{k+1}{\dot {\beta }}_{n+1}}\,x^{\alpha _{k+2}{\dot {\beta }}_{n+2}}\,\phi _{\alpha _{1}...\alpha _{k}\alpha _{k+1}\alpha _{k+2}\,{\dot {\beta }}_{1}...{\dot {\beta }}_{n}{\dot {\beta }}_{n+1}{\dot {\beta }}_{n+2}}^{(k+2,n+2)}</annotation>
  </semantics>
</math>