<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="lamda left-parenthesis upper L left-parenthesis upper B right-parenthesis right-parenthesis less-than-or-equal-to d">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="inequality" data-semantic-id="15" data-semantic-children="14,8" data-semantic-content="7">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="14" data-semantic-children="0,12" data-semantic-content="13,0" data-semantic-parent="15">
        <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="14" data-semantic-operator="appl">λ
          <!-- λ -->
        </mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="13" data-semantic-parent="14" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="12" data-semantic-children="11" data-semantic-content="1,6" data-semantic-parent="14">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="1" data-semantic-parent="12" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="11" data-semantic-children="2,9" data-semantic-content="10,2" data-semantic-parent="12">
            <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="11" data-semantic-operator="appl">L</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="10" data-semantic-parent="11" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="9" data-semantic-children="4" data-semantic-content="3,5" data-semantic-parent="11">
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="3" data-semantic-parent="9" data-semantic-operator="fenced">(</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="9">B</mi>
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="5" data-semantic-parent="9" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="6" data-semantic-parent="12" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="7" data-semantic-parent="15" data-semantic-operator="relseq,≤">≤
        <!-- ≤ -->
      </mo>
      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="15">d</mi>
    </mrow>
    <annotation encoding="application/x-tex">\lambda (L(B))\leq d</annotation>
  </semantics>
</math>