<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="theta equals StartFraction 1 Over sigma EndFraction">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="5" data-semantic-children="0,4" data-semantic-content="1">
      <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="5">θ
        <!-- θ -->
      </mi>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="1" data-semantic-parent="5" data-semantic-operator="relseq,=">=</mo>
      <mrow class="MJX-TeXAtom-ORD">
        <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="4" data-semantic-children="2,3" data-semantic-parent="5">
          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="2" data-semantic-parent="4">1</mn>
          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="4">σ
            <!-- σ -->
          </mi>
        </mfrac>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\theta ={\frac {1}{\sigma }}</annotation>
  </semantics>
</math>