<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="normal upper Delta x normal upper Delta p greater-than-or-equal-to StartAbsoluteValue less-than left-bracket ModifyingAbove x With caret comma ModifyingAbove p With caret right-bracket greater-than EndAbsoluteValue">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="inequality" data-semantic-id="28" data-semantic-children="27,23" data-semantic-content="4">
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="27" data-semantic-children="0,1,2,3" data-semantic-content="24,25,26" data-semantic-parent="28">
        <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="27">Δ
          <!-- Δ -->
        </mi>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="24" data-semantic-parent="27" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="27">x</mi>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="25" data-semantic-parent="27" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="normal" data-semantic-id="2" data-semantic-parent="27">Δ
          <!-- Δ -->
        </mi>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="26" data-semantic-parent="27" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="27">p</mi>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="4" data-semantic-parent="28" data-semantic-operator="relseq,≥">≥
        <!-- ≥ -->
      </mo>
      <mrow data-semantic-type="fenced" data-semantic-role="neutral" data-semantic-id="23" data-semantic-children="22" data-semantic-content="5,17" data-semantic-parent="28">
        <mrow class="MJX-TeXAtom-ORD">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="neutral" data-semantic-id="5" data-semantic-parent="23" data-semantic-operator="fenced">|</mo>
        </mrow>
        <mrow data-semantic-type="multirel" data-semantic-role="inequality" data-semantic-id="22" data-semantic-children="20,19,21" data-semantic-content="6,16" data-semantic-parent="23">
          <mrow data-semantic-type="empty" data-semantic-role="unknown" data-semantic-id="20" data-semantic-parent="22"/>
          <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="6" data-semantic-parent="22" data-semantic-operator="multirel">&lt;</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="19" data-semantic-children="18" data-semantic-content="7,15" data-semantic-parent="22">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="7" data-semantic-parent="19" data-semantic-operator="fenced">[</mo>
            <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="18" data-semantic-children="10,11,14" data-semantic-content="11" data-semantic-parent="19">
              <mrow class="MJX-TeXAtom-ORD">
                <mrow class="MJX-TeXAtom-ORD">
                  <mover data-semantic-type="overscore" data-semantic-role="latinletter" data-semantic-id="10" data-semantic-children="8,9" data-semantic-parent="18">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="10">x</mi>
                    <mo data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="9" data-semantic-parent="10">^
                      <!-- ^ -->
                    </mo>
                  </mover>
                </mrow>
              </mrow>
              <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="11" data-semantic-parent="18" data-semantic-operator="punctuated">,</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mrow class="MJX-TeXAtom-ORD">
                  <mover data-semantic-type="overscore" data-semantic-role="latinletter" data-semantic-id="14" data-semantic-children="12,13" data-semantic-parent="18">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="12" data-semantic-parent="14">p</mi>
                    <mo data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="13" data-semantic-parent="14">^
                      <!-- ^ -->
                    </mo>
                  </mover>
                </mrow>
              </mrow>
            </mrow>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="15" data-semantic-parent="19" data-semantic-operator="fenced">]</mo>
          </mrow>
          <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="16" data-semantic-parent="22" data-semantic-operator="multirel">></mo>
          <mrow data-semantic-type="empty" data-semantic-role="unknown" data-semantic-id="21" data-semantic-parent="22"/></mrow>
        <mrow class="MJX-TeXAtom-ORD">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="neutral" data-semantic-id="17" data-semantic-parent="23" data-semantic-operator="fenced">|</mo>
        </mrow>
      </mrow>
    </mrow><annotation encoding="application/x-tex">\Delta x\Delta p\geq |&lt;[{\widehat {x}},{\widehat {p}}]>|</annotation>
</semantics>undefined</math>