<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper H Subscript normal upper G Superscript normal p normal h normal e normal n Baseline left-bracket upper N right-bracket equals StartFraction 1 Over 16 pi upper G EndFraction integral Underscript normal upper Sigma Endscripts normal d cubed x upper N overbar left-bracket minus 6 StartRoot p overbar EndRoot left-parenthesis StartFraction sine mu overbar gamma k overbar Over mu overbar gamma EndFraction right-parenthesis squared minus StartFraction 1 Over 2 p overbar Superscript 3 slash 2 Baseline EndFraction left-parenthesis StartFraction sine mu overbar gamma k overbar Over mu overbar gamma EndFraction right-parenthesis squared left-parenthesis delta upper E Subscript j Superscript c Baseline delta upper E Subscript k Superscript d Baseline delta Subscript c Superscript k Baseline delta Subscript d Superscript j Baseline right-parenthesis plus StartRoot p overbar EndRoot left-parenthesis delta upper K Subscript c Superscript j Baseline delta upper K Subscript d Superscript k Baseline delta Subscript k Superscript c Baseline delta Subscript j Superscript d Baseline right-parenthesis minus StartFraction 2 Over StartRoot p overbar EndRoot EndFraction left-parenthesis StartFraction sine m mu overbar gamma k overbar Over m mu overbar gamma EndFraction right-parenthesis left-parenthesis delta upper E Subscript j Superscript c Baseline delta upper K Subscript c Superscript j Baseline right-parenthesis plus StartFraction 1 Over p overbar Superscript 3 slash 2 Baseline EndFraction left-parenthesis delta Subscript c d Baseline delta Superscript j k Baseline delta Superscript e f Baseline partial-differential Subscript e Baseline upper E Subscript j Superscript c Baseline partial-differential Subscript f Baseline upper E Subscript k Superscript d Baseline right-parenthesis right-bracket">
  <semantics>
    <mrow>
      <mrow data-semantic-type="punctuated" data-semantic-role="text" data-semantic-id="320" data-semantic-children="318,306" data-semantic-content="319">
        <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="318" data-semantic-children="315,317" data-semantic-content="15" data-semantic-parent="320">
          <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="315" data-semantic-children="11,307" data-semantic-content="314,0" data-semantic-parent="318">
            <msubsup data-semantic-type="subsup" data-semantic-role="simple function" data-semantic-id="11" data-semantic-children="0,1,9" data-semantic-parent="315" data-semantic-collapsed="(11 (10 0 1) 9)">
              <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="11" data-semantic-operator="appl">H</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mrow class="MJX-TeXAtom-ORD">
                  <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="1" data-semantic-parent="11">G</mi>
                </mrow>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD" data-semantic-parent="11">
                <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="9" data-semantic-children="2,3,4,5" data-semantic-content="6,7,8" data-semantic-parent="11">
                  <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="2" data-semantic-parent="9">p</mi>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="6" data-semantic-parent="9" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="3" data-semantic-parent="9">h</mi>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="7" data-semantic-parent="9" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="4" data-semantic-parent="9">e</mi>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="8" data-semantic-parent="9" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="5" data-semantic-parent="9">n</mi>
                </mrow>
              </mrow>
            </msubsup>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="314" data-semantic-parent="315" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="307" data-semantic-children="13" data-semantic-content="12,14" data-semantic-parent="315">
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="12" data-semantic-parent="307" data-semantic-operator="fenced">[</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="13" data-semantic-parent="307">N</mi>
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="14" data-semantic-parent="307" data-semantic-operator="fenced">]</mo>
            </mrow>
          </mrow>
          <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="15" data-semantic-parent="318" data-semantic-operator="relseq,=">=</mo>
          <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="317" data-semantic-children="23,313" data-semantic-content="316" data-semantic-parent="318">
            <mrow class="MJX-TeXAtom-ORD">
              <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="23" data-semantic-children="16,22" data-semantic-parent="317">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="16" data-semantic-parent="23">1</mn>
                <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="22" data-semantic-children="17,18,19" data-semantic-content="20,21" data-semantic-parent="23">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="17" data-semantic-parent="22">16</mn>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="20" data-semantic-parent="22" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="18" data-semantic-parent="22">π
                    <!-- π -->
                  </mi>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="21" data-semantic-parent="22" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="19" data-semantic-parent="22">G</mi>
                </mrow>
              </mfrac>
            </mrow>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="316" data-semantic-parent="317" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mrow data-semantic-type="integral" data-semantic-role="integral" data-semantic-id="313" data-semantic-children="26,311,312" data-semantic-content="24" data-semantic-parent="317">
              <msub data-semantic-type="limlower" data-semantic-role="integral" data-semantic-id="26" data-semantic-children="24,25" data-semantic-parent="313">
                <mo data-semantic-type="largeop" data-semantic-role="integral" data-semantic-id="24" data-semantic-parent="26" data-semantic-operator="integral">∫
                  <!-- ∫ -->
                </mo>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="normal" data-semantic-id="25" data-semantic-parent="26">Σ
                    <!-- Σ -->
                  </mi>
                </mrow>
              </msub>
              <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="311" data-semantic-children="29,30,33,305" data-semantic-content="308,309,310" data-semantic-parent="313">
                <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="29" data-semantic-children="27,28" data-semantic-parent="311">
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="27" data-semantic-parent="29">d</mi>
                  </mrow>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="28" data-semantic-parent="29">3</mn>
                  </mrow>
                </msup>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="308" data-semantic-parent="311" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="30" data-semantic-parent="311">x</mi>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="309" data-semantic-parent="311" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow class="MJX-TeXAtom-ORD">
                    <mover data-semantic-type="overscore" data-semantic-role="latinletter" data-semantic-id="33" data-semantic-children="31,32" data-semantic-parent="311">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="31" data-semantic-parent="33">N</mi>
                      <mo stretchy="false" data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="32" data-semantic-parent="33">¯
                        <!-- ¯ -->
                      </mo>
                    </mover>
                  </mrow>
                </mrow>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="310" data-semantic-parent="311" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="305" data-semantic-children="303" data-semantic-content="34,304" data-semantic-parent="311">
                  <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="34" data-semantic-parent="305" data-semantic-operator="fenced">[</mo>
                  <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="303" data-semantic-children="300,302" data-semantic-content="209" data-semantic-parent="305">
                    <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="300" data-semantic-children="296,299" data-semantic-content="160" data-semantic-parent="303">
                      <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="296" data-semantic-children="293,295" data-semantic-content="131" data-semantic-parent="300">
                        <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="293" data-semantic-children="289,292" data-semantic-content="67" data-semantic-parent="296">
                          <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="289" data-semantic-children="288" data-semantic-content="35" data-semantic-parent="293">
                            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="35" data-semantic-parent="289" data-semantic-operator="prefixop,−">−
                              <!-- − -->
                            </mo>
                            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="288" data-semantic-children="36,40,66" data-semantic-content="286,287" data-semantic-parent="289">
                              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="36" data-semantic-parent="288">6</mn>
                              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="286" data-semantic-parent="288" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                              <mrow class="MJX-TeXAtom-ORD">
                                <msqrt data-semantic-type="sqrt" data-semantic-role="unknown" data-semantic-id="40" data-semantic-children="39" data-semantic-parent="288">
                                  <mrow class="MJX-TeXAtom-ORD">
                                    <mover data-semantic-type="overscore" data-semantic-role="latinletter" data-semantic-id="39" data-semantic-children="37,38" data-semantic-parent="40">
                                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="37" data-semantic-parent="39">p</mi>
                                      <mo stretchy="false" data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="38" data-semantic-parent="39">¯
                                        <!-- ¯ -->
                                      </mo>
                                    </mover>
                                  </mrow>
                                </msqrt>
                              </mrow>
                              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="287" data-semantic-parent="288" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                              <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="66" data-semantic-children="64,65" data-semantic-parent="288">
                                <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="64" data-semantic-children="62" data-semantic-content="41,63" data-semantic-parent="66">
                                  <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="41" data-semantic-parent="64" data-semantic-operator="fenced">(</mo>
                                  <mrow class="MJX-TeXAtom-ORD">
                                    <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="62" data-semantic-children="55,61" data-semantic-parent="64">
                                      <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="55" data-semantic-children="42,53" data-semantic-content="54,42" data-semantic-parent="62">
                                        <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="42" data-semantic-parent="55" data-semantic-operator="appl">sin</mi>
                                        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="54" data-semantic-parent="55" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                                        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="53" data-semantic-children="46,47,50" data-semantic-content="51,52" data-semantic-parent="55">
                                          <mrow class="MJX-TeXAtom-ORD">
                                            <mrow class="MJX-TeXAtom-ORD">
                                              <mover data-semantic-type="overscore" data-semantic-role="greekletter" data-semantic-id="46" data-semantic-children="44,45" data-semantic-parent="53">
                                                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="44" data-semantic-parent="46">μ
                                                  <!-- μ -->
                                                </mi>
                                                <mo stretchy="false" data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="45" data-semantic-parent="46">¯
                                                  <!-- ¯ -->
                                                </mo>
                                              </mover>
                                            </mrow>
                                          </mrow>
                                          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="51" data-semantic-parent="53" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                                          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="47" data-semantic-parent="53">γ
                                            <!-- γ -->
                                          </mi>
                                          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="52" data-semantic-parent="53" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                                          <mrow class="MJX-TeXAtom-ORD">
                                            <mrow class="MJX-TeXAtom-ORD">
                                              <mover data-semantic-type="overscore" data-semantic-role="latinletter" data-semantic-id="50" data-semantic-children="48,49" data-semantic-parent="53">
                                                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="48" data-semantic-parent="50">k</mi>
                                                <mo stretchy="false" data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="49" data-semantic-parent="50">¯
                                                  <!-- ¯ -->
                                                </mo>
                                              </mover>
                                            </mrow>
                                          </mrow>
                                        </mrow>
                                      </mrow>
                                      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="61" data-semantic-children="58,59" data-semantic-content="60" data-semantic-parent="62">
                                        <mrow class="MJX-TeXAtom-ORD">
                                          <mrow class="MJX-TeXAtom-ORD">
                                            <mover data-semantic-type="overscore" data-semantic-role="greekletter" data-semantic-id="58" data-semantic-children="56,57" data-semantic-parent="61">
                                              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="56" data-semantic-parent="58">μ
                                                <!-- μ -->
                                              </mi>
                                              <mo stretchy="false" data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="57" data-semantic-parent="58">¯
                                                <!-- ¯ -->
                                              </mo>
                                            </mover>
                                          </mrow>
                                        </mrow>
                                        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="60" data-semantic-parent="61" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                                        <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="59" data-semantic-parent="61">γ
                                          <!-- γ -->
                                        </mi>
                                      </mrow>
                                    </mfrac>
                                  </mrow>
                                  <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="63" data-semantic-parent="64" data-semantic-operator="fenced">)</mo>
                                </mrow>
                                <mrow class="MJX-TeXAtom-ORD">
                                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="65" data-semantic-parent="66">2</mn>
                                </mrow>
                              </msup>
                            </mrow>
                          </mrow>
                          <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="67" data-semantic-parent="293" data-semantic-operator="infixop,−">−
                            <!-- − -->
                          </mo>
                          <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="292" data-semantic-children="80,106,262" data-semantic-content="290,291" data-semantic-parent="293">
                            <mrow class="MJX-TeXAtom-ORD">
                              <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="80" data-semantic-children="68,79" data-semantic-parent="292">
                                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="68" data-semantic-parent="80">1</mn>
                                <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="79" data-semantic-children="69,77" data-semantic-content="78" data-semantic-parent="80">
                                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="69" data-semantic-parent="79">2</mn>
                                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="78" data-semantic-parent="79" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                                  <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="77" data-semantic-children="72,76" data-semantic-parent="79">
                                    <mrow class="MJX-TeXAtom-ORD">
                                      <mrow class="MJX-TeXAtom-ORD">
                                        <mover data-semantic-type="overscore" data-semantic-role="latinletter" data-semantic-id="72" data-semantic-children="70,71" data-semantic-parent="77">
                                          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="70" data-semantic-parent="72">p</mi>
                                          <mo stretchy="false" data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="71" data-semantic-parent="72">¯
                                            <!-- ¯ -->
                                          </mo>
                                        </mover>
                                      </mrow>
                                    </mrow>
                                    <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="division" data-semantic-id="76" data-semantic-children="73,75" data-semantic-content="74" data-semantic-parent="77">
                                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="73" data-semantic-parent="76">3</mn>
                                      <mrow class="MJX-TeXAtom-ORD">
                                        <mo data-semantic-type="operator" data-semantic-role="division" data-semantic-id="74" data-semantic-parent="76" data-semantic-operator="infixop,/">/</mo>
                                      </mrow>
                                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="75" data-semantic-parent="76">2</mn>
                                    </mrow>
                                  </msup>
                                </mrow>
                              </mfrac>
                            </mrow>
                            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="290" data-semantic-parent="292" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                            <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="106" data-semantic-children="104,105" data-semantic-parent="292">
                              <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="104" data-semantic-children="102" data-semantic-content="81,103" data-semantic-parent="106">
                                <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="81" data-semantic-parent="104" data-semantic-operator="fenced">(</mo>
                                <mrow class="MJX-TeXAtom-ORD">
                                  <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="102" data-semantic-children="95,101" data-semantic-parent="104">
                                    <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="95" data-semantic-children="82,93" data-semantic-content="94,82" data-semantic-parent="102">
                                      <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="82" data-semantic-parent="95" data-semantic-operator="appl">sin</mi>
                                      <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="94" data-semantic-parent="95" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                                      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="93" data-semantic-children="86,87,90" data-semantic-content="91,92" data-semantic-parent="95">
                                        <mrow class="MJX-TeXAtom-ORD">
                                          <mrow class="MJX-TeXAtom-ORD">
                                            <mover data-semantic-type="overscore" data-semantic-role="greekletter" data-semantic-id="86" data-semantic-children="84,85" data-semantic-parent="93">
                                              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="84" data-semantic-parent="86">μ
                                                <!-- μ -->
                                              </mi>
                                              <mo stretchy="false" data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="85" data-semantic-parent="86">¯
                                                <!-- ¯ -->
                                              </mo>
                                            </mover>
                                          </mrow>
                                        </mrow>
                                        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="91" data-semantic-parent="93" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                                        <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="87" data-semantic-parent="93">γ
                                          <!-- γ -->
                                        </mi>
                                        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="92" data-semantic-parent="93" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                                        <mrow class="MJX-TeXAtom-ORD">
                                          <mrow class="MJX-TeXAtom-ORD">
                                            <mover data-semantic-type="overscore" data-semantic-role="latinletter" data-semantic-id="90" data-semantic-children="88,89" data-semantic-parent="93">
                                              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="88" data-semantic-parent="90">k</mi>
                                              <mo stretchy="false" data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="89" data-semantic-parent="90">¯
                                                <!-- ¯ -->
                                              </mo>
                                            </mover>
                                          </mrow>
                                        </mrow>
                                      </mrow>
                                    </mrow>
                                    <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="101" data-semantic-children="98,99" data-semantic-content="100" data-semantic-parent="102">
                                      <mrow class="MJX-TeXAtom-ORD">
                                        <mrow class="MJX-TeXAtom-ORD">
                                          <mover data-semantic-type="overscore" data-semantic-role="greekletter" data-semantic-id="98" data-semantic-children="96,97" data-semantic-parent="101">
                                            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="96" data-semantic-parent="98">μ
                                              <!-- μ -->
                                            </mi>
                                            <mo stretchy="false" data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="97" data-semantic-parent="98">¯
                                              <!-- ¯ -->
                                            </mo>
                                          </mover>
                                        </mrow>
                                      </mrow>
                                      <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="100" data-semantic-parent="101" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                                      <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="99" data-semantic-parent="101">γ
                                        <!-- γ -->
                                      </mi>
                                    </mrow>
                                  </mfrac>
                                </mrow>
                                <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="103" data-semantic-parent="104" data-semantic-operator="fenced">)</mo>
                              </mrow>
                              <mrow class="MJX-TeXAtom-ORD">
                                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="105" data-semantic-parent="106">2</mn>
                              </mrow>
                            </msup>
                            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="291" data-semantic-parent="292" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="262" data-semantic-children="261" data-semantic-content="107,130" data-semantic-parent="292">
                              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="107" data-semantic-parent="262" data-semantic-operator="fenced">(</mo>
                              <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="261" data-semantic-children="108,113,114,119,124,129" data-semantic-content="256,257,258,259,260" data-semantic-parent="262">
                                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="108" data-semantic-parent="261">δ
                                  <!-- δ -->
                                </mi>
                                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="256" data-semantic-parent="261" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                                <msubsup data-semantic-type="subsup" data-semantic-role="latinletter" data-semantic-id="113" data-semantic-children="109,110,111" data-semantic-parent="261" data-semantic-collapsed="(113 (112 109 110) 111)">
                                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="109" data-semantic-parent="113">E</mi>
                                  <mrow class="MJX-TeXAtom-ORD">
                                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="110" data-semantic-parent="113">j</mi>
                                  </mrow>
                                  <mrow class="MJX-TeXAtom-ORD">
                                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="111" data-semantic-parent="113">c</mi>
                                  </mrow>
                                </msubsup>
                                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="257" data-semantic-parent="261" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="114" data-semantic-parent="261">δ
                                  <!-- δ -->
                                </mi>
                                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="258" data-semantic-parent="261" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                                <msubsup data-semantic-type="subsup" data-semantic-role="latinletter" data-semantic-id="119" data-semantic-children="115,116,117" data-semantic-parent="261" data-semantic-collapsed="(119 (118 115 116) 117)">
                                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="115" data-semantic-parent="119">E</mi>
                                  <mrow class="MJX-TeXAtom-ORD">
                                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="116" data-semantic-parent="119">k</mi>
                                  </mrow>
                                  <mrow class="MJX-TeXAtom-ORD">
                                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="117" data-semantic-parent="119">d</mi>
                                  </mrow>
                                </msubsup>
                                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="259" data-semantic-parent="261" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                                <msubsup data-semantic-type="subsup" data-semantic-role="greekletter" data-semantic-id="124" data-semantic-children="120,121,122" data-semantic-parent="261" data-semantic-collapsed="(124 (123 120 121) 122)">
                                  <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="120" data-semantic-parent="124">δ
                                    <!-- δ -->
                                  </mi>
                                  <mrow class="MJX-TeXAtom-ORD">
                                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="121" data-semantic-parent="124">c</mi>
                                  </mrow>
                                  <mrow class="MJX-TeXAtom-ORD">
                                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="122" data-semantic-parent="124">k</mi>
                                  </mrow>
                                </msubsup>
                                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="260" data-semantic-parent="261" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                                <msubsup data-semantic-type="subsup" data-semantic-role="greekletter" data-semantic-id="129" data-semantic-children="125,126,127" data-semantic-parent="261" data-semantic-collapsed="(129 (128 125 126) 127)">
                                  <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="125" data-semantic-parent="129">δ
                                    <!-- δ -->
                                  </mi>
                                  <mrow class="MJX-TeXAtom-ORD">
                                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="126" data-semantic-parent="129">d</mi>
                                  </mrow>
                                  <mrow class="MJX-TeXAtom-ORD">
                                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="127" data-semantic-parent="129">j</mi>
                                  </mrow>
                                </msubsup>
                              </mrow>
                              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="130" data-semantic-parent="262" data-semantic-operator="fenced">)</mo>
                            </mrow>
                          </mrow>
                        </mrow>
                        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="131" data-semantic-parent="296" data-semantic-operator="infixop,+">+</mo>
                        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="295" data-semantic-children="135,269" data-semantic-content="294" data-semantic-parent="296">
                          <mrow class="MJX-TeXAtom-ORD">
                            <msqrt data-semantic-type="sqrt" data-semantic-role="unknown" data-semantic-id="135" data-semantic-children="134" data-semantic-parent="295">
                              <mrow class="MJX-TeXAtom-ORD">
                                <mover data-semantic-type="overscore" data-semantic-role="latinletter" data-semantic-id="134" data-semantic-children="132,133" data-semantic-parent="135">
                                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="132" data-semantic-parent="134">p</mi>
                                  <mo stretchy="false" data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="133" data-semantic-parent="134">¯
                                    <!-- ¯ -->
                                  </mo>
                                </mover>
                              </mrow>
                            </msqrt>
                          </mrow>
                          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="294" data-semantic-parent="295" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="269" data-semantic-children="268" data-semantic-content="136,159" data-semantic-parent="295">
                            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="136" data-semantic-parent="269" data-semantic-operator="fenced">(</mo>
                            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="268" data-semantic-children="137,142,143,148,153,158" data-semantic-content="263,264,265,266,267" data-semantic-parent="269">
                              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="137" data-semantic-parent="268">δ
                                <!-- δ -->
                              </mi>
                              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="263" data-semantic-parent="268" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                              <msubsup data-semantic-type="subsup" data-semantic-role="latinletter" data-semantic-id="142" data-semantic-children="138,139,140" data-semantic-parent="268" data-semantic-collapsed="(142 (141 138 139) 140)">
                                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="138" data-semantic-parent="142">K</mi>
                                <mrow class="MJX-TeXAtom-ORD">
                                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="139" data-semantic-parent="142">c</mi>
                                </mrow>
                                <mrow class="MJX-TeXAtom-ORD">
                                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="140" data-semantic-parent="142">j</mi>
                                </mrow>
                              </msubsup>
                              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="264" data-semantic-parent="268" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="143" data-semantic-parent="268">δ
                                <!-- δ -->
                              </mi>
                              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="265" data-semantic-parent="268" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                              <msubsup data-semantic-type="subsup" data-semantic-role="latinletter" data-semantic-id="148" data-semantic-children="144,145,146" data-semantic-parent="268" data-semantic-collapsed="(148 (147 144 145) 146)">
                                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="144" data-semantic-parent="148">K</mi>
                                <mrow class="MJX-TeXAtom-ORD">
                                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="145" data-semantic-parent="148">d</mi>
                                </mrow>
                                <mrow class="MJX-TeXAtom-ORD">
                                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="146" data-semantic-parent="148">k</mi>
                                </mrow>
                              </msubsup>
                              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="266" data-semantic-parent="268" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                              <msubsup data-semantic-type="subsup" data-semantic-role="greekletter" data-semantic-id="153" data-semantic-children="149,150,151" data-semantic-parent="268" data-semantic-collapsed="(153 (152 149 150) 151)">
                                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="149" data-semantic-parent="153">δ
                                  <!-- δ -->
                                </mi>
                                <mrow class="MJX-TeXAtom-ORD">
                                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="150" data-semantic-parent="153">k</mi>
                                </mrow>
                                <mrow class="MJX-TeXAtom-ORD">
                                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="151" data-semantic-parent="153">c</mi>
                                </mrow>
                              </msubsup>
                              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="267" data-semantic-parent="268" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                              <msubsup data-semantic-type="subsup" data-semantic-role="greekletter" data-semantic-id="158" data-semantic-children="154,155,156" data-semantic-parent="268" data-semantic-collapsed="(158 (157 154 155) 156)">
                                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="154" data-semantic-parent="158">δ
                                  <!-- δ -->
                                </mi>
                                <mrow class="MJX-TeXAtom-ORD">
                                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="155" data-semantic-parent="158">j</mi>
                                </mrow>
                                <mrow class="MJX-TeXAtom-ORD">
                                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="156" data-semantic-parent="158">d</mi>
                                </mrow>
                              </msubsup>
                            </mrow>
                            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="159" data-semantic-parent="269" data-semantic-operator="fenced">)</mo>
                          </mrow>
                        </mrow>
                      </mrow>
                      <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="160" data-semantic-parent="300" data-semantic-operator="infixop,−">−
                        <!-- − -->
                      </mo>
                      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="299" data-semantic-children="166,194,274" data-semantic-content="297,298" data-semantic-parent="300">
                        <mrow class="MJX-TeXAtom-ORD">
                          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="166" data-semantic-children="161,165" data-semantic-parent="299">
                            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="161" data-semantic-parent="166">2</mn>
                            <msqrt data-semantic-type="sqrt" data-semantic-role="unknown" data-semantic-id="165" data-semantic-children="164" data-semantic-parent="166">
                              <mrow class="MJX-TeXAtom-ORD">
                                <mover data-semantic-type="overscore" data-semantic-role="latinletter" data-semantic-id="164" data-semantic-children="162,163" data-semantic-parent="165">
                                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="162" data-semantic-parent="164">p</mi>
                                  <mo stretchy="false" data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="163" data-semantic-parent="164">¯
                                    <!-- ¯ -->
                                  </mo>
                                </mover>
                              </mrow>
                            </msqrt>
                          </mfrac>
                        </mrow>
                        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="297" data-semantic-parent="299" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="194" data-semantic-children="192" data-semantic-content="167,193" data-semantic-parent="299">
                          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="167" data-semantic-parent="194" data-semantic-operator="fenced">(</mo>
                          <mrow class="MJX-TeXAtom-ORD">
                            <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="192" data-semantic-children="183,191" data-semantic-parent="194">
                              <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="183" data-semantic-children="168,181" data-semantic-content="182,168" data-semantic-parent="192">
                                <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="168" data-semantic-parent="183" data-semantic-operator="appl">sin</mi>
                                <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="182" data-semantic-parent="183" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                                <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="181" data-semantic-children="170,173,174,177" data-semantic-content="178,179,180" data-semantic-parent="183">
                                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="170" data-semantic-parent="181">m</mi>
                                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="178" data-semantic-parent="181" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                                  <mrow class="MJX-TeXAtom-ORD">
                                    <mrow class="MJX-TeXAtom-ORD">
                                      <mover data-semantic-type="overscore" data-semantic-role="greekletter" data-semantic-id="173" data-semantic-children="171,172" data-semantic-parent="181">
                                        <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="171" data-semantic-parent="173">μ
                                          <!-- μ -->
                                        </mi>
                                        <mo stretchy="false" data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="172" data-semantic-parent="173">¯
                                          <!-- ¯ -->
                                        </mo>
                                      </mover>
                                    </mrow>
                                  </mrow>
                                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="179" data-semantic-parent="181" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                                  <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="174" data-semantic-parent="181">γ
                                    <!-- γ -->
                                  </mi>
                                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="180" data-semantic-parent="181" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                                  <mrow class="MJX-TeXAtom-ORD">
                                    <mrow class="MJX-TeXAtom-ORD">
                                      <mover data-semantic-type="overscore" data-semantic-role="latinletter" data-semantic-id="177" data-semantic-children="175,176" data-semantic-parent="181">
                                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="175" data-semantic-parent="177">k</mi>
                                        <mo stretchy="false" data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="176" data-semantic-parent="177">¯
                                          <!-- ¯ -->
                                        </mo>
                                      </mover>
                                    </mrow>
                                  </mrow>
                                </mrow>
                              </mrow>
                              <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="191" data-semantic-children="184,187,188" data-semantic-content="189,190" data-semantic-parent="192">
                                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="184" data-semantic-parent="191">m</mi>
                                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="189" data-semantic-parent="191" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                                <mrow class="MJX-TeXAtom-ORD">
                                  <mrow class="MJX-TeXAtom-ORD">
                                    <mover data-semantic-type="overscore" data-semantic-role="greekletter" data-semantic-id="187" data-semantic-children="185,186" data-semantic-parent="191">
                                      <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="185" data-semantic-parent="187">μ
                                        <!-- μ -->
                                      </mi>
                                      <mo stretchy="false" data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="186" data-semantic-parent="187">¯
                                        <!-- ¯ -->
                                      </mo>
                                    </mover>
                                  </mrow>
                                </mrow>
                                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="190" data-semantic-parent="191" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="188" data-semantic-parent="191">γ
                                  <!-- γ -->
                                </mi>
                              </mrow>
                            </mfrac>
                          </mrow>
                          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="193" data-semantic-parent="194" data-semantic-operator="fenced">)</mo>
                        </mrow>
                        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="298" data-semantic-parent="299" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="274" data-semantic-children="273" data-semantic-content="195,208" data-semantic-parent="299">
                          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="195" data-semantic-parent="274" data-semantic-operator="fenced">(</mo>
                          <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="273" data-semantic-children="196,201,202,207" data-semantic-content="270,271,272" data-semantic-parent="274">
                            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="196" data-semantic-parent="273">δ
                              <!-- δ -->
                            </mi>
                            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="270" data-semantic-parent="273" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                            <msubsup data-semantic-type="subsup" data-semantic-role="latinletter" data-semantic-id="201" data-semantic-children="197,198,199" data-semantic-parent="273" data-semantic-collapsed="(201 (200 197 198) 199)">
                              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="197" data-semantic-parent="201">E</mi>
                              <mrow class="MJX-TeXAtom-ORD">
                                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="198" data-semantic-parent="201">j</mi>
                              </mrow>
                              <mrow class="MJX-TeXAtom-ORD">
                                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="199" data-semantic-parent="201">c</mi>
                              </mrow>
                            </msubsup>
                            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="271" data-semantic-parent="273" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="202" data-semantic-parent="273">δ
                              <!-- δ -->
                            </mi>
                            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="272" data-semantic-parent="273" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                            <msubsup data-semantic-type="subsup" data-semantic-role="latinletter" data-semantic-id="207" data-semantic-children="203,204,205" data-semantic-parent="273" data-semantic-collapsed="(207 (206 203 204) 205)">
                              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="203" data-semantic-parent="207">K</mi>
                              <mrow class="MJX-TeXAtom-ORD">
                                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="204" data-semantic-parent="207">c</mi>
                              </mrow>
                              <mrow class="MJX-TeXAtom-ORD">
                                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="205" data-semantic-parent="207">j</mi>
                              </mrow>
                            </msubsup>
                          </mrow>
                          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="208" data-semantic-parent="274" data-semantic-operator="fenced">)</mo>
                        </mrow>
                      </mrow>
                    </mrow>
                    <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="209" data-semantic-parent="303" data-semantic-operator="infixop,+">+</mo>
                    <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="302" data-semantic-children="219,285" data-semantic-content="301" data-semantic-parent="303">
                      <mrow class="MJX-TeXAtom-ORD">
                        <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="219" data-semantic-children="210,218" data-semantic-parent="302">
                          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="210" data-semantic-parent="219">1</mn>
                          <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="218" data-semantic-children="213,217" data-semantic-parent="219">
                            <mrow class="MJX-TeXAtom-ORD">
                              <mrow class="MJX-TeXAtom-ORD">
                                <mover data-semantic-type="overscore" data-semantic-role="latinletter" data-semantic-id="213" data-semantic-children="211,212" data-semantic-parent="218">
                                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="211" data-semantic-parent="213">p</mi>
                                  <mo stretchy="false" data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="212" data-semantic-parent="213">¯
                                    <!-- ¯ -->
                                  </mo>
                                </mover>
                              </mrow>
                            </mrow>
                            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="division" data-semantic-id="217" data-semantic-children="214,216" data-semantic-content="215" data-semantic-parent="218">
                              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="214" data-semantic-parent="217">3</mn>
                              <mrow class="MJX-TeXAtom-ORD">
                                <mo data-semantic-type="operator" data-semantic-role="division" data-semantic-id="215" data-semantic-parent="217" data-semantic-operator="infixop,/">/</mo>
                              </mrow>
                              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="216" data-semantic-parent="217">2</mn>
                            </mrow>
                          </msup>
                        </mfrac>
                      </mrow>
                      <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="301" data-semantic-parent="302" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                      <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="285" data-semantic-children="284" data-semantic-content="220,255" data-semantic-parent="302">
                        <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="220" data-semantic-parent="285" data-semantic-operator="fenced">(</mo>
                        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="284" data-semantic-children="226,232,238,280" data-semantic-content="281,282,283" data-semantic-parent="285">
                          <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="226" data-semantic-children="221,225" data-semantic-parent="284">
                            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="221" data-semantic-parent="226">δ
                              <!-- δ -->
                            </mi>
                            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="225" data-semantic-children="222,223" data-semantic-content="224" data-semantic-parent="226">
                              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="222" data-semantic-parent="225">c</mi>
                              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="224" data-semantic-parent="225" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="223" data-semantic-parent="225">d</mi>
                            </mrow>
                          </msub>
                          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="281" data-semantic-parent="284" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                          <msup data-semantic-type="superscript" data-semantic-role="greekletter" data-semantic-id="232" data-semantic-children="227,231" data-semantic-parent="284">
                            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="227" data-semantic-parent="232">δ
                              <!-- δ -->
                            </mi>
                            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="231" data-semantic-children="228,229" data-semantic-content="230" data-semantic-parent="232">
                              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="228" data-semantic-parent="231">j</mi>
                              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="230" data-semantic-parent="231" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="229" data-semantic-parent="231">k</mi>
                            </mrow>
                          </msup>
                          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="282" data-semantic-parent="284" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                          <msup data-semantic-type="superscript" data-semantic-role="greekletter" data-semantic-id="238" data-semantic-children="233,237" data-semantic-parent="284">
                            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="233" data-semantic-parent="238">δ
                              <!-- δ -->
                            </mi>
                            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="237" data-semantic-children="234,235" data-semantic-content="236" data-semantic-parent="238">
                              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="234" data-semantic-parent="237">e</mi>
                              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="236" data-semantic-parent="237" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="235" data-semantic-parent="237">f</mi>
                            </mrow>
                          </msup>
                          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="283" data-semantic-parent="284" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                          <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="280" data-semantic-children="241,278" data-semantic-content="279" data-semantic-parent="284">
                            <msub data-semantic-type="subscript" data-semantic-role="prefix function" data-semantic-id="241" data-semantic-children="239,240" data-semantic-parent="280">
                              <mi mathvariant="normal" data-semantic-type="prefixop" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="239" data-semantic-parent="241">∂
                                <!-- ∂ -->
                              </mi>
                              <mrow class="MJX-TeXAtom-ORD">
                                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="240" data-semantic-parent="241">e</mi>
                              </mrow>
                            </msub>
                            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="279" data-semantic-parent="280" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="278" data-semantic-children="246,276" data-semantic-content="277" data-semantic-parent="280">
                              <msubsup data-semantic-type="subsup" data-semantic-role="latinletter" data-semantic-id="246" data-semantic-children="242,243,244" data-semantic-parent="278" data-semantic-collapsed="(246 (245 242 243) 244)">
                                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="242" data-semantic-parent="246">E</mi>
                                <mrow class="MJX-TeXAtom-ORD">
                                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="243" data-semantic-parent="246">j</mi>
                                </mrow>
                                <mrow class="MJX-TeXAtom-ORD">
                                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="244" data-semantic-parent="246">c</mi>
                                </mrow>
                              </msubsup>
                              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="277" data-semantic-parent="278" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                              <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="276" data-semantic-children="249,254" data-semantic-content="275" data-semantic-parent="278">
                                <msub data-semantic-type="subscript" data-semantic-role="prefix function" data-semantic-id="249" data-semantic-children="247,248" data-semantic-parent="276">
                                  <mi mathvariant="normal" data-semantic-type="prefixop" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="247" data-semantic-parent="249">∂
                                    <!-- ∂ -->
                                  </mi>
                                  <mrow class="MJX-TeXAtom-ORD">
                                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="248" data-semantic-parent="249">f</mi>
                                  </mrow>
                                </msub>
                                <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="275" data-semantic-parent="276" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                                <msubsup data-semantic-type="subsup" data-semantic-role="latinletter" data-semantic-id="254" data-semantic-children="250,251,252" data-semantic-parent="276" data-semantic-collapsed="(254 (253 250 251) 252)">
                                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="250" data-semantic-parent="254">E</mi>
                                  <mrow class="MJX-TeXAtom-ORD">
                                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="251" data-semantic-parent="254">k</mi>
                                  </mrow>
                                  <mrow class="MJX-TeXAtom-ORD">
                                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="252" data-semantic-parent="254">d</mi>
                                  </mrow>
                                </msubsup>
                              </mrow>
                            </mrow>
                          </mrow>
                        </mrow>
                        <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="255" data-semantic-parent="285" data-semantic-operator="fenced">)</mo>
                      </mrow>
                    </mrow>
                  </mrow>
                  <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="304" data-semantic-parent="305" data-semantic-operator="fenced">]</mo>
                </mrow>
              </mrow>
              <mrow data-semantic-type="empty" data-semantic-role="unknown" data-semantic-id="312" data-semantic-parent="313"/></mrow>
          </mrow>
        </mrow>
        <mo data-semantic-type="punctuation" data-semantic-role="dummy" data-semantic-id="319" data-semantic-parent="320" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
        <mtext data-semantic-type="text" data-semantic-role="unknown" data-semantic-id="306" data-semantic-parent="320"/>
      </mrow>
      <mrow class="MJX-TeXAtom-ORD"/></mrow>
    <annotation encoding="application/x-tex">H_{\rm {G}}^{\rm {phen}}[N]={\frac {1}{16\pi G}}\int _{\Sigma }\mathrm {d} ^{3}x{\bar {N}}\left[-6{\sqrt {\bar {p}}}\left({\frac {\sin {\bar {\mu }}\gamma {\bar {k}}}{{\bar {\mu }}\gamma }}\right)^{2}-{\frac {1}{2{\bar {p}}^{3/2}}}\left({\frac {\sin {\bar {\mu }}\gamma {\bar {k}}}{{\bar {\mu }}\gamma }}\right)^{2}(\delta E_{j}^{c}\delta E_{k}^{d}\delta _{c}^{k}\delta _{d}^{j})+{\sqrt {\bar {p}}}(\delta K_{c}^{j}\delta K_{d}^{k}\delta _{k}^{c}\delta _{j}^{d})-{\frac {2}{\sqrt {\bar {p}}}}\left({\frac {\sin m{\bar {\mu }}\gamma {\bar {k}}}{m{\bar {\mu }}\gamma }}\right)(\delta E_{j}^{c}\delta K_{c}^{j})+{\frac {1}{{\bar {p}}^{3/2}}}(\delta _{cd}\delta ^{jk}\delta ^{ef}\partial _{e}E_{j}^{c}\partial _{f}E_{k}^{d})\right]~{}</annotation>
  </semantics>
</math>