<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper S Subscript normal upper B normal upper H Baseline equals left-parenthesis n minus 1 right-parenthesis upper V slash 4 upper G Subscript n Baseline upper R identical-to 2 pi upper E Subscript normal upper B normal upper H Baseline upper R slash n">
  <semantics>
    <mrow data-semantic-type="multirel" data-semantic-role="equality" data-semantic-id="44" data-semantic-children="5,38,43" data-semantic-content="6,19">
      <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="5" data-semantic-children="0,4" data-semantic-parent="44">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="5">S</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="4" data-semantic-children="1,2" data-semantic-content="3" data-semantic-parent="5">
            <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="1" data-semantic-parent="4">B</mi>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="3" data-semantic-parent="4" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="2" data-semantic-parent="4">H</mi>
          </mrow>
        </mrow>
      </msub>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="6" data-semantic-parent="44" data-semantic-operator="multirel">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="division" data-semantic-id="38" data-semantic-children="34,37" data-semantic-content="13" data-semantic-parent="44">
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="34" data-semantic-children="32,12" data-semantic-content="33" data-semantic-parent="38">
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="32" data-semantic-children="31" data-semantic-content="7,11" data-semantic-parent="34">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="7" data-semantic-parent="32" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="31" data-semantic-children="8,10" data-semantic-content="9" data-semantic-parent="32">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="31">n</mi>
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="9" data-semantic-parent="31" data-semantic-operator="infixop,−">−
                <!-- − -->
              </mo>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="10" data-semantic-parent="31">1</mn>
            </mrow>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="11" data-semantic-parent="32" data-semantic-operator="fenced">)</mo>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="33" data-semantic-parent="34" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="12" data-semantic-parent="34">V</mi>
        </mrow>
        <mrow class="MJX-TeXAtom-ORD">
          <mo data-semantic-type="operator" data-semantic-role="division" data-semantic-id="13" data-semantic-parent="38" data-semantic-operator="infixop,/">/</mo>
        </mrow>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="37" data-semantic-children="14,17,18" data-semantic-content="35,36" data-semantic-parent="38">
          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="14" data-semantic-parent="37">4</mn>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="35" data-semantic-parent="37" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="17" data-semantic-children="15,16" data-semantic-parent="37">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="15" data-semantic-parent="17">G</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="16" data-semantic-parent="17">n</mi>
            </mrow>
          </msub>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="36" data-semantic-parent="37" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="18" data-semantic-parent="37">R</mi>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="19" data-semantic-parent="44" data-semantic-operator="multirel">≡
        <!-- ≡ -->
      </mo>
      <mrow data-semantic-type="infixop" data-semantic-role="division" data-semantic-id="43" data-semantic-children="42,30" data-semantic-content="29" data-semantic-parent="44">
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="42" data-semantic-children="20,21,27,28" data-semantic-content="39,40,41" data-semantic-parent="43">
          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="20" data-semantic-parent="42">2</mn>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="39" data-semantic-parent="42" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="21" data-semantic-parent="42">π
            <!-- π -->
          </mi>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="40" data-semantic-parent="42" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="27" data-semantic-children="22,26" data-semantic-parent="42">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="22" data-semantic-parent="27">E</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="26" data-semantic-children="23,24" data-semantic-content="25" data-semantic-parent="27">
                <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="23" data-semantic-parent="26">B</mi>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="25" data-semantic-parent="26" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="24" data-semantic-parent="26">H</mi>
              </mrow>
            </mrow>
          </msub>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="41" data-semantic-parent="42" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="28" data-semantic-parent="42">R</mi>
        </mrow>
        <mrow class="MJX-TeXAtom-ORD">
          <mo data-semantic-type="operator" data-semantic-role="division" data-semantic-id="29" data-semantic-parent="43" data-semantic-operator="infixop,/">/</mo>
        </mrow>
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="30" data-semantic-parent="43">n</mi>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">S_{\rm {BH}}=(n-1)V/4G_{n}R\equiv 2\pi E_{\rm {BH}}R/n</annotation>
  </semantics>
</math>