<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="g overTilde Subscript mu nu Baseline equals upper G Subscript upper A upper B Baseline StartFraction partial-differential upper X Superscript upper A Baseline Over partial-differential x Superscript mu Baseline EndFraction StartFraction partial-differential upper X Superscript upper B Baseline Over partial-differential x Superscript nu Baseline EndFraction">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="44" data-semantic-children="7,43" data-semantic-content="8">
      <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="7" data-semantic-children="2,6" data-semantic-parent="44">
        <mrow class="MJX-TeXAtom-ORD">
          <mrow class="MJX-TeXAtom-ORD">
            <mover data-semantic-type="overscore" data-semantic-role="latinletter" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="7">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2">g</mi>
              <mo stretchy="false" data-semantic-type="relation" data-semantic-role="overaccent" data-semantic-id="1" data-semantic-parent="2">~
                <!-- ~ -->
              </mo>
            </mover>
          </mrow>
        </mrow>
        <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="6" data-semantic-children="3,4" data-semantic-content="5" data-semantic-parent="7">
          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="6">μ
            <!-- μ -->
          </mi>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="5" data-semantic-parent="6" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="6">ν
            <!-- ν -->
          </mi>
        </mrow>
      </msub>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="8" data-semantic-parent="44" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="43" data-semantic-children="14,27,40" data-semantic-content="41,42" data-semantic-parent="44">
        <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="14" data-semantic-children="9,13" data-semantic-parent="43">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="14">G</mi>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="13" data-semantic-children="10,11" data-semantic-content="12" data-semantic-parent="14">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="13">A</mi>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="12" data-semantic-parent="13" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="11" data-semantic-parent="13">B</mi>
          </mrow>
        </msub>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="41" data-semantic-parent="43" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="27" data-semantic-children="20,26" data-semantic-parent="43">
            <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="20" data-semantic-children="15,18" data-semantic-content="19" data-semantic-parent="27">
              <mi mathvariant="normal" data-semantic-type="prefixop" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="15" data-semantic-parent="20">∂
                <!-- ∂ -->
              </mi>
              <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="19" data-semantic-parent="20" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
              <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="18" data-semantic-children="16,17" data-semantic-parent="20">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="16" data-semantic-parent="18">X</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="17" data-semantic-parent="18">A</mi>
                </mrow>
              </msup>
            </mrow>
            <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="26" data-semantic-children="21,24" data-semantic-content="25" data-semantic-parent="27">
              <mi mathvariant="normal" data-semantic-type="prefixop" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="21" data-semantic-parent="26">∂
                <!-- ∂ -->
              </mi>
              <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="25" data-semantic-parent="26" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
              <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="24" data-semantic-children="22,23" data-semantic-parent="26">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="22" data-semantic-parent="24">x</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="23" data-semantic-parent="24">μ
                    <!-- μ -->
                  </mi>
                </mrow>
              </msup>
            </mrow>
          </mfrac>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="42" data-semantic-parent="43" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="40" data-semantic-children="33,39" data-semantic-parent="43">
            <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="33" data-semantic-children="28,31" data-semantic-content="32" data-semantic-parent="40">
              <mi mathvariant="normal" data-semantic-type="prefixop" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="28" data-semantic-parent="33">∂
                <!-- ∂ -->
              </mi>
              <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="32" data-semantic-parent="33" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
              <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="31" data-semantic-children="29,30" data-semantic-parent="33">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="29" data-semantic-parent="31">X</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="30" data-semantic-parent="31">B</mi>
                </mrow>
              </msup>
            </mrow>
            <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="39" data-semantic-children="34,37" data-semantic-content="38" data-semantic-parent="40">
              <mi mathvariant="normal" data-semantic-type="prefixop" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="34" data-semantic-parent="39">∂
                <!-- ∂ -->
              </mi>
              <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="38" data-semantic-parent="39" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
              <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="37" data-semantic-children="35,36" data-semantic-parent="39">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="35" data-semantic-parent="37">x</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="36" data-semantic-parent="37">ν
                    <!-- ν -->
                  </mi>
                </mrow>
              </msup>
            </mrow>
          </mfrac>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">{\tilde {g}}_{\mu \nu }=G_{AB}{\frac {\partial X^{A}}{\partial x^{\mu }}}{\frac {\partial X^{B}}{\partial x^{\nu }}}</annotation>
  </semantics>
</math>