<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper Z upper F upper C plus upper G upper C upper H">
  <semantics>
    <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="13" data-semantic-children="9,12" data-semantic-content="3">
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="9" data-semantic-children="0,1,2" data-semantic-content="7,8" data-semantic-parent="13">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="9">Z</mi>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="7" data-semantic-parent="9" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="9">F</mi>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="8" data-semantic-parent="9" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="9">C</mi>
      </mrow>
      <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="3" data-semantic-parent="13" data-semantic-operator="infixop,+">+</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="12" data-semantic-children="4,5,6" data-semantic-content="10,11" data-semantic-parent="13">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="12">G</mi>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="10" data-semantic-parent="12" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="5" data-semantic-parent="12">C</mi>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="11" data-semantic-parent="12" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="12">H</mi>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">ZFC+GCH</annotation>
  </semantics>
</math>