<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="f 1 plus f 2 equals 2 f 0">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="15" data-semantic-children="12,14" data-semantic-content="7">
      <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="12" data-semantic-children="2,6" data-semantic-content="3" data-semantic-parent="15">
        <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="12">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2">f</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="1" data-semantic-parent="2">1</mn>
          </mrow>
        </msub>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="3" data-semantic-parent="12" data-semantic-operator="infixop,+">+</mo>
        <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="6" data-semantic-children="4,5" data-semantic-parent="12">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="6">f</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="5" data-semantic-parent="6">2</mn>
          </mrow>
        </msub>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="7" data-semantic-parent="15" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="14" data-semantic-children="8,11" data-semantic-content="13" data-semantic-parent="15">
        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="8" data-semantic-parent="14">2</mn>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="13" data-semantic-parent="14" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="11" data-semantic-children="9,10" data-semantic-parent="14">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="11">f</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="10" data-semantic-parent="11">0</mn>
          </mrow>
        </msub>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">f_{1}+f_{2}=2f_{0}</annotation>
  </semantics>
</math>