<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper H Subscript lamda Superscript asterisk Baseline equals left-parenthesis product Underscript i equals 1 Overscript k Endscripts n Subscript i Baseline factorial right-parenthesis product Underscript i less-than j Endscripts StartFraction n Subscript i Baseline plus n Subscript j Baseline Over n Subscript i Baseline minus n Subscript j Baseline EndFraction equals 2 Superscript minus StartFraction k Over 2 EndFraction Baseline StartRoot upper H Subscript lamda overTilde Baseline EndRoot comma StartFraction 1 Over StartRoot upper H Subscript lamda overTilde Baseline EndRoot EndFraction equals StartRoot s Subscript lamda overTilde Baseline left-parenthesis bold t Subscript normal infinity Baseline right-parenthesis EndRoot equals 2 Superscript minus StartFraction k Over 2 EndFraction Baseline upper Q Subscript lamda Baseline left-parenthesis StartFraction bold t Subscript normal infinity Baseline Over 2 EndFraction right-parenthesis">
  <semantics>
    <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="113" data-semantic-children="107,59,112" data-semantic-content="59">
      <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="107" data-semantic-children="4,104,106" data-semantic-content="5,45" data-semantic-parent="113">
        <msubsup data-semantic-type="subsup" data-semantic-role="latinletter" data-semantic-id="4" data-semantic-children="0,1,2" data-semantic-parent="107" data-semantic-collapsed="(4 (3 0 1) 2)">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="4">H</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="4">λ
              <!-- λ -->
            </mi>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="2" data-semantic-parent="4">∗
              <!-- ∗ -->
            </mo>
          </mrow>
        </msubsup>
        <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="5" data-semantic-parent="107" data-semantic-operator="relseq,=">=</mo>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="104" data-semantic-children="21,102" data-semantic-content="103" data-semantic-parent="107">
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="21" data-semantic-children="19" data-semantic-content="6,20" data-semantic-parent="104">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="6" data-semantic-parent="21" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="punctuated" data-semantic-role="endpunct" data-semantic-id="19" data-semantic-children="18,17" data-semantic-content="17" data-semantic-parent="21">
              <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="18" data-semantic-children="13,16" data-semantic-content="7" data-semantic-parent="19">
                <munderover data-semantic-type="limboth" data-semantic-role="sum" data-semantic-id="13" data-semantic-children="7,11,12" data-semantic-parent="18">
                  <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="7" data-semantic-parent="13" data-semantic-operator="bigop">∏
                    <!-- ∏ -->
                  </mo>
                  <mrow class="MJX-TeXAtom-ORD" data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="11" data-semantic-children="8,10" data-semantic-content="9" data-semantic-parent="13">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="11">i</mi>
                    <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="9" data-semantic-parent="11" data-semantic-operator="relseq,=">=</mo>
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="10" data-semantic-parent="11">1</mn>
                  </mrow>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="12" data-semantic-parent="13">k</mi>
                  </mrow>
                </munderover>
                <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="16" data-semantic-children="14,15" data-semantic-parent="18">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="14" data-semantic-parent="16">n</mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="15" data-semantic-parent="16">i</mi>
                  </mrow>
                </msub>
              </mrow>
              <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="17" data-semantic-parent="19" data-semantic-operator="punctuated">!</mo>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="20" data-semantic-parent="21" data-semantic-operator="fenced">)</mo>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="103" data-semantic-parent="104" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="102" data-semantic-children="27,44" data-semantic-content="22" data-semantic-parent="104">
            <munder data-semantic-type="limlower" data-semantic-role="sum" data-semantic-id="27" data-semantic-children="22,26" data-semantic-parent="102">
              <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="22" data-semantic-parent="27" data-semantic-operator="bigop">∏
                <!-- ∏ -->
              </mo>
              <mrow class="MJX-TeXAtom-ORD" data-semantic-type="relseq" data-semantic-role="inequality" data-semantic-id="26" data-semantic-children="23,25" data-semantic-content="24" data-semantic-parent="27">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="23" data-semantic-parent="26">i</mi>
                <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="24" data-semantic-parent="26" data-semantic-operator="relseq,&lt;">&lt;</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="25" data-semantic-parent="26">j</mi>
              </mrow>
            </munder>
            <mrow class="MJX-TeXAtom-ORD">
              <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="44" data-semantic-children="35,43" data-semantic-parent="102">
                <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="35" data-semantic-children="30,34" data-semantic-content="31" data-semantic-parent="44">
                  <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="30" data-semantic-children="28,29" data-semantic-parent="35">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="28" data-semantic-parent="30">n</mi>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="29" data-semantic-parent="30">i</mi>
                    </mrow>
                  </msub>
                  <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="31" data-semantic-parent="35" data-semantic-operator="infixop,+">+</mo>
                  <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="34" data-semantic-children="32,33" data-semantic-parent="35">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="32" data-semantic-parent="34">n</mi>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="33" data-semantic-parent="34">j</mi>
                    </mrow>
                  </msub>
                </mrow>
                <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="43" data-semantic-children="38,42" data-semantic-content="39" data-semantic-parent="44">
                  <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="38" data-semantic-children="36,37" data-semantic-parent="43">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="36" data-semantic-parent="38">n</mi>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="37" data-semantic-parent="38">i</mi>
                    </mrow>
                  </msub>
                  <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="39" data-semantic-parent="43" data-semantic-operator="infixop,−">−
                    <!-- − -->
                  </mo>
                  <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="42" data-semantic-children="40,41" data-semantic-parent="43">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="40" data-semantic-parent="42">n</mi>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="41" data-semantic-parent="42">j</mi>
                    </mrow>
                  </msub>
                </mrow>
              </mfrac>
            </mrow>
          </mrow>
        </mrow>
        <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="45" data-semantic-parent="107" data-semantic-operator="relseq,=">=</mo>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="106" data-semantic-children="52,58" data-semantic-content="105" data-semantic-parent="107">
          <msup data-semantic-type="superscript" data-semantic-role="integer" data-semantic-id="52" data-semantic-children="46,51" data-semantic-parent="106">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="46" data-semantic-parent="52">2</mn>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="51" data-semantic-children="50" data-semantic-content="47" data-semantic-parent="52">
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="47" data-semantic-parent="51" data-semantic-operator="prefixop,−">−
                <!-- − -->
              </mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="50" data-semantic-children="48,49" data-semantic-parent="51">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="48" data-semantic-parent="50">k</mi>
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="49" data-semantic-parent="50">2</mn>
                </mfrac>
              </mrow>
            </mrow>
          </msup>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="105" data-semantic-parent="106" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow class="MJX-TeXAtom-ORD">
            <msqrt data-semantic-type="sqrt" data-semantic-role="unknown" data-semantic-id="58" data-semantic-children="57" data-semantic-parent="106">
              <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="57" data-semantic-children="53,56" data-semantic-parent="58">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="53" data-semantic-parent="57">H</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow class="MJX-TeXAtom-ORD">
                    <mover data-semantic-type="overscore" data-semantic-role="greekletter" data-semantic-id="56" data-semantic-children="54,55" data-semantic-parent="57">
                      <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="54" data-semantic-parent="56">λ
                        <!-- λ -->
                      </mi>
                      <mo stretchy="false" data-semantic-type="relation" data-semantic-role="overaccent" data-semantic-id="55" data-semantic-parent="56">~
                        <!-- ~ -->
                      </mo>
                    </mover>
                  </mrow>
                </mrow>
              </msub>
            </msqrt>
          </mrow>
        </mrow>
      </mrow>
      <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="59" data-semantic-parent="113" data-semantic-operator="punctuated">,</mo>
      <mspace width="1em"/>
      <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="112" data-semantic-children="67,82,111" data-semantic-content="68,83" data-semantic-parent="113">
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="67" data-semantic-children="60,66" data-semantic-parent="112">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="60" data-semantic-parent="67">1</mn>
            <msqrt data-semantic-type="sqrt" data-semantic-role="unknown" data-semantic-id="66" data-semantic-children="65" data-semantic-parent="67">
              <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="65" data-semantic-children="61,64" data-semantic-parent="66">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="61" data-semantic-parent="65">H</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow class="MJX-TeXAtom-ORD">
                    <mover data-semantic-type="overscore" data-semantic-role="greekletter" data-semantic-id="64" data-semantic-children="62,63" data-semantic-parent="65">
                      <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="62" data-semantic-parent="64">λ
                        <!-- λ -->
                      </mi>
                      <mo stretchy="false" data-semantic-type="relation" data-semantic-role="overaccent" data-semantic-id="63" data-semantic-parent="64">~
                        <!-- ~ -->
                      </mo>
                    </mover>
                  </mrow>
                </mrow>
              </msub>
            </msqrt>
          </mfrac>
        </mrow>
        <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="68" data-semantic-parent="112" data-semantic-operator="relseq,=">=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <msqrt data-semantic-type="sqrt" data-semantic-role="unknown" data-semantic-id="82" data-semantic-children="81" data-semantic-parent="112">
            <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="81" data-semantic-children="73,79" data-semantic-content="80,69" data-semantic-parent="82">
              <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="73" data-semantic-children="69,72" data-semantic-parent="81">
                <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="69" data-semantic-parent="73" data-semantic-operator="appl">s</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow class="MJX-TeXAtom-ORD">
                    <mover data-semantic-type="overscore" data-semantic-role="greekletter" data-semantic-id="72" data-semantic-children="70,71" data-semantic-parent="73">
                      <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="70" data-semantic-parent="72">λ
                        <!-- λ -->
                      </mi>
                      <mo stretchy="false" data-semantic-type="relation" data-semantic-role="overaccent" data-semantic-id="71" data-semantic-parent="72">~
                        <!-- ~ -->
                      </mo>
                    </mover>
                  </mrow>
                </mrow>
              </msub>
              <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="80" data-semantic-parent="81" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
              <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="79" data-semantic-children="77" data-semantic-content="74,78" data-semantic-parent="81">
                <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="74" data-semantic-parent="79" data-semantic-operator="fenced">(</mo>
                <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="77" data-semantic-children="75,76" data-semantic-parent="79">
                  <mrow class="MJX-TeXAtom-ORD">
                    <mrow class="MJX-TeXAtom-ORD">
                      <mi mathvariant="bold" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="bold" data-semantic-id="75" data-semantic-parent="77">t</mi>
                    </mrow>
                  </mrow>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="76" data-semantic-parent="77">∞
                      <!-- ∞ -->
                    </mi>
                  </mrow>
                </msub>
                <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="78" data-semantic-parent="79" data-semantic-operator="fenced">)</mo>
              </mrow>
            </mrow>
          </msqrt>
        </mrow>
        <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="83" data-semantic-parent="112" data-semantic-operator="relseq,=">=</mo>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="111" data-semantic-children="90,109" data-semantic-content="110" data-semantic-parent="112">
          <msup data-semantic-type="superscript" data-semantic-role="integer" data-semantic-id="90" data-semantic-children="84,89" data-semantic-parent="111">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="84" data-semantic-parent="90">2</mn>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="89" data-semantic-children="88" data-semantic-content="85" data-semantic-parent="90">
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="85" data-semantic-parent="89" data-semantic-operator="prefixop,−">−
                <!-- − -->
              </mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="88" data-semantic-children="86,87" data-semantic-parent="89">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="86" data-semantic-parent="88">k</mi>
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="87" data-semantic-parent="88">2</mn>
                </mfrac>
              </mrow>
            </mrow>
          </msup>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="110" data-semantic-parent="111" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="109" data-semantic-children="93,101" data-semantic-content="108,91" data-semantic-parent="111">
            <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="93" data-semantic-children="91,92" data-semantic-parent="109">
              <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="91" data-semantic-parent="93" data-semantic-operator="appl">Q</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="92" data-semantic-parent="93">λ
                  <!-- λ -->
                </mi>
              </mrow>
            </msub>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="108" data-semantic-parent="109" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="101" data-semantic-children="99" data-semantic-content="94,100" data-semantic-parent="109">
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="94" data-semantic-parent="101" data-semantic-operator="fenced">(</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="99" data-semantic-children="97,98" data-semantic-parent="101">
                  <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="97" data-semantic-children="95,96" data-semantic-parent="99">
                    <mrow class="MJX-TeXAtom-ORD">
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi mathvariant="bold" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="bold" data-semantic-id="95" data-semantic-parent="97">t</mi>
                      </mrow>
                    </mrow>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="96" data-semantic-parent="97">∞
                        <!-- ∞ -->
                      </mi>
                    </mrow>
                  </msub>
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="98" data-semantic-parent="99">2</mn>
                </mfrac>
              </mrow>
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="100" data-semantic-parent="101" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">H_{\lambda }^{*}=\left(\prod _{i=1}^{k}n_{i}!\right)\prod _{i&lt;j}{\frac {n_{i}+n_{j}}{n_{i}-n_{j}}}=2^{-{\frac {k}{2}}}{\sqrt {H_{\tilde {\lambda }}}},\quad {\frac {1}{\sqrt {H_{\tilde {\lambda }}}}}={\sqrt {s_{\tilde {\lambda }}({\bf {t}}_{\infty })}}=2^{-{\frac {k}{2}}}Q_{\lambda }({\frac {{\bf {t}}_{\infty }}{2}})</annotation>
  </semantics>
</math>