<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="mu Subscript k Baseline equals upper E left-parenthesis upper C Subscript k Baseline right-parenthesis equals left-parenthesis ModifyingAbove s With two-dots Subscript a Baseline right-parenthesis Subscript k overbar vertical-bar j Superscript left-parenthesis p comma q right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="37" data-semantic-children="2,36,32" data-semantic-content="3,10">
      <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="37">
        <mrow class="MJX-TeXAtom-ORD">
          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2">μ
            <!-- μ -->
          </mi>
        </mrow>
        <mrow class="MJX-TeXAtom-ORD">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="2">k</mi>
        </mrow>
      </msub>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="3" data-semantic-parent="37" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="36" data-semantic-children="4,33" data-semantic-content="35,4" data-semantic-parent="37">
        <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="36" data-semantic-operator="appl">E</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="35" data-semantic-parent="36" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="33" data-semantic-children="8" data-semantic-content="5,9" data-semantic-parent="36">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="5" data-semantic-parent="33" data-semantic-operator="fenced">(</mo>
          <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="8" data-semantic-children="6,7" data-semantic-parent="33">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="8">C</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="8">k</mi>
            </mrow>
          </msub>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="9" data-semantic-parent="33" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="10" data-semantic-parent="37" data-semantic-operator="relseq,=">=</mo>
      <msubsup data-semantic-type="subsup" data-semantic-role="leftright" data-semantic-id="32" data-semantic-children="34,23,30" data-semantic-parent="37" data-semantic-fencepointer="17" data-semantic-collapsed="(32 (31 34 23) 30)">
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="34" data-semantic-children="16" data-semantic-content="11,17" data-semantic-parent="32">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="11" data-semantic-parent="34">(</mo>
          <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="16" data-semantic-children="14,15" data-semantic-parent="34">
            <mrow class="MJX-TeXAtom-ORD">
              <mrow class="MJX-TeXAtom-ORD">
                <mover data-semantic-type="overscore" data-semantic-role="latinletter" data-semantic-id="14" data-semantic-children="12,13" data-semantic-parent="16">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="12" data-semantic-parent="14">s</mi>
                  <mo data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="13" data-semantic-parent="14">¨
                    <!-- ¨ -->
                  </mo>
                </mover>
              </mrow>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="15" data-semantic-parent="16">a</mi>
            </mrow>
          </msub>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="17" data-semantic-parent="34">)</mo>
        </mrow>
        <mrow class="MJX-TeXAtom-ORD" data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="23" data-semantic-children="20,21,22" data-semantic-content="21" data-semantic-parent="32">
          <mrow class="MJX-TeXAtom-ORD">
            <mover data-semantic-type="overscore" data-semantic-role="latinletter" data-semantic-id="20" data-semantic-children="18,19" data-semantic-parent="23" data-semantic-operator="punctuated">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="18" data-semantic-parent="20">k</mi>
              <mo accent="false" data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="19" data-semantic-parent="20">¯
                <!-- ¯ -->
              </mo>
            </mover>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mo stretchy="false" data-semantic-type="punctuation" data-semantic-role="vbar" data-semantic-id="21" data-semantic-parent="23" data-semantic-operator="punctuated">|</mo>
          </mrow>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="22" data-semantic-parent="23">j</mi>
        </mrow>
        <mrow class="MJX-TeXAtom-ORD" data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="30" data-semantic-children="29" data-semantic-content="24,28" data-semantic-parent="32">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="24" data-semantic-parent="30" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="29" data-semantic-children="25,26,27" data-semantic-content="26" data-semantic-parent="30">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="25" data-semantic-parent="29">p</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="26" data-semantic-parent="29" data-semantic-operator="punctuated">,</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="27" data-semantic-parent="29">q</mi>
          </mrow>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="28" data-semantic-parent="30" data-semantic-operator="fenced">)</mo>
        </mrow>
      </msubsup>
    </mrow>
    <annotation encoding="application/x-tex">{\mu }_{k}=E(C_{k})=({\ddot {s}}_{a})_{{\overline {k}}|j}^{(p,q)}</annotation>
  </semantics>
</math>