<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="1 plus x plus x squared plus ellipsis plus x Superscript n minus 1 Baseline plus x Superscript n Baseline equals StartFraction x Superscript n plus 1 Baseline minus 1 Over x minus 1 EndFraction assuming x not-equals 1">
  <semantics>
    <mrow data-semantic-type="punctuated" data-semantic-role="text" data-semantic-id="48" data-semantic-children="42,35,36,37,43" data-semantic-content="44,45,46,47">
      <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="42" data-semantic-children="41,34" data-semantic-content="20" data-semantic-parent="48">
        <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="41" data-semantic-children="0,2,6,8,15,19" data-semantic-content="1,3,7,9,16" data-semantic-parent="42">
          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="41">1</mn>
          <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="1" data-semantic-parent="41" data-semantic-operator="infixop,+">+</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="41">x</mi>
          <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="3" data-semantic-parent="41" data-semantic-operator="infixop,+">+</mo>
          <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="6" data-semantic-children="4,5" data-semantic-parent="41">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="6">x</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="5" data-semantic-parent="6">2</mn>
            </mrow>
          </msup>
          <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="7" data-semantic-parent="41" data-semantic-operator="infixop,+">+</mo>
          <mo data-semantic-type="punctuation" data-semantic-role="ellipsis" data-semantic-id="8" data-semantic-parent="41">…
            <!-- … -->
          </mo>
          <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="9" data-semantic-parent="41" data-semantic-operator="infixop,+">+</mo>
          <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="15" data-semantic-children="10,14" data-semantic-parent="41">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="15">x</mi>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="14" data-semantic-children="11,13" data-semantic-content="12" data-semantic-parent="15">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="11" data-semantic-parent="14">n</mi>
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="12" data-semantic-parent="14" data-semantic-operator="infixop,−">−
                <!-- − -->
              </mo>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="13" data-semantic-parent="14">1</mn>
            </mrow>
          </msup>
          <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="16" data-semantic-parent="41" data-semantic-operator="infixop,+">+</mo>
          <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="19" data-semantic-children="17,18" data-semantic-parent="41">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="17" data-semantic-parent="19">x</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="18" data-semantic-parent="19">n</mi>
            </mrow>
          </msup>
        </mrow>
        <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="20" data-semantic-parent="42" data-semantic-operator="relseq,=">=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="34" data-semantic-children="29,33" data-semantic-parent="42">
            <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="29" data-semantic-children="26,28" data-semantic-content="27" data-semantic-parent="34">
              <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="26" data-semantic-children="21,25" data-semantic-parent="29">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="21" data-semantic-parent="26">x</mi>
                <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="25" data-semantic-children="22,24" data-semantic-content="23" data-semantic-parent="26">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="22" data-semantic-parent="25">n</mi>
                  <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="23" data-semantic-parent="25" data-semantic-operator="infixop,+">+</mo>
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="24" data-semantic-parent="25">1</mn>
                </mrow>
              </msup>
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="27" data-semantic-parent="29" data-semantic-operator="infixop,−">−
                <!-- − -->
              </mo>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="28" data-semantic-parent="29">1</mn>
            </mrow>
            <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="33" data-semantic-children="30,32" data-semantic-content="31" data-semantic-parent="34">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="30" data-semantic-parent="33">x</mi>
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="31" data-semantic-parent="33" data-semantic-operator="infixop,−">−
                <!-- − -->
              </mo>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="32" data-semantic-parent="33">1</mn>
            </mrow>
          </mfrac>
        </mrow>
      </mrow>
      <mo data-semantic-type="punctuation" data-semantic-role="dummy" data-semantic-id="44" data-semantic-parent="48" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
      <mtext data-semantic-type="text" data-semantic-role="unknown" data-semantic-id="35" data-semantic-parent="48"/>
      <mo data-semantic-type="punctuation" data-semantic-role="dummy" data-semantic-id="45" data-semantic-parent="48" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
      <mrow class="MJX-TeXAtom-ORD">
        <mtext data-semantic-type="text" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="36" data-semantic-parent="48">assuming</mtext>
      </mrow>
      <mo data-semantic-type="punctuation" data-semantic-role="dummy" data-semantic-id="46" data-semantic-parent="48" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
      <mtext data-semantic-type="text" data-semantic-role="unknown" data-semantic-id="37" data-semantic-parent="48"/>
      <mo data-semantic-type="punctuation" data-semantic-role="dummy" data-semantic-id="47" data-semantic-parent="48" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
      <mrow data-semantic-type="relseq" data-semantic-role="inequality" data-semantic-id="43" data-semantic-children="38,40" data-semantic-content="39" data-semantic-parent="48">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="38" data-semantic-parent="43">x</mi>
        <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="39" data-semantic-parent="43" data-semantic-operator="relseq,≠">≠
          <!-- ≠ -->
        </mo>
        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="40" data-semantic-parent="43">1</mn>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">1+x+x^{2}+\ldots +x^{n-1}+x^{n}={\frac {x^{n+1}-1}{x-1}}\ {\text{assuming}}\ x\neq 1</annotation>
  </semantics>
</math>