<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="q left-parenthesis pi Subscript n Baseline right-parenthesis identical-to sigma-summation Underscript alpha not-equals beta Endscripts less-than ModifyingAbove upper P With caret left-parenthesis e Subscript alpha Baseline right-parenthesis ModifyingAbove upper P With caret left-parenthesis pi Subscript n Baseline right-parenthesis ModifyingAbove upper P With caret left-parenthesis e Subscript beta Baseline right-parenthesis greater-than">
  <semantics>
    <mrow data-semantic-type="multirel" data-semantic-role="unknown" data-semantic-id="55" data-semantic-children="50,12,53,54" data-semantic-content="6,13,38">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="50" data-semantic-children="0,39" data-semantic-content="49,0" data-semantic-parent="55">
        <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="50" data-semantic-operator="appl">q</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="49" data-semantic-parent="50" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="39" data-semantic-children="4" data-semantic-content="1,5" data-semantic-parent="50">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="1" data-semantic-parent="39" data-semantic-operator="fenced">(</mo>
          <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="4" data-semantic-children="2,3" data-semantic-parent="39">
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="4">π
              <!-- π -->
            </mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="4">n</mi>
            </mrow>
          </msub>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="5" data-semantic-parent="39" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="6" data-semantic-parent="55" data-semantic-operator="multirel">≡
        <!-- ≡ -->
      </mo>
      <munder data-semantic-type="limlower" data-semantic-role="sum" data-semantic-id="12" data-semantic-children="7,11" data-semantic-parent="55">
        <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="7" data-semantic-parent="12">∑
          <!-- ∑ -->
        </mo>
        <mrow class="MJX-TeXAtom-ORD" data-semantic-type="relseq" data-semantic-role="inequality" data-semantic-id="11" data-semantic-children="8,10" data-semantic-content="9" data-semantic-parent="12">
          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="11">α
            <!-- α -->
          </mi>
          <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="9" data-semantic-parent="11" data-semantic-operator="relseq,≠">≠
            <!-- ≠ -->
          </mo>
          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="11">β
            <!-- β -->
          </mi>
        </mrow>
      </munder>
      <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="13" data-semantic-parent="55" data-semantic-operator="multirel">&lt;</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="53" data-semantic-children="48,46,44" data-semantic-content="51,52" data-semantic-parent="55">
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="48" data-semantic-children="16,40" data-semantic-content="47,14" data-semantic-parent="53">
          <mrow class="MJX-TeXAtom-ORD">
            <mrow class="MJX-TeXAtom-ORD">
              <mover data-semantic-type="overscore" data-semantic-role="simple function" data-semantic-id="16" data-semantic-children="14,15" data-semantic-parent="48">
                <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="14" data-semantic-parent="16" data-semantic-operator="appl">P</mi>
                <mo stretchy="false" data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="15" data-semantic-parent="16">^
                  <!-- ^ -->
                </mo>
              </mover>
            </mrow>
          </mrow>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="47" data-semantic-parent="48" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="40" data-semantic-children="20" data-semantic-content="17,21" data-semantic-parent="48">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="17" data-semantic-parent="40" data-semantic-operator="fenced">(</mo>
            <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="20" data-semantic-children="18,19" data-semantic-parent="40">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="18" data-semantic-parent="20">e</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="19" data-semantic-parent="20">α
                  <!-- α -->
                </mi>
              </mrow>
            </msub>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="21" data-semantic-parent="40" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="51" data-semantic-parent="53" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="46" data-semantic-children="24,41" data-semantic-content="45,22" data-semantic-parent="53">
          <mrow class="MJX-TeXAtom-ORD">
            <mrow class="MJX-TeXAtom-ORD">
              <mover data-semantic-type="overscore" data-semantic-role="simple function" data-semantic-id="24" data-semantic-children="22,23" data-semantic-parent="46">
                <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="22" data-semantic-parent="24" data-semantic-operator="appl">P</mi>
                <mo stretchy="false" data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="23" data-semantic-parent="24">^
                  <!-- ^ -->
                </mo>
              </mover>
            </mrow>
          </mrow>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="45" data-semantic-parent="46" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="41" data-semantic-children="28" data-semantic-content="25,29" data-semantic-parent="46">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="25" data-semantic-parent="41" data-semantic-operator="fenced">(</mo>
            <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="28" data-semantic-children="26,27" data-semantic-parent="41">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="26" data-semantic-parent="28">π
                <!-- π -->
              </mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="27" data-semantic-parent="28">n</mi>
              </mrow>
            </msub>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="29" data-semantic-parent="41" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="52" data-semantic-parent="53" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="44" data-semantic-children="32,42" data-semantic-content="43,30" data-semantic-parent="53">
          <mrow class="MJX-TeXAtom-ORD">
            <mrow class="MJX-TeXAtom-ORD">
              <mover data-semantic-type="overscore" data-semantic-role="simple function" data-semantic-id="32" data-semantic-children="30,31" data-semantic-parent="44">
                <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="30" data-semantic-parent="32" data-semantic-operator="appl">P</mi>
                <mo stretchy="false" data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="31" data-semantic-parent="32">^
                  <!-- ^ -->
                </mo>
              </mover>
            </mrow>
          </mrow>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="43" data-semantic-parent="44" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="42" data-semantic-children="36" data-semantic-content="33,37" data-semantic-parent="44">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="33" data-semantic-parent="42" data-semantic-operator="fenced">(</mo>
            <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="36" data-semantic-children="34,35" data-semantic-parent="42">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="34" data-semantic-parent="36">e</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="35" data-semantic-parent="36">β
                  <!-- β -->
                </mi>
              </mrow>
            </msub>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="37" data-semantic-parent="42" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="38" data-semantic-parent="55" data-semantic-operator="multirel">></mo>
      <mrow data-semantic-type="empty" data-semantic-role="unknown" data-semantic-id="54" data-semantic-parent="55"/></mrow>
    <annotation encoding="application/x-tex">q(\pi _{n})\equiv \sum _{\alpha \neq \beta }&lt;{\hat {P}}(e_{\alpha }){\hat {P}}(\pi _{n}){\hat {P}}(e_{\beta })></annotation>
  </semantics>
</math>