<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper H equals upper H Subscript upper S Baseline plus sigma-summation Underscript i equals 1 Overscript upper N Endscripts upper H Subscript i Baseline plus upper V 0 circled-times sigma-summation Underscript i equals 1 Overscript upper N Endscripts upper A Subscript i">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="35" data-semantic-children="0,34" data-semantic-content="1">
      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="35">H</mi>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="1" data-semantic-parent="35" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="unknown" data-semantic-id="34" data-semantic-children="33,31" data-semantic-content="20" data-semantic-parent="35">
        <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="33" data-semantic-children="4,32,19" data-semantic-content="5,16" data-semantic-parent="34">
          <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="4" data-semantic-children="2,3" data-semantic-parent="33">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="4">H</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="4">S</mi>
            </mrow>
          </msub>
          <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="5" data-semantic-parent="33" data-semantic-operator="infixop,+">+</mo>
          <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="32" data-semantic-children="12,15" data-semantic-content="6" data-semantic-parent="33">
            <munderover data-semantic-type="limboth" data-semantic-role="sum" data-semantic-id="12" data-semantic-children="6,10,11" data-semantic-parent="32">
              <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="6" data-semantic-parent="12" data-semantic-operator="bigop">∑
                <!-- ∑ -->
              </mo>
              <mrow class="MJX-TeXAtom-ORD" data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="10" data-semantic-children="7,9" data-semantic-content="8" data-semantic-parent="12">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="10">i</mi>
                <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="8" data-semantic-parent="10" data-semantic-operator="relseq,=">=</mo>
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="9" data-semantic-parent="10">1</mn>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="11" data-semantic-parent="12">N</mi>
              </mrow>
            </munderover>
            <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="15" data-semantic-children="13,14" data-semantic-parent="32">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="13" data-semantic-parent="15">H</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="14" data-semantic-parent="15">i</mi>
              </mrow>
            </msub>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="16" data-semantic-parent="33" data-semantic-operator="infixop,+">+</mo>
          <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="19" data-semantic-children="17,18" data-semantic-parent="33">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="17" data-semantic-parent="19">V</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="18" data-semantic-parent="19">0</mn>
            </mrow>
          </msub>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="unknown" data-semantic-id="20" data-semantic-parent="34" data-semantic-operator="infixop,⊗">⊗
          <!-- ⊗ -->
        </mo>
        <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="31" data-semantic-children="27,30" data-semantic-content="21" data-semantic-parent="34">
          <munderover data-semantic-type="limboth" data-semantic-role="sum" data-semantic-id="27" data-semantic-children="21,25,26" data-semantic-parent="31">
            <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="21" data-semantic-parent="27" data-semantic-operator="bigop">∑
              <!-- ∑ -->
            </mo>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="25" data-semantic-children="22,24" data-semantic-content="23" data-semantic-parent="27">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="22" data-semantic-parent="25">i</mi>
              <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="23" data-semantic-parent="25" data-semantic-operator="relseq,=">=</mo>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="24" data-semantic-parent="25">1</mn>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="26" data-semantic-parent="27">N</mi>
            </mrow>
          </munderover>
          <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="30" data-semantic-children="28,29" data-semantic-parent="31">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="28" data-semantic-parent="30">A</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="29" data-semantic-parent="30">i</mi>
            </mrow>
          </msub>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">H=H_{S}+\sum _{i=1}^{N}H_{i}+V_{0}\otimes \sum _{i=1}^{N}A_{i}</annotation>
  </semantics>
</math>