<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="monospace l monospace i monospace s monospace t">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="7" data-semantic-children="0,1,2,3" data-semantic-content="4,5,6">
        <mi mathvariant="monospace" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="monospace" data-semantic-id="0" data-semantic-parent="7">l</mi>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="4" data-semantic-parent="7" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mi mathvariant="monospace" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="monospace" data-semantic-id="1" data-semantic-parent="7">i</mi>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="5" data-semantic-parent="7" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mi mathvariant="monospace" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="monospace" data-semantic-id="2" data-semantic-parent="7">s</mi>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="6" data-semantic-parent="7" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mi mathvariant="monospace" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="monospace" data-semantic-id="3" data-semantic-parent="7">t</mi>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">{\mathtt {list}}</annotation>
  </semantics>
</math>