<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="normal upper Phi equals normal upper Phi Superscript left-parenthesis r right-parenthesis Baseline normal upper Phi Superscript left-parenthesis s right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="16" data-semantic-children="0,15" data-semantic-content="1">
      <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="16">Φ
        <!-- Φ -->
      </mi>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="1" data-semantic-parent="16" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="15" data-semantic-children="7,13" data-semantic-content="14" data-semantic-parent="16">
        <msup data-semantic-type="superscript" data-semantic-role="greekletter" data-semantic-id="7" data-semantic-children="2,6" data-semantic-parent="15">
          <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="normal" data-semantic-id="2" data-semantic-parent="7">Φ
            <!-- Φ -->
          </mi>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="6" data-semantic-children="4" data-semantic-content="3,5" data-semantic-parent="7">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="3" data-semantic-parent="6" data-semantic-operator="fenced">(</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="6">r</mi>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="5" data-semantic-parent="6" data-semantic-operator="fenced">)</mo>
          </mrow>
        </msup>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="14" data-semantic-parent="15" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <msup data-semantic-type="superscript" data-semantic-role="greekletter" data-semantic-id="13" data-semantic-children="8,12" data-semantic-parent="15">
          <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="normal" data-semantic-id="8" data-semantic-parent="13">Φ
            <!-- Φ -->
          </mi>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="12" data-semantic-children="10" data-semantic-content="9,11" data-semantic-parent="13">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="9" data-semantic-parent="12" data-semantic-operator="fenced">(</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="12">s</mi>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="11" data-semantic-parent="12" data-semantic-operator="fenced">)</mo>
          </mrow>
        </msup>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\Phi =\Phi ^{(r)}\Phi ^{(s)}</annotation>
  </semantics>
</math>