<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="1 minus a ModifyingAbove partial-differential With bar Subscript p">
  <semantics>
    <mstyle displaystyle="true" scriptlevel="0" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="10" data-semantic-children="0,9" data-semantic-content="1">
      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="10">1</mn>
      <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="1" data-semantic-parent="10" data-semantic-operator="infixop,−">−
        <!-- − -->
      </mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="9" data-semantic-children="2,7" data-semantic-content="8" data-semantic-parent="10">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="9">a</mi>
        <mspace width="thinmathspace"/>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="8" data-semantic-parent="9" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <msub data-semantic-type="subscript" data-semantic-role="prefix function" data-semantic-id="7" data-semantic-children="5,6" data-semantic-parent="9">
          <mrow class="MJX-TeXAtom-ORD">
            <mrow class="MJX-TeXAtom-ORD">
              <mover data-semantic-type="overscore" data-semantic-role="prefix function" data-semantic-id="5" data-semantic-children="3,4" data-semantic-parent="7">
                <mi mathvariant="normal" data-semantic-type="prefixop" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="3" data-semantic-parent="5">∂
                  <!-- ∂ -->
                </mi>
                <mo stretchy="false" data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="4" data-semantic-parent="5">¯
                  <!-- ¯ -->
                </mo>
              </mover>
            </mrow>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="7">p</mi>
          </mrow>
        </msub>
      </mrow>
    </mstyle>
    <annotation encoding="application/x-tex">\displaystyle 1-a\,{\bar {\partial }}_{p}</annotation>
  </semantics>
</math>