<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="f colon double-struck upper N 1 right-arrow double-struck upper N 1">
  <semantics>
    <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="10" data-semantic-children="0,1,9" data-semantic-content="1">
      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="10">f</mi>
      <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="1" data-semantic-parent="10" data-semantic-operator="punctuated">:</mo>
      <mrow data-semantic-type="relseq" data-semantic-role="arrow" data-semantic-id="9" data-semantic-children="4,8" data-semantic-content="5" data-semantic-parent="10">
        <mrow class="MJX-TeXAtom-ORD">
          <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="4" data-semantic-children="2,3" data-semantic-parent="9">
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="double-struck" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="double-struck" data-semantic-id="2" data-semantic-parent="4">N</mi>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="3" data-semantic-parent="4">1</mn>
            </mrow>
          </msub>
        </mrow>
        <mo stretchy="false" data-semantic-type="relation" data-semantic-role="arrow" data-semantic-id="5" data-semantic-parent="9" data-semantic-operator="relseq,→">→
          <!-- → -->
        </mo>
        <mrow class="MJX-TeXAtom-ORD">
          <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="8" data-semantic-children="6,7" data-semantic-parent="9">
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="double-struck" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="double-struck" data-semantic-id="6" data-semantic-parent="8">N</mi>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="7" data-semantic-parent="8">1</mn>
            </mrow>
          </msub>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">f:{\mathbb {N} _{1}}\to {\mathbb {N} _{1}}</annotation>
  </semantics>
</math>