<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper S less-than-or-equal-to StartFraction upper A Over 4 upper G EndFraction">
  <semantics>
    <mstyle displaystyle="true" scriptlevel="0" data-semantic-type="relseq" data-semantic-role="inequality" data-semantic-id="8" data-semantic-children="0,7" data-semantic-content="1">
      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="8">S</mi>
      <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="1" data-semantic-parent="8" data-semantic-operator="relseq,≤">≤
        <!-- ≤ -->
      </mo>
      <mrow class="MJX-TeXAtom-ORD">
        <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="7" data-semantic-children="2,6" data-semantic-parent="8">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="7">A</mi>
          <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="6" data-semantic-children="3,4" data-semantic-content="5" data-semantic-parent="7">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="3" data-semantic-parent="6">4</mn>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="5" data-semantic-parent="6" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="6">G</mi>
          </mrow>
        </mfrac>
      </mrow>
    </mstyle>
    <annotation encoding="application/x-tex">\displaystyle S\leq {\frac {A}{4G}}</annotation>
  </semantics>
</math>