<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="left-parenthesis eta Subscript mu nu Baseline right-parenthesis equals d i a g left-parenthesis negative 1 comma 1 comma 1 comma 1 right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="27" data-semantic-children="21,26" data-semantic-content="8">
      <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="21" data-semantic-children="6" data-semantic-content="0,7" data-semantic-parent="27">
        <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="0" data-semantic-parent="21" data-semantic-operator="fenced">(</mo>
        <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="6" data-semantic-children="1,5" data-semantic-parent="21">
          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="6">η
            <!-- η -->
          </mi>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="5" data-semantic-children="2,3" data-semantic-content="4" data-semantic-parent="6">
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="5">μ
              <!-- μ -->
            </mi>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="4" data-semantic-parent="5" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="5">ν
              <!-- ν -->
            </mi>
          </mrow>
        </msub>
        <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="7" data-semantic-parent="21" data-semantic-operator="fenced">)</mo>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="8" data-semantic-parent="27" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="26" data-semantic-children="9,24" data-semantic-content="25,9" data-semantic-parent="27">
        <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="normal" data-semantic-id="9" data-semantic-parent="26" data-semantic-operator="appl">diag</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="25" data-semantic-parent="26" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="24" data-semantic-children="23" data-semantic-content="11,20" data-semantic-parent="26">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="11" data-semantic-parent="24" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="23" data-semantic-children="22,14,15,16,17,18,19" data-semantic-content="14,16,18" data-semantic-parent="24">
            <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="22" data-semantic-children="13" data-semantic-content="12" data-semantic-parent="23">
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="12" data-semantic-parent="22" data-semantic-operator="prefixop,−">−
                <!-- − -->
              </mo>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="13" data-semantic-parent="22">1</mn>
            </mrow>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="14" data-semantic-parent="23" data-semantic-operator="punctuated">,</mo>
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="15" data-semantic-parent="23">1</mn>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="16" data-semantic-parent="23" data-semantic-operator="punctuated">,</mo>
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="17" data-semantic-parent="23">1</mn>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="18" data-semantic-parent="23" data-semantic-operator="punctuated">,</mo>
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="19" data-semantic-parent="23">1</mn>
          </mrow>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="20" data-semantic-parent="24" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">(\eta _{\mu \nu })=\operatorname {diag} (-1,1,1,1)</annotation>
  </semantics>
</math>