<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper U Subscript plus-or-minus Superscript dagger Baseline equals upper U Subscript plus-or-minus">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="9" data-semantic-children="4,8" data-semantic-content="5">
      <msubsup data-semantic-type="subsup" data-semantic-role="latinletter" data-semantic-id="4" data-semantic-children="0,1,2" data-semantic-parent="9" data-semantic-collapsed="(4 (3 0 1) 2)">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="4">U</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="1" data-semantic-parent="4">±
            <!-- ± -->
          </mo>
        </mrow>
        <mrow class="MJX-TeXAtom-ORD">
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="2" data-semantic-parent="4">†
            <!-- † -->
          </mo>
        </mrow>
      </msubsup>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="5" data-semantic-parent="9" data-semantic-operator="relseq,=">=</mo>
      <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="8" data-semantic-children="6,7" data-semantic-parent="9">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="8">U</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="7" data-semantic-parent="8">±
            <!-- ± -->
          </mo>
        </mrow>
      </msub>
    </mrow>
    <annotation encoding="application/x-tex">U_{\pm }^{\dagger }=U_{\pm }</annotation>
  </semantics>
</math>