<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper F Subscript alpha beta Baseline comma upper F overbar Subscript ModifyingAbove alpha With dot ModifyingAbove beta With dot Baseline">
  <semantics>
    <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="19" data-semantic-children="5,6,18" data-semantic-content="6">
      <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="5" data-semantic-children="0,4" data-semantic-parent="19">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="5">F</mi>
        <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="4" data-semantic-children="1,2" data-semantic-content="3" data-semantic-parent="5">
          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="4">α
            <!-- α -->
          </mi>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="3" data-semantic-parent="4" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="4">β
            <!-- β -->
          </mi>
        </mrow>
      </msub>
      <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="6" data-semantic-parent="19" data-semantic-operator="punctuated">,</mo>
      <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="18" data-semantic-children="9,17" data-semantic-parent="19">
        <mrow class="MJX-TeXAtom-ORD">
          <mrow class="MJX-TeXAtom-ORD">
            <mover data-semantic-type="overscore" data-semantic-role="latinletter" data-semantic-id="9" data-semantic-children="7,8" data-semantic-parent="18">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="9">F</mi>
              <mo stretchy="false" data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="8" data-semantic-parent="9">¯
                <!-- ¯ -->
              </mo>
            </mover>
          </mrow>
        </mrow>
        <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="17" data-semantic-children="12,15" data-semantic-content="16" data-semantic-parent="18">
          <mrow class="MJX-TeXAtom-ORD">
            <mrow class="MJX-TeXAtom-ORD">
              <mover data-semantic-type="overscore" data-semantic-role="greekletter" data-semantic-id="12" data-semantic-children="10,11" data-semantic-parent="17">
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="12">α
                  <!-- α -->
                </mi>
                <mo data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="11" data-semantic-parent="12">˙
                  <!-- ˙ -->
                </mo>
              </mover>
            </mrow>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="16" data-semantic-parent="17" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow class="MJX-TeXAtom-ORD">
            <mrow class="MJX-TeXAtom-ORD">
              <mover data-semantic-type="overscore" data-semantic-role="greekletter" data-semantic-id="15" data-semantic-children="13,14" data-semantic-parent="17">
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="13" data-semantic-parent="15">β
                  <!-- β -->
                </mi>
                <mo data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="14" data-semantic-parent="15">˙
                  <!-- ˙ -->
                </mo>
              </mover>
            </mrow>
          </mrow>
        </mrow>
      </msub>
    </mrow>
    <annotation encoding="application/x-tex">F_{\alpha \beta },{\bar {F}}_{{\dot {\alpha }}{\dot {\beta }}}</annotation>
  </semantics>
</math>