<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="nu Subscript normal upper Psi">
  <semantics>
    <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="2" data-semantic-children="0,1">
      <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2">ν
        <!-- ν -->
      </mi>
      <mrow class="MJX-TeXAtom-ORD">
        <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="normal" data-semantic-id="1" data-semantic-parent="2">Ψ
          <!-- Ψ -->
        </mi>
      </mrow>
    </msub>
    <annotation encoding="application/x-tex">\nu _{\Psi }</annotation>
  </semantics>
</math>