<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="v Subscript p Baseline equals StartFraction 1 Over partial-differential Subscript r Baseline upper R EndFraction equals 1 plus StartFraction 1 Over r squared omega squared EndFraction">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="26" data-semantic-children="2,11,25" data-semantic-content="3,12">
      <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="26">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2">v</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="2">p</mi>
        </mrow>
      </msub>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="3" data-semantic-parent="26" data-semantic-operator="relseq,=">=</mo>
      <mrow class="MJX-TeXAtom-ORD">
        <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="11" data-semantic-children="4,10" data-semantic-parent="26">
          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="4" data-semantic-parent="11">1</mn>
          <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="10" data-semantic-children="7,8" data-semantic-content="9" data-semantic-parent="11">
            <msub data-semantic-type="subscript" data-semantic-role="prefix function" data-semantic-id="7" data-semantic-children="5,6" data-semantic-parent="10">
              <mi mathvariant="normal" data-semantic-type="prefixop" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="5" data-semantic-parent="7">∂
                <!-- ∂ -->
              </mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="7">r</mi>
              </mrow>
            </msub>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="9" data-semantic-parent="10" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="10">R</mi>
          </mrow>
        </mfrac>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="12" data-semantic-parent="26" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="25" data-semantic-children="13,24" data-semantic-content="14" data-semantic-parent="26">
        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="13" data-semantic-parent="25">1</mn>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="14" data-semantic-parent="25" data-semantic-operator="infixop,+">+</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="24" data-semantic-children="15,23" data-semantic-parent="25">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="15" data-semantic-parent="24">1</mn>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="23" data-semantic-children="18,21" data-semantic-content="22" data-semantic-parent="24">
              <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="18" data-semantic-children="16,17" data-semantic-parent="23">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="16" data-semantic-parent="18">r</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="17" data-semantic-parent="18">2</mn>
                </mrow>
              </msup>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="22" data-semantic-parent="23" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <msup data-semantic-type="superscript" data-semantic-role="greekletter" data-semantic-id="21" data-semantic-children="19,20" data-semantic-parent="23">
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="19" data-semantic-parent="21">ω
                  <!-- ω -->
                </mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="20" data-semantic-parent="21">2</mn>
                </mrow>
              </msup>
            </mrow>
          </mfrac>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">v_{p}={\frac {1}{\partial _{r}R}}=1+{\frac {1}{r^{2}\omega ^{2}}}</annotation>
  </semantics>
</math>