<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="p long left right double arrow q">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="arrow" data-semantic-id="3" data-semantic-children="0,2" data-semantic-content="1">
      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="3">p</mi>
      <mspace width="thickmathspace"/>
      <mo stretchy="false" data-semantic-type="relation" data-semantic-role="arrow" data-semantic-id="1" data-semantic-parent="3" data-semantic-operator="relseq,⟺">⟺
        <!-- ⟺ -->
      </mo>
      <mspace width="thickmathspace"/>
      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="3">q</mi>
    </mrow>
    <annotation encoding="application/x-tex">p\iff q</annotation>
  </semantics>
</math>