<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="Subscript 2 Baseline upper F 1 left-parenthesis a comma b semicolon c semicolon z right-parenthesis equals sigma-summation Underscript n equals 0 Overscript normal infinity Endscripts StartFraction left-parenthesis a right-parenthesis Subscript n Baseline left-parenthesis b right-parenthesis Subscript n Baseline Over left-parenthesis c right-parenthesis Subscript n Baseline EndFraction StartFraction z Superscript n Baseline Over n factorial EndFraction">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="60" data-semantic-children="59,55" data-semantic-content="15">
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="59" data-semantic-children="2,57" data-semantic-content="58" data-semantic-parent="60">
        <msub data-semantic-type="subscript" data-semantic-role="unknown" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="59">
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="empty" data-semantic-role="unknown" data-semantic-id="0" data-semantic-parent="2"/>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="1" data-semantic-parent="2">2</mn>
          </mrow>
        </msub>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="58" data-semantic-parent="59" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="57" data-semantic-children="5,52" data-semantic-content="56,3" data-semantic-parent="59">
          <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="5" data-semantic-children="3,4" data-semantic-parent="57">
            <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="5" data-semantic-operator="appl">F</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="4" data-semantic-parent="5">1</mn>
            </mrow>
          </msub>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="56" data-semantic-parent="57" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="52" data-semantic-children="51" data-semantic-content="6,14" data-semantic-parent="57">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="6" data-semantic-parent="52" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="51" data-semantic-children="7,8,9,10,11,12,13" data-semantic-content="8,10,12" data-semantic-parent="52">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="51">a</mi>
              <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="8" data-semantic-parent="51" data-semantic-operator="punctuated">,</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="51">b</mi>
              <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="10" data-semantic-parent="51" data-semantic-operator="punctuated">;</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="11" data-semantic-parent="51">c</mi>
              <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="12" data-semantic-parent="51" data-semantic-operator="punctuated">;</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="13" data-semantic-parent="51">z</mi>
            </mrow>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="14" data-semantic-parent="52" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="15" data-semantic-parent="60" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="55" data-semantic-children="22,54" data-semantic-content="16" data-semantic-parent="60">
        <munderover data-semantic-type="limboth" data-semantic-role="sum" data-semantic-id="22" data-semantic-children="16,20,21" data-semantic-parent="55">
          <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="16" data-semantic-parent="22" data-semantic-operator="bigop">∑
            <!-- ∑ -->
          </mo>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="20" data-semantic-children="17,19" data-semantic-content="18" data-semantic-parent="22">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="17" data-semantic-parent="20">n</mi>
            <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="18" data-semantic-parent="20" data-semantic-operator="relseq,=">=</mo>
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="19" data-semantic-parent="20">0</mn>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="21" data-semantic-parent="22">∞
              <!-- ∞ -->
            </mi>
          </mrow>
        </munderover>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="54" data-semantic-children="43,50" data-semantic-content="53" data-semantic-parent="55">
          <mrow class="MJX-TeXAtom-ORD">
            <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="43" data-semantic-children="36,41" data-semantic-parent="54">
              <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="36" data-semantic-children="27,32" data-semantic-content="35" data-semantic-parent="43">
                <msub data-semantic-type="subscript" data-semantic-role="leftright" data-semantic-id="27" data-semantic-children="33,26" data-semantic-parent="36" data-semantic-fencepointer="25">
                  <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="33" data-semantic-children="24" data-semantic-content="23,25" data-semantic-parent="27">
                    <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="23" data-semantic-parent="33">(</mo>
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="24" data-semantic-parent="33">a</mi>
                    <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="25" data-semantic-parent="33">)</mo>
                  </mrow>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="26" data-semantic-parent="27">n</mi>
                  </mrow>
                </msub>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="35" data-semantic-parent="36" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <msub data-semantic-type="subscript" data-semantic-role="leftright" data-semantic-id="32" data-semantic-children="34,31" data-semantic-parent="36" data-semantic-fencepointer="30">
                  <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="34" data-semantic-children="29" data-semantic-content="28,30" data-semantic-parent="32">
                    <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="28" data-semantic-parent="34">(</mo>
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="29" data-semantic-parent="34">b</mi>
                    <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="30" data-semantic-parent="34">)</mo>
                  </mrow>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="31" data-semantic-parent="32">n</mi>
                  </mrow>
                </msub>
              </mrow>
              <mrow>
                <msub data-semantic-type="subscript" data-semantic-role="leftright" data-semantic-id="41" data-semantic-children="42,40" data-semantic-parent="43" data-semantic-fencepointer="39">
                  <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="42" data-semantic-children="38" data-semantic-content="37,39" data-semantic-parent="41">
                    <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="37" data-semantic-parent="42">(</mo>
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="38" data-semantic-parent="42">c</mi>
                    <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="39" data-semantic-parent="42">)</mo>
                  </mrow>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="40" data-semantic-parent="41">n</mi>
                  </mrow>
                </msub>
              </mrow>
            </mfrac>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="53" data-semantic-parent="54" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow class="MJX-TeXAtom-ORD">
            <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="50" data-semantic-children="46,49" data-semantic-parent="54">
              <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="46" data-semantic-children="44,45" data-semantic-parent="50">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="44" data-semantic-parent="46">z</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="45" data-semantic-parent="46">n</mi>
                </mrow>
              </msup>
              <mrow data-semantic-type="punctuated" data-semantic-role="endpunct" data-semantic-id="49" data-semantic-children="47,48" data-semantic-content="48" data-semantic-parent="50">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="47" data-semantic-parent="49">n</mi>
                <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="48" data-semantic-parent="49" data-semantic-operator="punctuated">!</mo>
              </mrow>
            </mfrac>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">{}_{2}F_{1}(a,b;c;z)=\sum _{n=0}^{\infty }{\frac {(a)_{n}(b)_{n}}{(c)_{n}}}{\frac {z^{n}}{n!}}</annotation>
  </semantics>
</math>