<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="a 0 plus ContinuedFraction b 1 Over a 1 plus StartFraction b 2 Over a 2 plus StartFraction b 3 Over a 3 plus Subscript ellipsis Baseline">
  <semantics>
    <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="40" data-semantic-children="2,39" data-semantic-content="3">
      <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="40">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2">a</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="1" data-semantic-parent="2">0</mn>
        </mrow>
      </msub>
      <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="3" data-semantic-parent="40" data-semantic-operator="infixop,+">+</mo>
      <mrow class="MJX-TeXAtom-ORD">
        <mfrac>
          <mrow data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="39" data-semantic-children="7,38" data-semantic-parent="40">
            <mpadded width="0" height="8.6pt" depth="3pt">
              <mrow/>
            </mpadded>
            <mstyle displaystyle="false" scriptlevel="0">
              <mrow class="MJX-TeXAtom-ORD">
                <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="7" data-semantic-children="5,6" data-semantic-parent="39">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="5" data-semantic-parent="7">b</mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="6" data-semantic-parent="7">1</mn>
                  </mrow>
                </msub>
              </mrow>
            </mstyle>
            <mstyle displaystyle="false" scriptlevel="0">
              <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="38" data-semantic-children="11,37" data-semantic-content="12" data-semantic-parent="39">
                <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="11" data-semantic-children="9,10" data-semantic-parent="38">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="11">a</mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="10" data-semantic-parent="11">1</mn>
                  </mrow>
                </msub>
                <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="12" data-semantic-parent="38" data-semantic-operator="infixop,+">+</mo>
                <mrow class="MJX-TeXAtom-ORD">
                  <mfrac>
                    <mrow data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="37" data-semantic-children="16,36" data-semantic-parent="38">
                      <mpadded width="0" height="8.6pt" depth="3pt">
                        <mrow/>
                      </mpadded>
                      <mstyle displaystyle="false" scriptlevel="0">
                        <mrow class="MJX-TeXAtom-ORD">
                          <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="16" data-semantic-children="14,15" data-semantic-parent="37">
                            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="14" data-semantic-parent="16">b</mi>
                            <mrow class="MJX-TeXAtom-ORD">
                              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="15" data-semantic-parent="16">2</mn>
                            </mrow>
                          </msub>
                        </mrow>
                      </mstyle>
                      <mstyle displaystyle="false" scriptlevel="0">
                        <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="36" data-semantic-children="20,35" data-semantic-content="21" data-semantic-parent="37">
                          <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="20" data-semantic-children="18,19" data-semantic-parent="36">
                            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="18" data-semantic-parent="20">a</mi>
                            <mrow class="MJX-TeXAtom-ORD">
                              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="19" data-semantic-parent="20">2</mn>
                            </mrow>
                          </msub>
                          <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="21" data-semantic-parent="36" data-semantic-operator="infixop,+">+</mo>
                          <mrow class="MJX-TeXAtom-ORD">
                            <mfrac>
                              <mrow data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="35" data-semantic-children="25,34" data-semantic-parent="36">
                                <mpadded width="0" height="8.6pt" depth="3pt">
                                  <mrow/>
                                </mpadded>
                                <mstyle displaystyle="false" scriptlevel="0">
                                  <mrow class="MJX-TeXAtom-ORD">
                                    <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="25" data-semantic-children="23,24" data-semantic-parent="35">
                                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="23" data-semantic-parent="25">b</mi>
                                      <mrow class="MJX-TeXAtom-ORD">
                                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="24" data-semantic-parent="25">3</mn>
                                      </mrow>
                                    </msub>
                                  </mrow>
                                </mstyle>
                                <mstyle displaystyle="false" scriptlevel="0">
                                  <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="34" data-semantic-children="29,33" data-semantic-content="30" data-semantic-parent="35">
                                    <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="29" data-semantic-children="27,28" data-semantic-parent="34">
                                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="27" data-semantic-parent="29">a</mi>
                                      <mrow class="MJX-TeXAtom-ORD">
                                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="28" data-semantic-parent="29">3</mn>
                                      </mrow>
                                    </msub>
                                    <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="30" data-semantic-parent="34" data-semantic-operator="infixop,+">+</mo>
                                    <mrow class="MJX-TeXAtom-ORD">
                                      <msub data-semantic-type="subscript" data-semantic-role="unknown" data-semantic-id="33" data-semantic-children="31,32" data-semantic-parent="34">
                                        <mi data-semantic-type="empty" data-semantic-role="unknown" data-semantic-id="31" data-semantic-parent="33"/>
                                        <mrow class="MJX-TeXAtom-ORD">
                                          <mo data-semantic-type="punctuation" data-semantic-role="ellipsis" data-semantic-id="32" data-semantic-parent="33">⋱
                                            <!-- ⋱ -->
                                          </mo>
                                        </mrow>
                                      </msub>
                                    </mrow>
                                  </mrow>
                                </mstyle>
                              </mrow>
                              <mrow>
                                <mpadded width="0" height="8.6pt" depth="3pt">
                                  <mrow/>
                                </mpadded>
                              </mrow>
                            </mfrac>
                          </mrow>
                        </mrow>
                      </mstyle>
                    </mrow>
                    <mrow>
                      <mpadded width="0" height="8.6pt" depth="3pt">
                        <mrow/>
                      </mpadded>
                    </mrow>
                  </mfrac>
                </mrow>
              </mrow>
            </mstyle>
          </mrow>
          <mrow>
            <mpadded width="0" height="8.6pt" depth="3pt">
              <mrow/>
            </mpadded>
          </mrow>
        </mfrac>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">a_{0}+{\cfrac {b_{1}}{a_{1}+{\cfrac {b_{2}}{a_{2}+{\cfrac {b_{3}}{a_{3}+{_{\ddots }}}}}}}}</annotation>
  </semantics>
</math>