<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="n equals StartFraction c Over v EndFraction">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="5" data-semantic-children="0,4" data-semantic-content="1">
      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="5">n</mi>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="1" data-semantic-parent="5" data-semantic-operator="relseq,=">=</mo>
      <mrow class="MJX-TeXAtom-ORD">
        <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="4" data-semantic-children="2,3" data-semantic-parent="5">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="4">c</mi>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="4">v</mi>
        </mfrac>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">n={\frac {c}{v}}</annotation>
  </semantics>
</math>