<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper R Subscript s n o r m a l Baseline equals StartRoot StartFraction omega mu 0 Over 2 sigma EndFraction EndRoot">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="32" data-semantic-children="18,31" data-semantic-content="19">
      <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="18" data-semantic-children="0,17" data-semantic-parent="32">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="18">R</mi>
        <mrow class="MJX-TeXAtom-ORD" data-semantic-type="punctuated" data-semantic-role="text" data-semantic-id="17" data-semantic-children="1,2,14" data-semantic-content="15,16" data-semantic-parent="18">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="17">s</mi>
          <mo data-semantic-type="punctuation" data-semantic-role="dummy" data-semantic-id="15" data-semantic-parent="17" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
          <mtext data-semantic-type="text" data-semantic-role="unknown" data-semantic-id="2" data-semantic-parent="17"/>
          <mo data-semantic-type="punctuation" data-semantic-role="dummy" data-semantic-id="16" data-semantic-parent="17" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
          <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="14" data-semantic-children="3,4,5,6,7,8" data-semantic-content="9,10,11,12,13" data-semantic-parent="17">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="14">n</mi>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="9" data-semantic-parent="14" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="14">o</mi>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="10" data-semantic-parent="14" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="5" data-semantic-parent="14">r</mi>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="11" data-semantic-parent="14" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="14">m</mi>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="12" data-semantic-parent="14" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="14">a</mi>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="13" data-semantic-parent="14" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="14">l</mi>
          </mrow>
        </mrow>
      </msub>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="19" data-semantic-parent="32" data-semantic-operator="relseq,=">=</mo>
      <mrow class="MJX-TeXAtom-ORD">
        <msqrt data-semantic-type="sqrt" data-semantic-role="unknown" data-semantic-id="31" data-semantic-children="30" data-semantic-parent="32">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="30" data-semantic-children="25,29" data-semantic-parent="31">
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="25" data-semantic-children="20,23" data-semantic-content="24" data-semantic-parent="30">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="20" data-semantic-parent="25">ω
                <!-- ω -->
              </mi>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="24" data-semantic-parent="25" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="23" data-semantic-children="21,22" data-semantic-parent="25">
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="21" data-semantic-parent="23">μ
                  <!-- μ -->
                </mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="22" data-semantic-parent="23">0</mn>
                </mrow>
              </msub>
            </mrow>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="29" data-semantic-children="26,27" data-semantic-content="28" data-semantic-parent="30">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="26" data-semantic-parent="29">2</mn>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="28" data-semantic-parent="29" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="27" data-semantic-parent="29">σ
                <!-- σ -->
              </mi>
            </mrow>
          </mfrac>
        </msqrt>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">R_{s\ normal}={\sqrt {\frac {\omega \mu _{0}}{2\sigma }}}</annotation>
  </semantics>
</math>