<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper R Subscript s comma normal Baseline equals StartRoot StartFraction omega mu 0 Over 2 sigma EndFraction EndRoot">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="19" data-semantic-children="5,18" data-semantic-content="6">
      <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="5" data-semantic-children="0,4" data-semantic-parent="19">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="5">R</mi>
        <mrow class="MJX-TeXAtom-ORD" data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="4" data-semantic-children="1,2,3" data-semantic-content="2" data-semantic-parent="5">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="4">s</mi>
          <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="2" data-semantic-parent="4" data-semantic-operator="punctuated">,</mo>
          <mrow class="MJX-TeXAtom-ORD">
            <mtext data-semantic-type="text" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="3" data-semantic-parent="4">normal</mtext>
          </mrow>
        </mrow>
      </msub>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="6" data-semantic-parent="19" data-semantic-operator="relseq,=">=</mo>
      <mrow class="MJX-TeXAtom-ORD">
        <msqrt data-semantic-type="sqrt" data-semantic-role="unknown" data-semantic-id="18" data-semantic-children="17" data-semantic-parent="19">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="17" data-semantic-children="12,16" data-semantic-parent="18">
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="12" data-semantic-children="7,10" data-semantic-content="11" data-semantic-parent="17">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="12">ω
                <!-- ω -->
              </mi>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="11" data-semantic-parent="12" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="10" data-semantic-children="8,9" data-semantic-parent="12">
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="10">μ
                  <!-- μ -->
                </mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="9" data-semantic-parent="10">0</mn>
                </mrow>
              </msub>
            </mrow>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="16" data-semantic-children="13,14" data-semantic-content="15" data-semantic-parent="17">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="13" data-semantic-parent="16">2</mn>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="15" data-semantic-parent="16" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="14" data-semantic-parent="16">σ
                <!-- σ -->
              </mi>
            </mrow>
          </mfrac>
        </msqrt>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">R_{s,{\text{normal}}}={\sqrt {\frac {\omega \mu _{0}}{2\sigma }}}</annotation>
  </semantics>
</math>