<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="triple-prime upper F Superscript triple-prime Baseline equals double-prime m Superscript prime prime prime prime prime Baseline a triple-prime">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="19" data-semantic-children="16,18" data-semantic-content="8">
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="16" data-semantic-children="2,5" data-semantic-content="15" data-semantic-parent="19">
        <msup data-semantic-type="superscript" data-semantic-role="unknown" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="16">
          <mi data-semantic-type="empty" data-semantic-role="unknown" data-semantic-id="0" data-semantic-parent="2"/>
          <mo data-semantic-type="punctuation" data-semantic-role="prime" data-semantic-id="1" data-semantic-parent="2">‴</mo>
        </msup>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="15" data-semantic-parent="16" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="5" data-semantic-children="3,4" data-semantic-parent="16">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="5">F</mi>
          <mo data-semantic-type="punctuation" data-semantic-role="prime" data-semantic-id="4" data-semantic-parent="5">‴</mo>
        </msup>
      </mrow>
      <msup data-semantic-type="superscript" data-semantic-role="equality" data-semantic-id="8" data-semantic-children="6,7" data-semantic-parent="19" data-semantic-embellished="relation" data-semantic-operator="relseq,=">
        <mrow class="MJX-TeXAtom-ORD">
          <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="6" data-semantic-parent="8">=</mo>
        </mrow>
        <mo data-semantic-type="punctuation" data-semantic-role="prime" data-semantic-id="7" data-semantic-parent="8">″</mo>
      </msup>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="18" data-semantic-children="11,14" data-semantic-content="17" data-semantic-parent="19">
        <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="11" data-semantic-children="9,10" data-semantic-parent="18">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="11">m</mi>
          <mo data-semantic-type="operator" data-semantic-role="unknown" data-semantic-id="10" data-semantic-parent="11">′′′′′</mo>
        </msup>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="17" data-semantic-parent="18" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="14" data-semantic-children="12,13" data-semantic-parent="18">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="12" data-semantic-parent="14">a</mi>
          <mo data-semantic-type="punctuation" data-semantic-role="prime" data-semantic-id="13" data-semantic-parent="14">‴</mo>
        </msup>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">'''F'''{=}''m'''''a'''</annotation>
  </semantics>
</math>