<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="left-parenthesis StartFraction a Over p EndFraction right-parenthesis equals StartLayout Enlarged left-brace 1st Row 1st Column 1 2nd Column if a is a quadratic residue modulo p and a not-identical-to 0 left-parenthesis mod p right-parenthesis comma 2nd Row 1st Column negative 1 2nd Column if a is a quadratic non hyphen residue modulo p comma 3rd Row 1st Column 0 2nd Column if a identical-to 0 left-parenthesis mod p right-parenthesis period EndLayout">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="76" data-semantic-children="5,74" data-semantic-content="6">
      <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="5" data-semantic-children="3" data-semantic-content="0,4" data-semantic-parent="76">
        <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="0" data-semantic-parent="5" data-semantic-operator="fenced">(</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="3" data-semantic-children="1,2" data-semantic-parent="5">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="3">a</mi>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="3">p</mi>
          </mfrac>
        </mrow>
        <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="4" data-semantic-parent="5" data-semantic-operator="fenced">)</mo>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="6" data-semantic-parent="76" data-semantic-operator="relseq,=">=</mo>
      <mrow class="MJX-TeXAtom-ORD">
        <mrow>
          <mrow data-semantic-type="cases" data-semantic-role="unknown" data-semantic-id="74" data-semantic-children="36,52,73" data-semantic-content="7" data-semantic-parent="76">
            <mo data-semantic-type="punctuation" data-semantic-role="openfence" data-semantic-id="7" data-semantic-parent="74">{</mo>
            <mtable columnalign="left left" rowspacing=".2em" columnspacing="1em" displaystyle="false">
              <mtr data-semantic-type="row" data-semantic-role="cases" data-semantic-id="36" data-semantic-children="9,35" data-semantic-parent="74">
                <mtd data-semantic-type="cell" data-semantic-role="cases" data-semantic-id="9" data-semantic-children="8" data-semantic-parent="36">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="8" data-semantic-parent="9">1</mn>
                </mtd>
                <mtd data-semantic-type="cell" data-semantic-role="cases" data-semantic-id="35" data-semantic-children="34" data-semantic-parent="36">
                  <mrow data-semantic-type="punctuated" data-semantic-role="endpunct" data-semantic-id="34" data-semantic-children="33,24" data-semantic-content="24" data-semantic-parent="35">
                    <mrow data-semantic-type="punctuated" data-semantic-role="text" data-semantic-id="33" data-semantic-children="10,11,12,13,14,27" data-semantic-content="28,29,30,31,32" data-semantic-parent="34">
                      <mrow class="MJX-TeXAtom-ORD">
                        <mtext data-semantic-type="text" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="10" data-semantic-parent="33"> if </mtext>
                      </mrow>
                      <mo data-semantic-type="punctuation" data-semantic-role="dummy" data-semantic-id="28" data-semantic-parent="33" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="11" data-semantic-parent="33">a</mi>
                      <mo data-semantic-type="punctuation" data-semantic-role="dummy" data-semantic-id="29" data-semantic-parent="33" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mtext data-semantic-type="text" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="12" data-semantic-parent="33"> is a quadratic residue modulo </mtext>
                      </mrow>
                      <mo data-semantic-type="punctuation" data-semantic-role="dummy" data-semantic-id="30" data-semantic-parent="33" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="13" data-semantic-parent="33">p</mi>
                      <mo data-semantic-type="punctuation" data-semantic-role="dummy" data-semantic-id="31" data-semantic-parent="33" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mtext data-semantic-type="text" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="14" data-semantic-parent="33"> and </mtext>
                      </mrow>
                      <mo data-semantic-type="punctuation" data-semantic-role="dummy" data-semantic-id="32" data-semantic-parent="33" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
                      <mrow data-semantic-type="relseq" data-semantic-role="inequality" data-semantic-id="27" data-semantic-children="15,26" data-semantic-content="16" data-semantic-parent="33">
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="15" data-semantic-parent="27">a</mi>
                        <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="16" data-semantic-parent="27" data-semantic-operator="relseq,≢">≢</mo>
                        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="26" data-semantic-children="17,23" data-semantic-content="25" data-semantic-parent="27">
                          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="17" data-semantic-parent="26">0</mn>
                          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="25" data-semantic-parent="26" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                          <mrow class="MJX-TeXAtom-ORD">
                            <mspace width="0.444em"/>
                            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="23" data-semantic-children="22" data-semantic-content="18,21" data-semantic-parent="26">
                              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="18" data-semantic-parent="23" data-semantic-operator="fenced">(</mo>
                              <mrow data-semantic-type="prefixop" data-semantic-role="multiplication" data-semantic-id="22" data-semantic-children="20" data-semantic-content="19" data-semantic-parent="23">
                                <mi data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-font="normal" data-semantic-id="19" data-semantic-parent="22" data-semantic-operator="prefixop,mod">mod</mi>
                                <mspace width="0.333em"/>
                                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="20" data-semantic-parent="22">p</mi>
                              </mrow>
                              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="21" data-semantic-parent="23" data-semantic-operator="fenced">)</mo>
                            </mrow>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                    <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="24" data-semantic-parent="34" data-semantic-operator="punctuated">,</mo>
                  </mrow>
                </mtd>
              </mtr>
              <mtr data-semantic-type="row" data-semantic-role="cases" data-semantic-id="52" data-semantic-children="40,51" data-semantic-parent="74">
                <mtd data-semantic-type="cell" data-semantic-role="cases" data-semantic-id="40" data-semantic-children="39" data-semantic-parent="52">
                  <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="39" data-semantic-children="38" data-semantic-content="37" data-semantic-parent="40">
                    <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="37" data-semantic-parent="39" data-semantic-operator="prefixop,−">−
                      <!-- − -->
                    </mo>
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="38" data-semantic-parent="39">1</mn>
                  </mrow>
                </mtd>
                <mtd data-semantic-type="cell" data-semantic-role="cases" data-semantic-id="51" data-semantic-children="50" data-semantic-parent="52">
                  <mrow data-semantic-type="punctuated" data-semantic-role="endpunct" data-semantic-id="50" data-semantic-children="49,45" data-semantic-content="45" data-semantic-parent="51">
                    <mrow data-semantic-type="punctuated" data-semantic-role="text" data-semantic-id="49" data-semantic-children="41,42,43,44" data-semantic-content="46,47,48" data-semantic-parent="50">
                      <mrow class="MJX-TeXAtom-ORD">
                        <mtext data-semantic-type="text" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="41" data-semantic-parent="49"> if </mtext>
                      </mrow>
                      <mo data-semantic-type="punctuation" data-semantic-role="dummy" data-semantic-id="46" data-semantic-parent="49" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="42" data-semantic-parent="49">a</mi>
                      <mo data-semantic-type="punctuation" data-semantic-role="dummy" data-semantic-id="47" data-semantic-parent="49" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mtext data-semantic-type="text" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="43" data-semantic-parent="49"> is a quadratic non-residue modulo </mtext>
                      </mrow>
                      <mo data-semantic-type="punctuation" data-semantic-role="dummy" data-semantic-id="48" data-semantic-parent="49" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="44" data-semantic-parent="49">p</mi>
                    </mrow>
                    <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="45" data-semantic-parent="50" data-semantic-operator="punctuated">,</mo>
                  </mrow>
                </mtd>
              </mtr>
              <mtr data-semantic-type="row" data-semantic-role="cases" data-semantic-id="73" data-semantic-children="54,72" data-semantic-parent="74">
                <mtd data-semantic-type="cell" data-semantic-role="cases" data-semantic-id="54" data-semantic-children="53" data-semantic-parent="73">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="53" data-semantic-parent="54">0</mn>
                </mtd>
                <mtd data-semantic-type="cell" data-semantic-role="cases" data-semantic-id="72" data-semantic-children="71" data-semantic-parent="73">
                  <mrow data-semantic-type="punctuated" data-semantic-role="endpunct" data-semantic-id="71" data-semantic-children="70,65" data-semantic-content="65" data-semantic-parent="72">
                    <mrow data-semantic-type="punctuated" data-semantic-role="text" data-semantic-id="70" data-semantic-children="55,68" data-semantic-content="69" data-semantic-parent="71">
                      <mrow class="MJX-TeXAtom-ORD">
                        <mtext data-semantic-type="text" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="55" data-semantic-parent="70"> if </mtext>
                      </mrow>
                      <mo data-semantic-type="punctuation" data-semantic-role="dummy" data-semantic-id="69" data-semantic-parent="70" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
                      <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="68" data-semantic-children="56,67" data-semantic-content="57" data-semantic-parent="70">
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="56" data-semantic-parent="68">a</mi>
                        <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="57" data-semantic-parent="68" data-semantic-operator="relseq,≡">≡
                          <!-- ≡ -->
                        </mo>
                        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="67" data-semantic-children="58,64" data-semantic-content="66" data-semantic-parent="68">
                          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="58" data-semantic-parent="67">0</mn>
                          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="66" data-semantic-parent="67" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                          <mrow class="MJX-TeXAtom-ORD">
                            <mspace width="0.444em"/>
                            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="64" data-semantic-children="63" data-semantic-content="59,62" data-semantic-parent="67">
                              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="59" data-semantic-parent="64" data-semantic-operator="fenced">(</mo>
                              <mrow data-semantic-type="prefixop" data-semantic-role="multiplication" data-semantic-id="63" data-semantic-children="61" data-semantic-content="60" data-semantic-parent="64">
                                <mi data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-font="normal" data-semantic-id="60" data-semantic-parent="63" data-semantic-operator="prefixop,mod">mod</mi>
                                <mspace width="0.333em"/>
                                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="61" data-semantic-parent="63">p</mi>
                              </mrow>
                              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="62" data-semantic-parent="64" data-semantic-operator="fenced">)</mo>
                            </mrow>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                    <mo data-semantic-type="punctuation" data-semantic-role="fullstop" data-semantic-id="65" data-semantic-parent="71" data-semantic-operator="punctuated">.</mo>
                  </mrow>
                </mtd>
              </mtr>
            </mtable>
          </mrow>
          <mo fence="true" stretchy="true" symmetric="true"/>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\left({\frac {a}{p}}\right)={\begin{cases}1&amp;{\text{ if }}a{\text{ is a quadratic residue modulo }}p{\text{ and }}a\not \equiv 0{\pmod {p}},\\-1&amp;{\text{ if }}a{\text{ is a quadratic non-residue modulo }}p,\\0&amp;{\text{ if }}a\equiv 0{\pmod {p}}.\end{cases}}</annotation>
  </semantics>
</math>