<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="1 comma 2 comma 2 comma 3 comma 3 comma 4 comma 4 comma 4 comma 5 comma 5 comma 5">
  <semantics>
    <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="21" data-semantic-children="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20" data-semantic-content="1,3,5,7,9,11,13,15,17,19">
      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="21">1</mn>
      <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="1" data-semantic-parent="21" data-semantic-operator="punctuated">,</mo>
      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="2" data-semantic-parent="21">2</mn>
      <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="3" data-semantic-parent="21" data-semantic-operator="punctuated">,</mo>
      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="4" data-semantic-parent="21">2</mn>
      <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="5" data-semantic-parent="21" data-semantic-operator="punctuated">,</mo>
      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="6" data-semantic-parent="21">3</mn>
      <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="7" data-semantic-parent="21" data-semantic-operator="punctuated">,</mo>
      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="8" data-semantic-parent="21">3</mn>
      <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="9" data-semantic-parent="21" data-semantic-operator="punctuated">,</mo>
      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="10" data-semantic-parent="21">4</mn>
      <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="11" data-semantic-parent="21" data-semantic-operator="punctuated">,</mo>
      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="12" data-semantic-parent="21">4</mn>
      <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="13" data-semantic-parent="21" data-semantic-operator="punctuated">,</mo>
      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="14" data-semantic-parent="21">4</mn>
      <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="15" data-semantic-parent="21" data-semantic-operator="punctuated">,</mo>
      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="16" data-semantic-parent="21">5</mn>
      <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="17" data-semantic-parent="21" data-semantic-operator="punctuated">,</mo>
      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="18" data-semantic-parent="21">5</mn>
      <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="19" data-semantic-parent="21" data-semantic-operator="punctuated">,</mo>
      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="20" data-semantic-parent="21">5</mn>
    </mrow>
    <annotation encoding="application/x-tex">1,2,2,3,3,4,4,4,5,5,5</annotation>
  </semantics>
</math>