<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="a Subscript n Baseline x Superscript n plus a Subscript n minus 1 Baseline x Superscript n minus 1 plus ellipsis plus a 2 x squared plus a 1 x plus a 0">
  <semantics>
    <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="41" data-semantic-children="38,40,20,43,45,36" data-semantic-content="6,19,21,28,33">
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="38" data-semantic-children="2,5" data-semantic-content="37" data-semantic-parent="41">
        <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="38">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2">a</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="2">n</mi>
          </mrow>
        </msub>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="37" data-semantic-parent="38" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="5" data-semantic-children="3,4" data-semantic-parent="38">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="5">x</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="5">n</mi>
          </mrow>
        </msup>
      </mrow>
      <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="6" data-semantic-parent="41" data-semantic-operator="infixop,+">+</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="40" data-semantic-children="12,18" data-semantic-content="39" data-semantic-parent="41">
        <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="12" data-semantic-children="7,11" data-semantic-parent="40">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="12">a</mi>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="11" data-semantic-children="8,10" data-semantic-content="9" data-semantic-parent="12">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="11">n</mi>
            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="9" data-semantic-parent="11" data-semantic-operator="infixop,−">−
              <!-- − -->
            </mo>
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="10" data-semantic-parent="11">1</mn>
          </mrow>
        </msub>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="39" data-semantic-parent="40" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="18" data-semantic-children="13,17" data-semantic-parent="40">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="13" data-semantic-parent="18">x</mi>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="17" data-semantic-children="14,16" data-semantic-content="15" data-semantic-parent="18">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="14" data-semantic-parent="17">n</mi>
            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="15" data-semantic-parent="17" data-semantic-operator="infixop,−">−
              <!-- − -->
            </mo>
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="16" data-semantic-parent="17">1</mn>
          </mrow>
        </msup>
      </mrow>
      <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="19" data-semantic-parent="41" data-semantic-operator="infixop,+">+</mo>
      <mo data-semantic-type="punctuation" data-semantic-role="ellipsis" data-semantic-id="20" data-semantic-parent="41">⋯
        <!-- ⋯ -->
      </mo>
      <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="21" data-semantic-parent="41" data-semantic-operator="infixop,+">+</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="43" data-semantic-children="24,27" data-semantic-content="42" data-semantic-parent="41">
        <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="24" data-semantic-children="22,23" data-semantic-parent="43">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="22" data-semantic-parent="24">a</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="23" data-semantic-parent="24">2</mn>
          </mrow>
        </msub>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="42" data-semantic-parent="43" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="27" data-semantic-children="25,26" data-semantic-parent="43">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="25" data-semantic-parent="27">x</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="26" data-semantic-parent="27">2</mn>
          </mrow>
        </msup>
      </mrow>
      <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="28" data-semantic-parent="41" data-semantic-operator="infixop,+">+</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="45" data-semantic-children="31,32" data-semantic-content="44" data-semantic-parent="41">
        <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="31" data-semantic-children="29,30" data-semantic-parent="45">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="29" data-semantic-parent="31">a</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="30" data-semantic-parent="31">1</mn>
          </mrow>
        </msub>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="44" data-semantic-parent="45" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="32" data-semantic-parent="45">x</mi>
      </mrow>
      <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="33" data-semantic-parent="41" data-semantic-operator="infixop,+">+</mo>
      <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="36" data-semantic-children="34,35" data-semantic-parent="41">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="34" data-semantic-parent="36">a</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="35" data-semantic-parent="36">0</mn>
        </mrow>
      </msub>
    </mrow>
    <annotation encoding="application/x-tex">a_{n}x^{n}+a_{n-1}x^{n-1}+\dotsb +a_{2}x^{2}+a_{1}x+a_{0}</annotation>
  </semantics>
</math>