<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="l o g less-than s u b greater-than 10 less-than slash s u b greater-than left-parenthesis double-prime x double-prime right-parenthesis">
  <semantics>
    <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="34" data-semantic-children="33,17,20,21" data-semantic-content="17,21">
      <mrow data-semantic-type="multirel" data-semantic-role="inequality" data-semantic-id="33" data-semantic-children="24,27,8,31,32" data-semantic-content="3,7,9,14" data-semantic-parent="34">
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="24" data-semantic-children="0,1,2" data-semantic-content="22,23" data-semantic-parent="33">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="24">l</mi>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="22" data-semantic-parent="24" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="24">o</mi>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="23" data-semantic-parent="24" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="24">g</mi>
        </mrow>
        <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="3" data-semantic-parent="33" data-semantic-operator="multirel">&lt;</mo>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="27" data-semantic-children="4,5,6" data-semantic-content="25,26" data-semantic-parent="33">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="27">s</mi>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="25" data-semantic-parent="27" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="5" data-semantic-parent="27">u</mi>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="26" data-semantic-parent="27" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="27">b</mi>
        </mrow>
        <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="7" data-semantic-parent="33" data-semantic-operator="multirel">></mo>
        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="8" data-semantic-parent="33">10</mn>
        <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="9" data-semantic-parent="33" data-semantic-operator="multirel">&lt;</mo>
        <mrow data-semantic-type="prefixop" data-semantic-role="division" data-semantic-id="31" data-semantic-children="30" data-semantic-content="10" data-semantic-parent="33">
          <mrow class="MJX-TeXAtom-ORD">
            <mo data-semantic-type="operator" data-semantic-role="division" data-semantic-id="10" data-semantic-parent="31" data-semantic-operator="prefixop,/">/</mo>
          </mrow>
          <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="30" data-semantic-children="11,12,13" data-semantic-content="28,29" data-semantic-parent="31">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="11" data-semantic-parent="30">s</mi>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="28" data-semantic-parent="30" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="12" data-semantic-parent="30">u</mi>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="29" data-semantic-parent="30" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="13" data-semantic-parent="30">b</mi>
          </mrow>
        </mrow>
        <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="14" data-semantic-parent="33" data-semantic-operator="multirel">></mo>
        <mrow data-semantic-type="empty" data-semantic-role="unknown" data-semantic-id="32" data-semantic-parent="33"/></mrow>
      <msup data-semantic-type="superscript" data-semantic-role="openfence" data-semantic-id="17" data-semantic-children="15,16" data-semantic-parent="34" data-semantic-embellished="punctuation" data-semantic-operator="punctuated">
        <mo stretchy="false" data-semantic-type="punctuation" data-semantic-role="openfence" data-semantic-id="15" data-semantic-parent="17">(</mo>
        <mo data-semantic-type="punctuation" data-semantic-role="prime" data-semantic-id="16" data-semantic-parent="17">″</mo>
      </msup>
      <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="20" data-semantic-children="18,19" data-semantic-parent="34">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="18" data-semantic-parent="20">x</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="prime" data-semantic-id="19" data-semantic-parent="20">″</mo>
      </msup>
      <mo stretchy="false" data-semantic-type="punctuation" data-semantic-role="closefence" data-semantic-id="21" data-semantic-parent="34" data-semantic-operator="punctuated">)</mo>
    </mrow>
    <annotation encoding="application/x-tex">log&lt;sub>10&lt;/sub>(''x'')</annotation>
  </semantics>
</math>