<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="log Subscript 10 Baseline left-parenthesis x right-parenthesis">
  <semantics>
    <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="9" data-semantic-children="2,7" data-semantic-content="8,0">
      <msub data-semantic-type="subscript" data-semantic-role="prefix function" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="9">
        <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="2" data-semantic-operator="appl">log</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="1" data-semantic-parent="2">10</mn>
        </mrow>
      </msub>
      <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="8" data-semantic-parent="9" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
      <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="7" data-semantic-children="5" data-semantic-content="4,6" data-semantic-parent="9">
        <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="4" data-semantic-parent="7" data-semantic-operator="fenced">(</mo>
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="5" data-semantic-parent="7">x</mi>
        <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="6" data-semantic-parent="7" data-semantic-operator="fenced">)</mo>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\log _{10}(x)</annotation>
  </semantics>
</math>