<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="left-parenthesis p minus 1 right-parenthesis factorial Superscript n Baseline">
  <semantics>
    <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="10" data-semantic-children="9,7" data-semantic-content="7">
      <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="9" data-semantic-children="8" data-semantic-content="0,4" data-semantic-parent="10">
        <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="0" data-semantic-parent="9" data-semantic-operator="fenced">(</mo>
        <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="8" data-semantic-children="1,3" data-semantic-content="2" data-semantic-parent="9">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="8">p</mi>
          <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="2" data-semantic-parent="8" data-semantic-operator="infixop,−">−
            <!-- − -->
          </mo>
          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="3" data-semantic-parent="8">1</mn>
        </mrow>
        <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="4" data-semantic-parent="9" data-semantic-operator="fenced">)</mo>
      </mrow>
      <msup data-semantic-type="superscript" data-semantic-role="unknown" data-semantic-id="7" data-semantic-children="5,6" data-semantic-parent="10" data-semantic-embellished="punctuation" data-semantic-operator="punctuated">
        <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="5" data-semantic-parent="7">!</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="7">n</mi>
        </mrow>
      </msup>
    </mrow>
    <annotation encoding="application/x-tex">(p-1)!^{n}</annotation>
  </semantics>
</math>