<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="phi 1 equals minus 30 Superscript ring Baseline period period period plus 30 Superscript ring">
  <semantics>
    <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="18" data-semantic-children="16,8,9,10,17" data-semantic-content="8,9,10">
      <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="16" data-semantic-children="2,15" data-semantic-content="3" data-semantic-parent="18">
        <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="16">
          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2">ϕ
            <!-- ϕ -->
          </mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="1" data-semantic-parent="2">1</mn>
          </mrow>
        </msub>
        <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="3" data-semantic-parent="16" data-semantic-operator="relseq,=">=</mo>
        <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="15" data-semantic-children="7" data-semantic-content="4" data-semantic-parent="16">
          <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="4" data-semantic-parent="15" data-semantic-operator="prefixop,−">−
            <!-- − -->
          </mo>
          <msup data-semantic-type="superscript" data-semantic-role="integer" data-semantic-id="7" data-semantic-children="5,6" data-semantic-parent="15">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="5" data-semantic-parent="7">30</mn>
            <mrow class="MJX-TeXAtom-ORD">
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="6" data-semantic-parent="7">∘
                <!-- ∘ -->
              </mo>
            </mrow>
          </msup>
        </mrow>
      </mrow>
      <mo data-semantic-type="punctuation" data-semantic-role="fullstop" data-semantic-id="8" data-semantic-parent="18" data-semantic-operator="punctuated">.</mo>
      <mo data-semantic-type="punctuation" data-semantic-role="fullstop" data-semantic-id="9" data-semantic-parent="18" data-semantic-operator="punctuated">.</mo>
      <mo data-semantic-type="punctuation" data-semantic-role="fullstop" data-semantic-id="10" data-semantic-parent="18" data-semantic-operator="punctuated">.</mo>
      <mrow data-semantic-type="prefixop" data-semantic-role="addition" data-semantic-id="17" data-semantic-children="14" data-semantic-content="11" data-semantic-parent="18">
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="11" data-semantic-parent="17" data-semantic-operator="prefixop,+">+</mo>
        <msup data-semantic-type="superscript" data-semantic-role="integer" data-semantic-id="14" data-semantic-children="12,13" data-semantic-parent="17">
          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="12" data-semantic-parent="14">30</mn>
          <mrow class="MJX-TeXAtom-ORD">
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="13" data-semantic-parent="14">∘
              <!-- ∘ -->
            </mo>
          </mrow>
        </msup>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\phi _{1}=-30^{\circ }...+30^{\circ }</annotation>
  </semantics>
</math>