<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="normal upper Gamma left-parenthesis z right-parenthesis equals integral Subscript 0 Superscript normal infinity Baseline x Superscript z minus 1 Baseline e Superscript negative x Baseline d x">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="30" data-semantic-children="29,27" data-semantic-content="4">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="29" data-semantic-children="0,22" data-semantic-content="28,0" data-semantic-parent="30">
        <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="29" data-semantic-operator="appl">Γ
          <!-- Γ -->
        </mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="28" data-semantic-parent="29" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="22" data-semantic-children="2" data-semantic-content="1,3" data-semantic-parent="29">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="1" data-semantic-parent="22" data-semantic-operator="fenced">(</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="22">z</mi>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="3" data-semantic-parent="22" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="4" data-semantic-parent="30" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="integral" data-semantic-role="integral" data-semantic-id="27" data-semantic-children="8,26,24" data-semantic-content="5" data-semantic-parent="30">
        <msubsup data-semantic-type="limboth" data-semantic-role="integral" data-semantic-id="8" data-semantic-children="5,6,7" data-semantic-parent="27">
          <mo data-semantic-type="largeop" data-semantic-role="integral" data-semantic-id="5" data-semantic-parent="8" data-semantic-operator="integral">∫
            <!-- ∫ -->
          </mo>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="6" data-semantic-parent="8">0</mn>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="7" data-semantic-parent="8">∞
              <!-- ∞ -->
            </mi>
          </mrow>
        </msubsup>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="26" data-semantic-children="14,19" data-semantic-content="25" data-semantic-parent="27">
          <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="14" data-semantic-children="9,13" data-semantic-parent="26">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="14">x</mi>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="13" data-semantic-children="10,12" data-semantic-content="11" data-semantic-parent="14">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="13">z</mi>
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="11" data-semantic-parent="13" data-semantic-operator="infixop,−">−
                <!-- − -->
              </mo>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="12" data-semantic-parent="13">1</mn>
            </mrow>
          </msup>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="25" data-semantic-parent="26" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="19" data-semantic-children="15,18" data-semantic-parent="26">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="15" data-semantic-parent="19">e</mi>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="18" data-semantic-children="17" data-semantic-content="16" data-semantic-parent="19">
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="16" data-semantic-parent="18" data-semantic-operator="prefixop,−">−
                <!-- − -->
              </mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="17" data-semantic-parent="18">x</mi>
            </mrow>
          </msup>
        </mrow>
        <mrow data-semantic-type="punctuated" data-semantic-role="integral" data-semantic-id="24" data-semantic-children="20,23,21" data-semantic-content="23" data-semantic-parent="27">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="20" data-semantic-parent="24">d</mi>
          <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="23" data-semantic-parent="24" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="21" data-semantic-parent="24">x</mi>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\Gamma (z)=\int _{0}^{\infty }x^{z-1}e^{-x}dx</annotation>
  </semantics>
</math>