<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="left-parenthesis f ring g right-parenthesis prime equals left-parenthesis f prime ring g right-parenthesis dot g prime">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="24" data-semantic-children="6,23" data-semantic-content="7">
      <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="6" data-semantic-children="20,5" data-semantic-parent="24" data-semantic-fencepointer="4">
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="20" data-semantic-children="19" data-semantic-content="0,4" data-semantic-parent="6">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="0" data-semantic-parent="20">(</mo>
          <mrow data-semantic-type="infixop" data-semantic-role="multiplication" data-semantic-id="19" data-semantic-children="1,3" data-semantic-content="2" data-semantic-parent="20">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="19">f</mi>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="2" data-semantic-parent="19" data-semantic-operator="infixop,∘">∘
              <!-- ∘ -->
            </mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="19">g</mi>
          </mrow>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="4" data-semantic-parent="20">)</mo>
        </mrow>
        <mo data-semantic-type="punctuation" data-semantic-role="prime" data-semantic-id="5" data-semantic-parent="6">′</mo>
      </msup>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="7" data-semantic-parent="24" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="multiplication" data-semantic-id="23" data-semantic-children="22,18" data-semantic-content="15" data-semantic-parent="24">
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="22" data-semantic-children="21" data-semantic-content="8,14" data-semantic-parent="23">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="8" data-semantic-parent="22" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="infixop" data-semantic-role="multiplication" data-semantic-id="21" data-semantic-children="11,13" data-semantic-content="12" data-semantic-parent="22">
            <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="11" data-semantic-children="9,10" data-semantic-parent="21">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="11">f</mi>
              <mo data-semantic-type="punctuation" data-semantic-role="prime" data-semantic-id="10" data-semantic-parent="11">′</mo>
            </msup>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="12" data-semantic-parent="21" data-semantic-operator="infixop,∘">∘
              <!-- ∘ -->
            </mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="13" data-semantic-parent="21">g</mi>
          </mrow>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="14" data-semantic-parent="22" data-semantic-operator="fenced">)</mo>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="15" data-semantic-parent="23" data-semantic-operator="infixop,⋅">⋅
          <!-- ⋅ -->
        </mo>
        <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="18" data-semantic-children="16,17" data-semantic-parent="23">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="16" data-semantic-parent="18">g</mi>
          <mo data-semantic-type="punctuation" data-semantic-role="prime" data-semantic-id="17" data-semantic-parent="18">′</mo>
        </msup>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">(f\circ g)'=(f'\circ g)\cdot g'</annotation>
  </semantics>
</math>