<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="phi left-parenthesis lamda 1 x 1 plus lamda 2 x 2 plus ellipsis plus lamda Subscript n Baseline x Subscript n Baseline right-parenthesis less-than-or-equal-to lamda 1 phi left-parenthesis x 1 right-parenthesis plus lamda 2 phi left-parenthesis x 2 right-parenthesis plus ellipsis plus lamda Subscript n Baseline phi left-parenthesis x Subscript n Baseline right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="inequality" data-semantic-id="83" data-semantic-children="75,80" data-semantic-content="25">
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="75" data-semantic-children="0,64" data-semantic-content="74" data-semantic-parent="83">
        <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="75">φ
          <!-- φ -->
        </mi>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="74" data-semantic-parent="75" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="64" data-semantic-children="61" data-semantic-content="1,24" data-semantic-parent="75">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="1" data-semantic-parent="64" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="61" data-semantic-children="58,60,16,63" data-semantic-content="8,15,17" data-semantic-parent="64">
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="58" data-semantic-children="4,7" data-semantic-content="57" data-semantic-parent="61">
              <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="4" data-semantic-children="2,3" data-semantic-parent="58">
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="4">λ
                  <!-- λ -->
                </mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="3" data-semantic-parent="4">1</mn>
                </mrow>
              </msub>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="57" data-semantic-parent="58" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="7" data-semantic-children="5,6" data-semantic-parent="58">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="5" data-semantic-parent="7">x</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="6" data-semantic-parent="7">1</mn>
                </mrow>
              </msub>
            </mrow>
            <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="8" data-semantic-parent="61" data-semantic-operator="infixop,+">+</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="60" data-semantic-children="11,14" data-semantic-content="59" data-semantic-parent="61">
              <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="11" data-semantic-children="9,10" data-semantic-parent="60">
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="11">λ
                  <!-- λ -->
                </mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="10" data-semantic-parent="11">2</mn>
                </mrow>
              </msub>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="59" data-semantic-parent="60" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="14" data-semantic-children="12,13" data-semantic-parent="60">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="12" data-semantic-parent="14">x</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="13" data-semantic-parent="14">2</mn>
                </mrow>
              </msub>
            </mrow>
            <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="15" data-semantic-parent="61" data-semantic-operator="infixop,+">+</mo>
            <mo data-semantic-type="punctuation" data-semantic-role="ellipsis" data-semantic-id="16" data-semantic-parent="61">⋯
              <!-- ⋯ -->
            </mo>
            <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="17" data-semantic-parent="61" data-semantic-operator="infixop,+">+</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="63" data-semantic-children="20,23" data-semantic-content="62" data-semantic-parent="61">
              <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="20" data-semantic-children="18,19" data-semantic-parent="63">
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="18" data-semantic-parent="20">λ
                  <!-- λ -->
                </mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="19" data-semantic-parent="20">n</mi>
                </mrow>
              </msub>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="62" data-semantic-parent="63" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="23" data-semantic-children="21,22" data-semantic-parent="63">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="21" data-semantic-parent="23">x</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="22" data-semantic-parent="23">n</mi>
                </mrow>
              </msub>
            </mrow>
          </mrow>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="24" data-semantic-parent="64" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="25" data-semantic-parent="83" data-semantic-operator="relseq,≤">≤
        <!-- ≤ -->
      </mo>
      <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="80" data-semantic-children="77,79,46,82" data-semantic-content="35,45,47" data-semantic-parent="83">
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="77" data-semantic-children="28,73" data-semantic-content="76" data-semantic-parent="80">
          <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="28" data-semantic-children="26,27" data-semantic-parent="77">
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="26" data-semantic-parent="28">λ
              <!-- λ -->
            </mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="27" data-semantic-parent="28">1</mn>
            </mrow>
          </msub>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="76" data-semantic-parent="77" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="73" data-semantic-children="29,65" data-semantic-content="72,29" data-semantic-parent="77">
            <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="29" data-semantic-parent="73" data-semantic-operator="appl">φ
              <!-- φ -->
            </mi>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="72" data-semantic-parent="73" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="65" data-semantic-children="33" data-semantic-content="30,34" data-semantic-parent="73">
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="30" data-semantic-parent="65" data-semantic-operator="fenced">(</mo>
              <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="33" data-semantic-children="31,32" data-semantic-parent="65">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="31" data-semantic-parent="33">x</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="32" data-semantic-parent="33">1</mn>
                </mrow>
              </msub>
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="34" data-semantic-parent="65" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="35" data-semantic-parent="80" data-semantic-operator="infixop,+">+</mo>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="79" data-semantic-children="38,71" data-semantic-content="78" data-semantic-parent="80">
          <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="38" data-semantic-children="36,37" data-semantic-parent="79">
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="36" data-semantic-parent="38">λ
              <!-- λ -->
            </mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="37" data-semantic-parent="38">2</mn>
            </mrow>
          </msub>
          <mspace width="thinmathspace"/>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="78" data-semantic-parent="79" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="71" data-semantic-children="39,66" data-semantic-content="70,39" data-semantic-parent="79">
            <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="39" data-semantic-parent="71" data-semantic-operator="appl">φ
              <!-- φ -->
            </mi>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="70" data-semantic-parent="71" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="66" data-semantic-children="43" data-semantic-content="40,44" data-semantic-parent="71">
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="40" data-semantic-parent="66" data-semantic-operator="fenced">(</mo>
              <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="43" data-semantic-children="41,42" data-semantic-parent="66">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="41" data-semantic-parent="43">x</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="42" data-semantic-parent="43">2</mn>
                </mrow>
              </msub>
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="44" data-semantic-parent="66" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="45" data-semantic-parent="80" data-semantic-operator="infixop,+">+</mo>
        <mo data-semantic-type="punctuation" data-semantic-role="ellipsis" data-semantic-id="46" data-semantic-parent="80">⋯
          <!-- ⋯ -->
        </mo>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="47" data-semantic-parent="80" data-semantic-operator="infixop,+">+</mo>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="82" data-semantic-children="50,69" data-semantic-content="81" data-semantic-parent="80">
          <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="50" data-semantic-children="48,49" data-semantic-parent="82">
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="48" data-semantic-parent="50">λ
              <!-- λ -->
            </mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="49" data-semantic-parent="50">n</mi>
            </mrow>
          </msub>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="81" data-semantic-parent="82" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="69" data-semantic-children="51,67" data-semantic-content="68,51" data-semantic-parent="82">
            <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="51" data-semantic-parent="69" data-semantic-operator="appl">φ
              <!-- φ -->
            </mi>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="68" data-semantic-parent="69" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="67" data-semantic-children="55" data-semantic-content="52,56" data-semantic-parent="69">
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="52" data-semantic-parent="67" data-semantic-operator="fenced">(</mo>
              <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="55" data-semantic-children="53,54" data-semantic-parent="67">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="53" data-semantic-parent="55">x</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="54" data-semantic-parent="55">n</mi>
                </mrow>
              </msub>
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="56" data-semantic-parent="67" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\varphi (\lambda _{1}x_{1}+\lambda _{2}x_{2}+\cdots +\lambda _{n}x_{n})\leq \lambda _{1}\varphi (x_{1})+\lambda _{2}\,\varphi (x_{2})+\cdots +\lambda _{n}\varphi (x_{n})</annotation>
  </semantics>
</math>