<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper T Subscript c">
  <semantics>
    <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="2" data-semantic-children="0,1">
      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2">T</mi>
      <mrow class="MJX-TeXAtom-ORD">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="2">c</mi>
      </mrow>
    </msub>
    <annotation encoding="application/x-tex">T_{c}</annotation>
  </semantics>
</math>