<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper P 1 left-parenthesis upper X right-parenthesis equals upper P left-parenthesis upper X right-parenthesis slash left-parenthesis upper X minus alpha 1 right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="28" data-semantic-children="26,27" data-semantic-content="6">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="26" data-semantic-children="2,19" data-semantic-content="25,0" data-semantic-parent="28">
        <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="26">
          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2" data-semantic-operator="appl">P</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="1" data-semantic-parent="2">1</mn>
          </mrow>
        </msub>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="25" data-semantic-parent="26" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="19" data-semantic-children="4" data-semantic-content="3,5" data-semantic-parent="26">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="3" data-semantic-parent="19" data-semantic-operator="fenced">(</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="19">X</mi>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="5" data-semantic-parent="19" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="6" data-semantic-parent="28" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="division" data-semantic-id="27" data-semantic-children="24,22" data-semantic-content="11" data-semantic-parent="28">
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="24" data-semantic-children="7,20" data-semantic-content="23,7" data-semantic-parent="27">
          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="24" data-semantic-operator="appl">P</mi>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="23" data-semantic-parent="24" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="20" data-semantic-children="9" data-semantic-content="8,10" data-semantic-parent="24">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="8" data-semantic-parent="20" data-semantic-operator="fenced">(</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="20">X</mi>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="10" data-semantic-parent="20" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
        <mrow class="MJX-TeXAtom-ORD">
          <mo data-semantic-type="operator" data-semantic-role="division" data-semantic-id="11" data-semantic-parent="27" data-semantic-operator="infixop,/">/</mo>
        </mrow>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="22" data-semantic-children="21" data-semantic-content="12,18" data-semantic-parent="27">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="12" data-semantic-parent="22" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="21" data-semantic-children="13,17" data-semantic-content="14" data-semantic-parent="22">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="13" data-semantic-parent="21">X</mi>
            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="14" data-semantic-parent="21" data-semantic-operator="infixop,−">−
              <!-- − -->
            </mo>
            <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="17" data-semantic-children="15,16" data-semantic-parent="21">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="15" data-semantic-parent="17">α
                <!-- α -->
              </mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="16" data-semantic-parent="17">1</mn>
              </mrow>
            </msub>
          </mrow>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="18" data-semantic-parent="22" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">P_{1}(X)=P(X)/(X-\alpha _{1})</annotation>
  </semantics>
</math>