<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper P left-parenthesis n right-parenthesis equals StartFraction k Over n EndFraction">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="11" data-semantic-children="10,7" data-semantic-content="4">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="10" data-semantic-children="0,8" data-semantic-content="9,0" data-semantic-parent="11">
        <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="10" data-semantic-operator="appl">P</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="9" data-semantic-parent="10" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="8" data-semantic-children="2" data-semantic-content="1,3" data-semantic-parent="10">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="1" data-semantic-parent="8" data-semantic-operator="fenced">(</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="8">n</mi>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="3" data-semantic-parent="8" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="4" data-semantic-parent="11" data-semantic-operator="relseq,=">=</mo>
      <mrow class="MJX-TeXAtom-ORD">
        <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="7" data-semantic-children="5,6" data-semantic-parent="11">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="5" data-semantic-parent="7">k</mi>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="7">n</mi>
        </mfrac>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">P(n)={\frac {k}{n}}</annotation>
  </semantics>
</math>