<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="n equals product Underscript i equals 1 Overscript r Endscripts p Subscript i Superscript a Super Subscript i">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="17" data-semantic-children="0,16" data-semantic-content="1">
      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="17">n</mi>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="1" data-semantic-parent="17" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="16" data-semantic-children="8,15" data-semantic-content="2" data-semantic-parent="17">
        <munderover data-semantic-type="limboth" data-semantic-role="sum" data-semantic-id="8" data-semantic-children="2,6,7" data-semantic-parent="16">
          <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="2" data-semantic-parent="8" data-semantic-operator="bigop">∏
            <!-- ∏ -->
          </mo>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="6" data-semantic-children="3,5" data-semantic-content="4" data-semantic-parent="8">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="6">i</mi>
            <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="4" data-semantic-parent="6" data-semantic-operator="relseq,=">=</mo>
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="5" data-semantic-parent="6">1</mn>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="8">r</mi>
          </mrow>
        </munderover>
        <msubsup data-semantic-type="subsup" data-semantic-role="latinletter" data-semantic-id="15" data-semantic-children="9,10,13" data-semantic-parent="16" data-semantic-collapsed="(15 (14 9 10) 13)">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="15">p</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="15">i</mi>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="13" data-semantic-children="11,12" data-semantic-parent="15">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="11" data-semantic-parent="13">a</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="12" data-semantic-parent="13">i</mi>
              </mrow>
            </msub>
          </mrow>
        </msubsup>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">n=\prod _{i=1}^{r}p_{i}^{a_{i}}</annotation>
  </semantics>
</math>