<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper H left-parenthesis j omega right-parenthesis equals script upper F left-brace h left-parenthesis t right-parenthesis right-brace">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="24" data-semantic-children="23,21" data-semantic-content="5">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="23" data-semantic-children="0,15" data-semantic-content="22,0" data-semantic-parent="24">
        <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="23" data-semantic-operator="appl">H</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="22" data-semantic-parent="23" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="15" data-semantic-children="14" data-semantic-content="1,4" data-semantic-parent="23">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="1" data-semantic-parent="15" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="14" data-semantic-children="2,3" data-semantic-content="13" data-semantic-parent="15">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="14">j</mi>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="13" data-semantic-parent="14" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="14">ω
              <!-- ω -->
            </mi>
          </mrow>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="4" data-semantic-parent="15" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="5" data-semantic-parent="24" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="21" data-semantic-children="6,19" data-semantic-content="20,6" data-semantic-parent="24">
        <mrow class="MJX-TeXAtom-ORD">
          <mrow class="MJX-TeXAtom-ORD">
            <mi class="MJX-tex-caligraphic" mathvariant="script" data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="script" data-semantic-id="6" data-semantic-parent="21" data-semantic-operator="appl">F</mi>
          </mrow>
        </mrow>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="20" data-semantic-parent="21" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="19" data-semantic-children="18" data-semantic-content="7,12" data-semantic-parent="21">
          <mo fence="false" stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="7" data-semantic-parent="19" data-semantic-operator="fenced">{</mo>
          <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="18" data-semantic-children="8,16" data-semantic-content="17,8" data-semantic-parent="19">
            <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="18" data-semantic-operator="appl">h</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="17" data-semantic-parent="18" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="16" data-semantic-children="10" data-semantic-content="9,11" data-semantic-parent="18">
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="9" data-semantic-parent="16" data-semantic-operator="fenced">(</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="16">t</mi>
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="11" data-semantic-parent="16" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
          <mo fence="false" stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="12" data-semantic-parent="19" data-semantic-operator="fenced">}</mo>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">H(j\omega )={\mathcal {F}}\{h(t)\}</annotation>
  </semantics>
</math>