<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="left-parenthesis x plus y right-parenthesis Superscript n Baseline equals sigma-summation Underscript k equals 0 Overscript n Endscripts StartBinomialOrMatrix n Choose k EndBinomialOrMatrix x Superscript n minus k Baseline y Superscript k Baseline equals sigma-summation Underscript k equals 0 Overscript n Endscripts StartBinomialOrMatrix n Choose k EndBinomialOrMatrix x Superscript k Baseline y Superscript n minus k">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="67" data-semantic-children="6,66,62" data-semantic-content="7,32">
      <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="6" data-semantic-children="58,5" data-semantic-parent="67" data-semantic-fencepointer="4">
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="58" data-semantic-children="57" data-semantic-content="0,4" data-semantic-parent="6">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="0" data-semantic-parent="58">(</mo>
          <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="57" data-semantic-children="1,3" data-semantic-content="2" data-semantic-parent="58">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="57">x</mi>
            <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="2" data-semantic-parent="57" data-semantic-operator="infixop,+">+</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="57">y</mi>
          </mrow>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="4" data-semantic-parent="58">)</mo>
        </mrow>
        <mrow class="MJX-TeXAtom-ORD">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="5" data-semantic-parent="6">n</mi>
        </mrow>
      </msup>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="7" data-semantic-parent="67" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="66" data-semantic-children="14,65" data-semantic-content="8" data-semantic-parent="67">
        <munderover data-semantic-type="limboth" data-semantic-role="sum" data-semantic-id="14" data-semantic-children="8,12,13" data-semantic-parent="66">
          <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="8" data-semantic-parent="14" data-semantic-operator="bigop">∑
            <!-- ∑ -->
          </mo>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="12" data-semantic-children="9,11" data-semantic-content="10" data-semantic-parent="14">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="12">k</mi>
            <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="10" data-semantic-parent="12" data-semantic-operator="relseq,=">=</mo>
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="11" data-semantic-parent="12">0</mn>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="13" data-semantic-parent="14">n</mi>
          </mrow>
        </munderover>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="65" data-semantic-children="20,28,31" data-semantic-content="63,64" data-semantic-parent="66">
          <mrow class="MJX-TeXAtom-ORD">
            <mrow data-semantic-type="vector" data-semantic-role="binomial" data-semantic-id="20" data-semantic-children="18,19" data-semantic-content="15,21" data-semantic-parent="65">
              <mrow class="MJX-TeXAtom-OPEN">
                <mo maxsize="2.047em" minsize="2.047em" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="15" data-semantic-parent="20">(</mo>
              </mrow>
              <mfrac linethickness="0">
                <mrow data-semantic-added="true" data-semantic-type="line" data-semantic-role="binomial" data-semantic-id="18" data-semantic-children="16" data-semantic-parent="20">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="16" data-semantic-parent="18">n</mi>
                </mrow>
                <mrow data-semantic-added="true" data-semantic-type="line" data-semantic-role="binomial" data-semantic-id="19" data-semantic-children="17" data-semantic-parent="20">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="17" data-semantic-parent="19">k</mi>
                </mrow>
              </mfrac>
              <mrow class="MJX-TeXAtom-CLOSE">
                <mo maxsize="2.047em" minsize="2.047em" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="21" data-semantic-parent="20">)</mo>
              </mrow>
            </mrow>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="63" data-semantic-parent="65" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="28" data-semantic-children="23,27" data-semantic-parent="65">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="23" data-semantic-parent="28">x</mi>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="27" data-semantic-children="24,26" data-semantic-content="25" data-semantic-parent="28">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="24" data-semantic-parent="27">n</mi>
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="25" data-semantic-parent="27" data-semantic-operator="infixop,−">−
                <!-- − -->
              </mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="26" data-semantic-parent="27">k</mi>
            </mrow>
          </msup>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="64" data-semantic-parent="65" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="31" data-semantic-children="29,30" data-semantic-parent="65">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="29" data-semantic-parent="31">y</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="30" data-semantic-parent="31">k</mi>
            </mrow>
          </msup>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="32" data-semantic-parent="67" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="62" data-semantic-children="39,61" data-semantic-content="33" data-semantic-parent="67">
        <munderover data-semantic-type="limboth" data-semantic-role="sum" data-semantic-id="39" data-semantic-children="33,37,38" data-semantic-parent="62">
          <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="33" data-semantic-parent="39" data-semantic-operator="bigop">∑
            <!-- ∑ -->
          </mo>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="37" data-semantic-children="34,36" data-semantic-content="35" data-semantic-parent="39">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="34" data-semantic-parent="37">k</mi>
            <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="35" data-semantic-parent="37" data-semantic-operator="relseq,=">=</mo>
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="36" data-semantic-parent="37">0</mn>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="38" data-semantic-parent="39">n</mi>
          </mrow>
        </munderover>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="61" data-semantic-children="45,50,56" data-semantic-content="59,60" data-semantic-parent="62">
          <mrow class="MJX-TeXAtom-ORD">
            <mrow data-semantic-type="vector" data-semantic-role="binomial" data-semantic-id="45" data-semantic-children="43,44" data-semantic-content="40,46" data-semantic-parent="61">
              <mrow class="MJX-TeXAtom-OPEN">
                <mo maxsize="2.047em" minsize="2.047em" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="40" data-semantic-parent="45">(</mo>
              </mrow>
              <mfrac linethickness="0">
                <mrow data-semantic-added="true" data-semantic-type="line" data-semantic-role="binomial" data-semantic-id="43" data-semantic-children="41" data-semantic-parent="45">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="41" data-semantic-parent="43">n</mi>
                </mrow>
                <mrow data-semantic-added="true" data-semantic-type="line" data-semantic-role="binomial" data-semantic-id="44" data-semantic-children="42" data-semantic-parent="45">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="42" data-semantic-parent="44">k</mi>
                </mrow>
              </mfrac>
              <mrow class="MJX-TeXAtom-CLOSE">
                <mo maxsize="2.047em" minsize="2.047em" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="46" data-semantic-parent="45">)</mo>
              </mrow>
            </mrow>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="59" data-semantic-parent="61" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="50" data-semantic-children="48,49" data-semantic-parent="61">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="48" data-semantic-parent="50">x</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="49" data-semantic-parent="50">k</mi>
            </mrow>
          </msup>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="60" data-semantic-parent="61" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="56" data-semantic-children="51,55" data-semantic-parent="61">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="51" data-semantic-parent="56">y</mi>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="55" data-semantic-children="52,54" data-semantic-content="53" data-semantic-parent="56">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="52" data-semantic-parent="55">n</mi>
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="53" data-semantic-parent="55" data-semantic-operator="infixop,−">−
                <!-- − -->
              </mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="54" data-semantic-parent="55">k</mi>
            </mrow>
          </msup>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">(x+y)^{n}=\sum _{k=0}^{n}{n \choose k}x^{n-k}y^{k}=\sum _{k=0}^{n}{n \choose k}x^{k}y^{n-k}</annotation>
  </semantics>
</math>