<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="left-bracket upper A right-bracket Subscript t Baseline equals minus k t plus left-bracket upper A right-bracket Subscript 0 Baseline">
  <semantics>
    <mrow data-semantic-type="punctuated" data-semantic-role="text" data-semantic-id="24" data-semantic-children="0,22" data-semantic-content="23">
      <mtext data-semantic-type="text" data-semantic-role="unknown" data-semantic-id="0" data-semantic-parent="24"/>
      <mo data-semantic-type="punctuation" data-semantic-role="dummy" data-semantic-id="23" data-semantic-parent="24" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
      <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="22" data-semantic-children="5,21" data-semantic-content="6" data-semantic-parent="24">
        <msub data-semantic-type="subscript" data-semantic-role="leftright" data-semantic-id="5" data-semantic-children="16,4" data-semantic-parent="22" data-semantic-fencepointer="3">
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="16" data-semantic-children="2" data-semantic-content="1,3" data-semantic-parent="5">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="1" data-semantic-parent="16">[</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="16">A</mi>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="3" data-semantic-parent="16">]</mo>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="5">t</mi>
          </mrow>
        </msub>
        <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="6" data-semantic-parent="22" data-semantic-operator="relseq,=">=</mo>
        <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="21" data-semantic-children="20,15" data-semantic-content="10" data-semantic-parent="22">
          <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="20" data-semantic-children="19" data-semantic-content="7" data-semantic-parent="21">
            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="7" data-semantic-parent="20" data-semantic-operator="prefixop,−">−
              <!-- − -->
            </mo>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="19" data-semantic-children="8,9" data-semantic-content="18" data-semantic-parent="20">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="19">k</mi>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="18" data-semantic-parent="19" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="19">t</mi>
            </mrow>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="10" data-semantic-parent="21" data-semantic-operator="infixop,+">+</mo>
          <msub data-semantic-type="subscript" data-semantic-role="leftright" data-semantic-id="15" data-semantic-children="17,14" data-semantic-parent="21" data-semantic-fencepointer="13">
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="17" data-semantic-children="12" data-semantic-content="11,13" data-semantic-parent="15">
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="11" data-semantic-parent="17">[</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="12" data-semantic-parent="17">A</mi>
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="13" data-semantic-parent="17">]</mo>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="14" data-semantic-parent="15">0</mn>
            </mrow>
          </msub>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\ [A]_{t}=-kt+[A]_{0}</annotation>
  </semantics>
</math>