<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="f Superscript mu Baseline equals minus 8 pi StartFraction upper G Over 3 c Superscript 4 Baseline EndFraction left-parenthesis StartFraction upper A Over 2 EndFraction upper T Subscript alpha beta Baseline plus StartFraction upper B Over 2 EndFraction upper T eta Subscript alpha beta Baseline right-parenthesis left-parenthesis delta Subscript nu Superscript mu Baseline plus u Superscript mu Baseline u Subscript nu Baseline right-parenthesis u Superscript alpha Baseline x Superscript nu Baseline u Superscript beta">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="80" data-semantic-children="2,79" data-semantic-content="3">
      <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="80">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2">f</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="2">μ
            <!-- μ -->
          </mi>
        </mrow>
      </msup>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="3" data-semantic-parent="80" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="79" data-semantic-children="78" data-semantic-content="4" data-semantic-parent="80">
        <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="4" data-semantic-parent="79" data-semantic-operator="prefixop,−">−
          <!-- − -->
        </mo>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="78" data-semantic-children="5,6,14,43,61,64,67,70" data-semantic-content="71,72,73,74,75,76,77" data-semantic-parent="79">
          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="5" data-semantic-parent="78">8</mn>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="71" data-semantic-parent="78" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="78">π
            <!-- π -->
          </mi>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="72" data-semantic-parent="78" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow class="MJX-TeXAtom-ORD">
            <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="14" data-semantic-children="7,13" data-semantic-parent="78">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="14">G</mi>
              <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="13" data-semantic-children="8,11" data-semantic-content="12" data-semantic-parent="14">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="8" data-semantic-parent="13">3</mn>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="12" data-semantic-parent="13" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="11" data-semantic-children="9,10" data-semantic-parent="13">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="11">c</mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="10" data-semantic-parent="11">4</mn>
                  </mrow>
                </msup>
              </mrow>
            </mfrac>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="73" data-semantic-parent="78" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="43" data-semantic-children="41" data-semantic-content="15,42" data-semantic-parent="78">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="15" data-semantic-parent="43" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="41" data-semantic-children="37,40" data-semantic-content="25" data-semantic-parent="43">
              <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="37" data-semantic-children="18,24" data-semantic-content="36" data-semantic-parent="41">
                <mrow class="MJX-TeXAtom-ORD">
                  <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="18" data-semantic-children="16,17" data-semantic-parent="37">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="16" data-semantic-parent="18">A</mi>
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="17" data-semantic-parent="18">2</mn>
                  </mfrac>
                </mrow>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="36" data-semantic-parent="37" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="24" data-semantic-children="19,23" data-semantic-parent="37">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="19" data-semantic-parent="24">T</mi>
                  <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="23" data-semantic-children="20,21" data-semantic-content="22" data-semantic-parent="24">
                    <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="20" data-semantic-parent="23">α
                      <!-- α -->
                    </mi>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="22" data-semantic-parent="23" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="21" data-semantic-parent="23">β
                      <!-- β -->
                    </mi>
                  </mrow>
                </msub>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="25" data-semantic-parent="41" data-semantic-operator="infixop,+">+</mo>
              <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="40" data-semantic-children="28,29,35" data-semantic-content="38,39" data-semantic-parent="41">
                <mrow class="MJX-TeXAtom-ORD">
                  <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="28" data-semantic-children="26,27" data-semantic-parent="40">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="26" data-semantic-parent="28">B</mi>
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="27" data-semantic-parent="28">2</mn>
                  </mfrac>
                </mrow>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="38" data-semantic-parent="40" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="29" data-semantic-parent="40">T</mi>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="39" data-semantic-parent="40" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="35" data-semantic-children="30,34" data-semantic-parent="40">
                  <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="30" data-semantic-parent="35">η
                    <!-- η -->
                  </mi>
                  <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="34" data-semantic-children="31,32" data-semantic-content="33" data-semantic-parent="35">
                    <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="31" data-semantic-parent="34">α
                      <!-- α -->
                    </mi>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="33" data-semantic-parent="34" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="32" data-semantic-parent="34">β
                      <!-- β -->
                    </mi>
                  </mrow>
                </msub>
              </mrow>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="42" data-semantic-parent="43" data-semantic-operator="fenced">)</mo>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="74" data-semantic-parent="78" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="61" data-semantic-children="59" data-semantic-content="44,60" data-semantic-parent="78">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="44" data-semantic-parent="61" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="59" data-semantic-children="49,58" data-semantic-content="50" data-semantic-parent="61">
              <msubsup data-semantic-type="subsup" data-semantic-role="greekletter" data-semantic-id="49" data-semantic-children="45,46,47" data-semantic-parent="59" data-semantic-collapsed="(49 (48 45 46) 47)">
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="45" data-semantic-parent="49">δ
                  <!-- δ -->
                </mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="46" data-semantic-parent="49">ν
                    <!-- ν -->
                  </mi>
                </mrow>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="47" data-semantic-parent="49">μ
                    <!-- μ -->
                  </mi>
                </mrow>
              </msubsup>
              <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="50" data-semantic-parent="59" data-semantic-operator="infixop,+">+</mo>
              <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="58" data-semantic-children="53,56" data-semantic-content="57" data-semantic-parent="59">
                <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="53" data-semantic-children="51,52" data-semantic-parent="58">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="51" data-semantic-parent="53">u</mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="52" data-semantic-parent="53">μ
                      <!-- μ -->
                    </mi>
                  </mrow>
                </msup>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="57" data-semantic-parent="58" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="56" data-semantic-children="54,55" data-semantic-parent="58">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="54" data-semantic-parent="56">u</mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="55" data-semantic-parent="56">ν
                      <!-- ν -->
                    </mi>
                  </mrow>
                </msub>
              </mrow>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="60" data-semantic-parent="61" data-semantic-operator="fenced">)</mo>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="75" data-semantic-parent="78" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="64" data-semantic-children="62,63" data-semantic-parent="78">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="62" data-semantic-parent="64">u</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="63" data-semantic-parent="64">α
                <!-- α -->
              </mi>
            </mrow>
          </msup>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="76" data-semantic-parent="78" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="67" data-semantic-children="65,66" data-semantic-parent="78">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="65" data-semantic-parent="67">x</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="66" data-semantic-parent="67">ν
                <!-- ν -->
              </mi>
            </mrow>
          </msup>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="77" data-semantic-parent="78" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="70" data-semantic-children="68,69" data-semantic-parent="78">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="68" data-semantic-parent="70">u</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="69" data-semantic-parent="70">β
                <!-- β -->
              </mi>
            </mrow>
          </msup>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">f^{\mu }=-8\pi {G \over {3c^{4}}}\left({A \over 2}T_{\alpha \beta }+{B \over 2}T\eta _{\alpha \beta }\right)\left(\delta _{\nu }^{\mu }+u^{\mu }u_{\nu }\right)u^{\alpha }x^{\nu }u^{\beta }</annotation>
  </semantics>
</math>