<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="StartFraction upper D Subscript g Baseline u Subscript g Baseline Over upper D t EndFraction minus f 0 v Subscript a Baseline minus beta y v Subscript g Baseline equals 0">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="34" data-semantic-children="30,27" data-semantic-content="26">
      <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="30" data-semantic-children="12,29,33" data-semantic-content="13,20" data-semantic-parent="34">
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="12" data-semantic-children="7,11" data-semantic-parent="30">
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="7" data-semantic-children="2,5" data-semantic-content="6" data-semantic-parent="12">
              <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="7">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2">D</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="2">g</mi>
                </mrow>
              </msub>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="6" data-semantic-parent="7" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="5" data-semantic-children="3,4" data-semantic-parent="7">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="5">u</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="5">g</mi>
                </mrow>
              </msub>
            </mrow>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="11" data-semantic-children="8,9" data-semantic-content="10" data-semantic-parent="12">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="11">D</mi>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="10" data-semantic-parent="11" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="11">t</mi>
            </mrow>
          </mfrac>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="13" data-semantic-parent="30" data-semantic-operator="infixop,−">−
          <!-- − -->
        </mo>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="29" data-semantic-children="16,19" data-semantic-content="28" data-semantic-parent="30">
          <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="16" data-semantic-children="14,15" data-semantic-parent="29">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="14" data-semantic-parent="16">f</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="15" data-semantic-parent="16">0</mn>
            </mrow>
          </msub>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="28" data-semantic-parent="29" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="19" data-semantic-children="17,18" data-semantic-parent="29">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="17" data-semantic-parent="19">v</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="18" data-semantic-parent="19">a</mi>
            </mrow>
          </msub>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="20" data-semantic-parent="30" data-semantic-operator="infixop,−">−
          <!-- − -->
        </mo>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="33" data-semantic-children="21,22,25" data-semantic-content="31,32" data-semantic-parent="30">
          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="21" data-semantic-parent="33">β
            <!-- β -->
          </mi>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="31" data-semantic-parent="33" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="22" data-semantic-parent="33">y</mi>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="32" data-semantic-parent="33" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="25" data-semantic-children="23,24" data-semantic-parent="33">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="23" data-semantic-parent="25">v</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="24" data-semantic-parent="25">g</mi>
            </mrow>
          </msub>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="26" data-semantic-parent="34" data-semantic-operator="relseq,=">=</mo>
      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="27" data-semantic-parent="34">0</mn>
    </mrow>
    <annotation encoding="application/x-tex">{\frac {D_{g}u_{g}}{Dt}}-f_{0}v_{a}-\beta yv_{g}=0</annotation>
  </semantics>
</math>