<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper A right-arrow from bar upper M alpha left-parenthesis upper A right-parenthesis upper M Superscript negative 1">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="arrow" data-semantic-id="18" data-semantic-children="0,17" data-semantic-content="1">
      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="18">A</mi>
      <mo stretchy="false" data-semantic-type="relation" data-semantic-role="arrow" data-semantic-id="1" data-semantic-parent="18" data-semantic-operator="relseq,↦">↦
        <!-- ↦ -->
      </mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="17" data-semantic-children="2,14,11" data-semantic-content="15,16" data-semantic-parent="18">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="17">M</mi>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="15" data-semantic-parent="17" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="14" data-semantic-children="3,12" data-semantic-content="13,3" data-semantic-parent="17">
          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="14" data-semantic-operator="appl">α
            <!-- α -->
          </mi>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="13" data-semantic-parent="14" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="12" data-semantic-children="5" data-semantic-content="4,6" data-semantic-parent="14">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="4" data-semantic-parent="12" data-semantic-operator="fenced">(</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="5" data-semantic-parent="12">A</mi>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="6" data-semantic-parent="12" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="16" data-semantic-parent="17" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="11" data-semantic-children="7,10" data-semantic-parent="17">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="11">M</mi>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="10" data-semantic-children="9" data-semantic-content="8" data-semantic-parent="11">
            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="8" data-semantic-parent="10" data-semantic-operator="prefixop,−">−
              <!-- − -->
            </mo>
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="9" data-semantic-parent="10">1</mn>
          </mrow>
        </msup>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">A\mapsto M\alpha (A)M^{-1}</annotation>
  </semantics>
</math>