<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="normal upper Gamma Subscript normal infinity">
  <semantics>
    <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="2" data-semantic-children="0,1">
      <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="2">Γ
        <!-- Γ -->
      </mi>
      <mrow class="MJX-TeXAtom-ORD">
        <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="1" data-semantic-parent="2">∞
          <!-- ∞ -->
        </mi>
      </mrow>
    </msub>
    <annotation encoding="application/x-tex">\Gamma _{\infty }</annotation>
  </semantics>
</math>