<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="mu left-parenthesis upper A right-parenthesis equals StartLayout Enlarged left-brace 1st Row 1st Column 1 2nd Column if 0 element-of upper A 2nd Row 1st Column 0 2nd Column if 0 not-an-element-of upper A EndLayout">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="33" data-semantic-children="32,28" data-semantic-content="4">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="32" data-semantic-children="0,30" data-semantic-content="31,0" data-semantic-parent="33">
        <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="32" data-semantic-operator="appl">μ
          <!-- μ -->
        </mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="31" data-semantic-parent="32" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="30" data-semantic-children="2" data-semantic-content="1,3" data-semantic-parent="32">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="1" data-semantic-parent="30" data-semantic-operator="fenced">(</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="30">A</mi>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="3" data-semantic-parent="30" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="4" data-semantic-parent="33" data-semantic-operator="relseq,=">=</mo>
      <mrow class="MJX-TeXAtom-ORD">
        <mrow>
          <mrow data-semantic-type="cases" data-semantic-role="unknown" data-semantic-id="28" data-semantic-children="16,27" data-semantic-content="5" data-semantic-parent="33">
            <mo data-semantic-type="punctuation" data-semantic-role="openfence" data-semantic-id="5" data-semantic-parent="28">{</mo>
            <mtable columnalign="left left" rowspacing=".2em" columnspacing="1em" displaystyle="false">
              <mtr data-semantic-type="row" data-semantic-role="cases" data-semantic-id="16" data-semantic-children="7,15" data-semantic-parent="28">
                <mtd data-semantic-type="cell" data-semantic-role="cases" data-semantic-id="7" data-semantic-children="6" data-semantic-parent="16">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="6" data-semantic-parent="7">1</mn>
                </mtd>
                <mtd data-semantic-type="cell" data-semantic-role="cases" data-semantic-id="15" data-semantic-children="14" data-semantic-parent="16">
                  <mrow data-semantic-type="punctuated" data-semantic-role="text" data-semantic-id="14" data-semantic-children="8,12" data-semantic-content="13" data-semantic-parent="15">
                    <mrow class="MJX-TeXAtom-ORD">
                      <mstyle displaystyle="false" scriptlevel="0">
                        <mtext data-semantic-type="text" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="8" data-semantic-parent="14"> if </mtext>
                      </mstyle>
                    </mrow>
                    <mo data-semantic-type="punctuation" data-semantic-role="dummy" data-semantic-id="13" data-semantic-parent="14" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
                    <mrow data-semantic-type="infixop" data-semantic-role="unknown" data-semantic-id="12" data-semantic-children="9,11" data-semantic-content="10" data-semantic-parent="14">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="9" data-semantic-parent="12">0</mn>
                      <mo data-semantic-type="operator" data-semantic-role="unknown" data-semantic-id="10" data-semantic-parent="12" data-semantic-operator="infixop,∈">∈
                        <!-- ∈ -->
                      </mo>
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="11" data-semantic-parent="12">A</mi>
                    </mrow>
                  </mrow>
                </mtd>
              </mtr>
              <mtr data-semantic-type="row" data-semantic-role="cases" data-semantic-id="27" data-semantic-children="18,26" data-semantic-parent="28">
                <mtd data-semantic-type="cell" data-semantic-role="cases" data-semantic-id="18" data-semantic-children="17" data-semantic-parent="27">
                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="17" data-semantic-parent="18">0</mn>
                </mtd>
                <mtd data-semantic-type="cell" data-semantic-role="cases" data-semantic-id="26" data-semantic-children="25" data-semantic-parent="27">
                  <mrow data-semantic-type="punctuated" data-semantic-role="text" data-semantic-id="25" data-semantic-children="19,23" data-semantic-content="24" data-semantic-parent="26">
                    <mrow class="MJX-TeXAtom-ORD">
                      <mstyle displaystyle="false" scriptlevel="0">
                        <mtext data-semantic-type="text" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="19" data-semantic-parent="25"> if </mtext>
                      </mstyle>
                    </mrow>
                    <mo data-semantic-type="punctuation" data-semantic-role="dummy" data-semantic-id="24" data-semantic-parent="25" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
                    <mrow data-semantic-type="infixop" data-semantic-role="unknown" data-semantic-id="23" data-semantic-children="20,22" data-semantic-content="21" data-semantic-parent="25">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="20" data-semantic-parent="23">0</mn>
                      <mo data-semantic-type="operator" data-semantic-role="unknown" data-semantic-id="21" data-semantic-parent="23" data-semantic-operator="infixop,∉">∉
                        <!-- ∉ -->
                      </mo>
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="22" data-semantic-parent="23">A</mi>
                    </mrow>
                  </mrow>
                </mtd>
              </mtr>
            </mtable>
          </mrow>
          <mo fence="true" stretchy="true" symmetric="true"/>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\mu (A)={\begin{cases}1&amp;{\mbox{ if }}0\in A\\0&amp;{\mbox{ if }}0\notin A\end{cases}}</annotation>
  </semantics>
</math>