<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper E left-bracket ModifyingAbove sigma With caret squared right-bracket equals StartFraction n minus 1 Over n EndFraction sigma squared">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="23" data-semantic-children="20,22" data-semantic-content="9">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="20" data-semantic-children="0,8" data-semantic-content="19,0" data-semantic-parent="23">
        <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="20" data-semantic-operator="appl">E</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="19" data-semantic-parent="20" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="8" data-semantic-children="6" data-semantic-content="1,7" data-semantic-parent="20">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="1" data-semantic-parent="8" data-semantic-operator="fenced">[</mo>
          <msup data-semantic-type="superscript" data-semantic-role="greekletter" data-semantic-id="6" data-semantic-children="4,5" data-semantic-parent="8">
            <mrow class="MJX-TeXAtom-ORD">
              <mrow class="MJX-TeXAtom-ORD">
                <mover data-semantic-type="overscore" data-semantic-role="greekletter" data-semantic-id="4" data-semantic-children="2,3" data-semantic-parent="6">
                  <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="4">σ
                    <!-- σ -->
                  </mi>
                  <mo stretchy="false" data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="3" data-semantic-parent="4">^
                    <!-- ^ -->
                  </mo>
                </mover>
              </mrow>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="5" data-semantic-parent="6">2</mn>
            </mrow>
          </msup>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="7" data-semantic-parent="8" data-semantic-operator="fenced">]</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="9" data-semantic-parent="23" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="22" data-semantic-children="15,18" data-semantic-content="21" data-semantic-parent="23">
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="15" data-semantic-children="13,14" data-semantic-parent="22">
            <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="13" data-semantic-children="10,12" data-semantic-content="11" data-semantic-parent="15">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="13">n</mi>
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="11" data-semantic-parent="13" data-semantic-operator="infixop,−">−
                <!-- − -->
              </mo>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="12" data-semantic-parent="13">1</mn>
            </mrow>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="14" data-semantic-parent="15">n</mi>
          </mfrac>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="21" data-semantic-parent="22" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <msup data-semantic-type="superscript" data-semantic-role="greekletter" data-semantic-id="18" data-semantic-children="16,17" data-semantic-parent="22">
          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="16" data-semantic-parent="18">σ
            <!-- σ -->
          </mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="17" data-semantic-parent="18">2</mn>
          </mrow>
        </msup>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">E\left[{\hat {\sigma }}^{2}\right]={\frac {n-1}{n}}\sigma ^{2}</annotation>
  </semantics>
</math>