<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="sigma-summation Underscript x Endscripts sigma-summation Underscript y Endscripts upper I left-parenthesis x comma y right-parenthesis">
  <semantics>
    <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="17" data-semantic-children="2,16" data-semantic-content="0">
      <munder data-semantic-type="limlower" data-semantic-role="sum" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="17">
        <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="0" data-semantic-parent="2" data-semantic-operator="bigop">∑
          <!-- ∑ -->
        </mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="2">x</mi>
        </mrow>
      </munder>
      <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="16" data-semantic-children="5,15" data-semantic-content="3" data-semantic-parent="17">
        <munder data-semantic-type="limlower" data-semantic-role="sum" data-semantic-id="5" data-semantic-children="3,4" data-semantic-parent="16">
          <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="3" data-semantic-parent="5" data-semantic-operator="bigop">∑
            <!-- ∑ -->
          </mo>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="5">y</mi>
          </mrow>
        </munder>
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="15" data-semantic-children="6,13" data-semantic-content="14,6" data-semantic-parent="16">
          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="15" data-semantic-operator="appl">I</mi>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="14" data-semantic-parent="15" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="13" data-semantic-children="12" data-semantic-content="7,11" data-semantic-parent="15">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="7" data-semantic-parent="13" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="12" data-semantic-children="8,9,10" data-semantic-content="9" data-semantic-parent="13">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="12">x</mi>
              <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="9" data-semantic-parent="12" data-semantic-operator="punctuated">,</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="12">y</mi>
            </mrow>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="11" data-semantic-parent="13" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\sum _{x}\sum _{y}I(x,y)</annotation>
  </semantics>
</math>