<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="bold-italic upper F Subscript r">
  <semantics>
    <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="2" data-semantic-children="0,1">
      <mrow class="MJX-TeXAtom-ORD">
        <mi mathvariant="bold-italic" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="bold-italic" data-semantic-id="0" data-semantic-parent="2">F</mi>
      </mrow>
      <mrow class="MJX-TeXAtom-ORD">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="2">r</mi>
      </mrow>
    </msub>
    <annotation encoding="application/x-tex">{\boldsymbol {F}}_{r}</annotation>
  </semantics>
</math>