<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="0 right-arrow upper B right-arrow upper A circled-plus upper B right-arrow upper A right-arrow 0">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="arrow" data-semantic-id="12" data-semantic-children="0,2,11,8,10" data-semantic-content="1,3,7,9">
      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="12">0</mn>
      <mo stretchy="false" data-semantic-type="relation" data-semantic-role="arrow" data-semantic-id="1" data-semantic-parent="12" data-semantic-operator="relseq,→">→
        <!-- → -->
      </mo>
      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="12">B</mi>
      <mo stretchy="false" data-semantic-type="relation" data-semantic-role="arrow" data-semantic-id="3" data-semantic-parent="12" data-semantic-operator="relseq,→">→
        <!-- → -->
      </mo>
      <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="11" data-semantic-children="4,6" data-semantic-content="5" data-semantic-parent="12">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="11">A</mi>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="5" data-semantic-parent="11" data-semantic-operator="infixop,⊕">⊕
          <!-- ⊕ -->
        </mo>
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="11">B</mi>
      </mrow>
      <mo stretchy="false" data-semantic-type="relation" data-semantic-role="arrow" data-semantic-id="7" data-semantic-parent="12" data-semantic-operator="relseq,→">→
        <!-- → -->
      </mo>
      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="12">A</mi>
      <mo stretchy="false" data-semantic-type="relation" data-semantic-role="arrow" data-semantic-id="9" data-semantic-parent="12" data-semantic-operator="relseq,→">→
        <!-- → -->
      </mo>
      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="10" data-semantic-parent="12">0</mn>
    </mrow>
    <annotation encoding="application/x-tex">0\rightarrow B\rightarrow A\oplus B\rightarrow A\rightarrow 0</annotation>
  </semantics>
</math>