<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="left-parenthesis nabla Subscript upper Y Baseline upper T right-parenthesis left-parenthesis alpha 1 comma alpha 2 comma ellipsis comma upper X 1 comma upper X 2 comma ellipsis right-parenthesis equals upper Y left-parenthesis upper T left-parenthesis alpha 1 comma alpha 2 comma ellipsis comma upper X 1 comma upper X 2 comma ellipsis right-parenthesis right-parenthesis">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="67" data-semantic-children="66,64" data-semantic-content="27">
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="66" data-semantic-children="55,57" data-semantic-content="65" data-semantic-parent="67">
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="55" data-semantic-children="54" data-semantic-content="0,5" data-semantic-parent="66">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="0" data-semantic-parent="55" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="54" data-semantic-children="3,4" data-semantic-content="53" data-semantic-parent="55">
            <msub data-semantic-type="subscript" data-semantic-role="prefix function" data-semantic-id="3" data-semantic-children="1,2" data-semantic-parent="54">
              <mi mathvariant="normal" data-semantic-type="prefixop" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="1" data-semantic-parent="3">∇
                <!-- ∇ -->
              </mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="3">Y</mi>
              </mrow>
            </msub>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="53" data-semantic-parent="54" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="54">T</mi>
          </mrow>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="5" data-semantic-parent="55" data-semantic-operator="fenced">)</mo>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="65" data-semantic-parent="66" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="57" data-semantic-children="56" data-semantic-content="6,26" data-semantic-parent="66">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="6" data-semantic-parent="57" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="56" data-semantic-children="9,10,13,14,15,16,19,20,23,24,25" data-semantic-content="10,14,16,20,24" data-semantic-parent="57">
            <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="9" data-semantic-children="7,8" data-semantic-parent="56">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="9">α
                <!-- α -->
              </mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="8" data-semantic-parent="9">1</mn>
              </mrow>
            </msub>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="10" data-semantic-parent="56" data-semantic-operator="punctuated">,</mo>
            <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="13" data-semantic-children="11,12" data-semantic-parent="56">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="11" data-semantic-parent="13">α
                <!-- α -->
              </mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="12" data-semantic-parent="13">2</mn>
              </mrow>
            </msub>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="14" data-semantic-parent="56" data-semantic-operator="punctuated">,</mo>
            <mo data-semantic-type="punctuation" data-semantic-role="ellipsis" data-semantic-id="15" data-semantic-parent="56">…
              <!-- … -->
            </mo>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="16" data-semantic-parent="56" data-semantic-operator="punctuated">,</mo>
            <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="19" data-semantic-children="17,18" data-semantic-parent="56">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="17" data-semantic-parent="19">X</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="18" data-semantic-parent="19">1</mn>
              </mrow>
            </msub>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="20" data-semantic-parent="56" data-semantic-operator="punctuated">,</mo>
            <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="23" data-semantic-children="21,22" data-semantic-parent="56">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="21" data-semantic-parent="23">X</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="22" data-semantic-parent="23">2</mn>
              </mrow>
            </msub>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="24" data-semantic-parent="56" data-semantic-operator="punctuated">,</mo>
            <mo data-semantic-type="punctuation" data-semantic-role="ellipsis" data-semantic-id="25" data-semantic-parent="56">…
              <!-- … -->
            </mo>
          </mrow>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="26" data-semantic-parent="57" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="27" data-semantic-parent="67" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="64" data-semantic-children="28,62" data-semantic-content="63,28" data-semantic-parent="67">
        <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="28" data-semantic-parent="64" data-semantic-operator="appl">Y</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="63" data-semantic-parent="64" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="62" data-semantic-children="61" data-semantic-content="29,52" data-semantic-parent="64">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="29" data-semantic-parent="62" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="61" data-semantic-children="30,59" data-semantic-content="60,30" data-semantic-parent="62">
            <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="30" data-semantic-parent="61" data-semantic-operator="appl">T</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="60" data-semantic-parent="61" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="59" data-semantic-children="58" data-semantic-content="31,51" data-semantic-parent="61">
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="31" data-semantic-parent="59" data-semantic-operator="fenced">(</mo>
              <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="58" data-semantic-children="34,35,38,39,40,41,44,45,48,49,50" data-semantic-content="35,39,41,45,49" data-semantic-parent="59">
                <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="34" data-semantic-children="32,33" data-semantic-parent="58">
                  <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="32" data-semantic-parent="34">α
                    <!-- α -->
                  </mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="33" data-semantic-parent="34">1</mn>
                  </mrow>
                </msub>
                <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="35" data-semantic-parent="58" data-semantic-operator="punctuated">,</mo>
                <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="38" data-semantic-children="36,37" data-semantic-parent="58">
                  <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="36" data-semantic-parent="38">α
                    <!-- α -->
                  </mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="37" data-semantic-parent="38">2</mn>
                  </mrow>
                </msub>
                <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="39" data-semantic-parent="58" data-semantic-operator="punctuated">,</mo>
                <mo data-semantic-type="punctuation" data-semantic-role="ellipsis" data-semantic-id="40" data-semantic-parent="58">…
                  <!-- … -->
                </mo>
                <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="41" data-semantic-parent="58" data-semantic-operator="punctuated">,</mo>
                <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="44" data-semantic-children="42,43" data-semantic-parent="58">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="42" data-semantic-parent="44">X</mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="43" data-semantic-parent="44">1</mn>
                  </mrow>
                </msub>
                <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="45" data-semantic-parent="58" data-semantic-operator="punctuated">,</mo>
                <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="48" data-semantic-children="46,47" data-semantic-parent="58">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="46" data-semantic-parent="48">X</mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="47" data-semantic-parent="48">2</mn>
                  </mrow>
                </msub>
                <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="49" data-semantic-parent="58" data-semantic-operator="punctuated">,</mo>
                <mo data-semantic-type="punctuation" data-semantic-role="ellipsis" data-semantic-id="50" data-semantic-parent="58">…
                  <!-- … -->
                </mo>
              </mrow>
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="51" data-semantic-parent="59" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="52" data-semantic-parent="62" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">(\nabla _{Y}T)(\alpha _{1},\alpha _{2},\ldots ,X_{1},X_{2},\ldots )=Y(T(\alpha _{1},\alpha _{2},\ldots ,X_{1},X_{2},\ldots ))</annotation>
  </semantics>
</math>