<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="sigma-summation Underscript n element-of double-struck upper Z Superscript d Baseline Endscripts StartAbsoluteValue psi left-parenthesis t comma n right-parenthesis EndAbsoluteValue squared StartAbsoluteValue n EndAbsoluteValue less-than-or-equal-to upper C">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="inequality" data-semantic-id="32" data-semantic-children="31,22" data-semantic-content="21">
      <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="31" data-semantic-children="7,30" data-semantic-content="0" data-semantic-parent="32">
        <munder data-semantic-type="limlower" data-semantic-role="sum" data-semantic-id="7" data-semantic-children="0,6" data-semantic-parent="31">
          <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="0" data-semantic-parent="7" data-semantic-operator="bigop">∑
            <!-- ∑ -->
          </mo>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="unknown" data-semantic-id="6" data-semantic-children="1,5" data-semantic-content="2" data-semantic-parent="7">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="6">n</mi>
            <mo data-semantic-type="operator" data-semantic-role="unknown" data-semantic-id="2" data-semantic-parent="6" data-semantic-operator="infixop,∈">∈
              <!-- ∈ -->
            </mo>
            <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="5" data-semantic-children="3,4" data-semantic-parent="6">
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="double-struck" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="double-struck" data-semantic-id="3" data-semantic-parent="5">Z</mi>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="5">d</mi>
              </mrow>
            </msup>
          </mrow>
        </munder>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="30" data-semantic-children="17,25" data-semantic-content="29" data-semantic-parent="31">
          <msup data-semantic-type="superscript" data-semantic-role="neutral" data-semantic-id="17" data-semantic-children="28,16" data-semantic-parent="30" data-semantic-fencepointer="15">
            <mrow data-semantic-type="fenced" data-semantic-role="neutral" data-semantic-id="28" data-semantic-children="27" data-semantic-content="8,15" data-semantic-parent="17">
              <mrow class="MJX-TeXAtom-ORD">
                <mo stretchy="false" data-semantic-type="fence" data-semantic-role="neutral" data-semantic-id="8" data-semantic-parent="28">|</mo>
              </mrow>
              <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="27" data-semantic-children="9,24" data-semantic-content="26,9" data-semantic-parent="28">
                <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="27" data-semantic-operator="appl">ψ
                  <!-- ψ -->
                </mi>
                <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="26" data-semantic-parent="27" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
                <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="24" data-semantic-children="23" data-semantic-content="10,14" data-semantic-parent="27">
                  <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="10" data-semantic-parent="24" data-semantic-operator="fenced">(</mo>
                  <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="23" data-semantic-children="11,12,13" data-semantic-content="12" data-semantic-parent="24">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="11" data-semantic-parent="23">t</mi>
                    <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="12" data-semantic-parent="23" data-semantic-operator="punctuated">,</mo>
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="13" data-semantic-parent="23">n</mi>
                  </mrow>
                  <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="14" data-semantic-parent="24" data-semantic-operator="fenced">)</mo>
                </mrow>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mo stretchy="false" data-semantic-type="fence" data-semantic-role="neutral" data-semantic-id="15" data-semantic-parent="28">|</mo>
              </mrow>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="16" data-semantic-parent="17">2</mn>
            </mrow>
          </msup>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="29" data-semantic-parent="30" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="neutral" data-semantic-id="25" data-semantic-children="19" data-semantic-content="18,20" data-semantic-parent="30">
            <mrow class="MJX-TeXAtom-ORD">
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="neutral" data-semantic-id="18" data-semantic-parent="25" data-semantic-operator="fenced">|</mo>
            </mrow>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="19" data-semantic-parent="25">n</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="neutral" data-semantic-id="20" data-semantic-parent="25" data-semantic-operator="fenced">|</mo>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="21" data-semantic-parent="32" data-semantic-operator="relseq,≤">≤
        <!-- ≤ -->
      </mo>
      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="22" data-semantic-parent="32">C</mi>
    </mrow>
    <annotation encoding="application/x-tex">\sum _{n\in \mathbb {Z} ^{d}}|\psi (t,n)|^{2}|n|\leq C</annotation>
  </semantics>
</math>