<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="p equals StartStartFraction negative x plus-or-minus StartRoot x squared minus 4 left-parenthesis StartFraction minus g x squared Over 2 v squared EndFraction right-parenthesis left-parenthesis StartFraction minus g x squared Over 2 v squared EndFraction minus y right-parenthesis EndRoot OverOver 2 left-parenthesis StartFraction minus g x squared Over 2 v squared EndFraction right-parenthesis EndEndFraction">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="78" data-semantic-children="0,77" data-semantic-content="1">
      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="78">p</mi>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="1" data-semantic-parent="78" data-semantic-operator="relseq,=">=</mo>
      <mrow class="MJX-TeXAtom-ORD">
        <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="77" data-semantic-children="55,76" data-semantic-parent="78">
          <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="55" data-semantic-children="54,53" data-semantic-content="4" data-semantic-parent="77">
            <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="54" data-semantic-children="3" data-semantic-content="2" data-semantic-parent="55">
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="2" data-semantic-parent="54" data-semantic-operator="prefixop,−">−
                <!-- − -->
              </mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="54">x</mi>
            </mrow>
            <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="4" data-semantic-parent="55" data-semantic-operator="infixop,±">±
              <!-- ± -->
            </mo>
            <mrow class="MJX-TeXAtom-ORD">
              <msqrt data-semantic-type="sqrt" data-semantic-role="unknown" data-semantic-id="53" data-semantic-children="52" data-semantic-parent="55">
                <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="52" data-semantic-children="7,51" data-semantic-content="8" data-semantic-parent="53">
                  <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="7" data-semantic-children="5,6" data-semantic-parent="52">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="5" data-semantic-parent="7">x</mi>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="6" data-semantic-parent="7">2</mn>
                    </mrow>
                  </msup>
                  <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="8" data-semantic-parent="52" data-semantic-operator="infixop,−">−
                    <!-- − -->
                  </mo>
                  <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="51" data-semantic-children="9,46,48" data-semantic-content="49,50" data-semantic-parent="52">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="9" data-semantic-parent="51">4</mn>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="49" data-semantic-parent="51" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="46" data-semantic-children="25" data-semantic-content="10,26" data-semantic-parent="51">
                      <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="10" data-semantic-parent="46" data-semantic-operator="fenced">(</mo>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="25" data-semantic-children="18,24" data-semantic-parent="46">
                          <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="18" data-semantic-children="17" data-semantic-content="11" data-semantic-parent="25">
                            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="11" data-semantic-parent="18" data-semantic-operator="prefixop,−">−
                              <!-- − -->
                            </mo>
                            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="17" data-semantic-children="12,15" data-semantic-content="16" data-semantic-parent="18">
                              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="12" data-semantic-parent="17">g</mi>
                              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="16" data-semantic-parent="17" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                              <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="15" data-semantic-children="13,14" data-semantic-parent="17">
                                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="13" data-semantic-parent="15">x</mi>
                                <mrow class="MJX-TeXAtom-ORD">
                                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="14" data-semantic-parent="15">2</mn>
                                </mrow>
                              </msup>
                            </mrow>
                          </mrow>
                          <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="24" data-semantic-children="19,22" data-semantic-content="23" data-semantic-parent="25">
                            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="19" data-semantic-parent="24">2</mn>
                            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="23" data-semantic-parent="24" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                            <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="22" data-semantic-children="20,21" data-semantic-parent="24">
                              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="20" data-semantic-parent="22">v</mi>
                              <mrow class="MJX-TeXAtom-ORD">
                                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="21" data-semantic-parent="22">2</mn>
                              </mrow>
                            </msup>
                          </mrow>
                        </mfrac>
                      </mrow>
                      <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="26" data-semantic-parent="46" data-semantic-operator="fenced">)</mo>
                    </mrow>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="50" data-semantic-parent="51" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="48" data-semantic-children="47" data-semantic-content="27,45" data-semantic-parent="51">
                      <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="27" data-semantic-parent="48" data-semantic-operator="fenced">(</mo>
                      <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="47" data-semantic-children="42,44" data-semantic-content="43" data-semantic-parent="48">
                        <mrow class="MJX-TeXAtom-ORD">
                          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="42" data-semantic-children="35,41" data-semantic-parent="47">
                            <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="35" data-semantic-children="34" data-semantic-content="28" data-semantic-parent="42">
                              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="28" data-semantic-parent="35" data-semantic-operator="prefixop,−">−
                                <!-- − -->
                              </mo>
                              <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="34" data-semantic-children="29,32" data-semantic-content="33" data-semantic-parent="35">
                                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="29" data-semantic-parent="34">g</mi>
                                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="33" data-semantic-parent="34" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                                <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="32" data-semantic-children="30,31" data-semantic-parent="34">
                                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="30" data-semantic-parent="32">x</mi>
                                  <mrow class="MJX-TeXAtom-ORD">
                                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="31" data-semantic-parent="32">2</mn>
                                  </mrow>
                                </msup>
                              </mrow>
                            </mrow>
                            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="41" data-semantic-children="36,39" data-semantic-content="40" data-semantic-parent="42">
                              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="36" data-semantic-parent="41">2</mn>
                              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="40" data-semantic-parent="41" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                              <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="39" data-semantic-children="37,38" data-semantic-parent="41">
                                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="37" data-semantic-parent="39">v</mi>
                                <mrow class="MJX-TeXAtom-ORD">
                                  <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="38" data-semantic-parent="39">2</mn>
                                </mrow>
                              </msup>
                            </mrow>
                          </mfrac>
                        </mrow>
                        <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="43" data-semantic-parent="47" data-semantic-operator="infixop,−">−
                          <!-- − -->
                        </mo>
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="44" data-semantic-parent="47">y</mi>
                      </mrow>
                      <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="45" data-semantic-parent="48" data-semantic-operator="fenced">)</mo>
                    </mrow>
                  </mrow>
                </mrow>
              </msqrt>
            </mrow>
          </mrow>
          <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="76" data-semantic-children="56,74" data-semantic-content="75" data-semantic-parent="77">
            <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="56" data-semantic-parent="76">2</mn>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="75" data-semantic-parent="76" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
            <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="74" data-semantic-children="72" data-semantic-content="57,73" data-semantic-parent="76">
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="57" data-semantic-parent="74" data-semantic-operator="fenced">(</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="72" data-semantic-children="65,71" data-semantic-parent="74">
                  <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="65" data-semantic-children="64" data-semantic-content="58" data-semantic-parent="72">
                    <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="58" data-semantic-parent="65" data-semantic-operator="prefixop,−">−
                      <!-- − -->
                    </mo>
                    <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="64" data-semantic-children="59,62" data-semantic-content="63" data-semantic-parent="65">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="59" data-semantic-parent="64">g</mi>
                      <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="63" data-semantic-parent="64" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                      <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="62" data-semantic-children="60,61" data-semantic-parent="64">
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="60" data-semantic-parent="62">x</mi>
                        <mrow class="MJX-TeXAtom-ORD">
                          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="61" data-semantic-parent="62">2</mn>
                        </mrow>
                      </msup>
                    </mrow>
                  </mrow>
                  <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="71" data-semantic-children="66,69" data-semantic-content="70" data-semantic-parent="72">
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="66" data-semantic-parent="71">2</mn>
                    <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="70" data-semantic-parent="71" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                    <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="69" data-semantic-children="67,68" data-semantic-parent="71">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="67" data-semantic-parent="69">v</mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="68" data-semantic-parent="69">2</mn>
                      </mrow>
                    </msup>
                  </mrow>
                </mfrac>
              </mrow>
              <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="73" data-semantic-parent="74" data-semantic-operator="fenced">)</mo>
            </mrow>
          </mrow>
        </mfrac>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">p={\frac {-x\pm {\sqrt {x^{2}-4({\frac {-gx^{2}}{2v^{2}}})({\frac {-gx^{2}}{2v^{2}}}-y)}}}{2({\frac {-gx^{2}}{2v^{2}}})}}</annotation>
  </semantics>
</math>