<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="StartSet z element-of upper H colon StartAbsoluteValue z EndAbsoluteValue greater-than 1 comma StartAbsoluteValue Re left-parenthesis z right-parenthesis EndAbsoluteValue less-than one-half EndSet">
  <semantics>
    <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="31" data-semantic-children="29" data-semantic-content="0,30">
      <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="0" data-semantic-parent="31" data-semantic-operator="fenced">{</mo>
      <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="29" data-semantic-children="26,4,27,11,28" data-semantic-content="4,11" data-semantic-parent="31">
        <mrow data-semantic-type="infixop" data-semantic-role="unknown" data-semantic-id="26" data-semantic-children="1,3" data-semantic-content="2" data-semantic-parent="29">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="26">z</mi>
          <mo data-semantic-type="operator" data-semantic-role="unknown" data-semantic-id="2" data-semantic-parent="26" data-semantic-operator="infixop,∈">∈
            <!-- ∈ -->
          </mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="26">H</mi>
        </mrow>
        <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="4" data-semantic-parent="29" data-semantic-operator="punctuated">:</mo>
        <mrow data-semantic-type="relseq" data-semantic-role="inequality" data-semantic-id="27" data-semantic-children="8,10" data-semantic-content="9" data-semantic-parent="29">
          <mrow data-semantic-type="fenced" data-semantic-role="neutral" data-semantic-id="8" data-semantic-children="6" data-semantic-content="5,7" data-semantic-parent="27">
            <mo data-semantic-type="fence" data-semantic-role="neutral" data-semantic-id="5" data-semantic-parent="8" data-semantic-operator="fenced">|</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="8">z</mi>
            <mo data-semantic-type="fence" data-semantic-role="neutral" data-semantic-id="7" data-semantic-parent="8" data-semantic-operator="fenced">|</mo>
          </mrow>
          <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="9" data-semantic-parent="27" data-semantic-operator="relseq,>">></mo>
          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="10" data-semantic-parent="27">1</mn>
        </mrow>
        <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="11" data-semantic-parent="29" data-semantic-operator="punctuated">,</mo>
        <mspace width="thinmathspace"/>
        <mrow data-semantic-type="relseq" data-semantic-role="inequality" data-semantic-id="28" data-semantic-children="21,25" data-semantic-content="22" data-semantic-parent="29">
          <mrow data-semantic-type="fenced" data-semantic-role="neutral" data-semantic-id="21" data-semantic-children="19" data-semantic-content="12,20" data-semantic-parent="28">
            <mo data-semantic-type="fence" data-semantic-role="neutral" data-semantic-id="12" data-semantic-parent="21" data-semantic-operator="fenced">|</mo>
            <mrow>
              <mspace width="thinmathspace"/>
              <mrow data-semantic-type="punctuated" data-semantic-role="text" data-semantic-id="19" data-semantic-children="13,17" data-semantic-content="18" data-semantic-parent="21">
                <mrow class="MJX-TeXAtom-ORD">
                  <mstyle displaystyle="false" scriptlevel="0">
                    <mtext data-semantic-type="text" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="13" data-semantic-parent="19">Re</mtext>
                  </mstyle>
                </mrow>
                <mo data-semantic-type="punctuation" data-semantic-role="dummy" data-semantic-id="18" data-semantic-parent="19" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
                <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="17" data-semantic-children="15" data-semantic-content="14,16" data-semantic-parent="19">
                  <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="14" data-semantic-parent="17" data-semantic-operator="fenced">(</mo>
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="15" data-semantic-parent="17">z</mi>
                  <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="16" data-semantic-parent="17" data-semantic-operator="fenced">)</mo>
                </mrow>
              </mrow>
              <mspace width="thinmathspace"/>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="neutral" data-semantic-id="20" data-semantic-parent="21" data-semantic-operator="fenced">|</mo>
          </mrow>
          <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="22" data-semantic-parent="28" data-semantic-operator="relseq,&lt;">&lt;</mo>
          <mrow class="MJX-TeXAtom-ORD">
            <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="25" data-semantic-children="23,24" data-semantic-parent="28">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="23" data-semantic-parent="25">1</mn>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="24" data-semantic-parent="25">2</mn>
            </mfrac>
          </mrow>
        </mrow>
      </mrow>
      <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="30" data-semantic-parent="31" data-semantic-operator="fenced">}</mo>
    </mrow>
    <annotation encoding="application/x-tex">\left\{z\in H:\left|z\right|>1,\,\left|\,{\mbox{Re}}(z)\,\right|&lt;{\frac {1}{2}}\right\}</annotation>
  </semantics>
</math>