<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="y left-parenthesis x right-parenthesis equals normal s normal g normal n left-parenthesis rho right-parenthesis StartFraction sigma Subscript y Baseline Over sigma Subscript x Baseline EndFraction left-parenthesis x minus mu Subscript x Baseline right-parenthesis plus mu Subscript y">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="43" data-semantic-children="37,42" data-semantic-content="5">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="37" data-semantic-children="0,4" data-semantic-content="36,0" data-semantic-parent="43">
        <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="37" data-semantic-operator="appl">y</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="36" data-semantic-parent="37" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="4" data-semantic-children="2" data-semantic-content="1,3" data-semantic-parent="37">
          <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="1" data-semantic-parent="4" data-semantic-operator="fenced">(</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="4">x</mi>
          <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="3" data-semantic-parent="4" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="5" data-semantic-parent="43" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="42" data-semantic-children="41,35" data-semantic-content="32" data-semantic-parent="43">
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="41" data-semantic-children="11,15,22,31" data-semantic-content="38,39,40" data-semantic-parent="42">
          <mrow class="MJX-TeXAtom-ORD">
            <mrow class="MJX-TeXAtom-OP">
              <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="11" data-semantic-children="6,7,8" data-semantic-content="9,10" data-semantic-parent="41">
                <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="6" data-semantic-parent="11">s</mi>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="9" data-semantic-parent="11" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="7" data-semantic-parent="11">g</mi>
                <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="10" data-semantic-parent="11" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="8" data-semantic-parent="11">n</mi>
              </mrow>
            </mrow>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="38" data-semantic-parent="41" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="15" data-semantic-children="13" data-semantic-content="12,14" data-semantic-parent="41">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="12" data-semantic-parent="15" data-semantic-operator="fenced">(</mo>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="13" data-semantic-parent="15">ρ
                <!-- ρ -->
              </mi>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="14" data-semantic-parent="15" data-semantic-operator="fenced">)</mo>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="39" data-semantic-parent="41" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow class="MJX-TeXAtom-ORD">
            <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="22" data-semantic-children="18,21" data-semantic-parent="41">
              <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="18" data-semantic-children="16,17" data-semantic-parent="22">
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="16" data-semantic-parent="18">σ
                  <!-- σ -->
                </mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="17" data-semantic-parent="18">y</mi>
                </mrow>
              </msub>
              <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="21" data-semantic-children="19,20" data-semantic-parent="22">
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="19" data-semantic-parent="21">σ
                  <!-- σ -->
                </mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="20" data-semantic-parent="21">x</mi>
                </mrow>
              </msub>
            </mfrac>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="40" data-semantic-parent="41" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="31" data-semantic-children="29" data-semantic-content="23,30" data-semantic-parent="41">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="23" data-semantic-parent="31" data-semantic-operator="fenced">(</mo>
            <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="29" data-semantic-children="24,28" data-semantic-content="25" data-semantic-parent="31">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="24" data-semantic-parent="29">x</mi>
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="25" data-semantic-parent="29" data-semantic-operator="infixop,−">−
                <!-- − -->
              </mo>
              <mrow class="MJX-TeXAtom-ORD">
                <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="28" data-semantic-children="26,27" data-semantic-parent="29">
                  <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="26" data-semantic-parent="28">μ
                    <!-- μ -->
                  </mi>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="27" data-semantic-parent="28">x</mi>
                  </mrow>
                </msub>
              </mrow>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="30" data-semantic-parent="31" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="32" data-semantic-parent="42" data-semantic-operator="infixop,+">+</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="35" data-semantic-children="33,34" data-semantic-parent="42">
            <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="33" data-semantic-parent="35">μ
              <!-- μ -->
            </mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="34" data-semantic-parent="35">y</mi>
            </mrow>
          </msub>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">y\left(x\right)={\mathop {\rm {sgn}} }\left({\rho }\right){\frac {\sigma _{y}}{\sigma _{x}}}\left({x-{\mu _{x}}}\right)+{\mu _{y}}</annotation>
  </semantics>
</math>