<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper P Subscript i Baseline equals head left-parenthesis upper E Subscript upper K Baseline left-parenthesis upper S Subscript i minus 1 Baseline right-parenthesis comma x right-parenthesis circled-plus upper C Subscript i Baseline">
  <semantics>
    <mrow data-semantic-type="punctuated" data-semantic-role="text" data-semantic-id="34" data-semantic-children="30,4,31" data-semantic-content="32,33">
      <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="30" data-semantic-children="2,29" data-semantic-content="3" data-semantic-parent="34">
        <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="30">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2">P</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="2">i</mi>
          </mrow>
        </msub>
        <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="3" data-semantic-parent="30" data-semantic-operator="relseq,=">=</mo>
        <mrow data-semantic-type="empty" data-semantic-role="unknown" data-semantic-id="29" data-semantic-parent="30"/></mrow>
      <mo data-semantic-type="punctuation" data-semantic-role="dummy" data-semantic-id="32" data-semantic-parent="34" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
      <mrow class="MJX-TeXAtom-ORD">
        <mstyle displaystyle="false" scriptlevel="0">
          <mtext data-semantic-type="text" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="4" data-semantic-parent="34">head</mtext>
        </mstyle>
      </mrow>
      <mo data-semantic-type="punctuation" data-semantic-role="dummy" data-semantic-id="33" data-semantic-parent="34" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="31" data-semantic-children="28,23" data-semantic-content="20" data-semantic-parent="34">
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="28" data-semantic-children="27" data-semantic-content="5,19" data-semantic-parent="31">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="5" data-semantic-parent="28" data-semantic-operator="fenced">(</mo>
          <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="27" data-semantic-children="26,17,18" data-semantic-content="17" data-semantic-parent="28">
            <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="26" data-semantic-children="8,24" data-semantic-content="25,6" data-semantic-parent="27">
              <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="8" data-semantic-children="6,7" data-semantic-parent="26">
                <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="8" data-semantic-operator="appl">E</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="8">K</mi>
                </mrow>
              </msub>
              <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="25" data-semantic-parent="26" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
              <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="24" data-semantic-children="15" data-semantic-content="9,16" data-semantic-parent="26">
                <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="9" data-semantic-parent="24" data-semantic-operator="fenced">(</mo>
                <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="15" data-semantic-children="10,14" data-semantic-parent="24">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="15">S</mi>
                  <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="14" data-semantic-children="11,13" data-semantic-content="12" data-semantic-parent="15">
                    <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="11" data-semantic-parent="14">i</mi>
                    <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="12" data-semantic-parent="14" data-semantic-operator="infixop,−">−
                      <!-- − -->
                    </mo>
                    <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="13" data-semantic-parent="14">1</mn>
                  </mrow>
                </msub>
                <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="16" data-semantic-parent="24" data-semantic-operator="fenced">)</mo>
              </mrow>
            </mrow>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="17" data-semantic-parent="27" data-semantic-operator="punctuated">,</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="18" data-semantic-parent="27">x</mi>
          </mrow>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="19" data-semantic-parent="28" data-semantic-operator="fenced">)</mo>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="20" data-semantic-parent="31" data-semantic-operator="infixop,⊕">⊕
          <!-- ⊕ -->
        </mo>
        <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="23" data-semantic-children="21,22" data-semantic-parent="31">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="21" data-semantic-parent="23">C</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="22" data-semantic-parent="23">i</mi>
          </mrow>
        </msub>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">P_{i}={\mbox{head}}(E_{K}(S_{i-1}),x)\oplus C_{i}</annotation>
  </semantics>
</math>