<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="h Subscript r comma s">
  <semantics>
    <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="5" data-semantic-children="0,4">
      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="5">h</mi>
      <mrow class="MJX-TeXAtom-ORD" data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="4" data-semantic-children="1,2,3" data-semantic-content="2" data-semantic-parent="5">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="4">r</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="2" data-semantic-parent="4" data-semantic-operator="punctuated">,</mo>
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="4">s</mi>
      </mrow>
    </msub>
    <annotation encoding="application/x-tex">h_{r,s}</annotation>
  </semantics>
</math>