<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="StartSet upper C colon upper K Subscript upper X Baseline dot upper C equals 0 EndSet">
  <semantics>
    <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="14" data-semantic-children="13" data-semantic-content="0,10">
      <mo fence="false" stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="0" data-semantic-parent="14" data-semantic-operator="fenced">{</mo>
      <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="13" data-semantic-children="1,2,12" data-semantic-content="2" data-semantic-parent="14">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="13">C</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="2" data-semantic-parent="13" data-semantic-operator="punctuated">:</mo>
        <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="12" data-semantic-children="11,9" data-semantic-content="8" data-semantic-parent="13">
          <mrow data-semantic-type="infixop" data-semantic-role="multiplication" data-semantic-id="11" data-semantic-children="5,7" data-semantic-content="6" data-semantic-parent="12">
            <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="5" data-semantic-children="3,4" data-semantic-parent="11">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="5">K</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="5">X</mi>
              </mrow>
            </msub>
            <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="6" data-semantic-parent="11" data-semantic-operator="infixop,⋅">⋅
              <!-- ⋅ -->
            </mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="11">C</mi>
          </mrow>
          <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="8" data-semantic-parent="12" data-semantic-operator="relseq,=">=</mo>
          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="9" data-semantic-parent="12">0</mn>
        </mrow>
      </mrow>
      <mo fence="false" stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="10" data-semantic-parent="14" data-semantic-operator="fenced">}</mo>
    </mrow>
    <annotation encoding="application/x-tex">\{C:K_{X}\cdot C=0\}</annotation>
  </semantics>
</math>