<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="normal upper Theta logical-and left-parenthesis d normal upper Theta right-parenthesis Superscript n Baseline not-equals 0">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="inequality" data-semantic-id="14" data-semantic-children="13,9" data-semantic-content="8">
      <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="13" data-semantic-children="0,7" data-semantic-content="1" data-semantic-parent="14">
        <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="13">Θ
          <!-- Θ -->
        </mi>
        <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="1" data-semantic-parent="13" data-semantic-operator="infixop,∧">∧
          <!-- ∧ -->
        </mo>
        <msup data-semantic-type="superscript" data-semantic-role="leftright" data-semantic-id="7" data-semantic-children="12,6" data-semantic-parent="13" data-semantic-fencepointer="5">
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="12" data-semantic-children="11" data-semantic-content="2,5" data-semantic-parent="7">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="2" data-semantic-parent="12">(</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="11" data-semantic-children="3,4" data-semantic-content="10" data-semantic-parent="12">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="11">d</mi>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="10" data-semantic-parent="11" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="normal" data-semantic-id="4" data-semantic-parent="11">Θ
                <!-- Θ -->
              </mi>
            </mrow>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="5" data-semantic-parent="12">)</mo>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="7">n</mi>
          </mrow>
        </msup>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="8" data-semantic-parent="14" data-semantic-operator="relseq,≠">≠
        <!-- ≠ -->
      </mo>
      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="9" data-semantic-parent="14">0</mn>
    </mrow>
    <annotation encoding="application/x-tex">\Theta \wedge (d\Theta )^{n}\neq 0</annotation>
  </semantics>
</math>