<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper D left-parenthesis rho u Subscript i Baseline right-parenthesis slash upper D t almost-equals 0">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="20" data-semantic-children="19,14" data-semantic-content="13">
      <mrow data-semantic-type="infixop" data-semantic-role="division" data-semantic-id="19" data-semantic-children="16,18" data-semantic-content="10" data-semantic-parent="20">
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="16" data-semantic-children="0,9" data-semantic-content="15,0" data-semantic-parent="19">
          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="16" data-semantic-operator="appl">D</mi>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="15" data-semantic-parent="16" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="9" data-semantic-children="7" data-semantic-content="1,8" data-semantic-parent="16">
            <mo data-semantic-type="fence" data-semantic-role="open" data-semantic-id="1" data-semantic-parent="9" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="7" data-semantic-children="2,5" data-semantic-content="6" data-semantic-parent="9">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="7">ρ
                <!-- ρ -->
              </mi>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="6" data-semantic-parent="7" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="5" data-semantic-children="3,4" data-semantic-parent="7">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="5">u</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="5">i</mi>
                </mrow>
              </msub>
            </mrow>
            <mo data-semantic-type="fence" data-semantic-role="close" data-semantic-id="8" data-semantic-parent="9" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
        <mrow class="MJX-TeXAtom-ORD">
          <mo data-semantic-type="operator" data-semantic-role="division" data-semantic-id="10" data-semantic-parent="19" data-semantic-operator="infixop,/">/</mo>
        </mrow>
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="18" data-semantic-children="11,12" data-semantic-content="17" data-semantic-parent="19">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="11" data-semantic-parent="18">D</mi>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="17" data-semantic-parent="18" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="12" data-semantic-parent="18">t</mi>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="13" data-semantic-parent="20" data-semantic-operator="relseq,≈">≈
        <!-- ≈ -->
      </mo>
      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="14" data-semantic-parent="20">0</mn>
    </mrow>
    <annotation encoding="application/x-tex">D\left(\rho u_{i}\right)/Dt\approx 0</annotation>
  </semantics>
</math>