<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="normal upper Delta upper W equals integral Subscript upper V 1 Superscript upper V 2 Baseline p normal d upper V">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="19" data-semantic-children="18,16" data-semantic-content="2">
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="18" data-semantic-children="0,1" data-semantic-content="17" data-semantic-parent="19">
        <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="18">Δ
          <!-- Δ -->
        </mi>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="17" data-semantic-parent="18" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="18">W</mi>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="2" data-semantic-parent="19" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="integral" data-semantic-role="integral" data-semantic-id="16" data-semantic-children="10,11,15" data-semantic-content="3" data-semantic-parent="19">
        <msubsup data-semantic-type="limboth" data-semantic-role="integral" data-semantic-id="10" data-semantic-children="3,6,9" data-semantic-parent="16">
          <mo data-semantic-type="largeop" data-semantic-role="integral" data-semantic-id="3" data-semantic-parent="10" data-semantic-operator="integral">∫
            <!-- ∫ -->
          </mo>
          <mrow class="MJX-TeXAtom-ORD">
            <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="6" data-semantic-children="4,5" data-semantic-parent="10">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="6">V</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="5" data-semantic-parent="6">1</mn>
              </mrow>
            </msub>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="9" data-semantic-children="7,8" data-semantic-parent="10">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="9">V</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="8" data-semantic-parent="9">2</mn>
              </mrow>
            </msub>
          </mrow>
        </msubsup>
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="11" data-semantic-parent="16">p</mi>
        <mrow data-semantic-type="punctuated" data-semantic-role="integral" data-semantic-id="15" data-semantic-children="12,14,13" data-semantic-content="14" data-semantic-parent="16">
          <mrow class="MJX-TeXAtom-ORD">
            <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="12" data-semantic-parent="15">d</mi>
          </mrow>
          <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="14" data-semantic-parent="15" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="13" data-semantic-parent="15">V</mi>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\Delta W=\int _{V_{1}}^{V_{2}}p\mathrm {d} V</annotation>
  </semantics>
</math>