<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="dimension f left-parenthesis upper Z right-parenthesis greater-than n">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="inequality" data-semantic-id="13" data-semantic-children="12,7" data-semantic-content="6">
      <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="12" data-semantic-children="0,10" data-semantic-content="11,0" data-semantic-parent="13">
        <mi data-semantic-type="function" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="12" data-semantic-operator="appl">dim</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="11" data-semantic-parent="12" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="10" data-semantic-children="2,8" data-semantic-content="9,2" data-semantic-parent="12">
          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="10" data-semantic-operator="appl">f</mi>
          <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="9" data-semantic-parent="10" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="8" data-semantic-children="4" data-semantic-content="3,5" data-semantic-parent="10">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="3" data-semantic-parent="8" data-semantic-operator="fenced">(</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="8">Z</mi>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="5" data-semantic-parent="8" data-semantic-operator="fenced">)</mo>
          </mrow>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="6" data-semantic-parent="13" data-semantic-operator="relseq,>">></mo>
      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="13">n</mi>
    </mrow>
    <annotation encoding="application/x-tex">\dim f(Z)>n</annotation>
  </semantics>
</math>