<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="h Subscript i Baseline colon upper X right-arrow StartSet negative 1 comma plus 1 EndSet">
  <semantics>
    <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="18" data-semantic-children="2,3,17" data-semantic-content="3">
      <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="18">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2">h</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="2">i</mi>
        </mrow>
      </msub>
      <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="3" data-semantic-parent="18" data-semantic-operator="punctuated">:</mo>
      <mrow data-semantic-type="relseq" data-semantic-role="arrow" data-semantic-id="17" data-semantic-children="4,16" data-semantic-content="5" data-semantic-parent="18">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="17">X</mi>
        <mo stretchy="false" data-semantic-type="relation" data-semantic-role="arrow" data-semantic-id="5" data-semantic-parent="17" data-semantic-operator="relseq,→">→
          <!-- → -->
        </mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="16" data-semantic-children="15" data-semantic-content="6,12" data-semantic-parent="17">
          <mo fence="false" stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="6" data-semantic-parent="16" data-semantic-operator="fenced">{</mo>
          <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="15" data-semantic-children="13,9,14" data-semantic-content="9" data-semantic-parent="16">
            <mrow data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="13" data-semantic-children="8" data-semantic-content="7" data-semantic-parent="15">
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="7" data-semantic-parent="13" data-semantic-operator="prefixop,−">−
                <!-- − -->
              </mo>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="8" data-semantic-parent="13">1</mn>
            </mrow>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="9" data-semantic-parent="15" data-semantic-operator="punctuated">,</mo>
            <mrow data-semantic-type="prefixop" data-semantic-role="addition" data-semantic-id="14" data-semantic-children="11" data-semantic-content="10" data-semantic-parent="15">
              <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="10" data-semantic-parent="14" data-semantic-operator="prefixop,+">+</mo>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="11" data-semantic-parent="14">1</mn>
            </mrow>
          </mrow>
          <mo fence="false" stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="12" data-semantic-parent="16" data-semantic-operator="fenced">}</mo>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">h_{i}:X\to \{-1,+1\}</annotation>
  </semantics>
</math>