<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="2 less-than-or-equal-to s e q s less-than-or-equal-to 6">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="inequality" data-semantic-id="12" data-semantic-children="0,11,7" data-semantic-content="1,6">
      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="12">2</mn>
      <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="1" data-semantic-parent="12" data-semantic-operator="relseq,≤">≤
        <!-- ≤ -->
      </mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="11" data-semantic-children="2,3,4,5" data-semantic-content="8,9,10" data-semantic-parent="12">
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="11">s</mi>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="8" data-semantic-parent="11" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="11">e</mi>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="9" data-semantic-parent="11" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="11">q</mi>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="10" data-semantic-parent="11" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="5" data-semantic-parent="11">s</mi>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="inequality" data-semantic-id="6" data-semantic-parent="12" data-semantic-operator="relseq,≤">≤
        <!-- ≤ -->
      </mo>
      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="7" data-semantic-parent="12">6</mn>
    </mrow>
    <annotation encoding="application/x-tex">2\leq seqs\leq 6</annotation>
  </semantics>
</math>