<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper F equals StartSet left-parenthesis x comma y right-parenthesis colon x element-of script upper R Superscript b Baseline comma y element-of script upper R Superscript n Baseline comma x equals y EndSet">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="32" data-semantic-children="0,31" data-semantic-content="1">
      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="32">F</mi>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="1" data-semantic-parent="32" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="31" data-semantic-children="30" data-semantic-content="2,24" data-semantic-parent="32">
        <mo fence="false" stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="2" data-semantic-parent="31" data-semantic-operator="fenced">{</mo>
        <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="30" data-semantic-children="26,8,27,14,28,20,29" data-semantic-content="8,14,20" data-semantic-parent="31">
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="26" data-semantic-children="25" data-semantic-content="3,7" data-semantic-parent="30">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="3" data-semantic-parent="26" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="25" data-semantic-children="4,5,6" data-semantic-content="5" data-semantic-parent="26">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="25">x</mi>
              <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="5" data-semantic-parent="25" data-semantic-operator="punctuated">,</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="25">y</mi>
            </mrow>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="7" data-semantic-parent="26" data-semantic-operator="fenced">)</mo>
          </mrow>
          <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="8" data-semantic-parent="30" data-semantic-operator="punctuated">:</mo>
          <mrow data-semantic-type="infixop" data-semantic-role="unknown" data-semantic-id="27" data-semantic-children="9,13" data-semantic-content="10" data-semantic-parent="30">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="27">x</mi>
            <mo data-semantic-type="operator" data-semantic-role="unknown" data-semantic-id="10" data-semantic-parent="27" data-semantic-operator="infixop,∈">∈
              <!-- ∈ -->
            </mo>
            <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="13" data-semantic-children="11,12" data-semantic-parent="27">
              <mrow class="MJX-TeXAtom-ORD">
                <mrow class="MJX-TeXAtom-ORD">
                  <mi class="MJX-tex-caligraphic" mathvariant="script" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="script" data-semantic-id="11" data-semantic-parent="13">R</mi>
                </mrow>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="12" data-semantic-parent="13">b</mi>
              </mrow>
            </msup>
          </mrow>
          <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="14" data-semantic-parent="30" data-semantic-operator="punctuated">,</mo>
          <mspace width="thinmathspace"/>
          <mrow data-semantic-type="infixop" data-semantic-role="unknown" data-semantic-id="28" data-semantic-children="15,19" data-semantic-content="16" data-semantic-parent="30">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="15" data-semantic-parent="28">y</mi>
            <mo data-semantic-type="operator" data-semantic-role="unknown" data-semantic-id="16" data-semantic-parent="28" data-semantic-operator="infixop,∈">∈
              <!-- ∈ -->
            </mo>
            <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="19" data-semantic-children="17,18" data-semantic-parent="28">
              <mrow class="MJX-TeXAtom-ORD">
                <mrow class="MJX-TeXAtom-ORD">
                  <mi class="MJX-tex-caligraphic" mathvariant="script" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="script" data-semantic-id="17" data-semantic-parent="19">R</mi>
                </mrow>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="18" data-semantic-parent="19">n</mi>
              </mrow>
            </msup>
          </mrow>
          <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="20" data-semantic-parent="30" data-semantic-operator="punctuated">,</mo>
          <mspace width="thickmathspace"/>
          <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="29" data-semantic-children="21,23" data-semantic-content="22" data-semantic-parent="30">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="21" data-semantic-parent="29">x</mi>
            <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="22" data-semantic-parent="29" data-semantic-operator="relseq,=">=</mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="23" data-semantic-parent="29">y</mi>
          </mrow>
        </mrow>
        <mo fence="false" stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="24" data-semantic-parent="31" data-semantic-operator="fenced">}</mo>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">F=\{(x,y):x\in {\mathcal {R}}^{b},\,y\in {\mathcal {R}}^{n},\;x=y\}</annotation>
  </semantics>
</math>