<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper X Subscript i Baseline left-parenthesis omega right-parenthesis equals omega Subscript i">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="13" data-semantic-children="12,9" data-semantic-content="6">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="12" data-semantic-children="2,10" data-semantic-content="11,0" data-semantic-parent="13">
        <msub data-semantic-type="subscript" data-semantic-role="simple function" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="12">
          <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2" data-semantic-operator="appl">X</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="2">i</mi>
          </mrow>
        </msub>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="11" data-semantic-parent="12" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="10" data-semantic-children="4" data-semantic-content="3,5" data-semantic-parent="12">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="3" data-semantic-parent="10" data-semantic-operator="fenced">(</mo>
          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="10">ω
            <!-- ω -->
          </mi>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="5" data-semantic-parent="10" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="6" data-semantic-parent="13" data-semantic-operator="relseq,=">=</mo>
      <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="9" data-semantic-children="7,8" data-semantic-parent="13">
        <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="9">ω
          <!-- ω -->
        </mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="9">i</mi>
        </mrow>
      </msub>
    </mrow>
    <annotation encoding="application/x-tex">X_{i}(\omega )=\omega _{i}</annotation>
  </semantics>
</math>