<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="StartFraction partial-differential upper L Over partial-differential q Subscript i Baseline EndFraction equals StartFraction normal d Over normal d t EndFraction StartFraction partial-differential upper L Over partial-differential ModifyingAbove q Subscript i Baseline With dot EndFraction">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="33" data-semantic-children="10,32" data-semantic-content="11">
      <mrow class="MJX-TeXAtom-ORD">
        <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="10" data-semantic-children="3,9" data-semantic-parent="33">
          <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="3" data-semantic-children="0,1" data-semantic-content="2" data-semantic-parent="10">
            <mi mathvariant="normal" data-semantic-type="prefixop" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="0" data-semantic-parent="3">∂
              <!-- ∂ -->
            </mi>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="2" data-semantic-parent="3" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="3">L</mi>
            </mrow>
          </mrow>
          <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="9" data-semantic-children="4,7" data-semantic-content="8" data-semantic-parent="10">
            <mi mathvariant="normal" data-semantic-type="prefixop" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="4" data-semantic-parent="9">∂
              <!-- ∂ -->
            </mi>
            <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="8" data-semantic-parent="9" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
            <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="7" data-semantic-children="5,6" data-semantic-parent="9">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="5" data-semantic-parent="7">q</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="7">i</mi>
              </mrow>
            </msub>
          </mrow>
        </mfrac>
      </mrow>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="11" data-semantic-parent="33" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="32" data-semantic-children="17,30" data-semantic-content="31" data-semantic-parent="33">
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="17" data-semantic-children="12,16" data-semantic-parent="32">
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="12" data-semantic-parent="17">d</mi>
            </mrow>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="16" data-semantic-children="13,14" data-semantic-content="15" data-semantic-parent="17">
              <mrow class="MJX-TeXAtom-ORD">
                <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="normal" data-semantic-id="13" data-semantic-parent="16">d</mi>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="15" data-semantic-parent="16" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="14" data-semantic-parent="16">t</mi>
            </mrow>
          </mfrac>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="31" data-semantic-parent="32" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="30" data-semantic-children="21,29" data-semantic-parent="32">
            <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="21" data-semantic-children="18,19" data-semantic-content="20" data-semantic-parent="30">
              <mi mathvariant="normal" data-semantic-type="prefixop" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="18" data-semantic-parent="21">∂
                <!-- ∂ -->
              </mi>
              <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="20" data-semantic-parent="21" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="19" data-semantic-parent="21">L</mi>
              </mrow>
            </mrow>
            <mrow data-semantic-type="appl" data-semantic-role="prefix function" data-semantic-id="29" data-semantic-children="22,27" data-semantic-content="28" data-semantic-parent="30">
              <mi mathvariant="normal" data-semantic-type="prefixop" data-semantic-role="prefix function" data-semantic-font="normal" data-semantic-id="22" data-semantic-parent="29">∂
                <!-- ∂ -->
              </mi>
              <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="28" data-semantic-parent="29" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
              <mrow class="MJX-TeXAtom-ORD">
                <mrow class="MJX-TeXAtom-ORD">
                  <mover data-semantic-type="overscore" data-semantic-role="latinletter" data-semantic-id="27" data-semantic-children="25,26" data-semantic-parent="29">
                    <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="25" data-semantic-children="23,24" data-semantic-parent="27">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="23" data-semantic-parent="25">q</mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="24" data-semantic-parent="25">i</mi>
                      </mrow>
                    </msub>
                    <mo data-semantic-type="operator" data-semantic-role="overaccent" data-semantic-id="26" data-semantic-parent="27">˙
                      <!-- ˙ -->
                    </mo>
                  </mover>
                </mrow>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">{\partial {L} \over \partial q_{i}}={\mathrm {d}  \over \mathrm {d} t}{\partial {L} \over \partial {\dot {q_{i}}}}</annotation>
  </semantics>
</math>