<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="StartAbsoluteValue normal upper Psi mathematical right-angle equals sigma-summation Underscript i 1 comma i 2 comma alpha 1 comma alpha 2 Endscripts normal upper Gamma Subscript alpha 1 Superscript left-bracket 1 right-bracket i 1 Baseline lamda Subscript alpha 1 Superscript left-bracket 1 right-bracket Baseline normal upper Gamma Subscript alpha 1 alpha 2 Superscript left-bracket 2 right-bracket i 2 Baseline lamda Subscript alpha 2 Superscript left-bracket 2 right-bracket Baseline EndAbsoluteValue i 1 i 2 mathematical right-angle vertical-bar normal upper Phi Subscript alpha 2 Superscript left-bracket 3 period period upper N right-bracket Baseline mathematical right-angle">
  <semantics>
    <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="113" data-semantic-children="112,86,87,100,101" data-semantic-content="86,87,101">
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="112" data-semantic-children="110,85" data-semantic-content="111" data-semantic-parent="113">
        <mrow data-semantic-type="fenced" data-semantic-role="neutral" data-semantic-id="110" data-semantic-children="109" data-semantic-content="0,77" data-semantic-parent="112">
          <mrow class="MJX-TeXAtom-ORD">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="neutral" data-semantic-id="0" data-semantic-parent="110" data-semantic-operator="fenced">|</mo>
          </mrow>
          <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="109" data-semantic-children="1,2,108" data-semantic-content="2" data-semantic-parent="110">
            <mrow class="MJX-TeXAtom-ORD">
              <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="normal" data-semantic-id="1" data-semantic-parent="109">Ψ
                <!-- Ψ -->
              </mi>
            </mrow>
            <mo fence="false" stretchy="false" data-semantic-type="punctuation" data-semantic-role="closefence" data-semantic-id="2" data-semantic-parent="109" data-semantic-operator="punctuated">⟩
              <!-- ⟩ -->
            </mo>
            <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="108" data-semantic-children="107,106" data-semantic-content="3" data-semantic-parent="109">
              <mrow data-semantic-type="empty" data-semantic-role="unknown" data-semantic-id="107" data-semantic-parent="108"/>
              <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="3" data-semantic-parent="108" data-semantic-operator="relseq,=">=</mo>
              <mrow data-semantic-type="bigop" data-semantic-role="sum" data-semantic-id="106" data-semantic-children="21,105" data-semantic-content="4" data-semantic-parent="108">
                <munder data-semantic-type="limlower" data-semantic-role="sum" data-semantic-id="21" data-semantic-children="4,20" data-semantic-parent="106">
                  <mo data-semantic-type="largeop" data-semantic-role="sum" data-semantic-id="4" data-semantic-parent="21" data-semantic-operator="bigop">∑
                    <!-- ∑ -->
                  </mo>
                  <mrow class="MJX-TeXAtom-ORD" data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="20" data-semantic-children="7,8,11,12,15,16,19" data-semantic-content="8,12,16" data-semantic-parent="21">
                    <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="7" data-semantic-children="5,6" data-semantic-parent="20">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="5" data-semantic-parent="7">i</mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="6" data-semantic-parent="7">1</mn>
                      </mrow>
                    </msub>
                    <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="8" data-semantic-parent="20" data-semantic-operator="punctuated">,</mo>
                    <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="11" data-semantic-children="9,10" data-semantic-parent="20">
                      <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="11">i</mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="10" data-semantic-parent="11">2</mn>
                      </mrow>
                    </msub>
                    <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="12" data-semantic-parent="20" data-semantic-operator="punctuated">,</mo>
                    <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="15" data-semantic-children="13,14" data-semantic-parent="20">
                      <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="13" data-semantic-parent="15">α
                        <!-- α -->
                      </mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="14" data-semantic-parent="15">1</mn>
                      </mrow>
                    </msub>
                    <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="16" data-semantic-parent="20" data-semantic-operator="punctuated">,</mo>
                    <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="19" data-semantic-children="17,18" data-semantic-parent="20">
                      <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="17" data-semantic-parent="19">α
                        <!-- α -->
                      </mi>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="18" data-semantic-parent="19">2</mn>
                      </mrow>
                    </msub>
                  </mrow>
                </munder>
                <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="105" data-semantic-children="36,46,66,76" data-semantic-content="102,103,104" data-semantic-parent="106">
                  <msubsup data-semantic-type="subsup" data-semantic-role="greekletter" data-semantic-id="36" data-semantic-children="22,25,34" data-semantic-parent="105" data-semantic-collapsed="(36 (35 22 25) 34)">
                    <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="normal" data-semantic-id="22" data-semantic-parent="36">Γ
                      <!-- Γ -->
                    </mi>
                    <mrow class="MJX-TeXAtom-ORD">
                      <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="25" data-semantic-children="23,24" data-semantic-parent="36">
                        <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="23" data-semantic-parent="25">α
                          <!-- α -->
                        </mi>
                        <mrow class="MJX-TeXAtom-ORD">
                          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="24" data-semantic-parent="25">1</mn>
                        </mrow>
                      </msub>
                    </mrow>
                    <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="34" data-semantic-children="32,31" data-semantic-content="33" data-semantic-parent="36">
                      <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="32" data-semantic-children="27" data-semantic-content="26,28" data-semantic-parent="34">
                        <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="26" data-semantic-parent="32" data-semantic-operator="fenced">[</mo>
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="27" data-semantic-parent="32">1</mn>
                        <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="28" data-semantic-parent="32" data-semantic-operator="fenced">]</mo>
                      </mrow>
                      <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="33" data-semantic-parent="34" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                      <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="31" data-semantic-children="29,30" data-semantic-parent="34">
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="29" data-semantic-parent="31">i</mi>
                        <mrow class="MJX-TeXAtom-ORD">
                          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="30" data-semantic-parent="31">1</mn>
                        </mrow>
                      </msub>
                    </mrow>
                  </msubsup>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="102" data-semantic-parent="105" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <msubsup data-semantic-type="subsup" data-semantic-role="greekletter" data-semantic-id="46" data-semantic-children="37,40,44" data-semantic-parent="105" data-semantic-collapsed="(46 (45 37 40) 44)">
                    <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="37" data-semantic-parent="46">λ
                      <!-- λ -->
                    </mi>
                    <mrow class="MJX-TeXAtom-ORD">
                      <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="40" data-semantic-children="38,39" data-semantic-parent="46">
                        <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="38" data-semantic-parent="40">α
                          <!-- α -->
                        </mi>
                        <mrow class="MJX-TeXAtom-ORD">
                          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="39" data-semantic-parent="40">1</mn>
                        </mrow>
                      </msub>
                    </mrow>
                    <mrow class="MJX-TeXAtom-ORD" data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="44" data-semantic-children="42" data-semantic-content="41,43" data-semantic-parent="46">
                      <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="41" data-semantic-parent="44" data-semantic-operator="fenced">[</mo>
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="42" data-semantic-parent="44">1</mn>
                      <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="43" data-semantic-parent="44" data-semantic-operator="fenced">]</mo>
                    </mrow>
                  </msubsup>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="103" data-semantic-parent="105" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <msubsup data-semantic-type="subsup" data-semantic-role="greekletter" data-semantic-id="66" data-semantic-children="47,55,64" data-semantic-parent="105" data-semantic-collapsed="(66 (65 47 55) 64)">
                    <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="normal" data-semantic-id="47" data-semantic-parent="66">Γ
                      <!-- Γ -->
                    </mi>
                    <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="55" data-semantic-children="50,53" data-semantic-content="54" data-semantic-parent="66">
                      <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="50" data-semantic-children="48,49" data-semantic-parent="55">
                        <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="48" data-semantic-parent="50">α
                          <!-- α -->
                        </mi>
                        <mrow class="MJX-TeXAtom-ORD">
                          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="49" data-semantic-parent="50">1</mn>
                        </mrow>
                      </msub>
                      <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="54" data-semantic-parent="55" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                      <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="53" data-semantic-children="51,52" data-semantic-parent="55">
                        <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="51" data-semantic-parent="53">α
                          <!-- α -->
                        </mi>
                        <mrow class="MJX-TeXAtom-ORD">
                          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="52" data-semantic-parent="53">2</mn>
                        </mrow>
                      </msub>
                    </mrow>
                    <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="64" data-semantic-children="62,61" data-semantic-content="63" data-semantic-parent="66">
                      <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="62" data-semantic-children="57" data-semantic-content="56,58" data-semantic-parent="64">
                        <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="56" data-semantic-parent="62" data-semantic-operator="fenced">[</mo>
                        <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="57" data-semantic-parent="62">2</mn>
                        <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="58" data-semantic-parent="62" data-semantic-operator="fenced">]</mo>
                      </mrow>
                      <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="63" data-semantic-parent="64" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                      <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="61" data-semantic-children="59,60" data-semantic-parent="64">
                        <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="59" data-semantic-parent="61">i</mi>
                        <mrow class="MJX-TeXAtom-ORD">
                          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="60" data-semantic-parent="61">2</mn>
                        </mrow>
                      </msub>
                    </mrow>
                  </msubsup>
                  <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="104" data-semantic-parent="105" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
                  <msubsup data-semantic-type="subsup" data-semantic-role="greekletter" data-semantic-id="76" data-semantic-children="67,70,74" data-semantic-parent="105" data-semantic-collapsed="(76 (75 67 70) 74)">
                    <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="67" data-semantic-parent="76">λ
                      <!-- λ -->
                    </mi>
                    <mrow class="MJX-TeXAtom-ORD">
                      <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="70" data-semantic-children="68,69" data-semantic-parent="76">
                        <mrow class="MJX-TeXAtom-ORD">
                          <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="68" data-semantic-parent="70">α
                            <!-- α -->
                          </mi>
                        </mrow>
                        <mrow class="MJX-TeXAtom-ORD">
                          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="69" data-semantic-parent="70">2</mn>
                        </mrow>
                      </msub>
                    </mrow>
                    <mrow class="MJX-TeXAtom-ORD" data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="74" data-semantic-children="72" data-semantic-content="71,73" data-semantic-parent="76">
                      <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="71" data-semantic-parent="74" data-semantic-operator="fenced">[</mo>
                      <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="72" data-semantic-parent="74">2</mn>
                      <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="73" data-semantic-parent="74" data-semantic-operator="fenced">]</mo>
                    </mrow>
                  </msubsup>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="neutral" data-semantic-id="77" data-semantic-parent="110" data-semantic-operator="fenced">|</mo>
          </mrow>
        </mrow>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="111" data-semantic-parent="112" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="85" data-semantic-children="80,83" data-semantic-content="84" data-semantic-parent="112">
          <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="80" data-semantic-children="78,79" data-semantic-parent="85">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="78" data-semantic-parent="80">i</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="79" data-semantic-parent="80">1</mn>
            </mrow>
          </msub>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="84" data-semantic-parent="85" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="83" data-semantic-children="81,82" data-semantic-parent="85">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="81" data-semantic-parent="83">i</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="82" data-semantic-parent="83">2</mn>
            </mrow>
          </msub>
        </mrow>
      </mrow>
      <mo fence="false" stretchy="false" data-semantic-type="punctuation" data-semantic-role="closefence" data-semantic-id="86" data-semantic-parent="113" data-semantic-operator="punctuated">⟩
        <!-- ⟩ -->
      </mo>
      <mrow class="MJX-TeXAtom-ORD">
        <mo stretchy="false" data-semantic-type="punctuation" data-semantic-role="vbar" data-semantic-id="87" data-semantic-parent="113" data-semantic-operator="punctuated">|</mo>
      </mrow>
      <mrow class="MJX-TeXAtom-ORD">
        <msubsup data-semantic-type="subsup" data-semantic-role="greekletter" data-semantic-id="100" data-semantic-children="88,91,98" data-semantic-parent="113" data-semantic-collapsed="(100 (99 88 91) 98)">
          <mi mathvariant="normal" data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="normal" data-semantic-id="88" data-semantic-parent="100">Φ
            <!-- Φ -->
          </mi>
          <mrow class="MJX-TeXAtom-ORD">
            <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="91" data-semantic-children="89,90" data-semantic-parent="100">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="89" data-semantic-parent="91">α
                <!-- α -->
              </mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="90" data-semantic-parent="91">2</mn>
              </mrow>
            </msub>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="98" data-semantic-children="97" data-semantic-content="92,95" data-semantic-parent="100">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="92" data-semantic-parent="98" data-semantic-operator="fenced">[</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="97" data-semantic-children="93,94" data-semantic-content="96" data-semantic-parent="98">
              <mn data-semantic-type="number" data-semantic-role="float" data-semantic-font="normal" data-semantic-id="93" data-semantic-parent="97">3..</mn>
              <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="96" data-semantic-parent="97" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="94" data-semantic-parent="97">N</mi>
            </mrow>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="95" data-semantic-parent="98" data-semantic-operator="fenced">]</mo>
          </mrow>
        </msubsup>
      </mrow>
      <mo fence="false" stretchy="false" data-semantic-type="punctuation" data-semantic-role="closefence" data-semantic-id="101" data-semantic-parent="113" data-semantic-operator="punctuated">⟩
        <!-- ⟩ -->
      </mo>
    </mrow>
    <annotation encoding="application/x-tex">|{\Psi }\rangle =\sum _{i_{1},i_{2},\alpha _{1},\alpha _{2}}\Gamma _{\alpha _{1}}^{[1]i_{1}}\lambda _{\alpha _{1}}^{[1]}\Gamma _{\alpha _{1}\alpha _{2}}^{[2]i_{2}}\lambda _{{\alpha }_{2}}^{[2]}|{i_{1}i_{2}}\rangle |{\Phi _{\alpha _{2}}^{[3..N]}}\rangle</annotation>
  </semantics>
</math>