<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="StartSet x comma p Subscript x Baseline EndSet Subscript upper D upper B Baseline equals StartSet y comma p Subscript y Baseline EndSet Subscript upper D upper B Baseline equals one-half">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="33" data-semantic-children="11,24,28" data-semantic-content="12,25">
      <msub data-semantic-type="subscript" data-semantic-role="leftright" data-semantic-id="11" data-semantic-children="30,10" data-semantic-parent="33" data-semantic-fencepointer="6">
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="30" data-semantic-children="29" data-semantic-content="0,6" data-semantic-parent="11">
          <mo fence="false" stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="0" data-semantic-parent="30">{</mo>
          <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="29" data-semantic-children="1,2,5" data-semantic-content="2" data-semantic-parent="30">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="29">x</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="2" data-semantic-parent="29" data-semantic-operator="punctuated">,</mo>
            <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="5" data-semantic-children="3,4" data-semantic-parent="29">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="5">p</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="5">x</mi>
              </mrow>
            </msub>
          </mrow>
          <mo fence="false" stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="6" data-semantic-parent="30">}</mo>
        </mrow>
        <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="10" data-semantic-children="7,8" data-semantic-content="9" data-semantic-parent="11">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="10">D</mi>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="9" data-semantic-parent="10" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="10">B</mi>
        </mrow>
      </msub>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="12" data-semantic-parent="33" data-semantic-operator="relseq,=">=</mo>
      <msub data-semantic-type="subscript" data-semantic-role="leftright" data-semantic-id="24" data-semantic-children="32,23" data-semantic-parent="33" data-semantic-fencepointer="19">
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="32" data-semantic-children="31" data-semantic-content="13,19" data-semantic-parent="24">
          <mo fence="false" stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="13" data-semantic-parent="32">{</mo>
          <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="31" data-semantic-children="14,15,18" data-semantic-content="15" data-semantic-parent="32">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="14" data-semantic-parent="31">y</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="15" data-semantic-parent="31" data-semantic-operator="punctuated">,</mo>
            <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="18" data-semantic-children="16,17" data-semantic-parent="31">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="16" data-semantic-parent="18">p</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="17" data-semantic-parent="18">y</mi>
              </mrow>
            </msub>
          </mrow>
          <mo fence="false" stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="19" data-semantic-parent="32">}</mo>
        </mrow>
        <mrow class="MJX-TeXAtom-ORD" data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="23" data-semantic-children="20,21" data-semantic-content="22" data-semantic-parent="24">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="20" data-semantic-parent="23">D</mi>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="22" data-semantic-parent="23" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="21" data-semantic-parent="23">B</mi>
        </mrow>
      </msub>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="25" data-semantic-parent="33" data-semantic-operator="relseq,=">=</mo>
      <mrow class="MJX-TeXAtom-ORD">
        <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="28" data-semantic-children="26,27" data-semantic-parent="33">
          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="26" data-semantic-parent="28">1</mn>
          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="27" data-semantic-parent="28">2</mn>
        </mfrac>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\{x,p_{x}\}_{DB}=\{y,p_{y}\}_{DB}={\frac {1}{2}}</annotation>
  </semantics>
</math>