<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="StartSet x comma p Subscript x Baseline EndSet Subscript DB Baseline equals StartSet y comma p Subscript y Baseline EndSet Subscript DB Baseline equals one-half">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="27" data-semantic-children="8,18,22" data-semantic-content="9,19">
      <msub data-semantic-type="subscript" data-semantic-role="leftright" data-semantic-id="8" data-semantic-children="24,7" data-semantic-parent="27" data-semantic-fencepointer="6">
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="24" data-semantic-children="23" data-semantic-content="0,6" data-semantic-parent="8">
          <mo fence="false" stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="0" data-semantic-parent="24">{</mo>
          <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="23" data-semantic-children="1,2,5" data-semantic-content="2" data-semantic-parent="24">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="23">x</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="2" data-semantic-parent="23" data-semantic-operator="punctuated">,</mo>
            <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="5" data-semantic-children="3,4" data-semantic-parent="23">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="5">p</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="4" data-semantic-parent="5">x</mi>
              </mrow>
            </msub>
          </mrow>
          <mo fence="false" stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="6" data-semantic-parent="24">}</mo>
        </mrow>
        <mrow class="MJX-TeXAtom-ORD">
          <mtext data-semantic-type="text" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="7" data-semantic-parent="8">DB</mtext>
        </mrow>
      </msub>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="9" data-semantic-parent="27" data-semantic-operator="relseq,=">=</mo>
      <msub data-semantic-type="subscript" data-semantic-role="leftright" data-semantic-id="18" data-semantic-children="26,17" data-semantic-parent="27" data-semantic-fencepointer="16">
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="26" data-semantic-children="25" data-semantic-content="10,16" data-semantic-parent="18">
          <mo fence="false" stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="10" data-semantic-parent="26">{</mo>
          <mrow data-semantic-type="punctuated" data-semantic-role="sequence" data-semantic-id="25" data-semantic-children="11,12,15" data-semantic-content="12" data-semantic-parent="26">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="11" data-semantic-parent="25">y</mi>
            <mo data-semantic-type="punctuation" data-semantic-role="comma" data-semantic-id="12" data-semantic-parent="25" data-semantic-operator="punctuated">,</mo>
            <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="15" data-semantic-children="13,14" data-semantic-parent="25">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="13" data-semantic-parent="15">p</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="14" data-semantic-parent="15">y</mi>
              </mrow>
            </msub>
          </mrow>
          <mo fence="false" stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="16" data-semantic-parent="26">}</mo>
        </mrow>
        <mrow class="MJX-TeXAtom-ORD">
          <mtext data-semantic-type="text" data-semantic-role="unknown" data-semantic-font="normal" data-semantic-id="17" data-semantic-parent="18">DB</mtext>
        </mrow>
      </msub>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="19" data-semantic-parent="27" data-semantic-operator="relseq,=">=</mo>
      <mrow class="MJX-TeXAtom-ORD">
        <mfrac data-semantic-type="fraction" data-semantic-role="vulgar" data-semantic-id="22" data-semantic-children="20,21" data-semantic-parent="27">
          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="20" data-semantic-parent="22">1</mn>
          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="21" data-semantic-parent="22">2</mn>
        </mfrac>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\{x,p_{x}\}_{\text{DB}}=\{y,p_{y}\}_{\text{DB}}={\frac {1}{2}}</annotation>
  </semantics>
</math>