<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="upper L left-parenthesis upper H Subscript upper B Baseline right-parenthesis circled-times upper C left-parenthesis upper X right-parenthesis">
  <semantics>
    <mrow data-semantic-type="infixop" data-semantic-role="unknown" data-semantic-id="17" data-semantic-children="16,14" data-semantic-content="6">
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="16" data-semantic-children="0,11" data-semantic-content="15,0" data-semantic-parent="17">
        <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="16" data-semantic-operator="appl">L</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="15" data-semantic-parent="16" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="11" data-semantic-children="4" data-semantic-content="1,5" data-semantic-parent="16">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="1" data-semantic-parent="11" data-semantic-operator="fenced">(</mo>
          <msub data-semantic-type="subscript" data-semantic-role="latinletter" data-semantic-id="4" data-semantic-children="2,3" data-semantic-parent="11">
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="2" data-semantic-parent="4">H</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="4">B</mi>
            </mrow>
          </msub>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="5" data-semantic-parent="11" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
      <mo data-semantic-type="operator" data-semantic-role="unknown" data-semantic-id="6" data-semantic-parent="17" data-semantic-operator="infixop,⊗">⊗
        <!-- ⊗ -->
      </mo>
      <mrow data-semantic-type="appl" data-semantic-role="simple function" data-semantic-id="14" data-semantic-children="7,12" data-semantic-content="13,7" data-semantic-parent="17">
        <mi data-semantic-type="identifier" data-semantic-role="simple function" data-semantic-font="italic" data-semantic-id="7" data-semantic-parent="14" data-semantic-operator="appl">C</mi>
        <mo data-semantic-type="punctuation" data-semantic-role="application" data-semantic-id="13" data-semantic-parent="14" data-semantic-added="true" data-semantic-operator="appl">⁡</mo>
        <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="12" data-semantic-children="9" data-semantic-content="8,10" data-semantic-parent="14">
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="8" data-semantic-parent="12" data-semantic-operator="fenced">(</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="9" data-semantic-parent="12">X</mi>
          <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="10" data-semantic-parent="12" data-semantic-operator="fenced">)</mo>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">L(H_{B})\otimes C(X)</annotation>
  </semantics>
</math>