<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="pi Subscript i Baseline equals 2 Superscript negative upper N Baseline StartBinomialOrMatrix upper N Choose i EndBinomialOrMatrix">
  <semantics>
    <mrow data-semantic-type="relseq" data-semantic-role="equality" data-semantic-id="19" data-semantic-children="2,18" data-semantic-content="3">
      <msub data-semantic-type="subscript" data-semantic-role="greekletter" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="19">
        <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="0" data-semantic-parent="2">π
          <!-- π -->
        </mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="2">i</mi>
        </mrow>
      </msub>
      <mo data-semantic-type="relation" data-semantic-role="equality" data-semantic-id="3" data-semantic-parent="19" data-semantic-operator="relseq,=">=</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="18" data-semantic-children="8,14" data-semantic-content="17" data-semantic-parent="19">
        <msup data-semantic-type="superscript" data-semantic-role="integer" data-semantic-id="8" data-semantic-children="4,7" data-semantic-parent="18">
          <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="4" data-semantic-parent="8">2</mn>
          <mrow class="MJX-TeXAtom-ORD" data-semantic-type="prefixop" data-semantic-role="negative" data-semantic-id="7" data-semantic-children="6" data-semantic-content="5" data-semantic-parent="8">
            <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="5" data-semantic-parent="7" data-semantic-operator="prefixop,−">−
              <!-- − -->
            </mo>
            <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="6" data-semantic-parent="7">N</mi>
          </mrow>
        </msup>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="17" data-semantic-parent="18" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mstyle displaystyle="false" scriptlevel="0">
            <mrow data-semantic-type="vector" data-semantic-role="binomial" data-semantic-id="14" data-semantic-children="12,13" data-semantic-content="9,15" data-semantic-parent="18">
              <mrow class="MJX-TeXAtom-OPEN">
                <mo maxsize="1.2em" minsize="1.2em" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="9" data-semantic-parent="14">(</mo>
              </mrow>
              <mfrac linethickness="0">
                <mrow data-semantic-added="true" data-semantic-type="line" data-semantic-role="binomial" data-semantic-id="12" data-semantic-children="10" data-semantic-parent="14">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="12">N</mi>
                </mrow>
                <mrow data-semantic-added="true" data-semantic-type="line" data-semantic-role="binomial" data-semantic-id="13" data-semantic-children="11" data-semantic-parent="14">
                  <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="11" data-semantic-parent="13">i</mi>
                </mrow>
              </mfrac>
              <mrow class="MJX-TeXAtom-CLOSE">
                <mo maxsize="1.2em" minsize="1.2em" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="15" data-semantic-parent="14">)</mo>
              </mrow>
            </mrow>
          </mstyle>
        </mrow>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\pi _{i}=2^{-N}{\tbinom {N}{i}}</annotation>
  </semantics>
</math>