<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="bold upper J Superscript bold upper T Baseline bold upper W bold bold upper Delta bold y">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD" data-semantic-type="punctuated" data-semantic-role="text" data-semantic-id="13" data-semantic-children="8,4,10" data-semantic-content="11,12">
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="8" data-semantic-children="2,3" data-semantic-content="7" data-semantic-parent="13">
        <msup data-semantic-type="superscript" data-semantic-role="latinletter" data-semantic-id="2" data-semantic-children="0,1" data-semantic-parent="8">
          <mi mathvariant="bold" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="bold" data-semantic-id="0" data-semantic-parent="2">J</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi mathvariant="bold" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="bold" data-semantic-id="1" data-semantic-parent="2">T</mi>
          </mrow>
        </msup>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="7" data-semantic-parent="8" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mi mathvariant="bold" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="bold" data-semantic-id="3" data-semantic-parent="8">W</mi>
      </mrow>
      <mo data-semantic-type="punctuation" data-semantic-role="dummy" data-semantic-id="11" data-semantic-parent="13" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
      <mtext mathvariant="bold" data-semantic-type="text" data-semantic-role="unknown" data-semantic-id="4" data-semantic-parent="13"/>
      <mo data-semantic-type="punctuation" data-semantic-role="dummy" data-semantic-id="12" data-semantic-parent="13" data-semantic-added="true" data-semantic-operator="punctuated">⁣</mo>
      <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="10" data-semantic-children="5,6" data-semantic-content="9" data-semantic-parent="13">
        <mi mathvariant="bold" data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="bold" data-semantic-id="5" data-semantic-parent="10">Δ
          <!-- Δ -->
        </mi>
        <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="9" data-semantic-parent="10" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
        <mi mathvariant="bold" data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="bold" data-semantic-id="6" data-semantic-parent="10">y</mi>
      </mrow>
    </mrow>
    <annotation encoding="application/x-tex">\mathbf {J^{T}W\ \Delta y}</annotation>
  </semantics>
</math>