<math 
  xmlns="http://www.w3.org/1998/Math/MathML" display="block" alttext="StartFraction left-parenthesis n plus delta minus 1 right-parenthesis left-parenthesis n plus delta minus 2 right-parenthesis ellipsis n Over left-parenthesis delta minus 1 right-parenthesis factorial EndFraction">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mfrac data-semantic-type="fraction" data-semantic-role="division" data-semantic-id="35" data-semantic-children="25,34">
        <mrow data-semantic-type="infixop" data-semantic-role="implicit" data-semantic-id="25" data-semantic-children="18,21,14,15" data-semantic-content="22,23,24" data-semantic-parent="35">
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="18" data-semantic-children="17" data-semantic-content="0,6" data-semantic-parent="25">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="0" data-semantic-parent="18" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="17" data-semantic-children="16,5" data-semantic-content="4" data-semantic-parent="18">
              <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="16" data-semantic-children="1,3" data-semantic-content="2" data-semantic-parent="17">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="1" data-semantic-parent="16">n</mi>
                <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="2" data-semantic-parent="16" data-semantic-operator="infixop,+">+</mo>
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="3" data-semantic-parent="16">δ
                  <!-- δ -->
                </mi>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="4" data-semantic-parent="17" data-semantic-operator="infixop,−">−
                <!-- − -->
              </mo>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="5" data-semantic-parent="17">1</mn>
            </mrow>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="6" data-semantic-parent="18" data-semantic-operator="fenced">)</mo>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="22" data-semantic-parent="25" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="21" data-semantic-children="20" data-semantic-content="7,13" data-semantic-parent="25">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="7" data-semantic-parent="21" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="20" data-semantic-children="19,12" data-semantic-content="11" data-semantic-parent="21">
              <mrow data-semantic-type="infixop" data-semantic-role="addition" data-semantic-id="19" data-semantic-children="8,10" data-semantic-content="9" data-semantic-parent="20">
                <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="8" data-semantic-parent="19">n</mi>
                <mo data-semantic-type="operator" data-semantic-role="addition" data-semantic-id="9" data-semantic-parent="19" data-semantic-operator="infixop,+">+</mo>
                <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="10" data-semantic-parent="19">δ
                  <!-- δ -->
                </mi>
              </mrow>
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="11" data-semantic-parent="20" data-semantic-operator="infixop,−">−
                <!-- − -->
              </mo>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="12" data-semantic-parent="20">2</mn>
            </mrow>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="13" data-semantic-parent="21" data-semantic-operator="fenced">)</mo>
          </mrow>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="23" data-semantic-parent="25" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mo data-semantic-type="punctuation" data-semantic-role="ellipsis" data-semantic-id="14" data-semantic-parent="25">⋯
            <!-- ⋯ -->
          </mo>
          <mo data-semantic-type="operator" data-semantic-role="multiplication" data-semantic-id="24" data-semantic-parent="25" data-semantic-added="true" data-semantic-operator="infixop,⁢">⁢</mo>
          <mi data-semantic-type="identifier" data-semantic-role="latinletter" data-semantic-font="italic" data-semantic-id="15" data-semantic-parent="25">n</mi>
        </mrow>
        <mrow data-semantic-type="punctuated" data-semantic-role="endpunct" data-semantic-id="34" data-semantic-children="33,31" data-semantic-content="31" data-semantic-parent="35">
          <mrow data-semantic-type="fenced" data-semantic-role="leftright" data-semantic-id="33" data-semantic-children="32" data-semantic-content="26,30" data-semantic-parent="34">
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="open" data-semantic-id="26" data-semantic-parent="33" data-semantic-operator="fenced">(</mo>
            <mrow data-semantic-type="infixop" data-semantic-role="subtraction" data-semantic-id="32" data-semantic-children="27,29" data-semantic-content="28" data-semantic-parent="33">
              <mi data-semantic-type="identifier" data-semantic-role="greekletter" data-semantic-font="italic" data-semantic-id="27" data-semantic-parent="32">δ
                <!-- δ -->
              </mi>
              <mo data-semantic-type="operator" data-semantic-role="subtraction" data-semantic-id="28" data-semantic-parent="32" data-semantic-operator="infixop,−">−
                <!-- − -->
              </mo>
              <mn data-semantic-type="number" data-semantic-role="integer" data-semantic-font="normal" data-semantic-id="29" data-semantic-parent="32">1</mn>
            </mrow>
            <mo stretchy="false" data-semantic-type="fence" data-semantic-role="close" data-semantic-id="30" data-semantic-parent="33" data-semantic-operator="fenced">)</mo>
          </mrow>
          <mo data-semantic-type="punctuation" data-semantic-role="unknown" data-semantic-id="31" data-semantic-parent="34" data-semantic-operator="punctuated">!</mo>
        </mrow>
      </mfrac>
    </mrow>
    <annotation encoding="application/x-tex">{\frac {(n+\delta -1)(n+\delta -2)\cdots n}{(\delta -1)!}}</annotation>
  </semantics>
</math>