<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <msub>
         <mi>ϵ</mi>
         <mrow>
            <mi>j</mi>
            <mi>k</mi>
            <mi>ℓ</mi>
         </mrow>
      </msub>
      <msub>
         <mi>ϵ</mi>
         <mrow>
            <mi>ℓ</mi>
            <mi>m</mi>
            <mi>n</mi>
         </mrow>
      </msub>
      <mo>=</mo>
      <msub>
         <mi>δ</mi>
         <mrow>
            <mi>j</mi>
            <mi>,</mi>
            <mi>m</mi>
         </mrow>
      </msub>
      <msub>
         <mi>δ</mi>
         <mrow>
            <mi>k</mi>
            <mi>,</mi>
            <mi>n</mi>
         </mrow>
      </msub>
      <mo>−</mo>
      <msub>
         <mi>δ</mi>
         <mrow>
            <mi>j</mi>
            <mi>,</mi>
            <mi>n</mi>
         </mrow>
      </msub>
      <msub>
         <mi>δ</mi>
         <mrow>
            <mi>k</mi>
            <mi>,</mi>
            <mi>m</mi>
         </mrow>
      </msub>
   </mrow>
</math>
