<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <msup>
         <mi>z</mi>
         <mrow>
            <mi>n</mi>
         </mrow>
      </msup>
      <mo>=</mo>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <msup>
         <mi>x</mi>
         <mrow>
            <mi>n</mi>
         </mrow>
      </msup>
      <mo>−</mo>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mfrac>
         <mrow>
            <mi>n</mi>
         </mrow>
         <mrow>
            <mn>2</mn>
         </mrow>
      </mfrac>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
      <msup>
         <mi>x</mi>
         <mrow>
            <mi>n</mi>
            <mo>−</mo>
            <mn>2</mn>
         </mrow>
      </msup>
      <msup>
         <mi>y</mi>
         <mrow>
            <mn>2</mn>
         </mrow>
      </msup>
      <mo>+</mo>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mfrac>
         <mrow>
            <mi>n</mi>
         </mrow>
         <mrow>
            <mn>4</mn>
         </mrow>
      </mfrac>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
      <msup>
         <mi>x</mi>
         <mrow>
            <mi>n</mi>
            <mo>−</mo>
            <mn>4</mn>
         </mrow>
      </msup>
      <msup>
         <mi>y</mi>
         <mrow>
            <mn>4</mn>
         </mrow>
      </msup>
      <mo>−</mo>
      <mo>⋯</mo>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
      <mo>+</mo>
      <mi>i</mi>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mfrac>
         <mrow>
            <mi>n</mi>
         </mrow>
         <mrow>
            <mn>1</mn>
         </mrow>
      </mfrac>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
      <msup>
         <mi>x</mi>
         <mrow>
            <mi>n</mi>
            <mo>−</mo>
            <mn>1</mn>
         </mrow>
      </msup>
      <mi>y</mi>
      <mo>−</mo>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mfrac>
         <mrow>
            <mi>n</mi>
         </mrow>
         <mrow>
            <mn>3</mn>
         </mrow>
      </mfrac>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
      <msup>
         <mi>x</mi>
         <mrow>
            <mi>n</mi>
            <mo>−</mo>
            <mn>3</mn>
         </mrow>
      </msup>
      <msup>
         <mi>y</mi>
         <mrow>
            <mn>3</mn>
         </mrow>
      </msup>
      <mo>+</mo>
      <mo>⋯</mo>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
   </mrow>
</math>
