<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mi>ln</mi>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mn>1</mn>
      <mo>+</mo>
      <mi>z</mi>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
      <mo>=</mo>
      <mi>z</mi>
      <mo>−</mo>
      <mfrac>
         <mrow>
            <msup>
               <mi>z</mi>
               <mrow>
                  <mn>2</mn>
               </mrow>
            </msup>
         </mrow>
         <mrow>
            <mn>2</mn>
         </mrow>
      </mfrac>
      <mo>+</mo>
      <mfrac>
         <mrow>
            <msup>
               <mi>z</mi>
               <mrow>
                  <mn>3</mn>
               </mrow>
            </msup>
         </mrow>
         <mrow>
            <mn>3</mn>
         </mrow>
      </mfrac>
      <mo>−</mo>
      <mo>⋯</mo>
   </mrow>
</math>
