<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <msub>
         <mi>A</mi>
         <mrow>
            <mi>n</mi>
         </mrow>
      </msub>
      <msub>
         <mi>B</mi>
         <mrow>
            <mi>n</mi>
            <mo>−</mo>
            <mn>1</mn>
         </mrow>
      </msub>
      <mo>−</mo>
      <msub>
         <mi>B</mi>
         <mrow>
            <mi>n</mi>
         </mrow>
      </msub>
      <msub>
         <mi>A</mi>
         <mrow>
            <mi>n</mi>
            <mo>−</mo>
            <mn>1</mn>
         </mrow>
      </msub>
      <mo>=</mo>
      <msup>
         <mrow>
            <mo>(</mo>
            <mo>−</mo>
            <mn>1</mn>
            <mo>)</mo>
         </mrow>
         <mrow>
            <mi>n</mi>
            <mo>−</mo>
            <mn>1</mn>
         </mrow>
      </msup>
      <msubsup>
         <mo>∏</mo>
         <mrow>
            <mo>=</mo>
            <mn>1</mn>
            <mi>k</mi>
         </mrow>
         <mi>a</mi>
      </msubsup>
      <msub>
         <mrow>
            <mi>k</mi>
         </mrow>
         <mrow>
            <mi>n</mi>
         </mrow>
      </msub>
   </mrow>
</math>
