<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mfrac>
         <mrow>
            <mi>d</mi>
         </mrow>
         <mrow>
            <mi>d</mi>
            <mi>x</mi>
         </mrow>
      </mfrac>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <msub>
         <mi>log</mi>
         <mi>c</mi>
      </msub>
      <mi>x</mi>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
      <mo>=</mo>
      <mrow>
         <mn>1</mn>
         <mi>over</mi>
         <mi>x</mi>
         <mi>ln</mi>
         <mi>c</mi>
      </mrow>
      <mi>,</mi>
      <mspace width="0.167em"/>
      <mi>c</mi>
      <mi>&gt;</mi>
      <mn>0</mn>
      <mi>,</mi>
      <mi>c</mi>
      <mo>≠</mo>
      <mn>1</mn>
   </mrow>
</math>
