<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mi>f</mi>
      <mrow>
         <mo>(</mo>
         <mi>x</mi>
         <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <msubsup>
         <mo>∑</mo>
         <mrow>
            <mo>=</mo>
            <mn>0</mn>
            <mi>k</mi>
         </mrow>
         <mi>a</mi>
      </msubsup>
      <msub>
         <mrow>
            <mi>k</mi>
         </mrow>
         <mi>x</mi>
      </msub>
      <msup>
         <mrow>
            <mi>k</mi>
         </mrow>
         <mrow>
            <mo>∞</mo>
         </mrow>
      </msup>
   </mrow>
</math>
