<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <msub>
         <mi>B</mi>
         <mrow>
            <mi>n</mi>
         </mrow>
      </msub>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mi>m</mi>
      <mi>x</mi>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
      <mo>=</mo>
      <msup>
         <mi>m</mi>
         <mrow>
            <mi>n</mi>
            <mo>−</mo>
            <mn>1</mn>
         </mrow>
      </msup>
      <msubsup>
         <mo>∑</mo>
         <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>0</mn>
         </mrow>
         <mrow>
            <mi>m</mi>
            <mo>−</mo>
            <mn>1</mn>
         </mrow>
      </msubsup>
      <msub>
         <mi>B</mi>
         <mrow>
            <mi>n</mi>
         </mrow>
      </msub>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mi>x</mi>
      <mo>+</mo>
      <mfrac>
         <mrow>
            <mi>k</mi>
         </mrow>
         <mrow>
            <mi>m</mi>
         </mrow>
      </mfrac>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
   </mrow>
</math>
