<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mrow>
         <msubsup>
            <mi>M</mi>
            <mrow>
               <mi>ν</mi>
            </mrow>
            <mrow>
               <mn>2</mn>
            </mrow>
         </msubsup>
      </mrow>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mi>x</mi>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
      <mo>∼</mo>
      <mfrac>
         <mrow>
            <mn>2</mn>
         </mrow>
         <mrow>
            <mi>π</mi>
            <mi>x</mi>
         </mrow>
      </mfrac>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mn>1</mn>
      <mo>+</mo>
      <mfrac>
         <mrow>
            <mn>1</mn>
         </mrow>
         <mrow>
            <mn>2</mn>
         </mrow>
      </mfrac>
      <mfrac>
         <mrow>
            <mi>μ</mi>
            <mo>−</mo>
            <mn>1</mn>
         </mrow>
         <mrow>
            <msup>
               <mrow>
                  <mo>(</mo>
                  <mn>2</mn>
                  <mi>x</mi>
                  <mo>)</mo>
               </mrow>
               <mrow>
                  <mn>2</mn>
               </mrow>
            </msup>
         </mrow>
      </mfrac>
      <mo>+</mo>
      <mfrac>
         <mrow>
            <mn>1</mn>
            <mo>⋅</mo>
            <mn>3</mn>
         </mrow>
         <mrow>
            <mn>2</mn>
            <mo>⋅</mo>
            <mn>4</mn>
         </mrow>
      </mfrac>
      <mfrac>
         <mrow>
            <mrow>
               <mo>(</mo>
               <mi>μ</mi>
               <mo>−</mo>
               <mn>1</mn>
               <mo>)</mo>
            </mrow>
            <mrow>
               <mo>(</mo>
               <mi>μ</mi>
               <mo>−</mo>
               <mn>9</mn>
               <mo>)</mo>
            </mrow>
         </mrow>
         <mrow>
            <msup>
               <mrow>
                  <mo>(</mo>
                  <mn>2</mn>
                  <mi>x</mi>
                  <mo>)</mo>
               </mrow>
               <mrow>
                  <mn>4</mn>
               </mrow>
            </msup>
         </mrow>
      </mfrac>
      <mo>+</mo>
      <mfrac>
         <mrow>
            <mn>1</mn>
            <mo>⋅</mo>
            <mn>3</mn>
            <mo>⋅</mo>
            <mn>5</mn>
         </mrow>
         <mrow>
            <mn>2</mn>
            <mo>⋅</mo>
            <mn>4</mn>
            <mo>⋅</mo>
            <mn>6</mn>
         </mrow>
      </mfrac>
      <mfrac>
         <mrow>
            <mrow>
               <mo>(</mo>
               <mi>μ</mi>
               <mo>−</mo>
               <mn>1</mn>
               <mo>)</mo>
            </mrow>
            <mrow>
               <mo>(</mo>
               <mi>μ</mi>
               <mo>−</mo>
               <mn>9</mn>
               <mo>)</mo>
            </mrow>
            <mrow>
               <mo>(</mo>
               <mi>μ</mi>
               <mo>−</mo>
               <mn>25</mn>
               <mo>)</mo>
            </mrow>
         </mrow>
         <mrow>
            <msup>
               <mrow>
                  <mo>(</mo>
                  <mn>2</mn>
                  <mi>x</mi>
                  <mo>)</mo>
               </mrow>
               <mrow>
                  <mn>6</mn>
               </mrow>
            </msup>
         </mrow>
      </mfrac>
      <mo>+</mo>
      <mo>⋯</mo>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
   </mrow>
</math>
