<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <msub>
         <mi>J</mi>
         <mrow>
            <mi>ν</mi>
         </mrow>
      </msub>
      <mi>'</mi>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mi>z</mi>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
      <mo>=</mo>
      <mfrac>
         <mrow>
            <msup>
               <mrow>
                  <mo>(</mo>
                  <mi>tfrac</mi>
                  <mrow>
                     <mn>1</mn>
                  </mrow>
                  <mrow>
                     <mn>2</mn>
                  </mrow>
                  <mi>z</mi>
                  <mo>)</mo>
               </mrow>
               <mrow>
                  <mi>ν</mi>
                  <mo>−</mo>
                  <mn>1</mn>
               </mrow>
            </msup>
         </mrow>
         <mrow>
            <mn>2</mn>
            <mi>Γ</mi>
            <mo fence="true" form="prefix" stretchy="true">(</mo>
            <mi>ν</mi>
            <mo fence="true" form="postfix" stretchy="true">)</mo>
         </mrow>
      </mfrac>
      <msubsup>
         <mo>∏</mo>
         <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>1</mn>
         </mrow>
         <mrow>
            <mo>∞</mo>
         </mrow>
      </msubsup>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mn>1</mn>
      <mo>−</mo>
      <mfrac>
         <mrow>
            <msup>
               <mi>z</mi>
               <mrow>
                  <mn>2</mn>
               </mrow>
            </msup>
         </mrow>
         <mi>right</mi>
      </mfrac>
      <mrow>
         <mrow>
            <msup>
               <mrow>
                  <mn>2</mn>
               </mrow>
               <mrow>
                  <msubsup>
                     <mi>j</mi>
                     <mrow>
                        <mi>,</mi>
                        <mi>k</mi>
                        <mi>ν</mi>
                     </mrow>
                     <mrow>
                        <mi>′</mi>
                     </mrow>
                  </msubsup>
               </mrow>
            </msup>
         </mrow>
      </mrow>
      <mo>)</mo>
   </mrow>
</math>
