<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <msub>
         <mi>J</mi>
         <mrow>
            <mi>ν</mi>
         </mrow>
      </msub>
      <mi>'</mi>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <msub>
         <mi>j</mi>
         <mrow>
            <mi>ν</mi>
            <mi>,</mi>
            <mi>m</mi>
         </mrow>
      </msub>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
      <mo>∼</mo>
      <msup>
         <mrow>
            <mo>(</mo>
            <mo>−</mo>
            <mn>1</mn>
            <mo>)</mo>
         </mrow>
         <mrow>
            <mi>m</mi>
         </mrow>
      </msup>
      <mfrac>
         <mrow>
            <msup>
               <mrow>
                  <mo>(</mo>
                  <mn>2</mn>
                  <mo>/</mo>
                  <mi>ν</mi>
                  <mo>)</mo>
               </mrow>
               <mrow>
                  <mfrac>
                     <mrow>
                        <mn>2</mn>
                     </mrow>
                     <mrow>
                        <mn>3</mn>
                     </mrow>
                  </mfrac>
               </mrow>
            </msup>
         </mrow>
         <mrow>
            <mi>π</mi>
            <mi>M</mi>
            <mo fence="true" form="prefix" stretchy="true">(</mo>
            <msub>
               <mi>a</mi>
               <mrow>
                  <mi>m</mi>
               </mrow>
            </msub>
            <mo fence="true" form="postfix" stretchy="true">)</mo>
         </mrow>
      </mfrac>
      <msubsup>
         <mo>∑</mo>
         <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>0</mn>
         </mrow>
         <mrow>
            <mo>∞</mo>
         </mrow>
      </msubsup>
      <mfrac>
         <mrow>
            <msub>
               <mi>β</mi>
               <mrow>
                  <mi>k</mi>
               </mrow>
            </msub>
         </mrow>
         <mrow>
            <msup>
               <mi>ν</mi>
               <mrow>
                  <mn>2</mn>
                  <mi>k</mi>
                  <mo>/</mo>
                  <mn>3</mn>
               </mrow>
            </msup>
         </mrow>
      </mfrac>
   </mrow>
</math>
