<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <msubsup>
         <mo>∫</mo>
         <mrow>
            <mn>0</mn>
         </mrow>
         <mrow>
            <mo>∞</mo>
         </mrow>
      </msubsup>
      <mfrac>
         <mrow>
            <msup>
               <mi>t</mi>
               <mrow>
                  <mi>ν</mi>
                  <mo>+</mo>
                  <mn>1</mn>
               </mrow>
            </msup>
            <msub>
               <mi>J</mi>
               <mrow>
                  <mi>ν</mi>
               </mrow>
            </msub>
            <mo fence="true" form="prefix" stretchy="true">(</mo>
            <mi>a</mi>
            <mi>t</mi>
            <mo fence="true" form="postfix" stretchy="true">)</mo>
         </mrow>
         <mrow>
            <msup>
               <mrow>
                  <mo>(</mo>
                  <msup>
                     <mi>t</mi>
                     <mrow>
                        <mn>2</mn>
                     </mrow>
                  </msup>
                  <mo>+</mo>
                  <msup>
                     <mi>b</mi>
                     <mrow>
                        <mn>2</mn>
                     </mrow>
                  </msup>
                  <mo>)</mo>
               </mrow>
               <mrow>
                  <mi>μ</mi>
                  <mo>+</mo>
                  <mn>1</mn>
               </mrow>
            </msup>
         </mrow>
      </mfrac>
      <mi>mathrm</mi>
      <mrow>
         <mi>d</mi>
      </mrow>
      <mi>t</mi>
      <mo>=</mo>
      <mfrac>
         <mrow>
            <msup>
               <mi>a</mi>
               <mrow>
                  <mi>μ</mi>
               </mrow>
            </msup>
            <msup>
               <mi>b</mi>
               <mrow>
                  <mi>ν</mi>
                  <mo>−</mo>
                  <mi>μ</mi>
               </mrow>
            </msup>
         </mrow>
         <mrow>
            <msup>
               <mn>2</mn>
               <mrow>
                  <mi>μ</mi>
               </mrow>
            </msup>
            <mi>Γ</mi>
            <mo fence="true" form="prefix" stretchy="true">(</mo>
            <mi>μ</mi>
            <mo>+</mo>
            <mn>1</mn>
            <mo fence="true" form="postfix" stretchy="true">)</mo>
         </mrow>
      </mfrac>
      <msub>
         <mi>K</mi>
         <mrow>
            <mi>ν</mi>
            <mo>−</mo>
            <mi>μ</mi>
         </mrow>
      </msub>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mi>a</mi>
      <mi>b</mi>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
   </mrow>
</math>
