<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <msub>
         <mi>K</mi>
         <mrow>
            <mi>ν</mi>
         </mrow>
      </msub>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mi>z</mi>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
      <mo>∼</mo>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mfrac>
         <mrow>
            <mi>π</mi>
         </mrow>
         <mrow>
            <mn>2</mn>
            <mi>z</mi>
         </mrow>
      </mfrac>
      <mo fence="true" form="postfix" stretchy="true">^</mo>
      <mo>)</mo>
      <mrow>
         <mfrac>
            <mrow>
               <mn>1</mn>
            </mrow>
            <mrow>
               <mn>2</mn>
            </mrow>
         </mfrac>
      </mrow>
      <msup>
         <mi>e</mi>
         <mrow>
            <mo>−</mo>
            <mi>z</mi>
         </mrow>
      </msup>
      <msubsup>
         <mo>∑</mo>
         <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>0</mn>
         </mrow>
         <mrow>
            <mo>∞</mo>
         </mrow>
      </msubsup>
      <mfrac>
         <mrow>
            <msub>
               <mi>a</mi>
               <mrow>
                  <mi>k</mi>
               </mrow>
            </msub>
            <mrow>
               <mo>(</mo>
               <mi>ν</mi>
               <mo>)</mo>
            </mrow>
         </mrow>
         <mrow>
            <msup>
               <mi>z</mi>
               <mrow>
                  <mi>k</mi>
               </mrow>
            </msup>
         </mrow>
      </mfrac>
   </mrow>
</math>
