<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mi>a</mi>
      <mo>=</mo>
      <mo>−</mo>
      <mi>n</mi>
      <mo>−</mo>
      <mfrac>
         <mrow>
            <mn>2</mn>
         </mrow>
         <mrow>
            <mi>π</mi>
         </mrow>
      </mfrac>
      <msqrt>
         <mrow>
            <mi>z</mi>
            <mi>n</mi>
         </mrow>
      </msqrt>
      <mo>−</mo>
      <mfrac>
         <mrow>
            <mn>2</mn>
            <mi>z</mi>
         </mrow>
         <mrow>
            <msup>
               <mi>π</mi>
               <mrow>
                  <mn>2</mn>
               </mrow>
            </msup>
         </mrow>
      </mfrac>
      <mo>+</mo>
      <mi>tfrac</mi>
      <mrow>
         <mn>1</mn>
      </mrow>
      <mrow>
         <mn>2</mn>
      </mrow>
      <mi>b</mi>
      <mo>+</mo>
      <mi>tfrac</mi>
      <mrow>
         <mn>1</mn>
      </mrow>
      <mrow>
         <mn>4</mn>
      </mrow>
      <mo>+</mo>
      <mfrac>
         <mrow>
            <msup>
               <mi>z</mi>
               <mrow>
                  <mn>2</mn>
               </mrow>
            </msup>
            <mo fence="true" form="prefix" stretchy="true">(</mo>
            <mfrac>
               <mrow>
                  <mn>1</mn>
               </mrow>
               <mrow>
                  <mn>3</mn>
               </mrow>
            </mfrac>
            <mo>−</mo>
            <mn>4</mn>
            <msup>
               <mi>π</mi>
               <mrow>
                  <mo>−</mo>
                  <mn>2</mn>
               </mrow>
            </msup>
            <mo fence="true" form="postfix" stretchy="true">)</mo>
            <mo>+</mo>
            <mi>z</mi>
            <mo>−</mo>
            <msup>
               <mrow>
                  <mo>(</mo>
                  <mi>b</mi>
                  <mo>−</mo>
                  <mn>1</mn>
                  <mo>)</mo>
               </mrow>
               <mrow>
                  <mn>2</mn>
               </mrow>
            </msup>
            <mo>+</mo>
            <mfrac>
               <mrow>
                  <mn>1</mn>
               </mrow>
               <mrow>
                  <mn>4</mn>
               </mrow>
            </mfrac>
         </mrow>
         <mrow>
            <mn>4</mn>
            <mi>π</mi>
            <msqrt>
               <mrow>
                  <mi>z</mi>
                  <mi>n</mi>
               </mrow>
            </msqrt>
         </mrow>
      </mfrac>
      <mo>+</mo>
      <mi>O</mi>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mfrac>
         <mrow>
            <mn>1</mn>
         </mrow>
         <mrow>
            <mi>n</mi>
         </mrow>
      </mfrac>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
   </mrow>
</math>
