<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mfrac>
         <mrow>
            <mn>1</mn>
         </mrow>
         <mrow>
            <mn>2</mn>
            <mi>π</mi>
            <mi>mathrm</mi>
            <mrow>
               <mi>i</mi>
            </mrow>
         </mrow>
      </mfrac>
      <msubsup>
         <mo>∫</mo>
         <mrow>
            <mo>−</mo>
            <mo>∞</mo>
         </mrow>
         <mrow>
            <mrow>
               <mo>(</mo>
               <mn>0</mn>
               <mo>+</mo>
               <mo>)</mo>
            </mrow>
         </mrow>
      </msubsup>
      <msup>
         <mi>e</mi>
         <mrow>
            <mi>z</mi>
            <mi>t</mi>
            <mo>+</mo>
            <mfrac>
               <mrow>
                  <mn>1</mn>
               </mrow>
               <mrow>
                  <mn>2</mn>
               </mrow>
            </mfrac>
            <msup>
               <mi>t</mi>
               <mrow>
                  <mo>−</mo>
                  <mn>1</mn>
               </mrow>
            </msup>
         </mrow>
      </msup>
      <msup>
         <mi>t</mi>
         <mrow>
            <mi>κ</mi>
         </mrow>
      </msup>
      <msub>
         <mi>W</mi>
         <mrow>
            <mi>κ</mi>
            <mi>,</mi>
            <mi>μ</mi>
         </mrow>
      </msub>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <msup>
         <mi>t</mi>
         <mrow>
            <mo>−</mo>
            <mn>1</mn>
         </mrow>
      </msup>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
      <mi>mathrm</mi>
      <mrow>
         <mi>d</mi>
      </mrow>
      <mi>t</mi>
      <mo>=</mo>
      <mfrac>
         <mrow>
            <mn>2</mn>
            <msup>
               <mi>z</mi>
               <mrow>
                  <mo>−</mo>
                  <mi>κ</mi>
                  <mo>−</mo>
                  <mfrac>
                     <mrow>
                        <mn>1</mn>
                     </mrow>
                     <mrow>
                        <mn>2</mn>
                     </mrow>
                  </mfrac>
               </mrow>
            </msup>
         </mrow>
         <mrow>
            <mi>Γ</mi>
            <mo fence="true" form="prefix" stretchy="true">(</mo>
            <mfrac>
               <mrow>
                  <mn>1</mn>
               </mrow>
               <mrow>
                  <mn>2</mn>
               </mrow>
            </mfrac>
            <mo>+</mo>
            <mi>μ</mi>
            <mo>−</mo>
            <mi>κ</mi>
            <mo fence="true" form="postfix" stretchy="true">)</mo>
            <mi>Γ</mi>
            <mo fence="true" form="prefix" stretchy="true">(</mo>
            <mfrac>
               <mrow>
                  <mn>1</mn>
               </mrow>
               <mrow>
                  <mn>2</mn>
               </mrow>
            </mfrac>
            <mo>−</mo>
            <mi>μ</mi>
            <mo>−</mo>
            <mi>κ</mi>
            <mo fence="true" form="postfix" stretchy="true">)</mo>
         </mrow>
      </mfrac>
      <msub>
         <mi>K</mi>
         <mrow>
            <mn>2</mn>
            <mi>μ</mi>
         </mrow>
      </msub>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mn>2</mn>
      <msqrt>
         <mrow>
            <mi>z</mi>
         </mrow>
      </msqrt>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
   </mrow>
</math>
