<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mi>h</mi>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mi>ϵ</mi>
      <mi>,</mi>
      <mi>ℓ</mi>
      <mi>;</mi>
      <mi>r</mi>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
      <mo>=</mo>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mfrac>
         <mrow>
            <mn>2</mn>
         </mrow>
         <mrow>
            <mi>π</mi>
            <mi>τ</mi>
         </mrow>
      </mfrac>
      <mfrac>
         <mrow>
            <mi>A</mi>
            <mrow>
               <mo>(</mo>
               <mi>ϵ</mi>
               <mi>,</mi>
               <mi>ℓ</mi>
               <mo>)</mo>
            </mrow>
         </mrow>
         <mrow>
            <mn>1</mn>
            <mo>−</mo>
            <msup>
               <mi>e</mi>
               <mrow>
                  <mo>−</mo>
                  <mn>2</mn>
                  <mi>π</mi>
                  <mo>/</mo>
                  <mi>τ</mi>
               </mrow>
            </msup>
         </mrow>
      </mfrac>
      <mo fence="true" form="postfix" stretchy="true">^</mo>
      <mo>)</mo>
      <mrow>
         <mfrac>
            <mrow>
               <mn>1</mn>
            </mrow>
            <mrow>
               <mn>2</mn>
            </mrow>
         </mfrac>
      </mrow>
      <msub>
         <mi>G</mi>
         <mrow>
            <mi>ℓ</mi>
         </mrow>
      </msub>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mo>−</mo>
      <mn>1</mn>
      <mo>/</mo>
      <mi>τ</mi>
      <mi>,</mi>
      <mi>τ</mi>
      <mi>r</mi>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
   </mrow>
</math>
