<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mi>N</mi>
      <mrow>
         <mo>(</mo>
         <mi>n</mi>
         <mi>,</mi>
         <mi>k</mi>
         <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <mfrac>
         <mrow>
            <mn>1</mn>
         </mrow>
         <mrow>
            <mi>n</mi>
         </mrow>
      </mfrac>
      <mfrac>
         <mrow>
            <mi>n</mi>
         </mrow>
         <mrow>
            <mi>k</mi>
         </mrow>
      </mfrac>
      <mfrac>
         <mrow>
            <mi>n</mi>
         </mrow>
         <mrow>
            <mi>k</mi>
            <mo>−</mo>
            <mn>1</mn>
         </mrow>
      </mfrac>
   </mrow>
</math>
