<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <msub>
         <mi>A</mi>
         <mrow>
            <mi>k</mi>
         </mrow>
      </msub>
      <mrow>
         <mo>(</mo>
         <mi>n</mi>
         <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <msub>
         <mo>∑</mo>
         <mrow>
            <mn>1</mn>
            <mi>&lt;</mi>
            <mi>h</mi>
            <mo>≤</mo>
            <mi>k</mi>
            <mrow>
               <mo>(</mo>
               <mi>h</mi>
               <mi>,</mi>
               <mi>k</mi>
               <mo>)</mo>
            </mrow>
            <mo>=</mo>
            <mn>1</mn>
         </mrow>
      </msub>
      <mrow>
         <mi>mathrm</mi>
         <msup>
            <mrow>
               <mi>e</mi>
            </mrow>
            <mrow>
               <mi>π</mi>
               <mi>mathrm</mi>
               <mrow>
                  <mi>i</mi>
               </mrow>
               <mi>f</mi>
               <mrow>
                  <mo>(</mo>
                  <mi>h</mi>
                  <mi>,</mi>
                  <mi>k</mi>
                  <mo>)</mo>
               </mrow>
               <mo>−</mo>
               <mrow>
                  <mo>(</mo>
                  <mn>2</mn>
                  <mi>π</mi>
                  <mi>mathrm</mi>
                  <mrow>
                     <mi>i</mi>
                  </mrow>
                  <mi>n</mi>
                  <mi>h</mi>
                  <mo>/</mo>
                  <mi>k</mi>
                  <mo>)</mo>
               </mrow>
            </mrow>
         </msup>
      </mrow>
   </mrow>
</math>
