<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mi>S</mi>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mi>n</mi>
      <mi>,</mi>
      <mi>m</mi>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
      <mo>=</mo>
      <mfrac>
         <mrow>
            <mn>1</mn>
         </mrow>
         <mrow>
            <mi>m</mi>
            <mi>!</mi>
         </mrow>
      </mfrac>
      <msubsup>
         <mo>∑</mo>
         <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>0</mn>
         </mrow>
         <mrow>
            <mi>n</mi>
            <mo>−</mo>
            <mn>1</mn>
         </mrow>
      </msubsup>
      <mi>⟨</mi>
      <mfrac>
         <mrow>
            <mi>n</mi>
         </mrow>
         <mrow>
            <mi>k</mi>
         </mrow>
      </mfrac>
      <mi>⟩</mi>
      <mfrac>
         <mrow>
            <mi>k</mi>
         </mrow>
         <mrow>
            <mi>n</mi>
            <mo>−</mo>
            <mi>m</mi>
         </mrow>
      </mfrac>
   </mrow>
</math>
