<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mfrac>
         <mrow>
            <msup>
               <mrow>
                  <mi>mathrm</mi>
                  <mrow>
                     <mi>d</mi>
                  </mrow>
               </mrow>
               <mrow>
                  <mn>2</mn>
               </mrow>
            </msup>
            <mi>w</mi>
         </mrow>
         <mrow>
            <msup>
               <mrow>
                  <mi>mathrm</mi>
                  <mrow>
                     <mi>d</mi>
                  </mrow>
                  <mi>z</mi>
               </mrow>
               <mrow>
                  <mn>2</mn>
               </mrow>
            </msup>
         </mrow>
      </mfrac>
      <mo>=</mo>
      <mi>a</mi>
      <mi>w</mi>
   </mrow>
</math>
