<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mn>2</mn>
      <mi>sin</mi>
      <mi>u</mi>
      <mi>sin</mi>
      <mi>v</mi>
      <mo>=</mo>
      <mi>cos</mi>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mi>u</mi>
      <mo>−</mo>
      <mi>v</mi>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
      <mo>−</mo>
      <mi>cos</mi>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mi>u</mi>
      <mo>+</mo>
      <mi>v</mi>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
   </mrow>
</math>
