<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <msup>
         <mi>cos</mi>
         <mn>2</mn>
      </msup>
      <mrow>
         <mo>(</mo>
         <mi>u</mi>
         <mo>)</mo>
      </mrow>
      <mo>−</mo>
      <msup>
         <mi>cos</mi>
         <mn>2</mn>
      </msup>
      <mrow>
         <mo>(</mo>
         <mi>v</mi>
         <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <mo>−</mo>
      <mi>sin</mi>
      <mrow>
         <mo>(</mo>
         <mi>u</mi>
         <mo>+</mo>
         <mi>v</mi>
         <mo>)</mo>
      </mrow>
      <mi>sin</mi>
      <mrow>
         <mo>(</mo>
         <mi>u</mi>
         <mo>−</mo>
         <mi>v</mi>
         <mo>)</mo>
      </mrow>
   </mrow>
</math>
