<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mrow>
         <mi>operatorname</mi>
         <msup>
            <mrow>
               <mi>g</mi>
               <mi>d</mi>
            </mrow>
            <mrow>
               <mo>−</mo>
               <mn>1</mn>
            </mrow>
         </msup>
      </mrow>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mi>x</mi>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
      <mo>=</mo>
      <mi>ln</mi>
      <mi>tan</mi>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mi>tfrac</mi>
      <mrow>
         <mn>1</mn>
      </mrow>
      <mrow>
         <mn>2</mn>
      </mrow>
      <mi>x</mi>
      <mo>+</mo>
      <mi>tfrac</mi>
      <mrow>
         <mn>1</mn>
      </mrow>
      <mrow>
         <mn>4</mn>
      </mrow>
      <mi>π</mi>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
   </mrow>
</math>
