<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mi>w</mi>
      <mo>=</mo>
      <mi>operatorname</mi>
      <mrow>
         <mi>A</mi>
         <mi>r</mi>
         <mi>c</mi>
         <mi>s</mi>
         <mi>i</mi>
         <mi>n</mi>
         <mi>h</mi>
      </mrow>
      <mi>z</mi>
      <mo>=</mo>
      <msup>
         <mrow>
            <mo>(</mo>
            <mo>−</mo>
            <mn>1</mn>
            <mo>)</mo>
         </mrow>
         <mrow>
            <mi>k</mi>
         </mrow>
      </msup>
      <mi>operatorname</mi>
      <mrow>
         <mi>a</mi>
         <mi>r</mi>
         <mi>c</mi>
         <mi>s</mi>
         <mi>i</mi>
         <mi>n</mi>
         <mi>h</mi>
      </mrow>
      <mi>z</mi>
      <mo>+</mo>
      <mi>k</mi>
      <mi>π</mi>
      <mi>i</mi>
   </mrow>
</math>
