<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mi>operatorname</mi>
      <mrow>
         <mi>a</mi>
         <mi>r</mi>
         <mi>c</mi>
         <mi>s</mi>
         <mi>i</mi>
         <mi>n</mi>
         <mi>h</mi>
      </mrow>
      <mi>z</mi>
      <mo>=</mo>
      <mi>ln</mi>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mn>2</mn>
      <mi>z</mi>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
      <mo>+</mo>
      <mfrac>
         <mrow>
            <mn>1</mn>
         </mrow>
         <mrow>
            <mn>2</mn>
         </mrow>
      </mfrac>
      <mfrac>
         <mrow>
            <mn>1</mn>
         </mrow>
         <mrow>
            <mn>2</mn>
            <msup>
               <mi>z</mi>
               <mrow>
                  <mn>2</mn>
               </mrow>
            </msup>
         </mrow>
      </mfrac>
      <mo>−</mo>
      <mfrac>
         <mrow>
            <mn>1</mn>
            <mo>⋅</mo>
            <mn>3</mn>
         </mrow>
         <mrow>
            <mn>2</mn>
            <mo>⋅</mo>
            <mn>4</mn>
         </mrow>
      </mfrac>
      <mfrac>
         <mrow>
            <mn>1</mn>
         </mrow>
         <mrow>
            <mn>4</mn>
            <msup>
               <mi>z</mi>
               <mrow>
                  <mn>4</mn>
               </mrow>
            </msup>
         </mrow>
      </mfrac>
      <mo>+</mo>
      <mfrac>
         <mrow>
            <mn>1</mn>
            <mo>⋅</mo>
            <mn>3</mn>
            <mo>⋅</mo>
            <mn>5</mn>
         </mrow>
         <mrow>
            <mn>2</mn>
            <mo>⋅</mo>
            <mn>4</mn>
            <mo>⋅</mo>
            <mn>6</mn>
         </mrow>
      </mfrac>
      <mfrac>
         <mrow>
            <mn>1</mn>
         </mrow>
         <mrow>
            <mn>6</mn>
            <msup>
               <mi>z</mi>
               <mrow>
                  <mn>6</mn>
               </mrow>
            </msup>
         </mrow>
      </mfrac>
      <mo>−</mo>
      <mo>⋯</mo>
   </mrow>
</math>
