<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <msup>
         <mrow>
            <mo>(</mo>
            <mi>x</mi>
            <mo>−</mo>
            <mi>y</mi>
            <mo>)</mo>
         </mrow>
         <mrow>
            <mn>2</mn>
         </mrow>
      </msup>
      <mi>U</mi>
      <mo>=</mo>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <msqrt>
         <mrow>
            <msup>
               <mi>x</mi>
               <mrow>
                  <mn>4</mn>
               </mrow>
            </msup>
            <mo>+</mo>
            <msup>
               <mi>a</mi>
               <mrow>
                  <mn>4</mn>
               </mrow>
            </msup>
         </mrow>
      </msqrt>
      <mo>+</mo>
      <msqrt>
         <mrow>
            <msup>
               <mi>y</mi>
               <mrow>
                  <mn>4</mn>
               </mrow>
            </msup>
            <mo>+</mo>
            <msup>
               <mi>a</mi>
               <mrow>
                  <mn>4</mn>
               </mrow>
            </msup>
         </mrow>
      </msqrt>
      <mo fence="true" form="postfix" stretchy="true">^</mo>
      <mo>)</mo>
      <mrow>
         <mn>2</mn>
      </mrow>
      <mo>−</mo>
      <msup>
         <mrow>
            <mo>(</mo>
            <msup>
               <mi>x</mi>
               <mrow>
                  <mn>2</mn>
               </mrow>
            </msup>
            <mo>−</mo>
            <msup>
               <mi>y</mi>
               <mrow>
                  <mn>2</mn>
               </mrow>
            </msup>
            <mo>)</mo>
         </mrow>
         <mrow>
            <mn>2</mn>
         </mrow>
      </msup>
   </mrow>
</math>
