<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mi>Γ</mi>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mi>z</mi>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
      <mi>Γ</mi>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mn>1</mn>
      <mo>−</mo>
      <mi>z</mi>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
      <mo>=</mo>
      <mi>π</mi>
      <mo>/</mo>
      <mi>sin</mi>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mi>π</mi>
      <mi>z</mi>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
   </mrow>
</math>
