<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mi>operatorname</mi>
      <mrow>
         <mi>L</mi>
         <mi>n</mi>
      </mrow>
      <mi>Γ</mi>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mi>z</mi>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
      <mo>=</mo>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mi>z</mi>
      <mo>−</mo>
      <mi>tfrac</mi>
      <mrow>
         <mn>1</mn>
      </mrow>
      <mrow>
         <mn>2</mn>
      </mrow>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
      <mi>ln</mi>
      <mi>z</mi>
      <mo>−</mo>
      <mi>z</mi>
      <mo>+</mo>
      <mi>tfrac</mi>
      <mrow>
         <mn>1</mn>
      </mrow>
      <mrow>
         <mn>2</mn>
      </mrow>
      <mi>ln</mi>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mn>2</mn>
      <mi>π</mi>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
      <mo>+</mo>
      <mn>2</mn>
      <msubsup>
         <mo>∫</mo>
         <mrow>
            <mn>0</mn>
         </mrow>
         <mrow>
            <mo>∞</mo>
         </mrow>
      </msubsup>
      <mfrac>
         <mrow>
            <mi>operatorname</mi>
            <mrow>
               <mi>a</mi>
               <mi>r</mi>
               <mi>c</mi>
               <mi>t</mi>
               <mi>a</mi>
               <mi>n</mi>
            </mrow>
            <mo fence="true" form="prefix" stretchy="true">(</mo>
            <mi>t</mi>
            <mo>/</mo>
            <mi>z</mi>
            <mo fence="true" form="postfix" stretchy="true">)</mo>
         </mrow>
         <mrow>
            <msup>
               <mi>e</mi>
               <mrow>
                  <mn>2</mn>
                  <mi>π</mi>
                  <mi>t</mi>
               </mrow>
            </msup>
            <mo>−</mo>
            <mn>1</mn>
         </mrow>
      </mfrac>
      <mi>mathrm</mi>
      <mrow>
         <mi>d</mi>
      </mrow>
      <mi>t</mi>
   </mrow>
</math>
