<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mi>W</mi>
      <mo>=</mo>
      <mo>−</mo>
      <msub>
         <mo>∑</mo>
         <mrow>
            <mn>1</mn>
            <mo>≤</mo>
            <mi>ℓ</mi>
            <mi>&lt;</mi>
            <mi>j</mi>
            <mo>≤</mo>
            <mi>n</mi>
         </mrow>
      </msub>
      <mi>ln</mi>
      <mi>|</mi>
      <msup>
         <mi>e</mi>
         <mrow>
            <mi>i</mi>
            <msub>
               <mi>θ</mi>
               <mrow>
                  <mi>ℓ</mi>
               </mrow>
            </msub>
         </mrow>
      </msup>
      <mo>−</mo>
      <msup>
         <mi>e</mi>
         <mrow>
            <mi>i</mi>
            <msub>
               <mi>θ</mi>
               <mrow>
                  <mi>j</mi>
               </mrow>
            </msub>
         </mrow>
      </msup>
      <mi>|</mi>
   </mrow>
</math>
