<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <msub>
         <mi>K</mi>
         <mrow>
            <mi>j</mi>
         </mrow>
      </msub>
      <msub>
         <mi>c</mi>
         <mrow>
            <mi>j</mi>
            <mo>−</mo>
            <mn>1</mn>
         </mrow>
      </msub>
      <mo>+</mo>
      <msub>
         <mi>L</mi>
         <mrow>
            <mi>j</mi>
         </mrow>
      </msub>
      <msub>
         <mi>c</mi>
         <mrow>
            <mi>j</mi>
         </mrow>
      </msub>
      <mo>+</mo>
      <msub>
         <mi>M</mi>
         <mrow>
            <mi>j</mi>
         </mrow>
      </msub>
      <msub>
         <mi>c</mi>
         <mrow>
            <mi>j</mi>
            <mo>+</mo>
            <mn>1</mn>
         </mrow>
      </msub>
      <mo>=</mo>
      <mn>0</mn>
   </mrow>
</math>
