<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <msub>
         <mi>R</mi>
         <mrow>
            <mi>j</mi>
         </mrow>
      </msub>
      <mo>=</mo>
      <mfrac>
         <mrow>
            <mrow>
               <mo>(</mo>
               <mi>n</mi>
               <mo>−</mo>
               <mi>j</mi>
               <mo>)</mo>
            </mrow>
            <mrow>
               <mo>(</mo>
               <mi>j</mi>
               <mo>+</mo>
               <mi>n</mi>
               <mo>+</mo>
               <mi>γ</mi>
               <mo>+</mo>
               <mi>δ</mi>
               <mo>)</mo>
            </mrow>
            <mrow>
               <mo>(</mo>
               <mi>j</mi>
               <mo>+</mo>
               <mi>γ</mi>
               <mo>)</mo>
            </mrow>
            <mrow>
               <mo>(</mo>
               <mi>j</mi>
               <mo>+</mo>
               <mi>δ</mi>
               <mo>)</mo>
            </mrow>
         </mrow>
         <mrow>
            <mrow>
               <mo>(</mo>
               <mi>γ</mi>
               <mo>+</mo>
               <mi>δ</mi>
               <mo>+</mo>
               <mn>2</mn>
               <mi>j</mi>
               <mo>)</mo>
            </mrow>
            <mrow>
               <mo>(</mo>
               <mi>γ</mi>
               <mo>+</mo>
               <mi>δ</mi>
               <mo>+</mo>
               <mn>2</mn>
               <mi>j</mi>
               <mo>+</mo>
               <mn>1</mn>
               <mo>)</mo>
            </mrow>
         </mrow>
      </mfrac>
   </mrow>
</math>
