<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mfrac>
         <mrow>
            <msup>
               <mrow>
                  <mo>∂</mo>
               </mrow>
               <mrow>
                  <mi>j</mi>
               </mrow>
            </msup>
            <msub>
               <mi>E</mi>
               <mrow>
                  <mi>p</mi>
               </mrow>
            </msub>
            <mo fence="true" form="prefix" stretchy="true">(</mo>
            <mi>z</mi>
            <mo fence="true" form="postfix" stretchy="true">)</mo>
         </mrow>
         <mrow>
            <msup>
               <mrow>
                  <mo>∂</mo>
                  <mi>p</mi>
               </mrow>
               <mrow>
                  <mi>j</mi>
               </mrow>
            </msup>
         </mrow>
      </mfrac>
      <mo>=</mo>
      <msup>
         <mrow>
            <mo>(</mo>
            <mo>−</mo>
            <mn>1</mn>
            <mo>)</mo>
         </mrow>
         <mrow>
            <mi>j</mi>
         </mrow>
      </msup>
      <msubsup>
         <mo>∫</mo>
         <mrow>
            <mn>1</mn>
         </mrow>
         <mrow>
            <mo>∞</mo>
         </mrow>
      </msubsup>
      <msup>
         <mrow>
            <mo>(</mo>
            <mi>ln</mi>
            <mi>t</mi>
            <mo>)</mo>
         </mrow>
         <mrow>
            <mi>j</mi>
         </mrow>
      </msup>
      <msup>
         <mi>t</mi>
         <mrow>
            <mo>−</mo>
            <mi>p</mi>
         </mrow>
      </msup>
      <msup>
         <mi>e</mi>
         <mrow>
            <mo>−</mo>
            <mi>z</mi>
            <mi>t</mi>
         </mrow>
      </msup>
      <mi>mathrm</mi>
      <mrow>
         <mi>d</mi>
      </mrow>
      <mi>t</mi>
   </mrow>
</math>
