<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mi>operatorname</mi>
      <mrow>
         <mi>a</mi>
         <mi>m</mi>
      </mrow>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mi>x</mi>
      <mi>,</mi>
      <mi>k</mi>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
      <mo>=</mo>
      <msubsup>
         <mo>∫</mo>
         <mrow>
            <mn>0</mn>
         </mrow>
         <mrow>
            <mi>x</mi>
         </mrow>
      </msubsup>
      <mi>operatorname</mi>
      <mrow>
         <mi>d</mi>
         <mi>n</mi>
      </mrow>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mi>t</mi>
      <mi>,</mi>
      <mi>k</mi>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
      <mi>mathrm</mi>
      <mrow>
         <mi>d</mi>
      </mrow>
      <mi>t</mi>
   </mrow>
</math>
