<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mfrac>
         <mrow>
            <msup>
               <mrow>
                  <mi>mathrm</mi>
                  <mrow>
                     <mi>d</mi>
                  </mrow>
               </mrow>
               <mrow>
                  <mn>2</mn>
               </mrow>
            </msup>
            <mi>θ</mi>
            <mrow>
               <mo>(</mo>
               <mi>t</mi>
               <mo>)</mo>
            </mrow>
         </mrow>
         <mrow>
            <msup>
               <mrow>
                  <mi>mathrm</mi>
                  <mrow>
                     <mi>d</mi>
                  </mrow>
                  <mi>t</mi>
               </mrow>
               <mrow>
                  <mn>2</mn>
               </mrow>
            </msup>
         </mrow>
      </mfrac>
      <mo>=</mo>
      <mo>−</mo>
      <mi>sin</mi>
      <mi>θ</mi>
      <mrow>
         <mo>(</mo>
         <mi>t</mi>
         <mo>)</mo>
      </mrow>
   </mrow>
</math>
