<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mfrac>
         <mrow>
            <msup>
               <mrow>
                  <mi>mathrm</mi>
                  <mrow>
                     <mi>d</mi>
                  </mrow>
               </mrow>
               <mrow>
                  <mn>2</mn>
               </mrow>
            </msup>
            <mi>w</mi>
         </mrow>
         <mrow>
            <msup>
               <mrow>
                  <mi>mathrm</mi>
                  <mrow>
                     <mi>d</mi>
                  </mrow>
                  <msup>
                     <mi>z</mi>
                     <mrow>
                        <mi>′</mi>
                     </mrow>
                  </msup>
               </mrow>
               <mrow>
                  <mn>2</mn>
               </mrow>
            </msup>
         </mrow>
      </mfrac>
      <mo>+</mo>
      <mrow>
         <mo>(</mo>
         <msup>
            <mi>h</mi>
            <mrow>
               <mi>′</mi>
            </mrow>
         </msup>
         <mo>−</mo>
         <mi>ν</mi>
         <mrow>
            <mo>(</mo>
            <mi>ν</mi>
            <mo>+</mo>
            <mn>1</mn>
            <mo>)</mo>
         </mrow>
         <msup>
            <mrow>
               <msup>
                  <mi>k</mi>
                  <mrow>
                     <mi>′</mi>
                  </mrow>
               </msup>
            </mrow>
            <mrow>
               <mn>2</mn>
            </mrow>
         </msup>
         <mrow>
            <mi>operatorname</mi>
            <msup>
               <mrow>
                  <mi>s</mi>
                  <mi>n</mi>
               </mrow>
               <mrow>
                  <mn>2</mn>
               </mrow>
            </msup>
         </mrow>
         <mo fence="true" form="prefix" stretchy="true">(</mo>
         <msup>
            <mi>z</mi>
            <mrow>
               <mi>′</mi>
            </mrow>
         </msup>
         <mi>,</mi>
         <msup>
            <mi>k</mi>
            <mrow>
               <mi>′</mi>
            </mrow>
         </msup>
         <mo fence="true" form="postfix" stretchy="true">)</mo>
         <mo>)</mo>
      </mrow>
      <mi>w</mi>
      <mo>=</mo>
      <mn>0</mn>
   </mrow>
</math>
