<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <msubsup>
         <mi>b</mi>
         <mrow>
            <mi>ν</mi>
         </mrow>
         <mi>left</mi>
      </msubsup>
      <mrow>
         <mi>k</mi>
         <msup>
            <mrow>
               <mn>2</mn>
            </mrow>
            <mi>right</mi>
         </msup>
         <mo>(</mo>
         <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <mi>tfrac</mi>
      <mrow>
         <mn>1</mn>
      </mrow>
      <mrow>
         <mn>2</mn>
      </mrow>
      <mrow>
         <mi>H</mi>
         <msub>
            <mrow>
               <mi>m</mi>
            </mrow>
            <mo>+</mo>
         </msub>
         <mi>ν</mi>
         <mrow>
            <mi>ν</mi>
            <mo>+</mo>
            <mn>1</mn>
            <mo>(</mo>
            <mo>)</mo>
         </mrow>
         <mi>k</mi>
         <msup>
            <mrow>
               <mn>2</mn>
            </mrow>
            <mo>(</mo>
         </msup>
         <mo>)</mo>
      </mrow>
      <mrow>
         <mn>2</mn>
         <mi>m</mi>
         <mo>+</mo>
         <mn>1</mn>
      </mrow>
   </mrow>
</math>
