<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mi>mathsf</mi>
      <msub>
         <mrow>
            <mi>Q</mi>
         </mrow>
         <mrow>
            <mi>n</mi>
         </mrow>
      </msub>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mi>cos</mi>
      <mi>θ</mi>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
      <mo>=</mo>
      <mfrac>
         <mrow>
            <msup>
               <mn>2</mn>
               <mrow>
                  <mn>2</mn>
                  <mi>n</mi>
                  <mo>+</mo>
                  <mn>1</mn>
               </mrow>
            </msup>
            <msup>
               <mrow>
                  <mo>(</mo>
                  <mi>n</mi>
                  <mi>!</mi>
                  <mo>)</mo>
               </mrow>
               <mrow>
                  <mn>2</mn>
               </mrow>
            </msup>
         </mrow>
         <mrow>
            <mrow>
               <mo>(</mo>
               <mn>2</mn>
               <mi>n</mi>
               <mo>+</mo>
               <mn>1</mn>
               <mo>)</mo>
            </mrow>
            <mi>!</mi>
         </mrow>
      </mfrac>
      <msubsup>
         <mo>∑</mo>
         <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>0</mn>
         </mrow>
         <mrow>
            <mo>∞</mo>
         </mrow>
      </msubsup>
      <mfrac>
         <mrow>
            <mn>1</mn>
            <mo>⋅</mo>
            <mn>3</mn>
            <mo>⋯</mo>
            <mrow>
               <mo>(</mo>
               <mn>2</mn>
               <mi>k</mi>
               <mo>−</mo>
               <mn>1</mn>
               <mo>)</mo>
            </mrow>
         </mrow>
         <mrow>
            <mi>k</mi>
            <mi>!</mi>
         </mrow>
      </mfrac>
      <mfrac>
         <mrow>
            <mrow>
               <mo>(</mo>
               <mi>n</mi>
               <mo>+</mo>
               <mn>1</mn>
               <mo>)</mo>
            </mrow>
            <mrow>
               <mo>(</mo>
               <mi>n</mi>
               <mo>+</mo>
               <mn>2</mn>
               <mo>)</mo>
            </mrow>
            <mo>⋯</mo>
            <mrow>
               <mo>(</mo>
               <mi>n</mi>
               <mo>+</mo>
               <mi>k</mi>
               <mo>)</mo>
            </mrow>
         </mrow>
         <mrow>
            <mrow>
               <mo>(</mo>
               <mn>2</mn>
               <mi>n</mi>
               <mo>+</mo>
               <mn>3</mn>
               <mo>)</mo>
            </mrow>
            <mrow>
               <mo>(</mo>
               <mn>2</mn>
               <mi>n</mi>
               <mo>+</mo>
               <mn>5</mn>
               <mo>)</mo>
            </mrow>
            <mo>⋯</mo>
            <mrow>
               <mo>(</mo>
               <mn>2</mn>
               <mi>n</mi>
               <mo>+</mo>
               <mn>2</mn>
               <mi>k</mi>
               <mo>+</mo>
               <mn>1</mn>
               <mo>)</mo>
            </mrow>
         </mrow>
      </mfrac>
      <mi>cos</mi>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mrow>
         <mo>(</mo>
         <mi>n</mi>
         <mo>+</mo>
         <mn>2</mn>
         <mi>k</mi>
         <mo>+</mo>
         <mn>1</mn>
         <mo>)</mo>
      </mrow>
      <mi>θ</mi>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
   </mrow>
</math>
