<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mn>4</mn>
      <mrow>
         <mo>(</mo>
         <mi>boldsymbol</mi>
         <msup>
            <mrow>
               <mrow>
                  <mi>η</mi>
               </mrow>
            </mrow>
            <mrow>
               <mn>1</mn>
            </mrow>
         </msup>
         <mrow>
            <mo>(</mo>
            <msub>
               <mi>T</mi>
               <mrow>
                  <mn>1</mn>
               </mrow>
            </msub>
            <mo>)</mo>
         </mrow>
         <mo>⋅</mo>
         <mi>boldsymbol</mi>
         <msup>
            <mrow>
               <mrow>
                  <mi>η</mi>
               </mrow>
            </mrow>
            <mrow>
               <mn>2</mn>
            </mrow>
         </msup>
         <mrow>
            <mo>(</mo>
            <msub>
               <mi>T</mi>
               <mrow>
                  <mn>2</mn>
               </mrow>
            </msub>
            <mo>)</mo>
         </mrow>
         <mo>−</mo>
         <mi>boldsymbol</mi>
         <msup>
            <mrow>
               <mrow>
                  <mi>η</mi>
               </mrow>
            </mrow>
            <mrow>
               <mn>2</mn>
            </mrow>
         </msup>
         <mrow>
            <mo>(</mo>
            <msub>
               <mi>T</mi>
               <mrow>
                  <mn>1</mn>
               </mrow>
            </msub>
            <mo>)</mo>
         </mrow>
         <mo>⋅</mo>
         <mi>boldsymbol</mi>
         <msup>
            <mrow>
               <mrow>
                  <mi>η</mi>
               </mrow>
            </mrow>
            <mrow>
               <mn>1</mn>
            </mrow>
         </msup>
         <mrow>
            <mo>(</mo>
            <msub>
               <mi>T</mi>
               <mrow>
                  <mn>2</mn>
               </mrow>
            </msub>
            <mo>)</mo>
         </mrow>
         <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <mi>|</mi>
      <msub>
         <mi>T</mi>
         <mrow>
            <mn>1</mn>
         </mrow>
      </msub>
      <mo>∩</mo>
      <msub>
         <mi>T</mi>
         <mrow>
            <mn>2</mn>
         </mrow>
      </msub>
      <mi>|</mi>
      <mi>pmod</mi>
      <mrow>
         <mn>2</mn>
      </mrow>
   </mrow>
</math>
