<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <msub>
         <mi>p</mi>
         <mrow>
            <mi>n</mi>
         </mrow>
      </msub>
      <mrow>
         <mo>(</mo>
         <mi>x</mi>
         <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <msub>
         <mi>W</mi>
         <mrow>
            <mi>n</mi>
         </mrow>
      </msub>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mi>x</mi>
      <mi>;</mi>
      <msub>
         <mi>a</mi>
         <mrow>
            <mn>1</mn>
         </mrow>
      </msub>
      <mi>,</mi>
      <msub>
         <mi>a</mi>
         <mrow>
            <mn>2</mn>
         </mrow>
      </msub>
      <mi>,</mi>
      <msub>
         <mi>a</mi>
         <mrow>
            <mn>3</mn>
         </mrow>
      </msub>
      <mi>,</mi>
      <msub>
         <mi>a</mi>
         <mrow>
            <mn>4</mn>
         </mrow>
      </msub>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
   </mrow>
</math>
