<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mi>U</mi>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mi>a</mi>
      <mi>,</mi>
      <mi>z</mi>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
      <mo>=</mo>
      <mfrac>
         <mrow>
            <msup>
               <mi>e</mi>
               <mrow>
                  <mo>−</mo>
                  <mfrac>
                     <mrow>
                        <mn>1</mn>
                     </mrow>
                     <mrow>
                        <mn>4</mn>
                     </mrow>
                  </mfrac>
                  <msup>
                     <mi>z</mi>
                     <mrow>
                        <mn>2</mn>
                     </mrow>
                  </msup>
               </mrow>
            </msup>
         </mrow>
         <mrow>
            <mi>Γ</mi>
            <mo fence="true" form="prefix" stretchy="true">(</mo>
            <mfrac>
               <mrow>
                  <mn>3</mn>
               </mrow>
               <mrow>
                  <mn>4</mn>
               </mrow>
            </mfrac>
            <mo>+</mo>
            <mfrac>
               <mrow>
                  <mn>1</mn>
               </mrow>
               <mrow>
                  <mn>2</mn>
               </mrow>
            </mfrac>
            <mi>a</mi>
            <mo fence="true" form="postfix" stretchy="true">)</mo>
         </mrow>
      </mfrac>
      <mspace width="0.167em"/>
      <mo>*</mo>
      <msubsup>
         <mo>∫</mo>
         <mrow>
            <mn>0</mn>
         </mrow>
         <mrow>
            <mo>∞</mo>
         </mrow>
      </msubsup>
      <msup>
         <mi>t</mi>
         <mrow>
            <mfrac>
               <mrow>
                  <mn>1</mn>
               </mrow>
               <mrow>
                  <mn>2</mn>
               </mrow>
            </mfrac>
            <mi>a</mi>
            <mo>−</mo>
            <mfrac>
               <mrow>
                  <mn>1</mn>
               </mrow>
               <mrow>
                  <mn>4</mn>
               </mrow>
            </mfrac>
         </mrow>
      </msup>
      <msup>
         <mi>e</mi>
         <mrow>
            <mo>−</mo>
            <mi>t</mi>
         </mrow>
      </msup>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <msup>
         <mi>z</mi>
         <mrow>
            <mn>2</mn>
         </mrow>
      </msup>
      <mo>+</mo>
      <mn>2</mn>
      <mi>t</mi>
      <mo fence="true" form="postfix" stretchy="true">^</mo>
      <mo>)</mo>
      <mrow>
         <mo>−</mo>
         <mfrac>
            <mrow>
               <mn>1</mn>
            </mrow>
            <mrow>
               <mn>2</mn>
            </mrow>
         </mfrac>
         <mi>a</mi>
         <mo>−</mo>
         <mfrac>
            <mrow>
               <mn>1</mn>
            </mrow>
            <mrow>
               <mn>4</mn>
            </mrow>
         </mfrac>
      </mrow>
      <mi>mathrm</mi>
      <mrow>
         <mi>d</mi>
      </mrow>
      <mi>t</mi>
   </mrow>
</math>
