<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <msub>
         <mi>w</mi>
         <mrow>
            <mn>1</mn>
         </mrow>
      </msub>
      <mrow>
         <mo>(</mo>
         <mi>a</mi>
         <mi>,</mi>
         <mi>x</mi>
         <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <msup>
         <mi>e</mi>
         <mrow>
            <mo>−</mo>
            <mfrac>
               <mrow>
                  <mn>1</mn>
               </mrow>
               <mrow>
                  <mn>4</mn>
               </mrow>
            </mfrac>
            <mi>i</mi>
            <msup>
               <mi>x</mi>
               <mrow>
                  <mn>2</mn>
               </mrow>
            </msup>
         </mrow>
      </msup>
      <mi>M</mi>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mi>tfrac</mi>
      <mrow>
         <mn>1</mn>
      </mrow>
      <mrow>
         <mn>4</mn>
      </mrow>
      <mo>−</mo>
      <mi>tfrac</mi>
      <mrow>
         <mn>1</mn>
      </mrow>
      <mrow>
         <mn>2</mn>
      </mrow>
      <mi>i</mi>
      <mi>a</mi>
      <mi>,</mi>
      <mi>tfrac</mi>
      <mrow>
         <mn>1</mn>
      </mrow>
      <mrow>
         <mn>2</mn>
      </mrow>
      <mi>,</mi>
      <mi>tfrac</mi>
      <mrow>
         <mn>1</mn>
      </mrow>
      <mrow>
         <mn>2</mn>
      </mrow>
      <mi>i</mi>
      <msup>
         <mi>x</mi>
         <mrow>
            <mn>2</mn>
         </mrow>
      </msup>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
      <mo>=</mo>
      <msup>
         <mi>e</mi>
         <mrow>
            <mfrac>
               <mrow>
                  <mn>1</mn>
               </mrow>
               <mrow>
                  <mn>4</mn>
               </mrow>
            </mfrac>
            <mi>i</mi>
            <msup>
               <mi>x</mi>
               <mrow>
                  <mn>2</mn>
               </mrow>
            </msup>
         </mrow>
      </msup>
      <mi>M</mi>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mi>tfrac</mi>
      <mrow>
         <mn>1</mn>
      </mrow>
      <mrow>
         <mn>4</mn>
      </mrow>
      <mo>+</mo>
      <mi>tfrac</mi>
      <mrow>
         <mn>1</mn>
      </mrow>
      <mrow>
         <mn>2</mn>
      </mrow>
      <mi>i</mi>
      <mi>a</mi>
      <mi>,</mi>
      <mi>tfrac</mi>
      <mrow>
         <mn>1</mn>
      </mrow>
      <mrow>
         <mn>2</mn>
      </mrow>
      <mi>,</mi>
      <mo>−</mo>
      <mi>tfrac</mi>
      <mrow>
         <mn>1</mn>
      </mrow>
      <mrow>
         <mn>2</mn>
      </mrow>
      <mi>i</mi>
      <msup>
         <mi>x</mi>
         <mrow>
            <mn>2</mn>
         </mrow>
      </msup>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
   </mrow>
</math>
