<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mi>z</mi>
      <msubsup>
         <mi>v</mi>
         <mrow>
            <mn>1</mn>
         </mrow>
         <mrow>
            <mi>′</mi>
         </mrow>
      </msubsup>
      <mo>=</mo>
      <mn>2</mn>
      <msub>
         <mi>u</mi>
         <mrow>
            <mn>0</mn>
         </mrow>
      </msub>
      <mo>−</mo>
      <mn>2</mn>
      <msub>
         <mi>u</mi>
         <mrow>
            <mn>1</mn>
         </mrow>
      </msub>
      <msubsup>
         <mi>v</mi>
         <mrow>
            <mn>1</mn>
         </mrow>
         <mrow>
            <mn>2</mn>
         </mrow>
      </msubsup>
      <mo>−</mo>
      <msub>
         <mi>θ</mi>
         <mrow>
            <mo>∞</mo>
         </mrow>
      </msub>
      <msub>
         <mi>v</mi>
         <mrow>
            <mn>1</mn>
         </mrow>
      </msub>
   </mrow>
</math>
