<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mi>W</mi>
      <mrow>
         <mo>(</mo>
         <mi>ζ</mi>
         <mi>;</mi>
         <msub>
            <mi>α</mi>
            <mrow>
               <mn>0</mn>
            </mrow>
         </msub>
         <mi>,</mi>
         <msub>
            <mi>β</mi>
            <mrow>
               <mn>0</mn>
            </mrow>
         </msub>
         <mi>,</mi>
         <msub>
            <mi>γ</mi>
            <mrow>
               <mn>0</mn>
            </mrow>
         </msub>
         <mi>,</mi>
         <msub>
            <mi>δ</mi>
            <mrow>
               <mn>0</mn>
            </mrow>
         </msub>
         <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <mfrac>
         <mrow>
            <mi>v</mi>
            <mo>−</mo>
            <mn>1</mn>
         </mrow>
         <mrow>
            <mi>v</mi>
            <mo>+</mo>
            <mn>1</mn>
         </mrow>
      </mfrac>
   </mrow>
</math>
