<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <msubsup>
         <mo>∑</mo>
         <mrow>
            <mi>n</mi>
            <mo>=</mo>
            <mn>0</mn>
         </mrow>
         <mrow>
            <mo>∞</mo>
         </mrow>
      </msubsup>
      <msup>
         <mi>q</mi>
         <mrow>
            <msup>
               <mi>n</mi>
               <mrow>
                  <mn>2</mn>
               </mrow>
            </msup>
         </mrow>
      </msup>
      <msup>
         <mi>a</mi>
         <mrow>
            <mi>n</mi>
         </mrow>
      </msup>
      <msub>
         <mi>β</mi>
         <mrow>
            <mi>n</mi>
         </mrow>
      </msub>
      <mo>=</mo>
      <mfrac>
         <mrow>
            <mn>1</mn>
         </mrow>
         <mrow>
            <mo fence="true" form="prefix" stretchy="true">(</mo>
            <mi>a</mi>
            <mi>q</mi>
            <mi>;</mi>
            <mi>q</mi>
            <mo fence="true" form="postfix" stretchy="true">_</mo>
            <mo>)</mo>
            <mrow>
               <mo>∞</mo>
            </mrow>
         </mrow>
      </mfrac>
      <msubsup>
         <mo>∑</mo>
         <mrow>
            <mi>n</mi>
            <mo>=</mo>
            <mn>0</mn>
         </mrow>
         <mrow>
            <mo>∞</mo>
         </mrow>
      </msubsup>
      <msup>
         <mi>q</mi>
         <mrow>
            <msup>
               <mi>n</mi>
               <mrow>
                  <mn>2</mn>
               </mrow>
            </msup>
         </mrow>
      </msup>
      <msup>
         <mi>a</mi>
         <mrow>
            <mi>n</mi>
         </mrow>
      </msup>
      <msub>
         <mi>α</mi>
         <mrow>
            <mi>n</mi>
         </mrow>
      </msub>
   </mrow>
</math>
