<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mfrac>
         <mrow>
            <mo fence="true" form="prefix" stretchy="true">(</mo>
            <mi>q</mi>
            <mi>;</mi>
            <mi>q</mi>
            <mo fence="true" form="postfix" stretchy="true">_</mo>
            <mo>)</mo>
            <mrow>
               <msub>
                  <mi>a</mi>
                  <mrow>
                     <mn>1</mn>
                  </mrow>
               </msub>
               <mo>+</mo>
               <msub>
                  <mi>a</mi>
                  <mrow>
                     <mn>2</mn>
                  </mrow>
               </msub>
               <mo>+</mo>
               <mo>⋯</mo>
               <mo>+</mo>
               <msub>
                  <mi>a</mi>
                  <mrow>
                     <mi>n</mi>
                  </mrow>
               </msub>
            </mrow>
         </mrow>
         <mrow>
            <mo fence="true" form="prefix" stretchy="true">(</mo>
            <mi>q</mi>
            <mi>;</mi>
            <mi>q</mi>
            <mo fence="true" form="postfix" stretchy="true">_</mo>
            <mo>)</mo>
            <mrow>
               <msub>
                  <mi>a</mi>
                  <mrow>
                     <mn>1</mn>
                  </mrow>
               </msub>
            </mrow>
            <mo fence="true" form="prefix" stretchy="true">(</mo>
            <mi>q</mi>
            <mi>;</mi>
            <mi>q</mi>
            <mo fence="true" form="postfix" stretchy="true">_</mo>
            <mo>)</mo>
            <mrow>
               <msub>
                  <mi>a</mi>
                  <mrow>
                     <mn>2</mn>
                  </mrow>
               </msub>
            </mrow>
            <mo>⋯</mo>
            <mo fence="true" form="prefix" stretchy="true">(</mo>
            <mi>q</mi>
            <mi>;</mi>
            <mi>q</mi>
            <mo fence="true" form="postfix" stretchy="true">_</mo>
            <mo>)</mo>
            <mrow>
               <msub>
                  <mi>a</mi>
                  <mrow>
                     <mi>n</mi>
                  </mrow>
               </msub>
            </mrow>
         </mrow>
      </mfrac>
      <mo>=</mo>
      <mi>mbox</mi>
      <mrow>
         <mi>c</mi>
         <mi>o</mi>
         <mi>e</mi>
         <mi>f</mi>
         <mi>f</mi>
         <mi>.</mi>
         <mi>o</mi>
         <mi>f</mi>
      </mrow>
      <msubsup>
         <mi>x</mi>
         <mrow>
            <mn>1</mn>
         </mrow>
         <mrow>
            <mn>0</mn>
         </mrow>
      </msubsup>
      <msubsup>
         <mi>x</mi>
         <mrow>
            <mn>2</mn>
         </mrow>
         <mrow>
            <mn>0</mn>
         </mrow>
      </msubsup>
      <mo>⋯</mo>
      <msubsup>
         <mi>x</mi>
         <mrow>
            <mi>n</mi>
         </mrow>
         <mrow>
            <mn>0</mn>
         </mrow>
      </msubsup>
      <mi>mbox</mi>
      <mrow>
         <mi>i</mi>
         <mi>n</mi>
      </mrow>
      <msub>
         <mo>∏</mo>
         <mrow>
            <mn>1</mn>
            <mo>≤</mo>
            <mi>j</mi>
            <mi>&lt;</mi>
            <mi>k</mi>
            <mo>≤</mo>
            <mi>n</mi>
         </mrow>
      </msub>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mfrac>
         <mrow>
            <msub>
               <mi>x</mi>
               <mrow>
                  <mi>j</mi>
               </mrow>
            </msub>
         </mrow>
         <mrow>
            <msub>
               <mi>x</mi>
               <mrow>
                  <mi>k</mi>
               </mrow>
            </msub>
         </mrow>
      </mfrac>
      <mi>;</mi>
      <mi>q</mi>
      <mo fence="true" form="postfix" stretchy="true">_</mo>
      <mo>)</mo>
      <mrow>
         <msub>
            <mi>a</mi>
            <mrow>
               <mi>j</mi>
            </mrow>
         </msub>
      </mrow>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mfrac>
         <mrow>
            <mi>q</mi>
            <msub>
               <mi>x</mi>
               <mrow>
                  <mi>k</mi>
               </mrow>
            </msub>
         </mrow>
         <mrow>
            <msub>
               <mi>x</mi>
               <mrow>
                  <mi>j</mi>
               </mrow>
            </msub>
         </mrow>
      </mfrac>
      <mi>;</mi>
      <mi>q</mi>
      <mo fence="true" form="postfix" stretchy="true">_</mo>
      <mo>)</mo>
      <mrow>
         <msub>
            <mi>a</mi>
            <mrow>
               <mi>k</mi>
            </mrow>
         </msub>
      </mrow>
   </mrow>
</math>
