<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mo>{</mo>
      <mtable>
         <mtr>
            <mtd>
               <msub>
                  <mi>j</mi>
                  <mrow>
                     <mn>1</mn>
                  </mrow>
               </msub>
            </mtd>
            <mtd>
               <msub>
                  <mi>j</mi>
                  <mrow>
                     <mn>2</mn>
                  </mrow>
               </msub>
            </mtd>
            <mtd>
               <msub>
                  <mi>j</mi>
                  <mrow>
                     <mn>3</mn>
                  </mrow>
               </msub>
            </mtd>
         </mtr>
         <mtr>
            <mtd>
               <mfrac>
                  <mrow>
                     <mn>1</mn>
                  </mrow>
                  <mrow>
                     <mn>2</mn>
                  </mrow>
               </mfrac>
            </mtd>
            <mtd>
               <msub>
                  <mi>j</mi>
                  <mrow>
                     <mn>3</mn>
                  </mrow>
               </msub>
            </mtd>
            <mtd>
               <mo>−</mo>
               <mfrac>
                  <mrow>
                     <mn>1</mn>
                  </mrow>
                  <mrow>
                     <mn>2</mn>
                  </mrow>
               </mfrac>
            </mtd>
            <mtd>
               <msub>
                  <mi>j</mi>
                  <mrow>
                     <mn>2</mn>
                  </mrow>
               </msub>
            </mtd>
            <mtd>
               <mo>−</mo>
               <mfrac>
                  <mrow>
                     <mn>1</mn>
                  </mrow>
                  <mrow>
                     <mn>2</mn>
                  </mrow>
               </mfrac>
            </mtd>
            <mtd>
               <mo>=</mo>
            </mtd>
            <mtd>
               <msup>
                  <mrow>
                     <mo>−</mo>
                     <mn>1</mn>
                     <mo>)</mo>
                  </mrow>
                  <mrow>
                     <mi>J</mi>
                  </mrow>
               </msup>
               <mo fence="true" form="prefix" stretchy="true">\frac</mo>
               <mrow>
                  <mrow>
                     <msub>
                        <mi>j</mi>
                        <mrow>
                           <mn>2</mn>
                        </mrow>
                     </msub>
                     <mo>+</mo>
                     <msub>
                        <mi>j</mi>
                        <mrow>
                           <mn>3</mn>
                        </mrow>
                     </msub>
                     <mrow>
                        <mo>−</mo>
                        <msub>
                           <mi>j</mi>
                           <mrow>
                              <mn>1</mn>
                           </mrow>
                        </msub>
                        <mo>)</mo>
                     </mrow>
                     <mrow>
                        <msub>
                           <mi>j</mi>
                           <mrow>
                              <mn>1</mn>
                           </mrow>
                        </msub>
                        <mo>+</mo>
                        <msub>
                           <mi>j</mi>
                           <mrow>
                              <mn>2</mn>
                           </mrow>
                        </msub>
                        <mo>+</mo>
                        <msub>
                           <mi>j</mi>
                           <mrow>
                              <mn>3</mn>
                           </mrow>
                        </msub>
                        <mo>+</mo>
                        <mn>1</mn>
                        <mo>)</mo>
                     </mrow>
                  </mrow>
                  <mrow>
                     <mn>2</mn>
                     <msub>
                        <mi>j</mi>
                        <mrow>
                           <mn>2</mn>
                        </mrow>
                     </msub>
                     <mrow>
                        <mn>2</mn>
                        <msub>
                           <mi>j</mi>
                           <mrow>
                              <mn>2</mn>
                           </mrow>
                        </msub>
                        <mo>+</mo>
                        <mn>1</mn>
                        <mo>)</mo>
                     </mrow>
                     <mn>2</mn>
                     <msub>
                        <mi>j</mi>
                        <mrow>
                           <mn>3</mn>
                        </mrow>
                     </msub>
                     <mrow>
                        <mn>2</mn>
                        <msub>
                           <mi>j</mi>
                           <mrow>
                              <mn>3</mn>
                           </mrow>
                        </msub>
                        <mo>+</mo>
                        <mn>1</mn>
                        <mo>)</mo>
                     </mrow>
                  </mrow>
                  <mo fence="true" form="postfix" stretchy="true">^</mo>
                  <mo>)</mo>
                  <mrow>
                     <mfrac>
                        <mrow>
                           <mn>1</mn>
                        </mrow>
                        <mrow>
                           <mn>2</mn>
                        </mrow>
                     </mfrac>
                  </mrow>
               </mrow>
            </mtd>
         </mtr>
      </mtable>
      <mo>}</mo>
   </mrow>
</math>
