<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mi>|</mi>
      <msup>
         <mrow>
            <mi>[</mi>
            <mi>k</mi>
            <mi>]</mi>
         </mrow>
         <mrow>
            <mi>n</mi>
         </mrow>
      </msup>
      <mrow>
         <mo>(</mo>
         <mn>1</mn>
         <mi>text</mi>
         <mrow>
            <mo>−</mo>
         </mrow>
         <mn>1</mn>
         <mo>)</mo>
      </mrow>
      <mi>|</mi>
      <mo>=</mo>
      <mo>(</mo>
      <mfrac linethickness="0">
         <mrow>
            <mi>k</mi>
         </mrow>
         <mrow>
            <mi>n</mi>
         </mrow>
      </mfrac>
      <mo>)</mo>
      <mi>n</mi>
      <mi>!</mi>
      <mo>=</mo>
      <msub>
         <mrow>
            <mo>(</mo>
            <mi>k</mi>
            <mo>)</mo>
         </mrow>
         <mrow>
            <mi>n</mi>
         </mrow>
      </msub>
   </mrow>
</math>
