<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mn>1</mn>
      <mo>+</mo>
      <mfrac>
         <mrow>
            <mn>1</mn>
         </mrow>
         <mrow>
            <msup>
               <mi>p</mi>
               <mrow>
                  <mn>2</mn>
               </mrow>
            </msup>
         </mrow>
      </mfrac>
      <mo>+</mo>
      <mfrac>
         <mrow>
            <mn>1</mn>
         </mrow>
         <mrow>
            <msup>
               <mi>p</mi>
               <mrow>
                  <mn>4</mn>
               </mrow>
            </msup>
         </mrow>
      </mfrac>
      <mo>+</mo>
      <mfrac>
         <mrow>
            <mn>1</mn>
         </mrow>
         <mrow>
            <msup>
               <mi>p</mi>
               <mrow>
                  <mn>6</mn>
               </mrow>
            </msup>
         </mrow>
      </mfrac>
      <mo>+</mo>
      <mfrac>
         <mrow>
            <mn>1</mn>
         </mrow>
         <mrow>
            <msup>
               <mi>p</mi>
               <mrow>
                  <mn>8</mn>
               </mrow>
            </msup>
         </mrow>
      </mfrac>
      <mo>+</mo>
      <mo>⋯</mo>
      <mo>=</mo>
      <mfrac>
         <mrow>
            <mn>1</mn>
         </mrow>
         <mrow>
            <mn>1</mn>
            <mo>−</mo>
            <mfrac>
               <mrow>
                  <mn>1</mn>
               </mrow>
               <mrow>
                  <msup>
                     <mi>p</mi>
                     <mrow>
                        <mn>2</mn>
                     </mrow>
                  </msup>
               </mrow>
            </mfrac>
         </mrow>
      </mfrac>
   </mrow>
</math>
