<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mover>
         <mrow>
            <msup>
               <mrow>
                  <mo>(</mo>
                  <mi>Δ</mi>
                  <mi>H</mi>
                  <mo>)</mo>
               </mrow>
               <mrow>
                  <mn>2</mn>
               </mrow>
            </msup>
         </mrow>
         <mo stretchy="true">¯</mo>
      </mover>
      <mo>=</mo>
      <mfrac>
         <mrow>
            <mn>1</mn>
         </mrow>
         <mrow>
            <mi>N</mi>
         </mrow>
      </mfrac>
      <msubsup>
         <mo>∑</mo>
         <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
         </mrow>
         <mrow>
            <mi>N</mi>
         </mrow>
      </msubsup>
      <mrow>
         <mi>[</mi>
         <mi>⟨</mi>
         <msub>
            <mi>ψ</mi>
            <mrow>
               <mi>i</mi>
            </mrow>
         </msub>
         <mi>|</mi>
         <msubsup>
            <mi>H</mi>
            <mrow>
               <mi>i</mi>
            </mrow>
            <mrow>
               <mn>2</mn>
            </mrow>
         </msubsup>
         <mi>|</mi>
         <msub>
            <mi>ψ</mi>
            <mrow>
               <mi>i</mi>
            </mrow>
         </msub>
         <mi>⟩</mi>
         <mo>−</mo>
         <mi>⟨</mi>
         <msub>
            <mi>ψ</mi>
            <mrow>
               <mi>i</mi>
            </mrow>
         </msub>
         <mi>|</mi>
         <msub>
            <mi>H</mi>
            <mrow>
               <mi>i</mi>
            </mrow>
         </msub>
         <mi>|</mi>
         <msub>
            <mi>ψ</mi>
            <mrow>
               <mi>i</mi>
            </mrow>
         </msub>
         <msup>
            <mi>⟩</mi>
            <mrow>
               <mn>2</mn>
            </mrow>
         </msup>
         <mi>]</mi>
      </mrow>
   </mrow>
</math>
