<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mi>a</mi>
      <mi>p</mi>
      <mi>p</mi>
      <mi>:</mi>
      <mrow>
         <mo>(</mo>
         <mi>A</mi>
         <mspace width="0.167em"/>
         <mi>!</mi>
         <mi>:</mi>
         <mspace width="0.167em"/>
         <mi>!</mi>
         <mo>⋆</mo>
         <mo>)</mo>
      </mrow>
      <mi>l</mi>
      <mi>i</mi>
      <mi>s</mi>
      <mi>t</mi>
      <mrow>
         <mo>(</mo>
         <mi>A</mi>
         <mo>)</mo>
      </mrow>
      <mo>→</mo>
      <mi>l</mi>
      <mi>i</mi>
      <mi>s</mi>
      <mi>t</mi>
      <mrow>
         <mo>(</mo>
         <mi>A</mi>
         <mo>)</mo>
      </mrow>
      <mo>→</mo>
      <mi>l</mi>
      <mi>i</mi>
      <mi>s</mi>
      <mi>t</mi>
      <mrow>
         <mo>(</mo>
         <mi>A</mi>
         <mo>)</mo>
      </mrow>
   </mrow>
</math>
