<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mrow>
         <mo>(</mo>
         <mi>f</mi>
         <mo>*</mo>
         <mi>g</mi>
         <mo>)</mo>
      </mrow>
      <mrow>
         <mo>(</mo>
         <mi>t</mi>
         <mo>)</mo>
      </mrow>
      <mi>stackrel</mi>
      <mrow>
         <mi>mathrm</mi>
         <mrow>
            <mi>d</mi>
            <mi>e</mi>
            <mi>f</mi>
         </mrow>
      </mrow>
      <mrow>
         <mo>=</mo>
      </mrow>
      <msubsup>
         <mo>∫</mo>
         <mrow>
            <mo>−</mo>
            <mo>∞</mo>
         </mrow>
         <mo>∞</mo>
      </msubsup>
      <mi>f</mi>
      <mrow>
         <mo>(</mo>
         <mi>τ</mi>
         <mo>)</mo>
      </mrow>
      <mi>g</mi>
      <mrow>
         <mo>(</mo>
         <mi>t</mi>
         <mo>−</mo>
         <mi>τ</mi>
         <mo>)</mo>
      </mrow>
      <mi>d</mi>
      <mi>τ</mi>
   </mrow>
</math>
