<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mi>ψ</mi>
      <mrow>
         <mo>(</mo>
         <mi>a</mi>
         <mo>+</mo>
         <mi>b</mi>
         <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <mi>ψ</mi>
      <mrow>
         <mo>(</mo>
         <mi>a</mi>
         <mo>)</mo>
      </mrow>
      <mi>widetilde</mi>
      <mrow>
         <mo>+</mo>
      </mrow>
      <mi>ψ</mi>
      <mrow>
         <mo>(</mo>
         <mi>b</mi>
         <mo>)</mo>
      </mrow>
   </mrow>
</math>
