<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <msub>
         <mi>F</mi>
         <mrow>
            <mi>n</mi>
            <mo>+</mo>
            <mn>1</mn>
         </mrow>
      </msub>
      <mo>=</mo>
      <msub>
         <mo>∑</mo>
         <mrow>
            <mi>n</mi>
            <mo>=</mo>
            <mi>k</mi>
            <mo>+</mo>
            <mi>m</mi>
         </mrow>
      </msub>
      <mo>(</mo>
      <mfrac linethickness="0">
         <mrow>
            <mi>k</mi>
         </mrow>
         <mrow>
            <mi>m</mi>
         </mrow>
      </mfrac>
      <mo>)</mo>
   </mrow>
</math>
