<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mrow>
         <mi>it</mi>
         <mi>L</mi>
      </mrow>
      <mo>=</mo>
      <mi>i</mi>
      <mi>̄</mi>
      <mrow>
         <mi>Ψ</mi>
      </mrow>
      <msup>
         <mrow>
            <mi>γ</mi>
         </mrow>
         <mrow>
            <mi>μ</mi>
         </mrow>
      </msup>
      <msub>
         <mrow>
            <mo>∂</mo>
         </mrow>
         <mrow>
            <mi>μ</mi>
         </mrow>
      </msub>
      <mrow>
         <mi>Ψ</mi>
      </mrow>
      <mo>−</mo>
      <mi>̄</mi>
      <mrow>
         <mi>Ψ</mi>
      </mrow>
      <mrow>
         <mi>Ψ</mi>
      </mrow>
      <mo>−</mo>
      <mi>q</mi>
      <mi>̄</mi>
      <mrow>
         <mi>Ψ</mi>
      </mrow>
      <msup>
         <mrow>
            <mi>γ</mi>
         </mrow>
         <mrow>
            <mn>0</mn>
         </mrow>
      </msup>
      <mrow>
         <mi>Ψ</mi>
      </mrow>
      <mi>Φ</mi>
      <mo>+</mo>
      <mrow>
         <mn>1</mn>
         <mi>over</mi>
         <mn>2</mn>
      </mrow>
      <mrow>
         <mo>(</mo>
         <msub>
            <mrow>
               <mo>∂</mo>
            </mrow>
            <mrow>
               <mi>μ</mi>
            </mrow>
         </msub>
         <mi>Φ</mi>
         <mo>)</mo>
      </mrow>
      <mrow>
         <mo>(</mo>
         <msup>
            <mrow>
               <mo>∂</mo>
            </mrow>
            <mrow>
               <mi>μ</mi>
            </mrow>
         </msup>
         <mi>Φ</mi>
         <mo>)</mo>
      </mrow>
   </mrow>
</math>
