<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mi>L</mi>
      <mrow>
         <mo>(</mo>
         <mi>boldsymbol</mi>
         <mrow>
            <mi>x</mi>
         </mrow>
         <mi>,</mi>
         <mi>boldsymbol</mi>
         <mrow>
            <mi>y</mi>
         </mrow>
         <mi>,</mi>
         <mi>boldsymbol</mi>
         <mrow>
            <mi>p</mi>
         </mrow>
         <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <msub>
         <mo>∑</mo>
         <mrow>
            <mi>i</mi>
            <mo>∈</mo>
            <mi>mathcal</mi>
            <mrow>
               <mi>N</mi>
            </mrow>
         </mrow>
      </msub>
      <msub>
         <mo>∑</mo>
         <mrow>
            <mi>v</mi>
            <mi>&lt;</mi>
            <mi>w</mi>
            <mi>:</mi>
            <mrow>
               <mo>(</mo>
               <mi>v</mi>
               <mi>,</mi>
               <mi>i</mi>
               <mi>,</mi>
               <mi>w</mi>
               <mo>)</mo>
            </mrow>
            <mo>∈</mo>
            <msub>
               <mi>Γ</mi>
               <mrow>
                  <msup>
                     <mi>G</mi>
                     <mrow>
                        <mi>′</mi>
                     </mrow>
                  </msup>
               </mrow>
            </msub>
         </mrow>
      </msub>
      <mrow>
         <mi>[</mi>
         <msub>
            <mi>c</mi>
            <mrow>
               <mi>i</mi>
            </mrow>
         </msub>
         <msubsup>
            <mi>y</mi>
            <mrow>
               <mi>w</mi>
               <mi>v</mi>
            </mrow>
            <mo>+</mo>
         </msubsup>
         <mi>p</mi>
         <mrow>
            <mi>v</mi>
            <mi>,</mi>
            <mi>i</mi>
            <mi>,</mi>
            <mi>w</mi>
            <mo>(</mo>
            <mo>)</mo>
         </mrow>
         <mrow>
            <mo>∑</mo>
            <msub>
               <mrow>
                  <mo>∈</mo>
                  <mi>T</mi>
                  <mi>t</mi>
               </mrow>
               <mi>x</mi>
            </msub>
            <msup>
               <mrow>
                  <mi>t</mi>
               </mrow>
               <mrow>
                  <mi>v</mi>
                  <mi>,</mi>
                  <mi>i</mi>
                  <mi>,</mi>
                  <mi>w</mi>
                  <mo>(</mo>
                  <mo>)</mo>
               </mrow>
            </msup>
            <mo>−</mo>
            <mi>y</mi>
            <msubsup>
               <mrow>
                  <mi>i</mi>
               </mrow>
               <mrow>
                  <mi>w</mi>
                  <mi>v</mi>
               </mrow>
               <mo>(</mo>
            </msubsup>
            <mo>)</mo>
         </mrow>
         <mo>+</mo>
         <mi>p</mi>
         <mrow>
            <mi>w</mi>
            <mi>,</mi>
            <mi>i</mi>
            <mi>,</mi>
            <mi>v</mi>
            <mo>(</mo>
            <mo>)</mo>
         </mrow>
         <mrow>
            <mo>∑</mo>
            <msub>
               <mrow>
                  <mo>∈</mo>
                  <mi>T</mi>
                  <mi>t</mi>
               </mrow>
               <mi>x</mi>
            </msub>
            <msup>
               <mrow>
                  <mi>t</mi>
               </mrow>
               <mrow>
                  <mi>w</mi>
                  <mi>,</mi>
                  <mi>i</mi>
                  <mi>,</mi>
                  <mi>v</mi>
                  <mo>(</mo>
                  <mo>)</mo>
               </mrow>
            </msup>
            <mo>−</mo>
            <mi>y</mi>
            <msubsup>
               <mrow>
                  <mi>i</mi>
               </mrow>
               <mrow>
                  <mi>v</mi>
                  <mi>w</mi>
               </mrow>
               <mo>(</mo>
            </msubsup>
            <mo>)</mo>
         </mrow>
         <mrow>
            <mi>i</mi>
         </mrow>
         <mi>]</mi>
      </mrow>
   </mrow>
</math>
