<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mi>L</mi>
      <mrow>
         <mo>(</mo>
         <mi>widehat</mi>
         <msub>
            <mrow>
               <mi>θ</mi>
            </mrow>
            <mrow>
               <mi>ν</mi>
            </mrow>
         </msub>
         <mi>,</mi>
         <msub>
            <mi>θ</mi>
            <mrow>
               <mi>ν</mi>
            </mrow>
         </msub>
         <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <mo>∥</mo>
      <mi>widehat</mi>
      <msub>
         <mrow>
            <mi>θ</mi>
         </mrow>
         <mrow>
            <mi>ν</mi>
         </mrow>
      </msub>
      <mo>−</mo>
      <mi>⟨</mi>
      <mi>widehat</mi>
      <msub>
         <mrow>
            <mi>θ</mi>
         </mrow>
         <mrow>
            <mi>ν</mi>
         </mrow>
      </msub>
      <msub>
         <mi>θ</mi>
         <mrow>
            <mi>ν</mi>
         </mrow>
      </msub>
      <mi>⟩</mi>
      <msub>
         <mi>θ</mi>
         <mrow>
            <mi>ν</mi>
         </mrow>
      </msub>
      <msup>
         <mo>∥</mo>
         <mrow>
            <mn>2</mn>
         </mrow>
      </msup>
   </mrow>
</math>
