<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mi>Δ</mi>
      <msub>
         <mi>x</mi>
         <mrow>
            <mn>1</mn>
         </mrow>
      </msub>
      <mi>Δ</mi>
      <msub>
         <mi>x</mi>
         <mrow>
            <mn>2</mn>
         </mrow>
      </msub>
      <mo>≥</mo>
      <msup>
         <mrow>
            <mi>λ</mi>
         </mrow>
         <mrow>
            <mn>2</mn>
         </mrow>
      </msup>
      <mo>/</mo>
      <mrow>
         <mo>(</mo>
         <mn>2</mn>
         <mi>π</mi>
         <mo>)</mo>
      </mrow>
   </mrow>
</math>
