<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <msub>
         <mi>S</mi>
         <mrow>
            <mi>E</mi>
            <mi>H</mi>
         </mrow>
      </msub>
      <mo>=</mo>
      <mfrac>
         <mrow>
            <mn>1</mn>
         </mrow>
         <mrow>
            <msub>
               <mi>G</mi>
               <mrow>
                  <mn>3</mn>
               </mrow>
            </msub>
         </mrow>
      </mfrac>
      <mo>∫</mo>
      <msup>
         <mi>d</mi>
         <mrow>
            <mn>3</mn>
         </mrow>
      </msup>
      <mi>x</mi>
      <mspace width="0.167em"/>
      <msqrt>
         <mrow>
            <mo>−</mo>
            <msup>
               <mi>g</mi>
               <mrow>
                  <mrow>
                     <mo>(</mo>
                     <mn>3</mn>
                     <mo>)</mo>
                  </mrow>
               </mrow>
            </msup>
         </mrow>
      </msqrt>
      <mspace width="0.167em"/>
      <mrow>
         <mo>(</mo>
         <msup>
            <mi>R</mi>
            <mrow>
               <mrow>
                  <mo>(</mo>
                  <mn>3</mn>
                  <mo>)</mo>
               </mrow>
            </mrow>
         </msup>
         <mo>+</mo>
         <msub>
            <mrow>
               <mi>cal</mi>
               <mi>L</mi>
            </mrow>
            <mrow>
               <mi>rm</mi>
               <mi>m</mi>
               <mi>a</mi>
               <mi>t</mi>
               <mi>t</mi>
               <mi>e</mi>
               <mi>r</mi>
            </mrow>
         </msub>
         <mo>)</mo>
      </mrow>
   </mrow>
</math>
