<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mi>S</mi>
      <mo>=</mo>
      <mo>−</mo>
      <mi>T</mi>
      <mo>∫</mo>
      <msup>
         <mi>d</mi>
         <mrow>
            <mi>p</mi>
            <mo>+</mo>
            <mn>1</mn>
         </mrow>
      </msup>
      <mi>σ</mi>
      <mspace width="0.167em"/>
      <msqrt>
         <mrow>
            <mo>−</mo>
            <mi>ζ</mi>
         </mrow>
      </msqrt>
      <mi>Bigl</mi>
      <mrow>
         <mi>[</mi>
         <msup>
            <mi>e</mi>
            <mrow>
               <mo>−</mo>
               <mi>β</mi>
               <mi>U</mi>
            </mrow>
         </msup>
         <mfrac>
            <mrow>
               <mn>1</mn>
            </mrow>
            <mrow>
               <mn>2</mn>
            </mrow>
         </mfrac>
         <msup>
            <mi>ζ</mi>
            <mrow>
               <mi>a</mi>
               <mi>b</mi>
            </mrow>
         </msup>
         <mo fence="true" form="prefix" stretchy="true">(</mo>
         <msub>
            <mi>G</mi>
            <mrow>
               <mi>b</mi>
               <mi>a</mi>
            </mrow>
         </msub>
         <mo>−</mo>
         <msub>
            <mrow>
               <mi>mathcal</mi>
               <mrow>
                  <mi>F</mi>
               </mrow>
            </mrow>
            <mrow>
               <mi>b</mi>
               <mi>a</mi>
            </mrow>
         </msub>
         <mo fence="true" form="postfix" stretchy="true">)</mo>
         <mo>−</mo>
         <mrow>
            <mo>(</mo>
            <mi>p</mi>
            <mo>−</mo>
            <mn>1</mn>
            <mo>)</mo>
         </mrow>
         <mi>Bigr</mi>
         <mi>]</mi>
      </mrow>
   </mrow>
</math>
