<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <msub>
         <mi>α</mi>
         <mrow>
            <mn>1</mn>
         </mrow>
      </msub>
      <mo>=</mo>
      <mfrac>
         <mrow>
            <mi>X</mi>
            <mrow>
               <mo>(</mo>
               <msub>
                  <mi>τ</mi>
                  <mrow>
                     <mn>1</mn>
                  </mrow>
               </msub>
               <mo>)</mo>
            </mrow>
            <mi>y</mi>
         </mrow>
         <mrow>
            <mo>∥</mo>
            <mi>X</mi>
            <mrow>
               <mo>(</mo>
               <msub>
                  <mi>τ</mi>
                  <mrow>
                     <mn>1</mn>
                  </mrow>
               </msub>
               <mo>)</mo>
            </mrow>
            <mo>∥</mo>
         </mrow>
      </mfrac>
      <mi>,</mi>
      <mi>dots</mi>
      <mi>,</mi>
      <msub>
         <mi>α</mi>
         <mrow>
            <mi>j</mi>
            <mo>+</mo>
            <mn>1</mn>
         </mrow>
      </msub>
      <mo>=</mo>
      <mfrac>
         <mrow>
            <mi>X</mi>
            <mrow>
               <mo>(</mo>
               <msub>
                  <mi>τ</mi>
                  <mrow>
                     <mi>j</mi>
                     <mo>+</mo>
                     <mn>1</mn>
                  </mrow>
               </msub>
               <mo>)</mo>
            </mrow>
            <mi>y</mi>
         </mrow>
         <mrow>
            <mo>∥</mo>
            <mi>X</mi>
            <mrow>
               <mo>(</mo>
               <msub>
                  <mi>τ</mi>
                  <mrow>
                     <mi>j</mi>
                     <mo>+</mo>
                     <mn>1</mn>
                  </mrow>
               </msub>
               <mo>)</mo>
            </mrow>
            <mo>∥</mo>
         </mrow>
      </mfrac>
      <mi>,</mi>
      <msub>
         <mi>α</mi>
         <mrow>
            <mi>j</mi>
            <mo>+</mo>
            <mn>2</mn>
         </mrow>
      </msub>
      <mo>=</mo>
      <mfrac>
         <mrow>
            <mi>X</mi>
            <mrow>
               <mo>(</mo>
               <msub>
                  <mi>τ</mi>
                  <mrow>
                     <mi>j</mi>
                     <mo>+</mo>
                     <mn>2</mn>
                  </mrow>
               </msub>
               <mo>)</mo>
            </mrow>
            <mi>y</mi>
         </mrow>
         <mrow>
            <mo>∥</mo>
            <mi>X</mi>
            <mrow>
               <mo>(</mo>
               <msub>
                  <mi>τ</mi>
                  <mrow>
                     <mi>j</mi>
                     <mo>+</mo>
                     <mn>2</mn>
                  </mrow>
               </msub>
               <mo>)</mo>
            </mrow>
            <mo>∥</mo>
         </mrow>
      </mfrac>
   </mrow>
</math>
