<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <msub>
         <mi>A</mi>
         <mrow>
            <mi>N</mi>
         </mrow>
      </msub>
      <mrow>
         <mo>(</mo>
         <mi>α</mi>
         <mi>,</mi>
         <mi>β</mi>
         <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <mfrac>
         <mrow>
            <mn>1</mn>
         </mrow>
         <mrow>
            <mi>N</mi>
         </mrow>
      </mfrac>
      <mi>mathbb</mi>
      <mrow>
         <mi>E</mi>
      </mrow>
      <mi>ln</mi>
      <msub>
         <mo>∑</mo>
         <mrow>
            <mi>σ</mi>
         </mrow>
      </msub>
      <mi>exp</mi>
      <mrow>
         <mo>(</mo>
         <mo>−</mo>
         <mi>β</mi>
         <msub>
            <mi>H</mi>
            <mrow>
               <mi>N</mi>
            </mrow>
         </msub>
         <mrow>
            <mo>(</mo>
            <mi>σ</mi>
            <mo>)</mo>
         </mrow>
         <mo>)</mo>
      </mrow>
   </mrow>
</math>
