<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mfrac>
         <mrow>
            <mi>d</mi>
            <mi>P</mi>
         </mrow>
         <mrow>
            <mi>d</mi>
            <mi>t</mi>
         </mrow>
      </mfrac>
      <mo>=</mo>
      <mi>r</mi>
      <mi>P</mi>
      <mo>⋅</mo>
      <mo fence="true" form="prefix" stretchy="true">(</mo>
      <mn>1</mn>
      <mo>−</mo>
      <mfrac>
         <mrow>
            <mi>P</mi>
         </mrow>
         <mrow>
            <mi>K</mi>
         </mrow>
      </mfrac>
      <mo fence="true" form="postfix" stretchy="true">)</mo>
   </mrow>
</math>
