<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mi>Φ</mi>
      <mi>:</mi>
      <mi>mathcal</mi>
      <msubsup>
         <mrow>
            <mi>O</mi>
         </mrow>
         <mrow>
            <mi>M</mi>
         </mrow>
         <mrow>
            <mrow>
               <mo>(</mo>
               <mi>m</mi>
               <mi>mathbb</mi>
               <mrow>
                  <mo>)</mo>
               </mrow>
            </mrow>
         </mrow>
      </msubsup>
      <mi>mathbb</mi>
      <mrow>
         <mi>×</mi>
      </mrow>
      <mi>mathcal</mi>
      <mrow>
         <mi>L</mi>
      </mrow>
      <mrow>
         <mo>(</mo>
         <mi>mathcal</mi>
         <msub>
            <mrow>
               <mi>S</mi>
            </mrow>
            <mrow>
               <mi>n</mi>
            </mrow>
         </msub>
         <mi>,</mi>
         <mi>mathcal</mi>
         <msub>
            <mrow>
               <mi>S</mi>
            </mrow>
            <mrow>
               <mi>m</mi>
            </mrow>
         </msub>
         <mo>)</mo>
      </mrow>
      <mo>→</mo>
      <mi>mathcal</mi>
      <mrow>
         <mi>L</mi>
      </mrow>
      <mrow>
         <mo>(</mo>
         <mi>mathcal</mi>
         <msub>
            <mrow>
               <mi>S</mi>
            </mrow>
            <mrow>
               <mi>n</mi>
            </mrow>
         </msub>
         <mi>,</mi>
         <mi>mathcal</mi>
         <msub>
            <mrow>
               <mi>S</mi>
            </mrow>
            <mrow>
               <mi>m</mi>
            </mrow>
         </msub>
         <mo>)</mo>
      </mrow>
      <mi>:</mi>
      <mrow>
         <mo>(</mo>
         <mi>f</mi>
         <mi>,</mi>
         <mi>A</mi>
         <mo>)</mo>
      </mrow>
      <mo>↦</mo>
      <mi>f</mi>
      <mi>A</mi>
   </mrow>
</math>
