<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mi>C</mi>
      <mi>o</mi>
      <mi>n</mi>
      <mrow>
         <mo>(</mo>
         <mi>Z</mi>
         <mi>F</mi>
         <mi>C</mi>
         <mo>+</mo>
         <mi>I</mi>
         <mi>F</mi>
         <msub>
            <mi>S</mi>
            <mrow>
               <mi>W</mi>
               <mspace width="0.167em"/>
               <mi>!</mi>
               <mi>A</mi>
               <mi>b</mi>
               <mspace width="0.167em"/>
               <mi>L</mi>
               <mrow>
                  <mo>(</mo>
                  <msub>
                     <mi>V</mi>
                     <mrow>
                        <mi>α</mi>
                     </mrow>
                  </msub>
                  <mo>)</mo>
               </mrow>
            </mrow>
         </msub>
         <mo>)</mo>
      </mrow>
   </mrow>
</math>
