<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <msup>
         <mo>∂</mo>
         <mrow>
            <mi>γ</mi>
            <mi>̇</mi>
            <mrow>
               <mi>γ</mi>
            </mrow>
         </mrow>
      </msup>
      <msub>
         <mo>∂</mo>
         <mrow>
            <mi>γ</mi>
            <mi>̇</mi>
            <mrow>
               <mi>γ</mi>
            </mrow>
         </mrow>
      </msub>
      <mspace width="0.167em"/>
      <msubsup>
         <mi>ϕ</mi>
         <mrow>
            <msub>
               <mrow>
                  <mn>1</mn>
               </mrow>
               <mi>.</mi>
            </msub>
            <mi>.</mi>
            <mi>.</mi>
            <mi>α</mi>
            <msub>
               <mrow>
                  <mi>k</mi>
               </mrow>
               <mi>,</mi>
            </msub>
            <mi>̇</mi>
            <mrow>
               <mi>β</mi>
            </mrow>
            <msub>
               <mrow>
                  <mn>1</mn>
               </mrow>
               <mi>.</mi>
            </msub>
            <mi>.</mi>
            <mi>.</mi>
            <mi>̇</mi>
            <mrow>
               <mi>β</mi>
            </mrow>
            <msub>
               <mrow>
                  <mi>n</mi>
               </mrow>
               <mi>α</mi>
            </msub>
         </mrow>
         <mo>=</mo>
      </msubsup>
      <mn>2</mn>
      <mi>e</mi>
      <msup>
         <mrow>
            <mn>2</mn>
         </mrow>
         <mi>m</mi>
      </msup>
      <msup>
         <mrow>
            <mn>2</mn>
         </mrow>
         <mi>,</mi>
      </msup>
      <mi>x</mi>
      <msup>
         <mrow>
            <msub>
               <mrow>
                  <mo>+</mo>
                  <mn>1</mn>
                  <mi>k</mi>
               </mrow>
               <mi>̇</mi>
            </msub>
            <mrow>
               <mi>β</mi>
            </mrow>
            <msub>
               <mrow>
                  <mo>+</mo>
                  <mn>1</mn>
                  <mi>n</mi>
               </mrow>
               <mi>α</mi>
            </msub>
         </mrow>
         <mi>,</mi>
      </msup>
      <mi>x</mi>
      <msup>
         <mrow>
            <msub>
               <mrow>
                  <mo>+</mo>
                  <mn>2</mn>
                  <mi>k</mi>
               </mrow>
               <mi>̇</mi>
            </msub>
            <mrow>
               <mi>β</mi>
            </mrow>
            <msub>
               <mrow>
                  <mo>+</mo>
                  <mn>2</mn>
                  <mi>n</mi>
               </mrow>
               <mi>α</mi>
            </msub>
         </mrow>
         <mi>,</mi>
      </msup>
      <mi>ϕ</mi>
      <msubsup>
         <mrow>
            <mrow>
               <mi>k</mi>
               <mo>+</mo>
               <mn>2</mn>
               <mi>,</mi>
               <mi>n</mi>
               <mo>+</mo>
               <mn>2</mn>
               <mo>(</mo>
               <mo>)</mo>
            </mrow>
         </mrow>
         <mrow>
            <msub>
               <mrow>
                  <mn>1</mn>
               </mrow>
               <mi>.</mi>
            </msub>
            <mi>.</mi>
            <mi>.</mi>
            <mi>α</mi>
            <msub>
               <mrow>
                  <mi>k</mi>
               </mrow>
               <mi>α</mi>
            </msub>
            <msub>
               <mrow>
                  <mo>+</mo>
                  <mn>1</mn>
                  <mi>k</mi>
               </mrow>
               <mi>α</mi>
            </msub>
            <msub>
               <mrow>
                  <mo>+</mo>
                  <mn>2</mn>
                  <mi>k</mi>
               </mrow>
               <mi>,</mi>
            </msub>
            <mi>̇</mi>
            <mrow>
               <mi>β</mi>
            </mrow>
            <msub>
               <mrow>
                  <mn>1</mn>
               </mrow>
               <mi>.</mi>
            </msub>
            <mi>.</mi>
            <mi>.</mi>
            <mi>̇</mi>
            <mrow>
               <mi>β</mi>
            </mrow>
            <msub>
               <mrow>
                  <mi>n</mi>
               </mrow>
               <mi>̇</mi>
            </msub>
            <mrow>
               <mi>β</mi>
            </mrow>
            <msub>
               <mrow>
                  <mo>+</mo>
                  <mn>1</mn>
                  <mi>n</mi>
               </mrow>
               <mi>̇</mi>
            </msub>
            <mrow>
               <mi>β</mi>
            </mrow>
            <msub>
               <mrow>
                  <mo>+</mo>
                  <mn>2</mn>
                  <mi>n</mi>
               </mrow>
               <mi>α</mi>
            </msub>
         </mrow>
         <mrow>
            <mrow>
               <mo>(</mo>
               <mi>k</mi>
               <mi>,</mi>
               <mi>n</mi>
               <mo>)</mo>
            </mrow>
         </mrow>
      </msubsup>
   </mrow>
</math>
