<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mi>̃</mi>
      <msub>
         <mrow>
            <mi>g</mi>
         </mrow>
         <mrow>
            <mi>μ</mi>
            <mi>ν</mi>
         </mrow>
      </msub>
      <mo>=</mo>
      <msub>
         <mi>G</mi>
         <mrow>
            <mi>A</mi>
            <mi>B</mi>
         </mrow>
      </msub>
      <mfrac>
         <mrow>
            <mo>∂</mo>
            <msup>
               <mi>X</mi>
               <mrow>
                  <mi>A</mi>
               </mrow>
            </msup>
         </mrow>
         <mrow>
            <mo>∂</mo>
            <msup>
               <mi>x</mi>
               <mrow>
                  <mi>μ</mi>
               </mrow>
            </msup>
         </mrow>
      </mfrac>
      <mfrac>
         <mrow>
            <mo>∂</mo>
            <msup>
               <mi>X</mi>
               <mrow>
                  <mi>B</mi>
               </mrow>
            </msup>
         </mrow>
         <mrow>
            <mo>∂</mo>
            <msup>
               <mi>x</mi>
               <mrow>
                  <mi>ν</mi>
               </mrow>
            </msup>
         </mrow>
      </mfrac>
   </mrow>
</math>
