<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <msub>
         <mrow>
            <mi>μ</mi>
         </mrow>
         <mrow>
            <mi>k</mi>
         </mrow>
      </msub>
      <mo>=</mo>
      <mi>E</mi>
      <mrow>
         <mo>(</mo>
         <msub>
            <mi>C</mi>
            <mrow>
               <mi>k</mi>
            </mrow>
         </msub>
         <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <msubsup>
         <mrow>
            <mo>(</mo>
            <msub>
               <mrow>
                  <mi>̈</mi>
                  <mrow>
                     <mi>s</mi>
                  </mrow>
               </mrow>
               <mrow>
                  <mi>a</mi>
               </mrow>
            </msub>
            <mo>)</mo>
         </mrow>
         <mrow>
            <mover>
               <mrow>
                  <mi>k</mi>
               </mrow>
               <mo stretchy="true">¯</mo>
            </mover>
            <mi>|</mi>
            <mi>j</mi>
         </mrow>
         <mrow>
            <mrow>
               <mo>(</mo>
               <mi>p</mi>
               <mi>,</mi>
               <mi>q</mi>
               <mo>)</mo>
            </mrow>
         </mrow>
      </msubsup>
   </mrow>
</math>
