<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mn>1</mn>
      <mo>+</mo>
      <mi>x</mi>
      <mo>+</mo>
      <msup>
         <mi>x</mi>
         <mrow>
            <mn>2</mn>
         </mrow>
      </msup>
      <mo>+</mo>
      <mi>…</mi>
      <mo>+</mo>
      <msup>
         <mi>x</mi>
         <mrow>
            <mi>n</mi>
            <mo>−</mo>
            <mn>1</mn>
         </mrow>
      </msup>
      <mo>+</mo>
      <msup>
         <mi>x</mi>
         <mrow>
            <mi>n</mi>
         </mrow>
      </msup>
      <mo>=</mo>
      <mfrac>
         <mrow>
            <msup>
               <mi>x</mi>
               <mrow>
                  <mi>n</mi>
                  <mo>+</mo>
                  <mn>1</mn>
               </mrow>
            </msup>
            <mo>−</mo>
            <mn>1</mn>
         </mrow>
         <mrow>
            <mi>x</mi>
            <mo>−</mo>
            <mn>1</mn>
         </mrow>
      </mfrac>
      <mspace width="0.167em"/>
      <mrow>
         <mi>rm</mi>
         <mo fence="true" form="prefix" stretchy="true">(</mo>
         <mo fence="true" form="postfix" stretchy="true">.</mo>
      </mrow>
      <mrow>
         <mi>rm</mi>
         <mi>a</mi>
         <mi>s</mi>
         <mi>s</mi>
         <mi>u</mi>
         <mi>m</mi>
         <mi>i</mi>
         <mi>n</mi>
         <mi>g</mi>
      </mrow>
      <mspace width="0.167em"/>
      <mi>x</mi>
      <mo>≠</mo>
      <mn>1</mn>
      <mspace width="0.167em"/>
      <mrow>
         <mi>rm</mi>
         <mo fence="true" form="prefix" stretchy="true">.</mo>
         <mo fence="true" form="postfix" stretchy="true">)</mo>
      </mrow>
   </mrow>
</math>
