<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mi>q</mi>
      <mrow>
         <mo>(</mo>
         <msub>
            <mi>π</mi>
            <mrow>
               <mi>n</mi>
            </mrow>
         </msub>
         <mo>)</mo>
      </mrow>
      <mo>≡</mo>
      <msub>
         <mo>∑</mo>
         <mrow>
            <mi>α</mi>
            <mo>≠</mo>
            <mi>β</mi>
         </mrow>
      </msub>
      <mi>&lt;</mi>
      <mi>̂</mi>
      <mrow>
         <mi>P</mi>
      </mrow>
      <mrow>
         <mo>(</mo>
         <msub>
            <mi>e</mi>
            <mrow>
               <mi>α</mi>
            </mrow>
         </msub>
         <mo>)</mo>
      </mrow>
      <mi>̂</mi>
      <mrow>
         <mi>P</mi>
      </mrow>
      <mrow>
         <mo>(</mo>
         <msub>
            <mi>π</mi>
            <mrow>
               <mi>n</mi>
            </mrow>
         </msub>
         <mo>)</mo>
      </mrow>
      <mi>̂</mi>
      <mrow>
         <mi>P</mi>
      </mrow>
      <mrow>
         <mo>(</mo>
         <msub>
            <mi>e</mi>
            <mrow>
               <mi>β</mi>
            </mrow>
         </msub>
         <mo>)</mo>
      </mrow>
      <mi>&gt;</mi>
   </mrow>
</math>
