<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mi>H</mi>
      <mo>=</mo>
      <msub>
         <mi>H</mi>
         <mrow>
            <mi>S</mi>
         </mrow>
      </msub>
      <mo>+</mo>
      <msubsup>
         <mo>∑</mo>
         <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
         </mrow>
         <mrow>
            <mi>N</mi>
         </mrow>
      </msubsup>
      <msub>
         <mi>H</mi>
         <mrow>
            <mi>i</mi>
         </mrow>
      </msub>
      <mo>+</mo>
      <msub>
         <mi>V</mi>
         <mrow>
            <mn>0</mn>
         </mrow>
      </msub>
      <mo>⊗</mo>
      <msubsup>
         <mo>∑</mo>
         <mrow>
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
         </mrow>
         <mrow>
            <mi>N</mi>
         </mrow>
      </msubsup>
      <msub>
         <mi>A</mi>
         <mrow>
            <mi>i</mi>
         </mrow>
      </msub>
   </mrow>
</math>
