<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <msub>
         <mi>v</mi>
         <mrow>
            <mi>p</mi>
         </mrow>
      </msub>
      <mo>=</mo>
      <mfrac>
         <mrow>
            <mn>1</mn>
         </mrow>
         <mrow>
            <msub>
               <mo>∂</mo>
               <mrow>
                  <mi>r</mi>
               </mrow>
            </msub>
            <mi>R</mi>
         </mrow>
      </mfrac>
      <mo>=</mo>
      <mn>1</mn>
      <mo>+</mo>
      <mfrac>
         <mrow>
            <mn>1</mn>
         </mrow>
         <mrow>
            <msup>
               <mi>r</mi>
               <mrow>
                  <mn>2</mn>
               </mrow>
            </msup>
            <msup>
               <mi>ω</mi>
               <mrow>
                  <mn>2</mn>
               </mrow>
            </msup>
         </mrow>
      </mfrac>
   </mrow>
</math>
