<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mi>|</mi>
      <mi>A</mi>
      <mi>|</mi>
      <mo>=</mo>
      <mo>|</mo>
      <mtable>
         <mtr>
            <mtd>
               <mi>a</mi>
            </mtd>
            <mtd>
               <mi>b</mi>
            </mtd>
         </mtr>
         <mtr>
            <mtd>
               <mi>c</mi>
            </mtd>
            <mtd>
               <mi>d</mi>
            </mtd>
         </mtr>
         <mtr>
            <mtd>
               <mo>=</mo>
            </mtd>
         </mtr>
         <mtr>
            <mtd>
               <mi>a</mi>
            </mtd>
         </mtr>
         <mtr>
            <mtd>
               <mi>d</mi>
            </mtd>
         </mtr>
         <mtr>
            <mtd>
               <mo>−</mo>
            </mtd>
            <mtd>
               <mi>b</mi>
            </mtd>
            <mtd>
               <mi>c</mi>
            </mtd>
         </mtr>
      </mtable>
      <mo>|</mo>
   </mrow>
</math>
