<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <msub>
         <mi>x</mi>
         <mrow>
            <mi>n</mi>
            <mo>+</mo>
            <mn>1</mn>
         </mrow>
      </msub>
      <mo>=</mo>
      <mi>r</mi>
      <msub>
         <mi>x</mi>
         <mi>n</mi>
      </msub>
      <mrow>
         <mo>(</mo>
         <mn>1</mn>
         <mo>−</mo>
         <msub>
            <mi>x</mi>
            <mi>n</mi>
         </msub>
         <mo>)</mo>
      </mrow>
   </mrow>
</math>
