<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <msub>
         <mi>lim</mi>
         <mrow>
            <mi>x</mi>
            <mo>→</mo>
            <mi>c</mi>
         </mrow>
      </msub>
      <mfrac>
         <mrow>
            <mi>f</mi>
            <mrow>
               <mo>(</mo>
               <mi>x</mi>
               <mo>)</mo>
            </mrow>
         </mrow>
         <mrow>
            <mi>g</mi>
            <mrow>
               <mo>(</mo>
               <mi>x</mi>
               <mo>)</mo>
            </mrow>
         </mrow>
      </mfrac>
      <mo>=</mo>
      <msub>
         <mi>lim</mi>
         <mrow>
            <mi>x</mi>
            <mo>→</mo>
            <mi>c</mi>
         </mrow>
      </msub>
      <mfrac>
         <mrow>
            <mi>f</mi>
            <mi>'</mi>
            <mrow>
               <mo>(</mo>
               <mi>x</mi>
               <mo>)</mo>
            </mrow>
         </mrow>
         <mrow>
            <mi>g</mi>
            <mi>'</mi>
            <mrow>
               <mo>(</mo>
               <mi>x</mi>
               <mo>)</mo>
            </mrow>
         </mrow>
      </mfrac>
   </mrow>
</math>
