<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <msub>
         <mi>a</mi>
         <mi>n</mi>
      </msub>
      <msup>
         <mi>x</mi>
         <mi>n</mi>
      </msup>
      <mo>+</mo>
      <msub>
         <mi>a</mi>
         <mrow>
            <mi>n</mi>
            <mo>−</mo>
            <mn>1</mn>
         </mrow>
      </msub>
      <msup>
         <mi>x</mi>
         <mrow>
            <mi>n</mi>
            <mo>−</mo>
            <mn>1</mn>
         </mrow>
      </msup>
      <mo>+</mo>
      <mi>dotsb</mi>
      <mo>+</mo>
      <msub>
         <mi>a</mi>
         <mn>2</mn>
      </msub>
      <msup>
         <mi>x</mi>
         <mn>2</mn>
      </msup>
      <mo>+</mo>
      <msub>
         <mi>a</mi>
         <mn>1</mn>
      </msub>
      <mi>x</mi>
      <mo>+</mo>
      <msub>
         <mi>a</mi>
         <mn>0</mn>
      </msub>
   </mrow>
</math>
