<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mi>l</mi>
      <mi>o</mi>
      <mi>g</mi>
      <mi>&lt;</mi>
      <mi>s</mi>
      <mi>u</mi>
      <mi>b</mi>
      <mi>&gt;</mi>
      <mn>10</mn>
      <mi>&lt;</mi>
      <mo>/</mo>
      <mi>s</mi>
      <mi>u</mi>
      <mi>b</mi>
      <mi>&gt;</mi>
      <mrow>
         <mo>(</mo>
         <mi>'</mi>
         <mi>'</mi>
         <mi>x</mi>
         <mi>'</mi>
         <mi>'</mi>
         <mo>)</mo>
      </mrow>
   </mrow>
</math>
