<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mi>Γ</mi>
      <mrow>
         <mo>(</mo>
         <mi>z</mi>
         <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <msubsup>
         <mo>∫</mo>
         <mn>0</mn>
         <mo>∞</mo>
      </msubsup>
      <msup>
         <mi>x</mi>
         <mrow>
            <mi>z</mi>
            <mo>−</mo>
            <mn>1</mn>
         </mrow>
      </msup>
      <msup>
         <mi>e</mi>
         <mrow>
            <mo>−</mo>
            <mi>x</mi>
         </mrow>
      </msup>
      <mi>d</mi>
      <mi>x</mi>
   </mrow>
</math>
