<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mi>φ</mi>
      <mrow>
         <mo>(</mo>
         <msub>
            <mi>λ</mi>
            <mn>1</mn>
         </msub>
         <msub>
            <mi>x</mi>
            <mn>1</mn>
         </msub>
         <mo>+</mo>
         <msub>
            <mi>λ</mi>
            <mn>2</mn>
         </msub>
         <msub>
            <mi>x</mi>
            <mn>2</mn>
         </msub>
         <mo>+</mo>
         <mo>⋯</mo>
         <mo>+</mo>
         <msub>
            <mi>λ</mi>
            <mi>n</mi>
         </msub>
         <msub>
            <mi>x</mi>
            <mi>n</mi>
         </msub>
         <mo>)</mo>
      </mrow>
      <mo>≤</mo>
      <msub>
         <mi>λ</mi>
         <mn>1</mn>
      </msub>
      <mi>φ</mi>
      <mrow>
         <mo>(</mo>
         <msub>
            <mi>x</mi>
            <mn>1</mn>
         </msub>
         <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <msub>
         <mi>λ</mi>
         <mn>2</mn>
      </msub>
      <mspace width="0.167em"/>
      <mi>φ</mi>
      <mrow>
         <mo>(</mo>
         <msub>
            <mi>x</mi>
            <mn>2</mn>
         </msub>
         <mo>)</mo>
      </mrow>
      <mo>+</mo>
      <mo>⋯</mo>
      <mo>+</mo>
      <msub>
         <mi>λ</mi>
         <mi>n</mi>
      </msub>
      <mi>φ</mi>
      <mrow>
         <mo>(</mo>
         <msub>
            <mi>x</mi>
            <mi>n</mi>
         </msub>
         <mo>)</mo>
      </mrow>
   </mrow>
</math>
