<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <msup>
         <mrow>
            <mo>(</mo>
            <mi>x</mi>
            <mo>+</mo>
            <mi>y</mi>
            <mo>)</mo>
         </mrow>
         <mi>n</mi>
      </msup>
      <mo>=</mo>
      <msubsup>
         <mo>∑</mo>
         <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>0</mn>
         </mrow>
         <mi>n</mi>
      </msubsup>
      <mrow>
         <mi>n</mi>
         <mi>choose</mi>
         <mi>k</mi>
      </mrow>
      <msup>
         <mi>x</mi>
         <mrow>
            <mi>n</mi>
            <mo>−</mo>
            <mi>k</mi>
         </mrow>
      </msup>
      <msup>
         <mi>y</mi>
         <mi>k</mi>
      </msup>
      <mo>=</mo>
      <msubsup>
         <mo>∑</mo>
         <mrow>
            <mi>k</mi>
            <mo>=</mo>
            <mn>0</mn>
         </mrow>
         <mi>n</mi>
      </msubsup>
      <mrow>
         <mi>n</mi>
         <mi>choose</mi>
         <mi>k</mi>
      </mrow>
      <msup>
         <mi>x</mi>
         <mrow>
            <mi>k</mi>
         </mrow>
      </msup>
      <msup>
         <mi>y</mi>
         <mrow>
            <mi>n</mi>
            <mo>−</mo>
            <mi>k</mi>
         </mrow>
      </msup>
   </mrow>
</math>
