<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mfrac>
         <mrow>
            <msub>
               <mi>D</mi>
               <mi>g</mi>
            </msub>
            <msub>
               <mi>u</mi>
               <mi>g</mi>
            </msub>
         </mrow>
         <mrow>
            <mi>D</mi>
            <mi>t</mi>
         </mrow>
      </mfrac>
      <mo>−</mo>
      <msub>
         <mi>f</mi>
         <mrow>
            <mn>0</mn>
         </mrow>
      </msub>
      <msub>
         <mi>v</mi>
         <mi>a</mi>
      </msub>
      <mo>−</mo>
      <mi>β</mi>
      <mi>y</mi>
      <msub>
         <mi>v</mi>
         <mi>g</mi>
      </msub>
      <mo>=</mo>
      <mn>0</mn>
   </mrow>
</math>
