<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mo>∀</mo>
      <mi>x</mi>
      <mspace width="0.167em"/>
      <mo>∀</mo>
      <mi>y</mi>
      <mspace width="0.167em"/>
      <mi>P</mi>
      <mrow>
         <mo>(</mo>
         <mi>x</mi>
         <mi>,</mi>
         <mi>y</mi>
         <mo>)</mo>
      </mrow>
      <mo>⇔</mo>
      <mo>∀</mo>
      <mi>y</mi>
      <mspace width="0.167em"/>
      <mo>∀</mo>
      <mi>x</mi>
      <mspace width="0.167em"/>
      <mi>P</mi>
      <mrow>
         <mo>(</mo>
         <mi>x</mi>
         <mi>,</mi>
         <mi>y</mi>
         <mo>)</mo>
      </mrow>
   </mrow>
</math>
