<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mi>⏟</mi>
      <msub>
         <mrow>
            <msub>
               <mi>u</mi>
               <mn>1</mn>
            </msub>
            <mrow>
               <mo>(</mo>
               <mi>mathbf</mi>
               <mrow>
                  <mi>x</mi>
               </mrow>
               <mi>,</mi>
               <msub>
                  <mi>z</mi>
                  <mn>1</mn>
               </msub>
               <mo>)</mo>
            </mrow>
            <mo>=</mo>
            <msub>
               <mi>v</mi>
               <mn>1</mn>
            </msub>
            <mo>+</mo>
            <mi>̇</mi>
            <msub>
               <mrow>
                  <mi>u</mi>
               </mrow>
               <mi>x</mi>
            </msub>
         </mrow>
         <mrow>
            <mi>text</mi>
            <mrow>
               <mi>B</mi>
               <mi>y</mi>
               <mi>d</mi>
               <mi>e</mi>
               <mi>f</mi>
               <mi>i</mi>
               <mi>n</mi>
               <mi>i</mi>
               <mi>t</mi>
               <mi>i</mi>
               <mi>o</mi>
               <mi>n</mi>
               <mi>o</mi>
               <mi>f</mi>
            </mrow>
            <msub>
               <mi>v</mi>
               <mn>1</mn>
            </msub>
         </mrow>
      </msub>
      <mo>=</mo>
      <mi>⏞</mi>
      <msup>
         <mrow>
            <mo>−</mo>
            <mfrac>
               <mrow>
                  <mo>∂</mo>
                  <msub>
                     <mi>V</mi>
                     <mi>x</mi>
                  </msub>
               </mrow>
               <mrow>
                  <mo>∂</mo>
                  <mi>mathbf</mi>
                  <mrow>
                     <mi>x</mi>
                  </mrow>
               </mrow>
            </mfrac>
            <msub>
               <mi>g</mi>
               <mi>x</mi>
            </msub>
            <mrow>
               <mo>(</mo>
               <mi>mathbf</mi>
               <mrow>
                  <mi>x</mi>
               </mrow>
               <mo>)</mo>
            </mrow>
            <mo>−</mo>
            <msub>
               <mi>k</mi>
               <mn>1</mn>
            </msub>
            <mrow>
               <mo>(</mo>
               <mi>⏟</mi>
               <msub>
                  <mrow>
                     <msub>
                        <mi>z</mi>
                        <mn>1</mn>
                     </msub>
                     <mo>−</mo>
                     <msub>
                        <mi>u</mi>
                        <mi>x</mi>
                     </msub>
                     <mrow>
                        <mo>(</mo>
                        <mi>mathbf</mi>
                        <mrow>
                           <mi>x</mi>
                        </mrow>
                        <mo>)</mo>
                     </mrow>
                  </mrow>
                  <mrow>
                     <msub>
                        <mi>e</mi>
                        <mn>1</mn>
                     </msub>
                  </mrow>
               </msub>
               <mo>)</mo>
            </mrow>
         </mrow>
         <mrow>
            <msub>
               <mi>v</mi>
               <mn>1</mn>
            </msub>
         </mrow>
      </msup>
      <mspace width="0.167em"/>
      <mo>+</mo>
      <mspace width="0.167em"/>
      <mi>⏞</mi>
      <msup>
         <mrow>
            <mfrac>
               <mrow>
                  <mo>∂</mo>
                  <msub>
                     <mi>u</mi>
                     <mi>x</mi>
                  </msub>
               </mrow>
               <mrow>
                  <mo>∂</mo>
                  <mi>mathbf</mi>
                  <mrow>
                     <mi>x</mi>
                  </mrow>
               </mrow>
            </mfrac>
            <mrow>
               <mo>(</mo>
               <mi>⏟</mi>
               <msub>
                  <mrow>
                     <msub>
                        <mi>f</mi>
                        <mi>x</mi>
                     </msub>
                     <mrow>
                        <mo>(</mo>
                        <mi>mathbf</mi>
                        <mrow>
                           <mi>x</mi>
                        </mrow>
                        <mo>)</mo>
                     </mrow>
                     <mo>+</mo>
                     <msub>
                        <mi>g</mi>
                        <mi>x</mi>
                     </msub>
                     <mrow>
                        <mo>(</mo>
                        <mi>mathbf</mi>
                        <mrow>
                           <mi>x</mi>
                        </mrow>
                        <mo>)</mo>
                     </mrow>
                     <msub>
                        <mi>z</mi>
                        <mn>1</mn>
                     </msub>
                  </mrow>
                  <mrow>
                     <mi>̇</mi>
                     <mrow>
                        <mi>mathbf</mi>
                        <mrow>
                           <mi>x</mi>
                        </mrow>
                     </mrow>
                     <mi>text</mi>
                     <mrow>
                        <mrow>
                           <mo>(</mo>
                           <mi>i</mi>
                           <mi>.</mi>
                           <mi>e</mi>
                           <mi>.</mi>
                           <mi>,</mi>
                        </mrow>
                        <mfrac>
                           <mrow>
                              <mi>operatorname</mi>
                              <mrow>
                                 <mi>d</mi>
                              </mrow>
                              <mi>mathbf</mi>
                              <mrow>
                                 <mi>x</mi>
                              </mrow>
                           </mrow>
                           <mrow>
                              <mi>operatorname</mi>
                              <mrow>
                                 <mi>d</mi>
                              </mrow>
                              <mi>t</mi>
                           </mrow>
                        </mfrac>
                        <mi>text</mi>
                        <mrow>
                           <mo>)</mo>
                        </mrow>
                     </mrow>
                  </mrow>
               </msub>
               <mo>)</mo>
            </mrow>
         </mrow>
         <mrow>
            <mi>̇</mi>
            <msub>
               <mrow>
                  <mi>u</mi>
               </mrow>
               <mi>x</mi>
            </msub>
            <mi>text</mi>
            <mrow>
               <mrow>
                  <mo>(</mo>
                  <mi>i</mi>
                  <mi>.</mi>
                  <mi>e</mi>
                  <mi>.</mi>
                  <mi>,</mi>
               </mrow>
               <mfrac>
                  <mrow>
                     <mi>operatorname</mi>
                     <mrow>
                        <mi>d</mi>
                     </mrow>
                     <msub>
                        <mi>u</mi>
                        <mi>x</mi>
                     </msub>
                  </mrow>
                  <mrow>
                     <mi>operatorname</mi>
                     <mrow>
                        <mi>d</mi>
                     </mrow>
                     <mi>t</mi>
                  </mrow>
               </mfrac>
               <mi>text</mi>
               <mrow>
                  <mo>)</mo>
               </mrow>
            </mrow>
         </mrow>
      </msup>
   </mrow>
</math>
