<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mrow>
         <mo>(</mo>
         <msub>
            <mo>∇</mo>
            <mi>Y</mi>
         </msub>
         <mi>T</mi>
         <mo>)</mo>
      </mrow>
      <mrow>
         <mo>(</mo>
         <msub>
            <mi>α</mi>
            <mn>1</mn>
         </msub>
         <mi>,</mi>
         <msub>
            <mi>α</mi>
            <mn>2</mn>
         </msub>
         <mi>,</mi>
         <mi>…</mi>
         <mi>,</mi>
         <msub>
            <mi>X</mi>
            <mn>1</mn>
         </msub>
         <mi>,</mi>
         <msub>
            <mi>X</mi>
            <mn>2</mn>
         </msub>
         <mi>,</mi>
         <mi>…</mi>
         <mo>)</mo>
      </mrow>
      <mo>=</mo>
      <mi>Y</mi>
      <mrow>
         <mo>(</mo>
         <mi>T</mi>
         <mrow>
            <mo>(</mo>
            <msub>
               <mi>α</mi>
               <mn>1</mn>
            </msub>
            <mi>,</mi>
            <msub>
               <mi>α</mi>
               <mn>2</mn>
            </msub>
            <mi>,</mi>
            <mi>…</mi>
            <mi>,</mi>
            <msub>
               <mi>X</mi>
               <mn>1</mn>
            </msub>
            <mi>,</mi>
            <msub>
               <mi>X</mi>
               <mn>2</mn>
            </msub>
            <mi>,</mi>
            <mi>…</mi>
            <mo>)</mo>
         </mrow>
         <mo>)</mo>
      </mrow>
   </mrow>
</math>
