<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mi>p</mi>
      <mo>=</mo>
      <mrow>
         <mfrac>
            <mrow>
               <mo>−</mo>
               <mi>x</mi>
               <mi>±</mi>
               <msqrt>
                  <mrow>
                     <msup>
                        <mi>x</mi>
                        <mn>2</mn>
                     </msup>
                     <mo>−</mo>
                     <mn>4</mn>
                     <mrow>
                        <mo>(</mo>
                        <mfrac>
                           <mrow>
                              <mo>−</mo>
                              <mi>g</mi>
                              <msup>
                                 <mi>x</mi>
                                 <mn>2</mn>
                              </msup>
                           </mrow>
                           <mrow>
                              <mn>2</mn>
                              <msup>
                                 <mi>v</mi>
                                 <mn>2</mn>
                              </msup>
                           </mrow>
                        </mfrac>
                        <mo>)</mo>
                     </mrow>
                     <mrow>
                        <mo>(</mo>
                        <mfrac>
                           <mrow>
                              <mo>−</mo>
                              <mi>g</mi>
                              <msup>
                                 <mi>x</mi>
                                 <mn>2</mn>
                              </msup>
                           </mrow>
                           <mrow>
                              <mn>2</mn>
                              <msup>
                                 <mi>v</mi>
                                 <mn>2</mn>
                              </msup>
                           </mrow>
                        </mfrac>
                        <mo>−</mo>
                        <mi>y</mi>
                        <mo>)</mo>
                     </mrow>
                  </mrow>
               </msqrt>
            </mrow>
            <mrow>
               <mn>2</mn>
               <mrow>
                  <mo>(</mo>
                  <mfrac>
                     <mrow>
                        <mo>−</mo>
                        <mi>g</mi>
                        <msup>
                           <mi>x</mi>
                           <mn>2</mn>
                        </msup>
                     </mrow>
                     <mrow>
                        <mn>2</mn>
                        <msup>
                           <mi>v</mi>
                           <mn>2</mn>
                        </msup>
                     </mrow>
                  </mfrac>
                  <mo>)</mo>
               </mrow>
            </mrow>
         </mfrac>
      </mrow>
   </mrow>
</math>
