<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mo fence="true" form="prefix" stretchy="true">\</mo>
      <mrow>
         <mi>z</mi>
         <mo>∈</mo>
         <mi>H</mi>
         <mi>:</mi>
         <mo fence="true" form="prefix" stretchy="true">|</mo>
         <mi>z</mi>
         <mo fence="true" form="postfix" stretchy="true">|</mo>
         <mi>&gt;</mi>
         <mn>1</mn>
         <mi>,</mi>
         <mspace width="0.167em"/>
         <mo fence="true" form="prefix" stretchy="true">|</mo>
         <mspace width="0.167em"/>
         <mi>mbox</mi>
         <mrow>
            <mi>R</mi>
            <mi>e</mi>
         </mrow>
         <mrow>
            <mo>(</mo>
            <mi>z</mi>
            <mo>)</mo>
         </mrow>
         <mspace width="0.167em"/>
         <mo fence="true" form="postfix" stretchy="true">|</mo>
         <mi>&lt;</mi>
         <mfrac>
            <mrow>
               <mn>1</mn>
            </mrow>
            <mrow>
               <mn>2</mn>
            </mrow>
         </mfrac>
         <mo fence="true" form="postfix" stretchy="true">\</mo>
      </mrow>
   </mrow>
</math>
