<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <mi>d</mi>
      <mi>f</mi>
      <mo>=</mo>
      <mrow>
         <mo>∂</mo>
         <mi>f</mi>
         <mi>over</mi>
         <mo>∂</mo>
         <mi>x</mi>
      </mrow>
      <mi>d</mi>
      <mi>x</mi>
      <mo>+</mo>
      <mrow>
         <mo>∂</mo>
         <mi>f</mi>
         <mi>over</mi>
         <mo>∂</mo>
         <mi>y</mi>
      </mrow>
      <mi>d</mi>
      <mi>y</mi>
      <mo>=</mo>
      <mi>p</mi>
      <mi>d</mi>
      <mi>x</mi>
      <mo>+</mo>
      <mi>v</mi>
      <mi>d</mi>
      <mi>y</mi>
   </mrow>
</math>
