<?xml version="1.0" encoding="UTF-8"?>
<math>
   <mrow>
      <msub>
         <mo>∫</mo>
         <mrow>
            <mi>mathbb</mi>
            <msup>
               <mrow>
                  <mi>R</mi>
               </mrow>
               <mi>n</mi>
            </msup>
         </mrow>
      </msub>
      <mi>f</mi>
      <mspace width="0.167em"/>
      <mi>d</mi>
      <mi>x</mi>
      <mo>=</mo>
      <msubsup>
         <mo>∫</mo>
         <mn>0</mn>
         <mo>∞</mo>
      </msubsup>
      <mo fence="true" form="prefix" stretchy="true">\</mo>
      <mrow>
         <msub>
            <mo>∫</mo>
            <mrow>
               <mo>∂</mo>
               <mi>B</mi>
               <mrow>
                  <mo>(</mo>
                  <msub>
                     <mi>x</mi>
                     <mn>0</mn>
                  </msub>
                  <mi>;</mi>
                  <mi>r</mi>
                  <mo>)</mo>
               </mrow>
            </mrow>
         </msub>
         <mi>f</mi>
         <mspace width="0.167em"/>
         <mi>d</mi>
         <mi>S</mi>
         <mo fence="true" form="postfix" stretchy="true">\</mo>
      </mrow>
      <mspace width="0.167em"/>
      <mi>d</mi>
      <mi>r</mi>
   </mrow>
</math>
