<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <msub>
         <mi>ϵ</mi>
         <mrow>
            <mi>j</mi>
            <mi>k</mi>
            <mo>ℓ</mo>
         </mrow>
      </msub>
      <msub>
         <mi>ϵ</mi>
         <mrow>
            <mo>ℓ</mo>
            <mi>m</mi>
            <mi>n</mi>
         </mrow>
      </msub>
      <mo>=</mo>
      <msub>
         <mi>δ</mi>
         <mrow>
            <mi>j</mi>
            <mo>,</mo>
            <mi>m</mi>
         </mrow>
      </msub>
      <msub>
         <mi>δ</mi>
         <mrow>
            <mi>k</mi>
            <mo>,</mo>
            <mi>n</mi>
         </mrow>
      </msub>
      <mo>-</mo>
      <msub>
         <mi>δ</mi>
         <mrow>
            <mi>j</mi>
            <mo>,</mo>
            <mi>n</mi>
         </mrow>
      </msub>
      <msub>
         <mi>δ</mi>
         <mrow>
            <mi>k</mi>
            <mo>,</mo>
            <mi>m</mi>
         </mrow>
      </msub>
   </mrow>
</math>
