<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <msup>
         <mi>z</mi>
         <mi>n</mi>
      </msup>
      <mo>=</mo>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <msup>
            <mi>x</mi>
            <mi>n</mi>
         </msup>
         <mo>-</mo>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mfrac linethickness="1">
            <mi>n</mi>
            <mn>2</mn>
         </mfrac>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
         <msup>
            <mi>x</mi>
            <mrow>
               <mi>n</mi>
               <mo>-</mo>
               <mn>2</mn>
            </mrow>
         </msup>
         <msup>
            <mi>y</mi>
            <mn>2</mn>
         </msup>
         <mo>+</mo>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mfrac linethickness="1">
            <mi>n</mi>
            <mn>4</mn>
         </mfrac>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
         <msup>
            <mi>x</mi>
            <mrow>
               <mi>n</mi>
               <mo>-</mo>
               <mn>4</mn>
            </mrow>
         </msup>
         <msup>
            <mi>y</mi>
            <mn>4</mn>
         </msup>
         <mo>-</mo>
         <mo>⋯</mo>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <mo>+</mo>
      <mi>i</mi>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mfrac linethickness="1">
            <mi>n</mi>
            <mn>1</mn>
         </mfrac>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
         <msup>
            <mi>x</mi>
            <mrow>
               <mi>n</mi>
               <mo>-</mo>
               <mn>1</mn>
            </mrow>
         </msup>
         <mi>y</mi>
         <mo>-</mo>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mfrac linethickness="1">
            <mi>n</mi>
            <mn>3</mn>
         </mfrac>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
         <msup>
            <mi>x</mi>
            <mrow>
               <mi>n</mi>
               <mo>-</mo>
               <mn>3</mn>
            </mrow>
         </msup>
         <msup>
            <mi>y</mi>
            <mn>3</mn>
         </msup>
         <mo>+</mo>
         <mo>⋯</mo>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
   </mrow>
</math>
