<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mi>A</mi>
      <mo>=</mo>
      <mroot>
         <mrow>
            <mo>-</mo>
            <mstyle displaystyle="false" scriptlevel="0">
               <mrow>
                  <mfrac linethickness="1">
                     <mn>27</mn>
                     <mn>2</mn>
                  </mfrac>
               </mrow>
            </mstyle>
            <mi>q</mi>
            <mo>+</mo>
            <mstyle displaystyle="false" scriptlevel="0">
               <mrow>
                  <mfrac linethickness="1">
                     <mn>3</mn>
                     <mn>2</mn>
                  </mfrac>
               </mrow>
            </mstyle>
            <msqrt>
               <mn>-3D</mn>
            </msqrt>
         </mrow>
         <mn>3</mn>
      </mroot>
   </mrow>
</math>
