<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mi>A</mi>
      <msub>
         <mi>w</mi>
         <mn>1</mn>
      </msub>
      <mrow>
         <mo form="prefix">(</mo>
         <mi>z</mi>
         <mo form="postfix">)</mo>
      </mrow>
      <mo>+</mo>
      <mi>B</mi>
      <msub>
         <mi>w</mi>
         <mn>2</mn>
      </msub>
      <mrow>
         <mo form="prefix">(</mo>
         <mi>z</mi>
         <mo form="postfix">)</mo>
      </mrow>
      <mo>=</mo>
      <mn>0</mn>
   </mrow>
</math>
