<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mi>f</mi>
      <mrow>
         <mo form="prefix">(</mo>
         <mi>x</mi>
         <mo form="postfix">)</mo>
      </mrow>
      <mo>=</mo>
      <mstyle displaystyle="true">
         <munderover>
            <mo>∑</mo>
            <mrow>
               <mi>k</mi>
               <mo>=</mo>
               <mn>0</mn>
            </mrow>
            <mo>∞</mo>
         </munderover>
      </mstyle>
      <msub>
         <mi>a</mi>
         <mi>k</mi>
      </msub>
      <msup>
         <mi>x</mi>
         <mi>k</mi>
      </msup>
   </mrow>
</math>
