<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mi>I</mi>
      <mrow>
         <mo form="prefix">(</mo>
         <mi>x</mi>
         <mo form="postfix">)</mo>
      </mrow>
      <mo>=</mo>
      <mo>-</mo>
      <mstyle displaystyle="true">
         <munderover>
            <mo>∑</mo>
            <mrow>
               <mi>s</mi>
               <mo>=</mo>
               <mn>0</mn>
            </mrow>
            <mrow>
               <mn>2</mn>
               <mi>n</mi>
            </mrow>
         </munderover>
      </mstyle>
      <mrow>
         <mo form="prefix">(</mo>
         <msub>
            <mi>a</mi>
            <mi>s</mi>
         </msub>
         <mi>ln</mi>
         <mi>x</mi>
         <mo>+</mo>
         <msub>
            <mi>b</mi>
            <mi>s</mi>
         </msub>
         <mo form="postfix">)</mo>
      </mrow>
      <msup>
         <mi>x</mi>
         <mrow>
            <mo>-</mo>
            <mi>s</mi>
         </mrow>
      </msup>
      <mo>+</mo>
      <mi>O</mi>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <msup>
            <mi>x</mi>
            <mrow>
               <mo>-</mo>
               <mn>2</mn>
               <mi>n</mi>
               <mo>-</mo>
               <mn>1</mn>
               <mo>+</mo>
               <mi>ϵ</mi>
            </mrow>
         </msup>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
   </mrow>
</math>
