<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <msub>
         <mi>B</mi>
         <mi>n</mi>
      </msub>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>m</mi>
         <mi>x</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <mo>=</mo>
      <msup>
         <mi>m</mi>
         <mrow>
            <mi>n</mi>
            <mo>-</mo>
            <mn>1</mn>
         </mrow>
      </msup>
      <mstyle displaystyle="true">
         <munderover>
            <mo>∑</mo>
            <mrow>
               <mi>k</mi>
               <mo>=</mo>
               <mn>0</mn>
            </mrow>
            <mrow>
               <mi>m</mi>
               <mo>-</mo>
               <mn>1</mn>
            </mrow>
         </munderover>
      </mstyle>
      <msub>
         <mi>B</mi>
         <mi>n</mi>
      </msub>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>x</mi>
         <mo>+</mo>
         <mfrac linethickness="1">
            <mi>k</mi>
            <mi>m</mi>
         </mfrac>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
   </mrow>
</math>
