<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mstyle displaystyle="true">
         <mo>∫</mo>
      </mstyle>
      <msub>
         <mi>E</mi>
         <mi>n</mi>
      </msub>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>t</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <mi mathvariant="normal">d</mi>
      <mi>t</mi>
      <mo>=</mo>
      <mfrac linethickness="1">
         <mrow>
            <msub>
               <mi>E</mi>
               <mrow>
                  <mi>n</mi>
                  <mo>+</mo>
                  <mn>1</mn>
               </mrow>
            </msub>
            <mrow>
               <mo fence="true"
                   form="prefix"
                   lspace="0em"
                   rspace="0.3em"
                   stretchy="true">(</mo>
               <mi>t</mi>
               <mo fence="true"
                   form="postfix"
                   lspace="0.3em"
                   rspace="0em"
                   stretchy="true">)</mo>
            </mrow>
         </mrow>
         <mrow>
            <mi>n</mi>
            <mo>+</mo>
            <mn>1</mn>
         </mrow>
      </mfrac>
      <mo>+</mo>
      <mtext>const.</mtext>
   </mrow>
</math>
