<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mrow>
         <msubsup>
            <mi>N</mi>
            <mi>ν</mi>
            <mn>2</mn>
         </msubsup>
      </mrow>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>x</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <mo>∼</mo>
      <mfrac linethickness="1">
         <mn>2</mn>
         <mrow>
            <mi>π</mi>
            <mi>x</mi>
         </mrow>
      </mfrac>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mn>1</mn>
         <mo>-</mo>
         <mfrac linethickness="1">
            <mn>1</mn>
            <mn>2</mn>
         </mfrac>
         <mfrac linethickness="1">
            <mrow>
               <mi>μ</mi>
               <mo>-</mo>
               <mn>3</mn>
            </mrow>
            <mrow>
               <msup>
                  <mrow>
                     <mo form="prefix">(</mo>
                     <mn>2</mn>
                     <mi>x</mi>
                     <mo form="postfix">)</mo>
                  </mrow>
                  <mn>2</mn>
               </msup>
            </mrow>
         </mfrac>
         <mo>-</mo>
         <mfrac linethickness="1">
            <mn>1</mn>
            <mrow>
               <mn>2</mn>
               <mo>⋅</mo>
               <mn>4</mn>
            </mrow>
         </mfrac>
         <mfrac linethickness="1">
            <mrow>
               <mo form="prefix">(</mo>
               <mi>μ</mi>
               <mo>-</mo>
               <mn>1</mn>
               <mo form="postfix">)</mo>
               <mo form="prefix">(</mo>
               <mi>μ</mi>
               <mo>-</mo>
               <mn>45</mn>
               <mo form="postfix">)</mo>
            </mrow>
            <mrow>
               <msup>
                  <mrow>
                     <mo form="prefix">(</mo>
                     <mn>2</mn>
                     <mi>x</mi>
                     <mo form="postfix">)</mo>
                  </mrow>
                  <mn>4</mn>
               </msup>
            </mrow>
         </mfrac>
         <mo>-</mo>
         <mo>⋯</mo>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
   </mrow>
</math>
