<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <msub>
         <mi>J</mi>
         <mi>ν</mi>
      </msub>
      <mo>'</mo>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>z</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <mo>=</mo>
      <mfrac linethickness="1">
         <mrow>
            <msup>
               <mrow>
                  <mo form="prefix">(</mo>
                  <mstyle displaystyle="false" scriptlevel="0">
                     <mrow>
                        <mfrac linethickness="1">
                           <mn>1</mn>
                           <mn>2</mn>
                        </mfrac>
                     </mrow>
                  </mstyle>
                  <mi>z</mi>
                  <mo form="postfix">)</mo>
               </mrow>
               <mrow>
                  <mi>ν</mi>
                  <mo>-</mo>
                  <mn>1</mn>
               </mrow>
            </msup>
         </mrow>
         <mrow>
            <mn>2</mn>
            <mi>Γ</mi>
            <mrow>
               <mo fence="true"
                   form="prefix"
                   lspace="0em"
                   rspace="0.3em"
                   stretchy="true">(</mo>
               <mi>ν</mi>
               <mo fence="true"
                   form="postfix"
                   lspace="0.3em"
                   rspace="0em"
                   stretchy="true">)</mo>
            </mrow>
         </mrow>
      </mfrac>
      <mstyle displaystyle="true">
         <munderover>
            <mo>∏</mo>
            <mrow>
               <mi>k</mi>
               <mo>=</mo>
               <mn>1</mn>
            </mrow>
            <mo>∞</mo>
         </munderover>
      </mstyle>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mn>1</mn>
         <mo>-</mo>
         <mfrac linethickness="1">
            <mrow>
               <msup>
                  <mi>z</mi>
                  <mn>2</mn>
               </msup>
            </mrow>
            <mrow>
               <msup>
                  <mrow>
                     <msubsup>
                        <mi>j</mi>
                        <mrow>
                           <mi>ν</mi>
                           <mo>,</mo>
                           <mi>k</mi>
                        </mrow>
                        <mo>′</mo>
                     </msubsup>
                  </mrow>
                  <mn>2</mn>
               </msup>
            </mrow>
         </mfrac>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
   </mrow>
</math>
