<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <msub>
         <mi>J</mi>
         <mi>ν</mi>
      </msub>
      <mo>'</mo>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <msub>
            <mi>j</mi>
            <mrow>
               <mi>ν</mi>
               <mo>,</mo>
               <mi>m</mi>
            </mrow>
         </msub>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <mo>∼</mo>
      <msup>
         <mrow>
            <mo form="prefix">(</mo>
            <mo>-</mo>
            <mn>1</mn>
            <mo form="postfix">)</mo>
         </mrow>
         <mi>m</mi>
      </msup>
      <mfrac linethickness="1">
         <mrow>
            <msup>
               <mrow>
                  <mo form="prefix">(</mo>
                  <mn>2</mn>
                  <mo>/</mo>
                  <mi>ν</mi>
                  <mo form="postfix">)</mo>
               </mrow>
               <mrow>
                  <mfrac linethickness="1">
                     <mn>2</mn>
                     <mn>3</mn>
                  </mfrac>
               </mrow>
            </msup>
         </mrow>
         <mrow>
            <mi>π</mi>
            <mi>M</mi>
            <mrow>
               <mo fence="true"
                   form="prefix"
                   lspace="0em"
                   rspace="0.3em"
                   stretchy="true">(</mo>
               <msub>
                  <mi>a</mi>
                  <mi>m</mi>
               </msub>
               <mo fence="true"
                   form="postfix"
                   lspace="0.3em"
                   rspace="0em"
                   stretchy="true">)</mo>
            </mrow>
         </mrow>
      </mfrac>
      <mstyle displaystyle="true">
         <munderover>
            <mo>∑</mo>
            <mrow>
               <mi>k</mi>
               <mo>=</mo>
               <mn>0</mn>
            </mrow>
            <mo>∞</mo>
         </munderover>
      </mstyle>
      <mfrac linethickness="1">
         <mrow>
            <msub>
               <mi>β</mi>
               <mi>k</mi>
            </msub>
         </mrow>
         <mrow>
            <msup>
               <mi>ν</mi>
               <mrow>
                  <mn>2</mn>
                  <mi>k</mi>
                  <mo>/</mo>
                  <mn>3</mn>
               </mrow>
            </msup>
         </mrow>
      </mfrac>
   </mrow>
</math>
