<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mstyle displaystyle="true">
         <munderover>
            <mo>∫</mo>
            <mn>0</mn>
            <mo>∞</mo>
         </munderover>
      </mstyle>
      <mfrac linethickness="1">
         <mrow>
            <msup>
               <mi>t</mi>
               <mrow>
                  <mi>ν</mi>
                  <mo>+</mo>
                  <mn>1</mn>
               </mrow>
            </msup>
            <msub>
               <mi>J</mi>
               <mi>ν</mi>
            </msub>
            <mrow>
               <mo fence="true"
                   form="prefix"
                   lspace="0em"
                   rspace="0.3em"
                   stretchy="true">(</mo>
               <mi>a</mi>
               <mi>t</mi>
               <mo fence="true"
                   form="postfix"
                   lspace="0.3em"
                   rspace="0em"
                   stretchy="true">)</mo>
            </mrow>
         </mrow>
         <mrow>
            <msup>
               <mrow>
                  <mo form="prefix">(</mo>
                  <msup>
                     <mi>t</mi>
                     <mn>2</mn>
                  </msup>
                  <mo>+</mo>
                  <msup>
                     <mi>b</mi>
                     <mn>2</mn>
                  </msup>
                  <mo form="postfix">)</mo>
               </mrow>
               <mrow>
                  <mi>μ</mi>
                  <mo>+</mo>
                  <mn>1</mn>
               </mrow>
            </msup>
         </mrow>
      </mfrac>
      <mi mathvariant="normal">d</mi>
      <mi>t</mi>
      <mo>=</mo>
      <mfrac linethickness="1">
         <mrow>
            <msup>
               <mi>a</mi>
               <mi>μ</mi>
            </msup>
            <msup>
               <mi>b</mi>
               <mrow>
                  <mi>ν</mi>
                  <mo>-</mo>
                  <mi>μ</mi>
               </mrow>
            </msup>
         </mrow>
         <mrow>
            <msup>
               <mn>2</mn>
               <mi>μ</mi>
            </msup>
            <mi>Γ</mi>
            <mrow>
               <mo fence="true"
                   form="prefix"
                   lspace="0em"
                   rspace="0.3em"
                   stretchy="true">(</mo>
               <mi>μ</mi>
               <mo>+</mo>
               <mn>1</mn>
               <mo fence="true"
                   form="postfix"
                   lspace="0.3em"
                   rspace="0em"
                   stretchy="true">)</mo>
            </mrow>
         </mrow>
      </mfrac>
      <msub>
         <mi>K</mi>
         <mrow>
            <mi>ν</mi>
            <mo>-</mo>
            <mi>μ</mi>
         </mrow>
      </msub>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>a</mi>
         <mi>b</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
   </mrow>
</math>
