<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <msub>
         <mrow>
            <mover accent="true">
               <mi>J</mi>
               <mo stretchy="true">˜</mo>
            </mover>
         </mrow>
         <mi>ν</mi>
      </msub>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>x</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <mo>=</mo>
      <msup>
         <mrow>
            <mo fence="true"
                form="prefix"
                lspace="0em"
                rspace="0.3em"
                stretchy="true">(</mo>
            <mfrac linethickness="1">
               <mrow>
                  <mn>2</mn>
                  <mi>tanh</mi>
                  <mo form="prefix">(</mo>
                  <mfrac linethickness="1">
                     <mn>1</mn>
                     <mn>2</mn>
                  </mfrac>
                  <mi>π</mi>
                  <mi>ν</mi>
                  <mo form="postfix">)</mo>
               </mrow>
               <mrow>
                  <mi>π</mi>
                  <mi>ν</mi>
               </mrow>
            </mfrac>
            <mo fence="true"
                form="postfix"
                lspace="0.3em"
                rspace="0em"
                stretchy="true">)</mo>
         </mrow>
         <mrow>
            <mfrac linethickness="1">
               <mn>1</mn>
               <mn>2</mn>
            </mfrac>
         </mrow>
      </msup>
      <mi>cos</mi>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>ν</mi>
         <mi>ln</mi>
         <mo form="prefix">(</mo>
         <mstyle displaystyle="false" scriptlevel="0">
            <mrow>
               <mfrac linethickness="1">
                  <mn>1</mn>
                  <mn>2</mn>
               </mfrac>
            </mrow>
         </mstyle>
         <mi>x</mi>
         <mo form="postfix">)</mo>
         <mo>-</mo>
         <msub>
            <mi>γ</mi>
            <mi>ν</mi>
         </msub>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <mo>+</mo>
      <mi>O</mi>
      <mrow>
         <mo form="prefix">(</mo>
         <msup>
            <mi>x</mi>
            <mn>2</mn>
         </msup>
         <mo form="postfix">)</mo>
      </mrow>
   </mrow>
</math>
