<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <msub>
         <mi>K</mi>
         <mi>ν</mi>
      </msub>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>z</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <mo>∼</mo>
      <msup>
         <mrow>
            <mo fence="true"
                form="prefix"
                lspace="0em"
                rspace="0.3em"
                stretchy="true">(</mo>
            <mfrac linethickness="1">
               <mi>π</mi>
               <mrow>
                  <mn>2</mn>
                  <mi>z</mi>
               </mrow>
            </mfrac>
            <mo fence="true"
                form="postfix"
                lspace="0.3em"
                rspace="0em"
                stretchy="true">)</mo>
         </mrow>
         <mrow>
            <mfrac linethickness="1">
               <mn>1</mn>
               <mn>2</mn>
            </mfrac>
         </mrow>
      </msup>
      <msup>
         <mi>e</mi>
         <mrow>
            <mo>-</mo>
            <mi>z</mi>
         </mrow>
      </msup>
      <mstyle displaystyle="true">
         <munderover>
            <mo>∑</mo>
            <mrow>
               <mi>k</mi>
               <mo>=</mo>
               <mn>0</mn>
            </mrow>
            <mo>∞</mo>
         </munderover>
      </mstyle>
      <mfrac linethickness="1">
         <mrow>
            <msub>
               <mi>a</mi>
               <mi>k</mi>
            </msub>
            <mrow>
               <mo form="prefix">(</mo>
               <mi>ν</mi>
               <mo form="postfix">)</mo>
            </mrow>
         </mrow>
         <mrow>
            <msup>
               <mi>z</mi>
               <mi>k</mi>
            </msup>
         </mrow>
      </mfrac>
   </mrow>
</math>
