<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mi>a</mi>
      <mo>=</mo>
      <mo>-</mo>
      <mi>n</mi>
      <mo>-</mo>
      <mfrac linethickness="1">
         <mn>2</mn>
         <mi>π</mi>
      </mfrac>
      <msqrt>
         <mrow>
            <mi>z</mi>
            <mi>n</mi>
         </mrow>
      </msqrt>
      <mo>-</mo>
      <mfrac linethickness="1">
         <mrow>
            <mn>2</mn>
            <mi>z</mi>
         </mrow>
         <mrow>
            <msup>
               <mi>π</mi>
               <mn>2</mn>
            </msup>
         </mrow>
      </mfrac>
      <mo>+</mo>
      <mstyle displaystyle="false" scriptlevel="0">
         <mrow>
            <mfrac linethickness="1">
               <mn>1</mn>
               <mn>2</mn>
            </mfrac>
         </mrow>
      </mstyle>
      <mi>b</mi>
      <mo>+</mo>
      <mstyle displaystyle="false" scriptlevel="0">
         <mrow>
            <mfrac linethickness="1">
               <mn>1</mn>
               <mn>4</mn>
            </mfrac>
         </mrow>
      </mstyle>
      <mo>+</mo>
      <mfrac linethickness="1">
         <mrow>
            <msup>
               <mi>z</mi>
               <mn>2</mn>
            </msup>
            <mrow>
               <mo fence="true"
                   form="prefix"
                   lspace="0em"
                   rspace="0.3em"
                   stretchy="true">(</mo>
               <mfrac linethickness="1">
                  <mn>1</mn>
                  <mn>3</mn>
               </mfrac>
               <mo>-</mo>
               <mn>4</mn>
               <msup>
                  <mi>π</mi>
                  <mn>-2</mn>
               </msup>
               <mo fence="true"
                   form="postfix"
                   lspace="0.3em"
                   rspace="0em"
                   stretchy="true">)</mo>
            </mrow>
            <mo>+</mo>
            <mi>z</mi>
            <mo>-</mo>
            <msup>
               <mrow>
                  <mo form="prefix">(</mo>
                  <mi>b</mi>
                  <mo>-</mo>
                  <mn>1</mn>
                  <mo form="postfix">)</mo>
               </mrow>
               <mn>2</mn>
            </msup>
            <mo>+</mo>
            <mfrac linethickness="1">
               <mn>1</mn>
               <mn>4</mn>
            </mfrac>
         </mrow>
         <mrow>
            <mn>4</mn>
            <mi>π</mi>
            <msqrt>
               <mrow>
                  <mi>z</mi>
                  <mi>n</mi>
               </mrow>
            </msqrt>
         </mrow>
      </mfrac>
      <mo>+</mo>
      <mi>𝒪</mi>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mfrac linethickness="1">
            <mn>1</mn>
            <mi>n</mi>
         </mfrac>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
   </mrow>
</math>
