<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <msup>
         <mrow>
            <mo fence="true"
                form="prefix"
                lspace="0em"
                rspace="0.3em"
                stretchy="true">(</mo>
            <mi>z</mi>
            <mfrac linethickness="1">
               <mrow>
                  <mi mathvariant="normal">d</mi>
               </mrow>
               <mrow>
                  <mi mathvariant="normal">d</mi>
                  <mi>z</mi>
               </mrow>
            </mfrac>
            <mi>z</mi>
            <mo fence="true"
                form="postfix"
                lspace="0.3em"
                rspace="0em"
                stretchy="true">)</mo>
         </mrow>
         <mi>n</mi>
      </msup>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <msup>
            <mi>e</mi>
            <mrow>
               <mo>-</mo>
               <mfrac linethickness="1">
                  <mn>1</mn>
                  <mn>2</mn>
               </mfrac>
               <mi>z</mi>
            </mrow>
         </msup>
         <msup>
            <mi>z</mi>
            <mrow>
               <mi>κ</mi>
               <mo>-</mo>
               <mn>1</mn>
            </mrow>
         </msup>
         <msub>
            <mi>M</mi>
            <mrow>
               <mi>κ</mi>
               <mo>,</mo>
               <mi>μ</mi>
            </mrow>
         </msub>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>z</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <mo>=</mo>
      <mrow>
         <msub>
            <mrow>
               <mo fence="true"
                   form="prefix"
                   lspace="0em"
                   rspace="0.3em"
                   stretchy="true">(</mo>
               <mstyle displaystyle="false" scriptlevel="0">
                  <mrow>
                     <mfrac linethickness="1">
                        <mn>1</mn>
                        <mn>2</mn>
                     </mfrac>
                  </mrow>
               </mstyle>
               <mo>+</mo>
               <mi>μ</mi>
               <mo>+</mo>
               <mi>κ</mi>
               <mo fence="true"
                   form="postfix"
                   lspace="0.3em"
                   rspace="0em"
                   stretchy="true">)</mo>
            </mrow>
            <mi>n</mi>
         </msub>
      </mrow>
      <msup>
         <mi>e</mi>
         <mrow>
            <mo>-</mo>
            <mfrac linethickness="1">
               <mn>1</mn>
               <mn>2</mn>
            </mfrac>
            <mi>z</mi>
         </mrow>
      </msup>
      <msup>
         <mi>z</mi>
         <mrow>
            <mi>κ</mi>
            <mo>+</mo>
            <mi>n</mi>
            <mo>-</mo>
            <mn>1</mn>
         </mrow>
      </msup>\<mo>*</mo>
      <msub>
         <mi>M</mi>
         <mrow>
            <mi>κ</mi>
            <mo>+</mo>
            <mi>n</mi>
            <mo>,</mo>
            <mi>μ</mi>
         </mrow>
      </msub>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>z</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
   </mrow>
</math>
