<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mrow>
         <msup>
            <mi>cos</mi>
            <mn>2</mn>
         </msup>
      </mrow>
      <mi>u</mi>
      <mo>-</mo>
      <mrow>
         <msup>
            <mi>cos</mi>
            <mn>2</mn>
         </msup>
      </mrow>
      <mi>v</mi>
      <mo>=</mo>
      <mo>-</mo>
      <mi>sin</mi>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>u</mi>
         <mo>+</mo>
         <mi>v</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <mi>sin</mi>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>u</mi>
         <mo>-</mo>
         <mi>v</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
   </mrow>
</math>
