<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mi>E</mi>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mo>-</mo>
         <mi>i</mi>
         <msup>
            <mi>k</mi>
            <mo>′</mo>
         </msup>
         <mo>/</mo>
         <mi>k</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <mo>=</mo>
      <mrow>
         <mo form="prefix">(</mo>
         <mn>1</mn>
         <mo>/</mo>
         <mi>k</mi>
         <mo form="postfix">)</mo>
      </mrow>
      <mi>E</mi>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <msup>
            <mi>k</mi>
            <mo>′</mo>
         </msup>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
   </mrow>
</math>
