<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mi>Π</mi>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <msup>
            <mi>α</mi>
            <mn>2</mn>
         </msup>
         <mo>,</mo>
         <mi>k</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <mo>-</mo>
      <mi>K</mi>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>k</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <mo>=</mo>
      <mstyle displaystyle="false" scriptlevel="0">
         <mrow>
            <mfrac linethickness="1">
               <mn>1</mn>
               <mn>3</mn>
            </mfrac>
         </mrow>
      </mstyle>
      <msup>
         <mi>α</mi>
         <mn>2</mn>
      </msup>
      <msub>
         <mi>R</mi>
         <mi>J</mi>
      </msub>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mn>0</mn>
         <mo>,</mo>
         <msup>
            <mrow>
               <msup>
                  <mi>k</mi>
                  <mo>′</mo>
               </msup>
            </mrow>
            <mn>2</mn>
         </msup>
         <mn>,1</mn>
         <mn>,1</mn>
         <mo>-</mo>
         <msup>
            <mi>α</mi>
            <mn>2</mn>
         </msup>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
   </mrow>
</math>
