<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <msup>
         <mrow>
            <mo form="prefix">(</mo>
            <mi>x</mi>
            <mo>-</mo>
            <mi>y</mi>
            <mo form="postfix">)</mo>
         </mrow>
         <mn>2</mn>
      </msup>
      <mi>U</mi>
      <mo>=</mo>
      <msup>
         <mrow>
            <mo fence="true"
                form="prefix"
                lspace="0em"
                rspace="0.3em"
                stretchy="true">(</mo>
            <msqrt>
               <mrow>
                  <msup>
                     <mi>x</mi>
                     <mn>4</mn>
                  </msup>
                  <mo>+</mo>
                  <msup>
                     <mi>a</mi>
                     <mn>4</mn>
                  </msup>
               </mrow>
            </msqrt>
            <mo>+</mo>
            <msqrt>
               <mrow>
                  <msup>
                     <mi>y</mi>
                     <mn>4</mn>
                  </msup>
                  <mo>+</mo>
                  <msup>
                     <mi>a</mi>
                     <mn>4</mn>
                  </msup>
               </mrow>
            </msqrt>
            <mo fence="true"
                form="postfix"
                lspace="0.3em"
                rspace="0em"
                stretchy="true">)</mo>
         </mrow>
         <mn>2</mn>
      </msup>
      <mo>-</mo>
      <msup>
         <mrow>
            <mo form="prefix">(</mo>
            <msup>
               <mi>x</mi>
               <mn>2</mn>
            </msup>
            <mo>-</mo>
            <msup>
               <mi>y</mi>
               <mn>2</mn>
            </msup>
            <mo form="postfix">)</mo>
         </mrow>
         <mn>2</mn>
      </msup>
   </mrow>
</math>
