<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mi>C</mi>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>z</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <mo>±</mo>
      <mi>i</mi>
      <mi>S</mi>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>z</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <mo>=</mo>
      <mstyle displaystyle="false" scriptlevel="0">
         <mrow>
            <mfrac linethickness="1">
               <mn>1</mn>
               <mn>2</mn>
            </mfrac>
         </mrow>
      </mstyle>
      <mrow>
         <mo form="prefix">(</mo>
         <mn>1</mn>
         <mo>±</mo>
         <mi>i</mi>
         <mo form="postfix">)</mo>
      </mrow>
      <mi>erf</mi>
      <mi>ζ</mi>
   </mrow>
</math>
