<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mi>ψ</mi>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mn>1</mn>
         <mo>+</mo>
         <mi>z</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <mo>=</mo>
      <mo>-</mo>
      <mi>γ</mi>
      <mo>+</mo>
      <mstyle displaystyle="true">
         <munderover>
            <mo>∑</mo>
            <mrow>
               <mi>k</mi>
               <mo>=</mo>
               <mn>2</mn>
            </mrow>
            <mo>∞</mo>
         </munderover>
      </mstyle>
      <msup>
         <mrow>
            <mo form="prefix">(</mo>
            <mo>-</mo>
            <mn>1</mn>
            <mo form="postfix">)</mo>
         </mrow>
         <mi>k</mi>
      </msup>
      <mi>ζ</mi>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>k</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <msup>
         <mi>z</mi>
         <mrow>
            <mi>k</mi>
            <mo>-</mo>
            <mn>1</mn>
         </mrow>
      </msup>
   </mrow>
</math>
