<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mi>ψ</mi>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mfrac linethickness="1">
            <mrow>
               <mi>z</mi>
               <mo>+</mo>
               <mn>1</mn>
            </mrow>
            <mn>2</mn>
         </mfrac>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <mo>-</mo>
      <mi>ψ</mi>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mfrac linethickness="1">
            <mi>z</mi>
            <mn>2</mn>
         </mfrac>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <mo>=</mo>
      <mn>2</mn>
      <mstyle displaystyle="true">
         <munderover>
            <mo>∑</mo>
            <mrow>
               <mi>k</mi>
               <mo>=</mo>
               <mn>0</mn>
            </mrow>
            <mo>∞</mo>
         </munderover>
      </mstyle>
      <mfrac linethickness="1">
         <mrow>
            <msup>
               <mrow>
                  <mo form="prefix">(</mo>
                  <mo>-</mo>
                  <mn>1</mn>
                  <mo form="postfix">)</mo>
               </mrow>
               <mi>k</mi>
            </msup>
         </mrow>
         <mrow>
            <mi>k</mi>
            <mo>+</mo>
            <mi>z</mi>
         </mrow>
      </mfrac>
   </mrow>
</math>
