<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mstyle displaystyle="true">
         <munderover>
            <mo>∫</mo>
            <mi>P</mi>
            <mrow>
               <mo form="prefix">(</mo>
               <mn>1</mn>
               <mo>+</mo>
               <mn>,0</mn>
               <mo>+</mo>
               <mn>,1</mn>
               <mo>-</mo>
               <mn>,0</mn>
               <mo>-</mo>
               <mo form="postfix">)</mo>
            </mrow>
         </munderover>
      </mstyle>
      <msup>
         <mi>t</mi>
         <mrow>
            <mi>a</mi>
            <mo>-</mo>
            <mn>1</mn>
         </mrow>
      </msup>
      <msup>
         <mrow>
            <mo form="prefix">(</mo>
            <mn>1</mn>
            <mo>-</mo>
            <mi>t</mi>
            <mo form="postfix">)</mo>
         </mrow>
         <mrow>
            <mi>b</mi>
            <mo>-</mo>
            <mn>1</mn>
         </mrow>
      </msup>
      <mi mathvariant="normal">d</mi>
      <mi>t</mi>
      <mo>=</mo>
      <mo>-</mo>
      <mn>4</mn>
      <msup>
         <mi>e</mi>
         <mrow>
            <mi>π</mi>
            <mi>i</mi>
            <mrow>
               <mo form="prefix">(</mo>
               <mi>a</mi>
               <mo>+</mo>
               <mi>b</mi>
               <mo form="postfix">)</mo>
            </mrow>
         </mrow>
      </msup>
      <mi>sin</mi>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>π</mi>
         <mi>a</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <mi>sin</mi>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>π</mi>
         <mi>b</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <mi mathvariant="normal">B</mi>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>a</mi>
         <mo>,</mo>
         <mi>b</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
   </mrow>
</math>
