<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mstyle displaystyle="true">
         <munder>
            <mi>lim</mi>
            <mrow>
               <mi>z</mi>
               <mo>→</mo>
               <mn>1</mn>
               <mo>-</mo>
            </mrow>
         </munder>
      </mstyle>
      <mfrac linethickness="1">
         <mrow>
            <mi>F</mi>
            <mrow>
               <mo fence="true"
                   form="prefix"
                   lspace="0em"
                   rspace="0.3em"
                   stretchy="true">(</mo>
               <mi>a</mi>
               <mo>,</mo>
               <mi>b</mi>
               <mo>;</mo>
               <mi>c</mi>
               <mo>;</mo>
               <mi>z</mi>
               <mo fence="true"
                   form="postfix"
                   lspace="0.3em"
                   rspace="0em"
                   stretchy="true">)</mo>
            </mrow>
         </mrow>
         <mrow>
            <msup>
               <mrow>
                  <mo form="prefix">(</mo>
                  <mn>1</mn>
                  <mo>-</mo>
                  <mi>z</mi>
                  <mo form="postfix">)</mo>
               </mrow>
               <mrow>
                  <mi>c</mi>
                  <mo>-</mo>
                  <mi>a</mi>
                  <mo>-</mo>
                  <mi>b</mi>
               </mrow>
            </msup>
         </mrow>
      </mfrac>
      <mo>=</mo>
      <mfrac linethickness="1">
         <mrow>
            <mi>Γ</mi>
            <mrow>
               <mo fence="true"
                   form="prefix"
                   lspace="0em"
                   rspace="0.3em"
                   stretchy="true">(</mo>
               <mi>c</mi>
               <mo fence="true"
                   form="postfix"
                   lspace="0.3em"
                   rspace="0em"
                   stretchy="true">)</mo>
            </mrow>
            <mi>Γ</mi>
            <mrow>
               <mo fence="true"
                   form="prefix"
                   lspace="0em"
                   rspace="0.3em"
                   stretchy="true">(</mo>
               <mi>a</mi>
               <mo>+</mo>
               <mi>b</mi>
               <mo>-</mo>
               <mi>c</mi>
               <mo fence="true"
                   form="postfix"
                   lspace="0.3em"
                   rspace="0em"
                   stretchy="true">)</mo>
            </mrow>
         </mrow>
         <mrow>
            <mi>Γ</mi>
            <mrow>
               <mo fence="true"
                   form="prefix"
                   lspace="0em"
                   rspace="0.3em"
                   stretchy="true">(</mo>
               <mi>a</mi>
               <mo fence="true"
                   form="postfix"
                   lspace="0.3em"
                   rspace="0em"
                   stretchy="true">)</mo>
            </mrow>
            <mi>Γ</mi>
            <mrow>
               <mo fence="true"
                   form="prefix"
                   lspace="0em"
                   rspace="0.3em"
                   stretchy="true">(</mo>
               <mi>b</mi>
               <mo fence="true"
                   form="postfix"
                   lspace="0.3em"
                   rspace="0em"
                   stretchy="true">)</mo>
            </mrow>
         </mrow>
      </mfrac>
   </mrow>
</math>
