<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <msup>
         <mi>Ψ</mi>
         <mrow>
            <mo form="prefix">(</mo>
            <mi mathvariant="normal">U</mi>
            <mo form="postfix">)</mo>
         </mrow>
      </msup>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi mathvariant="bold">x</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <mo>=</mo>
      <mstyle displaystyle="true">
         <munderover>
            <mo>∫</mo>
            <mrow>
               <mo>-</mo>
               <mo>∞</mo>
            </mrow>
            <mo>∞</mo>
         </munderover>
      </mstyle>
      <mstyle displaystyle="true">
         <munderover>
            <mo>∫</mo>
            <mrow>
               <mo>-</mo>
               <mo>∞</mo>
            </mrow>
            <mo>∞</mo>
         </munderover>
      </mstyle>
      <mi>exp</mi>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>i</mi>
         <msup>
            <mi>Φ</mi>
            <mrow>
               <mo form="prefix">(</mo>
               <mi mathvariant="normal">U</mi>
               <mo form="postfix">)</mo>
            </mrow>
         </msup>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>s</mi>
         <mo>,</mo>
         <mi>t</mi>
         <mo>;</mo>
         <mi mathvariant="bold">x</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <mi mathvariant="normal">d</mi>
      <mi>s</mi>
      <mi mathvariant="normal">d</mi>
      <mi>t</mi>
   </mrow>
</math>
