<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mi>am</mi>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>x</mi>
         <mo>,</mo>
         <mi>k</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <mo>=</mo>
      <mstyle displaystyle="true">
         <munderover>
            <mo>∫</mo>
            <mn>0</mn>
            <mi>x</mi>
         </munderover>
      </mstyle>
      <mi>dn</mi>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>t</mi>
         <mo>,</mo>
         <mi>k</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <mi mathvariant="normal">d</mi>
      <mi>t</mi>
   </mrow>
</math>
