<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mfrac linethickness="1">
         <mrow>
            <msup>
               <mrow>
                  <mi mathvariant="normal">d</mi>
               </mrow>
               <mn>2</mn>
            </msup>
            <mi>w</mi>
         </mrow>
         <mrow>
            <msup>
               <mrow>
                  <mi mathvariant="normal">d</mi>
                  <msup>
                     <mi>z</mi>
                     <mo>′</mo>
                  </msup>
               </mrow>
               <mn>2</mn>
            </msup>
         </mrow>
      </mfrac>
      <mo>+</mo>
      <mrow>
         <mo form="prefix">(</mo>
         <msup>
            <mi>h</mi>
            <mo>′</mo>
         </msup>
         <mo>-</mo>
         <mi>ν</mi>
         <mo form="prefix">(</mo>
         <mi>ν</mi>
         <mo>+</mo>
         <mn>1</mn>
         <mo form="postfix">)</mo>
         <msup>
            <mrow>
               <msup>
                  <mi>k</mi>
                  <mo>′</mo>
               </msup>
            </mrow>
            <mn>2</mn>
         </msup>
         <mrow>
            <mi>sn</mi>
            <msup>
               <mi/>
               <mn>2</mn>
            </msup>
         </mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <msup>
            <mi>z</mi>
            <mo>′</mo>
         </msup>
         <mo>,</mo>
         <msup>
            <mi>k</mi>
            <mo>′</mo>
         </msup>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
         <mo form="postfix">)</mo>
      </mrow>
      <mi>w</mi>
      <mo>=</mo>
      <mn>0</mn>
   </mrow>
</math>
