<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <msubsup>
         <mi>b</mi>
         <mi>ν</mi>
         <mrow>
            <mn>2</mn>
            <mi>m</mi>
            <mo>+</mo>
            <mn>1</mn>
         </mrow>
      </msubsup>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <msup>
            <mi>k</mi>
            <mn>2</mn>
         </msup>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <mo>=</mo>
      <mstyle displaystyle="false" scriptlevel="0">
         <mrow>
            <mfrac linethickness="1">
               <mn>1</mn>
               <mn>2</mn>
            </mfrac>
         </mrow>
      </mstyle>
      <mrow>
         <mo form="prefix">(</mo>
         <msub>
            <mi>H</mi>
            <mi>m</mi>
         </msub>
         <mo>+</mo>
         <mi>ν</mi>
         <mo form="prefix">(</mo>
         <mi>ν</mi>
         <mo>+</mo>
         <mn>1</mn>
         <mo form="postfix">)</mo>
         <msup>
            <mi>k</mi>
            <mn>2</mn>
         </msup>
         <mo form="postfix">)</mo>
      </mrow>
   </mrow>
</math>
