<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <msub>
         <mi>U</mi>
         <mi>m</mi>
      </msub>
      <mrow>
         <mo form="prefix">(</mo>
         <mi>ξ</mi>
         <mo form="postfix">)</mo>
      </mrow>
      <mo>∼</mo>
      <msub>
         <mi>D</mi>
         <mi>m</mi>
      </msub>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>ξ</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <mo>-</mo>
      <mfrac linethickness="1">
         <mn>1</mn>
         <mrow>
            <msup>
               <mn>2</mn>
               <mn>6</mn>
            </msup>
            <mi>h</mi>
         </mrow>
      </mfrac>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <msub>
            <mi>D</mi>
            <mrow>
               <mi>m</mi>
               <mo>+</mo>
               <mn>4</mn>
            </mrow>
         </msub>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>ξ</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
         <mo>-</mo>
         <mn>4</mn>
         <mo>!</mo>
         <mstyle displaystyle="true" scriptlevel="0">
            <mrow>
               <mo fence="true"
                   form="prefix"
                   lspace="0em"
                   rspace="0em"
                   stretchy="true">(</mo>
               <mfrac linethickness="0">
                  <mi>m</mi>
                  <mn>4</mn>
               </mfrac>
               <mo fence="true"
                   form="postfix"
                   lspace="0em"
                   rspace="0em"
                   stretchy="true">)</mo>
            </mrow>
         </mstyle>
         <msub>
            <mi>D</mi>
            <mrow>
               <mi>m</mi>
               <mo>-</mo>
               <mn>4</mn>
            </mrow>
         </msub>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>ξ</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <mo>+</mo>
      <mfrac linethickness="1">
         <mn>1</mn>
         <mrow>
            <msup>
               <mn>2</mn>
               <mn>13</mn>
            </msup>
            <msup>
               <mi>h</mi>
               <mn>2</mn>
            </msup>
         </mrow>
      </mfrac>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <msub>
            <mi>D</mi>
            <mrow>
               <mi>m</mi>
               <mo>+</mo>
               <mn>8</mn>
            </mrow>
         </msub>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>ξ</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
         <mo>-</mo>
         <msup>
            <mn>2</mn>
            <mn>5</mn>
         </msup>
         <mo form="prefix">(</mo>
         <mi>m</mi>
         <mo>+</mo>
         <mn>2</mn>
         <mo form="postfix">)</mo>
         <msub>
            <mi>D</mi>
            <mrow>
               <mi>m</mi>
               <mo>+</mo>
               <mn>4</mn>
            </mrow>
         </msub>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>ξ</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
         <mo>+</mo>
         <mn>4</mn>
         <mo>!</mo>
         <mspace width="0.167em"/>
         <msup>
            <mn>2</mn>
            <mn>5</mn>
         </msup>
         <mo form="prefix">(</mo>
         <mi>m</mi>
         <mo>-</mo>
         <mn>1</mn>
         <mo form="postfix">)</mo>
         <mstyle displaystyle="true" scriptlevel="0">
            <mrow>
               <mo fence="true"
                   form="prefix"
                   lspace="0em"
                   rspace="0em"
                   stretchy="true">(</mo>
               <mfrac linethickness="0">
                  <mi>m</mi>
                  <mn>4</mn>
               </mfrac>
               <mo fence="true"
                   form="postfix"
                   lspace="0em"
                   rspace="0em"
                   stretchy="true">)</mo>
            </mrow>
         </mstyle>
         <msub>
            <mi>D</mi>
            <mrow>
               <mi>m</mi>
               <mo>-</mo>
               <mn>4</mn>
            </mrow>
         </msub>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>ξ</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
         <mo>+</mo>
         <mn>8</mn>
         <mo>!</mo>
         <mo>≥</mo>
         <mi>n</mi>
         <mi>f</mi>
         <mi>r</mi>
         <mi>a</mi>
         <mi>c</mi>
         <mo form="prefix">(</mo>
         <mo form="postfix">)</mo>
         <mrow>
            <mn>0.0</mn>
            <mi>p</mi>
            <mi>t</mi>
         </mrow>{<mi>m</mi>}<mn>8</mn>
         <msub>
            <mi>D</mi>
            <mrow>
               <mi>m</mi>
               <mo>-</mo>
               <mn>8</mn>
            </mrow>
         </msub>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>ξ</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <mo>+</mo>
      <mo>⋯</mo>
   </mrow>
</math>
