<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <msubsup>
         <mi>S</mi>
         <mi>p</mi>
         <mi>m</mi>
      </msubsup>
      <mrow>
         <mo form="prefix">(</mo>
         <mi>x</mi>
         <mo>,</mo>
         <mi>ξ</mi>
         <mo form="postfix">)</mo>
      </mrow>
      <mo>→</mo>
      <mi>sin</mi>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>m</mi>
         <mi>x</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
   </mrow>
</math>
