<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mn>4</mn>
      <mrow>
         <mo form="prefix">(</mo>
         <msup>
            <mrow>
               <mstyle mathvariant="bold">
                  <mi>η</mi>
               </mstyle>
            </mrow>
            <mn>1</mn>
         </msup>
         <mo form="prefix">(</mo>
         <msub>
            <mi>T</mi>
            <mn>1</mn>
         </msub>
         <mo form="postfix">)</mo>
         <mo>⋅</mo>
         <msup>
            <mrow>
               <mstyle mathvariant="bold">
                  <mi>η</mi>
               </mstyle>
            </mrow>
            <mn>2</mn>
         </msup>
         <mo form="prefix">(</mo>
         <msub>
            <mi>T</mi>
            <mn>2</mn>
         </msub>
         <mo form="postfix">)</mo>
         <mo>-</mo>
         <msup>
            <mrow>
               <mstyle mathvariant="bold">
                  <mi>η</mi>
               </mstyle>
            </mrow>
            <mn>2</mn>
         </msup>
         <mo form="prefix">(</mo>
         <msub>
            <mi>T</mi>
            <mn>1</mn>
         </msub>
         <mo form="postfix">)</mo>
         <mo>⋅</mo>
         <msup>
            <mrow>
               <mstyle mathvariant="bold">
                  <mi>η</mi>
               </mstyle>
            </mrow>
            <mn>1</mn>
         </msup>
         <mo form="prefix">(</mo>
         <msub>
            <mi>T</mi>
            <mn>2</mn>
         </msub>
         <mo form="postfix">)</mo>
         <mo form="postfix">)</mo>
      </mrow>
      <mo>=</mo>
      <mo>|</mo>
      <msub>
         <mi>T</mi>
         <mn>1</mn>
      </msub>
      <mo>∩</mo>
      <msub>
         <mi>T</mi>
         <mn>2</mn>
      </msub>
      <mo>|</mo>
      <mspace width="0.501em"/>
      <mrow>
         <mo form="prefix">(</mo>
         <mi>mod</mi>
         <mspace width="0.501em"/>
         <mn>2</mn>
         <mo form="postfix">)</mo>
      </mrow>
   </mrow>
</math>
