<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mstyle displaystyle="true">
         <munderover>
            <mo>∑</mo>
            <mrow>
               <mi>n</mi>
               <mo>=</mo>
               <mn>1</mn>
            </mrow>
            <mo>∞</mo>
         </munderover>
      </mstyle>
      <mi>f</mi>
      <mrow>
         <mo form="prefix">(</mo>
         <mi>n</mi>
         <mo form="postfix">)</mo>
      </mrow>
      <mo>=</mo>
      <mstyle displaystyle="true">
         <munder>
            <mo>∏</mo>
            <mi>p</mi>
         </munder>
      </mstyle>
      <msup>
         <mrow>
            <mo form="prefix">(</mo>
            <mn>1</mn>
            <mo>-</mo>
            <mi>f</mi>
            <mo form="prefix">(</mo>
            <mi>p</mi>
            <mo form="postfix">)</mo>
            <mo form="postfix">)</mo>
         </mrow>
         <mn>-1</mn>
      </msup>
   </mrow>
</math>
