<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <msub>
         <mi>U</mi>
         <mn>4</mn>
      </msub>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>x</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <mo>=</mo>
      <mn>16</mn>
      <msup>
         <mi>x</mi>
         <mn>4</mn>
      </msup>
      <mo>-</mo>
      <mn>12</mn>
      <msup>
         <mi>x</mi>
         <mn>2</mn>
      </msup>
      <mo>+</mo>
      <mn>1</mn>
   </mrow>
</math>
