<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mstyle displaystyle="true">
         <munderover>
            <mo>∑</mo>
            <mrow>
               <mo>ℓ</mo>
               <mo>=</mo>
               <mn>0</mn>
            </mrow>
            <mi>n</mi>
         </munderover>
      </mstyle>
      <msub>
         <mi>T</mi>
         <mo>ℓ</mo>
      </msub>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>x</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <msup>
         <mi>x</mi>
         <mrow>
            <mi>n</mi>
            <mo>-</mo>
            <mo>ℓ</mo>
         </mrow>
      </msup>
      <mo>=</mo>
      <msub>
         <mi>U</mi>
         <mi>n</mi>
      </msub>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>x</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
   </mrow>
</math>
