<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <msub>
         <mi>p</mi>
         <mi>n</mi>
      </msub>
      <mrow>
         <mo form="prefix">(</mo>
         <mi>x</mi>
         <mo form="postfix">)</mo>
      </mrow>
      <mo>=</mo>
      <msub>
         <mi>W</mi>
         <mi>n</mi>
      </msub>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>x</mi>
         <mo>;</mo>
         <msub>
            <mi>a</mi>
            <mn>1</mn>
         </msub>
         <mo>,</mo>
         <msub>
            <mi>a</mi>
            <mn>2</mn>
         </msub>
         <mo>,</mo>
         <msub>
            <mi>a</mi>
            <mn>3</mn>
         </msub>
         <mo>,</mo>
         <msub>
            <mi>a</mi>
            <mn>4</mn>
         </msub>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
   </mrow>
</math>
