<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mi>U</mi>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>a</mi>
         <mo>,</mo>
         <mi>z</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <mo>=</mo>
      <mfrac linethickness="1">
         <mrow>
            <msup>
               <mi>e</mi>
               <mrow>
                  <mo>-</mo>
                  <mfrac linethickness="1">
                     <mn>1</mn>
                     <mn>4</mn>
                  </mfrac>
                  <msup>
                     <mi>z</mi>
                     <mn>2</mn>
                  </msup>
               </mrow>
            </msup>
         </mrow>
         <mrow>
            <mi>Γ</mi>
            <mrow>
               <mo fence="true"
                   form="prefix"
                   lspace="0em"
                   rspace="0.3em"
                   stretchy="true">(</mo>
               <mfrac linethickness="1">
                  <mn>3</mn>
                  <mn>4</mn>
               </mfrac>
               <mo>+</mo>
               <mfrac linethickness="1">
                  <mn>1</mn>
                  <mn>2</mn>
               </mfrac>
               <mi>a</mi>
               <mo fence="true"
                   form="postfix"
                   lspace="0.3em"
                   rspace="0em"
                   stretchy="true">)</mo>
            </mrow>
         </mrow>
      </mfrac>\<mo>*</mo>
      <mstyle displaystyle="true">
         <munderover>
            <mo>∫</mo>
            <mn>0</mn>
            <mo>∞</mo>
         </munderover>
      </mstyle>
      <msup>
         <mi>t</mi>
         <mrow>
            <mfrac linethickness="1">
               <mn>1</mn>
               <mn>2</mn>
            </mfrac>
            <mi>a</mi>
            <mo>-</mo>
            <mfrac linethickness="1">
               <mn>1</mn>
               <mn>4</mn>
            </mfrac>
         </mrow>
      </msup>
      <msup>
         <mi>e</mi>
         <mrow>
            <mo>-</mo>
            <mi>t</mi>
         </mrow>
      </msup>
      <msup>
         <mrow>
            <mo fence="true"
                form="prefix"
                lspace="0em"
                rspace="0.3em"
                stretchy="true">(</mo>
            <msup>
               <mi>z</mi>
               <mn>2</mn>
            </msup>
            <mo>+</mo>
            <mn>2</mn>
            <mi>t</mi>
            <mo fence="true"
                form="postfix"
                lspace="0.3em"
                rspace="0em"
                stretchy="true">)</mo>
         </mrow>
         <mrow>
            <mo>-</mo>
            <mfrac linethickness="1">
               <mn>1</mn>
               <mn>2</mn>
            </mfrac>
            <mi>a</mi>
            <mo>-</mo>
            <mfrac linethickness="1">
               <mn>1</mn>
               <mn>4</mn>
            </mfrac>
         </mrow>
      </msup>
      <mi mathvariant="normal">d</mi>
      <mi>t</mi>
   </mrow>
</math>
