<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <msub>
         <mi>w</mi>
         <mn>1</mn>
      </msub>
      <mrow>
         <mo form="prefix">(</mo>
         <mi>a</mi>
         <mo>,</mo>
         <mi>x</mi>
         <mo form="postfix">)</mo>
      </mrow>
      <mo>=</mo>
      <msup>
         <mi>e</mi>
         <mrow>
            <mo>-</mo>
            <mfrac linethickness="1">
               <mn>1</mn>
               <mn>4</mn>
            </mfrac>
            <mi>i</mi>
            <msup>
               <mi>x</mi>
               <mn>2</mn>
            </msup>
         </mrow>
      </msup>
      <mi>M</mi>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mstyle displaystyle="false" scriptlevel="0">
            <mrow>
               <mfrac linethickness="1">
                  <mn>1</mn>
                  <mn>4</mn>
               </mfrac>
            </mrow>
         </mstyle>
         <mo>-</mo>
         <mstyle displaystyle="false" scriptlevel="0">
            <mrow>
               <mfrac linethickness="1">
                  <mn>1</mn>
                  <mn>2</mn>
               </mfrac>
            </mrow>
         </mstyle>
         <mi>i</mi>
         <mi>a</mi>
         <mo>,</mo>
         <mstyle displaystyle="false" scriptlevel="0">
            <mrow>
               <mfrac linethickness="1">
                  <mn>1</mn>
                  <mn>2</mn>
               </mfrac>
            </mrow>
         </mstyle>
         <mo>,</mo>
         <mstyle displaystyle="false" scriptlevel="0">
            <mrow>
               <mfrac linethickness="1">
                  <mn>1</mn>
                  <mn>2</mn>
               </mfrac>
            </mrow>
         </mstyle>
         <mi>i</mi>
         <msup>
            <mi>x</mi>
            <mn>2</mn>
         </msup>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <mo>=</mo>
      <msup>
         <mi>e</mi>
         <mrow>
            <mfrac linethickness="1">
               <mn>1</mn>
               <mn>4</mn>
            </mfrac>
            <mi>i</mi>
            <msup>
               <mi>x</mi>
               <mn>2</mn>
            </msup>
         </mrow>
      </msup>
      <mi>M</mi>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mstyle displaystyle="false" scriptlevel="0">
            <mrow>
               <mfrac linethickness="1">
                  <mn>1</mn>
                  <mn>4</mn>
               </mfrac>
            </mrow>
         </mstyle>
         <mo>+</mo>
         <mstyle displaystyle="false" scriptlevel="0">
            <mrow>
               <mfrac linethickness="1">
                  <mn>1</mn>
                  <mn>2</mn>
               </mfrac>
            </mrow>
         </mstyle>
         <mi>i</mi>
         <mi>a</mi>
         <mo>,</mo>
         <mstyle displaystyle="false" scriptlevel="0">
            <mrow>
               <mfrac linethickness="1">
                  <mn>1</mn>
                  <mn>2</mn>
               </mfrac>
            </mrow>
         </mstyle>
         <mo>,</mo>
         <mo>-</mo>
         <mstyle displaystyle="false" scriptlevel="0">
            <mrow>
               <mfrac linethickness="1">
                  <mn>1</mn>
                  <mn>2</mn>
               </mfrac>
            </mrow>
         </mstyle>
         <mi>i</mi>
         <msup>
            <mi>x</mi>
            <mn>2</mn>
         </msup>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
   </mrow>
</math>
