<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <msub>
         <mi>θ</mi>
         <mn>1</mn>
      </msub>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mn>2</mn>
         <mi>z</mi>
         <mo>,</mo>
         <mi>q</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <mo>=</mo>
      <mn>2</mn>
      <mfrac linethickness="1">
         <mrow>
            <msub>
               <mi>θ</mi>
               <mn>1</mn>
            </msub>
            <mrow>
               <mo fence="true"
                   form="prefix"
                   lspace="0em"
                   rspace="0.3em"
                   stretchy="true">(</mo>
               <mi>z</mi>
               <mo>,</mo>
               <mi>q</mi>
               <mo fence="true"
                   form="postfix"
                   lspace="0.3em"
                   rspace="0em"
                   stretchy="true">)</mo>
            </mrow>
            <msub>
               <mi>θ</mi>
               <mn>2</mn>
            </msub>
            <mrow>
               <mo fence="true"
                   form="prefix"
                   lspace="0em"
                   rspace="0.3em"
                   stretchy="true">(</mo>
               <mi>z</mi>
               <mo>,</mo>
               <mi>q</mi>
               <mo fence="true"
                   form="postfix"
                   lspace="0.3em"
                   rspace="0em"
                   stretchy="true">)</mo>
            </mrow>
            <msub>
               <mi>θ</mi>
               <mn>3</mn>
            </msub>
            <mrow>
               <mo fence="true"
                   form="prefix"
                   lspace="0em"
                   rspace="0.3em"
                   stretchy="true">(</mo>
               <mi>z</mi>
               <mo>,</mo>
               <mi>q</mi>
               <mo fence="true"
                   form="postfix"
                   lspace="0.3em"
                   rspace="0em"
                   stretchy="true">)</mo>
            </mrow>
            <msub>
               <mi>θ</mi>
               <mn>4</mn>
            </msub>
            <mrow>
               <mo fence="true"
                   form="prefix"
                   lspace="0em"
                   rspace="0.3em"
                   stretchy="true">(</mo>
               <mi>z</mi>
               <mo>,</mo>
               <mi>q</mi>
               <mo fence="true"
                   form="postfix"
                   lspace="0.3em"
                   rspace="0em"
                   stretchy="true">)</mo>
            </mrow>
         </mrow>
         <mrow>
            <msub>
               <mi>θ</mi>
               <mn>2</mn>
            </msub>
            <mrow>
               <mo fence="true"
                   form="prefix"
                   lspace="0em"
                   rspace="0.3em"
                   stretchy="true">(</mo>
               <mn>0</mn>
               <mo>,</mo>
               <mi>q</mi>
               <mo fence="true"
                   form="postfix"
                   lspace="0.3em"
                   rspace="0em"
                   stretchy="true">)</mo>
            </mrow>
            <msub>
               <mi>θ</mi>
               <mn>3</mn>
            </msub>
            <mrow>
               <mo fence="true"
                   form="prefix"
                   lspace="0em"
                   rspace="0.3em"
                   stretchy="true">(</mo>
               <mn>0</mn>
               <mo>,</mo>
               <mi>q</mi>
               <mo fence="true"
                   form="postfix"
                   lspace="0.3em"
                   rspace="0em"
                   stretchy="true">)</mo>
            </mrow>
            <msub>
               <mi>θ</mi>
               <mn>4</mn>
            </msub>
            <mrow>
               <mo fence="true"
                   form="prefix"
                   lspace="0em"
                   rspace="0.3em"
                   stretchy="true">(</mo>
               <mn>0</mn>
               <mo>,</mo>
               <mi>q</mi>
               <mo fence="true"
                   form="postfix"
                   lspace="0.3em"
                   rspace="0em"
                   stretchy="true">)</mo>
            </mrow>
         </mrow>
      </mfrac>
   </mrow>
</math>
