<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mi>A</mi>
      <mo>≡</mo>
      <mi>A</mi>
      <mrow>
         <mo form="prefix">(</mo>
         <mi>τ</mi>
         <mo form="postfix">)</mo>
      </mrow>
      <mo>=</mo>
      <mfrac linethickness="1">
         <mn>1</mn>
         <mrow>
            <msub>
               <mi>θ</mi>
               <mn>4</mn>
            </msub>
            <mrow>
               <mo fence="true"
                   form="prefix"
                   lspace="0em"
                   rspace="0.3em"
                   stretchy="true">(</mo>
               <mn>0</mn>
               <mo>|</mo>
               <mn>2</mn>
               <mi>τ</mi>
               <mo fence="true"
                   form="postfix"
                   lspace="0.3em"
                   rspace="0em"
                   stretchy="true">)</mo>
            </mrow>
         </mrow>
      </mfrac>
   </mrow>
</math>
