<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mtable class="m-pmatrix">
            <mtr>
               <mtd>
                  <msub>
                     <mi>j</mi>
                     <mn>1</mn>
                  </msub>
               </mtd>
               <mtd>
                  <msub>
                     <mi>j</mi>
                     <mn>2</mn>
                  </msub>
               </mtd>
               <mtd>
                  <msub>
                     <mi>j</mi>
                     <mn>3</mn>
                  </msub>
               </mtd>
            </mtr>
            <mtr>
               <mtd>
                  <msub>
                     <mi>m</mi>
                     <mn>1</mn>
                  </msub>
               </mtd>
               <mtd>
                  <msub>
                     <mi>m</mi>
                     <mn>2</mn>
                  </msub>
               </mtd>
               <mtd>
                  <msub>
                     <mi>m</mi>
                     <mn>3</mn>
                  </msub>
               </mtd>
            </mtr>
         </mtable>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <mo>=</mo>
      <msup>
         <mrow>
            <mo form="prefix">(</mo>
            <mo>-</mo>
            <mn>1</mn>
            <mo form="postfix">)</mo>
         </mrow>
         <mrow>
            <msub>
               <mi>j</mi>
               <mn>1</mn>
            </msub>
            <mo>+</mo>
            <msub>
               <mi>j</mi>
               <mn>2</mn>
            </msub>
            <mo>+</mo>
            <msub>
               <mi>j</mi>
               <mn>3</mn>
            </msub>
         </mrow>
      </msup>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mtable class="m-pmatrix">
            <mtr>
               <mtd>
                  <msub>
                     <mi>j</mi>
                     <mn>1</mn>
                  </msub>
               </mtd>
               <mtd>
                  <msub>
                     <mi>j</mi>
                     <mn>2</mn>
                  </msub>
               </mtd>
               <mtd>
                  <msub>
                     <mi>j</mi>
                     <mn>3</mn>
                  </msub>
               </mtd>
            </mtr>
            <mtr>
               <mtd>
                  <mo>-</mo>
                  <msub>
                     <mi>m</mi>
                     <mn>1</mn>
                  </msub>
               </mtd>
               <mtd>
                  <mo>-</mo>
                  <msub>
                     <mi>m</mi>
                     <mn>2</mn>
                  </msub>
               </mtd>
               <mtd>
                  <mo>-</mo>
                  <msub>
                     <mi>m</mi>
                     <mn>3</mn>
                  </msub>
               </mtd>
            </mtr>
         </mtable>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
   </mrow>
</math>
