<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mi>F</mi>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>x</mi>
         <mo>,</mo>
         <mi>s</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <mo>=</mo>
      <mfrac linethickness="1">
         <mrow>
            <mi>Γ</mi>
            <mrow>
               <mo fence="true"
                   form="prefix"
                   lspace="0em"
                   rspace="0.3em"
                   stretchy="true">(</mo>
               <mn>1</mn>
               <mo>-</mo>
               <mi>s</mi>
               <mo fence="true"
                   form="postfix"
                   lspace="0.3em"
                   rspace="0em"
                   stretchy="true">)</mo>
            </mrow>
         </mrow>
         <mrow>
            <msup>
               <mrow>
                  <mo form="prefix">(</mo>
                  <mn>2</mn>
                  <mi>π</mi>
                  <mo form="postfix">)</mo>
               </mrow>
               <mrow>
                  <mn>1</mn>
                  <mo>-</mo>
                  <mi>s</mi>
               </mrow>
            </msup>
         </mrow>
      </mfrac>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <msup>
            <mi>e</mi>
            <mrow>
               <mi>π</mi>
               <mi>i</mi>
               <mo form="prefix">(</mo>
               <mn>1</mn>
               <mo>-</mo>
               <mi>s</mi>
               <mo form="postfix">)</mo>
               <mo>/</mo>
               <mn>2</mn>
            </mrow>
         </msup>
         <mi>ζ</mi>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mn>1</mn>
         <mo>-</mo>
         <mi>s</mi>
         <mo>,</mo>
         <mi>x</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
         <mo>+</mo>
         <msup>
            <mi>e</mi>
            <mrow>
               <mi>π</mi>
               <mi>i</mi>
               <mo form="prefix">(</mo>
               <mi>s</mi>
               <mo>-</mo>
               <mn>1</mn>
               <mo form="postfix">)</mo>
               <mo>/</mo>
               <mn>2</mn>
            </mrow>
         </msup>
         <mi>ζ</mi>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mn>1</mn>
         <mo>-</mo>
         <mi>s</mi>
         <mn>,1</mn>
         <mo>-</mo>
         <mi>x</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
   </mrow>
</math>
