<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mi>x</mi>
      <mo>,</mo>
      <mspace width="0.278em"/>
      <mn>1</mn>
      <mo>/</mo>
      <mi>x</mi>
      <mo>,</mo>
      <mspace width="0.278em"/>
      <mn>1</mn>
      <mo>-</mo>
      <mi>x</mi>
      <mo>,</mo>
      <mspace width="0.278em"/>
      <mn>1</mn>
      <mo>/</mo>
      <mrow>
         <mo form="prefix">(</mo>
         <mn>1</mn>
         <mo>-</mo>
         <mi>x</mi>
         <mo form="postfix">)</mo>
      </mrow>
      <mo>,</mo>
      <mspace width="0.278em"/>
      <mrow>
         <mo form="prefix">(</mo>
         <mi>x</mi>
         <mo>-</mo>
         <mn>1</mn>
         <mo form="postfix">)</mo>
      </mrow>
      <mo>/</mo>
      <mi>x</mi>
      <mo>,</mo>
      <mspace width="0.278em"/>
      <mi>x</mi>
      <mo>/</mo>
      <mrow>
         <mo form="prefix">(</mo>
         <mi>x</mi>
         <mo>-</mo>
         <mn>1</mn>
         <mo form="postfix">)</mo>
      </mrow>
   </mrow>
</math>
