<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mrow>
         <mo form="prefix">(</mo>
         <mi>f</mi>
         <mo>*</mo>
         <mi>g</mi>
         <mo form="postfix">)</mo>
      </mrow>
      <mrow>
         <mo form="prefix">(</mo>
         <mi>t</mi>
         <mo form="postfix">)</mo>
      </mrow>\stackrel{<mstyle mathvariant="normal">
         <mo>ⅆ</mo>
         <mi>e</mi>
         <mi>f</mi>
      </mstyle>}<mo>=</mo>
      <mstyle displaystyle="true">
         <munderover>
            <mo>∫</mo>
            <mrow>
               <mo>-</mo>
               <mo>∞</mo>
            </mrow>
            <mo>∞</mo>
         </munderover>
      </mstyle>
      <mi>f</mi>
      <mrow>
         <mo form="prefix">(</mo>
         <mi>τ</mi>
         <mo form="postfix">)</mo>
      </mrow>
      <mi>g</mi>
      <mrow>
         <mo form="prefix">(</mo>
         <mi>t</mi>
         <mo>-</mo>
         <mi>τ</mi>
         <mo form="postfix">)</mo>
      </mrow>
      <mo>ⅆ</mo>
      <mi>τ</mi>
   </mrow>
</math>
