<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <msup>
         <mrow>
            <mi mathvariant="bold">B</mi>
         </mrow>
         <mo>*</mo>
      </msup>
      <mstyle mathvariant="bold">
         <msub>
            <mi>σ</mi>
            <mn>3</mn>
         </msub>
      </mstyle>
      <mi mathvariant="bold">B</mi>
      <mo>=</mo>
      <mstyle mathvariant="bold">
         <msub>
            <mi>σ</mi>
            <mn>3</mn>
         </msub>
      </mstyle>
   </mrow>
</math>
