<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mi>D</mi>
      <mrow>
         <mo form="prefix">(</mo>
         <mi>G</mi>
         <mo>,</mo>
         <mi>H</mi>
         <mo form="postfix">)</mo>
      </mrow>
      <mo>=</mo>
      <mstyle displaystyle="true">
         <munderover>
            <mo>∑</mo>
            <mrow>
               <mi>i</mi>
               <mo>=</mo>
               <mn>1</mn>
            </mrow>
            <mn>29</mn>
         </munderover>
      </mstyle>
      <mo>|</mo>
      <msub>
         <mi>F</mi>
         <mi>i</mi>
      </msub>
      <mrow>
         <mo form="prefix">(</mo>
         <mi>G</mi>
         <mo form="postfix">)</mo>
      </mrow>
      <mo>-</mo>
      <msub>
         <mi>F</mi>
         <mi>i</mi>
      </msub>
      <mrow>
         <mo form="prefix">(</mo>
         <mi>H</mi>
         <mo form="postfix">)</mo>
      </mrow>
      <mo>|</mo>
   </mrow>
</math>
