<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mfrac linethickness="1">
         <mrow>
            <mo>ⅆ</mo>
            <mi>P</mi>
         </mrow>
         <mrow>
            <mo>ⅆ</mo>
            <mi>t</mi>
         </mrow>
      </mfrac>
      <mo>=</mo>
      <mi>r</mi>
      <mi>P</mi>
      <mo>⋅</mo>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mn>1</mn>
         <mo>-</mo>
         <mfrac linethickness="1">
            <mi>P</mi>
            <mi>K</mi>
         </mfrac>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
   </mrow>
</math>
