<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mi>C</mi>
      <mi>o</mi>
      <mi>n</mi>
      <mo form="prefix">(</mo>
      <mi>Z</mi>
      <mi>F</mi>
      <mi>C</mi>
      <mo>+</mo>
      <mi>I</mi>
      <mi>F</mi>
      <msub>
         <mi>S</mi>
         <mrow>
            <mi>W</mi>
            <mi>​</mi>
            <mi>A</mi>
            <mi>b</mi>
            <mspace width="0.167em"/>
            <mi>L</mi>
            <mrow>
               <mo form="prefix">(</mo>
               <msub>
                  <mi>V</mi>
                  <mi>α</mi>
               </msub>
               <mo form="postfix">)</mo>
            </mrow>
         </mrow>
      </msub>
      <mo form="postfix">)</mo>
   </mrow>
</math>
