<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <msup>
         <mo>∂</mo>
         <mrow>
            <mi>γ</mi>
            <mover accent="true">
               <mi>γ</mi>
               <mo>˙</mo>
            </mover>
         </mrow>
      </msup>
      <msub>
         <mo>∂</mo>
         <mrow>
            <mi>γ</mi>
            <mover accent="true">
               <mi>γ</mi>
               <mo>˙</mo>
            </mover>
         </mrow>
      </msub>
      <mspace width="0.167em"/>
      <msubsup>
         <mi>ϕ</mi>
         <mrow>
            <msub>
               <mi>α</mi>
               <mn>1</mn>
            </msub>
            <mo>.</mo>
            <mo>.</mo>
            <mo>.</mo>
            <msub>
               <mi>α</mi>
               <mi>k</mi>
            </msub>
            <mspace width="0.167em"/>
            <msub>
               <mrow>
                  <mover accent="true">
                     <mi>β</mi>
                     <mo>˙</mo>
                  </mover>
               </mrow>
               <mn>1</mn>
            </msub>
            <mo>.</mo>
            <mo>.</mo>
            <mo>.</mo>
            <msub>
               <mrow>
                  <mover accent="true">
                     <mi>β</mi>
                     <mo>˙</mo>
                  </mover>
               </mrow>
               <mi>n</mi>
            </msub>
         </mrow>
         <mrow>
            <mo form="prefix">(</mo>
            <mi>k</mi>
            <mo>,</mo>
            <mi>n</mi>
            <mo form="postfix">)</mo>
         </mrow>
      </msubsup>
      <mo>=</mo>
      <mn>2</mn>
      <msup>
         <mi>e</mi>
         <mn>2</mn>
      </msup>
      <msup>
         <mi>m</mi>
         <mn>2</mn>
      </msup>
      <mspace width="0.167em"/>
      <msup>
         <mi>x</mi>
         <mrow>
            <msub>
               <mi>α</mi>
               <mrow>
                  <mi>k</mi>
                  <mo>+</mo>
                  <mn>1</mn>
               </mrow>
            </msub>
            <msub>
               <mrow>
                  <mover accent="true">
                     <mi>β</mi>
                     <mo>˙</mo>
                  </mover>
               </mrow>
               <mrow>
                  <mi>n</mi>
                  <mo>+</mo>
                  <mn>1</mn>
               </mrow>
            </msub>
         </mrow>
      </msup>
      <mspace width="0.167em"/>
      <msup>
         <mi>x</mi>
         <mrow>
            <msub>
               <mi>α</mi>
               <mrow>
                  <mi>k</mi>
                  <mo>+</mo>
                  <mn>2</mn>
               </mrow>
            </msub>
            <msub>
               <mrow>
                  <mover accent="true">
                     <mi>β</mi>
                     <mo>˙</mo>
                  </mover>
               </mrow>
               <mrow>
                  <mi>n</mi>
                  <mo>+</mo>
                  <mn>2</mn>
               </mrow>
            </msub>
         </mrow>
      </msup>
      <mspace width="0.167em"/>
      <msubsup>
         <mi>ϕ</mi>
         <mrow>
            <msub>
               <mi>α</mi>
               <mn>1</mn>
            </msub>
            <mo>.</mo>
            <mo>.</mo>
            <mo>.</mo>
            <msub>
               <mi>α</mi>
               <mi>k</mi>
            </msub>
            <msub>
               <mi>α</mi>
               <mrow>
                  <mi>k</mi>
                  <mo>+</mo>
                  <mn>1</mn>
               </mrow>
            </msub>
            <msub>
               <mi>α</mi>
               <mrow>
                  <mi>k</mi>
                  <mo>+</mo>
                  <mn>2</mn>
               </mrow>
            </msub>
            <mspace width="0.167em"/>
            <msub>
               <mrow>
                  <mover accent="true">
                     <mi>β</mi>
                     <mo>˙</mo>
                  </mover>
               </mrow>
               <mn>1</mn>
            </msub>
            <mo>.</mo>
            <mo>.</mo>
            <mo>.</mo>
            <msub>
               <mrow>
                  <mover accent="true">
                     <mi>β</mi>
                     <mo>˙</mo>
                  </mover>
               </mrow>
               <mi>n</mi>
            </msub>
            <msub>
               <mrow>
                  <mover accent="true">
                     <mi>β</mi>
                     <mo>˙</mo>
                  </mover>
               </mrow>
               <mrow>
                  <mi>n</mi>
                  <mo>+</mo>
                  <mn>1</mn>
               </mrow>
            </msub>
            <msub>
               <mrow>
                  <mover accent="true">
                     <mi>β</mi>
                     <mo>˙</mo>
                  </mover>
               </mrow>
               <mrow>
                  <mi>n</mi>
                  <mo>+</mo>
                  <mn>2</mn>
               </mrow>
            </msub>
         </mrow>
         <mrow>
            <mo form="prefix">(</mo>
            <mi>k</mi>
            <mo>+</mo>
            <mn>2</mn>
            <mo>,</mo>
            <mi>n</mi>
            <mo>+</mo>
            <mn>2</mn>
            <mo form="postfix">)</mo>
         </mrow>
      </msubsup>
   </mrow>
</math>
