<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <msub>
         <mrow>
            <mover accent="true">
               <mi>g</mi>
               <mo>˜</mo>
            </mover>
         </mrow>
         <mrow>
            <mi>μ</mi>
            <mi>ν</mi>
         </mrow>
      </msub>
      <mo>=</mo>
      <msub>
         <mi>G</mi>
         <mrow>
            <mi>A</mi>
            <mi>B</mi>
         </mrow>
      </msub>
      <mfrac linethickness="1">
         <mrow>
            <mo>∂</mo>
            <msup>
               <mi>X</mi>
               <mi>A</mi>
            </msup>
         </mrow>
         <mrow>
            <mo>∂</mo>
            <msup>
               <mi>x</mi>
               <mi>μ</mi>
            </msup>
         </mrow>
      </mfrac>
      <mfrac linethickness="1">
         <mrow>
            <mo>∂</mo>
            <msup>
               <mi>X</mi>
               <mi>B</mi>
            </msup>
         </mrow>
         <mrow>
            <mo>∂</mo>
            <msup>
               <mi>x</mi>
               <mi>ν</mi>
            </msup>
         </mrow>
      </mfrac>
   </mrow>
</math>
