<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mi>Φ</mi>
      <mo>=</mo>
      <msup>
         <mi>Φ</mi>
         <mrow>
            <mo form="prefix">(</mo>
            <mi>r</mi>
            <mo form="postfix">)</mo>
         </mrow>
      </msup>
      <msup>
         <mi>Φ</mi>
         <mrow>
            <mo form="prefix">(</mo>
            <mi>s</mi>
            <mo form="postfix">)</mo>
         </mrow>
      </msup>
   </mrow>
</math>
