<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mrow>
         <mo form="prefix">(</mo>
         <msub>
            <mi>η</mi>
            <mrow>
               <mi>μ</mi>
               <mi>ν</mi>
            </mrow>
         </msub>
         <mo form="postfix">)</mo>
      </mrow>
      <mo>=</mo>\diag<mrow>
         <mo form="prefix">(</mo>
         <mo>-</mo>
         <mn>1,1</mn>
         <mn>,1</mn>
         <mn>,1</mn>
         <mo form="postfix">)</mo>
      </mrow>
   </mrow>
</math>
