<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <msub>
         <mi>F</mi>
         <mrow>
            <mi>α</mi>
            <mi>β</mi>
         </mrow>
      </msub>
      <mo>,</mo>
      <msub>
         <mrow>
            <mover accent="true">
               <mi>F</mi>
               <mo>¯</mo>
            </mover>
         </mrow>
         <mrow>
            <mrow>
               <mover accent="true">
                  <mi>α</mi>
                  <mo>˙</mo>
               </mover>
            </mrow>
            <mrow>
               <mover accent="true">
                  <mi>β</mi>
                  <mo>˙</mo>
               </mover>
            </mrow>
         </mrow>
      </msub>
   </mrow>
</math>
