<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <msubsup>
         <mi>σ</mi>
         <mi>y</mi>
         <mn>2</mn>
      </msubsup>
      <mrow>
         <mo form="prefix">(</mo>
         <mi>τ</mi>
         <mo form="postfix">)</mo>
      </mrow>
      <mo>=</mo>
      <mfrac linethickness="1">
         <mrow>
            <mn>2</mn>
            <msup>
               <mi>π</mi>
               <mn>2</mn>
            </msup>
            <mi>τ</mi>
         </mrow>
         <mn>3</mn>
      </mfrac>
      <msub>
         <mi>h</mi>
         <mn>-2</mn>
      </msub>
   </mrow>
</math>
