<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mi>Δ</mi>
      <mi>x</mi>
      <mi>Δ</mi>
      <mi>v</mi>
      <mo>≥</mo>
      <mfrac linethickness="1">
         <mrow>
            <mi>d</mi>
            <msup>
               <mi>m</mi>
               <mn>2</mn>
            </msup>
         </mrow>
         <mn>2</mn>
      </mfrac>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">〈</mo>
         <msup>
            <mi>E</mi>
            <mn>-3</mn>
         </msup>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">〉</mo>
      </mrow>
   </mrow>
</math>
