<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <msub>
         <mi>x</mi>
         <mrow>
            <mi>n</mi>
            <mo>+</mo>
            <mn>1</mn>
         </mrow>
      </msub>
      <mo>=</mo>
      <mi>r</mi>
      <msub>
         <mi>x</mi>
         <mi>n</mi>
      </msub>
      <mrow>
         <mo form="prefix">(</mo>
         <mn>1</mn>
         <mo>-</mo>
         <msub>
            <mi>x</mi>
            <mi>n</mi>
         </msub>
         <mo form="postfix">)</mo>
      </mrow>
   </mrow>
</math>
