<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <msub>
         <mi>R</mi>
         <mrow>
            <mi>s</mi>
            <mo>,</mo>
            <mtext>normal</mtext>
         </mrow>
      </msub>
      <mo>=</mo>
      <msqrt>
         <mrow>
            <mfrac linethickness="1">
               <mrow>
                  <mi>ω</mi>
                  <msub>
                     <mi>μ</mi>
                     <mn>0</mn>
                  </msub>
               </mrow>
               <mrow>
                  <mn>2</mn>
                  <mi>σ</mi>
               </mrow>
            </mfrac>
         </mrow>
      </msqrt>
   </mrow>
</math>
