<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0em"
             stretchy="true">(</mo>
         <mfrac linethickness="0">
            <mi>n</mi>
            <mi>k</mi>
         </mfrac>
         <mo fence="true"
             form="postfix"
             lspace="0em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <mo>=</mo>
      <mfrac linethickness="1">
         <mrow>
            <mi>n</mi>
            <mo>!</mo>
         </mrow>
         <mrow>
            <mi>k</mi>
            <mo>!</mo>
            <mrow>
               <mo form="prefix">(</mo>
               <mi>n</mi>
               <mo>-</mo>
               <mi>k</mi>
               <mo form="postfix">)</mo>
            </mrow>
            <mo>!</mo>
         </mrow>
      </mfrac>
   </mrow>
</math>
