<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mstyle displaystyle="true">
         <munder>
            <mi>lim</mi>
            <mrow>
               <mi>x</mi>
               <mo>→</mo>
               <mi>c</mi>
            </mrow>
         </munder>
      </mstyle>
      <mfrac linethickness="1">
         <mrow>
            <mi>f</mi>
            <mrow>
               <mo form="prefix">(</mo>
               <mi>x</mi>
               <mo form="postfix">)</mo>
            </mrow>
         </mrow>
         <mrow>
            <mi>g</mi>
            <mrow>
               <mo form="prefix">(</mo>
               <mi>x</mi>
               <mo form="postfix">)</mo>
            </mrow>
         </mrow>
      </mfrac>
      <mo>=</mo>
      <mstyle displaystyle="true">
         <munder>
            <mi>lim</mi>
            <mrow>
               <mi>x</mi>
               <mo>→</mo>
               <mi>c</mi>
            </mrow>
         </munder>
      </mstyle>
      <mfrac linethickness="1">
         <mrow>
            <mi>f</mi>
            <mo>'</mo>
            <mrow>
               <mo form="prefix">(</mo>
               <mi>x</mi>
               <mo form="postfix">)</mo>
            </mrow>
         </mrow>
         <mrow>
            <mi>g</mi>
            <mo>'</mo>
            <mrow>
               <mo form="prefix">(</mo>
               <mi>x</mi>
               <mo form="postfix">)</mo>
            </mrow>
         </mrow>
      </mfrac>
   </mrow>
</math>
