<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mrow>
         <mo form="prefix">(</mo>
         <mi>f</mi>
         <mo>∘</mo>
         <mi>g</mi>
         <mo form="postfix">)</mo>
      </mrow>
      <mo>'</mo>
      <mo>=</mo>
      <mrow>
         <mo form="prefix">(</mo>
         <mi>f</mi>
         <mo>'</mo>
         <mo>∘</mo>
         <mi>g</mi>
         <mo form="postfix">)</mo>
      </mrow>
      <mo>⋅</mo>
      <mi>g</mi>
      <mo>'</mo>
   </mrow>
</math>
