<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mi>H</mi>
      <mrow>
         <mo form="prefix">(</mo>
         <mi>j</mi>
         <mi>ω</mi>
         <mo form="postfix">)</mo>
      </mrow>
      <mo>=</mo>
      <mi>ℱ</mi>
      <mrow>
         <mo form="prefix">{</mo>
         <mi>h</mi>
         <mrow>
            <mo form="prefix">(</mo>
            <mi>t</mi>
            <mo form="postfix">)</mo>
         </mrow>
         <mo form="postfix">}</mo>
      </mrow>
   </mrow>
</math>
