<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <msup>
         <mrow>
            <mo form="prefix">(</mo>
            <mi>x</mi>
            <mo>+</mo>
            <mi>y</mi>
            <mo form="postfix">)</mo>
         </mrow>
         <mi>n</mi>
      </msup>
      <mo>=</mo>
      <mstyle displaystyle="true">
         <munderover>
            <mo>∑</mo>
            <mrow>
               <mi>k</mi>
               <mo>=</mo>
               <mn>0</mn>
            </mrow>
            <mi>n</mi>
         </munderover>
      </mstyle>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0em"
             stretchy="true">(</mo>
         <mfrac linethickness="0">
            <mi>n</mi>
            <mi>k</mi>
         </mfrac>
         <mo fence="true"
             form="postfix"
             lspace="0em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <msup>
         <mi>x</mi>
         <mrow>
            <mi>n</mi>
            <mo>-</mo>
            <mi>k</mi>
         </mrow>
      </msup>
      <msup>
         <mi>y</mi>
         <mi>k</mi>
      </msup>
      <mo>=</mo>
      <mstyle displaystyle="true">
         <munderover>
            <mo>∑</mo>
            <mrow>
               <mi>k</mi>
               <mo>=</mo>
               <mn>0</mn>
            </mrow>
            <mi>n</mi>
         </munderover>
      </mstyle>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0em"
             stretchy="true">(</mo>
         <mfrac linethickness="0">
            <mi>n</mi>
            <mi>k</mi>
         </mfrac>
         <mo fence="true"
             form="postfix"
             lspace="0em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <msup>
         <mi>x</mi>
         <mi>k</mi>
      </msup>
      <msup>
         <mi>y</mi>
         <mrow>
            <mi>n</mi>
            <mo>-</mo>
            <mi>k</mi>
         </mrow>
      </msup>
   </mrow>
</math>
