<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mo>∀</mo>
      <mi>x</mi>
      <mspace width="0.167em"/>
      <mo>∀</mo>
      <mi>y</mi>
      <mspace width="0.167em"/>
      <mi>P</mi>
      <mrow>
         <mo form="prefix">(</mo>
         <mi>x</mi>
         <mo>,</mo>
         <mi>y</mi>
         <mo form="postfix">)</mo>
      </mrow>
      <mo>⇔</mo>
      <mo>∀</mo>
      <mi>y</mi>
      <mspace width="0.167em"/>
      <mo>∀</mo>
      <mi>x</mi>
      <mspace width="0.167em"/>
      <mi>P</mi>
      <mrow>
         <mo form="prefix">(</mo>
         <mi>x</mi>
         <mo>,</mo>
         <mi>y</mi>
         <mo form="postfix">)</mo>
      </mrow>
   </mrow>
</math>
