<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mi>E</mi>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">[</mo>
         <msup>
            <mrow>
               <mover accent="true">
                  <mi>σ</mi>
                  <mo>^</mo>
               </mover>
            </mrow>
            <mn>2</mn>
         </msup>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">]</mo>
      </mrow>
      <mo>=</mo>
      <mfrac linethickness="1">
         <mrow>
            <mi>n</mi>
            <mo>-</mo>
            <mn>1</mn>
         </mrow>
         <mi>n</mi>
      </mfrac>
      <msup>
         <mi>σ</mi>
         <mn>2</mn>
      </msup>
   </mrow>
</math>
