<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mstyle displaystyle="true">
         <munder>
            <mo>∑</mo>
            <mi>x</mi>
         </munder>
      </mstyle>
      <mstyle displaystyle="true">
         <munder>
            <mo>∑</mo>
            <mi>y</mi>
         </munder>
      </mstyle>
      <mi>I</mi>
      <mrow>
         <mo form="prefix">(</mo>
         <mi>x</mi>
         <mo>,</mo>
         <mi>y</mi>
         <mo form="postfix">)</mo>
      </mrow>
   </mrow>
</math>
