<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mstyle displaystyle="true">
         <munder>
            <mo>∑</mo>
            <mrow>
               <mi>n</mi>
               <mo>∈</mo>
               <msup>
                  <mi>ℤ</mi>
                  <mi>d</mi>
               </msup>
            </mrow>
         </munder>
      </mstyle>
      <mo>|</mo>
      <mi>ψ</mi>
      <mrow>
         <mo form="prefix">(</mo>
         <mi>t</mi>
         <mo>,</mo>
         <mi>n</mi>
         <mo form="postfix">)</mo>
      </mrow>
      <msup>
         <mo>|</mo>
         <mn>2</mn>
      </msup>
      <mo>|</mo>
      <mi>n</mi>
      <mo>|</mo>
      <mo>≤</mo>
      <mi>C</mi>
   </mrow>
</math>
