<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mfrac linethickness="1">
         <mrow>
            <mo>∂</mo>
            <mi>f</mi>
         </mrow>
         <mrow>
            <mo>∂</mo>
            <mi>x</mi>
         </mrow>
      </mfrac>
      <mo>=</mo>
      <msub>
         <mi>f</mi>
         <mi>x</mi>
      </msub>
      <mo>=</mo>
      <msub>
         <mo>∂</mo>
         <mi>x</mi>
      </msub>
      <mi>f</mi>
   </mrow>
</math>
