<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mi>η</mi>
      <mo>=</mo>
      <mfrac linethickness="1">
         <mtext>work done</mtext>
         <mtext>heat absorbed</mtext>
      </mfrac>
      <mo>=</mo>
      <mfrac linethickness="1">
         <mrow>
            <mi>Q</mi>
            <mn>1</mn>
            <mo>-</mo>
            <mi>Q</mi>
            <mn>2</mn>
         </mrow>
         <mrow>
            <mi>Q</mi>
            <mn>1</mn>
         </mrow>
      </mfrac>
   </mrow>
</math>
