<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <msubsup>
         <mi>K</mi>
         <mo>*</mo>
         <mi>M</mi>
      </msubsup>
      <mrow>
         <mo form="prefix">(</mo>
         <mi>k</mi>
         <mo form="postfix">)</mo>
      </mrow>
      <mo>:</mo>
      <mo>=</mo>
      <msup>
         <mi>T</mi>
         <mo>*</mo>
      </msup>
      <mrow>
         <mo form="prefix">(</mo>
         <msup>
            <mi>k</mi>
            <mo>×</mo>
         </msup>
         <mo form="postfix">)</mo>
      </mrow>
      <mo>/</mo>
      <mrow>
         <mo form="prefix">(</mo>
         <mi>a</mi>
         <mo>⊗</mo>
         <mo form="prefix">(</mo>
         <mn>1</mn>
         <mo>-</mo>
         <mi>a</mi>
         <mo form="postfix">)</mo>
         <mo form="postfix">)</mo>
      </mrow>
   </mrow>
</math>
