<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mi>D</mi>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">(</mo>
         <mi>ρ</mi>
         <msub>
            <mi>u</mi>
            <mi>i</mi>
         </msub>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">)</mo>
      </mrow>
      <mo>/</mo>
      <mi>D</mi>
      <mi>t</mi>
      <mo>≈</mo>
      <mn>0</mn>
   </mrow>
</math>
