<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mo>|</mo>
      <mi>Ψ</mi>
      <mo form="postfix">〉</mo>
      <mo>=</mo>
      <mstyle displaystyle="true">
         <munder>
            <mo>∑</mo>
            <mrow>
               <msub>
                  <mi>i</mi>
                  <mn>1</mn>
               </msub>
               <mo>,</mo>
               <msub>
                  <mi>i</mi>
                  <mn>2</mn>
               </msub>
               <mo>,</mo>
               <msub>
                  <mi>α</mi>
                  <mn>1</mn>
               </msub>
               <mo>,</mo>
               <msub>
                  <mi>α</mi>
                  <mn>2</mn>
               </msub>
            </mrow>
         </munder>
      </mstyle>
      <msubsup>
         <mi>Γ</mi>
         <mrow>
            <mi>α</mi>_<mn>1</mn>
         </mrow>
         <mrow>
            <mrow>
               <mo form="prefix">[</mo>
               <mn>1</mn>
               <mo form="postfix">]</mo>
            </mrow>
            <msub>
               <mi>i</mi>
               <mn>1</mn>
            </msub>
         </mrow>
      </msubsup>
      <msubsup>
         <mi>λ</mi>
         <mrow>
            <msub>
               <mi>α</mi>
               <mn>1</mn>
            </msub>
         </mrow>
         <mrow>
            <mo form="prefix">[</mo>
            <mn>1</mn>
            <mo form="postfix">]</mo>
         </mrow>
      </msubsup>
      <msubsup>
         <mi>Γ</mi>
         <mrow>
            <mi>α</mi>_<mn>1</mn>
            <msub>
               <mi>α</mi>
               <mn>2</mn>
            </msub>
         </mrow>
         <mrow>
            <mrow>
               <mo form="prefix">[</mo>
               <mn>2</mn>
               <mo form="postfix">]</mo>
            </mrow>
            <msub>
               <mi>i</mi>
               <mn>2</mn>
            </msub>
         </mrow>
      </msubsup>
      <msubsup>
         <mi>λ</mi>
         <mrow>
            <msub>
               <mi>α</mi>
               <mn>2</mn>
            </msub>
         </mrow>
         <mrow>
            <mo form="prefix">[</mo>
            <mn>2</mn>
            <mo form="postfix">]</mo>
         </mrow>
      </msubsup>
      <mo>|</mo>
      <mrow>
         <msub>
            <mi>i</mi>
            <mn>1</mn>
         </msub>
         <msub>
            <mi>i</mi>
            <mn>2</mn>
         </msub>
      </mrow>
      <mo form="postfix">〉</mo>
      <mo>|</mo>
      <mrow>
         <msubsup>
            <mi>Φ</mi>
            <mrow>
               <msub>
                  <mi>α</mi>
                  <mn>2</mn>
               </msub>
            </mrow>
            <mrow>
               <mo form="prefix">[</mo>
               <mn>3.</mn>
               <mo>.</mo>
               <mi>N</mi>
               <mo form="postfix">]</mo>
            </mrow>
         </msubsup>
      </mrow>
      <mo form="postfix">〉</mo>
   </mrow>
</math>
