<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mstyle displaystyle="true">
         <munder>
            <mo>∫</mo>
            <mrow>
               <msup>
                  <mi>ℝ</mi>
                  <mi>n</mi>
               </msup>
            </mrow>
         </munder>
      </mstyle>
      <mi>f</mi>
      <mspace width="0.167em"/>
      <mo>ⅆ</mo>
      <mi>x</mi>
      <mo>=</mo>
      <mstyle displaystyle="true">
         <munderover>
            <mo>∫</mo>
            <mn>0</mn>
            <mo>∞</mo>
         </munderover>
      </mstyle>
      <mrow>
         <mo fence="true"
             form="prefix"
             lspace="0em"
             rspace="0.3em"
             stretchy="true">{</mo>
         <mstyle displaystyle="true">
            <munder>
               <mo>∫</mo>
               <mrow>
                  <mo>∂</mo>
                  <mi>B</mi>
                  <mrow>
                     <mo form="prefix">(</mo>
                     <msub>
                        <mi>x</mi>
                        <mn>0</mn>
                     </msub>
                     <mo>;</mo>
                     <mi>r</mi>
                     <mo form="postfix">)</mo>
                  </mrow>
               </mrow>
            </munder>
         </mstyle>
         <mi>f</mi>
         <mspace width="0.167em"/>
         <mo>ⅆ</mo>
         <mi>S</mi>
         <mo fence="true"
             form="postfix"
             lspace="0.3em"
             rspace="0em"
             stretchy="true">}</mo>
      </mrow>
      <mspace width="0.167em"/>
      <mo>ⅆ</mo>
      <mi>r</mi>
   </mrow>
</math>
