<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mo form="prefix">{</mo>
      <mi>x</mi>
      <mo>,</mo>
      <msub>
         <mi>p</mi>
         <mi>x</mi>
      </msub>
      <msub>
         <mo>}</mo>
         <mrow>
            <mi>D</mi>
            <mi>B</mi>
         </mrow>
      </msub>
      <mo>=</mo>
      <mo form="prefix">{</mo>
      <mi>y</mi>
      <mo>,</mo>
      <msub>
         <mi>p</mi>
         <mi>y</mi>
      </msub>
      <msub>
         <mo>}</mo>
         <mrow>
            <mi>D</mi>
            <mi>B</mi>
         </mrow>
      </msub>
      <mo>=</mo>
      <mfrac linethickness="1">
         <mn>1</mn>
         <mn>2</mn>
      </mfrac>
   </mrow>
</math>
