<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <msub>
         <mi>G</mi>
         <mrow>
            <mi>k</mi>
            <mo>,</mo>
            <mi>σ</mi>
         </mrow>
      </msub>
      <mrow>
         <mo form="prefix">(</mo>
         <mi>y</mi>
         <mo form="postfix">)</mo>
      </mrow>
      <mo>=</mo>
      <mn>1</mn>
      <mo>-</mo>
      <msup>
         <mrow>
            <mo form="prefix">(</mo>
            <mn>1</mn>
            <mo>+</mo>
            <mi>k</mi>
            <mi>y</mi>
            <mo>/</mo>
            <mi>σ</mi>
            <mo form="postfix">)</mo>
         </mrow>
         <mrow>
            <mo>-</mo>
            <mn>1</mn>
            <mo>/</mo>
            <mi>k</mi>
         </mrow>
      </msup>
   </mrow>
</math>
