<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
   <mrow xmlns="">
      <mo form="prefix">(</mo>
      <msqrt>
         <mrow>
            <msub>
               <mi>p</mi>
               <mn>1</mn>
            </msub>
         </mrow>
      </msqrt>
      <mo>,</mo>
      <mo>⋯</mo>
      <mo>,</mo>
      <msqrt>
         <mrow>
            <msub>
               <mi>p</mi>
               <mi>n</mi>
            </msub>
         </mrow>
      </msqrt>
      <mo form="postfix">)</mo>
   </mrow>
</math>
